Content-Type: multipart/alternative; boundary="d8423a57-d678-477d-82a2-1f55d88930ee"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d8423a57-d678-477d-82a2-1f55d88930ee
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 254348
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|253570|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|253250|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|237890|
fenrisvendor2|203075|cdn
fenrisvendor2|237891|
hero|158786|cdn
hero|160258|bgdl
hero|251778|
heroc|158789|cdn
heroc|251714|
herot|158788|cdn
herot|251715|
hsb|158658|cdn
hsb|250562|
hsc|158659|cdn
hsc|252162|
hse|158660|cdn
hse|248900|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|254083|
odina|237571|cdn
odina|216706|
odinb|163715|cdn
odinb|254082|
odindev|237570|cdn
odindev|216707|
odine|158018|cdn
odine|240834|
odinv1|237186|cdn
odinv1|254346|
odinv10|237195|cdn
odinv10|254341|
odinv2|237187|cdn
odinv2|254342|
odinv3|237188|cdn
odinv3|254338|
odinv4|237189|cdn
odinv4|254340|
odinv5|237190|cdn
odinv5|254344|
odinv6|237191|cdn
odinv6|254339|
odinv7|237192|cdn
odinv7|254347|
odinv8|237193|cdn
odinv8|254345|
odinv9|237194|cdn
odinv9|254343|
pro|159042|cdn
pro|250114|bgdl
pro|254211|
proc|159044|cdn
proc|254220|
proc2|159045|cdn
proc2|254219|
proc2_cn|159051|cdn
proc2_cn|254218|
proc2_eu|159047|cdn
proc2_eu|254216|
proc2_kr|159049|cdn
proc2_kr|254217|
proc3|159170|cdn
proc3|253314|
proc_cn|159050|cdn
proc_cn|254215|
proc_eu|159046|cdn
proc_eu|254213|
proc_kr|159048|cdn
proc_kr|254214|
procr|159053|cdn
procr|254221|
procr2|159054|cdn
procr2|254210|
prodev|163778|cdn
prodev|160642|bgdl
prodev|253378|
proms|159052|cdn
proms|254212|
prot|159043|cdn
prot|191106|bgdl
prot|254222|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|251843|
s1t|159427|cdn
s1t|251842|
s2|159618|cdn
s2|160898|bgdl
s2|251458|
s2b|159619|cdn
s2t|159620|cdn
s2t|249987|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|244484|
w3b|159684|cdn
w3b|244483|
w3t|159683|cdn
w3t|248578|
wow|159810|cdn
wow|161026|bgdl
wow|253510|
wow_beta|159812|cdn
wow_beta|253698|
wow_classic|159814|cdn
wow_classic|253513|
wow_classic_beta|159818|cdn
wow_classic_beta|253508|
wow_classic_ptr|159819|cdn
wow_classic_ptr|253511|
wowdev|159938|cdn
wowdev|250306|
wowe1|159815|cdn
wowe1|253507|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|253509|
wowt|159811|cdn
wowt|253506|
wowv|160066|cdn
wowv|252099|
wowv2|160067|cdn
wowv2|252098|
wowz|159813|cdn
wowz|170498|
zeusa|252675|cdn
zeusdev|252674|cdn
zeusdev|253954|
zeusv1|199746|cdn
zeusv1|253634|
zeusv10|199755|cdn
zeusv10|253643|
zeusv12|253638|
zeusv2|199751|cdn
zeusv2|253644|
zeusv3|199748|cdn
zeusv3|253636|
zeusv4|199749|cdn
zeusv4|253635|
zeusv5|199750|cdn
zeusv5|253640|
zeusv6|199747|cdn
zeusv6|253639|
zeusv7|199752|cdn
zeusv7|253642|
zeusv8|199753|cdn
zeusv8|253637|
zeusv9|199754|cdn
zeusv9|253641|

--d8423a57-d678-477d-82a2-1f55d88930ee
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDcx
ODAwNTkxMlowLwYJKoZIhvcNAQkEMSIEIGBQpIQXf/x29MRB4LKUcsqGZLA2X546fHWzKH32df3JMA0GCSqGSIb3DQEBAQUABIIB
AEbAM/yvsTmTgCj8vAsMhWlNsZ24Jn1/ABxEHFbF0m+DDdwUg5JihrbNirycJkBmYs+wu8MD7bXYU5U5+NFbmQW8SW/4Yw8jZ5hi
Db3gkYHcjAr4w0JN9E868vlRmpYZdRZ8/+pSG5LnUZkrPDWjQCmS008yP2F9rfLWzBgeWHDke3PtERpr9PkELex+RXJROm/9ffeR
0pGXLL12M1el1wOEQAAJRYCMn9cO+FWxa8REhh/MEzq4KF/pdn4ov5wifSC1tA8DsmBQzRJQ5VvRwU32GRJDnxWZKOGG4kFNx/2E
kixeYUpzpfhJCPfz7m9dEsrPSY9jF4uMq/lybo3x4Ew=
--d8423a57-d678-477d-82a2-1f55d88930ee--
Checksum: d4dea3eecbda4054ccba3342c2d97e0630fae2b771817528d843e5260e514151
