Content-Type: multipart/alternative; boundary="f139787f-bbbd-47c9-819a-8736fe55e13c"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--f139787f-bbbd-47c9-819a-8736fe55e13c
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1012182
agent|334210|cdn
agent|957378|
auksdev|387202|cdn
auksdev|1010114|
auksv1|937090|cdn
auksv1|1012164|
auksv10|937099|cdn
auksv10|1012168|
auksv11|937100|cdn
auksv11|1012178|
auksv12|937101|cdn
auksv12|1012177|
auksv13|937102|cdn
auksv13|1012167|
auksv14|937103|cdn
auksv14|1012176|
auksv15|937104|cdn
auksv15|1012175|
auksv16|937105|cdn
auksv16|1012174|
auksv17|937106|cdn
auksv17|1012165|
auksv18|937107|cdn
auksv18|1012173|
auksv19|937108|cdn
auksv19|1012163|
auksv2|937091|cdn
auksv2|1012166|
auksv20|937109|cdn
auksv20|1012172|
auksv3|937092|cdn
auksv3|1012171|
auksv4|937093|cdn
auksv4|1012170|
auksv5|937094|cdn
auksv5|1012179|
auksv6|937095|cdn
auksv6|1012169|
auksv7|937096|cdn
auksv7|1012162|
auksv8|937097|cdn
auksv8|1012180|
auksv9|937098|cdn
auksv9|1012181|
bna|334274|cdn
bna|1005506|
brynhildr_odin|851268|cdn
brynhildr_odin|1006146|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|1012043|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|1012042|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|1000514|
d3|334466|cdn
d3|977987|
d3cn|334467|cdn
d3cn|977986|
d3t|334468|cdn
d3t|977988|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisdev2|937346|cdn
fenrisdev2|1004354|
fenrisvendor|203074|cdn
fenrisvendor|1007171|
fenrisvendor2|203075|cdn
fenrisvendor2|1007170|
fore|963842|cdn
fore|1011652|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|1011651|
forec|963844|cdn
forec|1011650|
forecdlstaff|963778|cdn
forecdlstaff|984450|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|1012101|
forev10|963723|cdn
forev10|1012099|
forev11|963724|cdn
forev11|1012111|
forev12|963725|cdn
forev12|1012107|
forev13|963726|cdn
forev13|1012110|
forev14|963727|cdn
forev14|1012112|
forev15|963728|cdn
forev15|1012114|
forev16|963729|cdn
forev16|1012113|
forev17|963730|cdn
forev17|1012118|
forev18|963731|cdn
forev18|1012117|
forev19|963732|cdn
forev19|1012098|
forev2|963715|cdn
forev2|1012120|
forev20|963733|cdn
forev20|1012116|
forev3|963716|cdn
forev3|1012105|
forev4|963717|cdn
forev4|1012109|
forev5|963718|cdn
forev5|1012115|
forev6|963719|cdn
forev6|1012102|
forev7|963720|cdn
forev7|1012121|
forev8|963721|cdn
forev8|1012100|
forev9|963722|cdn
forev9|1012103|
geirdrifulfore|963845|cdn
geirdrifulforecdl|963846|cdn
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdlqa|1012108|
geirdrifulforecdls|963779|cdn
geirdrifulforecdlv|963737|cdn
geirdrifulforecdlv|1012104|
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|1012106|
geirdrifulforev|963735|cdn
geirdrifulforev|1012119|
hero|334594|cdn
hero|160258|bgdl
hero|998978|
heroc|334597|cdn
heroc|998339|
herot|334596|cdn
herot|998338|
hsb|384578|cdn
hsb|1011394|
hsc|384579|cdn
hsc|1002818|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|1002819|
hse1|939714|cdn
hse1|1003714|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|1006148|
odina|237571|cdn
odina|955394|
odinb|851267|cdn
odinb|1006147|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|1012048|
odinv10|779659|cdn
odinv10|1012034|
odinv11|779660|cdn
odinv11|1012045|
odinv12|779661|cdn
odinv12|1012047|
odinv13|779662|cdn
odinv13|1012051|
odinv14|779663|cdn
odinv14|1012039|
odinv15|779664|cdn
odinv15|1012046|
odinv16|779665|cdn
odinv16|1012044|
odinv2|779651|cdn
odinv2|1012038|
odinv3|779652|cdn
odinv3|1012049|
odinv4|779653|cdn
odinv4|1012036|
odinv5|779654|cdn
odinv5|1012041|
odinv6|779655|cdn
odinv6|1012050|
odinv7|779656|cdn
odinv7|1012035|
odinv8|779657|cdn
odinv8|1012037|
odinv9|779658|cdn
odinv9|1012040|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|949250|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|949251|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|949252|
osiv1|498178|cdn
osiv1|995330|
osiv2|498179|cdn
osiv2|995333|
osiv3|498180|cdn
osiv3|995334|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|995331|
osiv6|498183|cdn
osiv6|995332|
pro|1005442|cdn
pro|1010370|bgdl
pro|1010511|
prob|1005456|cdn
proc|1005444|cdn
proc|1010499|
proc2|1005445|cdn
proc2|1010498|
proc2_cn|1005451|cdn
proc2_cn|1010509|
proc2_eu|1005447|cdn
proc2_eu|1010507|
proc2_kr|1005449|cdn
proc2_kr|1010508|
proc3|501570|cdn
proc3|1011589|
proc4|923139|cdn
proc4|999044|
proc5|923140|cdn
proc5|999043|
proc_cn|1005450|cdn
proc_cn|1010506|
proc_eu|1005446|cdn
proc_eu|1010504|
proc_kr|1005448|cdn
proc_kr|1010505|
procr|1005453|cdn
procr|1010500|
procr2|1005454|cdn
procr2|1010510|
prodemo|501572|cdn
prodemo|1011587|
prodemo2|899203|cdn
prodemo2|1011843|
prodemo3|923138|cdn
prodemo3|999042|
prodev|899202|cdn
prodev|160642|bgdl
prodev|1011842|
proev|1005455|cdn
proev|1010501|
proindev|501573|cdn
proindev|1011970|
prolocv1|895618|cdn
prolocv1|1011906|
prolocv2|895619|cdn
prolocv2|1011908|
prolocv3|895620|cdn
prolocv3|1011909|
prolocv4|895621|cdn
prolocv4|1011907|
proms|1005452|cdn
proms|1010503|
prot|1005443|cdn
prot|191106|bgdl
prot|1010502|
proutr|501571|cdn
proutr|1011588|
prov|159298|cdn
prov|971202|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|974146|
s2b|334787|cdn
s2t|334788|cdn
s2t|972546|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|1010645|
spotv10|901579|cdn
spotv10|1010635|
spotv11|901580|cdn
spotv11|1010644|
spotv12|901581|cdn
spotv12|1010636|
spotv13|901582|cdn
spotv13|1010630|
spotv14|901583|cdn
spotv14|1010637|
spotv15|901584|cdn
spotv15|1010638|
spotv16|901585|cdn
spotv16|1010639|
spotv17|901586|cdn
spotv17|1010640|
spotv18|901587|cdn
spotv18|1010641|
spotv19|901588|cdn
spotv19|1010642|
spotv2|901571|cdn
spotv2|1010626|
spotv20|901589|cdn
spotv20|1010643|
spotv3|901572|cdn
spotv3|1010627|
spotv4|901573|cdn
spotv4|1010628|
spotv5|901574|cdn
spotv5|1010629|
spotv6|901575|cdn
spotv6|1010632|
spotv7|901576|cdn
spotv7|1010631|
spotv8|901577|cdn
spotv8|1010633|
spotv9|901578|cdn
spotv9|1010634|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|985026|cdn
wow|968258|bgdl
wow|1011211|
wow_beta|985028|cdn
wow_beta|1011210|
wow_classic|985030|cdn
wow_classic|571586|bgdl
wow_classic|1011204|
wow_classic_beta|985034|cdn
wow_classic_beta|1011208|
wow_classic_era|985037|cdn
wow_classic_era|1011206|
wow_classic_era_beta|985038|cdn
wow_classic_era_ptr|985039|cdn
wow_classic_era_ptr|1011212|
wow_classic_ptr|985035|cdn
wow_classic_ptr|1011205|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|931330|cdn
wowdev3|968898|
wowe1|985031|cdn
wowe1|1011209|
wowe2|985032|cdn
wowe3|985033|cdn
wowe3|357570|
wowlivetest|985036|cdn
wowlivetest|1011207|
wowt|985027|cdn
wowt|1011330|
wowv|160066|cdn
wowv|1011139|
wowv2|160067|cdn
wowv2|1011138|
wowz|985029|cdn
wowz|1011522|
zeus|384450|cdn
zeus|1006276|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|1006275|
zeusc|384452|cdn
zeusc|1006274|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|1009923|
zeusv10|301579|cdn
zeusv10|1009932|
zeusv11|301580|cdn
zeusv11|1009936|
zeusv12|301581|cdn
zeusv12|1009929|
zeusv13|301582|cdn
zeusv13|1009934|
zeusv14|301583|cdn
zeusv14|1009933|
zeusv15|301584|cdn
zeusv15|1009927|
zeusv16|301585|cdn
zeusv16|1009925|
zeusv2|301575|cdn
zeusv2|1009926|
zeusv3|301572|cdn
zeusv3|1009924|
zeusv4|301573|cdn
zeusv4|1009922|
zeusv5|301574|cdn
zeusv5|1009928|
zeusv6|301571|cdn
zeusv6|1009930|
zeusv7|301576|cdn
zeusv7|1009937|
zeusv8|301577|cdn
zeusv8|1009931|
zeusv9|301578|cdn
zeusv9|1009935|

--f139787f-bbbd-47c9-819a-8736fe55e13c
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDQw
NjA5MjAxMVowLwYJKoZIhvcNAQkEMSIEILwwnQlLniVO8q26vSyUzo0xMDPrjDBAtK5CkCxl6OY1MA0GCSqGSIb3DQEBAQUABIIB
ABuI3YUdkuQfR+wuHqv/EsauXLHtj5DXEr08qHuM8xzaJkss9DvtTeGwDJSBhj7rCFiiZlo8/uuNb2r9xtPvxet+iIAEOJwmAFPC
BRc1n6NFvmfnw/iIN+c36UN9tkVpNQppA8S5MbMkxMWk/keHT3IVG1dk/ht/GlapJ7EwADRE0gG2ildmrVBMoET+AZ6RI3IxKYTy
frLiWafqMnrTY3FJBb7YdsMiAa61y2Q994/uJ/3T3lV5ehFZfh+xDTDtYz9+Jgb7Oy6tL7MPCSKqEDxww7kGZq962cdiPJHNuFhk
PZel1ANV5We+zpzE52qXUWOhuqMlmHIdJUEifwNm4vY=
--f139787f-bbbd-47c9-819a-8736fe55e13c--
Checksum: a683f70e18e473b7821be5d991379925742c7d1f2e22bad17c116e7d3831d719
