Content-Type: multipart/alternative; boundary="6db5c5c6-2fad-4c91-b598-2365be2082fc"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--6db5c5c6-2fad-4c91-b598-2365be2082fc
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 152451
agent|128258|cdn
agent|145282|
bna|128322|cdn
bna|148994|
bts|128386|cdn
bts|148418|
catalogs|128450|cdn
catalogs|152130|
d3|128514|cdn
d3|151106|
d3cn|128515|cdn
d3cn|151107|
d3t|128516|cdn
d3t|151108|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139714|bgdl
hero|150850|
heroc|128645|cdn
heroc|150787|
herot|128644|cdn
herot|150786|
hsb|128578|cdn
hsb|150210|
hsc|128579|cdn
hsc|149890|
hse|128580|cdn
odin|146050|cdn
odin|145218|bgdl
odin|150595|
odina|140675|cdn
odina|140802|
odinb|146051|cdn
odinb|150594|
odindev|140674|cdn
odindev|140738|
odine|140866|cdn
odine|150530|
odinv1|141058|cdn
odinv1|144514|
odinv2|141059|cdn
odinv2|144515|
odinv3|141060|cdn
odinv3|144517|
odinv4|141061|cdn
odinv4|144516|
pro|128770|cdn
pro|146498|bgdl
pro|151746|
proc|128772|cdn
proc|151748|
proc2|128773|cdn
proc2|151758|
proc2_cn|128779|cdn
proc2_cn|151938|
proc2_eu|128775|cdn
proc2_eu|151810|
proc2_kr|128777|cdn
proc2_kr|151874|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|151753|
proc_eu|128774|cdn
proc_eu|151751|
proc_kr|128776|cdn
proc_kr|151752|
procr|128781|cdn
procr|152386|
procr2|128782|cdn
procr2|152450|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|151749|
prot|128771|cdn
prot|0|bgdl
prot|151757|
prov|128706|cdn
prov|152322|
s1|128834|cdn
s1|150979|
s1t|128835|cdn
s1t|150978|
s2|128898|cdn
s2|0|bgdl
s2|151682|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
viper|146114|cdn
viper|141378|
viperdev|141570|cdn
viperdev|141506|
viperv1|0|
w3|128962|cdn
w3|149828|
w3b|128964|cdn
w3b|149826|
w3t|128963|cdn
w3t|149827|
wow|152002|cdn
wow|123714|bgdl
wow|151234|
wow_beta|152004|cdn
wow_beta|151175|
wow_classic|152006|cdn
wow_classic|151170|
wow_classic_beta|152010|cdn
wow_classic_beta|151172|
wow_classic_ptr|152011|cdn
wowdemo|152067|cdn
wowdemo|71682|
wowdev|152066|cdn
wowdev|152194|
wowe1|152007|cdn
wowe1|151174|
wowe2|152008|cdn
wowe3|152009|cdn
wowe3|151171|
wowt|152003|cdn
wowt|151177|
wowv|129026|cdn
wowv|144834|
wowv2|129027|cdn
wowz|152005|cdn
wowz|151173|

--6db5c5c6-2fad-4c91-b598-2365be2082fc
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDIy
MTIyMDEwN1owLwYJKoZIhvcNAQkEMSIEIAVYQ2Ho9D7LAox3CToISVXZM9xWcrkNj0fAXjjnMlMTMA0GCSqGSIb3DQEBAQUABIIB
AB0dSnyYkfMf36SkpLaGatwfRSSmkaNJSNgP1Cv20VIuJQnhfjW0V7AfpzfSwMhLtPO47+2ggJch+ahPMuZxEBO4Tkxvd/1/So1J
qKjy7Cw4HpkYCRrVIiE9CFh21VZjzP2ByIJa508Xmo7HMQ0CeNzfY9is9a/XA5zFkp52659Jd+llobGA7a7AW9ToibMfH+MxG7yk
BJZr9vgoD43IRI0v5k73WAZ42uaU8VJMfdAEJRfoYJoJpePCw/t0Th8qbevX2XkoJCrd4e9xuXF4VUI9QC9HKWV5FF5OzhhPf3VG
tlhJxVrPT5oRnH/H8tCsXKiH/vPc3M3MT3lDeRIg7EY=
--6db5c5c6-2fad-4c91-b598-2365be2082fc--
Checksum: bd5f5bedbcc3420db195b777a79f1cbeae5f629149ab3cb80e7ec4114f3ef280
