Content-Type: multipart/alternative; boundary="19b9767f-8756-4dee-ab67-414a87136e20"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--19b9767f-8756-4dee-ab67-414a87136e20
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 148613
agent|128258|cdn
agent|145282|
bna|128322|cdn
bna|148354|
bts|128386|cdn
bts|148418|
catalogs|128450|cdn
catalogs|148226|
d3|128514|cdn
d3|142276|
d3cn|128515|cdn
d3cn|142466|
d3t|128516|cdn
d3t|142275|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139714|bgdl
hero|147970|
heroc|128645|cdn
heroc|147907|
herot|128644|cdn
herot|147906|
hsb|128578|cdn
hsb|147842|
hsc|128579|cdn
hsc|148034|
hse|128580|cdn
odin|146050|cdn
odin|145218|bgdl
odin|147715|
odina|140675|cdn
odina|140802|
odinb|146051|cdn
odinb|147714|
odindev|140674|cdn
odindev|140738|
odine|140866|cdn
odine|147522|
odinv1|141058|cdn
odinv1|144514|
odinv2|141059|cdn
odinv2|144515|
odinv3|141060|cdn
odinv3|144517|
odinv4|141061|cdn
odinv4|144516|
pro|128770|cdn
pro|146498|bgdl
pro|148162|
proc|128772|cdn
proc|148163|
proc2|128773|cdn
proc2|148164|
proc2_cn|128779|cdn
proc2_cn|148168|
proc2_eu|128775|cdn
proc2_eu|148169|
proc2_kr|128777|cdn
proc2_kr|148170|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|148173|
proc_eu|128774|cdn
proc_eu|148171|
proc_kr|128776|cdn
proc_kr|148172|
procr|128781|cdn
procr|148166|
procr2|128782|cdn
procr2|148167|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|148165|
prot|128771|cdn
prot|0|bgdl
prot|148174|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|138051|
s1t|128835|cdn
s1t|138050|
s2|128898|cdn
s2|0|bgdl
s2|144194|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
viper|146114|cdn
viper|141378|
viperdev|141570|cdn
viperdev|141506|
viperv1|0|
w3|128962|cdn
w3|148612|
w3b|128964|cdn
w3b|148610|
w3t|128963|cdn
w3t|148611|
wow|129090|cdn
wow|123714|bgdl
wow|148546|
wow_beta|129092|cdn
wow_beta|148487|
wow_classic|129094|cdn
wow_classic|148482|
wow_classic_beta|129098|cdn
wow_classic_beta|148484|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|148486|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|148483|
wowt|129091|cdn
wowt|148489|
wowv|129026|cdn
wowv|144834|
wowv2|129027|cdn
wowz|129093|cdn
wowz|148485|

--19b9767f-8756-4dee-ab67-414a87136e20
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDEy
ODE5MDQwNFowLwYJKoZIhvcNAQkEMSIEIEFReT4z/XLf+D4oagjqbgc/Gl6yDc1mIyi/8zU0l6N8MA0GCSqGSIb3DQEBAQUABIIB
ADDgnhbHEkWUkDvQ5szjfORopxow7LBun5DKvaqDjBv92pcZ4Cdzop+YqnOXkASNS6GV3yA6jHnuLtkOa/ZGRKxgFGG6gUaLZZVP
XdiAuzUIM32F1U+qZ5bBX5dcNPeZMcVfrUvaheBB3WOJsPrHUdCTC2KB5od9xHgZemUcRmqD+fU0XhYeshhOzTmAP96LaVyuf/wB
TrVR2+P9cyIJWG094LPQfqpYtBioVr/KjQ65W8bqhpb6J/g1YJktJFNtALHHNkZDZhydPbJSWgt0UfqKZ708KXmvVb7iCXKcgPQB
06p4ag4awmiRqOq/Zcwzu3TRFGWEeALaofcpRzBE8gc=
--19b9767f-8756-4dee-ab67-414a87136e20--
Checksum: 9f7a84a77c2a54e8054d0b04f44ee4f702c7a00ae8cc9e1be00cf1fce4ace1b4
