Content-Type: multipart/alternative; boundary="1931e3dc-dec1-4dcc-a8bb-e126a071d75b"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--1931e3dc-dec1-4dcc-a8bb-e126a071d75b
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 116227
agent|84482|cdn
agent|115458|
bna|84546|cdn
bna|115074|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|115650|
d3|90626|cdn
d3|112963|
d3cn|90627|cdn
d3cn|112962|
d3t|90628|cdn
d3t|112964|
dst2|84802|cdn
dst2|115844|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|115843|
dst2t|84803|cdn
dst2t|115842|
hero|107522|cdn
hero|115138|
hero|115202|bgdl
heroc|107525|cdn
heroc|114692|
herot|107524|cdn
herot|114691|
hsb|85058|cdn
hsb|114626|
hsc|85059|cdn
hsc|114114|
pro|107458|cdn
pro|115970|bgdl
pro|116046|
proc|107460|cdn
proc|116036|
proc2|107461|cdn
proc2|116037|
proc2_cn|107467|cdn
proc2_cn|116039|
proc2_eu|107463|cdn
proc2_eu|116040|
proc2_kr|107465|cdn
proc2_kr|116041|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|116044|
proc_eu|107462|cdn
proc_eu|116042|
proc_kr|107464|cdn
proc_kr|116043|
procr|107469|cdn
procr|116035|
procr2|107470|cdn
procr2|116045|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|116038|
prot|107459|cdn
prot|0|bgdl
prot|116034|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|116099|
s1t|85187|cdn
s1t|116098|
s2|107394|cdn
s2|0|bgdl
s2|116226|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|115778|
wow_beta|93636|cdn
wow_beta|115784|
wow_classic|93638|cdn
wow_classic|115785|
wow_classic_beta|93642|cdn
wow_classic_beta|116162|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|115782|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|115783|
wowt|93635|cdn
wowt|115779|
wowv|98498|cdn
wowv|112834|
wowv2|98499|cdn
wowz|93637|cdn
wowz|115781|

--1931e3dc-dec1-4dcc-a8bb-e126a071d75b
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDgx
MzIzMzcxOFowLwYJKoZIhvcNAQkEMSIEIAk2RsQyMYZ6vKyHdg0OpfO0Ix7qEmNQ9izOdFd0bCo+MA0GCSqGSIb3DQEBAQUABIIB
AEYf51PsL14ck05Dim1hpRmDeJhht7bNbCSOh6b0TA25HYmkWlqiKZRoHY2TmIbjBYxgMsjN9xqfSf42gugYFNkE/ocFYnTCdsie
h0CBCkJS6kHixIq0enM9pyfhXkK7IzEoJZ41OuGoaQazcp8R3wNDPYfdLIUwe1fvNgN0wfpGrbdNtELSJELlRLQjEVscQKgmfwa2
JNdcMPvYCdPDLdEPm1+VdIhMoWB2uyTzLYZ8/HBsMU1hgKZgCEXfnEOxl0qKExYyyr0qomMvdRgDC5UvKPP9aFhH3qu9wh+WlwMX
xCD1Q+IkLQMGkxWSN7m/uT+j4YOJ1zTLqnv8H2DOI7Y=
--1931e3dc-dec1-4dcc-a8bb-e126a071d75b--
Checksum: 720fdd475c7f76decb54b079b6589c34896d7042b58c6bbf7f9bee24e7bfcb49
