Content-Type: multipart/alternative; boundary="b0e2a65b-204b-43d9-91fd-4a4d7fdca4bb"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--b0e2a65b-204b-43d9-91fd-4a4d7fdca4bb
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 335172
agent|334210|cdn
agent|329538|
bna|334274|cdn
bna|331778|
bts|334338|cdn
bts|309762|
catalogs|334402|cdn
catalogs|328770|
d3|334466|cdn
d3|329154|
d3cn|334467|cdn
d3cn|329155|
d3t|334468|cdn
d3t|329156|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|334594|cdn
hero|160258|bgdl
hero|327490|
heroc|334597|cdn
heroc|326723|
herot|334596|cdn
herot|326722|
hsb|334530|cdn
hsb|333828|
hsc|334531|cdn
hsc|333827|
hse|334532|cdn
hse|334018|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|331010|cdn
odin|160386|bgdl
odin|333955|
odina|237571|cdn
odina|282050|
odinb|331011|cdn
odinb|333954|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|333891|
odinv10|237195|cdn
odinv10|333899|
odinv2|237187|cdn
odinv2|333897|
odinv3|237188|cdn
odinv3|333890|
odinv4|237189|cdn
odinv4|333898|
odinv5|237190|cdn
odinv5|333895|
odinv6|237191|cdn
odinv6|333894|
odinv7|237192|cdn
odinv7|333893|
odinv8|237193|cdn
odinv8|333896|
odinv9|237194|cdn
odinv9|333892|
pro|334658|cdn
pro|331599|bgdl
pro|331586|
proc|334660|cdn
proc|331598|
proc2|334661|cdn
proc2|331589|
proc2_cn|334667|cdn
proc2_cn|331596|
proc2_eu|334663|cdn
proc2_eu|331594|
proc2_kr|334665|cdn
proc2_kr|331595|
proc3|159170|cdn
proc3|333762|
proc_cn|334666|cdn
proc_cn|331593|
proc_eu|334662|cdn
proc_eu|331591|
proc_kr|334664|cdn
proc_kr|331592|
procr|334669|cdn
procr|331597|
procr2|334670|cdn
procr2|331588|
prodev|163778|cdn
prodev|160642|bgdl
prodev|329858|
prolocv1|330690|cdn
prolocv2|330691|cdn
proms|334668|cdn
proms|331590|
prot|334659|cdn
prot|191106|bgdl
prot|331587|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|288130|
s2b|334787|cdn
s2t|334788|cdn
s2t|286594|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|325506|
w3b|334852|cdn
w3b|325507|
w3t|334851|cdn
w3t|325508|
wow|334914|cdn
wow|335116|
wow|335110|bgdl
wow_beta|334916|cdn
wow_beta|335107|
wow_classic|334918|cdn
wow_classic|335109|
wow_classic_beta|334922|cdn
wow_classic_beta|335112|
wow_classic_ptr|334923|cdn
wow_classic_ptr|335108|
wowdev|159938|cdn
wowdev|312066|
wowe1|334919|cdn
wowe1|335111|
wowe2|334920|cdn
wowe3|334921|cdn
wowe3|335113|
wowlivetest|334924|cdn
wowlivetest|335114|
wowt|334915|cdn
wowt|335106|
wowv|160066|cdn
wowv|331715|
wowv2|160067|cdn
wowv2|331714|
wowz|334917|cdn
wowz|335115|
zeus|335170|cdn
zeusa|252675|cdn
zeusa|333506|
zeusb|335171|cdn
zeusdev|252674|cdn
zeusdev|333698|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|335057|
zeusv10|301579|cdn
zeusv10|335045|
zeusv11|301580|cdn
zeusv11|335047|
zeusv12|301581|cdn
zeusv12|335052|
zeusv13|301582|cdn
zeusv13|335053|
zeusv14|301583|cdn
zeusv14|335043|
zeusv15|301584|cdn
zeusv15|335051|
zeusv16|301585|cdn
zeusv16|335049|
zeusv2|301575|cdn
zeusv2|335042|
zeusv3|301572|cdn
zeusv3|335055|
zeusv4|301573|cdn
zeusv4|335056|
zeusv5|301574|cdn
zeusv5|335050|
zeusv6|301571|cdn
zeusv6|335048|
zeusv7|301576|cdn
zeusv7|335044|
zeusv8|301577|cdn
zeusv8|335054|
zeusv9|301578|cdn
zeusv9|335046|

--b0e2a65b-204b-43d9-91fd-4a4d7fdca4bb
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAx
MzE0NTI1NlowLwYJKoZIhvcNAQkEMSIEINBM3PYT//4qrD+F2OZws23phM0si1ICHObxEbaMucMDMA0GCSqGSIb3DQEBAQUABIIB
AFXHQCcanNwbUhrP5WXrHfOJap/VYJj62KodvK5B9rEfnz5g8bZBFj+qVDSykkaaIN3rB/oSkCwam+ziRNpv26QPqrOVVL1wXjt5
rFGPURk5OVmrE7o6ZuDhPKOGRdSPndlDmJVL7dHIXGIH8cbo/mNZs6+H8/s+gqVo6RM+hM/dLivK47M0FDF0L5YP2xQWrxsvF+pG
/0asEoWM+PjO84GlclBFV2umY1GSpbzB+uCymf4RA5D2valC4Lxq8cgXJxVQLfjVSUcJKCozu2Wu7QUgvkatwIF02jroP6sbSYjF
GawPwyGkTCjqqRyORtwrReUVNzlSFaVlVrLAOw34OQo=
--b0e2a65b-204b-43d9-91fd-4a4d7fdca4bb--
Checksum: 3815b56c2b17032363e9df897b0a2cd1ad2110a975687835710e57422a1b1695
