Content-Type: multipart/alternative; boundary="87893661-ebe4-491c-b1e8-61922cf3a1d8"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--87893661-ebe4-491c-b1e8-61922cf3a1d8
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 317635
agent|157314|cdn
agent|308546|
bna|157442|cdn
bna|313090|
bts|157570|cdn
bts|309762|
catalogs|158466|cdn
catalogs|317634|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|308931|
fenrisvendor2|203075|cdn
fenrisvendor2|308930|
hero|158786|cdn
hero|160258|bgdl
hero|299138|
heroc|158789|cdn
heroc|297475|
herot|158788|cdn
herot|297474|
hsb|158658|cdn
hsb|312836|
hsc|158659|cdn
hsc|312837|
hse|158660|cdn
hse|312835|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|316995|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|316994|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|317254|
odinv10|237195|cdn
odinv10|317259|
odinv2|237187|cdn
odinv2|317255|
odinv3|237188|cdn
odinv3|317252|
odinv4|237189|cdn
odinv4|317253|
odinv5|237190|cdn
odinv5|317257|
odinv6|237191|cdn
odinv6|317251|
odinv7|237192|cdn
odinv7|317258|
odinv8|237193|cdn
odinv8|317256|
odinv9|237194|cdn
odinv9|317250|
pro|159042|cdn
pro|313487|bgdl
pro|313476|
proc|159044|cdn
proc|313475|
proc2|159045|cdn
proc2|313478|
proc2_cn|159051|cdn
proc2_cn|313485|
proc2_eu|159047|cdn
proc2_eu|313483|
proc2_kr|159049|cdn
proc2_kr|313484|
proc3|159170|cdn
proc3|317506|
proc_cn|159050|cdn
proc_cn|313482|
proc_eu|159046|cdn
proc_eu|313480|
proc_kr|159048|cdn
proc_kr|313481|
procr|159053|cdn
procr|313486|
procr2|159054|cdn
procr2|313477|
prodev|163778|cdn
prodev|160642|bgdl
prodev|317570|
proms|159052|cdn
proms|313479|
prot|159043|cdn
prot|191106|bgdl
prot|313474|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|300355|
s1t|159427|cdn
s1t|300354|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|304578|
w3b|159684|cdn
w3b|304579|
w3t|159683|cdn
w3t|304580|
wow|303490|cdn
wow|314629|bgdl
wow|314635|
wow_beta|303492|cdn
wow_beta|314636|
wow_classic|303494|cdn
wow_classic|314626|
wow_classic_beta|303498|cdn
wow_classic_beta|314632|
wow_classic_ptr|303499|cdn
wow_classic_ptr|314634|
wowdev|159938|cdn
wowdev|312066|
wowe1|303495|cdn
wowe1|314631|
wowe2|303496|cdn
wowe3|303497|cdn
wowe3|314633|
wowlivetest|303500|cdn
wowlivetest|314627|
wowt|303491|cdn
wowt|314690|
wowv|160066|cdn
wowv|313283|
wowv2|160067|cdn
wowv2|313282|
wowz|303493|cdn
wowz|314630|
zeusa|252675|cdn
zeusa|316738|
zeusdev|252674|cdn
zeusdev|316739|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|317392|
zeusv10|301579|cdn
zeusv10|317385|
zeusv11|301580|cdn
zeusv11|317382|
zeusv12|301581|cdn
zeusv12|317387|
zeusv13|301582|cdn
zeusv13|317388|
zeusv14|301583|cdn
zeusv14|317380|
zeusv15|301584|cdn
zeusv15|317386|
zeusv16|301585|cdn
zeusv16|317378|
zeusv2|301575|cdn
zeusv2|317442|
zeusv3|301572|cdn
zeusv3|317379|
zeusv4|301573|cdn
zeusv4|317393|
zeusv5|301574|cdn
zeusv5|317390|
zeusv6|301571|cdn
zeusv6|317381|
zeusv7|301576|cdn
zeusv7|317391|
zeusv8|301577|cdn
zeusv8|317384|
zeusv9|301578|cdn
zeusv9|317389|

--87893661-ebe4-491c-b1e8-61922cf3a1d8
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDky
OTE3MDAzNlowLwYJKoZIhvcNAQkEMSIEIMWlyiCsrQWVIGu5u54hYwcEN/0uIUKnEJOv7OUPhdTiMA0GCSqGSIb3DQEBAQUABIIB
AFVSwvyY/DAKCaGt5UyyaorPfgdd3RKtqKY3TgGJNWitSFDTsTYZRi+scBHDWs/UzifE6xpIjRHvoxrfK6BwpG+kFauckwCmZPmF
kBST4iMOBDNjX4UsvcnoU92MniNteU8GGpXGDYXV4E7SoloWQQdPxI/YvAgQHesmqr9FAvLrLd525JZaKuxFIzoL7/f0d5yFITNv
S+XSNhSo5ndsIvlkcVSrhfX6FmlffNHW4/AzuOAYZIGqRiqODrzYORGMgtQ/xAx25L7CHYi5UkORp8BtyzbPz//RbcHll5TnvQhO
Rjd3SZr7/LIloVWg46cZnYjcN5Z8fz6vLHNjcVxt7Kc=
--87893661-ebe4-491c-b1e8-61922cf3a1d8--
Checksum: 0a5743b3858c15090dd2032384ce538530cad2da928d6044feaa05109f128ed8
