Content-Type: multipart/alternative; boundary="c81187f3-715c-4fe5-99db-8cd221dfb4f2"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--c81187f3-715c-4fe5-99db-8cd221dfb4f2
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 133571
agent|128258|cdn
agent|131202|
bna|128322|cdn
bna|133186|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|133442|
d3|128514|cdn
d3|130690|
d3cn|128515|cdn
d3cn|130691|
d3t|128516|cdn
d3t|130754|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|125250|bgdl
hero|131458|
heroc|128645|cdn
heroc|131395|
herot|128644|cdn
herot|131394|
hsb|128578|cdn
hsb|133570|
hsc|128579|cdn
hsc|133250|
hse|128580|cdn
pro|128770|cdn
pro|133314|bgdl
pro|133506|
proc|128772|cdn
proc|132877|
proc2|128773|cdn
proc2|132869|
proc2_cn|128779|cdn
proc2_cn|132872|
proc2_eu|128775|cdn
proc2_eu|132870|
proc2_kr|128777|cdn
proc2_kr|132871|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|132876|
proc_eu|128774|cdn
proc_eu|132878|
proc_kr|128776|cdn
proc_kr|132875|
procr|128781|cdn
procr|132873|
procr2|128782|cdn
procr2|132874|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|132879|
prot|128771|cdn
prot|0|bgdl
prot|132868|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|123586|
s1t|128835|cdn
s1t|123522|
s2|128898|cdn
s2|0|bgdl
s2|132162|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
w3|128962|cdn
w3|132291|
w3b|128964|cdn
w3b|132292|
w3t|128963|cdn
w3t|132290|
wow|129090|cdn
wow|123714|bgdl
wow|132041|
wow_beta|129092|cdn
wow_beta|132039|
wow_classic|129094|cdn
wow_classic|132034|
wow_classic_beta|129098|cdn
wow_classic_beta|132036|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|132038|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|132035|
wowt|129091|cdn
wowt|132040|
wowv|129026|cdn
wowv|132418|
wowv2|129027|cdn
wowz|129093|cdn
wowz|132037|

--c81187f3-715c-4fe5-99db-8cd221dfb4f2
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTEw
NTIxMTEyMFowLwYJKoZIhvcNAQkEMSIEIAHYaY7CdXlphaJuzK+9a1BZYw3RMo9DUCtBoH0QqfQVMA0GCSqGSIb3DQEBAQUABIIB
AGO0UYpklP8dgWM1N/roBfE3vNz6ktif8uNU1LpNqruT1ceeqaNtqQ0WfnI5s86CGC3Q731X7BtGwOSPpUmiyoE38g58oZ97lv7g
rvUkZaSh1asNCrCxuvLeWvwIhU3/TNwvacdcb0F1RtYbQNAokBHO+qnJwKBWFpc1JDCAqL2KHtkZ3L2pNr157F2mAkgYytHaHMlm
CjZzjlaENiUn7SatSHhwfBDKGlXqEY+EUK5qdd0gBXOmD0t4YmSss+Cs/BXwAuP/MVgSKFDzJfVpxfCIxG2Sqk4SXxCEEYLIPCgg
11wLhS3vToaikp90VjtBOZ78i+FJ/yi8gn+PktpIOuM=
--c81187f3-715c-4fe5-99db-8cd221dfb4f2--
Checksum: e26f3a285f924cef13977e465fad8fba2babaaccb3f2245ea561e7470530f225
