Content-Type: multipart/alternative; boundary="437002b4-7a34-4e40-bde6-931bdd37520f"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--437002b4-7a34-4e40-bde6-931bdd37520f
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 118853
agent|84482|cdn
agent|117890|
bna|84546|cdn
bna|117954|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|118658|
d3|90626|cdn
d3|117508|
d3cn|90627|cdn
d3cn|117570|
d3t|90628|cdn
d3t|117506|
dst2|84802|cdn
dst2|115844|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|115843|
dst2t|84803|cdn
dst2t|115842|
hero|107522|cdn
hero|115202|bgdl
hero|118852|
heroc|107525|cdn
heroc|118851|
herot|107524|cdn
herot|118850|
hsb|85058|cdn
hsb|118531|
hsc|85059|cdn
hsc|118530|
pro|107458|cdn
pro|115970|bgdl
pro|118734|
proc|107460|cdn
proc|118725|
proc2|107461|cdn
proc2|118723|
proc2_cn|107467|cdn
proc2_cn|118733|
proc2_eu|107463|cdn
proc2_eu|118731|
proc2_kr|107465|cdn
proc2_kr|118732|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|118729|
proc_eu|107462|cdn
proc_eu|118727|
proc_kr|107464|cdn
proc_kr|118728|
procr|107469|cdn
procr|118724|
procr2|107470|cdn
procr2|118730|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|118726|
prot|107459|cdn
prot|0|bgdl
prot|118722|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|118211|
s1t|85187|cdn
s1t|118210|
s2|107394|cdn
s2|0|bgdl
s2|117378|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|118344|
wow_beta|93636|cdn
wow_beta|118343|
wow_classic|93638|cdn
wow_classic|118402|
wow_classic_beta|93642|cdn
wow_classic_beta|118345|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|118341|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|118342|
wowt|93635|cdn
wowt|118338|
wowv|98498|cdn
wowv|118786|
wowv2|98499|cdn
wowz|93637|cdn
wowz|118340|

--437002b4-7a34-4e40-bde6-931bdd37520f
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDgy
ODIwMzUwMlowLwYJKoZIhvcNAQkEMSIEIOz9th4x4UsgTym7rKuPVCNHDxl2AcZC0L8QJscNblO9MA0GCSqGSIb3DQEBAQUABIIB
AJIn3jJE/dtSkw/SpmheviT72dSEhoh7ZZXHJhNgCOy6wmssUTNnE6pI+pMmPE9rXTv87sXVchgmyGTGo6xofKZTN3svHpwmOShe
YbOrIz8h0Dx/QhJJ8mh7SaixYeuLHPNOh78mZYVW7NazsmPHSl8OHfnlOSwHzMHa7rolh7x3BQ5+AkipvzzsLt3akuHKn0b72NkB
yiupVugy4KSWhDHAQ1CJhiKlg9Deq0KV7XsdJeCZTtjJPapA+ID/cz7CYzT9L0O4STOkFx9g/lnBkbV5C6KC1fHtQor6cR85p2lM
OvEIq5FRPeDBMTmuD6xRhIcXkC/xbChquyQZXnFjog8=
--437002b4-7a34-4e40-bde6-931bdd37520f--
Checksum: 47f376b40c5723851be68bc628191783a42c1af6f161367862d3320e156e4dc8
