Content-Type: multipart/alternative; boundary="5f613de3-b41a-4714-8851-f78940b296e8"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--5f613de3-b41a-4714-8851-f78940b296e8
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 144518
agent|128258|cdn
agent|142658|
bna|128322|cdn
bna|143554|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|144130|
d3|128514|cdn
d3|142276|
d3cn|128515|cdn
d3cn|142466|
d3t|128516|cdn
d3t|142275|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139714|bgdl
hero|144258|
heroc|128645|cdn
heroc|143299|
herot|128644|cdn
herot|143298|
hsb|128578|cdn
hsb|144450|
hsc|128579|cdn
hsc|142851|
hse|128580|cdn
odin|140994|cdn
odin|144323|
odina|140675|cdn
odina|140802|
odinb|140995|cdn
odinb|144322|
odindev|140674|cdn
odindev|140738|
odine|140866|cdn
odine|144386|
odinv1|141058|cdn
odinv1|144514|
odinv2|141059|cdn
odinv2|144515|
odinv3|141060|cdn
odinv3|144517|
odinv4|141061|cdn
odinv4|144516|
pro|128770|cdn
pro|141890|bgdl
pro|142914|
proc|128772|cdn
proc|142926|
proc2|128773|cdn
proc2|142916|
proc2_cn|128779|cdn
proc2_cn|142923|
proc2_eu|128775|cdn
proc2_eu|142924|
proc2_kr|128777|cdn
proc2_kr|142925|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|143106|
proc_eu|128774|cdn
proc_eu|142978|
proc_kr|128776|cdn
proc_kr|143042|
procr|128781|cdn
procr|142918|
procr2|128782|cdn
procr2|142919|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|142917|
prot|128771|cdn
prot|0|bgdl
prot|142915|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|138051|
s1t|128835|cdn
s1t|138050|
s2|128898|cdn
s2|0|bgdl
s2|144194|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
viper|141442|cdn
viper|141378|
viperdev|141570|cdn
viperdev|141506|
viperv1|0|
w3|128962|cdn
w3|140291|
w3b|128964|cdn
w3b|140292|
w3t|128963|cdn
w3t|140290|
wow|129090|cdn
wow|123714|bgdl
wow|143427|
wow_beta|129092|cdn
wow_beta|143432|
wow_classic|129094|cdn
wow_classic|143433|
wow_classic_beta|129098|cdn
wow_classic_beta|143429|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|143431|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|143428|
wowt|129091|cdn
wowt|144066|
wowv|129026|cdn
wowv|142786|
wowv2|129027|cdn
wowz|129093|cdn
wowz|143430|

--5f613de3-b41a-4714-8851-f78940b296e8
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTIx
ODE5MzczMlowLwYJKoZIhvcNAQkEMSIEIIdzBB4jQSZL1TcZQ/hMrGcIHSaoaYFI3Xftvm56UCiyMA0GCSqGSIb3DQEBAQUABIIB
AD+KZkdIo35dHib1E19CrGXAFVnXqWDL39Tu3KmRWoC92WbioPAqt5j46dSVqOFaOP3fLkn3SP83brgptzLBRcHBZB7b1SkF2nQJ
gndRC8/Gs8Byplt5d7rwVDqUaed/aRnxR5CwbwOx5ma4aEiUDffBPFk4NTo7ieHHQFzXnMEp3CEJNlWHTXz/Qvjc0yAUFtBbOBBy
Q4BinEsS38jbPCniQ8ms9CM/0fJoNNQK11Utc6YcH7BraN0oo6JPkO3+GLp6xAfIYL7znhm6R30JAWQoro/w6bICQsXjGDr+aW/x
ZYTgnLNeENxQ6IKWcO09gLAk0qp3SRUrfBuI5d4uZ14=
--5f613de3-b41a-4714-8851-f78940b296e8--
Checksum: 8e00723027ed1bd39bf3faa3444da6158ea375439ca39d309cea4b507b91319c
