Content-Type: multipart/alternative; boundary="3c348bc1-012e-4750-9dbb-bec290bceb98"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--3c348bc1-012e-4750-9dbb-bec290bceb98
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 444421
agent|334210|cdn
agent|395266|
auksdev|387202|cdn
auksdev|435842|
auksv1|365570|cdn
auksv1|444103|
auksv2|365571|cdn
auksv2|444099|
auksv3|365572|cdn
auksv3|444100|
auksv4|365573|cdn
auksv4|444098|
auksv5|365574|cdn
auksv5|444101|
auksv6|365575|cdn
auksv6|444102|
bna|334274|cdn
bna|440258|
bts|334338|cdn
bts|370882|
catalogs|334402|cdn
catalogs|443778|
d3|334466|cdn
d3|399876|
d3cn|334467|cdn
d3cn|399938|
d3t|334468|cdn
d3t|399875|
fenrisdev|403714|cdn
fenrisdev|410882|
fenrisvendor|203074|cdn
fenrisvendor|407875|
fenrisvendor2|203075|cdn
fenrisvendor2|407874|
forev1|376898|cdn
forev1|409026|
forev10|376907|cdn
forev2|376899|cdn
forev3|376900|cdn
forev4|376901|cdn
forev5|376902|cdn
forev6|376903|cdn
forev7|376904|cdn
forev8|376905|cdn
forev9|376906|cdn
hero|334594|cdn
hero|160258|bgdl
hero|430594|
heroc|334597|cdn
heroc|430531|
herot|334596|cdn
herot|430530|
hsb|384578|cdn
hsb|437634|
hsc|384579|cdn
hsc|436163|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|436162|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|384386|cdn
odin|160386|bgdl
odin|444227|
odina|237571|cdn
odina|419586|
odinb|384387|cdn
odinb|444226|
odindev|237570|cdn
odindev|419587|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|444356|
odinv10|237195|cdn
odinv10|444363|
odinv2|237187|cdn
odinv2|444355|
odinv3|237188|cdn
odinv3|444354|
odinv4|237189|cdn
odinv4|444362|
odinv5|237190|cdn
odinv5|444358|
odinv6|237191|cdn
odinv6|444357|
odinv7|237192|cdn
odinv7|444359|
odinv8|237193|cdn
odinv8|444360|
odinv9|237194|cdn
odinv9|444361|
orbisdev|345538|cdn
orbisdev|357826|
pro|384642|cdn
pro|443458|bgdl
pro|443599|
proc|384644|cdn
proc|443586|
proc2|384645|cdn
proc2|443588|
proc2_cn|384651|cdn
proc2_cn|443596|
proc2_eu|384647|cdn
proc2_eu|443594|
proc2_kr|384649|cdn
proc2_kr|443595|
proc3|383042|cdn
proc3|444420|
proc_cn|384650|cdn
proc_cn|443593|
proc_eu|384646|cdn
proc_eu|443591|
proc_kr|384648|cdn
proc_kr|443592|
procr|384653|cdn
procr|443597|
procr2|384654|cdn
procr2|443589|
prodemo|383044|cdn
prodemo|444418|
prodev|163778|cdn
prodev|160642|bgdl
prodev|432386|
proev|384655|cdn
proev|443587|
prolocv1|330690|cdn
prolocv1|442243|
prolocv2|330691|cdn
prolocv2|442242|
proms|384652|cdn
proms|443590|
prot|384643|cdn
prot|191106|bgdl
prot|443598|
proutr|383043|cdn
proutr|444419|
prov|159298|cdn
prov|431938|
rtrodev|434178|cdn
rtrodev|442050|
s1|334722|cdn
s1|409859|
s1t|334723|cdn
s1t|409858|
s2|334786|cdn
s2|160898|bgdl
s2|441346|
s2b|334787|cdn
s2t|334788|cdn
s2t|440898|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|393538|
w3|334850|cdn
w3|412162|
w3b|334852|cdn
w3b|411779|
w3t|334851|cdn
w3t|411778|
wlbyv1|443970|
wow|384514|cdn
wow|339330|bgdl
wow|443522|
wow_beta|384516|cdn
wow_beta|441478|
wow_classic|384518|cdn
wow_classic|441479|
wow_classic_beta|384522|cdn
wow_classic_beta|357506|
wow_classic_ptr|384523|cdn
wow_classic_ptr|442178|
wowdev|159938|cdn
wowdev|379010|
wowe1|384519|cdn
wowe1|441476|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|441475|
wowt|384515|cdn
wowt|441481|
wowv|160066|cdn
wowv|442307|
wowv2|160067|cdn
wowv2|442306|
wowz|384517|cdn
wowz|441477|
zeus|384450|cdn
zeus|442628|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|442626|
zeusc|384452|cdn
zeusc|443138|
zeuscdlevent|383172|cdn
zeuscdlstaff|383171|cdn
zeuscdlstaff|443202|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|444303|
zeusv10|301579|cdn
zeusv10|444292|
zeusv11|301580|cdn
zeusv11|444302|
zeusv12|301581|cdn
zeusv12|444290|
zeusv13|301582|cdn
zeusv13|444301|
zeusv14|301583|cdn
zeusv14|444294|
zeusv15|301584|cdn
zeusv15|444299|
zeusv16|301585|cdn
zeusv16|444304|
zeusv2|301575|cdn
zeusv2|444295|
zeusv3|301572|cdn
zeusv3|444291|
zeusv4|301573|cdn
zeusv4|444305|
zeusv5|301574|cdn
zeusv5|444293|
zeusv6|301571|cdn
zeusv6|444296|
zeusv7|301576|cdn
zeusv7|444298|
zeusv8|301577|cdn
zeusv8|444297|
zeusv9|301578|cdn
zeusv9|444300|

--3c348bc1-012e-4750-9dbb-bec290bceb98
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDIw
NTE2MjIzMFowLwYJKoZIhvcNAQkEMSIEIDALNPbS1BKoK6a/7BVVjaD0FwDOnKJAh9lG4NP6SE4QMA0GCSqGSIb3DQEBAQUABIIB
AJVJ6DX3gn1uMyM2rHFOnGvcow7E7jYjnMoVfAfd9dSb/GIhZ7jB53f4n1LlUGo3kGnQiasox7gkA7A91VhQ9Eu1u0mZCcIh7NKM
qfA8X4CDPAGF9yPhg1/yn3ru++n1Qj/gUANmHf7NzJEwtsZMXCIQqk2q07QM9louhDeeHSe0HXP5/FIEc78dd6et8rq3HgO9Yyfi
lH7l0PQqAe0ljc8M3o6bQDqOMRJ5+/yvaPy9LO2LxcZE4pdkxafv7IYvm7+1tHY2T0yP521DhuECM7pT0wu1zcy+ixZ0gR/HgyDn
noq1WUxGS3Qi+DQgZoITpj45cOzaGd4azrUOAoH1g84=
--3c348bc1-012e-4750-9dbb-bec290bceb98--
Checksum: 6265457b2894daf041d80898f0562196438902eea81cb58fb9c91c997bbfb830
