Content-Type: multipart/alternative; boundary="6a28de61-f553-4e83-adba-9624e15c0ba8"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--6a28de61-f553-4e83-adba-9624e15c0ba8
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 481475
agent|334210|cdn
agent|480130|
auksdev|387202|cdn
auksdev|452930|
auksv1|365570|cdn
auksv1|481095|
auksv2|365571|cdn
auksv2|481091|
auksv3|365572|cdn
auksv3|481094|
auksv4|365573|cdn
auksv4|481090|
auksv5|365574|cdn
auksv5|481093|
auksv6|365575|cdn
auksv6|481092|
bna|334274|cdn
bna|480962|
bts|334338|cdn
bts|462338|
catalogs|334402|cdn
catalogs|477634|
d3|334466|cdn
d3|476226|
d3cn|334467|cdn
d3cn|476227|
d3t|334468|cdn
d3t|476290|
fenrisdev|403714|cdn
fenrisdev|470466|
fenrisvendor|203074|cdn
fenrisvendor|407875|
fenrisvendor2|203075|cdn
fenrisvendor2|407874|
forev1|453058|cdn
forev1|480904|
forev10|453067|cdn
forev10|480908|
forev11|453068|cdn
forev11|480909|
forev12|453069|cdn
forev12|480903|
forev13|453070|cdn
forev13|480910|
forev14|453071|cdn
forev14|480911|
forev15|453072|cdn
forev15|480898|
forev16|453073|cdn
forev16|480912|
forev2|453059|cdn
forev2|480900|
forev3|453060|cdn
forev3|480913|
forev4|453061|cdn
forev4|480901|
forev5|453062|cdn
forev5|480902|
forev6|453063|cdn
forev6|480899|
forev7|453064|cdn
forev7|480905|
forev8|453065|cdn
forev8|480906|
forev9|453066|cdn
forev9|480907|
hero|334594|cdn
hero|160258|bgdl
hero|476674|
heroc|334597|cdn
heroc|476611|
herot|334596|cdn
herot|476610|
hsb|384578|cdn
hsb|467202|
hsc|384579|cdn
hsc|465923|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|465922|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|481283|
odina|237571|cdn
odina|468738|
odinb|384387|cdn
odinb|481282|
odindev|237570|cdn
odindev|468739|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|480455|
odinv10|237195|cdn
odinv10|480453|
odinv2|237187|cdn
odinv2|480459|
odinv3|237188|cdn
odinv3|480450|
odinv4|237189|cdn
odinv4|480454|
odinv5|237190|cdn
odinv5|480458|
odinv6|237191|cdn
odinv6|480457|
odinv7|237192|cdn
odinv7|480456|
odinv8|237193|cdn
odinv8|480452|
odinv9|237194|cdn
odinv9|480451|
orbisdev|345538|cdn
orbisdev|357826|
pro|384642|cdn
pro|474576|bgdl
pro|474564|
proc|384644|cdn
proc|474566|
proc2|384645|cdn
proc2|474563|
proc2_cn|384651|cdn
proc2_cn|474574|
proc2_eu|384647|cdn
proc2_eu|474572|
proc2_kr|384649|cdn
proc2_kr|474573|
proc3|383042|cdn
proc3|478084|
proc_cn|384650|cdn
proc_cn|474571|
proc_eu|384646|cdn
proc_eu|474569|
proc_kr|384648|cdn
proc_kr|474570|
procr|384653|cdn
procr|474575|
procr2|384654|cdn
procr2|474567|
prodemo|383044|cdn
prodemo|478082|
prodev|163778|cdn
prodev|160642|bgdl
prodev|481154|
proev|384655|cdn
proev|474562|
prolocv1|330690|cdn
prolocv1|480386|
prolocv2|330691|cdn
prolocv2|480387|
proms|384652|cdn
proms|474568|
prot|384643|cdn
prot|191106|bgdl
prot|474565|
proutr|383043|cdn
proutr|478083|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|462402|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|469059|
s1t|334723|cdn
s1t|469058|
s2|334786|cdn
s2|160898|bgdl
s2|441346|
s2b|334787|cdn
s2t|334788|cdn
s2t|440898|
storm|334595|cdn
viper|331074|cdn
viper|459074|
viperdev|157762|cdn
viperdev|453698|
viperv1|393538|
w3|334850|cdn
w3|412162|
w3b|334852|cdn
w3b|411779|
w3t|334851|cdn
w3t|411778|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|477378|
wlbyv1|448962|cdn
wlbyv1|479234|
wlbyv2|448963|cdn
wlbyv2|479237|
wlbyv3|448964|cdn
wlbyv3|479236|
wlbyv4|448965|cdn
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|479235|
wow|384514|cdn
wow|339330|bgdl
wow|480841|
wow_beta|384516|cdn
wow_beta|480839|
wow_classic|384518|cdn
wow_classic|480836|
wow_classic_beta|384522|cdn
wow_classic_beta|357506|
wow_classic_ptr|384523|cdn
wow_classic_ptr|480840|
wowdev|474306|cdn
wowdev|471682|
wowdev2|474308|cdn
wowdev2|474370|
wowe1|384519|cdn
wowe1|480837|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|480835|
wowt|384515|cdn
wowt|481218|
wowv|160066|cdn
wowv|471619|
wowv2|160067|cdn
wowv2|471618|
wowz|384517|cdn
wowz|480838|
zeus|384450|cdn
zeus|481474|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|481411|
zeusc|384452|cdn
zeusc|481412|
zeuscdlevent|383172|cdn
zeuscdlevent|481346|
zeuscdlstaff|383171|cdn
zeuscdlstaff|481347|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|480593|
zeusv10|301579|cdn
zeusv10|480642|
zeusv11|301580|cdn
zeusv11|480589|
zeusv12|301581|cdn
zeusv12|480583|
zeusv13|301582|cdn
zeusv13|480580|
zeusv14|301583|cdn
zeusv14|480592|
zeusv15|301584|cdn
zeusv15|480587|
zeusv16|301585|cdn
zeusv16|480586|
zeusv2|301575|cdn
zeusv2|480584|
zeusv3|301572|cdn
zeusv3|480581|
zeusv4|301573|cdn
zeusv4|480579|
zeusv5|301574|cdn
zeusv5|480585|
zeusv6|301571|cdn
zeusv6|480582|
zeusv7|301576|cdn
zeusv7|480590|
zeusv8|301577|cdn
zeusv8|480591|
zeusv9|301578|cdn
zeusv9|480588|

--6a28de61-f553-4e83-adba-9624e15c0ba8
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDMw
OTE4MDU1OVowLwYJKoZIhvcNAQkEMSIEIBdcHRw+SKYdf5DvYc9QZkdT6TWCJ8pArOVAILpbhuY1MA0GCSqGSIb3DQEBAQUABIIB
AG5W8ZjQpETlgLd+JtAFF/unxvFM6JB5JW/5G+ET9D4SgkJtOByGe/Bj2YaS+kyiJ8YeDInAOHrZ3HjJCMhfWDOb2f4d4zWV2nIK
xXJ3tJbtrIWLrtvwYnqvtuJ95HJNxkk4LpRVTCucWBDn4SFup8puGzqYztsJ3umunApxJriRdfRz91dNiAla986PpaS3eR37cdcQ
n+rsqPCCkoZBtTwTXYk5SdSZAxI22H4yWZ6MeKd/lbWA+idCQvSO4GKLbUo4ESAWxaztf6uXoriiliVwto2cu1SjlpiFso1Lhb6m
3kixUoIgGkyfHvp3dsO6VNNGX8O/M2atIYfEBbMGOhg=
--6a28de61-f553-4e83-adba-9624e15c0ba8--
Checksum: 91447942f5616f0f088a73e489a45e51343de7058e868af20904a3f2911edb16
