Content-Type: multipart/alternative; boundary="99835fe9-5c44-4db4-a20a-5879d7eae243"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--99835fe9-5c44-4db4-a20a-5879d7eae243
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 671186
agent|334210|cdn
agent|623874|
auksdev|387202|cdn
auksdev|668290|
auksv1|531010|cdn
auksv1|670733|
auksv10|531019|cdn
auksv10|670730|
auksv11|531020|cdn
auksv11|670729|
auksv12|531021|cdn
auksv12|670731|
auksv13|670728|
auksv14|670727|
auksv2|531011|cdn
auksv2|670725|
auksv3|531012|cdn
auksv3|670722|
auksv4|531013|cdn
auksv4|670732|
auksv5|531014|cdn
auksv5|670735|
auksv6|531015|cdn
auksv6|670723|
auksv7|531016|cdn
auksv7|670724|
auksv8|531017|cdn
auksv8|670786|
auksv9|531018|cdn
auksv9|670726|
bna|334274|cdn
bna|657986|
bts|334338|cdn
bts|519682|
catalogs|334402|cdn
catalogs|659906|
d3|334466|cdn
d3|669762|
d3cn|334467|cdn
d3cn|669763|
d3t|334468|cdn
d3t|669764|
fenrisdev|403714|cdn
fenrisdev|668226|
fenrisvendor|203074|cdn
fenrisvendor|615427|
fenrisvendor2|203075|cdn
fenrisvendor2|615426|
forea|607683|cdn
forea|634051|
foredev|607682|cdn
foredev|634050|
forev1|530946|cdn
forev1|670994|
forev10|530955|cdn
forev10|670992|
forev11|530956|cdn
forev11|670990|
forev12|530957|cdn
forev12|670986|
forev13|530958|cdn
forev13|670989|
forev14|530959|cdn
forev14|670981|
forev15|530960|cdn
forev15|670985|
forev16|530961|cdn
forev16|670988|
forev17|530962|cdn
forev17|670993|
forev18|530963|cdn
forev18|670987|
forev19|530964|cdn
forev19|670997|
forev2|530947|cdn
forev2|670980|
forev20|530965|cdn
forev20|670991|
forev3|530948|cdn
forev3|670983|
forev4|530949|cdn
forev4|670995|
forev5|530950|cdn
forev5|670979|
forev6|530951|cdn
forev6|670978|
forev7|530952|cdn
forev7|670982|
forev8|530953|cdn
forev8|670996|
forev9|530954|cdn
forev9|670984|
hero|334594|cdn
hero|160258|bgdl
hero|650306|
heroc|334597|cdn
heroc|650179|
herot|334596|cdn
herot|650178|
hsb|384578|cdn
hsb|660873|
hsc|384579|cdn
hsc|660871|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|660870|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|666627|
odina|237571|cdn
odina|641026|
odinb|384387|cdn
odinb|666626|
odindev|237570|cdn
odindev|641027|
odine|158018|cdn
odine|316930|
odinv1|616578|cdn
odinv1|671181|
odinv10|616587|cdn
odinv10|671171|
odinv11|616588|cdn
odinv11|671180|
odinv12|616589|cdn
odinv12|671179|
odinv13|616590|cdn
odinv13|671178|
odinv14|616591|cdn
odinv14|671177|
odinv15|616592|cdn
odinv15|671176|
odinv16|616593|cdn
odinv16|671175|
odinv2|616579|cdn
odinv2|671172|
odinv3|616580|cdn
odinv3|671170|
odinv4|616581|cdn
odinv4|671185|
odinv5|616582|cdn
odinv5|671183|
odinv6|616583|cdn
odinv6|671173|
odinv7|616584|cdn
odinv7|671174|
odinv8|616585|cdn
odinv8|671182|
odinv9|616586|cdn
odinv9|671184|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osia|499971|cdn
osia|671042|
osib|518211|cdn
osib|521090|
osidev|499970|cdn
osidev|671043|
osiv1|498178|cdn
osiv1|671106|
osiv2|498179|cdn
osiv2|671107|
osiv3|498180|cdn
osiv3|671108|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|671109|
osiv6|498183|cdn
pro|384642|cdn
pro|645762|bgdl
pro|669828|
proc|384644|cdn
proc|669839|
proc2|384645|cdn
proc2|669829|
proc2_cn|384651|cdn
proc2_cn|669837|
proc2_eu|384647|cdn
proc2_eu|669835|
proc2_kr|384649|cdn
proc2_kr|669836|
proc3|501570|cdn
proc3|670661|
proc_cn|384650|cdn
proc_cn|669834|
proc_eu|384646|cdn
proc_eu|669832|
proc_kr|384648|cdn
proc_kr|669833|
procr|384653|cdn
procr|669826|
procr2|384654|cdn
procr2|669838|
prodemo|501572|cdn
prodemo|670659|
prodev|163778|cdn
prodev|160642|bgdl
prodev|657154|
proev|384655|cdn
proev|669827|
proindev|501573|cdn
proindev|670658|
prolocv1|330690|cdn
prolocv1|668354|
prolocv2|330691|cdn
prolocv2|668355|
proms|384652|cdn
proms|669831|
prot|384643|cdn
prot|191106|bgdl
prot|669830|
proutr|501571|cdn
proutr|670660|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|656707|
s1t|334723|cdn
s1t|656706|
s2|334786|cdn
s2|160898|bgdl
s2|520130|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|587012|
w3b|334852|cdn
w3b|587011|
w3t|334851|cdn
w3t|587010|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|670915|
wow|670920|bgdl
wow_beta|568260|cdn
wow_beta|670922|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|670917|
wow_classic_beta|568266|cdn
wow_classic_beta|670918|
wow_classic_era|568269|cdn
wow_classic_era|670923|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_ptr|568267|cdn
wow_classic_ptr|670924|
wowdev|474306|cdn
wowdev|596995|
wowdev2|474308|cdn
wowdev2|596994|
wowe1|568263|cdn
wowe1|670921|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|670919|
wowt|568259|cdn
wowt|670916|
wowv|160066|cdn
wowv|607107|
wowv2|160067|cdn
wowv2|607106|
wowz|568261|cdn
wowz|670914|
zeus|384450|cdn
zeus|670852|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|670850|
zeusc|384452|cdn
zeusc|670851|
zeuscdlevent|383172|cdn
zeuscdlevent|656130|
zeuscdlstaff|383171|cdn
zeuscdlstaff|658306|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|670609|
zeusv10|301579|cdn
zeusv10|670608|
zeusv11|301580|cdn
zeusv11|670606|
zeusv12|301581|cdn
zeusv12|670595|
zeusv13|301582|cdn
zeusv13|670603|
zeusv14|301583|cdn
zeusv14|670602|
zeusv15|301584|cdn
zeusv15|670601|
zeusv16|301585|cdn
zeusv16|670596|
zeusv2|301575|cdn
zeusv2|670600|
zeusv3|301572|cdn
zeusv3|670598|
zeusv4|301573|cdn
zeusv4|670599|
zeusv5|301574|cdn
zeusv5|670594|
zeusv6|301571|cdn
zeusv6|670597|
zeusv7|301576|cdn
zeusv7|670607|
zeusv8|301577|cdn
zeusv8|670604|
zeusv9|301578|cdn
zeusv9|670605|

--99835fe9-5c44-4db4-a20a-5879d7eae243
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDgw
NjIyMjgzNFowLwYJKoZIhvcNAQkEMSIEIKG0k/GS/69iP6qISVgTPqj+hbCGJ3nArMpx4HJY0corMA0GCSqGSIb3DQEBAQUABIIB
AEufpyevef+Y863hJBEoV9V8+N5nKnYUdwaTMLxTCIyWmrEbvd0CBq7yiVtSQcpn7SHPcjj2uzB99Bw0wUjkuNi05vtoTnn5ejoA
0xPHzvDre2aCwCkhCTcTxmYuY49zDVIo71wHe3+FirU7Y1lX0lF0VvgGydNS1Y4p6qLkUL9/Ku618qP9IsPEQFt45vihf3W6Cc+U
RCn1pa+mWryDoAwM006AD9FTwYgpt1Uous5vGXTR7RZeGWPGg+2WqZy2GeyY4s0+40jMr8zNJj3zyOfcN6KuXkz0OZHoKTkpace8
WTdI8optDdxfIqS7UAsjFZouPUtfiMzqt9wehWLd8rI=
--99835fe9-5c44-4db4-a20a-5879d7eae243--
Checksum: e8487521b7311d71eb9af5dae7196f974b696e0064cae8d7e56adea30d9e3833
