Content-Type: multipart/alternative; boundary="6a034062-f119-4d87-b964-e50eb3792a1d"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--6a034062-f119-4d87-b964-e50eb3792a1d
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 218314
agent|157314|cdn
agent|216066|
bna|157442|cdn
bna|216962|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|213186|
d3|158530|cdn
d3|216770|
d3cn|158531|cdn
d3cn|216771|
d3t|158532|cdn
d3t|216772|
fenrisvendor|203074|cdn
fenrisvendor|210050|
fenrisvendor2|203075|cdn
fenrisvendor2|210051|
hero|158786|cdn
hero|160258|bgdl
hero|200962|
heroc|158789|cdn
heroc|200899|
herot|158788|cdn
herot|200898|
hsb|158658|cdn
hsb|213698|
hsc|158659|cdn
hsc|215298|
hse|158660|cdn
hse|215362|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|218243|
odina|158147|cdn
odina|216706|
odinb|163715|cdn
odinb|218242|
odindev|158146|cdn
odindev|216707|
odine|158018|cdn
odine|211650|
odinv1|180866|cdn
odinv1|218306|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|218313|
odinv3|180868|cdn
odinv3|218312|
odinv4|180869|cdn
odinv4|218311|
odinv5|180870|cdn
odinv5|218307|
odinv6|180871|cdn
odinv6|218310|
odinv7|180872|cdn
odinv7|218309|
odinv8|180873|cdn
odinv8|218308|
odinv9|180874|cdn
pro|159042|cdn
pro|211330|bgdl
pro|213389|
proc|159044|cdn
proc|213380|
proc2|159045|cdn
proc2|213379|
proc2_cn|159051|cdn
proc2_cn|213387|
proc2_eu|159047|cdn
proc2_eu|213385|
proc2_kr|159049|cdn
proc2_kr|213386|
proc3|159170|cdn
proc3|217858|
proc_cn|159050|cdn
proc_cn|213384|
proc_eu|159046|cdn
proc_eu|213382|
proc_kr|159048|cdn
proc_kr|213383|
procr|159053|cdn
procr|213378|
procr2|159054|cdn
procr2|213388|
prodev|163778|cdn
prodev|160642|bgdl
prodev|217794|
proms|159052|cdn
proms|213381|
prot|159043|cdn
prot|191106|bgdl
prot|213390|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|217603|
s1t|159427|cdn
s1t|217602|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|212482|
w3b|159684|cdn
w3b|212483|
w3t|159683|cdn
w3t|212484|
wow|159810|cdn
wow|161026|bgdl
wow|213448|
wow_beta|159812|cdn
wow_beta|213449|
wow_classic|159814|cdn
wow_classic|213442|
wow_classic_beta|159818|cdn
wow_classic_beta|213445|
wow_classic_ptr|159819|cdn
wow_classic_ptr|213443|
wowdev|159938|cdn
wowdev|217026|
wowe1|159815|cdn
wowe1|213446|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|213447|
wowt|159811|cdn
wowt|213444|
wowv|160066|cdn
wowv|217987|
wowv2|160067|cdn
wowv2|217986|
wowz|159813|cdn
wowz|170498|
zeusdev|209346|cdn
zeusdev|211266|
zeusv1|199746|cdn
zeusv1|217667|
zeusv10|199755|cdn
zeusv10|217674|
zeusv2|199751|cdn
zeusv2|217669|
zeusv3|199748|cdn
zeusv3|217675|
zeusv4|199749|cdn
zeusv4|217668|
zeusv5|199750|cdn
zeusv5|217670|
zeusv6|199747|cdn
zeusv6|217672|
zeusv7|199752|cdn
zeusv7|217671|
zeusv8|199753|cdn
zeusv8|217673|
zeusv9|199754|cdn
zeusv9|217730|

--6a034062-f119-4d87-b964-e50eb3792a1d
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDUz
MTA3MzYyOVowLwYJKoZIhvcNAQkEMSIEIGOULW59I+yd0Ni2j1OabfgVqK43PCgwoKhrdsnqdtfcMA0GCSqGSIb3DQEBAQUABIIB
AAvmgPuqAy4LleBpsXcvwUMe1Tbqz7SGQxtBBxFNAUS3lMBQ6E3GY/ySD5rDwTYLN/ccZ20CXOHizuPgWfnsBLCK1boHTJKPelel
vJVg+CL9FR9+o2He4cHQi4z5mNW0MoFwp7jOSmA0G7KlvKh/kTO+JyojlY3ymA4V/+A1FVpvZp5ga3yEI2P0ZLi3UIh8j4yxZm6a
QEoMconU4WBK6hOHG7zEv3TrP62Z+4nCT/RvjLgNcD/XPzRlX572IPFahxotQNd0cbb9q11+XKHbqGie7tBrMmFjHQeII9ylO0kB
xjdNyqA7MLuBA2DtVqhj2+VkcJUb7yb48OMKZhRnNiA=
--6a034062-f119-4d87-b964-e50eb3792a1d--
Checksum: 4cc953c41bc21b75de9e9e1ee550350a2db2554152f775b3dbd6fb38628eeecd
