Content-Type: multipart/alternative; boundary="dd7e91e4-394c-42b6-b2b6-2a65d6c4e19c"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--dd7e91e4-394c-42b6-b2b6-2a65d6c4e19c
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 383045
agent|334210|cdn
agent|336578|
auksv1|365570|cdn
auksv1|382789|
auksv2|365571|cdn
auksv2|382850|
auksv3|365572|cdn
auksv3|382786|
auksv4|365573|cdn
auksv4|382787|
auksv5|365574|cdn
auksv6|365575|cdn
auksv6|382788|
bna|334274|cdn
bna|378690|
bts|334338|cdn
bts|370882|
catalogs|334402|cdn
catalogs|380802|
d3|334466|cdn
d3|382018|
d3cn|334467|cdn
d3cn|381956|
d3t|334468|cdn
d3t|381954|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
forev1|376898|cdn
forev1|380290|
forev10|376907|cdn
forev2|376899|cdn
forev3|376900|cdn
forev4|376901|cdn
forev5|376902|cdn
forev6|376903|cdn
forev7|376904|cdn
forev8|376905|cdn
forev9|376906|cdn
hero|334594|cdn
hero|160258|bgdl
hero|364482|
heroc|334597|cdn
heroc|364355|
herot|334596|cdn
herot|364354|
hsb|378498|cdn
hsb|375234|
hsc|378499|cdn
hsc|369605|
hsdev|336258|cdn
hsdev|336002|
hse|378500|cdn
hse|372994|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|370626|cdn
odin|160386|bgdl
odin|381059|
odina|237571|cdn
odina|372162|
odinb|370627|cdn
odinb|381058|
odindev|237570|cdn
odindev|372163|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|382661|
odinv10|237195|cdn
odinv10|382667|
odinv2|237187|cdn
odinv2|382659|
odinv3|237188|cdn
odinv3|382660|
odinv4|237189|cdn
odinv4|382662|
odinv5|237190|cdn
odinv5|382664|
odinv6|237191|cdn
odinv6|382663|
odinv7|237192|cdn
odinv7|382658|
odinv8|237193|cdn
odinv8|382665|
odinv9|237194|cdn
odinv9|382666|
orbisdev|345538|cdn
orbisdev|357826|
pro|378562|cdn
pro|379778|bgdl
pro|380238|
proc|378564|cdn
proc|380226|
proc2|378565|cdn
proc2|380228|
proc2_cn|378571|cdn
proc2_cn|380236|
proc2_eu|378567|cdn
proc2_eu|380234|
proc2_kr|378569|cdn
proc2_kr|380235|
proc3|383042|cdn
proc3|382914|
proc_cn|378570|cdn
proc_cn|380233|
proc_eu|378566|cdn
proc_eu|380231|
proc_kr|378568|cdn
proc_kr|380232|
procr|378573|cdn
procr|380237|
procr2|378574|cdn
procr2|380229|
prodemo|383044|cdn
prodev|163778|cdn
prodev|160642|bgdl
prodev|382722|
proev|378575|cdn
prolocv1|330690|cdn
prolocv1|380034|
prolocv2|330691|cdn
prolocv2|380035|
proms|378572|cdn
proms|380230|
prot|378563|cdn
prot|191106|bgdl
prot|380227|
proutr|383043|cdn
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|363522|
s2b|334787|cdn
s2t|334788|cdn
s2t|362818|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|347780|
w3b|334852|cdn
w3b|347779|
w3t|334851|cdn
w3t|347778|
wow|378370|cdn
wow|339330|bgdl
wow|382408|
wow_beta|378372|cdn
wow_beta|382402|
wow_classic|378374|cdn
wow_classic|382406|
wow_classic_beta|378378|cdn
wow_classic_beta|357506|
wow_classic_ptr|378379|cdn
wow_classic_ptr|382409|
wowdev|159938|cdn
wowdev|379010|
wowe1|378375|cdn
wowe1|382404|
wowe2|378376|cdn
wowe3|378377|cdn
wowe3|357570|
wowlivetest|378380|cdn
wowlivetest|382403|
wowt|378371|cdn
wowt|382407|
wowv|160066|cdn
wowv|376515|
wowv2|160067|cdn
wowv2|376514|
wowz|378373|cdn
wowz|382405|
zeus|370562|cdn
zeus|381890|
zeusa|362883|cdn
zeusa|373315|
zeusb|370563|cdn
zeusb|381891|
zeusc|370564|cdn
zeusc|381892|
zeuscdlevent|366212|cdn
zeuscdlstaff|366211|cdn
zeuscdlstaff|376258|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|366210|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|382979|
zeusv10|301579|cdn
zeusv10|382993|
zeusv11|301580|cdn
zeusv11|382991|
zeusv12|301581|cdn
zeusv12|382990|
zeusv13|301582|cdn
zeusv13|382992|
zeusv14|301583|cdn
zeusv14|382986|
zeusv15|301584|cdn
zeusv15|382985|
zeusv16|301585|cdn
zeusv16|382984|
zeusv2|301575|cdn
zeusv2|382982|
zeusv3|301572|cdn
zeusv3|382978|
zeusv4|301573|cdn
zeusv4|382981|
zeusv5|301574|cdn
zeusv5|382983|
zeusv6|301571|cdn
zeusv6|382988|
zeusv7|301576|cdn
zeusv7|382980|
zeusv8|301577|cdn
zeusv8|382989|
zeusv9|301578|cdn
zeusv9|382987|

--dd7e91e4-394c-42b6-b2b6-2a65d6c4e19c
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTEx
OTE5MDEzNVowLwYJKoZIhvcNAQkEMSIEIFK0F5wmQWf0sEQt4MWC/oPDOcZHQ3LnbcmAx2pO7A/8MA0GCSqGSIb3DQEBAQUABIIB
AHqs91iHfqsnlm6RuaN/eYkJQ3cwtZlsPyvRVuihbXMUkWsiXeOrm2TUYF/6slRuRbNGA62GxDWdlQDjPDkP4koh4VwSmCF41mmu
lgvoJztZ9PWoFShm6h9NTG8nkQIlOq8uKKZxgRvifxucALCQhCYXVBD+IpTLJWqcn81+nrPpJKU1bf04B9YuMyXN/Qr23oEhmbp7
Q9piVY2wyIYyutRpDDP8XtkBFFxZWH981nvBRcKR0iJX74Ydz/rH5yUoGE0re5Y62zgfJQ0EyjSK5NiR5wkuAvh+aOCLUTo7oDn1
k05EUuYU21l28e5/W2YnjjUC1ziTJs/+UHvLc1lbxoE=
--dd7e91e4-394c-42b6-b2b6-2a65d6c4e19c--
Checksum: 9dabdcbc3daeb241b07a1c1e52b6d2d9d164aac50c806d754aca5a38fd0487fc
