Content-Type: multipart/alternative; boundary="d20863be-6279-4c67-863e-1b73b64850f9"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d20863be-6279-4c67-863e-1b73b64850f9
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 191306
agent|157314|cdn
agent|185986|
bna|157442|cdn
bna|180802|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|187074|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|185154|
heroc|158789|cdn
heroc|183811|
herot|158788|cdn
herot|183810|
hsb|158658|cdn
hsb|188546|
hsc|158659|cdn
hsc|188484|
hse|158660|cdn
hse|188483|
lazrv1|189442|cdn
lazrv1|190979|
lazrv2|189443|cdn
lazrv2|190978|
odin|163714|cdn
odin|160386|bgdl
odin|191043|
odina|158147|cdn
odina|185410|
odinb|163715|cdn
odinb|191042|
odindev|158146|cdn
odindev|185411|
odine|158018|cdn
odine|178818|
odinv1|180866|cdn
odinv1|190597|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|190600|
odinv3|180868|cdn
odinv3|190594|
odinv4|180869|cdn
odinv4|190599|
odinv5|180870|cdn
odinv5|190598|
odinv6|180871|cdn
odinv6|190601|
odinv7|180872|cdn
odinv7|190595|
odinv8|180873|cdn
odinv8|190596|
odinv9|180874|cdn
pro|159042|cdn
pro|183938|bgdl
pro|191170|
proc|159044|cdn
proc|191172|
proc2|159045|cdn
proc2|191173|
proc2_cn|159051|cdn
proc2_cn|191174|
proc2_eu|159047|cdn
proc2_eu|191175|
proc2_kr|159049|cdn
proc2_kr|191176|
proc3|159170|cdn
proc3|190914|
proc_cn|159050|cdn
proc_cn|191180|
proc_eu|159046|cdn
proc_eu|191178|
proc_kr|159048|cdn
proc_kr|191179|
procr|159053|cdn
procr|191181|
procr2|159054|cdn
procr2|191171|
prodev|163778|cdn
prodev|160642|bgdl
prodev|190850|
proms|159052|cdn
proms|191177|
prot|159043|cdn
prot|191106|bgdl
prot|191182|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|190467|
s1t|159427|cdn
s1t|190466|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|191299|
wow_beta|159812|cdn
wow_beta|191298|
wow_classic|159814|cdn
wow_classic|191304|
wow_classic_beta|159818|cdn
wow_classic_beta|191301|
wow_classic_ptr|159819|cdn
wow_classic_ptr|191305|
wowdev|159938|cdn
wowdev|189890|
wowe1|159815|cdn
wowe1|191302|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|191303|
wowt|159811|cdn
wowt|191300|
wowv|160066|cdn
wowv|179331|
wowv2|160067|cdn
wowv2|179330|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|189506|cdn
zeusv1|190786|
zeusv2|189511|cdn
zeusv2|190788|
zeusv3|189508|cdn
zeusv3|190791|
zeusv4|189509|cdn
zeusv4|190787|
zeusv5|189510|cdn
zeusv5|190789|
zeusv6|189507|cdn
zeusv6|191234|

--d20863be-6279-4c67-863e-1b73b64850f9
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDQy
MzIxMDc0M1owLwYJKoZIhvcNAQkEMSIEIO7jg+9PsHd6sY/FFZsMH8RldDVy3SDmg9rIdC2vMV8kMA0GCSqGSIb3DQEBAQUABIIB
AIcOXt3gQqfw4g1GFxFHFQMFosxZP7RB+xdrfzveHSPxsewtHUa6GK3QrOf0twNBSUwBpx3d+6EPtUZUFwNbV2S9iwDMAZN2ESOP
nVZOtPloVYeSuMG1MbID3yckl3l/HlMzi0LNBgLLCeuEQ9rF6LC5BWZ6wEDH0DKwpLV+HCfVMqEyKyy00uGxY1vxxNo8I5qNUX/S
mOb5tT8ewHkTKqawbEQOWwy2meGhy0E0UVkjlEGobWXbocCXrxmBT3HI8YmKURe5R6MjgmKHJ+MZdnPEzpjkwZMHQUpxAaG9kTxo
OfDqxtL1mC76sv1EZRDmQJtHC8DZgdUftexTD/FcIJM=
--d20863be-6279-4c67-863e-1b73b64850f9--
Checksum: 7a591ac2e31bf4e646d956624038b7b516a88432949a8c4d8a2f77bcec620839
