Content-Type: multipart/alternative; boundary="7582f388-22d5-47cb-ac49-4e8d3db94ce0"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--7582f388-22d5-47cb-ac49-4e8d3db94ce0
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 587474
agent|334210|cdn
agent|546050|
auksdev|387202|cdn
auksdev|566722|
auksv1|531010|cdn
auksv1|587204|
auksv10|531019|cdn
auksv11|531020|cdn
auksv11|587206|
auksv12|531021|cdn
auksv12|587209|
auksv2|531011|cdn
auksv2|587202|
auksv3|531012|cdn
auksv3|587205|
auksv4|531013|cdn
auksv4|587208|
auksv5|531014|cdn
auksv5|587212|
auksv6|531015|cdn
auksv6|587210|
auksv7|531016|cdn
auksv7|587211|
auksv8|531017|cdn
auksv8|587203|
auksv9|531018|cdn
auksv9|587207|
bna|334274|cdn
bna|580802|
bts|334338|cdn
bts|519682|
catalogs|334402|cdn
catalogs|586178|
d3|334466|cdn
d3|544066|
d3cn|334467|cdn
d3cn|544068|
d3t|334468|cdn
d3t|544067|
fenrisdev|403714|cdn
fenrisdev|547522|
fenrisvendor|203074|cdn
fenrisvendor|561794|
fenrisvendor2|203075|cdn
fenrisvendor2|560514|
foredev|573826|cdn
foredev|579266|
forev1|530946|cdn
forev1|587399|
forev10|530955|cdn
forev10|587403|
forev11|530956|cdn
forev11|587407|
forev12|530957|cdn
forev12|587398|
forev13|530958|cdn
forev13|587411|
forev14|530959|cdn
forev14|587409|
forev15|530960|cdn
forev15|587405|
forev16|530961|cdn
forev16|587394|
forev17|530962|cdn
forev17|587404|
forev18|530963|cdn
forev18|587397|
forev19|530964|cdn
forev19|587408|
forev2|530947|cdn
forev2|587412|
forev20|530965|cdn
forev20|587410|
forev3|530948|cdn
forev3|587413|
forev4|530949|cdn
forev4|587406|
forev5|530950|cdn
forev5|587402|
forev6|530951|cdn
forev6|587395|
forev7|530952|cdn
forev7|587401|
forev8|530953|cdn
forev8|587400|
forev9|530954|cdn
forev9|587396|
hero|334594|cdn
hero|160258|bgdl
hero|571778|
heroc|334597|cdn
heroc|568899|
herot|334596|cdn
herot|568898|
hsb|384578|cdn
hsb|582660|
hsc|384579|cdn
hsc|582662|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|582659|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|586243|
odina|237571|cdn
odina|576002|
odinb|384387|cdn
odinb|586242|
odindev|237570|cdn
odindev|576003|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|587336|
odinv10|237195|cdn
odinv10|587339|
odinv2|237187|cdn
odinv2|587331|
odinv3|237188|cdn
odinv3|587335|
odinv4|237189|cdn
odinv4|587332|
odinv5|237190|cdn
odinv5|587334|
odinv6|237191|cdn
odinv6|587338|
odinv7|237192|cdn
odinv7|587330|
odinv8|237193|cdn
odinv8|587333|
odinv9|237194|cdn
odinv9|587337|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osia|499971|cdn
osia|583362|
osib|518211|cdn
osib|521090|
osidev|499970|cdn
osidev|583363|
osiv1|498178|cdn
osiv1|580740|
osiv2|498179|cdn
osiv3|498180|cdn
osiv3|580739|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|580738|
osiv6|498183|cdn
pro|384642|cdn
pro|569346|bgdl
pro|577679|
proc|384644|cdn
proc|577669|
proc2|384645|cdn
proc2|577666|
proc2_cn|384651|cdn
proc2_cn|577676|
proc2_eu|384647|cdn
proc2_eu|577674|
proc2_kr|384649|cdn
proc2_kr|577675|
proc3|501570|cdn
proc3|587077|
proc_cn|384650|cdn
proc_cn|577673|
proc_eu|384646|cdn
proc_eu|577671|
proc_kr|384648|cdn
proc_kr|577672|
procr|384653|cdn
procr|577678|
procr2|384654|cdn
procr2|577677|
prodemo|501572|cdn
prodemo|587075|
prodev|163778|cdn
prodev|160642|bgdl
prodev|586882|
proev|384655|cdn
proev|577667|
proindev|501573|cdn
proindev|587074|
prolocv1|330690|cdn
prolocv1|586946|
prolocv2|330691|cdn
prolocv2|586947|
proms|384652|cdn
proms|577670|
prot|384643|cdn
prot|191106|bgdl
prot|577668|
proutr|501571|cdn
proutr|587076|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|579394|
s1t|334723|cdn
s1t|579395|
s2|334786|cdn
s2|160898|bgdl
s2|520130|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|587012|
w3b|334852|cdn
w3b|587011|
w3t|334851|cdn
w3t|587010|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|339330|bgdl
wow|584516|
wow_beta|568260|cdn
wow_beta|584519|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|584770|
wow_classic_beta|568266|cdn
wow_classic_beta|584523|
wow_classic_era|568269|cdn
wow_classic_era|584520|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_ptr|568267|cdn
wow_classic_ptr|584578|
wowdev|474306|cdn
wowdev|581123|
wowdev2|474308|cdn
wowdev2|581122|
wowe1|568263|cdn
wowe1|584518|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|584517|
wowt|568259|cdn
wowt|584514|
wowv|160066|cdn
wowv|583235|
wowv2|160067|cdn
wowv2|583234|
wowz|568261|cdn
wowz|584515|
zeus|384450|cdn
zeus|586114|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|586051|
zeusc|384452|cdn
zeusc|586052|
zeuscdlevent|383172|cdn
zeuscdlevent|585986|
zeuscdlstaff|383171|cdn
zeuscdlstaff|585987|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|587463|
zeusv10|301579|cdn
zeusv10|587460|
zeusv11|301580|cdn
zeusv11|587470|
zeusv12|301581|cdn
zeusv12|587466|
zeusv13|301582|cdn
zeusv13|587458|
zeusv14|301583|cdn
zeusv14|587467|
zeusv15|301584|cdn
zeusv15|587472|
zeusv16|301585|cdn
zeusv16|587461|
zeusv2|301575|cdn
zeusv2|587473|
zeusv3|301572|cdn
zeusv3|587464|
zeusv4|301573|cdn
zeusv4|587462|
zeusv5|301574|cdn
zeusv5|587465|
zeusv6|301571|cdn
zeusv6|587459|
zeusv7|301576|cdn
zeusv7|587471|
zeusv8|301577|cdn
zeusv8|587469|
zeusv9|301578|cdn
zeusv9|587468|

--7582f388-22d5-47cb-ac49-4e8d3db94ce0
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDYw
MjEzNDQ1OVowLwYJKoZIhvcNAQkEMSIEIBYINN5V/gOgZ7wjEM6wnWqhrX1j7f1YikvALhoADP08MA0GCSqGSIb3DQEBAQUABIIB
AGfeJGetbWDXDd+bLEilYMDlAtK/WFY0SSlZN0vdkqYaEGgap3HjLTNwT2EkuZCdwslv2OT92PlLj7IempfTqfmlRJ23jDVdN0WV
D6hu0cqMm3WMAoS1mSWEidNGW1hCwS5PKtigyQ6odK0fvFf0QS68WLOCuDrbi/L9moraB+WJUxX1OGktanh3nUEnlUV9DdA12jYJ
yos4W9NSvYK4cFIg7ZvJOYW1J/1oT6bvVO5rkDy1G2rbbawcgN74iHzLIGCAv0+fMnzn7O2Pyz9MvjA+2SuRM9Lqc25CLVCI68yx
0BGCi4w2s3Hriu/QTWkstqFBx01bCiGoXkB6avhSj/g=
--7582f388-22d5-47cb-ac49-4e8d3db94ce0--
Checksum: ef691331872562ece0a95e9ab8edb29d345eaaad9b00efaa01e7f5ad9ec3c4c9
