Content-Type: multipart/alternative; boundary="5f69e0c8-f29b-467f-8b87-e852bafd2b20"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--5f69e0c8-f29b-467f-8b87-e852bafd2b20
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 200712
agent|157314|cdn
agent|195522|
bna|157442|cdn
bna|196930|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|199682|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|185154|
heroc|158789|cdn
heroc|183811|
herot|158788|cdn
herot|183810|
hsb|158658|cdn
hsb|188546|
hsc|158659|cdn
hsc|188484|
hse|158660|cdn
hse|188483|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|200067|
odina|158147|cdn
odina|185410|
odinb|163715|cdn
odinb|200066|
odindev|158146|cdn
odindev|185411|
odine|158018|cdn
odine|198210|
odinv1|180866|cdn
odinv1|200451|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|200452|
odinv3|180868|cdn
odinv3|200454|
odinv4|180869|cdn
odinv4|200455|
odinv5|180870|cdn
odinv5|200457|
odinv6|180871|cdn
odinv6|200456|
odinv7|180872|cdn
odinv7|200453|
odinv8|180873|cdn
odinv8|200450|
odinv9|180874|cdn
pro|159042|cdn
pro|183938|bgdl
pro|198339|
proc|159044|cdn
proc|198340|
proc2|159045|cdn
proc2|198338|
proc2_cn|159051|cdn
proc2_cn|198347|
proc2_eu|159047|cdn
proc2_eu|198345|
proc2_kr|159049|cdn
proc2_kr|198346|
proc3|159170|cdn
proc3|200578|
proc_cn|159050|cdn
proc_cn|198344|
proc_eu|159046|cdn
proc_eu|198342|
proc_kr|159048|cdn
proc_kr|198343|
procr|159053|cdn
procr|198348|
procr2|159054|cdn
procr2|198349|
prodev|163778|cdn
prodev|160642|bgdl
prodev|200642|
proms|159052|cdn
proms|198341|
prot|159043|cdn
prot|191106|bgdl
prot|198350|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|190467|
s1t|159427|cdn
s1t|190466|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|197378|
w3b|159684|cdn
w3b|196291|
w3t|159683|cdn
w3t|196290|
wow|159810|cdn
wow|161026|bgdl
wow|195842|
wow_beta|159812|cdn
wow_beta|195593|
wow_classic|159814|cdn
wow_classic|195650|
wow_classic_beta|159818|cdn
wow_classic_beta|195589|
wow_classic_ptr|159819|cdn
wow_classic_ptr|195586|
wowdev|159938|cdn
wowdev|199106|
wowe1|159815|cdn
wowe1|195590|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|195591|
wowt|159811|cdn
wowt|195588|
wowv|160066|cdn
wowv|200131|
wowv2|160067|cdn
wowv2|200130|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|199746|cdn
zeusv1|200707|
zeusv10|199755|cdn
zeusv2|199751|cdn
zeusv2|200708|
zeusv3|199748|cdn
zeusv3|200706|
zeusv4|199749|cdn
zeusv4|200711|
zeusv5|199750|cdn
zeusv5|200710|
zeusv6|199747|cdn
zeusv6|200709|
zeusv7|199752|cdn
zeusv8|199753|cdn
zeusv9|199754|cdn

--5f69e0c8-f29b-467f-8b87-e852bafd2b20
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDUw
NjE1MjgwMFowLwYJKoZIhvcNAQkEMSIEII9+UBuUzl+A/djTqqTM4IuIIfQ3xKt3YmCvnBxJ4f9hMA0GCSqGSIb3DQEBAQUABIIB
AFs2iK8lt2rsh6ZsPyFIgtAzpvr9avr549cAN7FKQLzGan5RlhnjAZLKaA6lshTyp9S45gPfrGFFdnqav86DNp0j0yOCd4ev4TNm
r2OdDCNJsJ7+SG9fluGlm5CoWX/go4Qc5l+4Um0w1aIrcIc+DXwaoUzaGiACzvRiplViKbRu4bep3PgdaGqdCiWI9u5EIfx6MDqa
KmDlALQnbfL4hDqnfUGVNfd9+xUKwl9obxjtMKEiwfXjI3vRRDgDz/MKkFEuX+wrh9pnc+RAfNy4+ATTJ4NjHs6QnFUu9kfnLkNG
3adkxamV9jrsDpWiO1Gj9RvoTr2LXpIC33ebJ2i21Dc=
--5f69e0c8-f29b-467f-8b87-e852bafd2b20--
Checksum: b3a03d0fb7162536d7ab25b25d621e248e51d96c715f0414e714db98ac6fbd36
