Content-Type: multipart/alternative; boundary="9abfb609-f892-4fd2-89eb-af509b0c7fb0"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--9abfb609-f892-4fd2-89eb-af509b0c7fb0
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 212485
agent|157314|cdn
agent|195522|
bna|157442|cdn
bna|209474|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|211202|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
fenrisvendor|203074|cdn
fenrisvendor|210050|
fenrisvendor2|203075|cdn
fenrisvendor2|210051|
hero|158786|cdn
hero|160258|bgdl
hero|200962|
heroc|158789|cdn
heroc|200899|
herot|158788|cdn
herot|200898|
hsb|158658|cdn
hsb|210628|
hsc|158659|cdn
hsc|211458|
hse|158660|cdn
hse|211522|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|210947|
odina|158147|cdn
odina|204098|
odinb|163715|cdn
odinb|210946|
odindev|158146|cdn
odindev|204099|
odine|158018|cdn
odine|211650|
odinv1|180866|cdn
odinv1|212293|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|212297|
odinv3|180868|cdn
odinv3|212291|
odinv4|180869|cdn
odinv4|212292|
odinv5|180870|cdn
odinv5|212295|
odinv6|180871|cdn
odinv6|212290|
odinv7|180872|cdn
odinv7|212296|
odinv8|180873|cdn
odinv8|212294|
odinv9|180874|cdn
pro|159042|cdn
pro|211330|bgdl
pro|211394|
proc|159044|cdn
proc|209606|
proc2|159045|cdn
proc2|209602|
proc2_cn|159051|cdn
proc2_cn|209613|
proc2_eu|159047|cdn
proc2_eu|209611|
proc2_kr|159049|cdn
proc2_kr|209612|
proc3|159170|cdn
proc3|212354|
proc_cn|159050|cdn
proc_cn|209610|
proc_eu|159046|cdn
proc_eu|209608|
proc_kr|159048|cdn
proc_kr|209609|
procr|159053|cdn
procr|209615|
procr2|159054|cdn
procr2|209666|
prodev|163778|cdn
prodev|160642|bgdl
prodev|212418|
proms|159052|cdn
proms|209607|
prot|159043|cdn
prot|191106|bgdl
prot|209604|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|208387|
s1t|159427|cdn
s1t|208386|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|212482|
w3b|159684|cdn
w3b|212483|
w3t|159683|cdn
w3t|212484|
wow|159810|cdn
wow|161026|bgdl
wow|208328|
wow_beta|159812|cdn
wow_beta|208329|
wow_classic|159814|cdn
wow_classic|208322|
wow_classic_beta|159818|cdn
wow_classic_beta|208325|
wow_classic_ptr|159819|cdn
wow_classic_ptr|208323|
wowdev|159938|cdn
wowdev|208194|
wowe1|159815|cdn
wowe1|208326|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|208327|
wowt|159811|cdn
wowt|208324|
wowv|160066|cdn
wowv|200131|
wowv2|160067|cdn
wowv2|200130|
wowz|159813|cdn
wowz|170498|
zeusdev|209346|cdn
zeusdev|211266|
zeusv1|199746|cdn
zeusv1|212227|
zeusv10|199755|cdn
zeusv2|199751|cdn
zeusv2|212228|
zeusv3|199748|cdn
zeusv3|212232|
zeusv4|199749|cdn
zeusv4|212226|
zeusv5|199750|cdn
zeusv5|212233|
zeusv6|199747|cdn
zeusv6|212230|
zeusv7|199752|cdn
zeusv7|212229|
zeusv8|199753|cdn
zeusv8|212231|
zeusv9|199754|cdn

--9abfb609-f892-4fd2-89eb-af509b0c7fb0
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDUy
MDIzMTE1OVowLwYJKoZIhvcNAQkEMSIEIOKabGZlni2A3CWYLD4qqsy+uV9a97JJ3DnBaMJCMM8bMA0GCSqGSIb3DQEBAQUABIIB
AJEtG7VBVsaCL3tYUAqD+ls5lCcKbMVq5g/GsLAWm8/3ivEozty2YtuZ6g1J4pux5myukfK9h9C07TfGZOqEPRbphliy7e7S5m5l
PN7sc6RuwXyZwd4bgi1LyDb5TM8cL04lct4YiWTQl5Skh2Y4NSSerIQn1utkkyzQcuBzRwvDmmBTrTxcKZEDx0vZJE0oTEXSNR3K
Yyemj1PjikgnagQtATuPPydrisS4YGOrUnOr/opfJNXXHmOV1UVFMAGwC9qvnMo4pVqkbDWNm6APi7sXsAFONC8vHub2TeRgbzWy
/xMnUYp5/fvFHJjYx/qnLKDN5DIJ7BwMqUgh/BoM0ec=
--9abfb609-f892-4fd2-89eb-af509b0c7fb0--
Checksum: 677570748c3bc52087467e5b8eca13150e509126e9fb0c3a0f630169b34d3bb3
