Content-Type: multipart/alternative; boundary="b7fc8da3-570b-4321-b534-b4187d2c7ac6"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--b7fc8da3-570b-4321-b534-b4187d2c7ac6
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 312465
agent|157314|cdn
agent|308546|
bna|157442|cdn
bna|294082|
bts|157570|cdn
bts|309762|
catalogs|158466|cdn
catalogs|310658|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|308931|
fenrisvendor2|203075|cdn
fenrisvendor2|308930|
hero|158786|cdn
hero|160258|bgdl
hero|299138|
heroc|158789|cdn
heroc|297475|
herot|158788|cdn
herot|297474|
hsb|158658|cdn
hsb|311427|
hsc|158659|cdn
hsc|311428|
hse|158660|cdn
hse|311426|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|311939|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|311938|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|312395|
odinv10|237195|cdn
odinv10|312387|
odinv2|237187|cdn
odinv2|312393|
odinv3|237188|cdn
odinv3|312389|
odinv4|237189|cdn
odinv4|312391|
odinv5|237190|cdn
odinv5|312388|
odinv6|237191|cdn
odinv6|312392|
odinv7|237192|cdn
odinv7|312394|
odinv8|237193|cdn
odinv8|312386|
odinv9|237194|cdn
odinv9|312390|
pro|159042|cdn
pro|303234|bgdl
pro|312131|
proc|159044|cdn
proc|312130|
proc2|159045|cdn
proc2|312133|
proc2_cn|159051|cdn
proc2_cn|312140|
proc2_eu|159047|cdn
proc2_eu|312138|
proc2_kr|159049|cdn
proc2_kr|312139|
proc3|159170|cdn
proc3|312258|
proc_cn|159050|cdn
proc_cn|312137|
proc_eu|159046|cdn
proc_eu|312135|
proc_kr|159048|cdn
proc_kr|312136|
procr|159053|cdn
procr|312141|
procr2|159054|cdn
procr2|312132|
prodev|163778|cdn
prodev|160642|bgdl
prodev|311618|
proms|159052|cdn
proms|312134|
prot|159043|cdn
prot|191106|bgdl
prot|312142|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|300355|
s1t|159427|cdn
s1t|300354|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|304578|
w3b|159684|cdn
w3b|304579|
w3t|159683|cdn
w3t|304580|
wow|303490|cdn
wow|312195|bgdl
wow|312202|
wow_beta|303492|cdn
wow_beta|312204|
wow_classic|303494|cdn
wow_classic|312196|
wow_classic_beta|303498|cdn
wow_classic_beta|312199|
wow_classic_ptr|303499|cdn
wow_classic_ptr|312201|
wowdev|159938|cdn
wowdev|312066|
wowe1|303495|cdn
wowe1|312198|
wowe2|303496|cdn
wowe3|303497|cdn
wowe3|312200|
wowlivetest|303500|cdn
wowlivetest|312203|
wowt|303491|cdn
wowt|312194|
wowv|160066|cdn
wowv|308995|
wowv2|160067|cdn
wowv2|308994|
wowz|303493|cdn
wowz|312197|
zeusa|252675|cdn
zeusa|308482|
zeusdev|252674|cdn
zeusdev|310018|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|312460|
zeusv10|301579|cdn
zeusv10|312450|
zeusv11|301580|cdn
zeusv11|312459|
zeusv12|301581|cdn
zeusv12|312453|
zeusv13|301582|cdn
zeusv13|312455|
zeusv14|301583|cdn
zeusv14|312457|
zeusv15|301584|cdn
zeusv15|312452|
zeusv16|301585|cdn
zeusv2|301575|cdn
zeusv2|312461|
zeusv3|301572|cdn
zeusv3|312462|
zeusv4|301573|cdn
zeusv4|312463|
zeusv5|301574|cdn
zeusv5|312464|
zeusv6|301571|cdn
zeusv6|312454|
zeusv7|301576|cdn
zeusv7|312451|
zeusv8|301577|cdn
zeusv8|312458|
zeusv9|301578|cdn
zeusv9|312456|

--b7fc8da3-570b-4321-b534-b4187d2c7ac6
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDky
NDAyMjUxNFowLwYJKoZIhvcNAQkEMSIEIJGURolKNwr2qFu4rtl2gRJkkCMZTdkud0X5lqX3mRLMMA0GCSqGSIb3DQEBAQUABIIB
ACN5SD2kqEUuN/mjMEnASIzB4hrwoSEu4mTPOdrhmUqAOkZQszYQ7vWCfmUm9iAZX1qEaBugjkzHeisz/3M6eHqzj2Euul3u9jpQ
7EwCzJkn3M1ESTZRVNdqVGkkOem1HEcS0cjKqGWrHxQ2KK4Y2oqE3juQnYDe+VvUQFLGGcvLq9zYuTs1Vr4BLCR2LkTKWZTEouNj
yEn+qmazM2TfQZh9u9/w7XFiHeysEsJnRU7iTO2VOJupNDsnULRHqngabZ2jT3qoXVmwVSYDx8gE8EO25tMkgOd49viFVj3clp1u
W8/ELVNwNVjrWB5uyk/IWhOBsBPdpJcn519Q7M7ihls=
--b7fc8da3-570b-4321-b534-b4187d2c7ac6--
Checksum: 12a0d2e5e68a4630eb7bd203a4ec63012d904bcd9b7570ff34a12830817dfb58
