Content-Type: multipart/alternative; boundary="a9c68dfc-40d1-4eb0-b357-7d624db3c826"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--a9c68dfc-40d1-4eb0-b357-7d624db3c826
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1328589
agent|2013|cdn
agent|177213|
agent_beta|2014|cdn
agent_beta|177214|
anbs|1918|cdn
anbs|177302|
anbsdev|1917|cdn
anbsdev|180061|
auks|2053|cdn
auksa|2061|cdn
auksa|174651|
auksb|2055|cdn
auksb|176428|
auksdev|2060|cdn
auksdev|174650|
aukse|2076|cdn
aukse|178123|
auksese|2077|cdn
auksese|176939|bgdl
auksese|178122|
auksesp|2056|cdn
auksess|2075|cdn
aukst|2054|cdn
auksv1|2015|cdn
auksv1|180062|
auksv10|2024|cdn
auksv10|180072|
auksv11|2025|cdn
auksv11|180076|
auksv12|2026|cdn
auksv12|173608|bgdl
auksv12|180087|
auksv13|2027|cdn
auksv13|180070|
auksv14|2028|cdn
auksv14|180077|
auksv15|2029|cdn
auksv15|180081|
auksv16|2030|cdn
auksv16|180078|
auksv17|2031|cdn
auksv17|180067|
auksv18|2032|cdn
auksv18|180085|
auksv19|2033|cdn
auksv19|180063|
auksv2|2016|cdn
auksv2|180064|
auksv20|2034|cdn
auksv20|180084|
auksv21|2035|cdn
auksv21|180082|
auksv22|2036|cdn
auksv22|180073|
auksv23|2037|cdn
auksv23|180079|
auksv3|2017|cdn
auksv3|180066|
auksv4|2018|cdn
auksv4|180080|
auksv5|2019|cdn
auksv5|180069|
auksv6|2020|cdn
auksv6|180083|
auksv7|2021|cdn
auksv7|180071|
auksv8|2022|cdn
auksv8|180065|
auksv9|2023|cdn
auksv9|180068|
bna|1981|cdn
bna|178170|
brynhildr_odin|1892|cdn
brynhildr_odin|179621|
brynhildr_odin2|1893|cdn
brynhildr_odin2|179620|
brynhildr_odin_qa|1887|cdn
brynhildr_odin_qa|180015|
brynhildr_odin_qa2|1888|cdn
brynhildr_odin_qa2|180013|
brynhildr_odin_vendor|1886|cdn
brynhildr_odin_vendor|180016|
brynhildr_odin_vendor2|1889|cdn
brynhildr_odin_vendor2|180014|
bts|1992|cdn
bts|174454|
catalogs|1986|cdn
catalogs|180026|
d3|1978|cdn
d3|164946|
d3cn|1979|cdn
d3cn|164949|
d3t|1980|cdn
d3t|164947|
fenrisdev|1514|cdn
fenrisdev|165062|
fenrisdev2|1797|cdn
fenrisdev2|120162|
fenrisvendor|1224|cdn
fenrisvendor|178862|
fenrisvendor2|1225|cdn
fenrisvendor2|178863|
fore|1827|cdn
fore|179069|
forea|1643|cdn
forea|89534|
foreb|1828|cdn
foreb|179072|
forec|1829|cdn
forec|179070|
forecdlstaff|1823|cdn
forecdlstaff|155201|
foredev|1642|cdn
foredev|89533|
forev1|1799|cdn
forev1|179850|
forev10|1808|cdn
forev10|179864|
forev11|1809|cdn
forev11|179854|
forev12|1810|cdn
forev12|179848|
forev13|1811|cdn
forev13|179847|
forev14|1812|cdn
forev14|179863|
forev15|1813|cdn
forev15|179855|
forev16|1814|cdn
forev16|179859|
forev17|1815|cdn
forev17|179861|
forev18|1816|cdn
forev18|179860|
forev19|1817|cdn
forev19|179849|
forev2|1800|cdn
forev2|179852|
forev20|1818|cdn
forev20|179865|
forev3|1801|cdn
forev3|179843|
forev4|1802|cdn
forev4|179844|
forev5|1803|cdn
forev5|179853|
forev6|1804|cdn
forev6|179842|
forev7|1805|cdn
forev7|179846|
forev8|1806|cdn
forev8|179845|
forev9|1807|cdn
forev9|179851|
geirdrifulfore|1830|cdn
geirdrifulfore|179073|
geirdrifulforecdl|1831|cdn
geirdrifulforecdl|179071|
geirdrifulforecdlqa|1821|cdn
geirdrifulforecdlqa|179856|
geirdrifulforecdls|1824|cdn
geirdrifulforecdls|155202|
geirdrifulforecdlv|1822|cdn
geirdrifulforecdlv|179858|
geirdrifulforeqa|1819|cdn
geirdrifulforeqa|179862|
geirdrifulforev|1820|cdn
geirdrifulforev|179857|
hero|1945|cdn
hero|11739|bgdl
hero|151150|
heroc|1948|cdn
heroc|150560|
herot|1947|cdn
herot|150559|
hsb|1983|cdn
hsb|177431|
hsc|1984|cdn
hsc|174701|
hsdev|1400|cdn
hsdev|65767|
hse|1985|cdn
hse|174702|
hse1|1798|cdn
hse1|166408|
lazr|1213|cdn
lazr|38581|
lazrv1|1205|cdn
lazrv1|38211|
lazrv2|1206|cdn
lazrv2|38212|
moonv1|1993|cdn
moonv1|180027|
moonv10|2002|cdn
moonv11|2003|cdn
moonv12|2004|cdn
moonv13|2005|cdn
moonv14|2006|cdn
moonv15|2007|cdn
moonv16|2008|cdn
moonv17|2009|cdn
moonv18|2010|cdn
moonv19|2011|cdn
moonv19|180034|
moonv2|1994|cdn
moonv2|180032|
moonv20|2012|cdn
moonv3|1995|cdn
moonv3|180029|
moonv4|1996|cdn
moonv4|180028|
moonv5|1997|cdn
moonv5|180030|
moonv6|1998|cdn
moonv6|180031|
moonv7|1999|cdn
moonv7|180033|
moonv8|2000|cdn
moonv9|2001|cdn
odin|1890|cdn
odin|11741|bgdl
odin|179619|
odina|1244|cdn
odina|144586|
odinb|1891|cdn
odinb|179622|
odindev|1243|cdn
odindev|144585|
odine|1116|cdn
odine|94877|
odinv1|1870|cdn
odinv1|180021|
odinv10|1879|cdn
odinv10|180025|
odinv11|1880|cdn
odinv11|180018|
odinv12|1881|cdn
odinv12|180020|
odinv13|1882|cdn
odinv13|180010|
odinv14|1883|cdn
odinv14|180024|
odinv15|1884|cdn
odinv15|180019|
odinv16|1885|cdn
odinv16|180017|
odinv2|1871|cdn
odinv2|180008|
odinv3|1872|cdn
odinv3|180007|
odinv4|1873|cdn
odinv4|180006|
odinv5|1874|cdn
odinv5|180023|
odinv6|1875|cdn
odinv6|180012|
odinv7|1876|cdn
odinv7|180009|
odinv8|1877|cdn
odinv8|180011|
odinv9|1878|cdn
odinv9|180022|
orbisdev|1401|cdn
orbisdev|28376|
osi|1703|cdn
osi|179199|
osia|1555|cdn
osia|165693|
osib|1704|cdn
osib|179201|
osidev|1554|cdn
osidev|165692|
osit|1705|cdn
osit|179200|
osiv1|1548|cdn
osiv1|172609|
osiv2|1549|cdn
osiv2|172613|
osiv3|1550|cdn
osiv3|172610|
osiv4|1551|cdn
osiv5|1552|cdn
osiv5|172611|
osiv6|1553|cdn
osiv6|172612|
pro|1963|cdn
pro|179508|
pro|179524|bgdl
prob|1977|cdn
prob|179512|
proc|1965|cdn
proc|179511|
proc2|1966|cdn
proc2|179513|
proc2_cn|1972|cdn
proc2_cn|179522|
proc2_eu|1968|cdn
proc2_eu|179520|
proc2_kr|1970|cdn
proc2_kr|179521|
proc3|1558|cdn
proc3|179791|
proc4|1773|cdn
proc4|173612|
proc5|1774|cdn
proc5|173611|
proc_cn|1971|cdn
proc_cn|179519|
proc_eu|1967|cdn
proc_eu|179517|
proc_kr|1969|cdn
proc_kr|179518|
procr|1974|cdn
procr|179523|
procr2|1975|cdn
procr2|179510|
prodemo|1560|cdn
prodemo|179793|
prodemo2|1721|cdn
prodemo2|179680|
prodemo3|1772|cdn
prodemo3|174452|
prodev|1720|cdn
prodev|11745|bgdl
prodev|179679|
proev|1976|cdn
proev|179514|
proindev|1561|cdn
proindev|179792|
prolocv1|2064|cdn
prolocv1|179709|
prolocv2|2065|cdn
prolocv2|179710|
prolocv3|2066|cdn
prolocv3|179708|
prolocv4|2067|cdn
prolocv4|179707|
proms|1973|cdn
proms|179516|
prot|1964|cdn
prot|13091|bgdl
prot|179515|
proutr|1559|cdn
proutr|179794|
prov|2069|cdn
prov|179230|
provac|2070|cdn
provac|179229|
provbv|2068|cdn
randgridauks|2057|cdn
randgridauks|176429|
randgridauks2|2058|cdn
randgridaukscdl|2059|cdn
randgridaukscdlqa|2042|cdn
randgridaukscdlqa|180074|
randgridaukscdls|2078|cdn
randgridaukscdls|178124|
randgridaukscdlv|2043|cdn
randgridauksqa|2038|cdn
randgridauksqa|180086|
randgridauksqa2|2039|cdn
randgridauksv|2040|cdn
randgridauksv|180075|
randgridauksv2|2041|cdn
rtro|1539|cdn
rtro|46406|
rtrob|1541|cdn
rtrodev|1516|cdn
rtrodev|38613|
rtrot|1540|cdn
s1|1990|cdn
s1|175950|
s1t|1991|cdn
s1t|175951|
s2|1942|cdn
s2|11749|bgdl
s2|153858|
s2b|1943|cdn
s2t|1944|cdn
s2t|153420|
spot|1742|cdn
spotb|1744|cdn
spotdev|1745|cdn
spott|1743|cdn
spotv1|1722|cdn
spotv1|179956|
spotv10|1731|cdn
spotv10|179962|
spotv11|1732|cdn
spotv11|179954|
spotv12|1733|cdn
spotv12|179964|
spotv13|1734|cdn
spotv13|179960|
spotv14|1735|cdn
spotv14|179965|
spotv15|1736|cdn
spotv15|179966|
spotv16|1737|cdn
spotv16|179967|
spotv17|1738|cdn
spotv17|179968|
spotv18|1739|cdn
spotv18|179969|
spotv19|1740|cdn
spotv19|179970|
spotv2|1723|cdn
spotv2|179973|
spotv20|1741|cdn
spotv20|179971|
spotv3|1724|cdn
spotv3|179959|
spotv4|1725|cdn
spotv4|179972|
spotv5|1726|cdn
spotv5|179961|
spotv6|1727|cdn
spotv6|179958|
spotv7|1728|cdn
spotv7|179957|
spotv8|1729|cdn
spotv8|179955|
spotv9|1730|cdn
spotv9|179963|
storm|1946|cdn
viper|1348|cdn
viper|52859|
viperdev|1547|cdn
viperdev|50262|
viperv1|32031|
w3|1987|cdn
w3|178051|
w3b|1989|cdn
w3b|178053|
w3d|2052|cdn
w3d|168939|
w3t|1988|cdn
w3t|178052|
wlby|1556|cdn
wlby|45962|
wlbya|1546|cdn
wlbydev|1545|cdn
wlbydev|42918|
wlbyt|1557|cdn
wlbyv1|1517|cdn
wlbyv1|45354|
wlbyv2|1518|cdn
wlbyv2|45355|
wlbyv3|1519|cdn
wlbyv3|45358|
wlbyv4|1520|cdn
wlbyv4|45356|
wlbyv5|1521|cdn
wlbyv6|1522|cdn
wlbyv6|45357|
wow|1949|cdn
wow|114256|bgdl
wow|180098|
wow_beta|1951|cdn
wow_beta|180088|
wow_classic|1953|cdn
wow_classic|51904|bgdl
wow_classic|180089|
wow_classic_beta|1957|cdn
wow_classic_beta|180090|
wow_classic_era|1960|cdn
wow_classic_era|180096|
wow_classic_era_beta|1961|cdn
wow_classic_era_ptr|1962|cdn
wow_classic_era_ptr|180094|
wow_classic_ptr|1958|cdn
wow_classic_ptr|180091|
wowdev|1542|cdn
wowdev|165067|
wowdev2|1544|cdn
wowdev2|125544|
wowdev3|1776|cdn
wowdev3|167982|
wowe1|1954|cdn
wowe1|180095|
wowe2|1955|cdn
wowe3|1956|cdn
wowe3|28372|
wowlivetest|1959|cdn
wowlivetest|180093|
wowt|1950|cdn
wowt|180092|
wowv|1866|cdn
wowv|179651|
wowv2|1867|cdn
wowv2|179650|
wowv3|1868|cdn
wowv3|179649|
wowv4|1869|cdn
wowv4|179652|
wowz|1952|cdn
wowz|180097|
zeus|1482|cdn
zeus|178613|
zeusa|1403|cdn
zeusa|29895|
zeusb|1483|cdn
zeusb|178615|
zeusc|1484|cdn
zeusc|178614|
zeuscdlevent|1476|cdn
zeuscdlevent|66788|
zeuscdlstaff|1475|cdn
zeuscdlstaff|66787|
zeusdev|1402|cdn
zeusdev|29894|
zeusevent|1474|cdn
zeusevent|22359|
zeusr|1404|cdn
zeusr|29893|
zeusv1|1261|cdn
zeusv1|179982|
zeusv10|1270|cdn
zeusv10|179990|
zeusv11|1271|cdn
zeusv11|179996|
zeusv12|1272|cdn
zeusv12|179984|
zeusv13|1273|cdn
zeusv13|179994|
zeusv14|1274|cdn
zeusv14|179993|
zeusv15|1275|cdn
zeusv15|179988|
zeusv16|1276|cdn
zeusv16|179983|
zeusv2|1266|cdn
zeusv2|179985|
zeusv3|1263|cdn
zeusv3|179987|
zeusv4|1264|cdn
zeusv4|179986|
zeusv5|1265|cdn
zeusv5|179991|
zeusv6|1262|cdn
zeusv6|179997|
zeusv7|1267|cdn
zeusv7|179989|
zeusv8|1268|cdn
zeusv8|179992|
zeusv9|1269|cdn
zeusv9|179995|

--a9c68dfc-40d1-4eb0-b357-7d624db3c826
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMTAw
NTIzNDg0MlowLwYJKoZIhvcNAQkEMSIEIBlBMrohTe0fwZpIPqWQqS6WlZWTnXgX5kNKuQJ3iyL2MA0GCSqGSIb3DQEBAQUABIIB
AEDdh6rmU95nJgKzeLRgvRRwGjBIpu/NgcLMipA51qSptyMWPRo23zA0Ws+UIue+A4OhbcWgjaRxvmoXNZzoecoIRw85e/RLcyIU
P2tdlMrierUxtdgCS6dCqg68UPttf7Gm6CcGuKu0aKOlk42xyD04FV6VkXaSXbc9aAQJR4QIK/3odunuL7vHfRfstHfLm/n96lA1
17qkN9vMnHcyxW4zzjUXMaS/Q4NdRrjMfqfHezghYtuEzYplWP7rkxC52MBFebs1iWlAukeh7Z6z9r3gqxfc9icObtdoTGtIqRip
UvgHp5wA6XneD8rGfekO4XigEr7xxS4y6pccefmtLZM=
--a9c68dfc-40d1-4eb0-b357-7d624db3c826--
Checksum: ddc882fa20a1c0b5a82ce8bf426cefbc1e41d443e7075d79113df90e15e8185f
