Content-Type: multipart/alternative; boundary="affcaa32-cb1e-49ee-ba57-7bc761e1b9e2"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--affcaa32-cb1e-49ee-ba57-7bc761e1b9e2
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 128646
agent|128258|cdn
agent|123138|
bna|128322|cdn
bna|127810|
bts|128386|cdn
bts|125634|
catalogs|128450|cdn
catalogs|128194|
d3|128514|cdn
d3|124292|
d3cn|128515|cdn
d3cn|124354|
d3t|128516|cdn
d3t|124291|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|125250|bgdl
hero|126338|
heroc|128645|cdn
heroc|126275|
herot|128644|cdn
herot|126274|
hsb|128578|cdn
hsb|127746|
hsc|128579|cdn
hsc|127490|
hse|128580|cdn
pro|125762|cdn
pro|121794|bgdl
pro|126467|
proc|125764|cdn
proc|126658|
proc2|125765|cdn
proc2|126468|
proc2_cn|125771|cdn
proc2_cn|126475|
proc2_eu|125767|cdn
proc2_eu|126473|
proc2_kr|125769|cdn
proc2_kr|126474|
proc3|82370|cdn
proc3|31298|
proc_cn|125770|cdn
proc_cn|126594|
proc_eu|125766|cdn
proc_eu|126722|
proc_kr|125768|cdn
proc_kr|126530|
procr|125773|cdn
procr|126476|
procr2|125774|cdn
procr2|126477|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|125772|cdn
proms|126469|
prot|125763|cdn
prot|0|bgdl
prot|126466|
prov|76418|cdn
prov|107074|
s1|127106|cdn
s1|123586|
s1t|127107|cdn
s1t|123522|
s2|127042|cdn
s2|0|bgdl
s2|120706|
s2b|127043|cdn
s2t|127044|cdn
storm|128643|cdn
w3|127170|cdn
w3|104514|
w3b|127172|cdn
w3t|127171|cdn
w3t|104387|
wow|127874|cdn
wow|123714|bgdl
wow|128130|
wow_beta|127876|cdn
wow_beta|128136|
wow_classic|127878|cdn
wow_classic|128131|
wow_classic_beta|127882|cdn
wow_classic_beta|128133|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|127879|cdn
wowe1|128135|
wowe2|127880|cdn
wowe3|127881|cdn
wowe3|128132|
wowt|127875|cdn
wowt|128137|
wowv|98498|cdn
wowv|126402|
wowv2|98499|cdn
wowz|127877|cdn
wowz|128134|

--affcaa32-cb1e-49ee-ba57-7bc761e1b9e2
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTAx
MTE4MDIyMFowLwYJKoZIhvcNAQkEMSIEICdIFzJQ93NMw62Sq7oQvh2ReL82tEDwKv8CEp69CL4KMA0GCSqGSIb3DQEBAQUABIIB
AEKmk8A8ARcJei7PIZ/Rto8d3aT9lZpvI0WU5+fuAlI3xOB8MQCmDSAHA5ysTESsAQTbXFPEswdDHV0jXYfjdFvB3WgE8GuenII4
VmFOfWnt/GChw0WmWrgVdyJAld15bthVELaMYHbe8XCZ5dRWWBgDy0hq4qFudRJyuCPezx1HJfELvC3mJKPsThGSAxGwKXJS8aZR
EmxXCyHuGxGNrUvA6emPsx598bzvp8A4q2UPuKY2UvymMbGCjy+UzXZlPGqe3IcYhkfwEtvGzU3FOVAaYmtefTz81jm7hjpFg1eW
Be6AhdEehQJpYRv0h7zMQ2aQz9ca/oN8HOV8kQhDxk0=
--affcaa32-cb1e-49ee-ba57-7bc761e1b9e2--
Checksum: 548ea15c09ca408a47c55532294999cba0ecfca134e6a6464f9220dc8985a94d
