Content-Type: multipart/alternative; boundary="f5fa8dca-8ce7-4114-9203-1896e8750c93"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--f5fa8dca-8ce7-4114-9203-1896e8750c93
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 110666
agent|84482|cdn
agent|108162|
bna|84546|cdn
bna|108930|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|109122|
d3|90626|cdn
d3|99010|
d3cn|90627|cdn
d3cn|98948|
d3t|90628|cdn
d3t|98946|
dst2|84802|cdn
dst2|105476|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|105475|
dst2t|84803|cdn
dst2t|105474|
hero|107522|cdn
hero|107266|
hero|107330|bgdl
heroc|107525|cdn
heroc|106052|
herot|107524|cdn
herot|106051|
hsb|85058|cdn
hsb|110594|
hsc|85059|cdn
hsc|110210|
pro|107458|cdn
pro|106370|bgdl
pro|109646|
proc|107460|cdn
proc|109636|
proc2|107461|cdn
proc2|109635|
proc2_cn|107467|cdn
proc2_cn|109639|
proc2_eu|107463|cdn
proc2_eu|109644|
proc2_kr|107465|cdn
proc2_kr|109645|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|109637|
proc_eu|107462|cdn
proc_eu|109642|
proc_kr|107464|cdn
proc_kr|109643|
procr|107469|cdn
procr|109640|
procr2|107470|cdn
procr2|109641|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|109638|
prot|107459|cdn
prot|0|bgdl
prot|109634|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|99587|
s1t|85187|cdn
s1t|99586|
s2|107394|cdn
s2|0|bgdl
s2|107010|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|110658|
wow_beta|93636|cdn
wow_beta|110663|
wow_classic|93638|cdn
wow_classic|110660|
wow_classic_beta|93642|cdn
wow_classic_beta|110665|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|110661|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|110662|
wowt|93635|cdn
wowt|110659|
wowv|98498|cdn
wowv|109698|
wowv2|98499|cdn
wowz|93637|cdn
wowz|110664|

--f5fa8dca-8ce7-4114-9203-1896e8750c93
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDcw
OTAxMjc1M1owLwYJKoZIhvcNAQkEMSIEIHeTE3pqzY6/NTtPzMBAHrXERRn2rMVTgVD0x1g9ud2NMA0GCSqGSIb3DQEBAQUABIIB
ADCujWsz1Sm9mfLmGADfJkulm0oO/tYxrTEH3jWV3dlkDU6FDZ3LD2vnqLdoJO/HMxHIl16J5lGc95Feq6S+pUAiL4ipFecqTe4a
/MYWZcoeX4lM/T4ka5OglrvC13DvzVczZD3JycMgnlrBKpaO7vM9tTN5nLEKBfWz50O2h/mwWG99jk5QYZp67mmZ/RGyqWN6XP/I
iWmXPMgcLdy+oQiiWZS9i7CcEY4T/VeLOcxxuIlNy96cqHY2/lzaLANyLVcpTASfZ++qadQO13v48aBhNEDI/VH0wR1iXwJMfdkl
RmHIrDXqgYI3YlOg2rxyFaQNuS09xWvg04d4WA0Jr00=
--f5fa8dca-8ce7-4114-9203-1896e8750c93--
Checksum: a1c5fba44e08c8958513a4f39091461acf8cf28fbc00e8d97eefc410bbf55ae8
