Content-Type: multipart/alternative; boundary="07a47220-6636-43ed-b536-36edb945056f"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--07a47220-6636-43ed-b536-36edb945056f
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 867222
agent|334210|cdn
agent|848514|
auksdev|387202|cdn
auksdev|859906|
auksv1|719234|cdn
auksv1|865610|
auksv10|719243|cdn
auksv10|865612|
auksv11|719244|cdn
auksv11|865608|
auksv12|719245|cdn
auksv12|865607|
auksv13|719246|cdn
auksv13|865609|
auksv14|719247|cdn
auksv14|865611|
auksv15|719248|cdn
auksv15|865604|
auksv16|719249|cdn
auksv16|865602|
auksv2|719235|cdn
auksv2|865614|
auksv3|719236|cdn
auksv3|865606|
auksv4|719237|cdn
auksv4|865613|
auksv5|719238|cdn
auksv5|865617|
auksv6|719239|cdn
auksv6|865616|
auksv7|719240|cdn
auksv7|865666|
auksv8|719241|cdn
auksv8|865603|
auksv9|719242|cdn
auksv9|865605|
bna|334274|cdn
bna|865538|
brynhildr_odin|851268|cdn
brynhildr_odin|867074|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|867146|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|867153|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|865154|
d3|334466|cdn
d3|853634|
d3cn|334467|cdn
d3cn|853636|
d3t|334468|cdn
d3t|853635|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisvendor|203074|cdn
fenrisvendor|859587|
fenrisvendor2|203075|cdn
fenrisvendor2|859586|
fore|857090|cdn
fore|865860|
forea|607683|cdn
forea|813122|
foreb|857091|cdn
foreb|865859|
forec|857092|cdn
forec|865858|
forecdlstaff|861058|
foredev|607682|cdn
foredev|813123|
forev1|530946|cdn
forev1|867212|
forev10|530955|cdn
forev10|867209|
forev11|530956|cdn
forev11|867214|
forev12|530957|cdn
forev12|867207|
forev13|530958|cdn
forev13|867202|
forev14|530959|cdn
forev14|867204|
forev15|530960|cdn
forev15|867217|
forev16|530961|cdn
forev16|867216|
forev17|530962|cdn
forev17|867213|
forev18|530963|cdn
forev18|867215|
forev19|530964|cdn
forev19|867221|
forev2|530947|cdn
forev2|867205|
forev20|530965|cdn
forev20|867211|
forev3|530948|cdn
forev3|867218|
forev4|530949|cdn
forev4|867208|
forev5|530950|cdn
forev5|867210|
forev6|530951|cdn
forev6|867203|
forev7|530952|cdn
forev7|867219|
forev8|530953|cdn
forev8|867206|
forev9|530954|cdn
forev9|867220|
hero|334594|cdn
hero|160258|bgdl
hero|855298|
heroc|334597|cdn
heroc|852291|
herot|334596|cdn
herot|852290|
hsb|384578|cdn
hsb|865475|
hsc|384579|cdn
hsc|865476|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|865474|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|867076|
odina|237571|cdn
odina|864066|
odinb|851267|cdn
odinb|867075|
odindev|237570|cdn
odindev|864067|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|867151|
odinv10|779659|cdn
odinv10|867140|
odinv11|779660|cdn
odinv11|867145|
odinv12|779661|cdn
odinv12|867150|
odinv13|779662|cdn
odinv13|867143|
odinv14|779663|cdn
odinv14|867152|
odinv15|779664|cdn
odinv15|867149|
odinv16|779665|cdn
odinv16|867144|
odinv2|779651|cdn
odinv2|867141|
odinv3|779652|cdn
odinv3|867154|
odinv4|779653|cdn
odinv4|867138|
odinv5|779654|cdn
odinv5|867142|
odinv6|779655|cdn
odinv6|867148|
odinv7|779656|cdn
odinv7|867155|
odinv8|779657|cdn
odinv8|867139|
odinv9|779658|cdn
odinv9|867147|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osi|861699|
osia|499971|cdn
osia|791298|
osib|518211|cdn
osib|861698|
osidev|499970|cdn
osidev|791299|
osiv1|498178|cdn
osiv1|865347|
osiv2|498179|cdn
osiv2|865349|
osiv3|498180|cdn
osiv3|865348|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|865346|
osiv6|498183|cdn
osiv6|865350|
pro|384642|cdn
pro|865026|bgdl
pro|865103|
proc|384644|cdn
proc|865090|
proc2|384645|cdn
proc2|865091|
proc2_cn|384651|cdn
proc2_cn|865101|
proc2_eu|384647|cdn
proc2_eu|865099|
proc2_kr|384649|cdn
proc2_kr|865100|
proc3|501570|cdn
proc3|866754|
proc_cn|384650|cdn
proc_cn|865098|
proc_eu|384646|cdn
proc_eu|865096|
proc_kr|384648|cdn
proc_kr|865097|
procr|384653|cdn
procr|865092|
procr2|384654|cdn
procr2|865102|
prodemo|501572|cdn
prodemo|866757|
prodev|163778|cdn
prodev|160642|bgdl
prodev|846914|
proev|384655|cdn
proev|865093|
proindev|501573|cdn
proindev|866755|
prolocv1|330690|cdn
prolocv1|861122|
prolocv2|330691|cdn
prolocv2|861123|
proms|384652|cdn
proms|865095|
prot|384643|cdn
prot|191106|bgdl
prot|865094|
proutr|501571|cdn
proutr|866756|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|866947|
wow|866956|bgdl
wow_beta|568260|cdn
wow_beta|866954|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|866949|
wow_classic_beta|568266|cdn
wow_classic_beta|866952|
wow_classic_era|568269|cdn
wow_classic_era|866950|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|866951|
wow_classic_ptr|568267|cdn
wow_classic_ptr|866946|
wowdev|474306|cdn
wowdev|760707|
wowdev2|474308|cdn
wowdev2|760706|
wowe1|568263|cdn
wowe1|866953|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|866955|
wowt|568259|cdn
wowt|866948|
wowv|160066|cdn
wowv|860803|
wowv2|160067|cdn
wowv2|860866|
wowz|568261|cdn
wowz|866957|
zeus|384450|cdn
zeus|865796|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|865795|
zeusc|384452|cdn
zeusc|865794|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|866257|
zeusv10|301579|cdn
zeusv10|866248|
zeusv11|301580|cdn
zeusv11|866255|
zeusv12|301581|cdn
zeusv12|866243|
zeusv13|301582|cdn
zeusv13|866252|
zeusv14|301583|cdn
zeusv14|866251|
zeusv15|301584|cdn
zeusv15|866247|
zeusv16|301585|cdn
zeusv16|866242|
zeusv2|301575|cdn
zeusv2|866246|
zeusv3|301572|cdn
zeusv3|866245|
zeusv4|301573|cdn
zeusv4|866244|
zeusv5|301574|cdn
zeusv5|866250|
zeusv6|301571|cdn
zeusv6|866249|
zeusv7|301576|cdn
zeusv7|866256|
zeusv8|301577|cdn
zeusv8|866253|
zeusv9|301578|cdn
zeusv9|866254|

--07a47220-6636-43ed-b536-36edb945056f
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMTIx
ODAxNTg1MlowLwYJKoZIhvcNAQkEMSIEIDOXCkXH/fLfdxxTOA4Zu3TEX6ITI3OCyweWZ+OYEISRMA0GCSqGSIb3DQEBAQUABIIB
AGz+jA2JSN3FFKMfQsKf7ENX+IZidW2zUT9UnWruYRZOk7AIYU7MbSUBDjwPAcZVlhYJcxcXF+I9r3FbP/TFdBT4ak+SoMubWydA
9gmDpDV9ZSuetK9UT7CL5vIAFtwPDW+SP0YGlAYTt7GExpHapMUnBcHNzVMU9um8kf9uuMjOnsMcchOXyJmJKU8wmxcZptwL375l
//82d0R8hHpm5X+7OV7mUchmq8erRs0r8UE6nZpUnSgloXzFVzbBasdJSk4+N8gxRHAcPoFa4q2ZzviXDbRdBb1eamKKU937t6iY
SgcW7wKgdx4nuvZOcAVJGSHhGRVI/OqWA2VISWyIyZk=
--07a47220-6636-43ed-b536-36edb945056f--
Checksum: 4b16f1a7e462b2ff328ce66b120014cf8c80c6f3bcbf682fba54af0181fcc522
