Content-Type: multipart/alternative; boundary="95248018-2279-4623-b32d-95c110567c3f"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--95248018-2279-4623-b32d-95c110567c3f
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 822164
agent|334210|cdn
agent|821570|
auksdev|387202|cdn
auksdev|820866|
auksv1|719234|cdn
auksv1|821960|
auksv10|719243|cdn
auksv10|821966|
auksv11|719244|cdn
auksv11|821964|
auksv12|719245|cdn
auksv12|821967|
auksv13|719246|cdn
auksv13|821968|
auksv14|719247|cdn
auksv14|821956|
auksv15|719248|cdn
auksv15|821969|
auksv16|719249|cdn
auksv16|821962|
auksv2|719235|cdn
auksv2|821961|
auksv3|719236|cdn
auksv3|821955|
auksv4|719237|cdn
auksv4|821965|
auksv5|719238|cdn
auksv5|821959|
auksv6|719239|cdn
auksv6|821958|
auksv7|719240|cdn
auksv7|821957|
auksv8|719241|cdn
auksv8|821963|
auksv9|719242|cdn
auksv9|821954|
bna|334274|cdn
bna|819650|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|822150|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|822161|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|819202|
d3|334466|cdn
d3|821698|
d3cn|334467|cdn
d3cn|821699|
d3t|334468|cdn
d3t|821700|
fenrisdev|403714|cdn
fenrisdev|668226|
fenrisvendor|203074|cdn
fenrisvendor|815811|
fenrisvendor2|203075|cdn
fenrisvendor2|815810|
fore|726722|cdn
fore|821251|
forea|607683|cdn
forea|813122|
foreb|726723|cdn
foreb|821250|
foredev|607682|cdn
foredev|813123|
forev1|530946|cdn
forev1|821645|
forev10|530955|cdn
forev10|821648|
forev11|530956|cdn
forev11|821647|
forev12|530957|cdn
forev12|821642|
forev13|530958|cdn
forev13|821639|
forev14|530959|cdn
forev14|821638|
forev15|530960|cdn
forev15|821643|
forev16|530961|cdn
forev16|821650|
forev17|530962|cdn
forev17|821646|
forev18|530963|cdn
forev18|821649|
forev19|530964|cdn
forev19|821634|
forev2|530947|cdn
forev2|821640|
forev20|530965|cdn
forev20|821644|
forev3|530948|cdn
forev3|821651|
forev4|530949|cdn
forev4|821641|
forev5|530950|cdn
forev5|821636|
forev6|530951|cdn
forev6|821652|
forev7|530952|cdn
forev7|821653|
forev8|530953|cdn
forev8|821637|
forev9|530954|cdn
forev9|821635|
hero|334594|cdn
hero|160258|bgdl
hero|747842|
heroc|334597|cdn
heroc|747715|
herot|334596|cdn
herot|747714|
hsb|384578|cdn
hsb|822021|
hsc|384579|cdn
hsc|822020|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|822019|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|804163|
odina|237571|cdn
odina|805762|
odinb|384387|cdn
odinb|804162|
odindev|237570|cdn
odindev|805763|
odine|158018|cdn
odine|750466|
odinv1|779650|cdn
odinv1|822158|
odinv10|779659|cdn
odinv10|822149|
odinv11|779660|cdn
odinv11|822148|
odinv12|779661|cdn
odinv12|822156|
odinv13|779662|cdn
odinv13|822151|
odinv14|779663|cdn
odinv14|822146|
odinv15|779664|cdn
odinv15|822155|
odinv16|779665|cdn
odinv16|822162|
odinv2|779651|cdn
odinv2|822160|
odinv3|779652|cdn
odinv3|822147|
odinv4|779653|cdn
odinv4|822163|
odinv5|779654|cdn
odinv5|822157|
odinv6|779655|cdn
odinv6|822153|
odinv7|779656|cdn
odinv7|822159|
odinv8|779657|cdn
odinv8|822154|
odinv9|779658|cdn
odinv9|822152|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osi|820611|
osia|499971|cdn
osia|791298|
osib|518211|cdn
osib|820610|
osidev|499970|cdn
osidev|791299|
osiv1|498178|cdn
osiv1|817347|
osiv2|498179|cdn
osiv2|817349|
osiv3|498180|cdn
osiv3|817348|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|817346|
osiv6|498183|cdn
osiv6|817350|
pro|384642|cdn
pro|812866|bgdl
pro|812943|
proc|384644|cdn
proc|812930|
proc2|384645|cdn
proc2|812931|
proc2_cn|384651|cdn
proc2_cn|812941|
proc2_eu|384647|cdn
proc2_eu|812939|
proc2_kr|384649|cdn
proc2_kr|812940|
proc3|501570|cdn
proc3|821762|
proc_cn|384650|cdn
proc_cn|812938|
proc_eu|384646|cdn
proc_eu|812936|
proc_kr|384648|cdn
proc_kr|812937|
procr|384653|cdn
procr|812932|
procr2|384654|cdn
procr2|812942|
prodemo|501572|cdn
prodemo|821765|
prodev|163778|cdn
prodev|160642|bgdl
prodev|790850|
proev|384655|cdn
proev|812933|
proindev|501573|cdn
proindev|821763|
prolocv1|330690|cdn
prolocv1|819971|
prolocv2|330691|cdn
prolocv2|819970|
proms|384652|cdn
proms|812935|
prot|384643|cdn
prot|191106|bgdl
prot|812934|
proutr|501571|cdn
proutr|821764|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|750531|
s1t|334723|cdn
s1t|750530|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|697220|
w3b|334852|cdn
w3b|697219|
w3t|334851|cdn
w3t|697218|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|819597|
wow|819594|bgdl
wow_beta|568260|cdn
wow_beta|819592|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|819596|
wow_classic_beta|568266|cdn
wow_classic_beta|819590|
wow_classic_era|568269|cdn
wow_classic_era|819587|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|819588|
wow_classic_ptr|568267|cdn
wow_classic_ptr|819595|
wowdev|474306|cdn
wowdev|760707|
wowdev2|474308|cdn
wowdev2|760706|
wowe1|568263|cdn
wowe1|819591|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|819593|
wowt|568259|cdn
wowt|819586|
wowv|160066|cdn
wowv|808386|
wowv2|160067|cdn
wowv2|808514|
wowz|568261|cdn
wowz|819589|
zeus|384450|cdn
zeus|814148|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|814147|
zeusc|384452|cdn
zeusc|814146|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|821904|
zeusv10|301579|cdn
zeusv10|821905|
zeusv11|301580|cdn
zeusv11|821901|
zeusv12|301581|cdn
zeusv12|821903|
zeusv13|301582|cdn
zeusv13|821898|
zeusv14|301583|cdn
zeusv14|821897|
zeusv15|301584|cdn
zeusv15|821894|
zeusv16|301585|cdn
zeusv16|821892|
zeusv2|301575|cdn
zeusv2|821893|
zeusv3|301572|cdn
zeusv3|821891|
zeusv4|301573|cdn
zeusv4|821890|
zeusv5|301574|cdn
zeusv5|821896|
zeusv6|301571|cdn
zeusv6|821895|
zeusv7|301576|cdn
zeusv7|821902|
zeusv8|301577|cdn
zeusv8|821899|
zeusv9|301578|cdn
zeusv9|821900|

--95248018-2279-4623-b32d-95c110567c3f
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMTEx
MjIyMTQ1NFowLwYJKoZIhvcNAQkEMSIEINtgd+6YvsWfVPskWBUbwYvqi+KmwkGBLrKCNJOvJZo/MA0GCSqGSIb3DQEBAQUABIIB
ACJThC8bhG+2w8Ev/7kZNVd2xR/aKjKSz123kYWoIkm51+1nFa5whZJaHTn3S7rQ4lE5Zg71dNolxUbrkrutdmCo0yKKOE2+sIkF
1bBHMpw+FZduZ+ezkwPG8rYhsE4GoRjlBTk/qwDYtKxXy/Y14txBzzHv1hDqS1pjX8U3QQaLL3On3qGiiG8l8ro/qybynK8Q8MpG
QR9SLvxYTJl0gXloz2bmqUi0yi+WUAeNEIgeLnQI449KwATmjKPHx6RPZh7AHZgNLZL7+QM7g5+xCjG7zCKofwweDEOPWLxBDF/d
Hdjo7rDXHQHp4qOwoTtpqCUFcdCm/gGSvaR2Iv4WbbQ=
--95248018-2279-4623-b32d-95c110567c3f--
Checksum: 6c027ac744d4d7ec5eebac9a1e0349b9b26bd4facd9e7a0877d2fd5d5fc1828a
