Content-Type: multipart/alternative; boundary="ac4d927b-9eea-491d-9ab9-80cd605aa320"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--ac4d927b-9eea-491d-9ab9-80cd605aa320
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1090819
agent|334210|cdn
agent|1061186|
anbsdev|1049026|cdn
anbsdev|1090307|
auksa|1013571|cdn
auksdev|1013570|cdn
auksdev|1088770|
aukse|1013507|cdn
auksese|1013508|cdn
auksess|1013506|cdn
auksv1|1036034|cdn
auksv1|1090517|
auksv10|1036043|cdn
auksv10|1090501|
auksv11|1036044|cdn
auksv11|1090520|
auksv12|1036045|cdn
auksv12|1090513|
auksv13|1036046|cdn
auksv13|1090506|
auksv14|1036047|cdn
auksv14|1090508|
auksv15|1036048|cdn
auksv15|1090511|
auksv16|1036049|cdn
auksv16|1090510|
auksv17|1036050|cdn
auksv17|1090519|
auksv18|1036051|cdn
auksv18|1090512|
auksv19|1036052|cdn
auksv19|1090499|
auksv2|1036035|cdn
auksv2|1090498|
auksv20|1036053|cdn
auksv20|1090505|
auksv21|1036054|cdn
auksv21|1090515|
auksv22|1036055|cdn
auksv22|1090514|
auksv23|1036056|cdn
auksv23|1090509|
auksv3|1036036|cdn
auksv3|1090518|
auksv4|1036037|cdn
auksv4|1090626|
auksv5|1036038|cdn
auksv5|1090516|
auksv6|1036039|cdn
auksv6|1090507|
auksv7|1036040|cdn
auksv7|1090818|
auksv8|1036041|cdn
auksv8|1090503|
auksv9|1036042|cdn
auksv9|1090500|
bna|334274|cdn
bna|1073922|
brynhildr_odin|1029636|cdn
brynhildr_odin|1087106|
brynhildr_odin2|1029637|cdn
brynhildr_odin_qa|1029331|cdn
brynhildr_odin_qa|1090698|
brynhildr_odin_qa2|1029332|cdn
brynhildr_odin_qa2|1090695|
brynhildr_odin_vendor|1029330|cdn
brynhildr_odin_vendor|1090699|
brynhildr_odin_vendor2|1029333|cdn
brynhildr_odin_vendor2|1090697|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|1089346|
d3|334466|cdn
d3|1021636|
d3cn|334467|cdn
d3cn|1021698|
d3t|334468|cdn
d3t|1021634|
fenrisdev|403714|cdn
fenrisdev|1036354|
fenrisdev2|937346|cdn
fenrisdev2|1004354|
fenrisvendor|203074|cdn
fenrisvendor|1051651|
fenrisvendor2|203075|cdn
fenrisvendor2|1051650|
fore|963842|cdn
fore|1089542|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|1089539|
forec|963844|cdn
forec|1089541|
forecdlstaff|963778|cdn
forecdlstaff|1042114|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|1090579|
forev10|963723|cdn
forev10|1090565|
forev11|963724|cdn
forev11|1090574|
forev12|963725|cdn
forev12|1090567|
forev13|963726|cdn
forev13|1090568|
forev14|963727|cdn
forev14|1090581|
forev15|963728|cdn
forev15|1090570|
forev16|963729|cdn
forev16|1090575|
forev17|963730|cdn
forev17|1090578|
forev18|963731|cdn
forev18|1090577|
forev19|963732|cdn
forev19|1090562|
forev2|963715|cdn
forev2|1090585|
forev20|963733|cdn
forev20|1090576|
forev3|963716|cdn
forev3|1090583|
forev4|963717|cdn
forev4|1090569|
forev5|963718|cdn
forev5|1090584|
forev6|963719|cdn
forev6|1090563|
forev7|963720|cdn
forev7|1090566|
forev8|963721|cdn
forev8|1090582|
forev9|963722|cdn
forev9|1090564|
geirdrifulfore|963845|cdn
geirdrifulfore|1089540|
geirdrifulforecdl|963846|cdn
geirdrifulforecdl|1089538|
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdlqa|1090571|
geirdrifulforecdls|963779|cdn
geirdrifulforecdls|1041859|
geirdrifulforecdlv|963737|cdn
geirdrifulforecdlv|1090573|
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|1090580|
geirdrifulforev|963735|cdn
geirdrifulforev|1090572|
hero|334594|cdn
hero|160258|bgdl
hero|1070978|
heroc|334597|cdn
heroc|1070083|
herot|334596|cdn
herot|1070082|
hsb|384578|cdn
hsb|1088258|
hsc|384579|cdn
hsc|1088259|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|1088260|
hse1|939714|cdn
hse1|1019970|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|1029634|cdn
odin|160386|bgdl
odin|1087108|
odina|237571|cdn
odina|955394|
odinb|1029635|cdn
odinb|1087107|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|1029314|cdn
odinv1|1090704|
odinv10|1029323|cdn
odinv10|1090690|
odinv11|1029324|cdn
odinv11|1090701|
odinv12|1029325|cdn
odinv12|1090703|
odinv13|1029326|cdn
odinv13|1090709|
odinv14|1029327|cdn
odinv14|1090691|
odinv15|1029328|cdn
odinv15|1090702|
odinv16|1029329|cdn
odinv16|1090700|
odinv2|1029315|cdn
odinv2|1090707|
odinv3|1029316|cdn
odinv3|1090754|
odinv4|1029317|cdn
odinv4|1090706|
odinv5|1029318|cdn
odinv5|1090696|
odinv6|1029319|cdn
odinv6|1090694|
odinv7|1029320|cdn
odinv7|1090693|
odinv8|1029321|cdn
odinv8|1090692|
odinv9|1029322|cdn
odinv9|1090705|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|1088196|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|1088195|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|1088194|
osiv1|498178|cdn
osiv1|995330|
osiv2|498179|cdn
osiv2|995333|
osiv3|498180|cdn
osiv3|995334|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|995331|
osiv6|498183|cdn
osiv6|995332|
pro|1005442|cdn
pro|1079298|
pro|1082178|bgdl
prob|1005456|cdn
prob|1077454|
proc|1005444|cdn
proc|1077444|
proc2|1005445|cdn
proc2|1077443|
proc2_cn|1005451|cdn
proc2_cn|1077453|
proc2_eu|1005447|cdn
proc2_eu|1077451|
proc2_kr|1005449|cdn
proc2_kr|1077452|
proc3|501570|cdn
proc3|1090437|
proc4|923139|cdn
proc4|1068418|
proc5|923140|cdn
proc5|1068356|
proc_cn|1005450|cdn
proc_cn|1077450|
proc_eu|1005446|cdn
proc_eu|1077448|
proc_kr|1005448|cdn
proc_kr|1077449|
procr|1005453|cdn
procr|1077456|
procr2|1005454|cdn
procr2|1077455|
prodemo|501572|cdn
prodemo|1090435|
prodemo2|899203|cdn
prodemo2|1088642|
prodemo3|923138|cdn
prodemo3|1068354|
prodev|899202|cdn
prodev|160642|bgdl
prodev|1088643|
proev|1005455|cdn
proev|1077445|
proindev|501573|cdn
proindev|1090434|
prolocv1|895618|cdn
prolocv1|1086852|
prolocv2|895619|cdn
prolocv2|1086853|
prolocv3|895620|cdn
prolocv3|1086851|
prolocv4|895621|cdn
prolocv4|1086850|
proms|1005452|cdn
proms|1077447|
prot|1005443|cdn
prot|191106|bgdl
prot|1077446|
proutr|501571|cdn
proutr|1090436|
prov|159298|cdn
prov|1023874|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|974146|
s2b|334787|cdn
s2t|334788|cdn
s2t|972546|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|1089861|
spotv10|901579|cdn
spotv10|1089866|
spotv11|901580|cdn
spotv11|1089875|
spotv12|901581|cdn
spotv12|1089867|
spotv13|901582|cdn
spotv13|1089865|
spotv14|901583|cdn
spotv14|1089868|
spotv15|901584|cdn
spotv15|1089869|
spotv16|901585|cdn
spotv16|1089870|
spotv17|901586|cdn
spotv17|1089871|
spotv18|901587|cdn
spotv18|1089872|
spotv19|901588|cdn
spotv19|1089873|
spotv2|901571|cdn
spotv2|1089860|
spotv20|901589|cdn
spotv20|1089874|
spotv3|901572|cdn
spotv3|1089864|
spotv4|901573|cdn
spotv4|1089876|
spotv5|901574|cdn
spotv5|1089863|
spotv6|901575|cdn
spotv6|1089862|
spotv7|901576|cdn
spotv7|1089859|
spotv8|901577|cdn
spotv8|1089858|
spotv9|901578|cdn
spotv9|1089877|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|985026|cdn
wow|968258|bgdl
wow|1088711|
wow_beta|985028|cdn
wow_beta|1088715|
wow_classic|985030|cdn
wow_classic|571586|bgdl
wow_classic|1088708|
wow_classic_beta|985034|cdn
wow_classic_beta|1088706|
wow_classic_era|985037|cdn
wow_classic_era|1088707|
wow_classic_era_beta|985038|cdn
wow_classic_era_ptr|985039|cdn
wow_classic_era_ptr|1088709|
wow_classic_ptr|985035|cdn
wow_classic_ptr|1088710|
wowdev|474306|cdn
wowdev|1038722|
wowdev2|474308|cdn
wowdev2|1031810|
wowdev3|931330|cdn
wowdev3|1074178|
wowe1|985031|cdn
wowe1|1088714|
wowe2|985032|cdn
wowe3|985033|cdn
wowe3|357570|
wowlivetest|985036|cdn
wowlivetest|1088713|
wowt|985027|cdn
wowt|1088716|
wowv|1028226|cdn
wowv|1088322|
wowv2|1028227|cdn
wowv2|1088323|
wowv3|1028228|cdn
wowv4|1028229|cdn
wowz|985029|cdn
wowz|1088712|
zeus|384450|cdn
zeus|1087172|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|1087171|
zeusc|384452|cdn
zeusc|1087170|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|1089218|
zeusv10|301579|cdn
zeusv10|1089223|
zeusv11|301580|cdn
zeusv11|1089232|
zeusv12|301581|cdn
zeusv12|1089225|
zeusv13|301582|cdn
zeusv13|1089230|
zeusv14|301583|cdn
zeusv14|1089229|
zeusv15|301584|cdn
zeusv15|1089226|
zeusv16|301585|cdn
zeusv16|1089221|
zeusv2|301575|cdn
zeusv2|1089219|
zeusv3|301572|cdn
zeusv3|1089233|
zeusv4|301573|cdn
zeusv4|1089220|
zeusv5|301574|cdn
zeusv5|1089227|
zeusv6|301571|cdn
zeusv6|1089224|
zeusv7|301576|cdn
zeusv7|1089222|
zeusv8|301577|cdn
zeusv8|1089228|
zeusv9|301578|cdn
zeusv9|1089231|

--ac4d927b-9eea-491d-9ab9-80cd605aa320
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDUy
NDIxNTQ0MFowLwYJKoZIhvcNAQkEMSIEIEAxvfLOimoYiTe1kU8VOMMuCVSBWB2qfB+E0wVK71OkMA0GCSqGSIb3DQEBAQUABIIB
ALJ9S857bsel2ZMO1kFN4aZOFfhb0r7/IYmrk4+JDqgwLbfPxdNaInK2bH9tdiT9QGmN+H4XiSeAUIvY1dMWOsm86nvRapZ9LDyx
1vfD8ctY1MB818TUZs4FteGQvPdcgARmRMcL3YozoyEbWTzORUwCrRT378eBBttPnlsRKOSDzLkBkEdfvNbZKj+4x0AhzRXAh6p4
+y/Lh21PNbKmQMXE7u1i9WMI9JdlAvhMt1MmN6r1Vxbd0dkS4aPbOLf4za7P+Z9hdl4nQDV+wxhkMkYdIBGtlTD+BOCtKnSPeX6l
XF3UvU5isrRrDVbfldKk6o7e9nbrVBO6DbG1+iZYiJ4=
--ac4d927b-9eea-491d-9ab9-80cd605aa320--
Checksum: 0bf667221445b246fb6cf77a0e71415684bf2b8e3535d81733230fcecad8008d
