Content-Type: multipart/alternative; boundary="3cc9ae7c-3305-4a94-950c-9bd46cb000f8"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--3cc9ae7c-3305-4a94-950c-9bd46cb000f8
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 174537
agent|157314|cdn
agent|163586|
bna|157442|cdn
bna|173442|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|173378|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|164610|
heroc|158789|cdn
heroc|161282|
herot|158788|cdn
herot|161346|
hsb|158658|cdn
hsb|172484|
hsc|158659|cdn
hsc|172482|
hse|158660|cdn
hse|172483|
lazrv1|170754|cdn
lazrv1|173634|
lazrv2|170755|cdn
odin|163714|cdn
odin|160386|bgdl
odin|173955|
odina|158147|cdn
odina|167298|
odinb|163715|cdn
odinb|173954|
odindev|158146|cdn
odindev|167299|
odine|158018|cdn
odine|172098|
odinv1|174530|cdn
odinv1|174468|
odinv2|174531|cdn
odinv2|174469|
odinv3|174532|cdn
odinv3|174470|
odinv4|174533|cdn
odinv4|174467|
odinv5|174534|cdn
odinv5|174466|
odinv6|174535|cdn
odinv6|174471|
odinv7|174536|cdn
pro|159042|cdn
pro|160514|bgdl
pro|173314|
proc|159044|cdn
proc|173316|
proc2|159045|cdn
proc2|173315|
proc2_cn|159051|cdn
proc2_cn|173321|
proc2_eu|159047|cdn
proc2_eu|173323|
proc2_kr|159049|cdn
proc2_kr|173322|
proc3|159170|cdn
proc3|174146|
proc_cn|159050|cdn
proc_cn|173319|
proc_eu|159046|cdn
proc_eu|173317|
proc_kr|159048|cdn
proc_kr|173318|
procr|159053|cdn
procr|173324|
procr2|159054|cdn
procr2|173325|
prodev|163778|cdn
prodev|160642|bgdl
prodev|174210|
proms|159052|cdn
proms|173320|
prot|159043|cdn
prot|160770|bgdl
prot|173326|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|159554|
s1t|159427|cdn
s1t|163330|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|167554|
wow_beta|159812|cdn
wow_beta|167047|
wow_classic|159814|cdn
wow_classic|167042|
wow_classic_beta|159818|cdn
wow_classic_beta|167044|
wow_classic_ptr|159819|cdn
wow_classic_ptr|167043|
wowdev|159938|cdn
wowdev|173506|
wowe1|159815|cdn
wowe1|167045|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|167046|
wowt|159811|cdn
wowt|167050|
wowv|160066|cdn
wowv|169282|
wowv2|160067|cdn
wowv2|169602|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|167938|cdn
zeusv1|174403|
zeusv2|167943|cdn
zeusv2|174402|
zeusv3|167940|cdn
zeusv4|167941|cdn
zeusv5|167942|cdn
zeusv6|167939|cdn

--3cc9ae7c-3305-4a94-950c-9bd46cb000f8
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDQw
MTE5MTEyMlowLwYJKoZIhvcNAQkEMSIEIHQfppme9Y4PPYovjvSM3Ly8kp+HX0PzVPrrwSHv2dgmMA0GCSqGSIb3DQEBAQUABIIB
AGZRZa5A4LWjn4h23vNUhgNxi9+S35oQgemVmxGlP68wVcd5wy70RNEaqlyJCCAzuG3iG6g32xVM0KS/8Nca3NmtoWRxv9CNZVri
4Y3Qp5cZiZDlrXPa3raQkyf7DI5iQlVrXQSeUwgh8pXU65qYca1f/ZSX2QwaX2eLbT99G7Ipc2lhL1FoX0w56G4bZwtcB8AKeUE1
zab/Tz1qw7OH+ZgzZ9SP/vT3sGeg2eoQZ20KtMBPaDycbbYmcHmJ/L7L1IC11N8NJ0jqAT9E3z96WYyKMxUQcRHJzTxm1LaIQL2p
/eaQ+AcyTPmbERvgdz7gOvtB/mJntSV1BV83F1A923g=
--3cc9ae7c-3305-4a94-950c-9bd46cb000f8--
Checksum: 020ced6df7162ff22bd97211b179a4334cb78083092cb0b7ba05e8aafc94ccf7
