Content-Type: multipart/alternative; boundary="34dc3f3e-3626-41bb-8c6c-eb2a6eec1e20"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--34dc3f3e-3626-41bb-8c6c-eb2a6eec1e20
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 490372
agent|334210|cdn
agent|480130|
auksdev|387202|cdn
auksdev|485826|
auksv1|365570|cdn
auksv1|490311|
auksv2|365571|cdn
auksv2|490308|
auksv3|365572|cdn
auksv3|490307|
auksv4|365573|cdn
auksv4|490306|
auksv5|365574|cdn
auksv5|490310|
auksv6|365575|cdn
auksv6|490309|
bna|334274|cdn
bna|480962|
bts|334338|cdn
bts|462338|
catalogs|334402|cdn
catalogs|488962|
d3|334466|cdn
d3|476226|
d3cn|334467|cdn
d3cn|476227|
d3t|334468|cdn
d3t|476290|
fenrisdev|403714|cdn
fenrisdev|470466|
fenrisvendor|203074|cdn
fenrisvendor|481603|
fenrisvendor2|203075|cdn
fenrisvendor2|481602|
forev1|453058|cdn
forev1|490055|
forev10|453067|cdn
forev10|490059|
forev11|453068|cdn
forev11|490060|
forev12|453069|cdn
forev12|490063|
forev13|453070|cdn
forev13|490061|
forev14|453071|cdn
forev14|490064|
forev15|453072|cdn
forev15|490052|
forev16|453073|cdn
forev16|490062|
forev2|453059|cdn
forev2|490050|
forev3|453060|cdn
forev3|490178|
forev4|453061|cdn
forev4|490053|
forev5|453062|cdn
forev5|490054|
forev6|453063|cdn
forev6|490051|
forev7|453064|cdn
forev7|490056|
forev8|453065|cdn
forev8|490057|
forev9|453066|cdn
forev9|490058|
hero|334594|cdn
hero|160258|bgdl
hero|476674|
heroc|334597|cdn
heroc|476611|
herot|334596|cdn
herot|476610|
hsb|384578|cdn
hsb|490115|
hsc|384579|cdn
hsc|490116|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|490117|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|490371|
odina|237571|cdn
odina|468738|
odinb|384387|cdn
odinb|490370|
odindev|237570|cdn
odindev|468739|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|489992|
odinv10|237195|cdn
odinv10|489995|
odinv2|237187|cdn
odinv2|489991|
odinv3|237188|cdn
odinv3|489986|
odinv4|237189|cdn
odinv4|489987|
odinv5|237190|cdn
odinv5|489993|
odinv6|237191|cdn
odinv6|489989|
odinv7|237192|cdn
odinv7|489990|
odinv8|237193|cdn
odinv8|489994|
odinv9|237194|cdn
odinv9|489988|
orbisdev|345538|cdn
orbisdev|357826|
pro|384642|cdn
pro|481666|bgdl
pro|486978|
proc|384644|cdn
proc|486981|
proc2|384645|cdn
proc2|486980|
proc2_cn|384651|cdn
proc2_cn|486989|
proc2_eu|384647|cdn
proc2_eu|486987|
proc2_kr|384649|cdn
proc2_kr|486988|
proc3|383042|cdn
proc3|489540|
proc_cn|384650|cdn
proc_cn|486986|
proc_eu|384646|cdn
proc_eu|486984|
proc_kr|384648|cdn
proc_kr|486985|
procr|384653|cdn
procr|486990|
procr2|384654|cdn
procr2|486982|
prodemo|383044|cdn
prodemo|489538|
prodev|163778|cdn
prodev|160642|bgdl
prodev|488514|
proev|384655|cdn
proev|486979|
prolocv1|330690|cdn
prolocv1|489474|
prolocv2|330691|cdn
prolocv2|489475|
proms|384652|cdn
proms|486983|
prot|384643|cdn
prot|191106|bgdl
prot|486991|
proutr|383043|cdn
proutr|489539|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|462402|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|469059|
s1t|334723|cdn
s1t|469058|
s2|334786|cdn
s2|160898|bgdl
s2|441346|
s2b|334787|cdn
s2t|334788|cdn
s2t|440898|
storm|334595|cdn
viper|331074|cdn
viper|459074|
viperdev|486914|cdn
viperdev|453698|
viperv1|393538|
w3|334850|cdn
w3|412162|
w3b|334852|cdn
w3b|411779|
w3t|334851|cdn
w3t|411778|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|477378|
wlbyv1|448962|cdn
wlbyv1|490242|
wlbyv2|448963|cdn
wlbyv2|490245|
wlbyv3|448964|cdn
wlbyv3|490244|
wlbyv4|448965|cdn
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|490243|
wow|384514|cdn
wow|339330|bgdl
wow|485314|
wow_beta|384516|cdn
wow_beta|484679|
wow_classic|384518|cdn
wow_classic|484676|
wow_classic_beta|384522|cdn
wow_classic_beta|357506|
wow_classic_ptr|384523|cdn
wow_classic_ptr|485378|
wowdev|474306|cdn
wowdev|471682|
wowdev2|474308|cdn
wowdev2|474370|
wowe1|384519|cdn
wowe1|484677|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|484675|
wowt|384515|cdn
wowt|484681|
wowv|160066|cdn
wowv|471619|
wowv2|160067|cdn
wowv2|471618|
wowz|384517|cdn
wowz|484678|
zeus|384450|cdn
zeus|486786|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|486594|
zeusc|384452|cdn
zeusc|486596|
zeuscdlevent|383172|cdn
zeuscdlevent|486658|
zeuscdlstaff|383171|cdn
zeuscdlstaff|486659|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|489922|
zeusv10|301579|cdn
zeusv10|489930|
zeusv11|301580|cdn
zeusv11|489934|
zeusv12|301581|cdn
zeusv12|489932|
zeusv13|301582|cdn
zeusv13|489925|
zeusv14|301583|cdn
zeusv14|489926|
zeusv15|301584|cdn
zeusv15|489937|
zeusv16|301585|cdn
zeusv16|489923|
zeusv2|301575|cdn
zeusv2|489924|
zeusv3|301572|cdn
zeusv3|489928|
zeusv4|301573|cdn
zeusv4|489927|
zeusv5|301574|cdn
zeusv5|489929|
zeusv6|301571|cdn
zeusv6|489931|
zeusv7|301576|cdn
zeusv7|489935|
zeusv8|301577|cdn
zeusv8|489936|
zeusv9|301578|cdn
zeusv9|489933|

--34dc3f3e-3626-41bb-8c6c-eb2a6eec1e20
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDMx
NjE3MDAyOFowLwYJKoZIhvcNAQkEMSIEIHFvMx5hKjsH9lZSNx2xZ53gZD9yJg32jXLz4RoJ9dHMMA0GCSqGSIb3DQEBAQUABIIB
AKewG07vP9N+MTqj1lUZXeHucT/rbWyswxaF2gHONnwveMh52KM7VdM47b0De3ykQeYi8m7exm5BVj9PaoTSiHoPXgrAD5yUM1hP
NmMzVxybt1ycp0jbUO/1OAk+jDmp2Tk/bspEvr9EJVo0k47GCY/UDSnFKf2A7crc/h/a4UWVq3kEaguSG+odDtT8LcfTxlau4Tbg
9n3Ap5qDqZ+/YdorUTP/eEap5cdtrkslY1JW6BMUT6ZOhqXvj++hMnRbb4m7TIZXjb6+0BdWrKDZoNv9UYq6bmDW7g9vJJI+Ssbe
OZYrzp0YwQvtf3Wadfrl3LkK57ecDHvgGCO8TwislhI=
--34dc3f3e-3626-41bb-8c6c-eb2a6eec1e20--
Checksum: 16d50933e3fd43a01c1df85e38dfe2d53dd72bf588f16bdb2428f74ffb3a8f01
