Content-Type: multipart/alternative; boundary="4ec47381-e605-41b9-a172-b0290ad792cc"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--4ec47381-e605-41b9-a172-b0290ad792cc
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 107139
agent|84482|cdn
agent|103042|
bna|84546|cdn
bna|106946|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|106882|
d3|90626|cdn
d3|99010|
d3cn|90627|cdn
d3cn|98948|
d3t|90628|cdn
d3t|98946|
dst2|84802|cdn
dst2|105476|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|105923|
dst2e1|84867|cdn
dst2e1|105922|
dst2igr|84804|cdn
dst2igr|105475|
dst2t|84803|cdn
dst2t|105474|
hero|105794|cdn
hero|106050|bgdl
hero|107138|
heroc|105797|cdn
heroc|106052|
herot|105796|cdn
herot|106051|
hsb|85058|cdn
hsb|106306|
hsc|85059|cdn
hsc|106818|
pro|105730|cdn
pro|106370|bgdl
pro|106446|
proc|105732|cdn
proc|106436|
proc2|105733|cdn
proc2|106434|
proc2_cn|105739|cdn
proc2_cn|106443|
proc2_eu|105735|cdn
proc2_eu|106441|
proc2_kr|105737|cdn
proc2_kr|106442|
proc3|82370|cdn
proc3|31298|
proc_cn|105738|cdn
proc_cn|106437|
proc_eu|105734|cdn
proc_eu|106439|
proc_kr|105736|cdn
proc_kr|106440|
procr|105741|cdn
procr|106444|
procr2|105742|cdn
procr2|106445|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|105740|cdn
proms|106438|
prot|105731|cdn
prot|0|bgdl
prot|106435|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|99587|
s1t|85187|cdn
s1t|99586|
s2|105858|cdn
s2|0|bgdl
s2|107010|
s2b|105859|cdn
s2t|105860|cdn
storm|105795|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|106754|bgdl
wow|106760|
wow_beta|93636|cdn
wow_beta|106759|
wow_classic|93638|cdn
wow_classic|106762|
wow_classic_beta|93642|cdn
wow_classic_beta|106756|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|106757|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|106758|
wowt|93635|cdn
wowt|106755|
wowv|98498|cdn
wowv|104066|
wowv2|98499|cdn
wowz|93637|cdn
wowz|106761|

--4ec47381-e605-41b9-a172-b0290ad792cc
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDYx
OTAwMzMyNVowLwYJKoZIhvcNAQkEMSIEIA0MDyN67Aqi81LSThnQE3UYZihdFD5OX0fexoKXl8jLMA0GCSqGSIb3DQEBAQUABIIB
AIB97SAk0clsKX5AO7ddh+y9cnjEcT3zWgvKWbQOly7RnguPpPExJcX+maUO20M0KWvxhNN7WYC3So3jnjJsprTinrKlrDfBxy2/
OuEyPcYDyLWQ4n1LSpeEoykNNFTrq63yZD2lQPsb4ptw1+8dA2JjOusWuh99ccJ2MneY27O4dTzhtBTb5VIFiRFSMKRPFxudUJMg
foXq0SIXEqdXNJcZBpKoo4738njKZn36UqalNaAKs2MOvVjz/LXGvRQUFsrKfuOi9LylQgnsKmrLXeTArtxam8dP2ct7l91M462L
uF/HWPDkYqP5lNOk/Fl5I2i6l7mhsJVkoAbZAcFAeG8=
--4ec47381-e605-41b9-a172-b0290ad792cc--
Checksum: fbced823b3bf2cb39b1b9855d792fc433c18e050bd0fa50d5301770b59d88a16
