Content-Type: multipart/alternative; boundary="53a369da-39d4-4266-ae41-7e46ccf801f3"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--53a369da-39d4-4266-ae41-7e46ccf801f3
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 304644
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|294082|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|304322|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|291395|
fenrisvendor2|203075|cdn
fenrisvendor2|291394|
hero|158786|cdn
hero|160258|bgdl
hero|299138|
heroc|158789|cdn
heroc|297475|
herot|158788|cdn
herot|297474|
hsb|158658|cdn
hsb|299202|
hsc|158659|cdn
hsc|302018|
hse|158660|cdn
hse|298114|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|304387|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|304386|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|304134|
odinv10|237195|cdn
odinv10|304139|
odinv2|237187|cdn
odinv2|304132|
odinv3|237188|cdn
odinv3|304130|
odinv4|237189|cdn
odinv4|304135|
odinv5|237190|cdn
odinv5|304138|
odinv6|237191|cdn
odinv6|304131|
odinv7|237192|cdn
odinv7|304136|
odinv8|237193|cdn
odinv8|304137|
odinv9|237194|cdn
odinv9|304133|
pro|159042|cdn
pro|303234|bgdl
pro|303310|
proc|159044|cdn
proc|303301|
proc2|159045|cdn
proc2|303300|
proc2_cn|159051|cdn
proc2_cn|303308|
proc2_eu|159047|cdn
proc2_eu|303306|
proc2_kr|159049|cdn
proc2_kr|303307|
proc3|159170|cdn
proc3|304194|
proc_cn|159050|cdn
proc_cn|303305|
proc_eu|159046|cdn
proc_eu|303303|
proc_kr|159048|cdn
proc_kr|303304|
procr|159053|cdn
procr|303309|
procr2|159054|cdn
procr2|303298|
prodev|163778|cdn
prodev|160642|bgdl
prodev|304258|
proms|159052|cdn
proms|303302|
prot|159043|cdn
prot|191106|bgdl
prot|303299|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|300355|
s1t|159427|cdn
s1t|300354|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|304578|
w3b|159684|cdn
w3b|304579|
w3t|159683|cdn
w3t|304580|
wow|303490|cdn
wow|303884|bgdl
wow|303882|
wow_beta|303492|cdn
wow_beta|303875|
wow_classic|303494|cdn
wow_classic|303876|
wow_classic_beta|303498|cdn
wow_classic_beta|303879|
wow_classic_ptr|303499|cdn
wow_classic_ptr|303881|
wowdev|159938|cdn
wowdev|298242|
wowe1|303495|cdn
wowe1|303878|
wowe2|303496|cdn
wowe3|303497|cdn
wowe3|303880|
wowlivetest|303500|cdn
wowlivetest|303883|
wowt|303491|cdn
wowt|303874|
wowv|160066|cdn
wowv|304643|
wowv2|160067|cdn
wowv2|304642|
wowz|303493|cdn
wowz|303877|
zeusa|252675|cdn
zeusa|303426|
zeusdev|252674|cdn
zeusdev|303427|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|304519|
zeusv10|301579|cdn
zeusv10|304515|
zeusv11|301580|cdn
zeusv11|304518|
zeusv12|301581|cdn
zeusv12|304524|
zeusv13|301582|cdn
zeusv13|304526|
zeusv14|301583|cdn
zeusv14|304514|
zeusv15|301584|cdn
zeusv15|304520|
zeusv16|301585|cdn
zeusv2|301575|cdn
zeusv2|304517|
zeusv3|301572|cdn
zeusv3|304528|
zeusv4|301573|cdn
zeusv4|304516|
zeusv5|301574|cdn
zeusv5|304522|
zeusv6|301571|cdn
zeusv6|304525|
zeusv7|301576|cdn
zeusv7|304523|
zeusv8|301577|cdn
zeusv8|304521|
zeusv9|301578|cdn
zeusv9|304527|

--53a369da-39d4-4266-ae41-7e46ccf801f3
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDkx
NjIxMzAyOFowLwYJKoZIhvcNAQkEMSIEINfoGrg78NpP73ELg1uShgO7K/Pg90rHsKBZcYnNvNr5MA0GCSqGSIb3DQEBAQUABIIB
AIZ06R1NJH4qycTJvd3WL5pkz0hgyj7shNG+C1fvMIIJ7uE7SAVLpGrnXnE/MitGNQBY84x5AobX97ZEroWKqTN7VaMUXjNwz+b+
tQquKPtG8jPk6oYvYttI9bOBJGTl7enR8+ZQTdAK0ZdeTdHY1n6Lv1OvJdBqjvcVD73ol1OjRhs50hyRmrqBr9oLheuaPshdjxuD
evMGwzFi18lX9ZnflHS9Ch/Z8U28T2xWumib3NHPL5lQUllO2qJjnsCL9/eZCN27iyqt3s29xtVGFb2mTIgdcIg/QTm9o1V1zaEf
mGQcP6eIX147psrH/cniyZi/QZlxG3m7SC99P5Qk5+g=
--53a369da-39d4-4266-ae41-7e46ccf801f3--
Checksum: 54ca3d54a5ef16446c11a7e505864254f14a7a0c2c616699f2824eaaafc5725c
