Content-Type: multipart/alternative; boundary="8871ec05-49b4-4f32-b4fe-91787eb74857"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--8871ec05-49b4-4f32-b4fe-91787eb74857
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 294403
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|294082|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|294018|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|291395|
fenrisvendor2|203075|cdn
fenrisvendor2|291394|
hero|158786|cdn
hero|160258|bgdl
hero|291907|
heroc|158789|cdn
heroc|291906|
herot|158788|cdn
herot|291908|
hsb|158658|cdn
hsb|293635|
hsc|158659|cdn
hsc|293636|
hse|158660|cdn
hse|293634|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|293827|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|293826|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|293762|
odinv10|237195|cdn
odinv10|293770|
odinv2|237187|cdn
odinv2|293766|
odinv3|237188|cdn
odinv3|293763|
odinv4|237189|cdn
odinv4|293765|
odinv5|237190|cdn
odinv5|293768|
odinv6|237191|cdn
odinv6|293769|
odinv7|237192|cdn
odinv7|293771|
odinv8|237193|cdn
odinv8|293767|
odinv9|237194|cdn
odinv9|293764|
pro|159042|cdn
pro|269378|bgdl
pro|289475|
proc|159044|cdn
proc|289476|
proc2|159045|cdn
proc2|289474|
proc2_cn|159051|cdn
proc2_cn|289483|
proc2_eu|159047|cdn
proc2_eu|289481|
proc2_kr|159049|cdn
proc2_kr|289482|
proc3|159170|cdn
proc3|294402|
proc_cn|159050|cdn
proc_cn|289480|
proc_eu|159046|cdn
proc_eu|289478|
proc_kr|159048|cdn
proc_kr|289479|
procr|159053|cdn
procr|289485|
procr2|159054|cdn
procr2|289484|
prodev|163778|cdn
prodev|160642|bgdl
prodev|293570|
proms|159052|cdn
proms|289477|
prot|159043|cdn
prot|191106|bgdl
prot|289486|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|274883|
s1t|159427|cdn
s1t|274882|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|275972|
w3b|159684|cdn
w3b|275971|
w3t|159683|cdn
w3t|275970|
wow|159810|cdn
wow|161026|bgdl
wow|294216|
wow_beta|159812|cdn
wow_beta|294274|
wow_classic|159814|cdn
wow_classic|294217|
wow_classic_beta|159818|cdn
wow_classic_beta|294213|
wow_classic_ptr|159819|cdn
wow_classic_ptr|294215|
wowdev|159938|cdn
wowdev|293890|
wowe1|159815|cdn
wowe1|294212|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|294214|
wowt|159811|cdn
wowt|294218|
wowv|160066|cdn
wowv|292931|
wowv2|160067|cdn
wowv2|292930|
wowz|159813|cdn
wowz|294211|
zeusa|252675|cdn
zeusa|293058|
zeusdev|252674|cdn
zeusdev|293059|
zeusevent|292034|cdn
zeusevent|294146|
zeusv1|258626|cdn
zeusv1|294338|
zeusv10|258635|cdn
zeusv10|294343|
zeusv11|258636|cdn
zeusv11|294339|
zeusv12|258637|cdn
zeusv12|294344|
zeusv13|258638|cdn
zeusv13|294348|
zeusv2|258631|cdn
zeusv2|294340|
zeusv3|258628|cdn
zeusv3|294341|
zeusv4|258629|cdn
zeusv4|294342|
zeusv5|258630|cdn
zeusv5|294345|
zeusv6|258627|cdn
zeusv6|294346|
zeusv7|258632|cdn
zeusv7|294350|
zeusv8|258633|cdn
zeusv8|294347|
zeusv9|258634|cdn
zeusv9|294349|

--8871ec05-49b4-4f32-b4fe-91787eb74857
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDkw
MjIyMjY1NFowLwYJKoZIhvcNAQkEMSIEIGouEYwLWisB6Pv3+p9hxqXg6+RxABWn+DFXTpWFmOJeMA0GCSqGSIb3DQEBAQUABIIB
AKBQ+RzUZBUz/cocmqJz/ZEmJ/jR6ot3uA8IC+yF/2gt3oemelAbJ1RxegiKvC42DsFyYFNwjWQNULJq+WP+HgsArJj6P9gbpxpa
kABfYSFzrpUF45roRG4RNacjP0sO8r7aG2jOQqw1RkJvGUxLJoFqKEJl5Tviz2IQ3DiiiK/9C0/mtC1NzWwO+dsKMetIkcDhaGZ0
T+0fnlx9lWAvVk4VjFN82lmeF5gBBOFlp4t1ZJ7hWk7D7uRV6t/cAyQTVHcLpCArhnuRX27zE5y/dGpDoxWSQzRYnwZbuMxER3vA
OcfGGeoVTcvPvAfGZunCcBFLxvGjMzODzbw50yLdidM=
--8871ec05-49b4-4f32-b4fe-91787eb74857--
Checksum: 3ea10c1d4df48cf1a390bd4aca8661854d88e5d678d54e9f87f64e970db19249
