Content-Type: multipart/alternative; boundary="8bfaf886-6b67-4afe-af52-52103d68e35e"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--8bfaf886-6b67-4afe-af52-52103d68e35e
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 150403
agent|128258|cdn
agent|145282|
bna|128322|cdn
bna|148994|
bts|128386|cdn
bts|148418|
catalogs|128450|cdn
catalogs|150402|
d3|128514|cdn
d3|149570|
d3cn|128515|cdn
d3cn|149571|
d3t|128516|cdn
d3t|149572|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139714|bgdl
hero|147970|
heroc|128645|cdn
heroc|147907|
herot|128644|cdn
herot|147906|
hsb|128578|cdn
hsb|150210|
hsc|128579|cdn
hsc|149890|
hse|128580|cdn
odin|146050|cdn
odin|145218|bgdl
odin|147715|
odina|140675|cdn
odina|140802|
odinb|146051|cdn
odinb|147714|
odindev|140674|cdn
odindev|140738|
odine|140866|cdn
odine|149698|
odinv1|141058|cdn
odinv1|144514|
odinv2|141059|cdn
odinv2|144515|
odinv3|141060|cdn
odinv3|144517|
odinv4|141061|cdn
odinv4|144516|
pro|128770|cdn
pro|146498|bgdl
pro|150285|
proc|128772|cdn
proc|150276|
proc2|128773|cdn
proc2|150275|
proc2_cn|128779|cdn
proc2_cn|150284|
proc2_eu|128775|cdn
proc2_eu|150282|
proc2_kr|128777|cdn
proc2_kr|150283|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|150281|
proc_eu|128774|cdn
proc_eu|150279|
proc_kr|128776|cdn
proc_kr|150280|
procr|128781|cdn
procr|150286|
procr2|128782|cdn
procr2|150278|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|150277|
prot|128771|cdn
prot|0|bgdl
prot|150274|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|138051|
s1t|128835|cdn
s1t|138050|
s2|128898|cdn
s2|0|bgdl
s2|144194|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
viper|146114|cdn
viper|141378|
viperdev|141570|cdn
viperdev|141506|
viperv1|0|
w3|128962|cdn
w3|149828|
w3b|128964|cdn
w3b|149826|
w3t|128963|cdn
w3t|149827|
wow|129090|cdn
wow|123714|bgdl
wow|150344|
wow_beta|129092|cdn
wow_beta|150343|
wow_classic|129094|cdn
wow_classic|150345|
wow_classic_beta|129098|cdn
wow_classic_beta|150340|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|150342|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|150339|
wowt|129091|cdn
wowt|150338|
wowv|129026|cdn
wowv|144834|
wowv2|129027|cdn
wowz|129093|cdn
wowz|150341|

--8bfaf886-6b67-4afe-af52-52103d68e35e
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDIw
NzIwMDc0MFowLwYJKoZIhvcNAQkEMSIEILGMVJJxgHjF6N+wa7B5BPUdVzbzm3kaTdgqYpqhQi6dMA0GCSqGSIb3DQEBAQUABIIB
AHUdvpQN2wRR08mrnzc5CKduBkIPxPB4OZWYkC+2fdXDeSD3sw/eHtRxeHUHQPg6BKdBbu5DHf5PDugqcTOFxBdDMmr1X2OPp9zo
lTtWTiameBRV/wmzeUiJobm288DwqxjFtfxBDFc/A0xR+UFKSEkCU0VGZwvS8vV36sM07LHP6jHRI+2YfCP76OCDGwlb6YKhOl+L
xdzLCepOlqyk9Vffco09ka4ZNtVdbHy1thnwiLmfRRfJEDD/wmvDNtTfIui/SE8JYkx6uWUvmfP7OFB6clTSeycDzvvzYdiLMzz6
SQi0fFQSIMa/3sEIYd1C88U0QyXvwgDQo4dfEVU4IhI=
--8bfaf886-6b67-4afe-af52-52103d68e35e--
Checksum: e85f39f1226f4bc693617bb60f93d2212744961cc95dbef6dfa807e6aba417a2
