Content-Type: multipart/alternative; boundary="c46adc53-2089-46c1-8699-30ac38c5279b"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--c46adc53-2089-46c1-8699-30ac38c5279b
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 345155
agent|334210|cdn
agent|336578|
bna|334274|cdn
bna|336642|
bts|334338|cdn
bts|309762|
catalogs|334402|cdn
catalogs|344962|
d3|334466|cdn
d3|329154|
d3cn|334467|cdn
d3cn|329155|
d3t|334468|cdn
d3t|329156|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|334594|cdn
hero|160258|bgdl
hero|327490|
heroc|334597|cdn
heroc|326723|
herot|334596|cdn
herot|326722|
hsb|334530|cdn
hsb|341891|
hsc|334531|cdn
hsc|341893|
hsdev|336258|cdn
hsdev|336002|
hse|334532|cdn
hse|341894|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|331010|cdn
odin|160386|bgdl
odin|343363|
odina|237571|cdn
odina|340098|
odinb|331011|cdn
odinb|343362|
odindev|237570|cdn
odindev|340099|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|344712|
odinv10|237195|cdn
odinv10|344770|
odinv2|237187|cdn
odinv2|344713|
odinv3|237188|cdn
odinv3|344706|
odinv4|237189|cdn
odinv4|344714|
odinv5|237190|cdn
odinv5|344710|
odinv6|237191|cdn
odinv6|344708|
odinv7|237192|cdn
odinv7|344707|
odinv8|237193|cdn
odinv8|344711|
odinv9|237194|cdn
odinv9|344709|
pro|334658|cdn
pro|335746|bgdl
pro|335822|
proc|334660|cdn
proc|335821|
proc2|334661|cdn
proc2|335812|
proc2_cn|334667|cdn
proc2_cn|335819|
proc2_eu|334663|cdn
proc2_eu|335817|
proc2_kr|334665|cdn
proc2_kr|335818|
proc3|159170|cdn
proc3|344834|
proc_cn|334666|cdn
proc_cn|335816|
proc_eu|334662|cdn
proc_eu|335814|
proc_kr|334664|cdn
proc_kr|335815|
procr|334669|cdn
procr|335820|
procr2|334670|cdn
procr2|335811|
prodev|163778|cdn
prodev|160642|bgdl
prodev|344898|
prolocv1|330690|cdn
prolocv2|330691|cdn
proms|334668|cdn
proms|335813|
prot|334659|cdn
prot|191106|bgdl
prot|335810|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|288130|
s2b|334787|cdn
s2t|334788|cdn
s2t|286594|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|336130|
w3b|334852|cdn
w3b|336131|
w3t|334851|cdn
w3t|336132|
wow|334914|cdn
wow|339330|bgdl
wow|345034|
wow_beta|334916|cdn
wow_beta|345027|
wow_classic|334918|cdn
wow_classic|345035|
wow_classic_beta|334922|cdn
wow_classic_beta|345030|
wow_classic_ptr|334923|cdn
wow_classic_ptr|345028|
wowdev|159938|cdn
wowdev|343874|
wowe1|334919|cdn
wowe1|345029|
wowe2|334920|cdn
wowe3|334921|cdn
wowe3|345031|
wowlivetest|334924|cdn
wowlivetest|345032|
wowt|334915|cdn
wowt|345026|
wowv|160066|cdn
wowv|339779|
wowv2|160067|cdn
wowv2|339778|
wowz|334917|cdn
wowz|345033|
zeus|335170|cdn
zeusa|252675|cdn
zeusa|339714|
zeusb|335171|cdn
zeusb|340418|
zeusdev|252674|cdn
zeusdev|339715|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|345091|
zeusv10|301579|cdn
zeusv10|345105|
zeusv11|301580|cdn
zeusv11|345097|
zeusv12|301581|cdn
zeusv12|345093|
zeusv13|301582|cdn
zeusv13|345100|
zeusv14|301583|cdn
zeusv14|345092|
zeusv15|301584|cdn
zeusv15|345099|
zeusv16|301585|cdn
zeusv16|345098|
zeusv2|301575|cdn
zeusv2|345102|
zeusv3|301572|cdn
zeusv3|345154|
zeusv4|301573|cdn
zeusv4|345104|
zeusv5|301574|cdn
zeusv5|345090|
zeusv6|301571|cdn
zeusv6|345094|
zeusv7|301576|cdn
zeusv7|345095|
zeusv8|301577|cdn
zeusv8|345101|
zeusv9|301578|cdn
zeusv9|345096|

--c46adc53-2089-46c1-8699-30ac38c5279b
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAy
MDE4MDc0MFowLwYJKoZIhvcNAQkEMSIEIAB2wO9LhmuhLurdNVs5ua58M8cUHyDnL9MUnd1bBVMEMA0GCSqGSIb3DQEBAQUABIIB
AJzqlXRL9ju0vi88cvlyh7DZ7aZ6/G9Ju5aQiDXpLckOXZkHHgu8m7QRl4jKMB4IwFzPWsBUDKkszohwehJn0D4LoezfNvnwSvu4
Tp0mz1fLqxpUg3nsFqIpGdBjsbBlPUFi7d3XHSQkDxwyagwtC3gwDe9LphI69hcYXuIwvugfISYUEf27iTAAgid+wnxW/u6gaj3G
UVY1qkvFvtOQHe/CQLr7TcDk/Nd/hsfRlMl7lhjgTZSlq8dQn2ZnF43jQvoprrhZXkv4crNjAfJ/ksUVRSmHOtsRFcceLPEEXg4A
Xwz2xTeEqa7cym3Vd9cnJR22zBdCi3mXloOz9elf8U8=
--c46adc53-2089-46c1-8699-30ac38c5279b--
Checksum: 02297a2bab7c7d81e90c0897459b07670b2ad809f08f0196a85f6cf4e4f42beb
