Content-Type: multipart/alternative; boundary="893a2e88-e025-4102-a5a6-c74851658f43"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--893a2e88-e025-4102-a5a6-c74851658f43
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 202122
agent|157314|cdn
agent|195522|
bna|157442|cdn
bna|201986|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|199682|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|200962|
heroc|158789|cdn
heroc|200899|
herot|158788|cdn
herot|200898|
hsb|158658|cdn
hsb|188546|
hsc|158659|cdn
hsc|188484|
hse|158660|cdn
hse|188483|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|202051|
odina|158147|cdn
odina|185410|
odinb|163715|cdn
odinb|202050|
odindev|158146|cdn
odindev|185411|
odine|158018|cdn
odine|198210|
odinv1|180866|cdn
odinv1|201669|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|201670|
odinv3|180868|cdn
odinv3|201673|
odinv4|180869|cdn
odinv4|201667|
odinv5|180870|cdn
odinv5|201666|
odinv6|180871|cdn
odinv6|201672|
odinv7|180872|cdn
odinv7|201671|
odinv8|180873|cdn
odinv8|201668|
odinv9|180874|cdn
pro|159042|cdn
pro|183938|bgdl
pro|198339|
proc|159044|cdn
proc|198340|
proc2|159045|cdn
proc2|198338|
proc2_cn|159051|cdn
proc2_cn|198347|
proc2_eu|159047|cdn
proc2_eu|198345|
proc2_kr|159049|cdn
proc2_kr|198346|
proc3|159170|cdn
proc3|201858|
proc_cn|159050|cdn
proc_cn|198344|
proc_eu|159046|cdn
proc_eu|198342|
proc_kr|159048|cdn
proc_kr|198343|
procr|159053|cdn
procr|198348|
procr2|159054|cdn
procr2|198349|
prodev|163778|cdn
prodev|160642|bgdl
prodev|201922|
proms|159052|cdn
proms|198341|
prot|159043|cdn
prot|191106|bgdl
prot|198350|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|190467|
s1t|159427|cdn
s1t|190466|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|197378|
w3b|159684|cdn
w3b|196291|
w3t|159683|cdn
w3t|196290|
wow|159810|cdn
wow|161026|bgdl
wow|202120|
wow_beta|159812|cdn
wow_beta|202114|
wow_classic|159814|cdn
wow_classic|202121|
wow_classic_beta|159818|cdn
wow_classic_beta|202117|
wow_classic_ptr|159819|cdn
wow_classic_ptr|202115|
wowdev|159938|cdn
wowdev|199106|
wowe1|159815|cdn
wowe1|202118|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|202119|
wowt|159811|cdn
wowt|202116|
wowv|160066|cdn
wowv|200131|
wowv2|160067|cdn
wowv2|200130|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|199746|cdn
zeusv1|201794|
zeusv10|199755|cdn
zeusv2|199751|cdn
zeusv2|201730|
zeusv3|199748|cdn
zeusv3|201737|
zeusv4|199749|cdn
zeusv4|201731|
zeusv5|199750|cdn
zeusv5|201733|
zeusv6|199747|cdn
zeusv6|201734|
zeusv7|199752|cdn
zeusv7|201735|
zeusv8|199753|cdn
zeusv8|201736|
zeusv9|199754|cdn

--893a2e88-e025-4102-a5a6-c74851658f43
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDUw
NzE3NTcxNlowLwYJKoZIhvcNAQkEMSIEIMNpl178i1zINbtjMdWKFqEZ2vu2We2+MqfX3KL3OREmMA0GCSqGSIb3DQEBAQUABIIB
AK+miG389CZxDgT0GX1RzUmmC+A4rVeOorCFTcsqwLvAGs4tmPBiuytxA+K5bTmsFGGg+hH6wBLeFsW0DXV3GR0WX7yIvfA0UIY1
i/4dalKwFTm9aKsXX8/d714OISSODtu/Sp4Lms/NdSLNH4tKtU4VTTnDcQq4tvTqTD3zzscDccF3+dIDGPXffHUjiJkQN1XamVPj
bt8F/80z/yLs7FpV98lj/12ErjZHNByAK7YL0SWNFE1r67Fm/6KO9Q0Hw1LMgEg0heNSNCg+g4VcwVWN5fNs279Ly4vWr+EYqTtB
0YH3LRv8lc85W6Syn/8Y+gvcc7xC8ISp83cvx8OrdIs=
--893a2e88-e025-4102-a5a6-c74851658f43--
Checksum: 6403b1280be24a45932124da8a1dbe3a4ff889cf2cd24da5c91bd794aeb42ffb
