Content-Type: multipart/alternative; boundary="af59cb6c-bdd3-4576-987c-4f289627040c"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--af59cb6c-bdd3-4576-987c-4f289627040c
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 149519
agent|128258|cdn
agent|145282|
bna|128322|cdn
bna|148994|
bts|128386|cdn
bts|148418|
catalogs|128450|cdn
catalogs|149314|
d3|128514|cdn
d3|142276|
d3cn|128515|cdn
d3cn|142466|
d3t|128516|cdn
d3t|142275|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139714|bgdl
hero|147970|
heroc|128645|cdn
heroc|147907|
herot|128644|cdn
herot|147906|
hsb|128578|cdn
hsb|147842|
hsc|128579|cdn
hsc|148034|
hse|128580|cdn
odin|146050|cdn
odin|145218|bgdl
odin|147715|
odina|140675|cdn
odina|140802|
odinb|146051|cdn
odinb|147714|
odindev|140674|cdn
odindev|140738|
odine|140866|cdn
odine|147522|
odinv1|141058|cdn
odinv1|144514|
odinv2|141059|cdn
odinv2|144515|
odinv3|141060|cdn
odinv3|144517|
odinv4|141061|cdn
odinv4|144516|
pro|128770|cdn
pro|146498|bgdl
pro|149507|
proc|128772|cdn
proc|149508|
proc2|128773|cdn
proc2|149506|
proc2_cn|128779|cdn
proc2_cn|149517|
proc2_eu|128775|cdn
proc2_eu|149515|
proc2_kr|128777|cdn
proc2_kr|149516|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|149514|
proc_eu|128774|cdn
proc_eu|149512|
proc_kr|128776|cdn
proc_kr|149513|
procr|128781|cdn
procr|149510|
procr2|128782|cdn
procr2|149511|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|149509|
prot|128771|cdn
prot|0|bgdl
prot|149518|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|138051|
s1t|128835|cdn
s1t|138050|
s2|128898|cdn
s2|0|bgdl
s2|144194|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
viper|146114|cdn
viper|141378|
viperdev|141570|cdn
viperdev|141506|
viperv1|0|
w3|128962|cdn
w3|148738|
w3b|128964|cdn
w3b|148610|
w3t|128963|cdn
w3t|148611|
wow|129090|cdn
wow|123714|bgdl
wow|149448|
wow_beta|129092|cdn
wow_beta|149447|
wow_classic|129094|cdn
wow_classic|149442|
wow_classic_beta|129098|cdn
wow_classic_beta|149444|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|149446|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|149443|
wowt|129091|cdn
wowt|149449|
wowv|129026|cdn
wowv|144834|
wowv2|129027|cdn
wowz|129093|cdn
wowz|149445|

--af59cb6c-bdd3-4576-987c-4f289627040c
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDIw
NDIzMDQwN1owLwYJKoZIhvcNAQkEMSIEIClHwvs0WKSgmIoSu0C91/GUb4KSjruD4Nl1beCGsqO7MA0GCSqGSIb3DQEBAQUABIIB
AIdCTd6UKtuZQdsXa9lvdbXm9PVB84ySvIk2VS06oPq50ywYz1mh0wXEehR0WQNZ1d/Li5v4A88fPLkZoqxkLhUCt5JpsYLv8FmV
12DWLJL5Rd7EOXoAm232faBNvKaSG9BFKm7slpRcsxrRY7ryhU0ddAwuS1+mn8mc5QF8Uivit6fltb0nEpq71zA+sJa6SNF13CR2
IGxYt/fkOMxqA0HoPtunFQuNN77M+YhJdERRWPaVHhyeIBLRKqy0L8vVOSpC9scCgA7muX1gpDFY1wA+qsha2c3jCTkSVUwa73GP
PuIXBQgEliSipBbVtxfZ3cjSQB462XhrPLvNNmq8Olc=
--af59cb6c-bdd3-4576-987c-4f289627040c--
Checksum: 8f7d9afc1058ff0bdfa51810d2e782c0c297d7095d8e778895a745141701b54d
