Content-Type: multipart/alternative; boundary="ec7327b1-eced-49f3-90e0-933ac1e08d64"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--ec7327b1-eced-49f3-90e0-933ac1e08d64
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 289603
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|288706|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|288834|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|278530|
fenrisvendor2|203075|cdn
fenrisvendor2|278082|
hero|158786|cdn
hero|160258|bgdl
hero|283266|
heroc|158789|cdn
heroc|283202|
herot|158788|cdn
herot|283203|
hsb|158658|cdn
hsb|282562|
hsc|158659|cdn
hsc|282882|
hse|158660|cdn
hse|277636|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|288579|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|288578|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|289412|
odinv10|237195|cdn
odinv10|289410|
odinv2|237187|cdn
odinv2|289419|
odinv3|237188|cdn
odinv3|289415|
odinv4|237189|cdn
odinv4|289413|
odinv5|237190|cdn
odinv5|289417|
odinv6|237191|cdn
odinv6|289414|
odinv7|237192|cdn
odinv7|289411|
odinv8|237193|cdn
odinv8|289416|
odinv9|237194|cdn
odinv9|289418|
pro|159042|cdn
pro|269378|bgdl
pro|289475|
proc|159044|cdn
proc|289476|
proc2|159045|cdn
proc2|289474|
proc2_cn|159051|cdn
proc2_cn|289483|
proc2_eu|159047|cdn
proc2_eu|289481|
proc2_kr|159049|cdn
proc2_kr|289482|
proc3|159170|cdn
proc3|288642|
proc_cn|159050|cdn
proc_cn|289480|
proc_eu|159046|cdn
proc_eu|289478|
proc_kr|159048|cdn
proc_kr|289479|
procr|159053|cdn
procr|289485|
procr2|159054|cdn
procr2|289484|
prodev|163778|cdn
prodev|160642|bgdl
prodev|287490|
proms|159052|cdn
proms|289477|
prot|159043|cdn
prot|191106|bgdl
prot|289486|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|274883|
s1t|159427|cdn
s1t|274882|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|275972|
w3b|159684|cdn
w3b|275971|
w3t|159683|cdn
w3t|275970|
wow|159810|cdn
wow|161026|bgdl
wow|289289|
wow_beta|159812|cdn
wow_beta|289290|
wow_classic|159814|cdn
wow_classic|289538|
wow_classic_beta|159818|cdn
wow_classic_beta|289286|
wow_classic_ptr|159819|cdn
wow_classic_ptr|289288|
wowdev|159938|cdn
wowdev|289602|
wowe1|159815|cdn
wowe1|289285|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|289287|
wowt|159811|cdn
wowt|289346|
wowv|160066|cdn
wowv|287683|
wowv2|160067|cdn
wowv2|287682|
wowz|159813|cdn
wowz|289284|
zeusa|252675|cdn
zeusa|289154|
zeusdev|252674|cdn
zeusdev|289155|
zeusv1|258626|cdn
zeusv1|289029|
zeusv10|258635|cdn
zeusv10|289031|
zeusv11|258636|cdn
zeusv11|289033|
zeusv12|258637|cdn
zeusv12|289036|
zeusv13|258638|cdn
zeusv13|289035|
zeusv2|258631|cdn
zeusv2|289026|
zeusv3|258628|cdn
zeusv3|289038|
zeusv4|258629|cdn
zeusv4|289090|
zeusv5|258630|cdn
zeusv5|289027|
zeusv6|258627|cdn
zeusv6|289030|
zeusv7|258632|cdn
zeusv7|289034|
zeusv8|258633|cdn
zeusv8|289032|
zeusv9|258634|cdn
zeusv9|289037|

--ec7327b1-eced-49f3-90e0-933ac1e08d64
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDgy
NjIzMjY0N1owLwYJKoZIhvcNAQkEMSIEILdtQ6tU5XBjnKTPB5keWdfg9RazbolAZ4BWgbYttlMRMA0GCSqGSIb3DQEBAQUABIIB
AAzoFRt6Wv227B1gFNgZiD1Eyvk45jrMHO6oKYBe1Sh+1ZP3r422lNGIXRdkGqume5wu7TCEFQUOWtqLsOYnugPf4geGiV51Nlih
hOlhu0DXYA2skVK3cVGwS0DfceIMHa73TtnlvHPO4m9nz5vpe32nWNBhI6nI+yRJHrYvXObtl8jt3gvhe72v3P0KnRHB+JXGlxrO
DJ17RGJotn33sOheI8uNOo5fYvJXofIR+5eYBxaSWJ2uLtRzozWnS+lxvrkATX/9RQLCT4Ln6CRD3Zr7SBxlXFk/WcE0SVJiLwLQ
hE+KCBzEeG9dt509t/v2aokVFqJfIM6dvCHrKBQO4Co=
--ec7327b1-eced-49f3-90e0-933ac1e08d64--
Checksum: 599539a8ec44751b97b1b1a4f25a321b34e99e9eb317e82a04656d4f7f252314
