Content-Type: multipart/alternative; boundary="9a00c5f9-b145-424f-a449-297acbd6f1b3"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--9a00c5f9-b145-424f-a449-297acbd6f1b3
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 106308
agent|84482|cdn
agent|103042|
bna|84546|cdn
bna|102274|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|106114|
d3|90626|cdn
d3|99010|
d3cn|90627|cdn
d3cn|98948|
d3t|90628|cdn
d3t|98946|
dst2|84802|cdn
dst2|105476|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|105923|
dst2e1|84867|cdn
dst2e1|105922|
dst2igr|84804|cdn
dst2igr|105475|
dst2t|84803|cdn
dst2t|105474|
hero|105794|cdn
hero|106053|
hero|106050|bgdl
heroc|105797|cdn
heroc|106052|
herot|105796|cdn
herot|106051|
hsb|85058|cdn
hsb|106306|
hsc|85059|cdn
hsc|106307|
pro|105730|cdn
pro|105551|bgdl
pro|105539|
proc|105732|cdn
proc|105541|
proc2|105733|cdn
proc2|105538|
proc2_cn|105739|cdn
proc2_cn|105548|
proc2_eu|105735|cdn
proc2_eu|105546|
proc2_kr|105737|cdn
proc2_kr|105547|
proc3|82370|cdn
proc3|31298|
proc_cn|105738|cdn
proc_cn|105542|
proc_eu|105734|cdn
proc_eu|105544|
proc_kr|105736|cdn
proc_kr|105545|
procr|105741|cdn
procr|105549|
procr2|105742|cdn
procr2|105550|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|105740|cdn
proms|105543|
prot|105731|cdn
prot|0|bgdl
prot|105540|
prov|76418|cdn
prov|105986|
s1|85186|cdn
s1|99587|
s1t|85187|cdn
s1t|99586|
s2|105858|cdn
s2|0|bgdl
s2|106178|
s2b|105859|cdn
s2t|105860|cdn
storm|105795|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|88322|bgdl
wow|106247|
wow_beta|93636|cdn
wow_beta|106246|
wow_classic|93638|cdn
wow_classic|106249|
wow_classic_beta|93642|cdn
wow_classic_beta|106243|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|106244|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|106245|
wowt|93635|cdn
wowt|106242|
wowv|98498|cdn
wowv|104066|
wowv2|98499|cdn
wowz|93637|cdn
wowz|106248|

--9a00c5f9-b145-424f-a449-297acbd6f1b3
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDYx
ODE3NDUzOFowLwYJKoZIhvcNAQkEMSIEIBAnCov0PC8UH/IJKHq+PnVqvYrnn3kA373tixVMy55aMA0GCSqGSIb3DQEBAQUABIIB
AG4CW/Hgp42y36vZHsulDyvlMBlb4Py23GA01MwMutA0nAbr8pEie1CEmRUnm1/Lc1zd3K7ylc+T7CaiN42U3Qvr6emuT8yaB85m
JrWj3g5ooAHa0AKUmOMzPLsfSGlm0CGpIepXcJeOwvj7pAGNqiE//yL4VXwzqfG6O0BJqNAFW+RCEilNk57p15DPMyUhbxLSI1pO
bBeElF2fgarWDAp0QtCE9qBq6A+VQnHY45KQsH6x+vwnTvTXCmKxeOTtcaoEAD+Osgo7853ZhFBongdeqLeYpWQ3olxrAD+U7itY
w1NyQFxyAlMrv5PUcBchVKA6ldQJVfOfXnIiGX+HgT0=
--9a00c5f9-b145-424f-a449-297acbd6f1b3--
Checksum: 6d77fbcf0773ef523c710097cbff8612f4e22b9533faac50a9215e6d7df28880
