Content-Type: multipart/alternative; boundary="a7a29b2a-ee6a-412d-82eb-ecf8999b9a3f"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--a7a29b2a-ee6a-412d-82eb-ecf8999b9a3f
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 127747
agent|126018|cdn
agent|123138|
bna|126082|cdn
bna|126850|
bts|126146|cdn
bts|125634|
catalogs|126210|cdn
catalogs|126786|
d3|125954|cdn
d3|124292|
d3cn|125955|cdn
d3cn|124354|
d3t|125956|cdn
d3t|124291|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|126978|cdn
hero|125250|bgdl
hero|126338|
heroc|126981|cdn
heroc|126275|
herot|126980|cdn
herot|126274|
hsb|125890|cdn
hsb|127746|
hsc|125891|cdn
hsc|127490|
hse|125892|cdn
pro|125762|cdn
pro|121794|bgdl
pro|126467|
proc|125764|cdn
proc|126658|
proc2|125765|cdn
proc2|126468|
proc2_cn|125771|cdn
proc2_cn|126475|
proc2_eu|125767|cdn
proc2_eu|126473|
proc2_kr|125769|cdn
proc2_kr|126474|
proc3|82370|cdn
proc3|31298|
proc_cn|125770|cdn
proc_cn|126594|
proc_eu|125766|cdn
proc_eu|126722|
proc_kr|125768|cdn
proc_kr|126530|
procr|125773|cdn
procr|126476|
procr2|125774|cdn
procr2|126477|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|125772|cdn
proms|126469|
prot|125763|cdn
prot|0|bgdl
prot|126466|
prov|76418|cdn
prov|107074|
s1|127106|cdn
s1|123586|
s1t|127107|cdn
s1t|123522|
s2|127042|cdn
s2|0|bgdl
s2|120706|
s2b|127043|cdn
s2t|127044|cdn
storm|126979|cdn
w3|127170|cdn
w3|104514|
w3b|127172|cdn
w3t|127171|cdn
w3t|104387|
wow|93634|cdn
wow|123714|bgdl
wow|127433|
wow_beta|93636|cdn
wow_beta|127432|
wow_classic|93638|cdn
wow_classic|127426|
wow_classic_beta|93642|cdn
wow_classic_beta|127429|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|127431|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|127428|
wowt|93635|cdn
wowt|127427|
wowv|98498|cdn
wowv|126402|
wowv2|98499|cdn
wowz|93637|cdn
wowz|127430|

--a7a29b2a-ee6a-412d-82eb-ecf8999b9a3f
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTAw
ODIwMTkwOFowLwYJKoZIhvcNAQkEMSIEIFsYg3heM3N4JvGuVsRd2atxKQ1dCmb0hkCo/uT92RxsMA0GCSqGSIb3DQEBAQUABIIB
AFbngvwrSPUVUGqjPSh3JQfhRXIayvXn+Z0bCdkf5NoX38H+UN1akbssjQhN766MbWeOVbtwgGyc6QPCgaaOL+O8PH/GoYBgWhj6
VwG07u3e+hLlfMmmdoZWzoGcNykPI9+QmfoDTd7Em0IKvUPJ2+MK4I0gKDQyXXueMc9+JZus3VVE/QaxiEkEQOlk//NaNsG9xQR8
HpzBKlBMxEmxI7Jjv+KAlunDedoTC30pW2elPjUMwiChMr1vP745Vc0Rj2sbOwibtp3yHdZbCAyTkSaJ/rTuuc9FevbByYsHpFzP
5QfAVrhngwNX4/X3/j6YL4fJubpo7VVab9W46gyswoY=
--a7a29b2a-ee6a-412d-82eb-ecf8999b9a3f--
Checksum: 514a220f734563c9a5ecb0ce28127d057a5d81c161b927d532fa98f633b3b0a2
