Content-Type: multipart/alternative; boundary="53efed75-2ef8-40ad-8352-05ceb3261fe4"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--53efed75-2ef8-40ad-8352-05ceb3261fe4
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 136835
agent|128258|cdn
agent|136322|
bna|128322|cdn
bna|133186|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|136258|
d3|128514|cdn
d3|135172|
d3cn|128515|cdn
d3cn|135234|
d3t|128516|cdn
d3t|135171|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|125250|bgdl
hero|136066|
heroc|128645|cdn
heroc|135043|
herot|128644|cdn
herot|135042|
hsb|128578|cdn
hsb|134914|
hsc|128579|cdn
hsc|135682|
hse|128580|cdn
pro|128770|cdn
pro|133314|bgdl
pro|136515|
proc|128772|cdn
proc|136521|
proc2|128773|cdn
proc2|136526|
proc2_cn|128779|cdn
proc2_cn|136578|
proc2_eu|128775|cdn
proc2_eu|136642|
proc2_kr|128777|cdn
proc2_kr|136706|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|136519|
proc_eu|128774|cdn
proc_eu|136522|
proc_kr|128776|cdn
proc_kr|136520|
procr|128781|cdn
procr|136517|
procr2|128782|cdn
procr2|136518|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|136516|
prot|128771|cdn
prot|0|bgdl
prot|136834|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|136451|
s1t|128835|cdn
s1t|136450|
s2|128898|cdn
s2|0|bgdl
s2|132162|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
w3|128962|cdn
w3|136195|
w3b|128964|cdn
w3b|136196|
w3t|128963|cdn
w3t|136194|
wow|129090|cdn
wow|123714|bgdl
wow|136777|
wow_beta|129092|cdn
wow_beta|136776|
wow_classic|129094|cdn
wow_classic|136771|
wow_classic_beta|129098|cdn
wow_classic_beta|136773|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|136775|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|136772|
wowt|129091|cdn
wowt|136770|
wowv|129026|cdn
wowv|135874|
wowv2|129027|cdn
wowz|129093|cdn
wowz|136774|

--53efed75-2ef8-40ad-8352-05ceb3261fe4
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTEy
MDAwNDAzOVowLwYJKoZIhvcNAQkEMSIEINULOSfkmdrbJ2ok42XBQ45y8nzFqbHgyufwAX2xZXfdMA0GCSqGSIb3DQEBAQUABIIB
ADIJzfoJih6rqGLACjXKsApL6/mGImOzH6d/p6j3g55aA2/7wrxZwGSr6zxge8x3CnnI97mmGpjvi3gN+PB8zFqvu0HF8hHNpiBb
8CPVHDHP9kxlvq4MufO587gmxKA3OjcmhQL7dnW6SS1TXX9Q0Kj40lx0kBFIIupucf8230boeAV8atVbepJbWpA/ABk/VwOCp9lB
yf9FR8VklzVNqqKLsx/8hlpe5sYcxlGg33BjiVrEHaMWnWBVrcmETtdvEsviHiTj/LVADFMUPV873DAmleeqVHAxxTpITr+uVsdo
cSp7Yt315bdd3ZpC15t3BnbbWTROWfkV1HuoMVrn2/o=
--53efed75-2ef8-40ad-8352-05ceb3261fe4--
Checksum: e601fec265b7c0d8e75fe2e6fde50540cc8c14e1b5b9392d8060c5f964be0e5f
