Content-Type: multipart/alternative; boundary="35b0dcea-8b1b-4ff1-8309-7fb6cfed82b6"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--35b0dcea-8b1b-4ff1-8309-7fb6cfed82b6
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 583116
agent|334210|cdn
agent|546050|
auksdev|387202|cdn
auksdev|566722|
auksv1|531010|cdn
auksv1|582018|
auksv10|531019|cdn
auksv11|531020|cdn
auksv11|582019|
auksv12|531021|cdn
auksv12|582027|
auksv2|531011|cdn
auksv2|582022|
auksv3|531012|cdn
auksv3|582028|
auksv4|531013|cdn
auksv4|582026|
auksv5|531014|cdn
auksv5|582146|
auksv6|531015|cdn
auksv6|582021|
auksv7|531016|cdn
auksv7|582082|
auksv8|531017|cdn
auksv8|582020|
auksv9|531018|cdn
auksv9|582023|
bna|334274|cdn
bna|580802|
bts|334338|cdn
bts|519682|
catalogs|334402|cdn
catalogs|582530|
d3|334466|cdn
d3|544066|
d3cn|334467|cdn
d3cn|544068|
d3t|334468|cdn
d3t|544067|
fenrisdev|403714|cdn
fenrisdev|547522|
fenrisvendor|203074|cdn
fenrisvendor|561794|
fenrisvendor2|203075|cdn
fenrisvendor2|560514|
foredev|573826|cdn
foredev|579266|
forev1|530946|cdn
forev1|582983|
forev10|530955|cdn
forev10|582984|
forev11|530956|cdn
forev11|582992|
forev12|530957|cdn
forev12|582987|
forev13|530958|cdn
forev13|582986|
forev14|530959|cdn
forev14|582994|
forev15|530960|cdn
forev15|582990|
forev16|530961|cdn
forev16|582989|
forev17|530962|cdn
forev17|582988|
forev18|530963|cdn
forev18|582985|
forev19|530964|cdn
forev19|582993|
forev2|530947|cdn
forev2|582979|
forev20|530965|cdn
forev20|582996|
forev3|530948|cdn
forev3|582982|
forev4|530949|cdn
forev4|582991|
forev5|530950|cdn
forev5|582981|
forev6|530951|cdn
forev6|582978|
forev7|530952|cdn
forev7|582980|
forev8|530953|cdn
forev8|582997|
forev9|530954|cdn
forev9|582995|
hero|334594|cdn
hero|160258|bgdl
hero|571778|
heroc|334597|cdn
heroc|568899|
herot|334596|cdn
herot|568898|
hsb|384578|cdn
hsb|582660|
hsc|384579|cdn
hsc|582662|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|582659|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|578627|
odina|237571|cdn
odina|576002|
odinb|384387|cdn
odinb|578626|
odindev|237570|cdn
odindev|576003|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|583112|
odinv10|237195|cdn
odinv10|583114|
odinv2|237187|cdn
odinv2|583107|
odinv3|237188|cdn
odinv3|583111|
odinv4|237189|cdn
odinv4|583108|
odinv5|237190|cdn
odinv5|583110|
odinv6|237191|cdn
odinv6|583115|
odinv7|237192|cdn
odinv7|583106|
odinv8|237193|cdn
odinv8|583109|
odinv9|237194|cdn
odinv9|583113|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osia|499971|cdn
osia|574466|
osib|518211|cdn
osib|521090|
osidev|499970|cdn
osidev|574467|
osiv1|498178|cdn
osiv1|580740|
osiv2|498179|cdn
osiv3|498180|cdn
osiv3|580739|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|580738|
osiv6|498183|cdn
pro|384642|cdn
pro|569346|bgdl
pro|577679|
proc|384644|cdn
proc|577669|
proc2|384645|cdn
proc2|577666|
proc2_cn|384651|cdn
proc2_cn|577676|
proc2_eu|384647|cdn
proc2_eu|577674|
proc2_kr|384649|cdn
proc2_kr|577675|
proc3|501570|cdn
proc3|581253|
proc_cn|384650|cdn
proc_cn|577673|
proc_eu|384646|cdn
proc_eu|577671|
proc_kr|384648|cdn
proc_kr|577672|
procr|384653|cdn
procr|577678|
procr2|384654|cdn
procr2|577677|
prodemo|501572|cdn
prodemo|581251|
prodev|163778|cdn
prodev|160642|bgdl
prodev|582914|
proev|384655|cdn
proev|577667|
proindev|501573|cdn
proindev|581250|
prolocv1|330690|cdn
prolocv1|580994|
prolocv2|330691|cdn
prolocv2|580995|
proms|384652|cdn
proms|577670|
prot|384643|cdn
prot|191106|bgdl
prot|577668|
proutr|501571|cdn
proutr|581252|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|579394|
s1t|334723|cdn
s1t|579395|
s2|334786|cdn
s2|160898|bgdl
s2|520130|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|526852|
w3b|334852|cdn
w3b|526851|
w3t|334851|cdn
w3t|526850|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|339330|bgdl
wow|580484|
wow_beta|568260|cdn
wow_beta|580487|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|580490|
wow_classic_beta|568266|cdn
wow_classic_beta|580482|
wow_classic_era|568269|cdn
wow_classic_era|580488|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_ptr|568267|cdn
wow_classic_ptr|580489|
wowdev|474306|cdn
wowdev|581123|
wowdev2|474308|cdn
wowdev2|581122|
wowe1|568263|cdn
wowe1|580486|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|580485|
wowt|568259|cdn
wowt|580491|
wowv|160066|cdn
wowv|577795|
wowv2|160067|cdn
wowv2|577794|
wowz|568261|cdn
wowz|580483|
zeus|384450|cdn
zeus|582466|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|578755|
zeusc|384452|cdn
zeusc|578756|
zeuscdlevent|383172|cdn
zeuscdlevent|578690|
zeuscdlstaff|383171|cdn
zeuscdlstaff|578691|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|582801|
zeusv10|301579|cdn
zeusv10|582787|
zeusv11|301580|cdn
zeusv11|582796|
zeusv12|301581|cdn
zeusv12|582792|
zeusv13|301582|cdn
zeusv13|582791|
zeusv14|301583|cdn
zeusv14|582793|
zeusv15|301584|cdn
zeusv15|582798|
zeusv16|301585|cdn
zeusv16|582800|
zeusv2|301575|cdn
zeusv2|582786|
zeusv3|301572|cdn
zeusv3|582799|
zeusv4|301573|cdn
zeusv4|582789|
zeusv5|301574|cdn
zeusv5|582790|
zeusv6|301571|cdn
zeusv6|582788|
zeusv7|301576|cdn
zeusv7|582797|
zeusv8|301577|cdn
zeusv8|582795|
zeusv9|301578|cdn
zeusv9|582794|

--35b0dcea-8b1b-4ff1-8309-7fb6cfed82b6
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDUy
NzIxNDEyN1owLwYJKoZIhvcNAQkEMSIEII8RKUsdy7tMo4WHX7WQO4SZxLpC1S4tyEyzwmXGUwwmMA0GCSqGSIb3DQEBAQUABIIB
ABXSLwWY53nW1fV3Tq1SGYO493+WzkePUNu3mNOJD4/a20fxgtFk++gXA6kq/FMMhiL7sXLtWNK8Y+r7NgvJ2rF5zHon9L+djbKU
3ulstSQ4AeH2P24qXxhozC4o88kOQdFP0eDXid0eyKHBXdAn2Gz9YFwUt2Eyy31XTD0cPEt8pvH0dUTfpnE+sjDI1am6wFIcQk7M
O5fL9xSgmjCgIJFbTnCg/RFj1tcB4w95dTLbBOzaaMrT45ew55cDsERpCwXEAtqDIjnqMax2ImLozUGyrcTpoSqPYuIFCOhiMksP
TNP/v0USZD3UXuco1TqQ+sf6S3FP6H+M3hhohGylltQ=
--35b0dcea-8b1b-4ff1-8309-7fb6cfed82b6--
Checksum: 5677778a9ab7a61ca0557498fe85375153dce9720cd17d478e17d4555f4c9d8e
