Content-Type: multipart/alternative; boundary="49429a7f-cb48-42dc-a278-69a7fbb19b23"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--49429a7f-cb48-42dc-a278-69a7fbb19b23
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 331844
agent|331266|cdn
agent|329538|
bna|331202|cdn
bna|331778|
bts|331138|cdn
bts|309762|
catalogs|330946|cdn
catalogs|328770|
d3|330882|cdn
d3|329154|
d3cn|330883|cdn
d3cn|329155|
d3t|330884|cdn
d3t|329156|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|330754|cdn
hero|160258|bgdl
hero|327490|
heroc|330757|cdn
heroc|326723|
herot|330756|cdn
herot|326722|
hsb|330818|cdn
hsb|322306|
hsc|330819|cdn
hsc|321288|
hse|330820|cdn
hse|321283|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|331010|cdn
odin|160386|bgdl
odin|331843|
odina|237571|cdn
odina|282050|
odinb|331011|cdn
odinb|331842|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|331659|
odinv10|237195|cdn
odinv10|331651|
odinv2|237187|cdn
odinv2|331656|
odinv3|237188|cdn
odinv3|331657|
odinv4|237189|cdn
odinv4|331658|
odinv5|237190|cdn
odinv5|331654|
odinv6|237191|cdn
odinv6|331653|
odinv7|237192|cdn
odinv7|331650|
odinv8|237193|cdn
odinv8|331655|
odinv9|237194|cdn
odinv9|331652|
pro|330626|cdn
pro|331599|bgdl
pro|331586|
proc|330628|cdn
proc|331598|
proc2|330629|cdn
proc2|331589|
proc2_cn|330635|cdn
proc2_cn|331596|
proc2_eu|330631|cdn
proc2_eu|331594|
proc2_kr|330633|cdn
proc2_kr|331595|
proc3|159170|cdn
proc3|329602|
proc_cn|330634|cdn
proc_cn|331593|
proc_eu|330630|cdn
proc_eu|331591|
proc_kr|330632|cdn
proc_kr|331592|
procr|330637|cdn
procr|331597|
procr2|330638|cdn
procr2|331588|
prodev|163778|cdn
prodev|160642|bgdl
prodev|329858|
prolocv1|330690|cdn
prolocv2|330691|cdn
proms|330636|cdn
proms|331590|
prot|330627|cdn
prot|191106|bgdl
prot|331587|
prov|159298|cdn
prov|264962|
s1|330562|cdn
s1|329667|
s1t|330563|cdn
s1t|329666|
s2|330498|cdn
s2|160898|bgdl
s2|288130|
s2b|330499|cdn
s2t|330500|cdn
s2t|286594|
storm|330755|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|330434|cdn
w3|325506|
w3b|330436|cdn
w3b|325507|
w3t|330435|cdn
w3t|325508|
wow|330370|cdn
wow|326662|bgdl
wow|326667|
wow_beta|330372|cdn
wow_beta|326668|
wow_classic|330374|cdn
wow_classic|326660|
wow_classic_beta|330378|cdn
wow_classic_beta|326665|
wow_classic_ptr|330379|cdn
wow_classic_ptr|326658|
wowdev|159938|cdn
wowdev|312066|
wowe1|330375|cdn
wowe1|326664|
wowe2|330376|cdn
wowe3|330377|cdn
wowe3|326666|
wowlivetest|330380|cdn
wowlivetest|327682|
wowt|330371|cdn
wowt|330178|
wowv|160066|cdn
wowv|331715|
wowv2|160067|cdn
wowv2|331714|
wowz|330373|cdn
wowz|329922|
zeusa|252675|cdn
zeusa|331522|
zeusdev|252674|cdn
zeusdev|331523|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|331408|
zeusv10|301579|cdn
zeusv10|331394|
zeusv11|301580|cdn
zeusv11|331398|
zeusv12|301581|cdn
zeusv12|331404|
zeusv13|301582|cdn
zeusv13|331405|
zeusv14|301583|cdn
zeusv14|331407|
zeusv15|301584|cdn
zeusv15|331403|
zeusv16|301585|cdn
zeusv16|331401|
zeusv2|301575|cdn
zeusv2|331395|
zeusv3|301572|cdn
zeusv3|331409|
zeusv4|301573|cdn
zeusv4|331458|
zeusv5|301574|cdn
zeusv5|331402|
zeusv6|301571|cdn
zeusv6|331400|
zeusv7|301576|cdn
zeusv7|331399|
zeusv8|301577|cdn
zeusv8|331406|
zeusv9|301578|cdn
zeusv9|331396|

--49429a7f-cb48-42dc-a278-69a7fbb19b23
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAw
OTIzMzAxM1owLwYJKoZIhvcNAQkEMSIEIHaAaZ0TxASta7QR2g4OzH4zihNvjkzjSHBsp5mE19USMA0GCSqGSIb3DQEBAQUABIIB
ACoYe95cP+CVOBv6yl2EhJi2rfwz5zuFcC44POCSFeBBjoPpvozN2buM7sWey5UHJWufSHyh97c+ku+KGn+1++sB58pXwN7VyYKz
avmJls4xrZybcK4FFCdj4I0b0Eg3B06cd+L+De65mtKh3m5KoW0XDxxA2QWA5JDdgBuxJjiKB08Aw2Abr1f9H1nURyELveuK7KWH
KuE71A6C8EFeJ51st6gPsn+UKxs54nWmd+zZ4ymYNmjp1BjolCS0rqYAvY3s3xTGmlhmY1sC27a0IIqY5efFIuvnLCrPEkohDCZK
Gjk2uE5rJLuu2+OiACa0Ynn9A2QfFvbeJKdBcig9YOg=
--49429a7f-cb48-42dc-a278-69a7fbb19b23--
Checksum: 775f6314ca6323e39bd763d480dd12386adb30098b340ceb30058657634a45d6
