Content-Type: multipart/alternative; boundary="91cfe1ae-25e6-4435-9868-d8a64cbe9787"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--91cfe1ae-25e6-4435-9868-d8a64cbe9787
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 112965
agent|84482|cdn
agent|108162|
bna|84546|cdn
bna|108930|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|111810|
d3|90626|cdn
d3|112963|
d3cn|90627|cdn
d3cn|112962|
d3t|90628|cdn
d3t|112964|
dst2|84802|cdn
dst2|110724|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|110723|
dst2t|84803|cdn
dst2t|110722|
hero|107522|cdn
hero|107330|bgdl
hero|111426|
heroc|107525|cdn
heroc|111363|
herot|107524|cdn
herot|111362|
hsb|85058|cdn
hsb|111746|
hsc|85059|cdn
hsc|111618|
pro|107458|cdn
pro|111874|bgdl
pro|112899|
proc|107460|cdn
proc|112898|
proc2|107461|cdn
proc2|112900|
proc2_cn|107467|cdn
proc2_cn|112902|
proc2_eu|107463|cdn
proc2_eu|112905|
proc2_kr|107465|cdn
proc2_kr|112906|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|112909|
proc_eu|107462|cdn
proc_eu|112907|
proc_kr|107464|cdn
proc_kr|112908|
procr|107469|cdn
procr|112903|
procr2|107470|cdn
procr2|112904|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|112901|
prot|107459|cdn
prot|0|bgdl
prot|112910|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|112707|
s1t|85187|cdn
s1t|112706|
s2|107394|cdn
s2|0|bgdl
s2|111298|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|112770|
wow_beta|93636|cdn
wow_beta|112775|
wow_classic|93638|cdn
wow_classic|112772|
wow_classic_beta|93642|cdn
wow_classic_beta|112777|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|112773|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|112774|
wowt|93635|cdn
wowt|112771|
wowv|98498|cdn
wowv|112834|
wowv2|98499|cdn
wowz|93637|cdn
wowz|112776|

--91cfe1ae-25e6-4435-9868-d8a64cbe9787
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDcy
NTE3MjEyMVowLwYJKoZIhvcNAQkEMSIEIGmRDp2ht5LI7EMDQhiUUmKbwxO+QWdD9NFf5KFd6hzSMA0GCSqGSIb3DQEBAQUABIIB
AAxhQ9FlSsVfX/cy1z/8YVbdwoyAXc7IVQGe39krEgViG5XYCfhPxlrorrF9LBG7t322PwNoGBPUzLVn2FWoboEWXbf0VAUuD+Z5
lz7Dm3jbE6R74yrS+l5WU0fF6ocnFSsJTGV3rnuBseHnmM/UGKoPa4RwSCm+0OyxrN4UZjvIaXzEhFORludjAlPkPKBBHwZKrT0Z
roDBrO9IjzrDJwuuDK75dbwCvHP0Rilcqmo8dFNhjQ9PIzYN58jhh37rUHvMpLXInw5biUaHgRC8z8rZ37W+MwI+VtWRP/fg9ouK
dJNXqaimePFHek0rNIXShxJKhMX+eKAh3IPtR7rJ4zE=
--91cfe1ae-25e6-4435-9868-d8a64cbe9787--
Checksum: 5e8d08ae6ec864cd5e8d13abef982590f7b1d73d435511b640e664baf399689d
