Content-Type: multipart/alternative; boundary="1b4ffe5b-0f4d-4592-aa0a-309a38762b3a"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--1b4ffe5b-0f4d-4592-aa0a-309a38762b3a
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 113359
agent|84482|cdn
agent|108162|
bna|84546|cdn
bna|108930|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|113218|
d3|90626|cdn
d3|112963|
d3cn|90627|cdn
d3cn|112962|
d3t|90628|cdn
d3t|112964|
dst2|84802|cdn
dst2|110724|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|110723|
dst2t|84803|cdn
dst2t|110722|
hero|107522|cdn
hero|107330|bgdl
hero|111426|
heroc|107525|cdn
heroc|111363|
herot|107524|cdn
herot|111362|
hsb|85058|cdn
hsb|111746|
hsc|85059|cdn
hsc|111618|
pro|107458|cdn
pro|111874|bgdl
pro|113347|
proc|107460|cdn
proc|113348|
proc2|107461|cdn
proc2|113349|
proc2_cn|107467|cdn
proc2_cn|113351|
proc2_eu|107463|cdn
proc2_eu|113352|
proc2_kr|107465|cdn
proc2_kr|113353|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|113356|
proc_eu|107462|cdn
proc_eu|113354|
proc_kr|107464|cdn
proc_kr|113355|
procr|107469|cdn
procr|113346|
procr2|107470|cdn
procr2|113357|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|113350|
prot|107459|cdn
prot|0|bgdl
prot|113358|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|112707|
s1t|85187|cdn
s1t|112706|
s2|107394|cdn
s2|0|bgdl
s2|111298|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|113289|
wow_beta|93636|cdn
wow_beta|113287|
wow_classic|93638|cdn
wow_classic|113284|
wow_classic_beta|93642|cdn
wow_classic_beta|113282|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|113285|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|113286|
wowt|93635|cdn
wowt|113283|
wowv|98498|cdn
wowv|112834|
wowv2|98499|cdn
wowz|93637|cdn
wowz|113288|

--1b4ffe5b-0f4d-4592-aa0a-309a38762b3a
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDcy
NTIzMjQxMVowLwYJKoZIhvcNAQkEMSIEII7DGdXFIlHo+fvQZvzi+im5I2gYtmhzWrHwpaI2WKmiMA0GCSqGSIb3DQEBAQUABIIB
AENRsiTZxSu/v3gPtdKqfAef7Eu7OWQ7pJ0evzv1rXBI9z7WgPd5bMYkUxqiT4z1yJFU4dMAjFuHD/DGsnirZbAvafWw+kdwXYJa
Q3fsJt/1JN9Nwp8Vu4KmVgAeUa5qcJHo+Ykj3a2gthtoLbReD3KJQOZs9PtxRxP72ZG0XmmxeuFTj0bruGcAhTOpwjydt5/u5rCw
z6p2GTKzjZAiffhwwN/aWmT474jBHvch8soUOuKp0dPiXK587nDHS7kvyTMRmjEwFg9vDbGGbUkjiYyVamylTQuvUQfZN2U8lJPf
1Rv8gzyh7iU2kl2DAqoRk38VrboxOVFaYlwbF8NS4V0=
--1b4ffe5b-0f4d-4592-aa0a-309a38762b3a--
Checksum: cd91505f43eda2b8448d2a8b3b838d76a07e1c05f6802b13113290915f10d839
