Content-Type: multipart/alternative; boundary="16e85dc8-4d1b-4906-b02d-0d42f48e7c50"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--16e85dc8-4d1b-4906-b02d-0d42f48e7c50
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1133571
agent|1982|cdn
agent|136876|
anbs|1918|cdn
anbs|139451|
anbsdev|1917|cdn
anbsdev|143039|
auksa|1865|cdn
auksa|142990|
auksdev|1864|cdn
auksdev|142989|
aukse|1862|cdn
auksese|1863|cdn
auksess|1861|cdn
auksv1|1894|cdn
auksv1|143300|
auksv10|1903|cdn
auksv10|143253|
auksv11|1904|cdn
auksv11|143236|
auksv12|1905|cdn
auksv12|143249|
auksv13|1906|cdn
auksv13|143237|
auksv14|1907|cdn
auksv14|143242|
auksv15|1908|cdn
auksv15|143246|
auksv16|1909|cdn
auksv16|143245|
auksv17|1910|cdn
auksv17|143234|
auksv18|1911|cdn
auksv18|143238|
auksv19|1912|cdn
auksv19|143235|
auksv2|1895|cdn
auksv2|143252|
auksv20|1913|cdn
auksv20|143243|
auksv21|1914|cdn
auksv21|143248|
auksv22|1915|cdn
auksv22|143247|
auksv23|1916|cdn
auksv23|143244|
auksv3|1896|cdn
auksv3|143255|
auksv4|1897|cdn
auksv4|143241|
auksv5|1898|cdn
auksv5|143240|
auksv6|1899|cdn
auksv6|143239|
auksv7|1900|cdn
auksv7|143251|
auksv8|1901|cdn
auksv8|143250|
auksv9|1902|cdn
auksv9|143254|
bna|1981|cdn
bna|137060|
brynhildr_odin|1892|cdn
brynhildr_odin|141175|
brynhildr_odin2|1893|cdn
brynhildr_odin2|141174|
brynhildr_odin_qa|1887|cdn
brynhildr_odin_qa|143194|
brynhildr_odin_qa2|1888|cdn
brynhildr_odin_qa2|143192|
brynhildr_odin_vendor|1886|cdn
brynhildr_odin_vendor|143195|
brynhildr_odin_vendor2|1889|cdn
brynhildr_odin_vendor2|143193|
bts|1992|cdn
bts|136801|
catalogs|1986|cdn
catalogs|142986|
d3|1978|cdn
d3|139839|
d3cn|1979|cdn
d3cn|139838|
d3t|1980|cdn
d3t|139840|
fenrisdev|1514|cdn
fenrisdev|126356|
fenrisdev2|1797|cdn
fenrisdev2|120162|
fenrisvendor|1224|cdn
fenrisvendor|143207|
fenrisvendor2|1225|cdn
fenrisvendor2|143208|
fore|1827|cdn
fore|142112|
forea|1643|cdn
forea|89534|
foreb|1828|cdn
foreb|142115|
forec|1829|cdn
forec|142113|
forecdlstaff|1823|cdn
forecdlstaff|139393|
foredev|1642|cdn
foredev|89533|
forev1|1799|cdn
forev1|143276|
forev10|1808|cdn
forev10|143256|
forev11|1809|cdn
forev11|143263|
forev12|1810|cdn
forev12|143267|
forev13|1811|cdn
forev13|143262|
forev14|1812|cdn
forev14|143278|
forev15|1813|cdn
forev15|143264|
forev16|1814|cdn
forev16|143272|
forev17|1815|cdn
forev17|143275|
forev18|1816|cdn
forev18|143274|
forev19|1817|cdn
forev19|143258|
forev2|1800|cdn
forev2|143257|
forev20|1818|cdn
forev20|143273|
forev3|1801|cdn
forev3|143279|
forev4|1802|cdn
forev4|143266|
forev5|1803|cdn
forev5|143260|
forev6|1804|cdn
forev6|143259|
forev7|1805|cdn
forev7|143261|
forev8|1806|cdn
forev8|143268|
forev9|1807|cdn
forev9|143265|
geirdrifulfore|1830|cdn
geirdrifulfore|142116|
geirdrifulforecdl|1831|cdn
geirdrifulforecdl|142114|
geirdrifulforecdlqa|1821|cdn
geirdrifulforecdlqa|143269|
geirdrifulforecdls|1824|cdn
geirdrifulforecdls|139394|
geirdrifulforecdlv|1822|cdn
geirdrifulforecdlv|143271|
geirdrifulforeqa|1819|cdn
geirdrifulforeqa|143277|
geirdrifulforev|1820|cdn
geirdrifulforev|143270|
hero|1945|cdn
hero|11739|bgdl
hero|132478|
heroc|1948|cdn
heroc|132360|
herot|1947|cdn
herot|132359|
hsb|1983|cdn
hsb|142944|
hsc|1984|cdn
hsc|142940|
hsdev|1400|cdn
hsdev|65767|
hse|1985|cdn
hse|142941|
hse1|1798|cdn
hse1|123392|
lazr|1213|cdn
lazr|38581|
lazrv1|1205|cdn
lazrv1|38211|
lazrv2|1206|cdn
lazrv2|38212|
moonv1|1993|cdn
moonv1|143084|
moonv10|2002|cdn
moonv11|2003|cdn
moonv12|2004|cdn
moonv13|2005|cdn
moonv14|2006|cdn
moonv15|2007|cdn
moonv16|2008|cdn
moonv17|2009|cdn
moonv18|2010|cdn
moonv19|2011|cdn
moonv2|1994|cdn
moonv2|143083|
moonv20|2012|cdn
moonv3|1995|cdn
moonv3|143080|
moonv4|1996|cdn
moonv4|143081|
moonv5|1997|cdn
moonv5|143082|
moonv6|1998|cdn
moonv7|1999|cdn
moonv8|2000|cdn
moonv9|2001|cdn
odin|1890|cdn
odin|11741|bgdl
odin|141173|
odina|1244|cdn
odina|112211|
odinb|1891|cdn
odinb|141176|
odindev|1243|cdn
odindev|112210|
odine|1116|cdn
odine|94877|
odinv1|1870|cdn
odinv1|143200|
odinv10|1879|cdn
odinv10|143204|
odinv11|1880|cdn
odinv11|143197|
odinv12|1881|cdn
odinv12|143199|
odinv13|1882|cdn
odinv13|143188|
odinv14|1883|cdn
odinv14|143187|
odinv15|1884|cdn
odinv15|143198|
odinv16|1885|cdn
odinv16|143196|
odinv2|1871|cdn
odinv2|143190|
odinv3|1872|cdn
odinv3|143186|
odinv4|1873|cdn
odinv4|143203|
odinv5|1874|cdn
odinv5|143202|
odinv6|1875|cdn
odinv6|143191|
odinv7|1876|cdn
odinv7|143205|
odinv8|1877|cdn
odinv8|143189|
odinv9|1878|cdn
odinv9|143201|
orbisdev|1401|cdn
orbisdev|28376|
osi|1703|cdn
osi|139386|
osia|1555|cdn
osia|85701|
osib|1704|cdn
osib|139392|
osidev|1554|cdn
osidev|85700|
osit|1705|cdn
osit|139391|
osiv1|1548|cdn
osiv1|118821|
osiv2|1549|cdn
osiv2|118824|
osiv3|1550|cdn
osiv3|118820|
osiv4|1551|cdn
osiv5|1552|cdn
osiv5|118822|
osiv6|1553|cdn
osiv6|118823|
pro|1963|cdn
pro|141964|bgdl
pro|143041|
prob|1977|cdn
prob|143076|
proc|1965|cdn
proc|143066|
proc2|1966|cdn
proc2|143065|
proc2_cn|1972|cdn
proc2_cn|143075|
proc2_eu|1968|cdn
proc2_eu|143073|
proc2_kr|1970|cdn
proc2_kr|143074|
proc3|1558|cdn
proc3|143116|
proc4|1773|cdn
proc4|142545|
proc5|1774|cdn
proc5|142544|
proc_cn|1971|cdn
proc_cn|143072|
proc_eu|1967|cdn
proc_eu|143070|
proc_kr|1969|cdn
proc_kr|143071|
procr|1974|cdn
procr|143077|
procr2|1975|cdn
procr2|143064|
prodemo|1560|cdn
prodemo|143115|
prodemo2|1721|cdn
prodemo2|142090|
prodemo3|1772|cdn
prodemo3|142546|
prodev|1720|cdn
prodev|11745|bgdl
prodev|142091|
proev|1976|cdn
proev|143067|
proindev|1561|cdn
proindev|143114|
prolocv1|1716|cdn
prolocv1|142111|
prolocv2|1717|cdn
prolocv2|142109|
prolocv3|1718|cdn
prolocv3|142110|
prolocv4|1719|cdn
prolocv4|142108|
proms|1973|cdn
proms|143069|
prot|1964|cdn
prot|13091|bgdl
prot|143068|
proutr|1559|cdn
proutr|143117|
prov|1147|cdn
prov|124083|
rtro|1539|cdn
rtro|46406|
rtrob|1541|cdn
rtrodev|1516|cdn
rtrodev|38613|
rtrot|1540|cdn
s1|1990|cdn
s1|140960|
s1t|1991|cdn
s1t|140961|
s2|1942|cdn
s2|11749|bgdl
s2|115218|
s2b|1943|cdn
s2t|1944|cdn
s2t|114930|
spot|1742|cdn
spotb|1744|cdn
spotdev|1745|cdn
spott|1743|cdn
spotv1|1722|cdn
spotv1|143298|
spotv10|1731|cdn
spotv10|143285|
spotv11|1732|cdn
spotv11|143296|
spotv12|1733|cdn
spotv12|143288|
spotv13|1734|cdn
spotv13|143287|
spotv14|1735|cdn
spotv14|143289|
spotv15|1736|cdn
spotv15|143290|
spotv16|1737|cdn
spotv16|143291|
spotv17|1738|cdn
spotv17|143292|
spotv18|1739|cdn
spotv18|143293|
spotv19|1740|cdn
spotv19|143294|
spotv2|1723|cdn
spotv2|143282|
spotv20|1741|cdn
spotv20|143295|
spotv3|1724|cdn
spotv3|143284|
spotv4|1725|cdn
spotv4|143297|
spotv5|1726|cdn
spotv5|143286|
spotv6|1727|cdn
spotv6|143283|
spotv7|1728|cdn
spotv7|143281|
spotv8|1729|cdn
spotv8|143280|
spotv9|1730|cdn
spotv9|143299|
storm|1946|cdn
viper|1348|cdn
viper|52859|
viperdev|1547|cdn
viperdev|50262|
viperv1|32031|
w3|1987|cdn
w3|142987|
w3b|1989|cdn
w3b|142988|
w3t|1988|cdn
w3t|142985|
wlby|1556|cdn
wlby|45962|
wlbya|1546|cdn
wlbydev|1545|cdn
wlbydev|42918|
wlbyt|1557|cdn
wlbyv1|1517|cdn
wlbyv1|45354|
wlbyv2|1518|cdn
wlbyv2|45355|
wlbyv3|1519|cdn
wlbyv3|45358|
wlbyv4|1520|cdn
wlbyv4|45356|
wlbyv5|1521|cdn
wlbyv6|1522|cdn
wlbyv6|45357|
wow|1949|cdn
wow|114256|bgdl
wow|142679|
wow_beta|1951|cdn
wow_beta|142684|
wow_classic|1953|cdn
wow_classic|51904|bgdl
wow_classic|142676|
wow_classic_beta|1957|cdn
wow_classic_beta|142678|
wow_classic_era|1960|cdn
wow_classic_era|142675|
wow_classic_era_beta|1961|cdn
wow_classic_era_ptr|1962|cdn
wow_classic_era_ptr|142677|
wow_classic_ptr|1958|cdn
wow_classic_ptr|142685|
wowdev|1542|cdn
wowdev|141966|
wowdev2|1544|cdn
wowdev2|125544|
wowdev3|1776|cdn
wowdev3|138902|
wowe1|1954|cdn
wowe1|142683|
wowe2|1955|cdn
wowe3|1956|cdn
wowe3|28372|
wowlivetest|1959|cdn
wowlivetest|142682|
wowt|1950|cdn
wowt|142680|
wowv|1866|cdn
wowv|140633|
wowv2|1867|cdn
wowv2|140632|
wowv3|1868|cdn
wowv3|140634|
wowv4|1869|cdn
wowv4|140635|
wowz|1952|cdn
wowz|142681|
zeus|1482|cdn
zeus|141177|
zeusa|1403|cdn
zeusa|29895|
zeusb|1483|cdn
zeusb|141179|
zeusc|1484|cdn
zeusc|141178|
zeuscdlevent|1476|cdn
zeuscdlevent|66788|
zeuscdlstaff|1475|cdn
zeuscdlstaff|66787|
zeusdev|1402|cdn
zeusdev|29894|
zeusevent|1474|cdn
zeusevent|22359|
zeusr|1404|cdn
zeusr|29893|
zeusv1|1261|cdn
zeusv1|142910|
zeusv10|1270|cdn
zeusv10|142902|
zeusv11|1271|cdn
zeusv11|142909|
zeusv12|1272|cdn
zeusv12|142900|
zeusv13|1273|cdn
zeusv13|142907|
zeusv14|1274|cdn
zeusv14|142906|
zeusv15|1275|cdn
zeusv15|142903|
zeusv16|1276|cdn
zeusv16|142899|
zeusv2|1266|cdn
zeusv2|142898|
zeusv3|1263|cdn
zeusv3|142897|
zeusv4|1264|cdn
zeusv4|142896|
zeusv5|1265|cdn
zeusv5|142904|
zeusv6|1262|cdn
zeusv6|142911|
zeusv7|1267|cdn
zeusv7|142901|
zeusv8|1268|cdn
zeusv8|142905|
zeusv9|1269|cdn
zeusv9|142908|

--16e85dc8-4d1b-4906-b02d-0d42f48e7c50
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDYx
NzE2MDExMlowLwYJKoZIhvcNAQkEMSIEIDUsnBHiFrSbWsNkWzv9VekXi4OjXOGMUq8IwyHLIDrpMA0GCSqGSIb3DQEBAQUABIIB
AAFaTO0Mpk6GHBSf7b4g6XmVOy55K51GH1GD0/M7Y6NLUqSW57U7amdbCymw1L5Rug02mDs5torp+CzX5VrT0cFHWEsmOfS2r3WK
1IDsNY+Zhqy25piJrptJvwQZxCi2HlTThSxQ9ukFKW9C8iDQo70ahQ8rpjth0hz9GsUWb5O18ic0lU0Cfxg8AKKph6hTHewkcS80
gJ4gjRVtjU5QE1u9+1aewKAFb4iDT27Dw1mdGGBrhY8RjasuTpFNYB5ZLANw3KowWTtDey2K4ZnGFIoEhVsKqapMLkzJ25myzCgv
aQn7sH2FAxKm8HaSa/gBBziqf3yQC/vKdMc+gAN+W9k=
--16e85dc8-4d1b-4906-b02d-0d42f48e7c50--
Checksum: 918197f88a4eaf2e6d397859e7800f89e1d2d8b701ef0fb0c0aea7d84280c11f
