Content-Type: multipart/alternative; boundary="0093d08d-afc7-452a-9e78-fac2c85df9b9"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--0093d08d-afc7-452a-9e78-fac2c85df9b9
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 189960
agent|157314|cdn
agent|185986|
bna|157442|cdn
bna|180802|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|187074|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|185154|
heroc|158789|cdn
heroc|183811|
herot|158788|cdn
herot|183810|
hsb|158658|cdn
hsb|188546|
hsc|158659|cdn
hsc|188484|
hse|158660|cdn
hse|188483|
lazrv1|189442|cdn
lazrv1|188227|
lazrv2|189443|cdn
lazrv2|188226|
odin|163714|cdn
odin|160386|bgdl
odin|189251|
odina|158147|cdn
odina|185410|
odinb|163715|cdn
odinb|189250|
odindev|158146|cdn
odindev|185411|
odine|158018|cdn
odine|178818|
odinv1|180866|cdn
odinv1|189764|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|189826|
odinv3|180868|cdn
odinv3|189769|
odinv4|180869|cdn
odinv4|189766|
odinv5|180870|cdn
odinv5|189765|
odinv6|180871|cdn
odinv6|189768|
odinv7|180872|cdn
odinv7|189762|
odinv8|180873|cdn
odinv8|189763|
odinv9|180874|cdn
pro|159042|cdn
pro|183938|bgdl
pro|189390|
proc|159044|cdn
proc|189379|
proc2|159045|cdn
proc2|189380|
proc2_cn|159051|cdn
proc2_cn|189381|
proc2_eu|159047|cdn
proc2_eu|189382|
proc2_kr|159049|cdn
proc2_kr|189383|
proc3|159170|cdn
proc3|189698|
proc_cn|159050|cdn
proc_cn|189388|
proc_eu|159046|cdn
proc_eu|189386|
proc_kr|159048|cdn
proc_kr|189387|
procr|159053|cdn
procr|189389|
procr2|159054|cdn
procr2|189378|
prodev|163778|cdn
prodev|160642|bgdl
prodev|189122|
proms|159052|cdn
proms|189384|
prot|159043|cdn
prot|160770|bgdl
prot|189385|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|184131|
s1t|159427|cdn
s1t|184130|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|187651|
wow_beta|159812|cdn
wow_beta|187650|
wow_classic|159814|cdn
wow_classic|187656|
wow_classic_beta|159818|cdn
wow_classic_beta|187653|
wow_classic_ptr|159819|cdn
wow_classic_ptr|187657|
wowdev|159938|cdn
wowdev|189890|
wowe1|159815|cdn
wowe1|187654|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|187655|
wowt|159811|cdn
wowt|187652|
wowv|160066|cdn
wowv|179331|
wowv2|160067|cdn
wowv2|179330|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|189506|cdn
zeusv1|189954|
zeusv2|189511|cdn
zeusv2|189956|
zeusv3|189508|cdn
zeusv3|189955|
zeusv4|189509|cdn
zeusv4|189959|
zeusv5|189510|cdn
zeusv5|189958|
zeusv6|189507|cdn
zeusv6|189957|

--0093d08d-afc7-452a-9e78-fac2c85df9b9
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDQy
MjExNTExM1owLwYJKoZIhvcNAQkEMSIEIMgFLq48J6QX5201ghVANOjbINKd4HYa8gDnfXfTSnbiMA0GCSqGSIb3DQEBAQUABIIB
AHiihtltx2GhdHRW9h1zmXiefFp1EfOEgrFnVxPTL1nWbJTH5KUFtHm+/U0POichWO1qtRS8Uzo2kFdX/5pnUDxxk7JOBTkucSnH
XM4pjEXnTjLYwiE9XS/LVxhRXnLuMYXoWJPnZNiQgtN5Np1mb5fyQqIlVcSJuuS1UxG9rjfdVS/aNV0n2njnKsZX/fIuFne0clWu
/c6CmtpNQzEhdg7frOWJeRgpCWpAoP+71dX4zIA283q1J1mAkz/zOxXcro1O9t1oc44El9McL28HcF7lLAmstGP3IPUMP2EhaVTp
NqZv447LK8vs9P9mlNNCL/2zsDVjLfPsP0xCtNDELL8=
--0093d08d-afc7-452a-9e78-fac2c85df9b9--
Checksum: 0c32d5e5f0df79bc872b6c4bbb12a508696b5227de39b80c5ff1925b8934854e
