Content-Type: multipart/alternative; boundary="9c17290b-c545-4806-8a2b-5d292977d9e5"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--9c17290b-c545-4806-8a2b-5d292977d9e5
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 626710
agent|334210|cdn
agent|623874|
auksdev|387202|cdn
auksdev|566722|
auksv1|531010|cdn
auksv1|625476|
auksv10|531019|cdn
auksv10|625484|
auksv11|531020|cdn
auksv11|625477|
auksv12|531021|cdn
auksv12|625482|
auksv2|531011|cdn
auksv2|625474|
auksv3|531012|cdn
auksv3|625480|
auksv4|531013|cdn
auksv4|625483|
auksv5|531014|cdn
auksv5|625485|
auksv6|531015|cdn
auksv6|625730|
auksv7|531016|cdn
auksv7|625475|
auksv8|531017|cdn
auksv8|625666|
auksv9|531018|cdn
auksv9|625481|
bna|334274|cdn
bna|623042|
bts|334338|cdn
bts|519682|
catalogs|334402|cdn
catalogs|623810|
d3|334466|cdn
d3|616643|
d3cn|334467|cdn
d3cn|616642|
d3t|334468|cdn
d3t|616644|
fenrisdev|403714|cdn
fenrisdev|547522|
fenrisvendor|203074|cdn
fenrisvendor|615427|
fenrisvendor2|203075|cdn
fenrisvendor2|615426|
forea|607683|cdn
foredev|607682|cdn
foredev|622786|
forev1|530946|cdn
forev1|626709|
forev10|530955|cdn
forev10|626702|
forev11|530956|cdn
forev11|626704|
forev12|530957|cdn
forev12|626699|
forev13|530958|cdn
forev13|626705|
forev14|530959|cdn
forev14|626707|
forev15|530960|cdn
forev15|626698|
forev16|530961|cdn
forev16|626701|
forev17|530962|cdn
forev17|626690|
forev18|530963|cdn
forev18|626697|
forev19|530964|cdn
forev19|626694|
forev2|530947|cdn
forev2|626692|
forev20|530965|cdn
forev20|626700|
forev3|530948|cdn
forev3|626708|
forev4|530949|cdn
forev4|626703|
forev5|530950|cdn
forev5|626693|
forev6|530951|cdn
forev6|626691|
forev7|530952|cdn
forev7|626696|
forev8|530953|cdn
forev8|626695|
forev9|530954|cdn
forev9|626706|
hero|334594|cdn
hero|160258|bgdl
hero|610818|
heroc|334597|cdn
heroc|610755|
herot|334596|cdn
herot|610754|
hsb|384578|cdn
hsb|624066|
hsc|384579|cdn
hsc|623620|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|623619|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|626563|
odina|237571|cdn
odina|606402|
odinb|384387|cdn
odinb|626562|
odindev|237570|cdn
odindev|606403|
odine|158018|cdn
odine|316930|
odinv1|616578|cdn
odinv1|625353|
odinv10|616587|cdn
odinv10|625354|
odinv11|616588|cdn
odinv12|616589|cdn
odinv13|616590|cdn
odinv14|616591|cdn
odinv15|616592|cdn
odinv16|616593|cdn
odinv2|616579|cdn
odinv2|625346|
odinv3|616580|cdn
odinv3|625347|
odinv4|616581|cdn
odinv4|625348|
odinv5|616582|cdn
odinv5|625352|
odinv6|616583|cdn
odinv6|625350|
odinv7|616584|cdn
odinv7|625355|
odinv8|616585|cdn
odinv8|625349|
odinv9|616586|cdn
odinv9|625351|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osia|499971|cdn
osia|625282|
osib|518211|cdn
osib|521090|
osidev|499970|cdn
osidev|625283|
osiv1|498178|cdn
osiv1|623490|
osiv2|498179|cdn
osiv2|623491|
osiv3|498180|cdn
osiv3|623492|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|623493|
osiv6|498183|cdn
pro|384642|cdn
pro|626384|bgdl
pro|626370|
proc|384644|cdn
proc|626372|
proc2|384645|cdn
proc2|626373|
proc2_cn|384651|cdn
proc2_cn|626381|
proc2_eu|384647|cdn
proc2_eu|626379|
proc2_kr|384649|cdn
proc2_kr|626380|
proc3|501570|cdn
proc3|625029|
proc_cn|384650|cdn
proc_cn|626378|
proc_eu|384646|cdn
proc_eu|626376|
proc_kr|384648|cdn
proc_kr|626377|
procr|384653|cdn
procr|626382|
procr2|384654|cdn
procr2|626383|
prodemo|501572|cdn
prodemo|625026|
prodev|163778|cdn
prodev|160642|bgdl
prodev|621506|
proev|384655|cdn
proev|626371|
proindev|501573|cdn
proindev|625028|
prolocv1|330690|cdn
prolocv1|620418|
prolocv2|330691|cdn
prolocv2|620419|
proms|384652|cdn
proms|626375|
prot|384643|cdn
prot|191106|bgdl
prot|626374|
proutr|501571|cdn
proutr|625027|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|617346|
s1t|334723|cdn
s1t|617154|
s2|334786|cdn
s2|160898|bgdl
s2|520130|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|587012|
w3b|334852|cdn
w3b|587011|
w3t|334851|cdn
w3t|587010|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|626628|bgdl
wow|626635|
wow_beta|568260|cdn
wow_beta|626631|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|626634|
wow_classic_beta|568266|cdn
wow_classic_beta|626626|
wow_classic_era|568269|cdn
wow_classic_era|626632|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_ptr|568267|cdn
wow_classic_ptr|626633|
wowdev|474306|cdn
wowdev|596995|
wowdev2|474308|cdn
wowdev2|596994|
wowe1|568263|cdn
wowe1|626630|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|626627|
wowt|568259|cdn
wowt|626636|
wowv|160066|cdn
wowv|607107|
wowv2|160067|cdn
wowv2|607106|
wowz|568261|cdn
wowz|626629|
zeus|384450|cdn
zeus|625412|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|625411|
zeusc|384452|cdn
zeusc|625410|
zeuscdlevent|383172|cdn
zeuscdlevent|612546|
zeuscdlstaff|383171|cdn
zeuscdlstaff|612547|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|626512|
zeusv10|301579|cdn
zeusv10|626500|
zeusv11|301580|cdn
zeusv11|626510|
zeusv12|301581|cdn
zeusv12|626507|
zeusv13|301582|cdn
zeusv13|626498|
zeusv14|301583|cdn
zeusv14|626505|
zeusv15|301584|cdn
zeusv15|626508|
zeusv16|301585|cdn
zeusv16|626503|
zeusv2|301575|cdn
zeusv2|626502|
zeusv3|301572|cdn
zeusv3|626501|
zeusv4|301573|cdn
zeusv4|626504|
zeusv5|301574|cdn
zeusv5|626513|
zeusv6|301571|cdn
zeusv6|626506|
zeusv7|301576|cdn
zeusv7|626511|
zeusv8|301577|cdn
zeusv8|626499|
zeusv9|301578|cdn
zeusv9|626509|

--9c17290b-c545-4806-8a2b-5d292977d9e5
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDcw
MzAzMTQ0OFowLwYJKoZIhvcNAQkEMSIEIIakR+WKn6xbwM8dJoPJpc7LOeDCi5M4QSqw8yqy3egjMA0GCSqGSIb3DQEBAQUABIIB
AMLZ5c4RDXhn8zhIZwho+ou3wyMqjON4YrAv47h6rgLnqzmAG7ozVi2ZeKkMbagCgi7Tx8A9Gu5Vm72SkWw+Kd1ovI3pxlhvky3J
tbvj7JiRM7CzEnS352UH8fXrHD923lfat+sQ9aVwBnPgIUn4xxBKKL1qRiA80mRB3nBEsicLKo8NkNImfkByB/F486o0jHlZCTN9
gQaRC/BI9JYQYlh63OPxWJ+4db98+VNMP6rQiyhdYbNurzU/NznayfIECj/nONwWzzUjlNyeJz8pPzHtWCuNQ4aWvp+KVEU/M7We
h/kX9qsO7cu2V5qV3om6aInRFd9da4g7zIxujf9qfsI=
--9c17290b-c545-4806-8a2b-5d292977d9e5--
Checksum: 5a11bfc6ad7bbc92dcb0e8d63eed5c7cc9855f9d9df381bf4665aab035e8371b
