Content-Type: multipart/alternative; boundary="ac0eec65-2448-46dd-a85b-7110a05fac61"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--ac0eec65-2448-46dd-a85b-7110a05fac61
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 106250
agent|84482|cdn
agent|103042|
bna|84546|cdn
bna|102274|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|106114|
d3|90626|cdn
d3|99010|
d3cn|90627|cdn
d3cn|98948|
d3t|90628|cdn
d3t|98946|
dst2|84802|cdn
dst2|105476|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|105923|
dst2e1|84867|cdn
dst2e1|105922|
dst2igr|84804|cdn
dst2igr|105475|
dst2t|84803|cdn
dst2t|105474|
hero|105794|cdn
hero|106053|
hero|106050|bgdl
heroc|105797|cdn
heroc|106052|
herot|105796|cdn
herot|106051|
hsb|85058|cdn
hsb|105283|
hsc|85059|cdn
hsc|105282|
pro|105730|cdn
pro|105551|bgdl
pro|105539|
proc|105732|cdn
proc|105541|
proc2|105733|cdn
proc2|105538|
proc2_cn|105739|cdn
proc2_cn|105548|
proc2_eu|105735|cdn
proc2_eu|105546|
proc2_kr|105737|cdn
proc2_kr|105547|
proc3|82370|cdn
proc3|31298|
proc_cn|105738|cdn
proc_cn|105542|
proc_eu|105734|cdn
proc_eu|105544|
proc_kr|105736|cdn
proc_kr|105545|
procr|105741|cdn
procr|105549|
procr2|105742|cdn
procr2|105550|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|105740|cdn
proms|105543|
prot|105731|cdn
prot|0|bgdl
prot|105540|
prov|76418|cdn
prov|105986|
s1|85186|cdn
s1|99587|
s1t|85187|cdn
s1t|99586|
s2|105858|cdn
s2|0|bgdl
s2|106178|
s2b|105859|cdn
s2t|105860|cdn
storm|105795|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|88322|bgdl
wow|106247|
wow_beta|93636|cdn
wow_beta|106246|
wow_classic|93638|cdn
wow_classic|106249|
wow_classic_beta|93642|cdn
wow_classic_beta|106243|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|106244|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|106245|
wowt|93635|cdn
wowt|106242|
wowv|98498|cdn
wowv|104066|
wowv2|98499|cdn
wowz|93637|cdn
wowz|106248|

--ac0eec65-2448-46dd-a85b-7110a05fac61
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDYx
ODE3NDExNFowLwYJKoZIhvcNAQkEMSIEINcBpM9pjV5pbIHlSrln32g4bR2z2F5w7YwspngZgGh4MA0GCSqGSIb3DQEBAQUABIIB
AE8u1lEGhZCXDCUOft/g6uYf5xl3wxmARSqO+6rlJF1zEpkswW/xpUUHPMgQ0qPnONAFfW0J4QjYNsYQQ6Xo3M11yDz2UBBuAVZC
LhN/N/iDoHwAy8V9mbIXbGAbkLOumMbtpcQXQJLXkG+8fg8+JIzdMaOQWdxE61zVuIMF6n3VvlJ4u9WMFhPERPSxvj1KCtiNoLUN
b4t6xojq/y5RBaA3Ei6TW8KHD/mh7rkdhkvdNoidNS4gifh4arRfrozx+y+xQvGRyshbIviwqFn3MM/MLhrHWuZy8Ms+V9Rl5S8O
de3cw99VTuq3fFCj6eiR4Hk6p+Ee2Xa2DsI4gKfH9Z8=
--ac0eec65-2448-46dd-a85b-7110a05fac61--
Checksum: c9b6527c45c19f2ec222a4efeec2cae7e38ba2c41298ddc0e3da1cc9610fc282
