Content-Type: multipart/alternative; boundary="ba5a0f59-86d7-4c65-95e4-bfbdc5746594"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--ba5a0f59-86d7-4c65-95e4-bfbdc5746594
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 115139
agent|84482|cdn
agent|114178|
bna|84546|cdn
bna|115074|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|114754|
d3|90626|cdn
d3|112963|
d3cn|90627|cdn
d3cn|112962|
d3t|90628|cdn
d3t|112964|
dst2|84802|cdn
dst2|113604|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|113603|
dst2t|84803|cdn
dst2t|113602|
hero|107522|cdn
hero|114690|bgdl
hero|115138|
heroc|107525|cdn
heroc|114692|
herot|107524|cdn
herot|114691|
hsb|85058|cdn
hsb|114626|
hsc|85059|cdn
hsc|114114|
pro|107458|cdn
pro|111874|bgdl
pro|114819|
proc|107460|cdn
proc|114820|
proc2|107461|cdn
proc2|114821|
proc2_cn|107467|cdn
proc2_cn|114823|
proc2_eu|107463|cdn
proc2_eu|114824|
proc2_kr|107465|cdn
proc2_kr|114825|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|114828|
proc_eu|107462|cdn
proc_eu|114826|
proc_kr|107464|cdn
proc_kr|114827|
procr|107469|cdn
procr|114818|
procr2|107470|cdn
procr2|114829|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|114822|
prot|107459|cdn
prot|0|bgdl
prot|114830|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|113987|
s1t|85187|cdn
s1t|113986|
s2|107394|cdn
s2|0|bgdl
s2|111298|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|114948|
wow_beta|93636|cdn
wow_beta|114952|
wow_classic|93638|cdn
wow_classic|114949|
wow_classic_beta|93642|cdn
wow_classic_beta|114953|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|114950|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|114951|
wowt|93635|cdn
wowt|114946|
wowv|98498|cdn
wowv|112834|
wowv2|98499|cdn
wowz|93637|cdn
wowz|114947|

--ba5a0f59-86d7-4c65-95e4-bfbdc5746594
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDgw
NzIxMzUzMFowLwYJKoZIhvcNAQkEMSIEIEGj44fo4rI6vunVeFHDWt+OHasKnaxOcNBugaAXNJgcMA0GCSqGSIb3DQEBAQUABIIB
AK6lk1xTpyF3vVU0Z0DhxAAW3uebMAVqryuGo56BqlhVmR5ov8LMLXW3n8K6nh9aZC5Lu7mfrqQe9cqaurYiSikAkFFYFmOSLG1c
YUK8j+CQLuogD5JfLYnYSJUiU/10K93kcitMHBlU3cSbNpr+EiVNmazX96cDEM7RUHoWnBF9fySwGHNkHe36KSpGWC6ij/3oSo3a
E4O1LNHAc7pE8Zc7fWwSXqavhvcpsT5RYOMIPo98ITthNkbityA8XJd7motKhK4HSOJVsH5hrTuETIXkzld8xZmrNYIuZ5ESsKkL
5dD8SGXZlUvRAt7/GGPo8gh2/4cAyQcZr3XpwETi2Dc=
--ba5a0f59-86d7-4c65-95e4-bfbdc5746594--
Checksum: 166a92a7c3fcc71c388a06b23a821b65db942e0e324f9639355c2965b382ea0e
