Content-Type: multipart/alternative; boundary="299a3f02-8eff-49ef-b241-a7474d09f7e2"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--299a3f02-8eff-49ef-b241-a7474d09f7e2
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 318802
agent|157314|cdn
agent|308546|
bna|157442|cdn
bna|313090|
bts|157570|cdn
bts|309762|
catalogs|158466|cdn
catalogs|317634|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|308931|
fenrisvendor2|203075|cdn
fenrisvendor2|308930|
hero|158786|cdn
hero|160258|bgdl
hero|299138|
heroc|158789|cdn
heroc|297475|
herot|158788|cdn
herot|297474|
hsb|158658|cdn
hsb|318338|
hsc|158659|cdn
hsc|312837|
hse|158660|cdn
hse|312835|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|316995|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|316994|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|318278|
odinv10|237195|cdn
odinv10|318274|
odinv2|237187|cdn
odinv2|318279|
odinv3|237188|cdn
odinv3|318276|
odinv4|237189|cdn
odinv4|318277|
odinv5|237190|cdn
odinv5|318281|
odinv6|237191|cdn
odinv6|318275|
odinv7|237192|cdn
odinv7|318282|
odinv8|237193|cdn
odinv8|318280|
odinv9|237194|cdn
odinv9|318283|
pro|159042|cdn
pro|317762|bgdl
pro|317838|
proc|159044|cdn
proc|317827|
proc2|159045|cdn
proc2|317829|
proc2_cn|159051|cdn
proc2_cn|317836|
proc2_eu|159047|cdn
proc2_eu|317834|
proc2_kr|159049|cdn
proc2_kr|317835|
proc3|159170|cdn
proc3|317506|
proc_cn|159050|cdn
proc_cn|317833|
proc_eu|159046|cdn
proc_eu|317831|
proc_kr|159048|cdn
proc_kr|317832|
procr|159053|cdn
procr|317837|
procr2|159054|cdn
procr2|317828|
prodev|163778|cdn
prodev|160642|bgdl
prodev|318594|
proms|159052|cdn
proms|317830|
prot|159043|cdn
prot|191106|bgdl
prot|317826|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|300355|
s1t|159427|cdn
s1t|300354|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|304578|
w3b|159684|cdn
w3b|304579|
w3t|159683|cdn
w3t|304580|
wow|303490|cdn
wow|318469|bgdl
wow|318475|
wow_beta|303492|cdn
wow_beta|318466|
wow_classic|303494|cdn
wow_classic|318467|
wow_classic_beta|303498|cdn
wow_classic_beta|318472|
wow_classic_ptr|303499|cdn
wow_classic_ptr|318474|
wowdev|159938|cdn
wowdev|312066|
wowe1|303495|cdn
wowe1|318471|
wowe2|303496|cdn
wowe3|303497|cdn
wowe3|318473|
wowlivetest|303500|cdn
wowlivetest|318468|
wowt|303491|cdn
wowt|318476|
wowv|160066|cdn
wowv|318723|
wowv2|160067|cdn
wowv2|318722|
wowz|303493|cdn
wowz|318470|
zeusa|252675|cdn
zeusa|318018|
zeusdev|252674|cdn
zeusdev|318019|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|318798|
zeusv10|301579|cdn
zeusv10|318792|
zeusv11|301580|cdn
zeusv11|318791|
zeusv12|301581|cdn
zeusv12|318794|
zeusv13|301582|cdn
zeusv13|318795|
zeusv14|301583|cdn
zeusv14|318789|
zeusv15|301584|cdn
zeusv15|318793|
zeusv16|301585|cdn
zeusv16|318788|
zeusv2|301575|cdn
zeusv2|318799|
zeusv3|301572|cdn
zeusv3|318787|
zeusv4|301573|cdn
zeusv4|318801|
zeusv5|301574|cdn
zeusv5|318786|
zeusv6|301571|cdn
zeusv6|318790|
zeusv7|301576|cdn
zeusv7|318797|
zeusv8|301577|cdn
zeusv8|318800|
zeusv9|301578|cdn
zeusv9|318796|

--299a3f02-8eff-49ef-b241-a7474d09f7e2
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDkz
MDExNDg1M1owLwYJKoZIhvcNAQkEMSIEIDdGLv2umvFDQN0LLSYIDXxyZlt9sEFncyjcCPpnFZ0KMA0GCSqGSIb3DQEBAQUABIIB
AGS0meX0hTRWxkbL5sxiiA3GG7gEhzs+qiir7QRwhhkjtUmrpwIP3rCmskrPAqs5JE3gZmh6iJ39BLgNizkJKkHINAm6G/lre0uA
6YW+wioBbEhhzOINt/BSxIaMoNcJ8b5Vmc1WbVNBrYxN84gUbeVvcOUrkfW2lIq2lJJy3fxnNIqDukwLYY4wZ12c/umebKj2Dvf3
kIKBCKYLzkSMxYNGgDyCpxaspIHblMW9CS/tVSy97q38M0QsYchtddgm7b+C6mGgflHIWpAy5WUmpJs14yKGcV2ssVeMQtLiEYpy
COHefLkR9S4a4F7t5otyBxeo8+J1K0c6QqPaJ002TGo=
--299a3f02-8eff-49ef-b241-a7474d09f7e2--
Checksum: 496c686332549680b6c710817b4574f9def4cd37e9513f9f1bfae9d5f26bf5cb
