Content-Type: multipart/alternative; boundary="1a6208c6-f72d-422b-b9eb-eb69d1e66670"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--1a6208c6-f72d-422b-b9eb-eb69d1e66670
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 185412
agent|157314|cdn
agent|174594|
bna|157442|cdn
bna|180802|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|183746|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|185154|
heroc|158789|cdn
heroc|183811|
herot|158788|cdn
herot|183810|
hsb|158658|cdn
hsb|180676|
hsc|158659|cdn
hsc|182082|
hse|158660|cdn
hse|181186|
lazrv1|170754|cdn
lazrv1|183875|
lazrv2|170755|cdn
lazrv2|183874|
odin|163714|cdn
odin|160386|bgdl
odin|184707|
odina|158147|cdn
odina|185410|
odinb|163715|cdn
odinb|184706|
odindev|158146|cdn
odindev|185411|
odine|158018|cdn
odine|178818|
odinv1|180866|cdn
odinv1|185284|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|185285|
odinv3|180868|cdn
odinv3|185282|
odinv4|180869|cdn
odinv4|185283|
odinv5|180870|cdn
odinv5|185287|
odinv6|180871|cdn
odinv6|185346|
odinv7|180872|cdn
odinv7|185288|
odinv8|180873|cdn
odinv9|180874|cdn
pro|159042|cdn
pro|183938|bgdl
pro|184014|
proc|159044|cdn
proc|184002|
proc2|159045|cdn
proc2|184003|
proc2_cn|159051|cdn
proc2_cn|184004|
proc2_eu|159047|cdn
proc2_eu|184005|
proc2_kr|159049|cdn
proc2_kr|184006|
proc3|159170|cdn
proc3|184642|
proc_cn|159050|cdn
proc_cn|184013|
proc_eu|159046|cdn
proc_eu|184011|
proc_kr|159048|cdn
proc_kr|184012|
procr|159053|cdn
procr|184007|
procr2|159054|cdn
procr2|184008|
prodev|163778|cdn
prodev|160642|bgdl
prodev|184578|
proms|159052|cdn
proms|184009|
prot|159043|cdn
prot|160770|bgdl
prot|184010|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|184131|
s1t|159427|cdn
s1t|184130|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|181634|
wow_beta|159812|cdn
wow_beta|181640|
wow_classic|159814|cdn
wow_classic|181639|
wow_classic_beta|159818|cdn
wow_classic_beta|181636|
wow_classic_ptr|159819|cdn
wow_classic_ptr|181641|
wowdev|159938|cdn
wowdev|185218|
wowe1|159815|cdn
wowe1|181637|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|181638|
wowt|159811|cdn
wowt|181635|
wowv|160066|cdn
wowv|179331|
wowv2|160067|cdn
wowv2|179330|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|167938|cdn
zeusv1|184519|
zeusv2|167943|cdn
zeusv2|184515|
zeusv3|167940|cdn
zeusv3|184514|
zeusv4|167941|cdn
zeusv4|184516|
zeusv5|167942|cdn
zeusv5|184518|
zeusv6|167939|cdn
zeusv6|184517|

--1a6208c6-f72d-422b-b9eb-eb69d1e66670
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDQx
NjAyMzYxOFowLwYJKoZIhvcNAQkEMSIEILqdfRWBxaXiYg+CDSkGWatp5A+gxlshyOAp6nysOBbvMA0GCSqGSIb3DQEBAQUABIIB
AMp4oEJ6dm/8w+vh2N0OPNInCYN52SxiPjFJ6JRb7IVmY8st+ba3t8BUnHiVt87HFttfagZsYp3U6FP4tbLTCUdrWSJp0YLyQY+5
VIX+Cjk73/KaUnXxsysrmhWXPvcwcgoGViBoTJMTa5+TK/ZM3of0HxzPfuKqCr5fv+9Qk7DoXRttiLjo3O+s1QzfR5vqae/hvVaf
lHYD/b9cUtaqbTg75Tsi7pyabvvw0/CrVpo+IMxAEgnR23oFLk7GAX3nXYxN5eKeCEqEwosAOO0P9h4tzwVN48jszhYqDv5bWIGr
UhrrWaOR/WxsQDSDZc/tqYjvSK4nU7f84EZ1e0zOqh0=
--1a6208c6-f72d-422b-b9eb-eb69d1e66670--
Checksum: 9e0eb9c6dd84393899cd9c6485ae7b85930ec8511c9d9b89af11905966b18a10
