Content-Type: multipart/alternative; boundary="a6cda436-08ae-42ba-8867-7165dd441d8d"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--a6cda436-08ae-42ba-8867-7165dd441d8d
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 112271
agent|84482|cdn
agent|108162|
bna|84546|cdn
bna|108930|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|111810|
d3|90626|cdn
d3|99010|
d3cn|90627|cdn
d3cn|98948|
d3t|90628|cdn
d3t|98946|
dst2|84802|cdn
dst2|110724|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|110723|
dst2t|84803|cdn
dst2t|110722|
hero|107522|cdn
hero|107330|bgdl
hero|111426|
heroc|107525|cdn
heroc|111363|
herot|107524|cdn
herot|111362|
hsb|85058|cdn
hsb|111746|
hsc|85059|cdn
hsc|111618|
pro|107458|cdn
pro|111874|bgdl
pro|112270|
proc|107460|cdn
proc|112260|
proc2|107461|cdn
proc2|112259|
proc2_cn|107467|cdn
proc2_cn|112263|
proc2_eu|107463|cdn
proc2_eu|112268|
proc2_kr|107465|cdn
proc2_kr|112269|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|112261|
proc_eu|107462|cdn
proc_eu|112266|
proc_kr|107464|cdn
proc_kr|112267|
procr|107469|cdn
procr|112264|
procr2|107470|cdn
procr2|112265|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|112262|
prot|107459|cdn
prot|0|bgdl
prot|112258|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|112195|
s1t|85187|cdn
s1t|112194|
s2|107394|cdn
s2|0|bgdl
s2|111298|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|112002|
wow_beta|93636|cdn
wow_beta|112007|
wow_classic|93638|cdn
wow_classic|112004|
wow_classic_beta|93642|cdn
wow_classic_beta|112009|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|112005|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|112006|
wowt|93635|cdn
wowt|112003|
wowv|98498|cdn
wowv|109698|
wowv2|98499|cdn
wowz|93637|cdn
wowz|112008|

--a6cda436-08ae-42ba-8867-7165dd441d8d
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDcx
ODIxMzMwOFowLwYJKoZIhvcNAQkEMSIEIGEEcs85DBzRMeBD2t4XLHEELpT4F0qB7puV3hmseKvyMA0GCSqGSIb3DQEBAQUABIIB
AFf0qahIiRlgwuA7R6t839xMVFzBccRVnFJDA3WVlHFd+VK5ZjdbZE+RmALWGhxo5PiXG46qoJl0amJbPOmmxOfKIOvMC3fpibIi
S6Nz3L/dftnineqNDWVuoabfekzXqDwxSn5R7COFjPiVIOl7KOxLWNl/nGroPKOtrvnEQ2do8lOPqS46VWiVjBVGvH2U01YA268K
6ZfBxsnz+H2LvpIIjzBW+Yt60pnIGG8THctNmGPcO7mtN00HCYvvhYe3xHr2DWgymcqO+A9K3s/087mV9hxmcHtnPu0FJ3D1uzEm
jt/C+cOPnCa4UVWMJ0QqC/JKH1QnioPPsjSYwW/A/4I=
--a6cda436-08ae-42ba-8867-7165dd441d8d--
Checksum: d3abf07e75fbdc77b7291660db3309e72b78e1576cd62e9d9f188bdd921f9d41
