Content-Type: multipart/alternative; boundary="049efa9e-377a-4468-b3db-f79914edc033"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--049efa9e-377a-4468-b3db-f79914edc033
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 346514
agent|334210|cdn
agent|336578|
bna|334274|cdn
bna|336642|
bts|334338|cdn
bts|309762|
catalogs|334402|cdn
catalogs|346050|
d3|334466|cdn
d3|329154|
d3cn|334467|cdn
d3cn|329155|
d3t|334468|cdn
d3t|329156|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|334594|cdn
hero|160258|bgdl
hero|327490|
heroc|334597|cdn
heroc|326723|
herot|334596|cdn
herot|326722|
hsb|334530|cdn
hsb|346435|
hsc|334531|cdn
hsc|346436|
hsdev|336258|cdn
hsdev|336002|
hse|334532|cdn
hse|346437|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|331010|cdn
odin|160386|bgdl
odin|343363|
odina|237571|cdn
odina|345922|
odinb|331011|cdn
odinb|343362|
odindev|237570|cdn
odindev|345923|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|345798|
odinv10|237195|cdn
odinv10|345802|
odinv2|237187|cdn
odinv2|345799|
odinv3|237188|cdn
odinv3|345800|
odinv4|237189|cdn
odinv4|345801|
odinv5|237190|cdn
odinv5|345796|
odinv6|237191|cdn
odinv6|345794|
odinv7|237192|cdn
odinv7|345803|
odinv8|237193|cdn
odinv8|345797|
odinv9|237194|cdn
odinv9|345795|
orbisdev|345538|cdn
orbisdev|345602|
pro|334658|cdn
pro|335746|bgdl
pro|345986|
proc|334660|cdn
proc|345997|
proc2|334661|cdn
proc2|345988|
proc2_cn|334667|cdn
proc2_cn|345995|
proc2_eu|334663|cdn
proc2_eu|345993|
proc2_kr|334665|cdn
proc2_kr|345994|
proc3|159170|cdn
proc3|345858|
proc_cn|334666|cdn
proc_cn|345992|
proc_eu|334662|cdn
proc_eu|345990|
proc_kr|334664|cdn
proc_kr|345991|
procr|334669|cdn
procr|345996|
procr2|334670|cdn
procr2|345987|
prodev|163778|cdn
prodev|160642|bgdl
prodev|344898|
prolocv1|330690|cdn
prolocv1|346178|
prolocv2|330691|cdn
proms|334668|cdn
proms|345989|
prot|334659|cdn
prot|191106|bgdl
prot|345998|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|288130|
s2b|334787|cdn
s2t|334788|cdn
s2t|286594|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|336130|
w3b|334852|cdn
w3b|336131|
w3t|334851|cdn
w3t|336132|
wow|334914|cdn
wow|339330|bgdl
wow|345034|
wow_beta|334916|cdn
wow_beta|345027|
wow_classic|334918|cdn
wow_classic|345035|
wow_classic_beta|334922|cdn
wow_classic_beta|345030|
wow_classic_ptr|334923|cdn
wow_classic_ptr|345028|
wowdev|159938|cdn
wowdev|343874|
wowe1|334919|cdn
wowe1|345029|
wowe2|334920|cdn
wowe3|334921|cdn
wowe3|345031|
wowlivetest|334924|cdn
wowlivetest|345032|
wowt|334915|cdn
wowt|345026|
wowv|160066|cdn
wowv|345667|
wowv2|160067|cdn
wowv2|345666|
wowz|334917|cdn
wowz|345033|
zeus|335170|cdn
zeusa|252675|cdn
zeusa|339714|
zeusb|335171|cdn
zeusb|340418|
zeusdev|252674|cdn
zeusdev|339715|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|346501|
zeusv10|301579|cdn
zeusv10|346499|
zeusv11|301580|cdn
zeusv11|346505|
zeusv12|301581|cdn
zeusv12|346502|
zeusv13|301582|cdn
zeusv13|346508|
zeusv14|301583|cdn
zeusv14|346498|
zeusv15|301584|cdn
zeusv15|346507|
zeusv16|301585|cdn
zeusv16|346506|
zeusv2|301575|cdn
zeusv2|346510|
zeusv3|301572|cdn
zeusv3|346512|
zeusv4|301573|cdn
zeusv4|346511|
zeusv5|301574|cdn
zeusv5|346500|
zeusv6|301571|cdn
zeusv6|346503|
zeusv7|301576|cdn
zeusv7|346513|
zeusv8|301577|cdn
zeusv8|346509|
zeusv9|301578|cdn
zeusv9|346504|

--049efa9e-377a-4468-b3db-f79914edc033
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAy
MDIzMTExMFowLwYJKoZIhvcNAQkEMSIEIEmGG3Rrz1EEGqjrRpYIil2cvl8XOZQ4nFdYW0WeUzaiMA0GCSqGSIb3DQEBAQUABIIB
ADmEzoEbAzc2xOjtJaEERXdSUDfMJ4x6CT5KtlsT4hav+mVu4Ji/6DfNW0f++h53SnaUUtfAnoxZzmoFdJb1XFCZDl2JhSdENtGo
4MTrt0FJL9tLMwW66vWWxDxlS/FyJg73HoHJPeuF4X6WpWx/eiFwi7BFZ/i25jcZJUcRcsnhEuX3ELpH/Vfkj20jLJKEEopM8xvF
cNPbY8/eLiZiDZEAvv57wqlgRktvcu+fFyT6iQXyXIMsA7PcL9MtC7nfEJF9sVqtPrVHy7dR52rECohIPN+gymk/6wktBZQzRV/s
sD59e1kUCrJXWnZ8iKFLDt26kJ+DiQOoH4Y9ByW/7d4=
--049efa9e-377a-4468-b3db-f79914edc033--
Checksum: 6727380fe95c0e03d6ca28954a426156333bc2e21790543f267f1eb90e3634d8
