Content-Type: multipart/alternative; boundary="249f2573-5bac-4186-8c8d-7ef9374f731f"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--249f2573-5bac-4186-8c8d-7ef9374f731f
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 140176
agent|128258|cdn
agent|139394|
bna|128322|cdn
bna|137474|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|140098|
d3|128514|cdn
d3|137090|
d3cn|128515|cdn
d3cn|136964|
d3t|128516|cdn
d3t|136963|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139586|
hero|139714|bgdl
heroc|128645|cdn
heroc|139204|
herot|128644|cdn
herot|139203|
hsb|128578|cdn
hsb|139970|
hsc|128579|cdn
hsc|139522|
hse|128580|cdn
pro|128770|cdn
pro|140175|bgdl
pro|140163|
proc|128772|cdn
proc|140169|
proc2|128773|cdn
proc2|140162|
proc2_cn|128779|cdn
proc2_cn|140171|
proc2_eu|128775|cdn
proc2_eu|140172|
proc2_kr|128777|cdn
proc2_kr|140173|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|140167|
proc_eu|128774|cdn
proc_eu|140170|
proc_kr|128776|cdn
proc_kr|140168|
procr|128781|cdn
procr|140165|
procr2|128782|cdn
procr2|140166|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|140164|
prot|128771|cdn
prot|0|bgdl
prot|140174|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|138051|
s1t|128835|cdn
s1t|138050|
s2|128898|cdn
s2|0|bgdl
s2|140034|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
w3|128962|cdn
w3|139139|
w3b|128964|cdn
w3b|139140|
w3t|128963|cdn
w3t|139138|
wow|129090|cdn
wow|123714|bgdl
wow|139010|
wow_beta|129092|cdn
wow_beta|139016|
wow_classic|129094|cdn
wow_classic|139011|
wow_classic_beta|129098|cdn
wow_classic_beta|139013|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|139015|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|139012|
wowt|129091|cdn
wowt|139017|
wowv|129026|cdn
wowv|139650|
wowv2|129027|cdn
wowz|129093|cdn
wowz|139014|

--249f2573-5bac-4186-8c8d-7ef9374f731f
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTIw
NjE5MjkzM1owLwYJKoZIhvcNAQkEMSIEIK08D4kwJXzZzw44u6B57lGL2gi5LGWGwnlMg+Bb7iqkMA0GCSqGSIb3DQEBAQUABIIB
ADo9XZ+eh7AqnXjW0RoAPFmIs7Gy1sN0Tu6v8U7V3qPToICLvbszufldhXBLDU3Kc4gvHkrCQxmF0U+8YoiC7ZjS+WAa+3IwKznJ
tiJzam0tRIzhqEKOtD6lzQ3ZleDdBT1/1Q5ee1o8ek8qJjtjxdcV7SPa9S3L/QyeB+uDmiXMoC6C7d/vFI4viWx2o1rwOfNMYLYA
wCjiHbgT5qBgiUjNFOOsbTrVBSzE+MOKczkxCTu4Rmy1YCVu+l9L7s2YjkqCvL3v9l6UolYY1M+cT5mjeH/a6/uwWGA24iA8v8TI
09HKPQuoOP5udI6StSlA9tzEGXQqAoHkcP8flG2xhBc=
--249f2573-5bac-4186-8c8d-7ef9374f731f--
Checksum: 3e8b6d999ebbd2b683bcb74853276112f7370031d6a104e99c94d2bc69e6758b
