Content-Type: multipart/alternative; boundary="a483caf7-a815-4054-beb3-7e83d6dbd5ad"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--a483caf7-a815-4054-beb3-7e83d6dbd5ad
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 971395
agent|334210|cdn
agent|957378|
auksdev|387202|cdn
auksdev|971138|
auksv1|937090|cdn
auksv1|970769|
auksv10|937099|cdn
auksv10|970756|
auksv11|937100|cdn
auksv11|970766|
auksv12|937101|cdn
auksv12|970754|
auksv13|937102|cdn
auksv13|970767|
auksv14|937103|cdn
auksv14|970773|
auksv15|937104|cdn
auksv15|970818|
auksv16|937105|cdn
auksv16|970882|
auksv17|937106|cdn
auksv17|970946|
auksv18|937107|cdn
auksv18|970764|
auksv19|937108|cdn
auksv19|970768|
auksv2|937091|cdn
auksv2|970770|
auksv20|937109|cdn
auksv20|970762|
auksv3|937092|cdn
auksv3|970755|
auksv4|937093|cdn
auksv4|970771|
auksv5|937094|cdn
auksv5|970759|
auksv6|937095|cdn
auksv6|970757|
auksv7|937096|cdn
auksv7|970758|
auksv8|937097|cdn
auksv8|970772|
auksv9|937098|cdn
auksv9|970760|
bna|334274|cdn
bna|947266|
brynhildr_odin|851268|cdn
brynhildr_odin|968642|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|969996|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|969995|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|963074|
d3|334466|cdn
d3|965379|
d3cn|334467|cdn
d3cn|965378|
d3t|334468|cdn
d3t|965380|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisdev2|937346|cdn
fenrisvendor|203074|cdn
fenrisvendor|955203|
fenrisvendor2|203075|cdn
fenrisvendor2|955202|
fore|963842|cdn
fore|968772|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|968771|
forec|963844|cdn
forec|968770|
forecdlstaff|963778|cdn
forecdlstaff|935682|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|970374|
forev10|963723|cdn
forev10|970384|
forev11|963724|cdn
forev11|970379|
forev12|963725|cdn
forev12|970378|
forev13|963726|cdn
forev13|970376|
forev14|963727|cdn
forev14|970377|
forev15|963728|cdn
forev15|970381|
forev16|963729|cdn
forev16|970380|
forev17|963730|cdn
forev17|970385|
forev18|963731|cdn
forev18|970386|
forev19|963732|cdn
forev19|970372|
forev2|963715|cdn
forev2|970390|
forev20|963733|cdn
forev20|970383|
forev3|963716|cdn
forev3|970375|
forev4|963717|cdn
forev4|970373|
forev5|963718|cdn
forev5|970382|
forev6|963719|cdn
forev6|970370|
forev7|963720|cdn
forev7|970389|
forev8|963721|cdn
forev8|970387|
forev9|963722|cdn
forev9|970391|
geirdrifulfore|963845|cdn
geirdrifulforecdl|963846|cdn
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdls|963779|cdn
geirdrifulforecdlv|963737|cdn
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|970371|
geirdrifulforev|963735|cdn
geirdrifulforev|970388|
hero|334594|cdn
hero|160258|bgdl
hero|905218|
heroc|334597|cdn
heroc|904963|
herot|334596|cdn
herot|904962|
hsb|384578|cdn
hsb|969282|
hsc|384579|cdn
hsc|969283|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|969284|
hse1|939714|cdn
hse1|941122|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|968644|
odina|237571|cdn
odina|955394|
odinb|851267|cdn
odinb|968643|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|970002|
odinv10|779659|cdn
odinv10|969991|
odinv11|779660|cdn
odinv11|969998|
odinv12|779661|cdn
odinv12|970001|
odinv13|779662|cdn
odinv13|969992|
odinv14|779663|cdn
odinv14|969989|
odinv15|779664|cdn
odinv15|970000|
odinv16|779665|cdn
odinv16|969997|
odinv2|779651|cdn
odinv2|969987|
odinv3|779652|cdn
odinv3|970003|
odinv4|779653|cdn
odinv4|969990|
odinv5|779654|cdn
odinv5|969994|
odinv6|779655|cdn
odinv6|969999|
odinv7|779656|cdn
odinv7|969988|
odinv8|779657|cdn
odinv8|969986|
odinv9|779658|cdn
odinv9|969993|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|949250|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|949251|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|949252|
osiv1|498178|cdn
osiv1|954374|
osiv2|498179|cdn
osiv2|954373|
osiv3|498180|cdn
osiv3|954372|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|954370|
osiv6|498183|cdn
osiv6|954371|
pro|384642|cdn
pro|968208|bgdl
pro|968194|
proc|384644|cdn
proc|968196|
proc2|384645|cdn
proc2|968195|
proc2_cn|384651|cdn
proc2_cn|968206|
proc2_eu|384647|cdn
proc2_eu|968204|
proc2_kr|384649|cdn
proc2_kr|968205|
proc3|501570|cdn
proc3|971394|
proc4|923139|cdn
proc5|923140|cdn
proc_cn|384650|cdn
proc_cn|968203|
proc_eu|384646|cdn
proc_eu|968201|
proc_kr|384648|cdn
proc_kr|968202|
procr|384653|cdn
procr|968197|
procr2|384654|cdn
procr2|968207|
prodemo|501572|cdn
prodemo|971268|
prodemo2|899203|cdn
prodemo2|967170|
prodemo3|923138|cdn
prodemo3|971010|
prodev|899202|cdn
prodev|160642|bgdl
prodev|967171|
proev|384655|cdn
proev|968198|
proindev|501573|cdn
proindev|971267|
prolocv1|895618|cdn
prolocv1|971333|
prolocv2|895619|cdn
prolocv2|971332|
prolocv3|895620|cdn
prolocv3|971330|
prolocv4|895621|cdn
prolocv4|971331|
proms|384652|cdn
proms|968200|
prot|384643|cdn
prot|191106|bgdl
prot|968199|
proutr|501571|cdn
proutr|971266|
prov|159298|cdn
prov|971202|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|959682|
s2b|334787|cdn
s2t|334788|cdn
s2t|959683|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|970708|
spotv10|901579|cdn
spotv10|970698|
spotv11|901580|cdn
spotv11|970707|
spotv12|901581|cdn
spotv12|970699|
spotv13|901582|cdn
spotv13|970693|
spotv14|901583|cdn
spotv14|970700|
spotv15|901584|cdn
spotv15|970701|
spotv16|901585|cdn
spotv16|970702|
spotv17|901586|cdn
spotv17|970703|
spotv18|901587|cdn
spotv18|970704|
spotv19|901588|cdn
spotv19|970705|
spotv2|901571|cdn
spotv2|970692|
spotv20|901589|cdn
spotv20|970706|
spotv3|901572|cdn
spotv3|970690|
spotv4|901573|cdn
spotv4|970709|
spotv5|901574|cdn
spotv5|970691|
spotv6|901575|cdn
spotv6|970695|
spotv7|901576|cdn
spotv7|970694|
spotv8|901577|cdn
spotv8|970696|
spotv9|901578|cdn
spotv9|970697|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|968258|bgdl
wow|968972|
wow_beta|568260|cdn
wow_beta|968970|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|968965|
wow_classic_beta|568266|cdn
wow_classic_beta|968968|
wow_classic_era|568269|cdn
wow_classic_era|968964|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|968966|
wow_classic_ptr|568267|cdn
wow_classic_ptr|968963|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|931330|cdn
wowdev3|968898|
wowe1|568263|cdn
wowe1|968969|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|968967|
wowt|568259|cdn
wowt|968971|
wowv|160066|cdn
wowv|971074|
wowv2|160067|cdn
wowv2|971075|
wowz|568261|cdn
wowz|968962|
zeus|384450|cdn
zeus|968708|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|968707|
zeusc|384452|cdn
zeusc|968706|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|969168|
zeusv10|301579|cdn
zeusv10|969163|
zeusv11|301580|cdn
zeusv11|969167|
zeusv12|301581|cdn
zeusv12|969169|
zeusv13|301582|cdn
zeusv13|969165|
zeusv14|301583|cdn
zeusv14|969164|
zeusv15|301584|cdn
zeusv15|969160|
zeusv16|301585|cdn
zeusv16|969158|
zeusv2|301575|cdn
zeusv2|969159|
zeusv3|301572|cdn
zeusv3|969154|
zeusv4|301573|cdn
zeusv4|969155|
zeusv5|301574|cdn
zeusv5|969157|
zeusv6|301571|cdn
zeusv6|969156|
zeusv7|301576|cdn
zeusv7|969162|
zeusv8|301577|cdn
zeusv8|969161|
zeusv9|301578|cdn
zeusv9|969166|

--a483caf7-a815-4054-beb3-7e83d6dbd5ad
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDMx
NTAxMDcxNFowLwYJKoZIhvcNAQkEMSIEIObZ4Eq/X/0p+dwuFFfrsDXXhFJxE7jo//LO52UiD+LdMA0GCSqGSIb3DQEBAQUABIIB
AIsIxTHNmWKNQ35TxLWogWJKVQ4UUA8fGtFf1LyMBxDlhEkvk2KbcRbHi+LE/yO06jyqbjrsA4Mro6tMGUnpFUbn3lLEq03IEDBi
PmtjwYQIxdlx99kFS9x6ii3u3sHt9UmkNtq8fabERL+U8nGaobkXYkoIDmdSKmf90968SDe8yu13hi1wTDuohv4pqHkcsLL3lccF
rJ0DxxBkC1Kz9hvMDyRx5/8a0lL4MGMdyS2+9AtuN+l/4/aFxsQN7AWBlaPmf2imahVn4CenfZdpwN4DhxqRnDtTRJRipqaU7KsS
74SzQKXvsvRUwML/JPNgfYwM/psqj33cdzzim+GOCMo=
--a483caf7-a815-4054-beb3-7e83d6dbd5ad--
Checksum: b01c48da7de0534f41646fe646a3165eb9f7e018efbba1e85d42a95b5afe730e
