Content-Type: multipart/alternative; boundary="46468425-6a70-4165-bdcb-b4d3a53aacbb"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--46468425-6a70-4165-bdcb-b4d3a53aacbb
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 122947
agent|84482|cdn
agent|121730|
bna|84546|cdn
bna|117954|
bts|84610|cdn
bts|121922|
catalogs|84674|cdn
catalogs|122498|
d3|90626|cdn
d3|117508|
d3cn|90627|cdn
d3cn|117570|
d3t|90628|cdn
d3t|117506|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|107522|cdn
hero|122245|bgdl
hero|122244|
heroc|107525|cdn
heroc|122243|
herot|107524|cdn
herot|122242|
hsb|85058|cdn
hsb|122882|
hsc|85059|cdn
hsc|122626|
pro|107458|cdn
pro|121794|bgdl
pro|121870|
proc|107460|cdn
proc|121860|
proc2|107461|cdn
proc2|121859|
proc2_cn|107467|cdn
proc2_cn|121867|
proc2_eu|107463|cdn
proc2_eu|121865|
proc2_kr|107465|cdn
proc2_kr|121866|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|121864|
proc_eu|107462|cdn
proc_eu|121862|
proc_kr|107464|cdn
proc_kr|121863|
procr|107469|cdn
procr|121868|
procr2|107470|cdn
procr2|121869|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|121861|
prot|107459|cdn
prot|0|bgdl
prot|121858|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|118211|
s1t|85187|cdn
s1t|118210|
s2|107394|cdn
s2|0|bgdl
s2|120706|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|122570|bgdl
wow|122569|
wow_beta|93636|cdn
wow_beta|122568|
wow_classic|93638|cdn
wow_classic|122562|
wow_classic_beta|93642|cdn
wow_classic_beta|122565|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|122567|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|122564|
wowt|93635|cdn
wowt|122946|
wowv|98498|cdn
wowv|122306|
wowv2|98499|cdn
wowz|93637|cdn
wowz|122566|

--46468425-6a70-4165-bdcb-b4d3a53aacbb
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDky
MDIwMTA1N1owLwYJKoZIhvcNAQkEMSIEIPtkzo8nf/eLOrzy9t+fqDwILJsZet74LLH+B35lPku4MA0GCSqGSIb3DQEBAQUABIIB
AHcwtUDjqi9xrZNkShHJ9lUbR9RvLdWK4Lt5CPOdJ//y4NFs0IVy8VsRor9qjkJWCLUlJBeiBgiTeEwS9Jo+U2OMzuGt2ZSJw9rR
QARykmVa7Uh9cmVdcRlp1lXibG9SZuzv9joeGWceexxRW3uE2eET3WpdKZNqvbMdsZavfEbpEB6iCboE8nZ8GrPnwD5YSTNle5y/
o/au3kNmdsgHNP62b2qiANKGD6iZfjiqWag101cf9p3s+lIDz/2kLUBQuu6azKXCfYtb2q99dxeJEladlxJ9H+f8BX6KOisQLugn
iw7a7oej5qcZIy2OFn+IjkDBJRHB7y7K+3Locsz/lFY=
--46468425-6a70-4165-bdcb-b4d3a53aacbb--
Checksum: 95a209b23c321f04b4a459e86691aad147c6404509b3e132c684788919b44417
