Content-Type: multipart/alternative; boundary="e7df5a03-d1b6-4bec-a70d-558cf8e451d9"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--e7df5a03-d1b6-4bec-a70d-558cf8e451d9
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 941846
agent|334210|cdn
agent|930754|
auksdev|387202|cdn
auksdev|940482|
auksv1|937090|cdn
auksv1|940945|
auksv10|937099|cdn
auksv10|940942|
auksv11|937100|cdn
auksv11|940939|
auksv12|937101|cdn
auksv12|940935|
auksv13|937102|cdn
auksv13|940941|
auksv14|937103|cdn
auksv14|940938|
auksv15|937104|cdn
auksv15|940931|
auksv16|937105|cdn
auksv16|940944|
auksv17|937106|cdn
auksv18|937107|cdn
auksv19|937108|cdn
auksv2|937091|cdn
auksv2|940932|
auksv20|937109|cdn
auksv3|937092|cdn
auksv3|940930|
auksv4|937093|cdn
auksv4|940940|
auksv5|937094|cdn
auksv5|940934|
auksv6|937095|cdn
auksv6|940994|
auksv7|937096|cdn
auksv7|940933|
auksv8|937097|cdn
auksv8|941058|
auksv9|937098|cdn
auksv9|940937|
bna|334274|cdn
bna|883010|
brynhildr_odin|851268|cdn
brynhildr_odin|934914|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|941707|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|941706|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|941442|
d3|334466|cdn
d3|853634|
d3cn|334467|cdn
d3cn|853636|
d3t|334468|cdn
d3t|853635|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisdev2|937346|cdn
fenrisvendor|203074|cdn
fenrisvendor|912131|
fenrisvendor2|203075|cdn
fenrisvendor2|912130|
fore|917442|cdn
fore|935618|
forea|607683|cdn
forea|813122|
foreb|917443|cdn
foreb|935619|
forec|917444|cdn
forec|935620|
forecdlstaff|874370|cdn
forecdlstaff|935682|
foredev|607682|cdn
foredev|813123|
forev1|917378|cdn
forev1|941839|
forev10|917387|cdn
forev10|941840|
forev11|917388|cdn
forev11|941833|
forev12|917389|cdn
forev12|941827|
forev13|917390|cdn
forev13|941844|
forev14|917391|cdn
forev14|941834|
forev15|917392|cdn
forev15|941836|
forev16|917393|cdn
forev16|941835|
forev17|917394|cdn
forev17|941841|
forev18|917395|cdn
forev18|941842|
forev19|917396|cdn
forev19|941832|
forev2|917379|cdn
forev2|941829|
forev20|917397|cdn
forev20|941838|
forev3|917380|cdn
forev3|941845|
forev4|917381|cdn
forev4|941828|
forev5|917382|cdn
forev5|941837|
forev6|917383|cdn
forev6|941826|
forev7|917384|cdn
forev7|941830|
forev8|917385|cdn
forev8|941831|
forev9|917386|cdn
forev9|941843|
geirdrifulfore|917445|cdn
geirdrifulforeqa|917398|cdn
geirdrifulforev|917399|cdn
hero|334594|cdn
hero|160258|bgdl
hero|905218|
heroc|334597|cdn
heroc|904963|
herot|334596|cdn
herot|904962|
hsb|384578|cdn
hsb|929602|
hsc|384579|cdn
hsc|926339|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|926340|
hse1|939714|cdn
hse1|941122|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|934916|
odina|237571|cdn
odina|884354|
odinb|851267|cdn
odinb|934915|
odindev|237570|cdn
odindev|886082|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|941713|
odinv10|779659|cdn
odinv10|941704|
odinv11|779660|cdn
odinv11|941709|
odinv12|779661|cdn
odinv12|941712|
odinv13|779662|cdn
odinv13|941702|
odinv14|779663|cdn
odinv14|941701|
odinv15|779664|cdn
odinv15|941711|
odinv16|779665|cdn
odinv16|941708|
odinv2|779651|cdn
odinv2|941699|
odinv3|779652|cdn
odinv3|941700|
odinv4|779653|cdn
odinv4|941714|
odinv5|779654|cdn
odinv5|941703|
odinv6|779655|cdn
odinv6|941710|
odinv7|779656|cdn
odinv7|941698|
odinv8|779657|cdn
odinv8|941715|
odinv9|779658|cdn
odinv9|941705|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|908994|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|908995|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|908996|
osiv1|498178|cdn
osiv1|940546|
osiv2|498179|cdn
osiv2|940549|
osiv3|498180|cdn
osiv3|940548|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|940550|
osiv6|498183|cdn
osiv6|940547|
pro|384642|cdn
pro|936834|bgdl
pro|939663|
proc|384644|cdn
proc|939651|
proc2|384645|cdn
proc2|939650|
proc2_cn|384651|cdn
proc2_cn|939661|
proc2_eu|384647|cdn
proc2_eu|939659|
proc2_kr|384649|cdn
proc2_kr|939660|
proc3|501570|cdn
proc3|939845|
proc4|923139|cdn
proc5|923140|cdn
proc_cn|384650|cdn
proc_cn|939658|
proc_eu|384646|cdn
proc_eu|939656|
proc_kr|384648|cdn
proc_kr|939657|
procr|384653|cdn
procr|939652|
procr2|384654|cdn
procr2|939662|
prodemo|501572|cdn
prodemo|939843|
prodemo2|899203|cdn
prodemo2|941507|
prodemo3|923138|cdn
prodev|899202|cdn
prodev|160642|bgdl
prodev|941506|
proev|384655|cdn
proev|939653|
proindev|501573|cdn
proindev|939844|
prolocv1|895618|cdn
prolocv1|939971|
prolocv2|895619|cdn
prolocv2|939970|
prolocv3|895620|cdn
prolocv3|939972|
prolocv4|895621|cdn
prolocv4|939973|
proms|384652|cdn
proms|939655|
prot|384643|cdn
prot|191106|bgdl
prot|939654|
proutr|501571|cdn
proutr|939842|
prov|159298|cdn
prov|937154|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|941396|
spotv10|901579|cdn
spotv10|941386|
spotv11|901580|cdn
spotv11|941395|
spotv12|901581|cdn
spotv12|941387|
spotv13|901582|cdn
spotv13|941381|
spotv14|901583|cdn
spotv14|941388|
spotv15|901584|cdn
spotv15|941389|
spotv16|901585|cdn
spotv16|941390|
spotv17|901586|cdn
spotv17|941391|
spotv18|901587|cdn
spotv18|941392|
spotv19|901588|cdn
spotv19|941393|
spotv2|901571|cdn
spotv2|941397|
spotv20|901589|cdn
spotv20|941394|
spotv3|901572|cdn
spotv3|941379|
spotv4|901573|cdn
spotv4|941378|
spotv5|901574|cdn
spotv5|941380|
spotv6|901575|cdn
spotv6|941383|
spotv7|901576|cdn
spotv7|941382|
spotv8|901577|cdn
spotv8|941384|
spotv9|901578|cdn
spotv9|941385|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|936329|bgdl
wow|938946|
wow_beta|568260|cdn
wow_beta|936328|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|936323|
wow_classic_beta|568266|cdn
wow_classic_beta|936326|
wow_classic_era|568269|cdn
wow_classic_era|936331|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|936325|
wow_classic_ptr|568267|cdn
wow_classic_ptr|936332|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|931330|cdn
wowe1|568263|cdn
wowe1|936327|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|936324|
wowt|568259|cdn
wowt|936322|
wowv|160066|cdn
wowv|934787|
wowv2|160067|cdn
wowv2|934786|
wowz|568261|cdn
wowz|936330|
zeus|384450|cdn
zeus|934980|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|934979|
zeusc|384452|cdn
zeusc|934978|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|941776|
zeusv10|301579|cdn
zeusv10|941771|
zeusv11|301580|cdn
zeusv11|941775|
zeusv12|301581|cdn
zeusv12|941768|
zeusv13|301582|cdn
zeusv13|941773|
zeusv14|301583|cdn
zeusv14|941772|
zeusv15|301584|cdn
zeusv15|941770|
zeusv16|301585|cdn
zeusv16|941762|
zeusv2|301575|cdn
zeusv2|941764|
zeusv3|301572|cdn
zeusv3|941763|
zeusv4|301573|cdn
zeusv4|941777|
zeusv5|301574|cdn
zeusv5|941766|
zeusv6|301571|cdn
zeusv6|941767|
zeusv7|301576|cdn
zeusv7|941769|
zeusv8|301577|cdn
zeusv8|941765|
zeusv9|301578|cdn
zeusv9|941774|

--e7df5a03-d1b6-4bec-a70d-558cf8e451d9
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDIy
NDIwMzg0M1owLwYJKoZIhvcNAQkEMSIEIJb3M47UttkzlhLePBMn3LHVlQSHXvspjV5EKdREG4DmMA0GCSqGSIb3DQEBAQUABIIB
AEV2rCqT6bdiSYQg0Z2yIJ4GT3GQyfudv5t6E2eldIlOFYZvk4GQM79pGXhYCFVj8t44f8TmN+xMMLSIaNgYI+R96w+fj/Rma8b3
9ATSKlzRRsGeS/6461Hy2p0nWS4PcmyT3IZZ/tQE0AzUF4bWgDmdTYlpGbvwvXzeIuF5hTTvKpj79V9yihb6obajJaRgDfDdpbUB
FekRseWJOG6f7hnUI2L3CZLBtVwceeOD9ApMOVZVBLsJCxM+xLGqa6BVbXZ8qwr65aMi6IQQdDMkotooGIs4PG8kBr6CR+0IueeY
ZTjJH5MvS2e6amIl8W/hiDwTZgd0HfB8yLNvRfrcTps=
--e7df5a03-d1b6-4bec-a70d-558cf8e451d9--
Checksum: b726f8c9b606bd2450391cbf10ece54356b57c15a6ca61da06c58aaf7ab0a3cb
