Content-Type: multipart/alternative; boundary="b915c775-b90f-4214-a5ae-16f688f9a952"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--b915c775-b90f-4214-a5ae-16f688f9a952
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 135562
agent|128258|cdn
agent|131202|
bna|128322|cdn
bna|133186|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|134978|
d3|128514|cdn
d3|135172|
d3cn|128515|cdn
d3cn|135234|
d3t|128516|cdn
d3t|135171|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|125250|bgdl
hero|135044|
heroc|128645|cdn
heroc|135043|
herot|128644|cdn
herot|135042|
hsb|128578|cdn
hsb|134914|
hsc|128579|cdn
hsc|134658|
hse|128580|cdn
pro|128770|cdn
pro|133314|bgdl
pro|135118|
proc|128772|cdn
proc|135116|
proc2|128773|cdn
proc2|135298|
proc2_cn|128779|cdn
proc2_cn|135490|
proc2_eu|128775|cdn
proc2_eu|135362|
proc2_kr|128777|cdn
proc2_kr|135426|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|135114|
proc_eu|128774|cdn
proc_eu|135117|
proc_kr|128776|cdn
proc_kr|135115|
procr|128781|cdn
procr|135112|
procr2|128782|cdn
procr2|135113|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|135106|
prot|128771|cdn
prot|0|bgdl
prot|135107|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|123586|
s1t|128835|cdn
s1t|123522|
s2|128898|cdn
s2|0|bgdl
s2|132162|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
w3|128962|cdn
w3|133827|
w3b|128964|cdn
w3b|134530|
w3t|128963|cdn
w3t|133826|
wow|129090|cdn
wow|123714|bgdl
wow|135555|
wow_beta|129092|cdn
wow_beta|135560|
wow_classic|129094|cdn
wow_classic|135554|
wow_classic_beta|129098|cdn
wow_classic_beta|135557|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|135559|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|135556|
wowt|129091|cdn
wowt|135561|
wowv|129026|cdn
wowv|134338|
wowv2|129027|cdn
wowz|129093|cdn
wowz|135558|

--b915c775-b90f-4214-a5ae-16f688f9a952
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTEx
MjIzMjcxMlowLwYJKoZIhvcNAQkEMSIEIAZtyFvLf0QVdq0Hk9CpcgAPkr3jhCQlZ2JXxr07f48nMA0GCSqGSIb3DQEBAQUABIIB
AEC5JTlQaLsrZ8lKPThVUo0A6nYyisspjQT+u2iQYJTtNnXYUsnYPfvn9liokni/wnujxt3fAijpRIj9SZVab0Gc9xyQX/AFF2RV
UY3CdO7g71+jawUCIjdmmC2cPjoB6HJn8GUiMcXPdvnIKi7NVkBMUBBqzYCFacib9cz+fATrerCvlXEzjHl6e4WLXwlX+4JuMwT9
dnOs/n3/VViP6EKTCLXs6UniVOfQ0n3S2NXAs+HDqPRJENhjLL5VMMYbmFwwTCjGa/LFlAcpOXJMzjwqFItHdft9KprQctPdFd5g
mnA1j8fExVdtQHDcK6E6BLd/pmaxo6zhO1/V2wVs5r4=
--b915c775-b90f-4214-a5ae-16f688f9a952--
Checksum: 83811c2d94984a2690bea4d297ea1e181bc7446b942973850973e2514bfdcb0d
