Content-Type: multipart/alternative; boundary="6aa6cf82-2314-416a-bdd2-23a1c4cc26a5"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--6aa6cf82-2314-416a-bdd2-23a1c4cc26a5
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 135626
agent|128258|cdn
agent|131202|
bna|128322|cdn
bna|133186|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|134978|
d3|128514|cdn
d3|135172|
d3cn|128515|cdn
d3cn|135234|
d3t|128516|cdn
d3t|135171|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|125250|bgdl
hero|135044|
heroc|128645|cdn
heroc|135043|
herot|128644|cdn
herot|135042|
hsb|128578|cdn
hsb|134914|
hsc|128579|cdn
hsc|134658|
hse|128580|cdn
pro|128770|cdn
pro|133314|bgdl
pro|135118|
proc|128772|cdn
proc|135116|
proc2|128773|cdn
proc2|135298|
proc2_cn|128779|cdn
proc2_cn|135490|
proc2_eu|128775|cdn
proc2_eu|135362|
proc2_kr|128777|cdn
proc2_kr|135426|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|135114|
proc_eu|128774|cdn
proc_eu|135117|
proc_kr|128776|cdn
proc_kr|135115|
procr|128781|cdn
procr|135112|
procr2|128782|cdn
procr2|135113|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|135106|
prot|128771|cdn
prot|0|bgdl
prot|135107|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|123586|
s1t|128835|cdn
s1t|123522|
s2|128898|cdn
s2|0|bgdl
s2|132162|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
w3|128962|cdn
w3|133827|
w3b|128964|cdn
w3b|134530|
w3t|128963|cdn
w3t|133826|
wow|129090|cdn
wow|123714|bgdl
wow|135625|
wow_beta|129092|cdn
wow_beta|135624|
wow_classic|129094|cdn
wow_classic|135619|
wow_classic_beta|129098|cdn
wow_classic_beta|135621|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|135623|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|135620|
wowt|129091|cdn
wowt|135618|
wowv|129026|cdn
wowv|134338|
wowv2|129027|cdn
wowz|129093|cdn
wowz|135622|

--6aa6cf82-2314-416a-bdd2-23a1c4cc26a5
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTEx
MzAwMTgwOVowLwYJKoZIhvcNAQkEMSIEIBaCOYVUJygerU7n1Qnd9+ZnovTNsfZeTI1dtkKTcjtVMA0GCSqGSIb3DQEBAQUABIIB
AEYcYuoDHCz/4EFajkaGWu9bBBNnWsY+iTGzgwNn64C4FRQk074sGXdCt1lsXjA1Tsel5djqu/O6Btj7dC/e6EbzF1UAeElmmQ+e
EzqZ1Y3/r6v/6CVSRCAE26UAnpWaaBgxpZWtO81B0KbkQReznKjzf0u2ZFRxamaQH/QCQH6oRGDAUVqyVYEcLyz3/oE4u+TR50mP
i/uDmyiCmEAz8flN/0JUKU7+rQgw0qpvaiDfa24A7oQvDmb/9xMfRf4Tf3A/Ne/P0/4sWzaR6gDUqIOBH29HoaJV3ttSIujKmKee
p/JGYVhq6DC1G6ppdmvecCz98EtJvHHr4/vCW21PEpI=
--6aa6cf82-2314-416a-bdd2-23a1c4cc26a5--
Checksum: 8bff0378eee821d9b3e566a8ca62f5818f185636667bf3113697b140d3aa891b
