Content-Type: multipart/alternative; boundary="5f351fa7-78ad-477c-a8be-924782715596"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--5f351fa7-78ad-477c-a8be-924782715596
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 336963
agent|334210|cdn
agent|336578|
bna|334274|cdn
bna|336642|
bts|334338|cdn
bts|309762|
catalogs|334402|cdn
catalogs|336834|
d3|334466|cdn
d3|329154|
d3cn|334467|cdn
d3cn|329155|
d3t|334468|cdn
d3t|329156|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|334594|cdn
hero|160258|bgdl
hero|327490|
heroc|334597|cdn
heroc|326723|
herot|334596|cdn
herot|326722|
hsb|334530|cdn
hsb|333828|
hsc|334531|cdn
hsc|333827|
hsdev|336258|cdn
hsdev|336002|
hse|334532|cdn
hse|334018|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|331010|cdn
odin|160386|bgdl
odin|336771|
odina|237571|cdn
odina|282050|
odinb|331011|cdn
odinb|336770|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|336899|
odinv10|237195|cdn
odinv10|336907|
odinv2|237187|cdn
odinv2|336905|
odinv3|237188|cdn
odinv3|336962|
odinv4|237189|cdn
odinv4|336906|
odinv5|237190|cdn
odinv5|336903|
odinv6|237191|cdn
odinv6|336898|
odinv7|237192|cdn
odinv7|336902|
odinv8|237193|cdn
odinv8|336904|
odinv9|237194|cdn
odinv9|336901|
pro|334658|cdn
pro|335746|bgdl
pro|335822|
proc|334660|cdn
proc|335821|
proc2|334661|cdn
proc2|335812|
proc2_cn|334667|cdn
proc2_cn|335819|
proc2_eu|334663|cdn
proc2_eu|335817|
proc2_kr|334665|cdn
proc2_kr|335818|
proc3|159170|cdn
proc3|335426|
proc_cn|334666|cdn
proc_cn|335816|
proc_eu|334662|cdn
proc_eu|335814|
proc_kr|334664|cdn
proc_kr|335815|
procr|334669|cdn
procr|335820|
procr2|334670|cdn
procr2|335811|
prodev|163778|cdn
prodev|160642|bgdl
prodev|335554|
prolocv1|330690|cdn
prolocv2|330691|cdn
proms|334668|cdn
proms|335813|
prot|334659|cdn
prot|191106|bgdl
prot|335810|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|288130|
s2b|334787|cdn
s2t|334788|cdn
s2t|286594|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|336130|
w3b|334852|cdn
w3b|336131|
w3t|334851|cdn
w3t|336132|
wow|334914|cdn
wow|336454|bgdl
wow|336706|
wow_beta|334916|cdn
wow_beta|336451|
wow_classic|334918|cdn
wow_classic|336453|
wow_classic_beta|334922|cdn
wow_classic_beta|336456|
wow_classic_ptr|334923|cdn
wow_classic_ptr|336452|
wowdev|159938|cdn
wowdev|312066|
wowe1|334919|cdn
wowe1|336455|
wowe2|334920|cdn
wowe3|334921|cdn
wowe3|336457|
wowlivetest|334924|cdn
wowlivetest|336458|
wowt|334915|cdn
wowt|336450|
wowv|160066|cdn
wowv|331715|
wowv2|160067|cdn
wowv2|331714|
wowz|334917|cdn
wowz|336459|
zeus|335170|cdn
zeusa|252675|cdn
zeusa|336322|
zeusb|335171|cdn
zeusb|335234|
zeusdev|252674|cdn
zeusdev|336323|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|336518|
zeusv10|301579|cdn
zeusv10|336517|
zeusv11|301580|cdn
zeusv11|336522|
zeusv12|301581|cdn
zeusv12|336526|
zeusv13|301582|cdn
zeusv13|336527|
zeusv14|301583|cdn
zeusv14|336519|
zeusv15|301584|cdn
zeusv15|336525|
zeusv16|301585|cdn
zeusv16|336524|
zeusv2|301575|cdn
zeusv2|336515|
zeusv3|301572|cdn
zeusv3|336514|
zeusv4|301573|cdn
zeusv4|336529|
zeusv5|301574|cdn
zeusv5|336516|
zeusv6|301571|cdn
zeusv6|336523|
zeusv7|301576|cdn
zeusv7|336520|
zeusv8|301577|cdn
zeusv8|336528|
zeusv9|301578|cdn
zeusv9|336521|

--5f351fa7-78ad-477c-a8be-924782715596
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAx
NDEzMDQ0NVowLwYJKoZIhvcNAQkEMSIEIOtSfRRA3K7WpVaBCZ/Xnvk4SwAKmRJ0RJfPCuvppcR0MA0GCSqGSIb3DQEBAQUABIIB
AHn61c4Hh/T0eS+3pGW2HDB9HQkc2xA+RK6sIOysPI2/E0R4YO1L87zeHc9rj2C0dYzGsTGY0HSpBY5sPxNN4Folus8tZOMdQ6Fh
Oi4etTLqF2rrlZ4y+UbkWSq3Az9oVF+I5IN5XKFe5YlTAarz/dcq3BFf6NoiZTuKyXiHHSsJKrkiQs15Z2aH6h8Q12rIOv0AIKWA
BH0erG4UGMzaED8pDHT89vjTzAg3OutLFdM5O0CH6RzpBEoq4XIuyovLfOW9viJ8L89Sq1M/hCX0wkzh/iKi1fmnSR0V3acuScsk
iI+u1z7J//h6GMqMcXALKxn5Zt3Ryf4/XNPEuDZZl+Q=
--5f351fa7-78ad-477c-a8be-924782715596--
Checksum: 61b6eb413bd801364a551120681d2b93bc499e8ef586873cd40cbcb135fa4bfa
