Content-Type: multipart/alternative; boundary="d0a68cc5-a3e9-4d25-912c-d8f27917533b"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d0a68cc5-a3e9-4d25-912c-d8f27917533b
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 193290
agent|157314|cdn
agent|185986|
bna|157442|cdn
bna|180802|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|187074|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|185154|
heroc|158789|cdn
heroc|183811|
herot|158788|cdn
herot|183810|
hsb|158658|cdn
hsb|188546|
hsc|158659|cdn
hsc|188484|
hse|158660|cdn
hse|188483|
lazrv1|189442|cdn
lazrv1|190979|
lazrv2|189443|cdn
lazrv2|190978|
odin|163714|cdn
odin|160386|bgdl
odin|192707|
odina|158147|cdn
odina|185410|
odinb|163715|cdn
odinb|192706|
odindev|158146|cdn
odindev|185411|
odine|158018|cdn
odine|178818|
odinv1|180866|cdn
odinv1|193285|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|193287|
odinv3|180868|cdn
odinv3|193288|
odinv4|180869|cdn
odinv4|193282|
odinv5|180870|cdn
odinv5|193284|
odinv6|180871|cdn
odinv6|193289|
odinv7|180872|cdn
odinv7|193286|
odinv8|180873|cdn
odinv8|193283|
odinv9|180874|cdn
pro|159042|cdn
pro|183938|bgdl
pro|191811|
proc|159044|cdn
proc|191813|
proc2|159045|cdn
proc2|191822|
proc2_cn|159051|cdn
proc2_cn|192002|
proc2_eu|159047|cdn
proc2_eu|191874|
proc2_kr|159049|cdn
proc2_kr|191938|
proc3|159170|cdn
proc3|192322|
proc_cn|159050|cdn
proc_cn|191820|
proc_eu|159046|cdn
proc_eu|191818|
proc_kr|159048|cdn
proc_kr|191819|
procr|159053|cdn
procr|191821|
procr2|159054|cdn
procr2|191812|
prodev|163778|cdn
prodev|160642|bgdl
prodev|192258|
proms|159052|cdn
proms|191817|
prot|159043|cdn
prot|191106|bgdl
prot|192066|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|190467|
s1t|159427|cdn
s1t|190466|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|191299|
wow_beta|159812|cdn
wow_beta|191298|
wow_classic|159814|cdn
wow_classic|191304|
wow_classic_beta|159818|cdn
wow_classic_beta|191301|
wow_classic_ptr|159819|cdn
wow_classic_ptr|191305|
wowdev|159938|cdn
wowdev|189890|
wowe1|159815|cdn
wowe1|191302|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|191303|
wowt|159811|cdn
wowt|191300|
wowv|160066|cdn
wowv|179331|
wowv2|160067|cdn
wowv2|179330|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|189506|cdn
zeusv1|192772|
zeusv2|189511|cdn
zeusv2|192770|
zeusv3|189508|cdn
zeusv3|192775|
zeusv4|189509|cdn
zeusv4|192771|
zeusv5|189510|cdn
zeusv5|192773|
zeusv6|189507|cdn
zeusv6|192774|

--d0a68cc5-a3e9-4d25-912c-d8f27917533b
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDQy
NjIyMTIzM1owLwYJKoZIhvcNAQkEMSIEIFHOjPkXzPtBB/XrjD8QXNKe974C+WA2y+HUh0H+NnbTMA0GCSqGSIb3DQEBAQUABIIB
AGqtSDiMlEMVWV+x5ROPGLx7W1FGDbv1iUovOZnIfjFgq8OrM7aAO+5Q3VEYPGzyh+JH5F5G8LIY5TXNQK+S9jrOe2W01VdJcBGO
DFD9ZPkuYBqq+DRgr7uShH0m7ZetopZoTkqs8NetemfEGT0aK6TFR+vseZ+zIIg74UovzNqSdIkArQbuIti6LU221x0Ni0/qFBxh
5V65xXChbYjlGmk+zg4qO+jqqa7lUhLcDX1a+aewObNuieuWAYQz46uNObu1nRVkoe6SrsR5Q9BRPoQYRJWqXVm0L4cqCX/M/sRy
jy0jgVPbqjWNXMKxtDBDu0uXv6oozkRcTf/ciVN4u1Y=
--d0a68cc5-a3e9-4d25-912c-d8f27917533b--
Checksum: 7b4539381815141b4159b08b71dd8109917fee5f41dbff3b5504209320c10a8d
