Content-Type: multipart/alternative; boundary="2a00c3b6-a7be-42a0-9de5-fd03766c00bd"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--2a00c3b6-a7be-42a0-9de5-fd03766c00bd
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 283587
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|278018|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|282498|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|278530|
fenrisvendor2|203075|cdn
fenrisvendor2|278082|
hero|158786|cdn
hero|160258|bgdl
hero|283266|
heroc|158789|cdn
heroc|283202|
herot|158788|cdn
herot|283203|
hsb|158658|cdn
hsb|282562|
hsc|158659|cdn
hsc|282882|
hse|158660|cdn
hse|277636|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|282691|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|282690|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|278658|
odinv1|237186|cdn
odinv1|283143|
odinv10|237195|cdn
odinv10|283146|
odinv2|237187|cdn
odinv2|283144|
odinv3|237188|cdn
odinv3|283140|
odinv4|237189|cdn
odinv4|283139|
odinv5|237190|cdn
odinv5|283138|
odinv6|237191|cdn
odinv6|283141|
odinv7|237192|cdn
odinv7|283142|
odinv8|237193|cdn
odinv8|283147|
odinv9|237194|cdn
odinv9|283145|
pro|159042|cdn
pro|269378|bgdl
pro|281038|
proc|159044|cdn
proc|281027|
proc2|159045|cdn
proc2|281028|
proc2_cn|159051|cdn
proc2_cn|281035|
proc2_eu|159047|cdn
proc2_eu|281033|
proc2_kr|159049|cdn
proc2_kr|281034|
proc3|159170|cdn
proc3|283586|
proc_cn|159050|cdn
proc_cn|281032|
proc_eu|159046|cdn
proc_eu|281030|
proc_kr|159048|cdn
proc_kr|281031|
procr|159053|cdn
procr|281037|
procr2|159054|cdn
procr2|281036|
prodev|163778|cdn
prodev|160642|bgdl
prodev|283458|
proms|159052|cdn
proms|281029|
prot|159043|cdn
prot|191106|bgdl
prot|281026|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|274883|
s1t|159427|cdn
s1t|274882|
s2|159618|cdn
s2|160898|bgdl
s2|272258|
s2b|159619|cdn
s2t|159620|cdn
s2t|271874|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|275972|
w3b|159684|cdn
w3b|275971|
w3t|159683|cdn
w3t|275970|
wow|159810|cdn
wow|161026|bgdl
wow|282825|
wow_beta|159812|cdn
wow_beta|283330|
wow_classic|159814|cdn
wow_classic|282819|
wow_classic_beta|159818|cdn
wow_classic_beta|282822|
wow_classic_ptr|159819|cdn
wow_classic_ptr|282824|
wowdev|159938|cdn
wowdev|275266|
wowe1|159815|cdn
wowe1|282821|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|282823|
wowt|159811|cdn
wowt|282826|
wowv|160066|cdn
wowv|280707|
wowv2|160067|cdn
wowv2|280706|
wowz|159813|cdn
wowz|282820|
zeusa|252675|cdn
zeusa|283522|
zeusdev|252674|cdn
zeusdev|283523|
zeusv1|258626|cdn
zeusv1|283398|
zeusv10|258635|cdn
zeusv10|283394|
zeusv11|258636|cdn
zeusv11|283400|
zeusv12|258637|cdn
zeusv12|283403|
zeusv13|258638|cdn
zeusv13|283401|
zeusv2|258631|cdn
zeusv2|283395|
zeusv3|258628|cdn
zeusv3|283405|
zeusv4|258629|cdn
zeusv4|283396|
zeusv5|258630|cdn
zeusv5|283402|
zeusv6|258627|cdn
zeusv6|283399|
zeusv7|258632|cdn
zeusv7|283406|
zeusv8|258633|cdn
zeusv8|283397|
zeusv9|258634|cdn
zeusv9|283404|

--2a00c3b6-a7be-42a0-9de5-fd03766c00bd
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDgx
OTIzMjA0MFowLwYJKoZIhvcNAQkEMSIEIFJ2ptZnzqLmFpAyP8rUfzM3eQ9V6jm740ZeCDqM2jlcMA0GCSqGSIb3DQEBAQUABIIB
AHIQqWqJSja9HpUIepmN46tb55evzhrPzYHuYVMX17AiCyAjfk3lmppo4pAt5iGH2cDW6OPE+rmxuZAl+mvtHyxnnyNRC0amRNjo
yOO5Wv89KuloRGEgduwcYqksBhVeIR1fu8KtLGOZxhen7Uzc4qfgPnhO9cJUYeERG1MNOTPLc69QHtO7vVckmD7IGq9R4h3HnILt
56NAJPQ0Up16Y7h+ccP4gurJiZLmS6m8aapI8yQTnX1Fb9kTxrnjX2mQ5d2TsUURdMXQ805d2XLODj/LQ8/I/GnEtiBFeOYZ7H7Z
htdHoI7U0vjCHW0lHIr+rX0S3EX26MXrLVU7DGYfeW4=
--2a00c3b6-a7be-42a0-9de5-fd03766c00bd--
Checksum: 3b61071375367ff9c996e43da330a9a0a91f0833478b7bea95cfa5c8cd90d663
