Content-Type: multipart/alternative; boundary="fffa5fc8-9a87-4d07-9d07-1e3f7e4ab5fd"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--fffa5fc8-9a87-4d07-9d07-1e3f7e4ab5fd
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 248387
agent|157314|cdn
agent|245250|
bna|157442|cdn
bna|216962|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|245378|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|237890|
fenrisvendor2|203075|cdn
fenrisvendor2|237891|
hero|158786|cdn
hero|160258|bgdl
hero|236482|
heroc|158789|cdn
heroc|235010|
herot|158788|cdn
herot|235011|
hsb|158658|cdn
hsb|245123|
hsc|158659|cdn
hsc|245122|
hse|158660|cdn
hse|245124|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|247683|
odina|237571|cdn
odina|216706|
odinb|163715|cdn
odinb|247682|
odindev|237570|cdn
odindev|216707|
odine|158018|cdn
odine|240834|
odinv1|237186|cdn
odinv1|248324|
odinv10|237195|cdn
odinv10|248331|
odinv2|237187|cdn
odinv2|248326|
odinv3|237188|cdn
odinv3|248322|
odinv4|237189|cdn
odinv4|248323|
odinv5|237190|cdn
odinv5|248328|
odinv6|237191|cdn
odinv6|248325|
odinv7|237192|cdn
odinv7|248330|
odinv8|237193|cdn
odinv8|248329|
odinv9|237194|cdn
odinv9|248327|
pro|159042|cdn
pro|247439|bgdl
pro|247426|
proc|159044|cdn
proc|247438|
proc2|159045|cdn
proc2|247436|
proc2_cn|159051|cdn
proc2_cn|247435|
proc2_eu|159047|cdn
proc2_eu|247433|
proc2_kr|159049|cdn
proc2_kr|247434|
proc3|159170|cdn
proc3|247618|
proc_cn|159050|cdn
proc_cn|247432|
proc_eu|159046|cdn
proc_eu|247430|
proc_kr|159048|cdn
proc_kr|247431|
procr|159053|cdn
procr|247437|
procr2|159054|cdn
procr2|247428|
prodev|163778|cdn
prodev|160642|bgdl
prodev|247554|
proms|159052|cdn
proms|247429|
prot|159043|cdn
prot|191106|bgdl
prot|247427|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|245635|
s1t|159427|cdn
s1t|245634|
s2|159618|cdn
s2|160898|bgdl
s2|230850|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|244484|
w3b|159684|cdn
w3b|244483|
w3t|159683|cdn
w3t|244482|
wow|159810|cdn
wow|161026|bgdl
wow|247110|
wow_beta|159812|cdn
wow_beta|247113|
wow_classic|159814|cdn
wow_classic|247112|
wow_classic_beta|159818|cdn
wow_classic_beta|247108|
wow_classic_ptr|159819|cdn
wow_classic_ptr|247111|
wowdev|159938|cdn
wowdev|244290|
wowe1|159815|cdn
wowe1|247106|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|247109|
wowt|159811|cdn
wowt|247107|
wowv|160066|cdn
wowv|242179|
wowv2|160067|cdn
wowv2|242178|
wowz|159813|cdn
wowz|170498|
zeusdev|209346|cdn
zeusdev|226434|
zeusv1|199746|cdn
zeusv1|248002|
zeusv10|199755|cdn
zeusv10|248006|
zeusv2|199751|cdn
zeusv2|248005|
zeusv3|199748|cdn
zeusv3|248386|
zeusv4|199749|cdn
zeusv4|248011|
zeusv5|199750|cdn
zeusv5|248003|
zeusv6|199747|cdn
zeusv6|248009|
zeusv7|199752|cdn
zeusv7|248010|
zeusv8|199753|cdn
zeusv8|248008|
zeusv9|199754|cdn
zeusv9|248007|

--fffa5fc8-9a87-4d07-9d07-1e3f7e4ab5fd
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDcx
MzE1MTU1OFowLwYJKoZIhvcNAQkEMSIEII37aoK28bTN2GyRazwFXIcnkuWiADVq38hIkcrzI5rcMA0GCSqGSIb3DQEBAQUABIIB
AE6yyhvrDnX7JBMlB0UkTq1wTrh6eG4SDpFRi4hI+Atw3e5BhLqfjpFtXT3VdTeFnGDPt/y5DelhctmQ96motVCy7AdfwNN1maOS
RiTIK1CKD7JqH4Dc9oY137pC5KnJeFCyo4qAA7SFLETca+LGpFqsJWCoil0QO0gT0IyA4pveuWqfEQxpG635Q7ja4oa60u/Yr6Qq
ufGaxlvGkbbMbMslbEIf5M86UGbPW90uda6vmP/qVAzrZWgu7pMMWUskSGQLvuMTVUyvugmpp5emwUuSarXE6s+cC34IgDAmMm2o
typVcw8lbibx57zjBYO/uznxP0hfWI9erDHqNJ6DFmc=
--fffa5fc8-9a87-4d07-9d07-1e3f7e4ab5fd--
Checksum: a45552a54c815a6d9a6194a1f3fd45e0b2ea0bde38d55a45a5e88780b83d3b52
