Content-Type: multipart/alternative; boundary="c0e46fcb-c1fe-4d69-9815-1e4de342a846"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--c0e46fcb-c1fe-4d69-9815-1e4de342a846
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 150147
agent|128258|cdn
agent|145282|
bna|128322|cdn
bna|148994|
bts|128386|cdn
bts|148418|
catalogs|128450|cdn
catalogs|149762|
d3|128514|cdn
d3|149570|
d3cn|128515|cdn
d3cn|149571|
d3t|128516|cdn
d3t|149572|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139714|bgdl
hero|147970|
heroc|128645|cdn
heroc|147907|
herot|128644|cdn
herot|147906|
hsb|128578|cdn
hsb|150082|
hsc|128579|cdn
hsc|149890|
hse|128580|cdn
odin|146050|cdn
odin|145218|bgdl
odin|147715|
odina|140675|cdn
odina|140802|
odinb|146051|cdn
odinb|147714|
odindev|140674|cdn
odindev|140738|
odine|140866|cdn
odine|149698|
odinv1|141058|cdn
odinv1|144514|
odinv2|141059|cdn
odinv2|144515|
odinv3|141060|cdn
odinv3|144517|
odinv4|141061|cdn
odinv4|144516|
pro|128770|cdn
pro|146498|bgdl
pro|150146|
proc|128772|cdn
proc|149508|
proc2|128773|cdn
proc2|149506|
proc2_cn|128779|cdn
proc2_cn|149517|
proc2_eu|128775|cdn
proc2_eu|149515|
proc2_kr|128777|cdn
proc2_kr|149516|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|149514|
proc_eu|128774|cdn
proc_eu|149512|
proc_kr|128776|cdn
proc_kr|149513|
procr|128781|cdn
procr|149510|
procr2|128782|cdn
procr2|149511|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|149509|
prot|128771|cdn
prot|0|bgdl
prot|149518|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|138051|
s1t|128835|cdn
s1t|138050|
s2|128898|cdn
s2|0|bgdl
s2|144194|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
viper|146114|cdn
viper|141378|
viperdev|141570|cdn
viperdev|141506|
viperv1|0|
w3|128962|cdn
w3|149828|
w3b|128964|cdn
w3b|149826|
w3t|128963|cdn
w3t|149827|
wow|129090|cdn
wow|123714|bgdl
wow|149634|
wow_beta|129092|cdn
wow_beta|149447|
wow_classic|129094|cdn
wow_classic|149442|
wow_classic_beta|129098|cdn
wow_classic_beta|149444|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|149446|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|149443|
wowt|129091|cdn
wowt|149449|
wowv|129026|cdn
wowv|144834|
wowv2|129027|cdn
wowz|129093|cdn
wowz|149445|

--c0e46fcb-c1fe-4d69-9815-1e4de342a846
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDIw
NjIyMDMxNVowLwYJKoZIhvcNAQkEMSIEIBLEPSejnzTwPeX2YRCytnEVBU02rsTotd0BSflZnaxyMA0GCSqGSIb3DQEBAQUABIIB
ADdBHgwOVFGest0TYxK3HkrhwqXDa/O037XtgOR2QwzHUAEerDyGLMti56K/K3fuwwvEF3g6h6Fm18iTqD9rjD7A6Vr/HIrTBwGY
zac1F7M29g5Qef5UE3i5gALL2fAbmLmMzZd6gHaL8tCQkAzyn8s/RRnyBdKwAFiALy2yzyruYVBWgjcMZ6c5v+lnZCno4X0kJQKa
3etCIwEaYO21dxd7lIlnHUMlqdHWZPChNo095asHfBCnsbALJmdStOkGerGhale2RbN/8/v0Pl5tEw3uDxwHJtoauAvBQPRcEmE1
yClHqP8oezagZr5HkqP8+0ZDh26wx0s+TFpu/w5iZnU=
--c0e46fcb-c1fe-4d69-9815-1e4de342a846--
Checksum: 77be9cbc96517e9671d3d5d87402aa0bce2ab82369129ea204aeb69dea7a8cd3
