Content-Type: multipart/alternative; boundary="216f2f7e-5036-42b2-a16f-074dfafedbff"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--216f2f7e-5036-42b2-a16f-074dfafedbff
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 786770
agent|334210|cdn
agent|755714|
auksdev|387202|cdn
auksdev|786114|
auksv1|719234|cdn
auksv1|785800|
auksv10|719243|cdn
auksv10|785804|
auksv11|719244|cdn
auksv11|785803|
auksv12|719245|cdn
auksv12|785805|
auksv13|719246|cdn
auksv13|785807|
auksv14|719247|cdn
auksv14|785806|
auksv15|719248|cdn
auksv15|785795|
auksv16|719249|cdn
auksv16|785798|
auksv2|719235|cdn
auksv2|785802|
auksv3|719236|cdn
auksv3|785794|
auksv4|719237|cdn
auksv4|785801|
auksv5|719238|cdn
auksv5|785796|
auksv6|719239|cdn
auksv6|785808|
auksv7|719240|cdn
auksv7|785797|
auksv8|719241|cdn
auksv8|785809|
auksv9|719242|cdn
auksv9|785799|
bna|334274|cdn
bna|783362|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|786320|
brynhildr_odin_vendor|779666|cdn
bts|334338|cdn
bts|739714|
catalogs|334402|cdn
catalogs|768834|
d3|334466|cdn
d3|706372|
d3cn|334467|cdn
d3cn|706434|
d3t|334468|cdn
d3t|706370|
fenrisdev|403714|cdn
fenrisdev|668226|
fenrisvendor|203074|cdn
fenrisvendor|765379|
fenrisvendor2|203075|cdn
fenrisvendor2|765378|
fore|726722|cdn
forea|607683|cdn
forea|779138|
foreb|726723|cdn
foreb|734274|
foredev|607682|cdn
foredev|781762|
forev1|530946|cdn
forev1|786443|
forev10|530955|cdn
forev10|786449|
forev11|530956|cdn
forev11|786448|
forev12|530957|cdn
forev12|786445|
forev13|530958|cdn
forev13|786452|
forev14|530959|cdn
forev14|786442|
forev15|530960|cdn
forev15|786440|
forev16|530961|cdn
forev16|786451|
forev17|530962|cdn
forev17|786447|
forev18|530963|cdn
forev18|786450|
forev19|530964|cdn
forev19|786436|
forev2|530947|cdn
forev2|786453|
forev20|530965|cdn
forev20|786446|
forev3|530948|cdn
forev3|786441|
forev4|530949|cdn
forev4|786435|
forev5|530950|cdn
forev5|786437|
forev6|530951|cdn
forev6|786434|
forev7|530952|cdn
forev7|786444|
forev8|530953|cdn
forev8|786439|
forev9|530954|cdn
forev9|786438|
hero|334594|cdn
hero|160258|bgdl
hero|747842|
heroc|334597|cdn
heroc|747715|
herot|334596|cdn
herot|747714|
hsb|384578|cdn
hsb|786180|
hsc|384579|cdn
hsc|786179|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|786178|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|777923|
odina|237571|cdn
odina|778242|
odinb|384387|cdn
odinb|777922|
odindev|237570|cdn
odindev|778243|
odine|158018|cdn
odine|750466|
odinv1|779650|cdn
odinv1|786307|
odinv10|779659|cdn
odinv10|786309|
odinv11|779660|cdn
odinv11|786311|
odinv12|779661|cdn
odinv12|786318|
odinv13|779662|cdn
odinv13|786690|
odinv14|779663|cdn
odinv14|786313|
odinv15|779664|cdn
odinv15|786317|
odinv16|779665|cdn
odinv16|786312|
odinv2|779651|cdn
odinv2|786306|
odinv3|779652|cdn
odinv3|786321|
odinv4|779653|cdn
odinv4|786308|
odinv5|779654|cdn
odinv5|786316|
odinv6|779655|cdn
odinv6|786310|
odinv7|779656|cdn
odinv7|786314|
odinv8|779657|cdn
odinv8|786315|
odinv9|779658|cdn
odinv9|786319|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osi|786371|
osia|499971|cdn
osia|738435|
osib|518211|cdn
osib|786370|
osidev|499970|cdn
osidev|738434|
osiv1|498178|cdn
osiv1|771139|
osiv2|498179|cdn
osiv2|771141|
osiv3|498180|cdn
osiv3|771140|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|771138|
osiv6|498183|cdn
osiv6|771142|
pro|384642|cdn
pro|786512|bgdl
pro|786498|
proc|384644|cdn
proc|786501|
proc2|384645|cdn
proc2|786499|
proc2_cn|384651|cdn
proc2_cn|786510|
proc2_eu|384647|cdn
proc2_eu|786508|
proc2_kr|384649|cdn
proc2_kr|786509|
proc3|501570|cdn
proc3|785541|
proc_cn|384650|cdn
proc_cn|786507|
proc_eu|384646|cdn
proc_eu|786505|
proc_kr|384648|cdn
proc_kr|786506|
procr|384653|cdn
procr|786500|
procr2|384654|cdn
procr2|786511|
prodemo|501572|cdn
prodemo|785539|
prodev|163778|cdn
prodev|160642|bgdl
prodev|772546|
proev|384655|cdn
proev|786502|
proindev|501573|cdn
proindev|785538|
prolocv1|330690|cdn
prolocv1|779458|
prolocv2|330691|cdn
prolocv2|779459|
proms|384652|cdn
proms|786504|
prot|384643|cdn
prot|191106|bgdl
prot|786503|
proutr|501571|cdn
proutr|785540|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|750531|
s1t|334723|cdn
s1t|750530|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|697220|
w3b|334852|cdn
w3b|697219|
w3t|334851|cdn
w3t|697218|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|786573|bgdl
wow|786572|
wow_beta|568260|cdn
wow_beta|786570|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|786571|
wow_classic_beta|568266|cdn
wow_classic_beta|786567|
wow_classic_era|568269|cdn
wow_classic_era|786565|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|786563|
wow_classic_ptr|568267|cdn
wow_classic_ptr|786566|
wowdev|474306|cdn
wowdev|760707|
wowdev2|474308|cdn
wowdev2|760706|
wowe1|568263|cdn
wowe1|786569|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|786568|
wowt|568259|cdn
wowt|786562|
wowv|160066|cdn
wowv|786243|
wowv2|160067|cdn
wowv2|786242|
wowz|568261|cdn
wowz|786564|
zeus|384450|cdn
zeus|785732|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|785731|
zeusc|384452|cdn
zeusc|785730|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|786754|
zeusv10|301579|cdn
zeusv10|786757|
zeusv11|301580|cdn
zeusv11|786767|
zeusv12|301581|cdn
zeusv12|786760|
zeusv13|301582|cdn
zeusv13|786764|
zeusv14|301583|cdn
zeusv14|786763|
zeusv15|301584|cdn
zeusv15|786769|
zeusv16|301585|cdn
zeusv16|786755|
zeusv2|301575|cdn
zeusv2|786756|
zeusv3|301572|cdn
zeusv3|786759|
zeusv4|301573|cdn
zeusv4|786758|
zeusv5|301574|cdn
zeusv5|786762|
zeusv6|301571|cdn
zeusv6|786761|
zeusv7|301576|cdn
zeusv7|786768|
zeusv8|301577|cdn
zeusv8|786765|
zeusv9|301578|cdn
zeusv9|786766|

--216f2f7e-5036-42b2-a16f-074dfafedbff
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMTAy
MjIyMzY1MFowLwYJKoZIhvcNAQkEMSIEIEjmPsTWRWi7JZv9rHbhNYU25wCoSuVhajx8tTPIztA5MA0GCSqGSIb3DQEBAQUABIIB
ABar33wHPJYW8w71wk6PiR/0ZIDuDgZ5o3R1jJn7Is/i70te8q7C94G9O4VOH2+fxjY7/fynJOR0MdGRvCUtFyATHWog4VTTy229
pX9QmPPHaUQmcF1iHUTL2UJ6eZG2LmAzyfjGizCIWj8KAfe/5J2KT5Aias6lAoEW7Nxu5IIPJ4P9pgB+x1LgowKpLLNmlPGjYfxV
nT7QNFGg1+yCAUStaNfMuTHqcn5FPAIZHLqc2vZKzMNnieSWRTxnsYIfi5+UJel9lILiK/RHi4xDKRntJPGjUgdhlPVaZPXUgab7
YDwBTlcm4uM59XIVdC07A2iSuL7gnq62XJvjXHNq7sQ=
--216f2f7e-5036-42b2-a16f-074dfafedbff--
Checksum: 52db201a00984771f4516532174201892a06c7a5adfbef0ce08c466902d51149
