Content-Type: multipart/alternative; boundary="ad63b52c-349d-41e6-ab3f-b7854590c02a"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--ad63b52c-349d-41e6-ab3f-b7854590c02a
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 886420
agent|334210|cdn
agent|848514|
auksdev|387202|cdn
auksdev|859906|
auksv1|719234|cdn
auksv1|885706|
auksv10|719243|cdn
auksv10|885708|
auksv11|719244|cdn
auksv11|885711|
auksv12|719245|cdn
auksv12|885700|
auksv13|719246|cdn
auksv13|885705|
auksv14|719247|cdn
auksv14|885707|
auksv15|719248|cdn
auksv15|885703|
auksv16|719249|cdn
auksv16|885701|
auksv2|719235|cdn
auksv2|885713|
auksv3|719236|cdn
auksv3|885712|
auksv4|719237|cdn
auksv4|885709|
auksv5|719238|cdn
auksv5|885698|
auksv6|719239|cdn
auksv6|885710|
auksv7|719240|cdn
auksv7|885699|
auksv8|719241|cdn
auksv8|885702|
auksv9|719242|cdn
auksv9|885704|
bna|334274|cdn
bna|883010|
brynhildr_odin|851268|cdn
brynhildr_odin|880772|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|886406|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|886405|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|885634|
d3|334466|cdn
d3|853634|
d3cn|334467|cdn
d3cn|853636|
d3t|334468|cdn
d3t|853635|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisvendor|203074|cdn
fenrisvendor|875971|
fenrisvendor2|203075|cdn
fenrisvendor2|875970|
fore|857090|cdn
fore|883524|
forea|607683|cdn
forea|813122|
foreb|857091|cdn
foreb|883522|
forec|857092|cdn
forec|883523|
forecdlstaff|874370|cdn
forecdlstaff|878786|
foredev|607682|cdn
foredev|813123|
forev1|530946|cdn
forev1|885581|
forev10|530955|cdn
forev10|885586|
forev11|530956|cdn
forev11|885587|
forev12|530957|cdn
forev12|885577|
forev13|530958|cdn
forev13|885576|
forev14|530959|cdn
forev14|885570|
forev15|530960|cdn
forev15|885585|
forev16|530961|cdn
forev16|885584|
forev17|530962|cdn
forev17|885582|
forev18|530963|cdn
forev18|885583|
forev19|530964|cdn
forev19|885589|
forev2|530947|cdn
forev2|885572|
forev20|530965|cdn
forev20|885580|
forev3|530948|cdn
forev3|885574|
forev4|530949|cdn
forev4|885578|
forev5|530950|cdn
forev5|885579|
forev6|530951|cdn
forev6|885571|
forev7|530952|cdn
forev7|885575|
forev8|530953|cdn
forev8|885588|
forev9|530954|cdn
forev9|885573|
hero|334594|cdn
hero|160258|bgdl
hero|855298|
heroc|334597|cdn
heroc|852291|
herot|334596|cdn
herot|852290|
hsb|384578|cdn
hsb|883077|
hsc|384579|cdn
hsc|885826|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|883075|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|880834|
odina|237571|cdn
odina|884354|
odinb|851267|cdn
odinb|880771|
odindev|237570|cdn
odindev|886082|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|886414|
odinv10|779659|cdn
odinv10|886407|
odinv11|779660|cdn
odinv11|886409|
odinv12|779661|cdn
odinv12|886413|
odinv13|779662|cdn
odinv13|886403|
odinv14|779663|cdn
odinv14|886415|
odinv15|779664|cdn
odinv15|886412|
odinv16|779665|cdn
odinv16|886408|
odinv2|779651|cdn
odinv2|886418|
odinv3|779652|cdn
odinv3|886404|
odinv4|779653|cdn
odinv4|886416|
odinv5|779654|cdn
odinv5|886419|
odinv6|779655|cdn
odinv6|886411|
odinv7|779656|cdn
odinv7|886402|
odinv8|779657|cdn
odinv8|886417|
odinv9|779658|cdn
odinv9|886410|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|879042|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|879043|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|879044|
osiv1|498178|cdn
osiv1|865347|
osiv2|498179|cdn
osiv2|865349|
osiv3|498180|cdn
osiv3|865348|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|865346|
osiv6|498183|cdn
osiv6|865350|
pro|384642|cdn
pro|865026|bgdl
pro|872130|
proc|384644|cdn
proc|872131|
proc2|384645|cdn
proc2|872143|
proc2_cn|384651|cdn
proc2_cn|872141|
proc2_eu|384647|cdn
proc2_eu|872139|
proc2_kr|384649|cdn
proc2_kr|872140|
proc3|501570|cdn
proc3|886213|
proc_cn|384650|cdn
proc_cn|872138|
proc_eu|384646|cdn
proc_eu|872136|
proc_kr|384648|cdn
proc_kr|872137|
procr|384653|cdn
procr|872132|
procr2|384654|cdn
procr2|872142|
prodemo|501572|cdn
prodemo|886211|
prodev|163778|cdn
prodev|160642|bgdl
prodev|846914|
proev|384655|cdn
proev|872133|
proindev|501573|cdn
proindev|886210|
prolocv1|330690|cdn
prolocv1|880131|
prolocv2|330691|cdn
prolocv2|880130|
proms|384652|cdn
proms|872135|
prot|384643|cdn
prot|191106|bgdl
prot|872134|
proutr|501571|cdn
proutr|886212|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|886278|
wow|886283|bgdl
wow_beta|568260|cdn
wow_beta|886281|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|886338|
wow_classic_beta|568266|cdn
wow_classic_beta|886279|
wow_classic_era|568269|cdn
wow_classic_era|886284|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|886275|
wow_classic_ptr|568267|cdn
wow_classic_ptr|886277|
wowdev|474306|cdn
wowdev|878723|
wowdev2|474308|cdn
wowdev2|878722|
wowe1|568263|cdn
wowe1|886280|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|886282|
wowt|568259|cdn
wowt|886276|
wowv|160066|cdn
wowv|886146|
wowv2|160067|cdn
wowv2|886147|
wowz|568261|cdn
wowz|886285|
zeus|384450|cdn
zeus|883460|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|883459|
zeusc|384452|cdn
zeusc|883458|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|886032|
zeusv10|301579|cdn
zeusv10|886024|
zeusv11|301580|cdn
zeusv11|886030|
zeusv12|301581|cdn
zeusv12|886022|
zeusv13|301582|cdn
zeusv13|886027|
zeusv14|301583|cdn
zeusv14|886026|
zeusv15|301584|cdn
zeusv15|886023|
zeusv16|301585|cdn
zeusv16|886020|
zeusv2|301575|cdn
zeusv2|886021|
zeusv3|301572|cdn
zeusv3|886033|
zeusv4|301573|cdn
zeusv4|886019|
zeusv5|301574|cdn
zeusv5|886018|
zeusv6|301571|cdn
zeusv6|886025|
zeusv7|301576|cdn
zeusv7|886031|
zeusv8|301577|cdn
zeusv8|886028|
zeusv9|301578|cdn
zeusv9|886029|

--ad63b52c-349d-41e6-ab3f-b7854590c02a
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDEx
OTA1MzUwOVowLwYJKoZIhvcNAQkEMSIEII+Qyg9uuPHMFXXS12vFbmD4x0iouV5SWEH18tg43BgRMA0GCSqGSIb3DQEBAQUABIIB
AHyUrnTFJRXnu3pHUfvX6qX/JXLCMSbHV8fDn8C9DFQzov4cf288dkiPaIWUSMvlyNOYGhSutc6X7APUsgsicpxzKCepD2lNYcVb
5twj9JJm80kYAOXZow/uLWpoCPe+oC0Glz5od+2vorLLJYJD7+kvwdiwOFaetiVqcprIob6M2+oeinCX8LdhL4tXO5xxqMo7o7bt
ZPjU3/LTVamUDOrLn1L7vagoolhHP26nZAm9ThMqpug4EWjtjUQ8zXvqtB9m7dXArPEYRnjAYJQkLM7SJEobUrBllBUNCMMTsT6V
8sPci9jq2br/B+ZEEr18WLp85W7Qlij2U4phqh6hFNQ=
--ad63b52c-349d-41e6-ab3f-b7854590c02a--
Checksum: 43148a92ca45366acb2cf896189b9d80b87b09c0735096294be4964091c41456
