Content-Type: multipart/alternative; boundary="8e833926-8589-4133-ba1f-35ffc097b0a0"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--8e833926-8589-4133-ba1f-35ffc097b0a0
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 242316
agent|157314|cdn
agent|239618|
bna|157442|cdn
bna|216962|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|240450|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|237890|
fenrisvendor2|203075|cdn
fenrisvendor2|237891|
hero|158786|cdn
hero|160258|bgdl
hero|236482|
heroc|158789|cdn
heroc|235010|
herot|158788|cdn
herot|235011|
hsb|158658|cdn
hsb|232514|
hsc|158659|cdn
hsc|232197|
hse|158660|cdn
hse|233154|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|242243|
odina|237571|cdn
odina|216706|
odinb|163715|cdn
odinb|242242|
odindev|237570|cdn
odindev|216707|
odine|158018|cdn
odine|240834|
odinv1|237186|cdn
odinv1|242309|
odinv10|237195|cdn
odinv10|242308|
odinv2|237187|cdn
odinv2|242310|
odinv3|237188|cdn
odinv3|242306|
odinv4|237189|cdn
odinv4|242307|
odinv5|237190|cdn
odinv5|242312|
odinv6|237191|cdn
odinv6|242313|
odinv7|237192|cdn
odinv7|242315|
odinv8|237193|cdn
odinv8|242314|
odinv9|237194|cdn
odinv9|242311|
pro|159042|cdn
pro|230146|bgdl
pro|242126|
proc|159044|cdn
proc|242116|
proc2|159045|cdn
proc2|242124|
proc2_cn|159051|cdn
proc2_cn|242123|
proc2_eu|159047|cdn
proc2_eu|242121|
proc2_kr|159049|cdn
proc2_kr|242122|
proc3|159170|cdn
proc3|241218|
proc_cn|159050|cdn
proc_cn|242120|
proc_eu|159046|cdn
proc_eu|242118|
proc_kr|159048|cdn
proc_kr|242119|
procr|159053|cdn
procr|242125|
procr2|159054|cdn
procr2|242115|
prodev|163778|cdn
prodev|160642|bgdl
prodev|240194|
proms|159052|cdn
proms|242117|
prot|159043|cdn
prot|191106|bgdl
prot|242114|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|241923|
s1t|159427|cdn
s1t|241922|
s2|159618|cdn
s2|160898|bgdl
s2|230850|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|239683|
w3b|159684|cdn
w3b|239682|
w3t|159683|cdn
w3t|239684|
wow|159810|cdn
wow|161026|bgdl
wow|241986|
wow_beta|159812|cdn
wow_beta|241801|
wow_classic|159814|cdn
wow_classic|241796|
wow_classic_beta|159818|cdn
wow_classic_beta|241798|
wow_classic_ptr|159819|cdn
wow_classic_ptr|241794|
wowdev|159938|cdn
wowdev|241154|
wowe1|159815|cdn
wowe1|241800|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|241799|
wowt|159811|cdn
wowt|241795|
wowv|160066|cdn
wowv|242179|
wowv2|160067|cdn
wowv2|242178|
wowz|159813|cdn
wowz|170498|
zeusdev|209346|cdn
zeusdev|226434|
zeusv1|199746|cdn
zeusv1|241739|
zeusv10|199755|cdn
zeusv10|241737|
zeusv2|199751|cdn
zeusv2|241732|
zeusv3|199748|cdn
zeusv3|241730|
zeusv4|199749|cdn
zeusv4|241731|
zeusv5|199750|cdn
zeusv5|241735|
zeusv6|199747|cdn
zeusv6|241733|
zeusv7|199752|cdn
zeusv7|241734|
zeusv8|199753|cdn
zeusv8|241738|
zeusv9|199754|cdn
zeusv9|241736|

--8e833926-8589-4133-ba1f-35ffc097b0a0
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDcw
MjA0MTExMlowLwYJKoZIhvcNAQkEMSIEIAFPv+B8puuOEfbnTYZ5xvYVaZwtww2QCkDMpFuJwWd9MA0GCSqGSIb3DQEBAQUABIIB
AGPeTiSr+GVrDdvehOayStVCtwN6vHk6h2gpkxDjLj9GnGWwHLTQfQJ2HeLJEYu9MSx59HErTGR7z8bbzo45c9f5Defse2L4LTP5
QKWvrPlc7PxeOn99EG5wje2DliKBtrEMIRhGQBH99etkai8jRQLRm/CYBH6PXfXVAaZ9SFm+7MQ9k7WRkpjPM7pjBk6v5DnWHSI4
8Hb6wM1YN5mzncowCMsnHvki5dFTW2omQPuLLcwHnBcWrxMrregQnWv9hAaJo+wqRs82DP+bYqMv6/Wv4D48DOtRWRHgTX8u6uy3
+gJRMT4OaW20LhpVAU4od/82YjZrfI7kOiLEOT4W0b0=
--8e833926-8589-4133-ba1f-35ffc097b0a0--
Checksum: e7971d78de62a68ace608d59ae800925dd80fe6bbc1b15fb78f1de6c0d6caeef
