Content-Type: multipart/alternative; boundary="7c4ca66f-9895-47b1-85f4-583985e31fb3"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--7c4ca66f-9895-47b1-85f4-583985e31fb3
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1120346
agent|1982|cdn
agent|136876|
anbs|1918|cdn
anbs|139451|
anbsdev|1917|cdn
anbsdev|140636|
auksa|1865|cdn
auksa|140220|
auksdev|1864|cdn
auksdev|140221|
aukse|1862|cdn
auksese|1863|cdn
auksess|1861|cdn
auksv1|1894|cdn
auksv1|140891|
auksv10|1903|cdn
auksv10|140829|
auksv11|1904|cdn
auksv11|140846|
auksv12|1905|cdn
auksv12|140892|
auksv13|1906|cdn
auksv13|140834|
auksv14|1907|cdn
auksv14|140837|
auksv15|1908|cdn
auksv15|140841|
auksv16|1909|cdn
auksv16|140840|
auksv17|1910|cdn
auksv17|140830|
auksv18|1911|cdn
auksv18|140842|
auksv19|1912|cdn
auksv19|140890|
auksv2|1895|cdn
auksv2|140831|
auksv20|1913|cdn
auksv20|140838|
auksv21|1914|cdn
auksv21|140844|
auksv22|1915|cdn
auksv22|140843|
auksv23|1916|cdn
auksv23|140839|
auksv3|1896|cdn
auksv3|140849|
auksv4|1897|cdn
auksv4|140845|
auksv5|1898|cdn
auksv5|140836|
auksv6|1899|cdn
auksv6|140835|
auksv7|1900|cdn
auksv7|140851|
auksv8|1901|cdn
auksv8|140848|
auksv9|1902|cdn
auksv9|140853|
bna|1981|cdn
bna|137060|
brynhildr_odin|1892|cdn
brynhildr_odin|139911|
brynhildr_odin2|1893|cdn
brynhildr_odin2|139910|
brynhildr_odin_qa|1887|cdn
brynhildr_odin_qa|140882|
brynhildr_odin_qa2|1888|cdn
brynhildr_odin_qa2|140879|
brynhildr_odin_vendor|1886|cdn
brynhildr_odin_vendor|140883|
brynhildr_odin_vendor2|1889|cdn
brynhildr_odin_vendor2|140881|
bts|1992|cdn
bts|136801|
catalogs|1986|cdn
catalogs|140147|
d3|1978|cdn
d3|139839|
d3cn|1979|cdn
d3cn|139838|
d3t|1980|cdn
d3t|139840|
fenrisdev|1514|cdn
fenrisdev|126356|
fenrisdev2|1797|cdn
fenrisdev2|120162|
fenrisvendor|1224|cdn
fenrisvendor|138725|
fenrisvendor2|1225|cdn
fenrisvendor2|138726|
fore|1827|cdn
fore|139387|
forea|1643|cdn
forea|89534|
foreb|1828|cdn
foreb|139389|
forec|1829|cdn
forec|139385|
forecdlstaff|1823|cdn
forecdlstaff|139393|
foredev|1642|cdn
foredev|89533|
forev1|1799|cdn
forev1|140914|
forev10|1808|cdn
forev10|140905|
forev11|1809|cdn
forev11|140909|
forev12|1810|cdn
forev12|140902|
forev13|1811|cdn
forev13|140904|
forev14|1812|cdn
forev14|140916|
forev15|1813|cdn
forev15|140894|
forev16|1814|cdn
forev16|140910|
forev17|1815|cdn
forev17|140913|
forev18|1816|cdn
forev18|140912|
forev19|1817|cdn
forev19|140896|
forev2|1800|cdn
forev2|140900|
forev20|1818|cdn
forev20|140911|
forev3|1801|cdn
forev3|140898|
forev4|1802|cdn
forev4|140899|
forev5|1803|cdn
forev5|140895|
forev6|1804|cdn
forev6|140893|
forev7|1805|cdn
forev7|140901|
forev8|1806|cdn
forev8|140903|
forev9|1807|cdn
forev9|140897|
geirdrifulfore|1830|cdn
geirdrifulfore|139390|
geirdrifulforecdl|1831|cdn
geirdrifulforecdl|139388|
geirdrifulforecdlqa|1821|cdn
geirdrifulforecdlqa|140906|
geirdrifulforecdls|1824|cdn
geirdrifulforecdls|139394|
geirdrifulforecdlv|1822|cdn
geirdrifulforecdlv|140908|
geirdrifulforeqa|1819|cdn
geirdrifulforeqa|140915|
geirdrifulforev|1820|cdn
geirdrifulforev|140907|
hero|1945|cdn
hero|11739|bgdl
hero|132478|
heroc|1948|cdn
heroc|132360|
herot|1947|cdn
herot|132359|
hsb|1983|cdn
hsb|138201|
hsc|1984|cdn
hsc|138067|
hsdev|1400|cdn
hsdev|65767|
hse|1985|cdn
hse|138068|
hse1|1798|cdn
hse1|123392|
lazr|1213|cdn
lazr|38581|
lazrv1|1205|cdn
lazrv1|38211|
lazrv2|1206|cdn
lazrv2|38212|
moonv1|1919|cdn
moonv10|1928|cdn
moonv11|1929|cdn
moonv12|1930|cdn
moonv13|1931|cdn
moonv14|1932|cdn
moonv15|1933|cdn
moonv16|1934|cdn
moonv17|1935|cdn
moonv18|1936|cdn
moonv19|1937|cdn
moonv2|1920|cdn
moonv20|1938|cdn
moonv3|1921|cdn
moonv4|1922|cdn
moonv5|1923|cdn
moonv6|1924|cdn
moonv7|1925|cdn
moonv8|1926|cdn
moonv9|1927|cdn
odin|1890|cdn
odin|11741|bgdl
odin|139909|
odina|1244|cdn
odina|112211|
odinb|1891|cdn
odinb|139912|
odindev|1243|cdn
odindev|112210|
odine|1116|cdn
odine|94877|
odinv1|1870|cdn
odinv1|140888|
odinv10|1879|cdn
odinv10|140876|
odinv11|1880|cdn
odinv11|140885|
odinv12|1881|cdn
odinv12|140887|
odinv13|1882|cdn
odinv13|140871|
odinv14|1883|cdn
odinv14|140873|
odinv15|1884|cdn
odinv15|140886|
odinv16|1885|cdn
odinv16|140884|
odinv2|1871|cdn
odinv2|140874|
odinv3|1872|cdn
odinv3|140870|
odinv4|1873|cdn
odinv4|140872|
odinv5|1874|cdn
odinv5|140880|
odinv6|1875|cdn
odinv6|140877|
odinv7|1876|cdn
odinv7|140875|
odinv8|1877|cdn
odinv8|140878|
odinv9|1878|cdn
odinv9|140889|
orbisdev|1401|cdn
orbisdev|28376|
osi|1703|cdn
osi|139386|
osia|1555|cdn
osia|85701|
osib|1704|cdn
osib|139392|
osidev|1554|cdn
osidev|85700|
osit|1705|cdn
osit|139391|
osiv1|1548|cdn
osiv1|118821|
osiv2|1549|cdn
osiv2|118824|
osiv3|1550|cdn
osiv3|118820|
osiv4|1551|cdn
osiv5|1552|cdn
osiv5|118822|
osiv6|1553|cdn
osiv6|118823|
pro|1963|cdn
pro|134583|bgdl
pro|140702|
prob|1977|cdn
prob|140628|
proc|1965|cdn
proc|140618|
proc2|1966|cdn
proc2|140617|
proc2_cn|1972|cdn
proc2_cn|140627|
proc2_eu|1968|cdn
proc2_eu|140625|
proc2_kr|1970|cdn
proc2_kr|140626|
proc3|1558|cdn
proc3|140728|
proc4|1773|cdn
proc4|139463|
proc5|1774|cdn
proc5|139477|
proc_cn|1971|cdn
proc_cn|140624|
proc_eu|1967|cdn
proc_eu|140622|
proc_kr|1969|cdn
proc_kr|140623|
procr|1974|cdn
procr|140630|
procr2|1975|cdn
procr2|140629|
prodemo|1560|cdn
prodemo|140726|
prodemo2|1721|cdn
prodemo2|140759|
prodemo3|1772|cdn
prodemo3|139465|
prodev|1720|cdn
prodev|11745|bgdl
prodev|140758|
proev|1976|cdn
proev|140619|
proindev|1561|cdn
proindev|140727|
prolocv1|1716|cdn
prolocv1|140763|
prolocv2|1717|cdn
prolocv2|140761|
prolocv3|1718|cdn
prolocv3|140762|
prolocv4|1719|cdn
prolocv4|140760|
proms|1973|cdn
proms|140621|
prot|1964|cdn
prot|13091|bgdl
prot|140620|
proutr|1559|cdn
proutr|140729|
prov|1147|cdn
prov|124083|
rtro|1539|cdn
rtro|46406|
rtrob|1541|cdn
rtrodev|1516|cdn
rtrodev|38613|
rtrot|1540|cdn
s1|1990|cdn
s1|94844|
s1t|1991|cdn
s1t|94845|
s2|1942|cdn
s2|11749|bgdl
s2|115218|
s2b|1943|cdn
s2t|1944|cdn
s2t|114930|
spot|1742|cdn
spotb|1744|cdn
spotdev|1745|cdn
spott|1743|cdn
spotv1|1722|cdn
spotv1|140541|
spotv10|1731|cdn
spotv10|140477|
spotv11|1732|cdn
spotv11|140486|
spotv12|1733|cdn
spotv12|140478|
spotv13|1734|cdn
spotv13|140476|
spotv14|1735|cdn
spotv14|140479|
spotv15|1736|cdn
spotv15|140480|
spotv16|1737|cdn
spotv16|140481|
spotv17|1738|cdn
spotv17|140482|
spotv18|1739|cdn
spotv18|140483|
spotv19|1740|cdn
spotv19|140484|
spotv2|1723|cdn
spotv2|140470|
spotv20|1741|cdn
spotv20|140485|
spotv3|1724|cdn
spotv3|140475|
spotv4|1725|cdn
spotv4|140487|
spotv5|1726|cdn
spotv5|140472|
spotv6|1727|cdn
spotv6|140471|
spotv7|1728|cdn
spotv7|140473|
spotv8|1729|cdn
spotv8|140469|
spotv9|1730|cdn
spotv9|140474|
storm|1946|cdn
viper|1348|cdn
viper|52859|
viperdev|1547|cdn
viperdev|50262|
viperv1|32031|
w3|1987|cdn
w3|140755|
w3b|1989|cdn
w3b|140757|
w3t|1988|cdn
w3t|140756|
wlby|1556|cdn
wlby|45962|
wlbya|1546|cdn
wlbydev|1545|cdn
wlbydev|42918|
wlbyt|1557|cdn
wlbyv1|1517|cdn
wlbyv1|45354|
wlbyv2|1518|cdn
wlbyv2|45355|
wlbyv3|1519|cdn
wlbyv3|45358|
wlbyv4|1520|cdn
wlbyv4|45356|
wlbyv5|1521|cdn
wlbyv6|1522|cdn
wlbyv6|45357|
wow|1949|cdn
wow|114256|bgdl
wow|140237|
wow_beta|1951|cdn
wow_beta|140177|
wow_classic|1953|cdn
wow_classic|51904|bgdl
wow_classic|140171|
wow_classic_beta|1957|cdn
wow_classic_beta|140168|
wow_classic_era|1960|cdn
wow_classic_era|140170|
wow_classic_era_beta|1961|cdn
wow_classic_era_ptr|1962|cdn
wow_classic_era_ptr|140172|
wow_classic_ptr|1958|cdn
wow_classic_ptr|140173|
wowdev|1542|cdn
wowdev|126776|
wowdev2|1544|cdn
wowdev2|125544|
wowdev3|1776|cdn
wowdev3|138902|
wowe1|1954|cdn
wowe1|140176|
wowe2|1955|cdn
wowe3|1956|cdn
wowe3|28372|
wowlivetest|1959|cdn
wowlivetest|140175|
wowt|1950|cdn
wowt|140169|
wowv|1866|cdn
wowv|140633|
wowv2|1867|cdn
wowv2|140632|
wowv3|1868|cdn
wowv3|140634|
wowv4|1869|cdn
wowv4|140635|
wowz|1952|cdn
wowz|140174|
zeus|1482|cdn
zeus|139334|
zeusa|1403|cdn
zeusa|29895|
zeusb|1483|cdn
zeusb|139336|
zeusc|1484|cdn
zeusc|139335|
zeuscdlevent|1476|cdn
zeuscdlevent|66788|
zeuscdlstaff|1475|cdn
zeuscdlstaff|66787|
zeusdev|1402|cdn
zeusdev|29894|
zeusevent|1474|cdn
zeusevent|22359|
zeusr|1404|cdn
zeusr|29893|
zeusv1|1261|cdn
zeusv1|140852|
zeusv10|1270|cdn
zeusv10|140860|
zeusv11|1271|cdn
zeusv11|140868|
zeusv12|1272|cdn
zeusv12|140855|
zeusv13|1273|cdn
zeusv13|140866|
zeusv14|1274|cdn
zeusv14|140865|
zeusv15|1275|cdn
zeusv15|140862|
zeusv16|1276|cdn
zeusv16|140854|
zeusv2|1266|cdn
zeusv2|140858|
zeusv3|1263|cdn
zeusv3|140857|
zeusv4|1264|cdn
zeusv4|140856|
zeusv5|1265|cdn
zeusv5|140863|
zeusv6|1262|cdn
zeusv6|140861|
zeusv7|1267|cdn
zeusv7|140859|
zeusv8|1268|cdn
zeusv8|140864|
zeusv9|1269|cdn
zeusv9|140867|

--7c4ca66f-9895-47b1-85f4-583985e31fb3
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDYx
MDE1MDQzMVowLwYJKoZIhvcNAQkEMSIEIJAGQ//MTee4rVQ0FrGUFCjd6Ux/Oun5pMcbtRqhBN8RMA0GCSqGSIb3DQEBAQUABIIB
AC2Vsp3fAzcrlso8HdlGD4zEC3snDYYwVoHO+oNjztRzEyjbfRfoie4a7Lwuu/6zIlIU9BbxDmzu99a6We8aBr5+TVLCA7TWExwB
chbQOCE9yvH6GhUn6ZlhxtITBBd756/JMjhQLhwgywqmtPpcWj2+SBmqk+ifjAworrpHWxVBPB+vL8fu7jFbU8qWMCLwR/60/Ici
CZLxFGgXAkp1aNPU4rMmZPk3pgwpdoJcSmZdObacI7wMCZ4xu17PPRvxlSO8tmo30K2ZrAxT2ARXPY8vEHs04j4FhqVU+FBbmpUL
9Z8gdWriyq5tIpRNolqU7eEiUHJR54PLhgwxUtCXz4Y=
--7c4ca66f-9895-47b1-85f4-583985e31fb3--
Checksum: eb80caad0a60fcce2038ca2e363ecef2f2e1b99ca29798429b4ba31357094151
