Content-Type: multipart/alternative; boundary="0fba4a90-866e-4bb2-95fe-cd308b995dbd"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--0fba4a90-866e-4bb2-95fe-cd308b995dbd
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 342467
agent|334210|cdn
agent|336578|
bna|334274|cdn
bna|336642|
bts|334338|cdn
bts|309762|
catalogs|334402|cdn
catalogs|341954|
d3|334466|cdn
d3|329154|
d3cn|334467|cdn
d3cn|329155|
d3t|334468|cdn
d3t|329156|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|334594|cdn
hero|160258|bgdl
hero|327490|
heroc|334597|cdn
heroc|326723|
herot|334596|cdn
herot|326722|
hsb|334530|cdn
hsb|341891|
hsc|334531|cdn
hsc|341893|
hsdev|336258|cdn
hsdev|336002|
hse|334532|cdn
hse|341894|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|331010|cdn
odin|160386|bgdl
odin|341251|
odina|237571|cdn
odina|340098|
odinb|331011|cdn
odinb|341250|
odindev|237570|cdn
odindev|340099|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|342402|
odinv10|237195|cdn
odinv10|342403|
odinv2|237187|cdn
odinv2|342466|
odinv3|237188|cdn
odinv3|342411|
odinv4|237189|cdn
odinv4|342405|
odinv5|237190|cdn
odinv5|342408|
odinv6|237191|cdn
odinv6|342406|
odinv7|237192|cdn
odinv7|342404|
odinv8|237193|cdn
odinv8|342409|
odinv9|237194|cdn
odinv9|342407|
pro|334658|cdn
pro|335746|bgdl
pro|335822|
proc|334660|cdn
proc|335821|
proc2|334661|cdn
proc2|335812|
proc2_cn|334667|cdn
proc2_cn|335819|
proc2_eu|334663|cdn
proc2_eu|335817|
proc2_kr|334665|cdn
proc2_kr|335818|
proc3|159170|cdn
proc3|339906|
proc_cn|334666|cdn
proc_cn|335816|
proc_eu|334662|cdn
proc_eu|335814|
proc_kr|334664|cdn
proc_kr|335815|
procr|334669|cdn
procr|335820|
procr2|334670|cdn
procr2|335811|
prodev|163778|cdn
prodev|160642|bgdl
prodev|338306|
prolocv1|330690|cdn
prolocv2|330691|cdn
proms|334668|cdn
proms|335813|
prot|334659|cdn
prot|191106|bgdl
prot|335810|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|288130|
s2b|334787|cdn
s2t|334788|cdn
s2t|286594|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|336130|
w3b|334852|cdn
w3b|336131|
w3t|334851|cdn
w3t|336132|
wow|334914|cdn
wow|339330|bgdl
wow|340994|
wow_beta|334916|cdn
wow_beta|340555|
wow_classic|334918|cdn
wow_classic|340548|
wow_classic_beta|334922|cdn
wow_classic_beta|340550|
wow_classic_ptr|334923|cdn
wow_classic_ptr|340547|
wowdev|159938|cdn
wowdev|339266|
wowe1|334919|cdn
wowe1|340549|
wowe2|334920|cdn
wowe3|334921|cdn
wowe3|340551|
wowlivetest|334924|cdn
wowlivetest|340552|
wowt|334915|cdn
wowt|340866|
wowv|160066|cdn
wowv|339779|
wowv2|160067|cdn
wowv2|339778|
wowz|334917|cdn
wowz|340553|
zeus|335170|cdn
zeusa|252675|cdn
zeusa|339714|
zeusb|335171|cdn
zeusb|340418|
zeusdev|252674|cdn
zeusdev|339715|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|342353|
zeusv10|301579|cdn
zeusv10|342344|
zeusv11|301580|cdn
zeusv11|342346|
zeusv12|301581|cdn
zeusv12|342340|
zeusv13|301582|cdn
zeusv13|342349|
zeusv14|301583|cdn
zeusv14|342338|
zeusv15|301584|cdn
zeusv15|342348|
zeusv16|301585|cdn
zeusv16|342347|
zeusv2|301575|cdn
zeusv2|342352|
zeusv3|301572|cdn
zeusv3|342351|
zeusv4|301573|cdn
zeusv4|342343|
zeusv5|301574|cdn
zeusv5|342339|
zeusv6|301571|cdn
zeusv6|342341|
zeusv7|301576|cdn
zeusv7|342342|
zeusv8|301577|cdn
zeusv8|342350|
zeusv9|301578|cdn
zeusv9|342345|

--0fba4a90-866e-4bb2-95fe-cd308b995dbd
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAx
ODA4MTYxNVowLwYJKoZIhvcNAQkEMSIEIBSp6F/r0b+NMnh755GZC2iz1I1KcsJGdtStBsvefGFUMA0GCSqGSIb3DQEBAQUABIIB
ALk3IufGJ26gGxWUH3K5unhCF2w3PTNx9Sv7lNO7isHVfHgDsCz8ZPjzfdmzxo7ketm6b38Evz7cHZhcWo/z6f4v/F5niu/74bIl
71bQVh3kloWmqK7Fml2kmEOJ9vYmxkd/qZuwb59VYd1yU5r3/5ocueqpjqDgi9F5+bWObCzL10ehzG7Nzr2xove7bimJo+nSsZlp
QQn208D5D31DZAWwaQu06L84n5YftwvpIod6adqIGXh18Esou90kBbY6EpZkNX4mAvvTSKHpcwwmUeBmzBJF/KZajLwe8md795xp
ujNe23OnFbTFgsCUpY+T3jijwW3ebj99jz7h89T422A=
--0fba4a90-866e-4bb2-95fe-cd308b995dbd--
Checksum: 5df9ba85dc995b09fe4826fd476d101a0f4cf184488e4cbc48b9ecb586a3a8cc
