Content-Type: multipart/alternative; boundary="7a33eb8b-59a1-453e-b0f0-dc9503d693fb"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--7a33eb8b-59a1-453e-b0f0-dc9503d693fb
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1148870
agent|2013|cdn
agent|143889|
agent_beta|2014|cdn
agent_beta|143887|
anbs|1918|cdn
anbs|139451|
anbsdev|1917|cdn
anbsdev|145271|
auksa|1865|cdn
auksa|142990|
auksdev|1864|cdn
auksdev|142989|
aukse|2045|cdn
auksese|2046|cdn
auksess|2044|cdn
auksv1|2015|cdn
auksv1|146061|
auksv10|2024|cdn
auksv10|146047|
auksv11|2025|cdn
auksv11|146050|
auksv12|2026|cdn
auksv12|146059|
auksv13|2027|cdn
auksv13|146051|
auksv14|2028|cdn
auksv14|146053|
auksv15|2029|cdn
auksv15|146055|
auksv16|2030|cdn
auksv16|146054|
auksv17|2031|cdn
auksv17|146043|
auksv18|2032|cdn
auksv18|146052|
auksv19|2033|cdn
auksv19|146058|
auksv2|2016|cdn
auksv2|146048|
auksv20|2034|cdn
auksv20|146057|
auksv21|2035|cdn
auksv21|146056|
auksv22|2036|cdn
auksv22|146041|
auksv23|2037|cdn
auksv23|146040|
auksv3|2017|cdn
auksv3|146060|
auksv4|2018|cdn
auksv4|146044|
auksv5|2019|cdn
auksv5|146046|
auksv6|2020|cdn
auksv6|146045|
auksv7|2021|cdn
auksv7|146062|
auksv8|2022|cdn
auksv8|146049|
auksv9|2023|cdn
auksv9|146042|
bna|1981|cdn
bna|137060|
brynhildr_odin|1892|cdn
brynhildr_odin|145687|
brynhildr_odin2|1893|cdn
brynhildr_odin2|145686|
brynhildr_odin_qa|1887|cdn
brynhildr_odin_qa|146008|
brynhildr_odin_qa2|1888|cdn
brynhildr_odin_qa2|146006|
brynhildr_odin_vendor|1886|cdn
brynhildr_odin_vendor|146009|
brynhildr_odin_vendor2|1889|cdn
brynhildr_odin_vendor2|146007|
bts|1992|cdn
bts|136801|
catalogs|1986|cdn
catalogs|145906|
d3|1978|cdn
d3|139839|
d3cn|1979|cdn
d3cn|139838|
d3t|1980|cdn
d3t|139840|
fenrisdev|1514|cdn
fenrisdev|126356|
fenrisdev2|1797|cdn
fenrisdev2|120162|
fenrisvendor|1224|cdn
fenrisvendor|145683|
fenrisvendor2|1225|cdn
fenrisvendor2|145684|
fore|1827|cdn
fore|145692|
forea|1643|cdn
forea|89534|
foreb|1828|cdn
foreb|145695|
forec|1829|cdn
forec|145693|
forecdlstaff|1823|cdn
forecdlstaff|144165|
foredev|1642|cdn
foredev|89533|
forev1|1799|cdn
forev1|146083|
forev10|1808|cdn
forev10|146064|
forev11|1809|cdn
forev11|146073|
forev12|1810|cdn
forev12|146070|
forev13|1811|cdn
forev13|146072|
forev14|1812|cdn
forev14|146085|
forev15|1813|cdn
forev15|146074|
forev16|1814|cdn
forev16|146079|
forev17|1815|cdn
forev17|146082|
forev18|1816|cdn
forev18|146081|
forev19|1817|cdn
forev19|146066|
forev2|1800|cdn
forev2|146086|
forev20|1818|cdn
forev20|146080|
forev3|1801|cdn
forev3|146068|
forev4|1802|cdn
forev4|146075|
forev5|1803|cdn
forev5|146071|
forev6|1804|cdn
forev6|146063|
forev7|1805|cdn
forev7|146065|
forev8|1806|cdn
forev8|146069|
forev9|1807|cdn
forev9|146067|
geirdrifulfore|1830|cdn
geirdrifulfore|145696|
geirdrifulforecdl|1831|cdn
geirdrifulforecdl|145694|
geirdrifulforecdlqa|1821|cdn
geirdrifulforecdlqa|146076|
geirdrifulforecdls|1824|cdn
geirdrifulforecdls|144166|
geirdrifulforecdlv|1822|cdn
geirdrifulforecdlv|146078|
geirdrifulforeqa|1819|cdn
geirdrifulforeqa|146084|
geirdrifulforev|1820|cdn
geirdrifulforev|146077|
hero|1945|cdn
hero|11739|bgdl
hero|132478|
heroc|1948|cdn
heroc|132360|
herot|1947|cdn
herot|132359|
hsb|1983|cdn
hsb|146087|
hsc|1984|cdn
hsc|144352|
hsdev|1400|cdn
hsdev|65767|
hse|1985|cdn
hse|144353|
hse1|1798|cdn
hse1|123392|
lazr|1213|cdn
lazr|38581|
lazrv1|1205|cdn
lazrv1|38211|
lazrv2|1206|cdn
lazrv2|38212|
moonv1|1993|cdn
moonv1|145514|
moonv10|2002|cdn
moonv11|2003|cdn
moonv12|2004|cdn
moonv13|2005|cdn
moonv14|2006|cdn
moonv15|2007|cdn
moonv16|2008|cdn
moonv17|2009|cdn
moonv18|2010|cdn
moonv19|2011|cdn
moonv2|1994|cdn
moonv2|145517|
moonv20|2012|cdn
moonv3|1995|cdn
moonv3|145515|
moonv4|1996|cdn
moonv4|145516|
moonv5|1997|cdn
moonv5|145513|
moonv6|1998|cdn
moonv7|1999|cdn
moonv8|2000|cdn
moonv9|2001|cdn
odin|1890|cdn
odin|11741|bgdl
odin|145685|
odina|1244|cdn
odina|144586|
odinb|1891|cdn
odinb|145688|
odindev|1243|cdn
odindev|144585|
odine|1116|cdn
odine|94877|
odinv1|1870|cdn
odinv1|146014|
odinv10|1879|cdn
odinv10|146019|
odinv11|1880|cdn
odinv11|146011|
odinv12|1881|cdn
odinv12|146013|
odinv13|1882|cdn
odinv13|146000|
odinv14|1883|cdn
odinv14|146001|
odinv15|1884|cdn
odinv15|146012|
odinv16|1885|cdn
odinv16|146010|
odinv2|1871|cdn
odinv2|146004|
odinv3|1872|cdn
odinv3|146018|
odinv4|1873|cdn
odinv4|146017|
odinv5|1874|cdn
odinv5|146016|
odinv6|1875|cdn
odinv6|146005|
odinv7|1876|cdn
odinv7|146002|
odinv8|1877|cdn
odinv8|146003|
odinv9|1878|cdn
odinv9|146015|
orbisdev|1401|cdn
orbisdev|28376|
osi|1703|cdn
osi|139386|
osia|1555|cdn
osia|85701|
osib|1704|cdn
osib|139392|
osidev|1554|cdn
osidev|85700|
osit|1705|cdn
osit|139391|
osiv1|1548|cdn
osiv1|118821|
osiv2|1549|cdn
osiv2|118824|
osiv3|1550|cdn
osiv3|118820|
osiv4|1551|cdn
osiv5|1552|cdn
osiv5|118822|
osiv6|1553|cdn
osiv6|118823|
pro|1963|cdn
pro|141964|bgdl
pro|144871|
prob|1977|cdn
prob|144883|
proc|1965|cdn
proc|144873|
proc2|1966|cdn
proc2|144872|
proc2_cn|1972|cdn
proc2_cn|144882|
proc2_eu|1968|cdn
proc2_eu|144880|
proc2_kr|1970|cdn
proc2_kr|144881|
proc3|1558|cdn
proc3|146094|
proc4|1773|cdn
proc4|144303|
proc5|1774|cdn
proc5|144302|
proc_cn|1971|cdn
proc_cn|144879|
proc_eu|1967|cdn
proc_eu|144877|
proc_kr|1969|cdn
proc_kr|144878|
procr|1974|cdn
procr|144885|
procr2|1975|cdn
procr2|144870|
prodemo|1560|cdn
prodemo|146092|
prodemo2|1721|cdn
prodemo2|145269|
prodemo3|1772|cdn
prodemo3|144304|
prodev|1720|cdn
prodev|11745|bgdl
prodev|145270|
proev|1976|cdn
proev|144874|
proindev|1561|cdn
proindev|146093|
prolocv1|1716|cdn
prolocv1|143516|
prolocv2|1717|cdn
prolocv2|143514|
prolocv3|1718|cdn
prolocv3|143515|
prolocv4|1719|cdn
prolocv4|143513|
proms|1973|cdn
proms|144876|
prot|1964|cdn
prot|13091|bgdl
prot|144875|
proutr|1559|cdn
proutr|146095|
prov|1147|cdn
prov|124083|
randgridaukscdlqa|2042|cdn
randgridaukscdls|2047|cdn
randgridaukscdlv|2043|cdn
randgridauksqa|2038|cdn
randgridauksqa2|2039|cdn
randgridauksv|2040|cdn
randgridauksv2|2041|cdn
rtro|1539|cdn
rtro|46406|
rtrob|1541|cdn
rtrodev|1516|cdn
rtrodev|38613|
rtrot|1540|cdn
s1|1990|cdn
s1|140960|
s1t|1991|cdn
s1t|140961|
s2|1942|cdn
s2|11749|bgdl
s2|115218|
s2b|1943|cdn
s2t|1944|cdn
s2t|114930|
spot|1742|cdn
spotb|1744|cdn
spotdev|1745|cdn
spott|1743|cdn
spotv1|1722|cdn
spotv1|145541|
spotv10|1731|cdn
spotv10|145528|
spotv11|1732|cdn
spotv11|145539|
spotv12|1733|cdn
spotv12|145531|
spotv13|1734|cdn
spotv13|145530|
spotv14|1735|cdn
spotv14|145532|
spotv15|1736|cdn
spotv15|145533|
spotv16|1737|cdn
spotv16|145534|
spotv17|1738|cdn
spotv17|145535|
spotv18|1739|cdn
spotv18|145536|
spotv19|1740|cdn
spotv19|145537|
spotv2|1723|cdn
spotv2|145542|
spotv20|1741|cdn
spotv20|145538|
spotv3|1724|cdn
spotv3|145525|
spotv4|1725|cdn
spotv4|145540|
spotv5|1726|cdn
spotv5|145529|
spotv6|1727|cdn
spotv6|145527|
spotv7|1728|cdn
spotv7|145526|
spotv8|1729|cdn
spotv8|145524|
spotv9|1730|cdn
spotv9|145523|
storm|1946|cdn
viper|1348|cdn
viper|52859|
viperdev|1547|cdn
viperdev|50262|
viperv1|32031|
w3|1987|cdn
w3|144246|
w3b|1989|cdn
w3b|144247|
w3t|1988|cdn
w3t|144245|
wlby|1556|cdn
wlby|45962|
wlbya|1546|cdn
wlbydev|1545|cdn
wlbydev|42918|
wlbyt|1557|cdn
wlbyv1|1517|cdn
wlbyv1|45354|
wlbyv2|1518|cdn
wlbyv2|45355|
wlbyv3|1519|cdn
wlbyv3|45358|
wlbyv4|1520|cdn
wlbyv4|45356|
wlbyv5|1521|cdn
wlbyv6|1522|cdn
wlbyv6|45357|
wow|1949|cdn
wow|114256|bgdl
wow|145989|
wow_beta|1951|cdn
wow_beta|145998|
wow_classic|1953|cdn
wow_classic|51904|bgdl
wow_classic|145994|
wow_classic_beta|1957|cdn
wow_classic_beta|145992|
wow_classic_era|1960|cdn
wow_classic_era|145993|
wow_classic_era_beta|1961|cdn
wow_classic_era_ptr|1962|cdn
wow_classic_era_ptr|145995|
wow_classic_ptr|1958|cdn
wow_classic_ptr|145999|
wowdev|1542|cdn
wowdev|144428|
wowdev2|1544|cdn
wowdev2|125544|
wowdev3|1776|cdn
wowdev3|144944|
wowe1|1954|cdn
wowe1|145997|
wowe2|1955|cdn
wowe3|1956|cdn
wowe3|28372|
wowlivetest|1959|cdn
wowlivetest|145996|
wowt|1950|cdn
wowt|145990|
wowv|1866|cdn
wowv|146090|
wowv2|1867|cdn
wowv2|146089|
wowv3|1868|cdn
wowv3|146088|
wowv4|1869|cdn
wowv4|146091|
wowz|1952|cdn
wowz|145991|
zeus|1482|cdn
zeus|145689|
zeusa|1403|cdn
zeusa|29895|
zeusb|1483|cdn
zeusb|145691|
zeusc|1484|cdn
zeusc|145690|
zeuscdlevent|1476|cdn
zeuscdlevent|66788|
zeuscdlstaff|1475|cdn
zeuscdlstaff|66787|
zeusdev|1402|cdn
zeusdev|29894|
zeusevent|1474|cdn
zeusevent|22359|
zeusr|1404|cdn
zeusr|29893|
zeusv1|1261|cdn
zeusv1|146021|
zeusv10|1270|cdn
zeusv10|146028|
zeusv11|1271|cdn
zeusv11|146034|
zeusv12|1272|cdn
zeusv12|146026|
zeusv13|1273|cdn
zeusv13|146032|
zeusv14|1274|cdn
zeusv14|146031|
zeusv15|1275|cdn
zeusv15|146025|
zeusv16|1276|cdn
zeusv16|146022|
zeusv2|1266|cdn
zeusv2|146020|
zeusv3|1263|cdn
zeusv3|146024|
zeusv4|1264|cdn
zeusv4|146023|
zeusv5|1265|cdn
zeusv5|146029|
zeusv6|1262|cdn
zeusv6|146035|
zeusv7|1267|cdn
zeusv7|146027|
zeusv8|1268|cdn
zeusv8|146030|
zeusv9|1269|cdn
zeusv9|146033|

--7a33eb8b-59a1-453e-b0f0-dc9503d693fb
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDYy
ODAwMzYwOVowLwYJKoZIhvcNAQkEMSIEIE/9soplAUWkPMN+iufQ0rAsGznxcMWIWPJnhFChuJcOMA0GCSqGSIb3DQEBAQUABIIB
AEuQ4jHPwWzzW3CrdugeNuZAhfHDVGBmjmmVTdSAEVOuRfUBUCZfGTuXZvXfpJMbLp6XAflABdQBpx4gSorz/NELxNSrITdkq4v6
WkeJqLpEI9jWQaxlUklVBRkDjl9XyaYfQfnBRSBSy5saZLJS8s8KxeTPxXIH3zKdA7KW0PkhGRSeNnmf+1S+fE0vSx95bld5pwr8
hewtIDLqjAJGgHUnngIov3dGW375ULzufn7lzNYfh2bHFBgAUcTfLz+f7qa2+JRNqT3jV9Qx3HOfpQ/fRukMXC2OO/Yx7HeP7jfK
sUnv63qUWRt2pad174ZK1nfr22a/rsLb+7qcnvkOLac=
--7a33eb8b-59a1-453e-b0f0-dc9503d693fb--
Checksum: 775ae5f680ff09010bfe7c0a740ea73db1275bd1baa74cf6593bb3881ac725ac
