Content-Type: multipart/alternative; boundary="0564d479-87c3-4973-b287-5f482f13d9b2"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--0564d479-87c3-4973-b287-5f482f13d9b2
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 125450
agent|84482|cdn
agent|123138|
bna|84546|cdn
bna|125058|
bts|84610|cdn
bts|121922|
catalogs|84674|cdn
catalogs|125378|
d3|90626|cdn
d3|124292|
d3cn|90627|cdn
d3cn|124354|
d3t|90628|cdn
d3t|124291|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|107522|cdn
hero|125250|bgdl
hero|125314|
heroc|107525|cdn
heroc|125188|
herot|107524|cdn
herot|125187|
hsb|85058|cdn
hsb|122882|
hsc|85059|cdn
hsc|122626|
pro|107458|cdn
pro|121794|bgdl
pro|124686|
proc|107460|cdn
proc|124676|
proc2|107461|cdn
proc2|124675|
proc2_cn|107467|cdn
proc2_cn|124683|
proc2_eu|107463|cdn
proc2_eu|124681|
proc2_kr|107465|cdn
proc2_kr|124682|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|124680|
proc_eu|107462|cdn
proc_eu|124678|
proc_kr|107464|cdn
proc_kr|124679|
procr|107469|cdn
procr|124684|
procr2|107470|cdn
procr2|124685|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|124677|
prot|107459|cdn
prot|0|bgdl
prot|124674|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|123586|
s1t|85187|cdn
s1t|123522|
s2|107394|cdn
s2|0|bgdl
s2|120706|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|123714|bgdl
wow|125448|
wow_beta|93636|cdn
wow_beta|125447|
wow_classic|93638|cdn
wow_classic|125442|
wow_classic_beta|93642|cdn
wow_classic_beta|125444|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|125446|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|125443|
wowt|93635|cdn
wowt|125449|
wowv|98498|cdn
wowv|122306|
wowv2|98499|cdn
wowz|93637|cdn
wowz|125445|

--0564d479-87c3-4973-b287-5f482f13d9b2
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDkz
MDE3MTUxM1owLwYJKoZIhvcNAQkEMSIEIAYfmNR3ccIUER2yHF8swu4wRI/u+F8pxVnDx7jIO5BEMA0GCSqGSIb3DQEBAQUABIIB
AAqUf6+LYnVyuYvcm6MUYSIitBYS09vvMbJ33i0zHowlNDdXnAmkpVuRJedMIw3JHA2+xaTBAeyXh9QX4lDcRCSIOX+i/32Na71x
xcedj9TQGtoE4oUkHmZX+3C+WRLGUqsH1uHhTh6QVHrsw0g/m5Oc5mZuHlHc3h4UGVlrAkwZY2z/24/Q8s8r9AX0Gt8MOJ9zOZ3T
uvNbIj8cH7lVZ+KTa4l2/u2C/4WPFFNmApD5rSOvehpPLab696Si04iRED+7xDsYSzfJYcE824AyD1owf6f2AkI+DZ9+ssVz0DxX
8XQ8f6RzT6B1+HFBALBpspA2aILXiztRgEe6xsMMEFw=
--0564d479-87c3-4973-b287-5f482f13d9b2--
Checksum: ad3f63bb2f4d7f8dda2adf2638fdefb503dfc120f1e6ce6f6836e480a1aa253b
