Content-Type: multipart/alternative; boundary="60d4f2c9-b194-4eaf-8729-26963eeb4316"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--60d4f2c9-b194-4eaf-8729-26963eeb4316
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 928457
agent|334210|cdn
agent|908866|
auksdev|387202|cdn
auksdev|926914|
auksv1|719234|cdn
auksv1|928135|
auksv10|719243|cdn
auksv10|928142|
auksv11|719244|cdn
auksv11|928136|
auksv12|719245|cdn
auksv12|928145|
auksv13|719246|cdn
auksv13|928139|
auksv14|719247|cdn
auksv14|928132|
auksv15|719248|cdn
auksv15|928134|
auksv16|719249|cdn
auksv16|928140|
auksv2|719235|cdn
auksv2|928144|
auksv3|719236|cdn
auksv3|928133|
auksv4|719237|cdn
auksv4|928137|
auksv5|719238|cdn
auksv5|928138|
auksv6|719239|cdn
auksv6|928143|
auksv7|719240|cdn
auksv7|928131|
auksv8|719241|cdn
auksv8|928130|
auksv9|719242|cdn
auksv9|928141|
bna|334274|cdn
bna|883010|
brynhildr_odin|851268|cdn
brynhildr_odin|924418|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|927627|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|927626|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|920706|
d3|334466|cdn
d3|853634|
d3cn|334467|cdn
d3cn|853636|
d3t|334468|cdn
d3t|853635|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisvendor|203074|cdn
fenrisvendor|912131|
fenrisvendor2|203075|cdn
fenrisvendor2|912130|
fore|917442|cdn
fore|923524|
forea|607683|cdn
forea|813122|
foreb|917443|cdn
foreb|923523|
forec|917444|cdn
forec|923522|
forecdlstaff|874370|cdn
forecdlstaff|920386|
foredev|607682|cdn
foredev|813123|
forev1|917378|cdn
forev1|927759|
forev10|917387|cdn
forev10|927760|
forev11|917388|cdn
forev11|927755|
forev12|917389|cdn
forev12|927747|
forev13|917390|cdn
forev13|927753|
forev14|917391|cdn
forev14|927749|
forev15|917392|cdn
forev15|927756|
forev16|917393|cdn
forev16|927754|
forev17|917394|cdn
forev17|927761|
forev18|917395|cdn
forev18|927762|
forev19|917396|cdn
forev19|927751|
forev2|917379|cdn
forev2|927764|
forev20|917397|cdn
forev20|927758|
forev3|917380|cdn
forev3|927765|
forev4|917381|cdn
forev4|927763|
forev5|917382|cdn
forev5|927757|
forev6|917383|cdn
forev6|927750|
forev7|917384|cdn
forev7|927746|
forev8|917385|cdn
forev8|927748|
forev9|917386|cdn
forev9|927752|
geirdrifulfore|917445|cdn
geirdrifulforeqa|917398|cdn
geirdrifulforev|917399|cdn
hero|334594|cdn
hero|160258|bgdl
hero|905218|
heroc|334597|cdn
heroc|904963|
herot|334596|cdn
herot|904962|
hsb|384578|cdn
hsb|927234|
hsc|384579|cdn
hsc|926339|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|926340|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|924420|
odina|237571|cdn
odina|884354|
odinb|851267|cdn
odinb|924419|
odindev|237570|cdn
odindev|886082|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|927633|
odinv10|779659|cdn
odinv10|927624|
odinv11|779660|cdn
odinv11|927629|
odinv12|779661|cdn
odinv12|927632|
odinv13|779662|cdn
odinv13|927618|
odinv14|779663|cdn
odinv14|927620|
odinv15|779664|cdn
odinv15|927631|
odinv16|779665|cdn
odinv16|927628|
odinv2|779651|cdn
odinv2|927623|
odinv3|779652|cdn
odinv3|927810|
odinv4|779653|cdn
odinv4|927635|
odinv5|779654|cdn
odinv5|927621|
odinv6|779655|cdn
odinv6|927630|
odinv7|779656|cdn
odinv7|927622|
odinv8|779657|cdn
odinv8|927634|
odinv9|779658|cdn
odinv9|927625|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|908994|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|908995|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|908996|
osiv1|498178|cdn
osiv1|922886|
osiv2|498179|cdn
osiv2|922885|
osiv3|498180|cdn
osiv3|922884|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|922883|
osiv6|498183|cdn
osiv6|922882|
pro|384642|cdn
pro|895810|bgdl
pro|895887|
proc|384644|cdn
proc|895875|
proc2|384645|cdn
proc2|895874|
proc2_cn|384651|cdn
proc2_cn|895885|
proc2_eu|384647|cdn
proc2_eu|895883|
proc2_kr|384649|cdn
proc2_kr|895884|
proc3|501570|cdn
proc3|927493|
proc4|923139|cdn
proc5|923140|cdn
proc_cn|384650|cdn
proc_cn|895882|
proc_eu|384646|cdn
proc_eu|895880|
proc_kr|384648|cdn
proc_kr|895881|
procr|384653|cdn
procr|895876|
procr2|384654|cdn
procr2|895886|
prodemo|501572|cdn
prodemo|927492|
prodemo2|899203|cdn
prodemo2|924354|
prodemo3|923138|cdn
prodev|899202|cdn
prodev|160642|bgdl
prodev|924355|
proev|384655|cdn
proev|895877|
proindev|501573|cdn
proindev|927490|
prolocv1|895618|cdn
prolocv1|927427|
prolocv2|895619|cdn
prolocv2|927426|
prolocv3|895620|cdn
prolocv3|927428|
prolocv4|895621|cdn
prolocv4|927429|
proms|384652|cdn
proms|895879|
prot|384643|cdn
prot|191106|bgdl
prot|895878|
proutr|501571|cdn
proutr|927491|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|928450|
spotv10|901579|cdn
spotv11|901580|cdn
spotv12|901581|cdn
spotv13|901582|cdn
spotv14|901583|cdn
spotv15|901584|cdn
spotv16|901585|cdn
spotv17|901586|cdn
spotv18|901587|cdn
spotv19|901588|cdn
spotv2|901571|cdn
spotv2|928452|
spotv20|901589|cdn
spotv3|901572|cdn
spotv3|928453|
spotv4|901573|cdn
spotv4|928451|
spotv5|901574|cdn
spotv5|928454|
spotv6|901575|cdn
spotv6|928455|
spotv7|901576|cdn
spotv7|928456|
spotv8|901577|cdn
spotv9|901578|cdn
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|927365|
wow|927369|bgdl
wow_beta|568260|cdn
wow_beta|927368|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|927373|
wow_classic_beta|568266|cdn
wow_classic_beta|927366|
wow_classic_era|568269|cdn
wow_classic_era|927371|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|927364|
wow_classic_ptr|568267|cdn
wow_classic_ptr|927372|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|925186|cdn
wowe1|568263|cdn
wowe1|927367|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|927363|
wowt|568259|cdn
wowt|927362|
wowv|160066|cdn
wowv|919811|
wowv2|160067|cdn
wowv2|919938|
wowz|568261|cdn
wowz|927370|
zeus|384450|cdn
zeus|923268|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|923267|
zeusc|384452|cdn
zeusc|923266|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|927889|
zeusv10|301579|cdn
zeusv10|927883|
zeusv11|301580|cdn
zeusv11|927888|
zeusv12|301581|cdn
zeusv12|927878|
zeusv13|301582|cdn
zeusv13|927885|
zeusv14|301583|cdn
zeusv14|927884|
zeusv15|301584|cdn
zeusv15|927882|
zeusv16|301585|cdn
zeusv16|927875|
zeusv2|301575|cdn
zeusv2|927880|
zeusv3|301572|cdn
zeusv3|927879|
zeusv4|301573|cdn
zeusv4|927877|
zeusv5|301574|cdn
zeusv5|927874|
zeusv6|301571|cdn
zeusv6|927876|
zeusv7|301576|cdn
zeusv7|927881|
zeusv8|301577|cdn
zeusv8|927886|
zeusv9|301578|cdn
zeusv9|927887|

--60d4f2c9-b194-4eaf-8729-26963eeb4316
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDIx
NjE1MzE1MlowLwYJKoZIhvcNAQkEMSIEIFcESebiSloYS4wiZdqgizerJgN+aA4IIzAYcZxS/RnqMA0GCSqGSIb3DQEBAQUABIIB
AJ2IWwUNscIQlEHrvFrbmlmaU2cZQf0Z4UOQ+1Edty+pGGjmtTjG4yjSZc/R97WwDmvenaMh9mldzyHGGXbI2Y/heXHHBQ9hNjkM
B+UtC08FrW5TSrYI1G6GPvjN96zh6MS9NkCgno/t7SXyJ6B43s85xCM4EhVpSyjw/C8VweWfZk4K+tJu7fp5noCSHeySe16yL+jk
ihCTz9rUSBFMDt8sBsl+pV0VboTTyRGcUCO4S7XKjgRfwrVdelwOl6oJrdoznNvk3cnxMazRhjQdXSgpKiMsfCyY6188A9M8LdiT
XLYrbswqax1xNwUUuYPGIODso6qwgKcss3avHOvZAbo=
--60d4f2c9-b194-4eaf-8729-26963eeb4316--
Checksum: fded719b9374d04978fd40f25032e39d345c1358343b5a73495ae9a1093d8b9b
