Content-Type: multipart/alternative; boundary="5c59100a-2caf-4ad0-885c-fcbeae6d9cd4"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--5c59100a-2caf-4ad0-885c-fcbeae6d9cd4
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 327747
agent|157314|cdn
agent|322370|
bna|157442|cdn
bna|313090|
bts|157570|cdn
bts|309762|
catalogs|158466|cdn
catalogs|319170|
d3|158530|cdn
d3|321090|
d3cn|158531|cdn
d3cn|321091|
d3t|158532|cdn
d3t|321092|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|158786|cdn
hero|160258|bgdl
hero|327490|
heroc|158789|cdn
heroc|326723|
herot|158788|cdn
herot|326722|
hsb|158658|cdn
hsb|322306|
hsc|158659|cdn
hsc|321288|
hse|158660|cdn
hse|321283|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|326339|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|326338|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|327108|
odinv10|237195|cdn
odinv10|327107|
odinv2|237187|cdn
odinv2|327113|
odinv3|237188|cdn
odinv3|327109|
odinv4|237189|cdn
odinv4|327114|
odinv5|237190|cdn
odinv5|327111|
odinv6|237191|cdn
odinv6|327106|
odinv7|237192|cdn
odinv7|327110|
odinv8|237193|cdn
odinv8|327112|
odinv9|237194|cdn
odinv9|327426|
pro|159042|cdn
pro|317762|bgdl
pro|319554|
proc|159044|cdn
proc|319746|
proc2|159045|cdn
proc2|319557|
proc2_cn|159051|cdn
proc2_cn|319564|
proc2_eu|159047|cdn
proc2_eu|319562|
proc2_kr|159049|cdn
proc2_kr|319563|
proc3|159170|cdn
proc3|327554|
proc_cn|159050|cdn
proc_cn|319561|
proc_eu|159046|cdn
proc_eu|319559|
proc_kr|159048|cdn
proc_kr|319560|
procr|159053|cdn
procr|319565|
procr2|159054|cdn
procr2|319556|
prodev|163778|cdn
prodev|160642|bgdl
prodev|327746|
proms|159052|cdn
proms|319558|
prot|159043|cdn
prot|191106|bgdl
prot|319555|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|326979|
s1t|159427|cdn
s1t|326978|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|325506|
w3b|159684|cdn
w3b|325507|
w3t|159683|cdn
w3t|325508|
wow|303490|cdn
wow|326662|bgdl
wow|326667|
wow_beta|303492|cdn
wow_beta|326668|
wow_classic|303494|cdn
wow_classic|326660|
wow_classic_beta|303498|cdn
wow_classic_beta|326665|
wow_classic_ptr|303499|cdn
wow_classic_ptr|326658|
wowdev|159938|cdn
wowdev|312066|
wowe1|303495|cdn
wowe1|326664|
wowe2|303496|cdn
wowe3|303497|cdn
wowe3|326666|
wowlivetest|303500|cdn
wowlivetest|327682|
wowt|303491|cdn
wowt|326659|
wowv|160066|cdn
wowv|324675|
wowv2|160067|cdn
wowv2|324674|
wowz|303493|cdn
wowz|326663|
zeusa|252675|cdn
zeusa|326466|
zeusdev|252674|cdn
zeusdev|326467|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|326851|
zeusv10|301579|cdn
zeusv10|326853|
zeusv11|301580|cdn
zeusv11|326854|
zeusv12|301581|cdn
zeusv12|326859|
zeusv13|301582|cdn
zeusv13|326860|
zeusv14|301583|cdn
zeusv14|326856|
zeusv15|301584|cdn
zeusv15|326858|
zeusv16|301585|cdn
zeusv16|326855|
zeusv2|301575|cdn
zeusv2|326850|
zeusv3|301572|cdn
zeusv3|326863|
zeusv4|301573|cdn
zeusv4|326864|
zeusv5|301574|cdn
zeusv5|326857|
zeusv6|301571|cdn
zeusv6|326852|
zeusv7|301576|cdn
zeusv7|326865|
zeusv8|301577|cdn
zeusv8|326862|
zeusv9|301578|cdn
zeusv9|326861|

--5c59100a-2caf-4ad0-885c-fcbeae6d9cd4
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAw
NzIzMzkxMVowLwYJKoZIhvcNAQkEMSIEIAvCd/s++J7uauYGoqALjK2d9rJ64p9uTFSjomtAsjm4MA0GCSqGSIb3DQEBAQUABIIB
ACcnCgUY/TtqBVQgD44d+uUwBTNg16OKweTKOrICZsWVxkgjUeTX8T+MCoyDM7FxN3lbf0/wtqUqMPQXfnquUnYgCTZjhRdBewks
s+or+rJ1LdetcXCgCSoDKIo2DKlNKWwORjhxEbPyJJQ7oUnw59wWL23FsmNi05EJl5+7eidJRLd4Ulict37e7yuhq+3TqYiyDCkq
QGGDkQ8r4wkhECRswbem/+Hz1quMGL7gnJAVV1RlitPfl8v3KPsT2MRD5I9BSBCT58zSr/5cvq826qZHqu9NX6Va9Ba/F/V9bsiu
cLt6tTTQ1Z4s7/mDsvcAKvAvR+g1a80lh4cKrmghwvo=
--5c59100a-2caf-4ad0-885c-fcbeae6d9cd4--
Checksum: 73841bab8abde8fced7ad7156ab7a1c3dca9ee019138683442f16f15c9594390
