Content-Type: multipart/alternative; boundary="b638da09-4fb9-4887-91db-70d0ba593295"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--b638da09-4fb9-4887-91db-70d0ba593295
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1182170
agent|2013|cdn
agent|151535|
agent_beta|2014|cdn
agent_beta|147687|
anbs|1918|cdn
anbs|148361|
anbsdev|1917|cdn
anbsdev|149921|
auksa|1865|cdn
auksa|149787|
auksdev|1864|cdn
auksdev|149157|
aukse|2049|cdn
auksese|2050|cdn
auksese|150411|
auksess|2048|cdn
auksv1|2015|cdn
auksv1|152530|
auksv10|2024|cdn
auksv10|152535|
auksv11|2025|cdn
auksv11|152546|
auksv12|2026|cdn
auksv12|152539|
auksv13|2027|cdn
auksv13|152547|
auksv14|2028|cdn
auksv14|152550|
auksv15|2029|cdn
auksv15|152549|
auksv16|2030|cdn
auksv16|152548|
auksv17|2031|cdn
auksv17|152528|
auksv18|2032|cdn
auksv18|152544|
auksv19|2033|cdn
auksv19|152538|
auksv2|2016|cdn
auksv2|152534|
auksv20|2034|cdn
auksv20|152540|
auksv21|2035|cdn
auksv21|152537|
auksv22|2036|cdn
auksv22|152542|
auksv23|2037|cdn
auksv23|152545|
auksv3|2017|cdn
auksv3|152532|
auksv4|2018|cdn
auksv4|152536|
auksv5|2019|cdn
auksv5|152543|
auksv6|2020|cdn
auksv6|152541|
auksv7|2021|cdn
auksv7|152533|
auksv8|2022|cdn
auksv8|152529|
auksv9|2023|cdn
auksv9|152531|
bna|1981|cdn
bna|151659|
brynhildr_odin|1892|cdn
brynhildr_odin|152136|
brynhildr_odin2|1893|cdn
brynhildr_odin2|152135|
brynhildr_odin_qa|1887|cdn
brynhildr_odin_qa|152331|
brynhildr_odin_qa2|1888|cdn
brynhildr_odin_qa2|152329|
brynhildr_odin_vendor|1886|cdn
brynhildr_odin_vendor|152332|
brynhildr_odin_vendor2|1889|cdn
brynhildr_odin_vendor2|152330|
bts|1992|cdn
bts|147522|
catalogs|1986|cdn
catalogs|151660|
d3|1978|cdn
d3|150621|
d3cn|1979|cdn
d3cn|150620|
d3t|1980|cdn
d3t|150619|
fenrisdev|1514|cdn
fenrisdev|126356|
fenrisdev2|1797|cdn
fenrisdev2|120162|
fenrisvendor|1224|cdn
fenrisvendor|146510|
fenrisvendor2|1225|cdn
fenrisvendor2|146511|
fore|1827|cdn
fore|152142|
forea|1643|cdn
forea|89534|
foreb|1828|cdn
foreb|152145|
forec|1829|cdn
forec|152143|
forecdlstaff|1823|cdn
forecdlstaff|144165|
foredev|1642|cdn
foredev|89533|
forev1|1799|cdn
forev1|152570|
forev10|1808|cdn
forev10|152573|
forev11|1809|cdn
forev11|152561|
forev12|1810|cdn
forev12|152557|
forev13|1811|cdn
forev13|152574|
forev14|1812|cdn
forev14|152572|
forev15|1813|cdn
forev15|152562|
forev16|1814|cdn
forev16|152566|
forev17|1815|cdn
forev17|152569|
forev18|1816|cdn
forev18|152568|
forev19|1817|cdn
forev19|152558|
forev2|1800|cdn
forev2|152559|
forev20|1818|cdn
forev20|152567|
forev3|1801|cdn
forev3|152551|
forev4|1802|cdn
forev4|152554|
forev5|1803|cdn
forev5|152560|
forev6|1804|cdn
forev6|152555|
forev7|1805|cdn
forev7|152553|
forev8|1806|cdn
forev8|152556|
forev9|1807|cdn
forev9|152552|
geirdrifulfore|1830|cdn
geirdrifulfore|152146|
geirdrifulforecdl|1831|cdn
geirdrifulforecdl|152144|
geirdrifulforecdlqa|1821|cdn
geirdrifulforecdlqa|152563|
geirdrifulforecdls|1824|cdn
geirdrifulforecdls|144166|
geirdrifulforecdlv|1822|cdn
geirdrifulforecdlv|152565|
geirdrifulforeqa|1819|cdn
geirdrifulforeqa|152571|
geirdrifulforev|1820|cdn
geirdrifulforev|152564|
hero|1945|cdn
hero|11739|bgdl
hero|151150|
heroc|1948|cdn
heroc|150560|
herot|1947|cdn
herot|150559|
hsb|1983|cdn
hsb|152319|
hsc|1984|cdn
hsc|152317|
hsdev|1400|cdn
hsdev|65767|
hse|1985|cdn
hse|152318|
hse1|1798|cdn
hse1|123392|
lazr|1213|cdn
lazr|38581|
lazrv1|1205|cdn
lazrv1|38211|
lazrv2|1206|cdn
lazrv2|38212|
moonv1|1993|cdn
moonv1|152027|
moonv10|2002|cdn
moonv11|2003|cdn
moonv12|2004|cdn
moonv13|2005|cdn
moonv14|2006|cdn
moonv15|2007|cdn
moonv16|2008|cdn
moonv17|2009|cdn
moonv18|2010|cdn
moonv19|2011|cdn
moonv2|1994|cdn
moonv2|152028|
moonv20|2012|cdn
moonv3|1995|cdn
moonv3|152024|
moonv4|1996|cdn
moonv4|152025|
moonv5|1997|cdn
moonv5|152026|
moonv6|1998|cdn
moonv7|1999|cdn
moonv8|2000|cdn
moonv9|2001|cdn
odin|1890|cdn
odin|11741|bgdl
odin|152134|
odina|1244|cdn
odina|144586|
odinb|1891|cdn
odinb|152137|
odindev|1243|cdn
odindev|144585|
odine|1116|cdn
odine|94877|
odinv1|1870|cdn
odinv1|152337|
odinv10|1879|cdn
odinv10|152322|
odinv11|1880|cdn
odinv11|152334|
odinv12|1881|cdn
odinv12|152336|
odinv13|1882|cdn
odinv13|152325|
odinv14|1883|cdn
odinv14|152327|
odinv15|1884|cdn
odinv15|152335|
odinv16|1885|cdn
odinv16|152333|
odinv2|1871|cdn
odinv2|152341|
odinv3|1872|cdn
odinv3|152324|
odinv4|1873|cdn
odinv4|152326|
odinv5|1874|cdn
odinv5|152339|
odinv6|1875|cdn
odinv6|152328|
odinv7|1876|cdn
odinv7|152340|
odinv8|1877|cdn
odinv8|152323|
odinv9|1878|cdn
odinv9|152338|
orbisdev|1401|cdn
orbisdev|28376|
osi|1703|cdn
osi|146801|
osia|1555|cdn
osia|85701|
osib|1704|cdn
osib|146803|
osidev|1554|cdn
osidev|85700|
osit|1705|cdn
osit|146802|
osiv1|1548|cdn
osiv1|118821|
osiv2|1549|cdn
osiv2|118824|
osiv3|1550|cdn
osiv3|118820|
osiv4|1551|cdn
osiv5|1552|cdn
osiv5|118822|
osiv6|1553|cdn
osiv6|118823|
pro|1963|cdn
pro|152182|bgdl
pro|152186|
prob|1977|cdn
prob|152183|
proc|1965|cdn
proc|152184|
proc2|1966|cdn
proc2|152187|
proc2_cn|1972|cdn
proc2_cn|152196|
proc2_eu|1968|cdn
proc2_eu|152194|
proc2_kr|1970|cdn
proc2_kr|152195|
proc3|1558|cdn
proc3|152175|
proc4|1773|cdn
proc4|144303|
proc5|1774|cdn
proc5|144302|
proc_cn|1971|cdn
proc_cn|152193|
proc_eu|1967|cdn
proc_eu|152191|
proc_kr|1969|cdn
proc_kr|152192|
procr|1974|cdn
procr|152197|
procr2|1975|cdn
procr2|152185|
prodemo|1560|cdn
prodemo|152176|
prodemo2|1721|cdn
prodemo2|152384|
prodemo3|1772|cdn
prodemo3|144304|
prodev|1720|cdn
prodev|11745|bgdl
prodev|152385|
proev|1976|cdn
proev|152188|
proindev|1561|cdn
proindev|152177|
prolocv1|1716|cdn
prolocv1|151763|
prolocv2|1717|cdn
prolocv2|151747|
prolocv3|1718|cdn
prolocv3|151746|
prolocv4|1719|cdn
prolocv4|151743|
proms|1973|cdn
proms|152190|
prot|1964|cdn
prot|13091|bgdl
prot|152189|
proutr|1559|cdn
proutr|152178|
prov|1147|cdn
prov|148394|
randgridaukscdlqa|2042|cdn
randgridaukscdls|2051|cdn
randgridaukscdlv|2043|cdn
randgridauksqa|2038|cdn
randgridauksqa2|2039|cdn
randgridauksv|2040|cdn
randgridauksv2|2041|cdn
rtro|1539|cdn
rtro|46406|
rtrob|1541|cdn
rtrodev|1516|cdn
rtrodev|38613|
rtrot|1540|cdn
s1|1990|cdn
s1|140960|
s1t|1991|cdn
s1t|140961|
s2|1942|cdn
s2|11749|bgdl
s2|115218|
s2b|1943|cdn
s2t|1944|cdn
s2t|114930|
spot|1742|cdn
spotb|1744|cdn
spotdev|1745|cdn
spott|1743|cdn
spotv1|1722|cdn
spotv1|152031|
spotv10|1731|cdn
spotv10|152036|
spotv11|1732|cdn
spotv11|152047|
spotv12|1733|cdn
spotv12|152039|
spotv13|1734|cdn
spotv13|152038|
spotv14|1735|cdn
spotv14|152040|
spotv15|1736|cdn
spotv15|152041|
spotv16|1737|cdn
spotv16|152042|
spotv17|1738|cdn
spotv17|152043|
spotv18|1739|cdn
spotv18|152044|
spotv19|1740|cdn
spotv19|152045|
spotv2|1723|cdn
spotv2|152033|
spotv20|1741|cdn
spotv20|152046|
spotv3|1724|cdn
spotv3|152032|
spotv4|1725|cdn
spotv4|152048|
spotv5|1726|cdn
spotv5|152037|
spotv6|1727|cdn
spotv6|152035|
spotv7|1728|cdn
spotv7|152029|
spotv8|1729|cdn
spotv8|152030|
spotv9|1730|cdn
spotv9|152034|
storm|1946|cdn
viper|1348|cdn
viper|52859|
viperdev|1547|cdn
viperdev|50262|
viperv1|32031|
w3|1987|cdn
w3|151998|
w3b|1989|cdn
w3b|151999|
w3t|1988|cdn
w3t|151997|
wlby|1556|cdn
wlby|45962|
wlbya|1546|cdn
wlbydev|1545|cdn
wlbydev|42918|
wlbyt|1557|cdn
wlbyv1|1517|cdn
wlbyv1|45354|
wlbyv2|1518|cdn
wlbyv2|45355|
wlbyv3|1519|cdn
wlbyv3|45358|
wlbyv4|1520|cdn
wlbyv4|45356|
wlbyv5|1521|cdn
wlbyv6|1522|cdn
wlbyv6|45357|
wow|1949|cdn
wow|114256|bgdl
wow|152109|
wow_beta|1951|cdn
wow_beta|152103|
wow_classic|1953|cdn
wow_classic|51904|bgdl
wow_classic|152106|
wow_classic_beta|1957|cdn
wow_classic_beta|152104|
wow_classic_era|1960|cdn
wow_classic_era|152112|
wow_classic_era_beta|1961|cdn
wow_classic_era_ptr|1962|cdn
wow_classic_era_ptr|152107|
wow_classic_ptr|1958|cdn
wow_classic_ptr|152108|
wowdev|1542|cdn
wowdev|152101|
wowdev2|1544|cdn
wowdev2|125544|
wowdev3|1776|cdn
wowdev3|144944|
wowe1|1954|cdn
wowe1|152111|
wowe2|1955|cdn
wowe3|1956|cdn
wowe3|28372|
wowlivetest|1959|cdn
wowlivetest|152110|
wowt|1950|cdn
wowt|152105|
wowv|1866|cdn
wowv|152198|
wowv2|1867|cdn
wowv2|152199|
wowv3|1868|cdn
wowv3|152201|
wowv4|1869|cdn
wowv4|152200|
wowz|1952|cdn
wowz|152102|
zeus|1482|cdn
zeus|152139|
zeusa|1403|cdn
zeusa|29895|
zeusb|1483|cdn
zeusb|152141|
zeusc|1484|cdn
zeusc|152140|
zeuscdlevent|1476|cdn
zeuscdlevent|66788|
zeuscdlstaff|1475|cdn
zeuscdlstaff|66787|
zeusdev|1402|cdn
zeusdev|29894|
zeusevent|1474|cdn
zeusevent|22359|
zeusr|1404|cdn
zeusr|29893|
zeusv1|1261|cdn
zeusv1|152383|
zeusv10|1270|cdn
zeusv10|152375|
zeusv11|1271|cdn
zeusv11|152381|
zeusv12|1272|cdn
zeusv12|152373|
zeusv13|1273|cdn
zeusv13|152379|
zeusv14|1274|cdn
zeusv14|152378|
zeusv15|1275|cdn
zeusv15|152372|
zeusv16|1276|cdn
zeusv16|152371|
zeusv2|1266|cdn
zeusv2|152369|
zeusv3|1263|cdn
zeusv3|152368|
zeusv4|1264|cdn
zeusv4|152370|
zeusv5|1265|cdn
zeusv5|152376|
zeusv6|1262|cdn
zeusv6|152382|
zeusv7|1267|cdn
zeusv7|152374|
zeusv8|1268|cdn
zeusv8|152377|
zeusv9|1269|cdn
zeusv9|152380|

--b638da09-4fb9-4887-91db-70d0ba593295
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDcx
ODE4MTYwMVowLwYJKoZIhvcNAQkEMSIEIPzhaF5jbaI/s1Kntos0psWqy2nbLMCHFTpdyDzsKoH4MA0GCSqGSIb3DQEBAQUABIIB
AELeceFCHeG9Zhbsg8Hwatnc7vrrGMYwUQmbraYmkSmGB9ChHjQmgyculSPgQHgNX7Zo8G+QZnojBOUPTxO8YbVRAh7pqp0CxSku
Du61308B7mB0/cfi6S+Fm+IHPDfl8s4FP9n1I6tAkA0Uu8MkF1IhdxZ7yqDiCHBV7vvi3Nnlwt6hHIav6F+JyNcA6Dt1PCYzL3Lw
KxFFxUCnFT/pJl+F8fZue0Upz01WTqZa+bSCKWHORZAt5kGKvzb2373TN//iSRXCsR8NjyOMZZ/SN/e5TU4ALCk/PZcu4m5spKZR
FqwbwVoLhc0TPkV+Ef4rMnU1XeMZSSt+CjxVCxb+UDc=
--b638da09-4fb9-4887-91db-70d0ba593295--
Checksum: ca00b43e5f5d47927534c67a7c5715896de19a0e6db562940e406fdf076e5ecb
