Content-Type: multipart/alternative; boundary="d2b03dbd-bb84-41a3-a909-9310cdc51f8a"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d2b03dbd-bb84-41a3-a909-9310cdc51f8a
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 111696
agent|84482|cdn
agent|108162|
bna|84546|cdn
bna|108930|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|110850|
d3|90626|cdn
d3|99010|
d3cn|90627|cdn
d3cn|98948|
d3t|90628|cdn
d3t|98946|
dst2|84802|cdn
dst2|110724|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|110723|
dst2t|84803|cdn
dst2t|110722|
hero|107522|cdn
hero|107330|bgdl
hero|111426|
heroc|107525|cdn
heroc|111363|
herot|107524|cdn
herot|111362|
hsb|85058|cdn
hsb|111619|
hsc|85059|cdn
hsc|111618|
pro|107458|cdn
pro|111695|bgdl
pro|111682|
proc|107460|cdn
proc|111685|
proc2|107461|cdn
proc2|111684|
proc2_cn|107467|cdn
proc2_cn|111688|
proc2_eu|107463|cdn
proc2_eu|111693|
proc2_kr|107465|cdn
proc2_kr|111694|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|111686|
proc_eu|107462|cdn
proc_eu|111691|
proc_kr|107464|cdn
proc_kr|111692|
procr|107469|cdn
procr|111689|
procr2|107470|cdn
procr2|111690|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|111687|
prot|107459|cdn
prot|0|bgdl
prot|111683|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|111555|
s1t|85187|cdn
s1t|111554|
s2|107394|cdn
s2|0|bgdl
s2|111298|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|110658|
wow_beta|93636|cdn
wow_beta|110663|
wow_classic|93638|cdn
wow_classic|110660|
wow_classic_beta|93642|cdn
wow_classic_beta|110665|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|110661|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|110662|
wowt|93635|cdn
wowt|110659|
wowv|98498|cdn
wowv|109698|
wowv2|98499|cdn
wowz|93637|cdn
wowz|110664|

--d2b03dbd-bb84-41a3-a909-9310cdc51f8a
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDcx
NTE3MTI0MVowLwYJKoZIhvcNAQkEMSIEIDZsedrPtssxPjBnJo3oEW7987s/FxMcE98B376kdkxQMA0GCSqGSIb3DQEBAQUABIIB
AGtaGD0qy7SKCRcb34RLEaJL+OVC3W/givCc8+QXQBPMHFJUwZGGiHg/bzgd+j+/Ktn2Lb4S1CJqBQsGBB9HqLB5kHQVA138l422
FRjID22g26vO/iu41kZYgayhmmuATgRiQIk3lCjhmpiewj/JeNCG98FHvlhn/JX1Rm3auNGKWXy7CQfbnxebk7VnNv8uLu9ximwN
XkzhcOiiwPQlMetUE1G29NSzXFE0K9xZuTAal038lprUuLGNG+T/w9uLueU1ypnH3eZxq7NwKAZqGfTZ2qBTQAWFCIklJN+3LTYS
F/l7D0LG/Ebdvy9obv7QkyiawgWOioonMFMgNuMG0Uo=
--d2b03dbd-bb84-41a3-a909-9310cdc51f8a--
Checksum: af0a43dab88389aff5c6a719704644ea7e6f7ebb5602c220a3e62acad5d753ba
