Content-Type: multipart/alternative; boundary="4fbe7813-9ccd-4a53-a165-19fa08958ac9"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--4fbe7813-9ccd-4a53-a165-19fa08958ac9
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1409163
agent|2013|cdn
agent|192611|
agent_beta|2014|cdn
agent_beta|191949|
anbs|1918|cdn
anbs|189030|
anbsdev|1917|cdn
anbsdev|193906|
auks|2135|cdn
auks|193502|
auksa|2061|cdn
auksa|174651|
auksb|2137|cdn
auksb|193505|
auksdev|2060|cdn
auksdev|189828|
aukse|2076|cdn
aukse|193509|
auksese|2077|cdn
auksese|176939|bgdl
auksese|193508|
auksesp|2138|cdn
auksesp|193506|
auksess|2075|cdn
auksess|193507|
aukst|2136|cdn
auksv1|2015|cdn
auksv1|194173|
auksv10|2024|cdn
auksv10|194149|
auksv11|2025|cdn
auksv11|194168|
auksv12|2026|cdn
auksv12|173608|bgdl
auksv12|194169|
auksv13|2027|cdn
auksv13|194170|
auksv14|2028|cdn
auksv14|194159|
auksv15|2029|cdn
auksv15|194160|
auksv16|2030|cdn
auksv16|194171|
auksv17|2031|cdn
auksv17|194154|
auksv18|2032|cdn
auksv18|194166|
auksv19|2033|cdn
auksv19|194152|
auksv2|2016|cdn
auksv2|194174|
auksv20|2034|cdn
auksv20|194158|
auksv21|2035|cdn
auksv21|194163|
auksv22|2036|cdn
auksv22|194156|
auksv23|2037|cdn
auksv23|194172|
auksv3|2017|cdn
auksv3|194151|
auksv4|2018|cdn
auksv4|194167|
auksv5|2019|cdn
auksv5|194175|
auksv6|2020|cdn
auksv6|194157|
auksv7|2021|cdn
auksv7|194150|
auksv8|2022|cdn
auksv8|194153|
auksv9|2023|cdn
auksv9|194155|
bna|1981|cdn
bna|191216|
brynhildr_odin|2158|cdn
brynhildr_odin|193635|
brynhildr_odin2|2159|cdn
brynhildr_odin2|193634|
brynhildr_odin_qa|1887|cdn
brynhildr_odin_qa|191284|
brynhildr_odin_qa2|1888|cdn
brynhildr_odin_qa2|191282|
brynhildr_odin_vendor|1886|cdn
brynhildr_odin_vendor|191285|
brynhildr_odin_vendor2|1889|cdn
brynhildr_odin_vendor2|191283|
bts|1992|cdn
bts|193234|
catalogs|1986|cdn
catalogs|194236|
d3|1978|cdn
d3|164946|
d3cn|1979|cdn
d3cn|164949|
d3t|1980|cdn
d3t|164947|
fenrisdev|1514|cdn
fenrisdev|189686|
fenrisdev2|1797|cdn
fenrisdev2|120162|
fenrise|2163|cdn
fenrisvendor|1224|cdn
fenrisvendor|194237|
fenrisvendor2|1225|cdn
fenrisvendor2|194238|
fore|1827|cdn
fore|192495|
forea|1643|cdn
forea|89534|
foreb|1828|cdn
foreb|192498|
forec|1829|cdn
forec|192496|
forecdlstaff|1823|cdn
forecdlstaff|183999|
foredev|1642|cdn
foredev|89533|
forev1|1799|cdn
forev1|194134|
forev10|1808|cdn
forev10|194147|
forev11|1809|cdn
forev11|194138|
forev12|1810|cdn
forev12|194128|
forev13|1811|cdn
forev13|194132|
forev14|1812|cdn
forev14|194127|
forev15|1813|cdn
forev15|194139|
forev16|1814|cdn
forev16|194143|
forev17|1815|cdn
forev17|194145|
forev18|1816|cdn
forev18|194144|
forev19|1817|cdn
forev19|194133|
forev2|1800|cdn
forev2|194136|
forev20|1818|cdn
forev20|194148|
forev3|1801|cdn
forev3|194130|
forev4|1802|cdn
forev4|194131|
forev5|1803|cdn
forev5|194137|
forev6|1804|cdn
forev6|194129|
forev7|1805|cdn
forev7|194126|
forev8|1806|cdn
forev8|194125|
forev9|1807|cdn
forev9|194135|
geirdrifulfore|1830|cdn
geirdrifulfore|192499|
geirdrifulforecdl|1831|cdn
geirdrifulforecdl|192497|
geirdrifulforecdlqa|1821|cdn
geirdrifulforecdlqa|194140|
geirdrifulforecdls|1824|cdn
geirdrifulforecdls|184000|
geirdrifulforecdlv|1822|cdn
geirdrifulforecdlv|194142|
geirdrifulforeqa|1819|cdn
geirdrifulforeqa|194146|
geirdrifulforev|1820|cdn
geirdrifulforev|194141|
hero|1945|cdn
hero|11739|bgdl
hero|182537|
heroc|1948|cdn
heroc|181792|
herot|1947|cdn
herot|181791|
hsb|2160|cdn
hsb|193968|
hsc|2161|cdn
hsc|193966|
hsdev|1400|cdn
hsdev|65767|
hse|2162|cdn
hse|193967|
hse1|1798|cdn
hse1|192721|
lazr|1213|cdn
lazr|38581|
lazrv1|1205|cdn
lazrv1|38211|
lazrv2|1206|cdn
lazrv2|38212|
moonv1|1993|cdn
moonv1|194288|
moonv10|2002|cdn
moonv11|2003|cdn
moonv12|2004|cdn
moonv13|2005|cdn
moonv14|2006|cdn
moonv15|2007|cdn
moonv15|191670|
moonv16|2008|cdn
moonv17|2009|cdn
moonv18|2010|cdn
moonv19|2011|cdn
moonv19|194289|
moonv2|1994|cdn
moonv2|194285|
moonv20|2012|cdn
moonv20|194290|
moonv3|1995|cdn
moonv3|194287|
moonv4|1996|cdn
moonv4|194284|
moonv5|1997|cdn
moonv5|194283|
moonv6|1998|cdn
moonv6|194286|
moonv7|1999|cdn
moonv7|194291|
moonv8|2000|cdn
moonv9|2001|cdn
odin|2156|cdn
odin|11741|bgdl
odin|193637|
odina|1244|cdn
odina|144586|
odinb|2157|cdn
odinb|193636|
odindev|1243|cdn
odindev|144585|
odine|1116|cdn
odine|94877|
odinv1|1870|cdn
odinv1|191289|
odinv10|1879|cdn
odinv10|191292|
odinv11|1880|cdn
odinv11|191287|
odinv12|1881|cdn
odinv12|191295|
odinv13|1882|cdn
odinv13|191280|
odinv14|1883|cdn
odinv14|191276|
odinv15|1884|cdn
odinv15|191288|
odinv16|1885|cdn
odinv16|191286|
odinv2|1871|cdn
odinv2|191278|
odinv3|1872|cdn
odinv3|191294|
odinv4|1873|cdn
odinv4|191293|
odinv5|1874|cdn
odinv5|191291|
odinv6|1875|cdn
odinv6|191281|
odinv7|1876|cdn
odinv7|191277|
odinv8|1877|cdn
odinv8|191279|
odinv9|1878|cdn
odinv9|191290|
orbisdev|1401|cdn
orbisdev|28376|
osi|1703|cdn
osi|188834|
osia|1555|cdn
osia|165693|
osib|1704|cdn
osib|188838|
osidev|1554|cdn
osidev|165692|
osit|1705|cdn
osit|188837|
osiv1|1548|cdn
osiv1|193823|
osiv2|1549|cdn
osiv2|193826|
osiv3|1550|cdn
osiv3|193824|
osiv4|1551|cdn
osiv5|1552|cdn
osiv5|193822|
osiv6|1553|cdn
osiv6|193825|
pro|1963|cdn
pro|194069|bgdl
pro|194070|
prob|1977|cdn
prob|194072|
proc|1965|cdn
proc|194071|
proc2|1966|cdn
proc2|194073|
proc2_cn|1972|cdn
proc2_cn|194082|
proc2_eu|1968|cdn
proc2_eu|194080|
proc2_kr|1970|cdn
proc2_kr|194081|
proc3|1558|cdn
proc3|193902|
proc4|1773|cdn
proc4|186441|
proc5|1774|cdn
proc5|186479|
proc_cn|1971|cdn
proc_cn|194079|
proc_eu|1967|cdn
proc_eu|194077|
proc_kr|1969|cdn
proc_kr|194078|
procr|1974|cdn
procr|194084|
procr2|1975|cdn
procr2|194083|
prodemo|1560|cdn
prodemo|193904|
prodemo2|1721|cdn
prodemo2|193990|
prodemo3|1772|cdn
prodemo3|186443|
prodev|1720|cdn
prodev|11745|bgdl
prodev|193989|
proev|1976|cdn
proev|194074|
proindev|1561|cdn
proindev|193903|
prolocv1|2064|cdn
prolocv1|193497|
prolocv2|2065|cdn
prolocv2|193494|
prolocv3|2066|cdn
prolocv3|193495|
prolocv4|2067|cdn
prolocv4|193493|
proms|1973|cdn
proms|194076|
prot|1964|cdn
prot|13091|bgdl
prot|194075|
proutr|1559|cdn
proutr|193905|
prov|2069|cdn
prov|192020|
provac|2070|cdn
provac|192023|
provbv|2068|cdn
provbv|193496|
randgridauks|2139|cdn
randgridauks|193503|
randgridauks2|2140|cdn
randgridaukscdl|2141|cdn
randgridaukscdlqa|2042|cdn
randgridaukscdlqa|194162|
randgridaukscdls|2078|cdn
randgridaukscdls|193510|
randgridaukscdlv|2043|cdn
randgridaukscdlv|194161|
randgridauksqa|2038|cdn
randgridauksqa|194164|
randgridauksqa2|2039|cdn
randgridauksv|2040|cdn
randgridauksv|194165|
randgridauksv2|2041|cdn
rtro|1539|cdn
rtro|46406|
rtrob|1541|cdn
rtrodev|1516|cdn
rtrodev|38613|
rtrot|1540|cdn
s1|1990|cdn
s1|175950|
s1t|1991|cdn
s1t|175951|
s2|1942|cdn
s2|11749|bgdl
s2|193476|
s2b|1943|cdn
s2t|1944|cdn
s2t|193391|
spot|1742|cdn
spotb|1744|cdn
spotdev|1745|cdn
spott|1743|cdn
spotv1|1722|cdn
spotv1|194234|
spotv10|1731|cdn
spotv10|194225|
spotv11|1732|cdn
spotv11|194218|
spotv12|1733|cdn
spotv12|194219|
spotv13|1734|cdn
spotv13|194223|
spotv14|1735|cdn
spotv14|194226|
spotv15|1736|cdn
spotv15|194227|
spotv16|1737|cdn
spotv16|194221|
spotv17|1738|cdn
spotv17|194228|
spotv18|1739|cdn
spotv18|194229|
spotv19|1740|cdn
spotv19|194230|
spotv2|1723|cdn
spotv2|194233|
spotv20|1741|cdn
spotv20|194231|
spotv3|1724|cdn
spotv3|194216|
spotv4|1725|cdn
spotv4|194232|
spotv5|1726|cdn
spotv5|194224|
spotv6|1727|cdn
spotv6|194222|
spotv7|1728|cdn
spotv7|194220|
spotv8|1729|cdn
spotv8|194235|
spotv9|1730|cdn
spotv9|194217|
storm|1946|cdn
viper|1348|cdn
viper|52859|
viperdev|1547|cdn
viperdev|50262|
viperv1|32031|
w3|1987|cdn
w3|194281|
w3b|1989|cdn
w3b|194282|
w3d|2052|cdn
w3d|183416|
w3t|1988|cdn
w3t|194280|
wlby|1556|cdn
wlby|45962|
wlbya|1546|cdn
wlbydev|1545|cdn
wlbydev|42918|
wlbyt|1557|cdn
wlbyv1|1517|cdn
wlbyv1|45354|
wlbyv2|1518|cdn
wlbyv2|45355|
wlbyv3|1519|cdn
wlbyv3|45358|
wlbyv4|1520|cdn
wlbyv4|45356|
wlbyv5|1521|cdn
wlbyv6|1522|cdn
wlbyv6|45357|
wow|2142|cdn
wow|193821|bgdl
wow|194279|
wow_beta|2144|cdn
wow_beta|194278|
wow_classic|2146|cdn
wow_classic|51904|bgdl
wow_classic|194271|
wow_classic_beta|2150|cdn
wow_classic_beta|194273|
wow_classic_era|2153|cdn
wow_classic_era|194269|
wow_classic_era_beta|2154|cdn
wow_classic_era_ptr|2155|cdn
wow_classic_era_ptr|194270|
wow_classic_ptr|2151|cdn
wow_classic_ptr|194272|
wowdev|1542|cdn
wowdev|189823|
wowdev2|1544|cdn
wowdev2|125544|
wowdev3|1776|cdn
wowdev3|191638|
wowe1|2147|cdn
wowe1|194274|
wowe2|2148|cdn
wowe3|2149|cdn
wowe3|28372|
wowlivetest|2152|cdn
wowlivetest|194276|
wowt|2143|cdn
wowt|194267|
wowv|1866|cdn
wowv|193249|
wowv2|1867|cdn
wowv2|193247|
wowv3|1868|cdn
wowv3|193248|
wowv4|1869|cdn
wowv4|193250|
wowz|2145|cdn
wowz|194275|
zeus|1482|cdn
zeus|192492|
zeusa|1403|cdn
zeusa|29895|
zeusb|1483|cdn
zeusb|192494|
zeusc|1484|cdn
zeusc|192493|
zeuscdlevent|1476|cdn
zeuscdlevent|66788|
zeuscdlstaff|1475|cdn
zeuscdlstaff|66787|
zeusdev|1402|cdn
zeusdev|29894|
zeusevent|1474|cdn
zeusevent|22359|
zeusr|1404|cdn
zeusr|29893|
zeusv1|1261|cdn
zeusv1|193599|
zeusv10|1270|cdn
zeusv10|193604|
zeusv11|1271|cdn
zeusv11|193610|
zeusv12|1272|cdn
zeusv12|193600|
zeusv13|1273|cdn
zeusv13|193608|
zeusv14|1274|cdn
zeusv14|193607|
zeusv15|1275|cdn
zeusv15|193602|
zeusv16|1276|cdn
zeusv16|193597|
zeusv2|1266|cdn
zeusv2|193601|
zeusv3|1263|cdn
zeusv3|193598|
zeusv4|1264|cdn
zeusv4|193596|
zeusv5|1265|cdn
zeusv5|193605|
zeusv6|1262|cdn
zeusv6|193611|
zeusv7|1267|cdn
zeusv7|193603|
zeusv8|1268|cdn
zeusv8|193606|
zeusv9|1269|cdn
zeusv9|193609|

--4fbe7813-9ccd-4a53-a165-19fa08958ac9
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMTEx
ODE0MjgxOVowLwYJKoZIhvcNAQkEMSIEICxsEQP2uXwsnO5rHh1KKCZ5Bkqll3JPjQZI876TenDGMA0GCSqGSIb3DQEBAQUABIIB
AIHnOz8JvQ5kVgIXecKv1wkMJrYybjFfJZy3kuigVVsJRClLNcgf5VSRGrcUd2El+jNcin92A3LrW2h2Ht85jBeuwV1BKNPBFSJ7
k1SN81IRYX0mHZwnQ3ISjF1rK4LhGciFiUfl92i/H6JojjY6mecIgZ8eZUptQ7ZtRTjwZKL59kQ6GwHExopxT8BzzSQ9EnCYQOAU
D/WJKKrRG7iwa6yh0y9li4+rrBQNkaUThR2jP0PW7dIEsr9kFofpj15nb3xjtbY3HkBvoU3IHUHr7rM5fBzi2CXleqsR0W84ThpM
pYeeY1hORFyvTIVVtNEq/KquxLmGXzbPLb1bz0BkKHQ=
--4fbe7813-9ccd-4a53-a165-19fa08958ac9--
Checksum: bb4f16dd56c9a7cfe4af68668bd3dabebff0b37244a1f07c421ef411200e5749
