Content-Type: multipart/alternative; boundary="c655f31e-74cf-4f30-9d2d-c0985576a549"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--c655f31e-74cf-4f30-9d2d-c0985576a549
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 142659
agent|128258|cdn
agent|142658|
bna|128322|cdn
bna|137474|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|142594|
d3|128514|cdn
d3|142276|
d3cn|128515|cdn
d3cn|142466|
d3t|128516|cdn
d3t|142275|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139586|
hero|139714|bgdl
heroc|128645|cdn
heroc|139204|
herot|128644|cdn
herot|139203|
hsb|128578|cdn
hsb|142403|
hsc|128579|cdn
hsc|142402|
hse|128580|cdn
odin|140994|cdn
odin|140546|
odina|140675|cdn
odina|140802|
odinb|140995|cdn
odinb|140610|
odindev|140674|cdn
odindev|140738|
odine|140866|cdn
odine|140930|
odinv1|141058|cdn
odinv1|141122|
odinv2|141059|cdn
odinv2|141186|
odinv3|141060|cdn
odinv3|141250|
odinv4|141061|cdn
odinv4|141314|
pro|128770|cdn
pro|141890|bgdl
pro|142542|
proc|128772|cdn
proc|142537|
proc2|128773|cdn
proc2|142531|
proc2_cn|128779|cdn
proc2_cn|142539|
proc2_eu|128775|cdn
proc2_eu|142540|
proc2_kr|128777|cdn
proc2_kr|142541|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|142535|
proc_eu|128774|cdn
proc_eu|142538|
proc_kr|128776|cdn
proc_kr|142536|
procr|128781|cdn
procr|142533|
procr2|128782|cdn
procr2|142534|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|142532|
prot|128771|cdn
prot|0|bgdl
prot|142530|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|138051|
s1t|128835|cdn
s1t|138050|
s2|128898|cdn
s2|0|bgdl
s2|140034|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
viper|141442|cdn
viper|141378|
viperdev|141570|cdn
viperdev|141506|
viperv1|0|
w3|128962|cdn
w3|140291|
w3b|128964|cdn
w3b|140292|
w3t|128963|cdn
w3t|140290|
wow|129090|cdn
wow|123714|bgdl
wow|141641|
wow_beta|129092|cdn
wow_beta|141640|
wow_classic|129094|cdn
wow_classic|142146|
wow_classic_beta|129098|cdn
wow_classic_beta|141637|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|141639|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|141636|
wowt|129091|cdn
wowt|141634|
wowv|129026|cdn
wowv|139650|
wowv2|129027|cdn
wowz|129093|cdn
wowz|141638|

--c655f31e-74cf-4f30-9d2d-c0985576a549
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTIx
MjE4MzYzM1owLwYJKoZIhvcNAQkEMSIEIKzWuxj8u4KdNKvOMZK+F0mI3pyC5LBWnC0VLvcFx71rMA0GCSqGSIb3DQEBAQUABIIB
AKjm6jsw38VQ23TPzrwTySljMWePkDGV8UWWJudiQKgl+ZjcgsSlA4ZX3JNYlXBP07QL3NBr+Q47q7PFGLLcIaRswiRt4yic0yeP
lCDoJA8XpZZooMeLtD7RJeAhAW8/X5fhCBP4SC8OeBJKRLjTdawNnIdCAu8ts5qkMLYg22p02CcVom/Vg2C9u7ZgydRkmP1Rqp4A
m2Zzd7whQdk7eKSDO+cSRRwCClCH4Vzcjf8paHWrKFdF3+Wv6LzsBSOT38e2uOlagwVnCkJ2QungRLX+XoQnVb2yzOM/U2xEtkkj
W+DdmBF2uxNjOTREFnVh/8zRSVmoyvTL7IePEyHO8wE=
--c655f31e-74cf-4f30-9d2d-c0985576a549--
Checksum: e65fc553046d01fa4107bd71d3e1d64e0cb6122971004c6452755d965845c5f4
