Content-Type: multipart/alternative; boundary="b7d9a188-7d20-44e2-92e4-7e3e1e1bb5e1"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--b7d9a188-7d20-44e2-92e4-7e3e1e1bb5e1
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 965894
agent|334210|cdn
agent|957378|
auksdev|387202|cdn
auksdev|965570|
auksv1|937090|cdn
auksv1|965522|
auksv10|937099|cdn
auksv10|965511|
auksv11|937100|cdn
auksv11|965520|
auksv12|937101|cdn
auksv12|965517|
auksv13|937102|cdn
auksv13|965521|
auksv14|937103|cdn
auksv14|965518|
auksv15|937104|cdn
auksv15|965515|
auksv16|937105|cdn
auksv16|965519|
auksv17|937106|cdn
auksv17|965513|
auksv18|937107|cdn
auksv18|965516|
auksv19|937108|cdn
auksv19|965509|
auksv2|937091|cdn
auksv2|965506|
auksv20|937109|cdn
auksv20|965514|
auksv3|937092|cdn
auksv3|965525|
auksv4|937093|cdn
auksv4|965508|
auksv5|937094|cdn
auksv5|965507|
auksv6|937095|cdn
auksv6|965512|
auksv7|937096|cdn
auksv7|965524|
auksv8|937097|cdn
auksv8|965523|
auksv9|937098|cdn
auksv9|965510|
bna|334274|cdn
bna|947266|
brynhildr_odin|851268|cdn
brynhildr_odin|954562|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|964684|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|964683|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|963074|
d3|334466|cdn
d3|965379|
d3cn|334467|cdn
d3cn|965378|
d3t|334468|cdn
d3t|965380|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisdev2|937346|cdn
fenrisvendor|203074|cdn
fenrisvendor|955203|
fenrisvendor2|203075|cdn
fenrisvendor2|955202|
fore|963842|cdn
fore|960836|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|960835|
forec|963844|cdn
forec|960834|
forecdlstaff|963778|cdn
forecdlstaff|935682|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|965846|
forev10|963723|cdn
forev10|965840|
forev11|963724|cdn
forev11|965835|
forev12|963725|cdn
forev12|965834|
forev13|963726|cdn
forev13|965827|
forev14|963727|cdn
forev14|965832|
forev15|963728|cdn
forev15|965837|
forev16|963729|cdn
forev16|965836|
forev17|963730|cdn
forev17|965841|
forev18|963731|cdn
forev18|965842|
forev19|963732|cdn
forev19|965828|
forev2|963715|cdn
forev2|965833|
forev20|963733|cdn
forev20|965839|
forev3|963716|cdn
forev3|965829|
forev4|963717|cdn
forev4|965826|
forev5|963718|cdn
forev5|965838|
forev6|963719|cdn
forev6|965845|
forev7|963720|cdn
forev7|965831|
forev8|963721|cdn
forev8|965843|
forev9|963722|cdn
forev9|965830|
geirdrifulfore|963845|cdn
geirdrifulforecdl|963846|cdn
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdls|963779|cdn
geirdrifulforecdlv|963737|cdn
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|965844|
geirdrifulforev|963735|cdn
hero|334594|cdn
hero|160258|bgdl
hero|905218|
heroc|334597|cdn
heroc|904963|
herot|334596|cdn
herot|904962|
hsb|384578|cdn
hsb|964226|
hsc|384579|cdn
hsc|964227|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|964228|
hse1|939714|cdn
hse1|941122|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|954564|
odina|237571|cdn
odina|955394|
odinb|851267|cdn
odinb|954563|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|964690|
odinv10|779659|cdn
odinv10|964675|
odinv11|779660|cdn
odinv11|964686|
odinv12|779661|cdn
odinv12|964689|
odinv13|779662|cdn
odinv13|964678|
odinv14|779663|cdn
odinv14|964677|
odinv15|779664|cdn
odinv15|964688|
odinv16|779665|cdn
odinv16|964685|
odinv2|779651|cdn
odinv2|964676|
odinv3|779652|cdn
odinv3|964674|
odinv4|779653|cdn
odinv4|964691|
odinv5|779654|cdn
odinv5|964682|
odinv6|779655|cdn
odinv6|964687|
odinv7|779656|cdn
odinv7|964679|
odinv8|779657|cdn
odinv8|964681|
odinv9|779658|cdn
odinv9|964680|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|949250|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|949251|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|949252|
osiv1|498178|cdn
osiv1|954374|
osiv2|498179|cdn
osiv2|954373|
osiv3|498180|cdn
osiv3|954372|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|954370|
osiv6|498183|cdn
osiv6|954371|
pro|384642|cdn
pro|936834|bgdl
pro|960079|
proc|384644|cdn
proc|960067|
proc2|384645|cdn
proc2|960066|
proc2_cn|384651|cdn
proc2_cn|960077|
proc2_eu|384647|cdn
proc2_eu|960075|
proc2_kr|384649|cdn
proc2_kr|960076|
proc3|501570|cdn
proc3|964741|
proc4|923139|cdn
proc5|923140|cdn
proc_cn|384650|cdn
proc_cn|960074|
proc_eu|384646|cdn
proc_eu|960072|
proc_kr|384648|cdn
proc_kr|960073|
procr|384653|cdn
procr|960068|
procr2|384654|cdn
procr2|960078|
prodemo|501572|cdn
prodemo|964740|
prodemo2|899203|cdn
prodemo2|965058|
prodemo3|923138|cdn
prodemo3|964866|
prodev|899202|cdn
prodev|160642|bgdl
prodev|965059|
proev|384655|cdn
proev|960069|
proindev|501573|cdn
proindev|964739|
prolocv1|895618|cdn
prolocv1|965893|
prolocv2|895619|cdn
prolocv2|965892|
prolocv3|895620|cdn
prolocv3|965890|
prolocv4|895621|cdn
prolocv4|965891|
proms|384652|cdn
proms|960071|
prot|384643|cdn
prot|191106|bgdl
prot|960070|
proutr|501571|cdn
proutr|964738|
prov|159298|cdn
prov|937154|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|959682|
s2b|334787|cdn
s2t|334788|cdn
s2t|959683|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|965332|
spotv10|901579|cdn
spotv10|965322|
spotv11|901580|cdn
spotv11|965331|
spotv12|901581|cdn
spotv12|965323|
spotv13|901582|cdn
spotv13|965317|
spotv14|901583|cdn
spotv14|965324|
spotv15|901584|cdn
spotv15|965325|
spotv16|901585|cdn
spotv16|965326|
spotv17|901586|cdn
spotv17|965327|
spotv18|901587|cdn
spotv18|965328|
spotv19|901588|cdn
spotv19|965329|
spotv2|901571|cdn
spotv2|965316|
spotv20|901589|cdn
spotv20|965330|
spotv3|901572|cdn
spotv3|965314|
spotv4|901573|cdn
spotv4|965333|
spotv5|901574|cdn
spotv5|965315|
spotv6|901575|cdn
spotv6|965319|
spotv7|901576|cdn
spotv7|965318|
spotv8|901577|cdn
spotv8|965320|
spotv9|901578|cdn
spotv9|965321|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|958797|
wow|958795|bgdl
wow_beta|568260|cdn
wow_beta|958794|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|958788|
wow_classic_beta|568266|cdn
wow_classic_beta|958792|
wow_classic_era|568269|cdn
wow_classic_era|958787|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|958789|
wow_classic_ptr|568267|cdn
wow_classic_ptr|958796|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|931330|cdn
wowdev3|965634|
wowe1|568263|cdn
wowe1|958793|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|958791|
wowt|568259|cdn
wowt|958786|
wowv|160066|cdn
wowv|963330|
wowv2|160067|cdn
wowv2|963331|
wowz|568261|cdn
wowz|958790|
zeus|384450|cdn
zeus|954628|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|954627|
zeusc|384452|cdn
zeusc|954626|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|964496|
zeusv10|301579|cdn
zeusv10|964491|
zeusv11|301580|cdn
zeusv11|964495|
zeusv12|301581|cdn
zeusv12|964489|
zeusv13|301582|cdn
zeusv13|964493|
zeusv14|301583|cdn
zeusv14|964492|
zeusv15|301584|cdn
zeusv15|964487|
zeusv16|301585|cdn
zeusv16|964485|
zeusv2|301575|cdn
zeusv2|964486|
zeusv3|301572|cdn
zeusv3|964484|
zeusv4|301573|cdn
zeusv4|964497|
zeusv5|301574|cdn
zeusv5|964483|
zeusv6|301571|cdn
zeusv6|964482|
zeusv7|301576|cdn
zeusv7|964490|
zeusv8|301577|cdn
zeusv8|964488|
zeusv9|301578|cdn
zeusv9|964494|

--b7d9a188-7d20-44e2-92e4-7e3e1e1bb5e1
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDMx
MTAwMTI1OFowLwYJKoZIhvcNAQkEMSIEIL/NIQ/CGJXcbqA2bcAPO3JQ/ybYxtBn2T8LM9+iDtnoMA0GCSqGSIb3DQEBAQUABIIB
AAAJEq/Vl6A1Wy+eKJveb4dte2fD9w4IZvpnM8VoP7PFu6j6aJL9+0w3hRh6l2hbSsPV5yTZI48NnU71gr/I/5EAOkX3HZT0f/J+
DhTKvytzzfgg5R27mzkigQGv5d2Kke56USH9GR/dxf2t7nX6AtPv2t2WXZhjliu7gHUE3Yez0hU1FM9JM4CtbFAo8Q1bvGz49buq
DzjqCpvK+bmKDteVr6sUgLl/jF5gDlXh7qoGXHqcjcfGddxCifCj/N33OBkcnjmE0iYIHSYM8fY0tBAy0dyDm2fhDlmZsWk6AQSy
ScH+1/40jvChFGCg0TcWY5STnSw/mGUniyVch3IQiRE=
--b7d9a188-7d20-44e2-92e4-7e3e1e1bb5e1--
Checksum: ccac15c937ddb465c98de6b787c6e427ade7dd0267d11f4db8a3f17e10d84633
