Content-Type: multipart/alternative; boundary="49256012-8002-463d-8b28-9d9f4be8495c"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--49256012-8002-463d-8b28-9d9f4be8495c
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 279811
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|278018|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|272770|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|278530|
fenrisvendor2|203075|cdn
fenrisvendor2|278082|
hero|158786|cdn
hero|160258|bgdl
hero|251778|
heroc|158789|cdn
heroc|251714|
herot|158788|cdn
herot|251715|
hsb|158658|cdn
hsb|277638|
hsc|158659|cdn
hsc|277635|
hse|158660|cdn
hse|277636|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|278723|
odina|237571|cdn
odina|276482|
odinb|163715|cdn
odinb|278722|
odindev|237570|cdn
odindev|276483|
odine|158018|cdn
odine|278658|
odinv1|237186|cdn
odinv1|279428|
odinv10|237195|cdn
odinv10|279435|
odinv2|237187|cdn
odinv2|279429|
odinv3|237188|cdn
odinv3|279490|
odinv4|237189|cdn
odinv4|279433|
odinv5|237190|cdn
odinv5|279427|
odinv6|237191|cdn
odinv6|279432|
odinv7|237192|cdn
odinv7|279431|
odinv8|237193|cdn
odinv8|279426|
odinv9|237194|cdn
odinv9|279430|
pro|159042|cdn
pro|269378|bgdl
pro|278467|
proc|159044|cdn
proc|278466|
proc2|159045|cdn
proc2|278468|
proc2_cn|159051|cdn
proc2_cn|278475|
proc2_eu|159047|cdn
proc2_eu|278473|
proc2_kr|159049|cdn
proc2_kr|278474|
proc3|159170|cdn
proc3|279810|
proc_cn|159050|cdn
proc_cn|278472|
proc_eu|159046|cdn
proc_eu|278470|
proc_kr|159048|cdn
proc_kr|278471|
procr|159053|cdn
procr|278477|
procr2|159054|cdn
procr2|278476|
prodev|163778|cdn
prodev|160642|bgdl
prodev|277954|
proms|159052|cdn
proms|278469|
prot|159043|cdn
prot|191106|bgdl
prot|278478|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|274883|
s1t|159427|cdn
s1t|274882|
s2|159618|cdn
s2|160898|bgdl
s2|272258|
s2b|159619|cdn
s2t|159620|cdn
s2t|271874|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|275972|
w3b|159684|cdn
w3b|275971|
w3t|159683|cdn
w3t|275970|
wow|159810|cdn
wow|161026|bgdl
wow|276169|
wow_beta|159812|cdn
wow_beta|276170|
wow_classic|159814|cdn
wow_classic|276163|
wow_classic_beta|159818|cdn
wow_classic_beta|276166|
wow_classic_ptr|159819|cdn
wow_classic_ptr|276168|
wowdev|159938|cdn
wowdev|275266|
wowe1|159815|cdn
wowe1|276165|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|276167|
wowt|159811|cdn
wowt|276162|
wowv|160066|cdn
wowv|276291|
wowv2|160067|cdn
wowv2|276290|
wowz|159813|cdn
wowz|276164|
zeusa|252675|cdn
zeusa|268418|
zeusdev|252674|cdn
zeusdev|262978|
zeusv1|258626|cdn
zeusv1|279757|
zeusv10|258635|cdn
zeusv10|279748|
zeusv11|258636|cdn
zeusv11|279747|
zeusv12|258637|cdn
zeusv12|279754|
zeusv13|258638|cdn
zeusv13|279749|
zeusv2|258631|cdn
zeusv2|279746|
zeusv3|258628|cdn
zeusv3|279758|
zeusv4|258629|cdn
zeusv4|279756|
zeusv5|258630|cdn
zeusv5|279751|
zeusv6|258627|cdn
zeusv6|279753|
zeusv7|258632|cdn
zeusv7|279752|
zeusv8|258633|cdn
zeusv8|279750|
zeusv9|258634|cdn
zeusv9|279755|

--49256012-8002-463d-8b28-9d9f4be8495c
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDgx
NzE1MTQwMlowLwYJKoZIhvcNAQkEMSIEIJqxX851q9jZtW/yw/ClDVm/AWtj9dS41HjEI30+MLM6MA0GCSqGSIb3DQEBAQUABIIB
AJtVdL9+VXr/rn70REMjRwX5iuHkERMp3Gvwf9Oqn0GwCGn+RycyS6qnHbcqM1a/uLUxbCUPLBZV0SS7ALNIfIxx2IjouyVIMR/k
MJ4o28AnyZ7t+VLj6PWJ6/my2PautzroS/g77m631hDu9+ZpIBqEveJKBwFBtw84tM6PP01J8Ia5pWbhx0Lm3FAF7vU9891sGshD
SqMvk9e9Dzxb7sGHv9ekGYli5FPejzfRNGPym/yXvLqm6YWOMRfo1v0jzTvN37lGFyOYPmWkxw6mL6T3qeUaDEKSdadY/CvG1yj4
5+XVqTTVAG5pgW3Hcqcs3wydjXHU4rU0GXLCy4NyJy0=
--49256012-8002-463d-8b28-9d9f4be8495c--
Checksum: 126e0b478618a159562b2bb24638d9dfe55cdc00f1cecd2c3c7be52565715016
