Content-Type: multipart/alternative; boundary="d4bb6c64-6968-4f30-8d6f-61895b70f324"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d4bb6c64-6968-4f30-8d6f-61895b70f324
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 151109
agent|128258|cdn
agent|145282|
bna|128322|cdn
bna|148994|
bts|128386|cdn
bts|148418|
catalogs|128450|cdn
catalogs|150658|
d3|128514|cdn
d3|151106|
d3cn|128515|cdn
d3cn|151107|
d3t|128516|cdn
d3t|151108|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139714|bgdl
hero|150850|
heroc|128645|cdn
heroc|150787|
herot|128644|cdn
herot|150786|
hsb|128578|cdn
hsb|150210|
hsc|128579|cdn
hsc|149890|
hse|128580|cdn
odin|146050|cdn
odin|145218|bgdl
odin|150595|
odina|140675|cdn
odina|140802|
odinb|146051|cdn
odinb|150594|
odindev|140674|cdn
odindev|140738|
odine|140866|cdn
odine|150530|
odinv1|141058|cdn
odinv1|144514|
odinv2|141059|cdn
odinv2|144515|
odinv3|141060|cdn
odinv3|144517|
odinv4|141061|cdn
odinv4|144516|
pro|128770|cdn
pro|146498|bgdl
pro|150926|
proc|128772|cdn
proc|150916|
proc2|128773|cdn
proc2|150915|
proc2_cn|128779|cdn
proc2_cn|150924|
proc2_eu|128775|cdn
proc2_eu|150922|
proc2_kr|128777|cdn
proc2_kr|150923|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|150921|
proc_eu|128774|cdn
proc_eu|150919|
proc_kr|128776|cdn
proc_kr|150920|
procr|128781|cdn
procr|150914|
procr2|128782|cdn
procr2|150918|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|150917|
prot|128771|cdn
prot|0|bgdl
prot|151042|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|150979|
s1t|128835|cdn
s1t|150978|
s2|128898|cdn
s2|0|bgdl
s2|144194|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
viper|146114|cdn
viper|141378|
viperdev|141570|cdn
viperdev|141506|
viperv1|0|
w3|128962|cdn
w3|149828|
w3b|128964|cdn
w3b|149826|
w3t|128963|cdn
w3t|149827|
wow|129090|cdn
wow|123714|bgdl
wow|150728|
wow_beta|129092|cdn
wow_beta|150727|
wow_classic|129094|cdn
wow_classic|150729|
wow_classic_beta|129098|cdn
wow_classic_beta|150724|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|150726|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|150723|
wowt|129091|cdn
wowt|150722|
wowv|129026|cdn
wowv|144834|
wowv2|129027|cdn
wowz|129093|cdn
wowz|150725|

--d4bb6c64-6968-4f30-8d6f-61895b70f324
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDIx
NDE4NTI1N1owLwYJKoZIhvcNAQkEMSIEIIsVk9XOEekvzbPFnVooF7wq1V73dJ8FENc0RY+/M4OHMA0GCSqGSIb3DQEBAQUABIIB
AHG3d+A/nW6zWFDos7DJYuDPGQzGEoCSg96s7GVfUkQolZxxNOjbpvQfaRTJdx5a/AzT4Epv0bYxjHHJAErE2CjLrTAJ3Pdwjn4L
gJ/5oneHgI77rVExpvnkS+OfA1rvxvRAd3SjRvM0VgRBoXESoIYtthRTi5me5/lSK2l7g/8ReEX88LSa89hDUqQ6niXfJbFQ3hYA
mXgmr5bIeAGIMRtw0D85BGtAM0ZGoyWGHVzsZ2EaUbmlb4HgQcQpqwXaJqwZNLD2gnq99AGD1vxbvzir0A+dMtVXMAnruPi4SaN8
Q1TxYlEOYvn3O6WgsuaICbq/PhjCGs7xcvjGL4OmWfs=
--d4bb6c64-6968-4f30-8d6f-61895b70f324--
Checksum: 663771754b66f88ae379ecc39211f9765036f53311a1a307e32face66fef0afe
