Content-Type: multipart/alternative; boundary="f4d94499-495c-4865-8b94-4f8e9785e360"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--f4d94499-495c-4865-8b94-4f8e9785e360
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 370309
agent|334210|cdn
agent|336578|
auksv1|365570|cdn
auksv1|367875|
auksv2|365571|cdn
auksv2|367874|
auksv3|365572|cdn
auksv4|365573|cdn
auksv5|365574|cdn
auksv6|365575|cdn
auksv6|367876|
bna|334274|cdn
bna|366274|
bts|334338|cdn
bts|309762|
catalogs|334402|cdn
catalogs|366082|
d3|334466|cdn
d3|351170|
d3cn|334467|cdn
d3cn|351171|
d3t|334468|cdn
d3t|351172|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|334594|cdn
hero|160258|bgdl
hero|364482|
heroc|334597|cdn
heroc|364355|
herot|334596|cdn
herot|364354|
hsb|334530|cdn
hsb|369603|
hsc|334531|cdn
hsc|369605|
hsdev|336258|cdn
hsdev|336002|
hse|334532|cdn
hse|369604|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|331010|cdn
odin|160386|bgdl
odin|368131|
odina|237571|cdn
odina|345922|
odinb|331011|cdn
odinb|368130|
odindev|237570|cdn
odindev|345923|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|369858|
odinv10|237195|cdn
odinv10|369867|
odinv2|237187|cdn
odinv2|369865|
odinv3|237188|cdn
odinv3|369866|
odinv4|237189|cdn
odinv4|369859|
odinv5|237190|cdn
odinv5|369861|
odinv6|237191|cdn
odinv6|369862|
odinv7|237192|cdn
odinv7|369860|
odinv8|237193|cdn
odinv8|369864|
odinv9|237194|cdn
odinv9|369863|
orbisdev|345538|cdn
orbisdev|357826|
pro|334658|cdn
pro|335746|bgdl
pro|356675|
proc|334660|cdn
proc|356685|
proc2|334661|cdn
proc2|356674|
proc2_cn|334667|cdn
proc2_cn|356683|
proc2_eu|334663|cdn
proc2_eu|356681|
proc2_kr|334665|cdn
proc2_kr|356682|
proc3|159170|cdn
proc3|369922|
proc_cn|334666|cdn
proc_cn|356680|
proc_eu|334662|cdn
proc_eu|356678|
proc_kr|334664|cdn
proc_kr|356679|
procr|334669|cdn
procr|356684|
procr2|334670|cdn
procr2|356676|
prodev|163778|cdn
prodev|160642|bgdl
prodev|369986|
prolocv1|330690|cdn
prolocv1|367938|
prolocv2|330691|cdn
prolocv2|367939|
proms|334668|cdn
proms|356677|
prot|334659|cdn
prot|191106|bgdl
prot|356686|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|363522|
s2b|334787|cdn
s2t|334788|cdn
s2t|362818|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|347780|
w3b|334852|cdn
w3b|347779|
w3t|334851|cdn
w3t|347778|
wow|334914|cdn
wow|339330|bgdl
wow|368195|
wow_beta|334916|cdn
wow_beta|368201|
wow_classic|334918|cdn
wow_classic|368199|
wow_classic_beta|334922|cdn
wow_classic_beta|357506|
wow_classic_ptr|334923|cdn
wow_classic_ptr|368200|
wowdev|159938|cdn
wowdev|367618|
wowe1|334919|cdn
wowe1|368196|
wowe2|334920|cdn
wowe3|334921|cdn
wowe3|357570|
wowlivetest|334924|cdn
wowlivetest|368197|
wowt|334915|cdn
wowt|368194|
wowv|160066|cdn
wowv|366019|
wowv2|160067|cdn
wowv2|366018|
wowz|334917|cdn
wowz|368198|
zeus|335170|cdn
zeusa|362883|cdn
zeusa|370307|
zeusb|335171|cdn
zeusb|340418|
zeuscdlevent|366212|cdn
zeuscdlstaff|366211|cdn
zeusdev|362882|cdn
zeusdev|370306|
zeusevent|366210|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|370308|
zeusv1|301570|cdn
zeusv1|370246|
zeusv10|301579|cdn
zeusv10|370250|
zeusv11|301580|cdn
zeusv11|370255|
zeusv12|301581|cdn
zeusv12|370254|
zeusv13|301582|cdn
zeusv13|370256|
zeusv14|301583|cdn
zeusv14|370242|
zeusv15|301584|cdn
zeusv15|370248|
zeusv16|301585|cdn
zeusv16|370249|
zeusv2|301575|cdn
zeusv2|370244|
zeusv3|301572|cdn
zeusv3|370243|
zeusv4|301573|cdn
zeusv4|370257|
zeusv5|301574|cdn
zeusv5|370245|
zeusv6|301571|cdn
zeusv6|370252|
zeusv7|301576|cdn
zeusv7|370247|
zeusv8|301577|cdn
zeusv8|370253|
zeusv9|301578|cdn
zeusv9|370251|

--f4d94499-495c-4865-8b94-4f8e9785e360
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTEw
OTIyNTk1MlowLwYJKoZIhvcNAQkEMSIEIBOZGUC8lSzRc4YUauibAHRwj19mktTtKNMwPlITJBLxMA0GCSqGSIb3DQEBAQUABIIB
AJWhtIVLFziiqY81mHcdSKBzfTXjrrvPrJydOHP1dkpz3uKWzsR+o0TwNYcXVshLq1M009gtKpnoFAkmZ/rPza9JWl0kcvJnfjeN
yvYwy8x3K4dkxGB6Y9bBnzX9jmJRsw7tZC5YGsW9bjraYTNI/mXai3rSCB/jYjTISX6exTBswG+4QyRih6OrapioGa1DWeFj5Qod
/u9RsOsRdCFImkXHWczv+OxANH5My0TyulQetdID4QP4rCp+LT/l+Qqb2m12bTQgJnXO+kQS9PaFtIurUeBWHWYTNr/55MhaMxXy
nRzi2MBT8hX1lGJpEvQz6yKLItBuNWBMrbS6KSn9gsk=
--f4d94499-495c-4865-8b94-4f8e9785e360--
Checksum: a0e81ece9c05b01dab065c8fac896da8a4c9b73abc542817956a3a4734b9fbdd
