Content-Type: multipart/alternative; boundary="e93933b2-8a45-48a9-ac55-e2a12d55d5e8"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--e93933b2-8a45-48a9-ac55-e2a12d55d5e8
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 110212
agent|84482|cdn
agent|108162|
bna|84546|cdn
bna|108930|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|109122|
d3|90626|cdn
d3|99010|
d3cn|90627|cdn
d3cn|98948|
d3t|90628|cdn
d3t|98946|
dst2|84802|cdn
dst2|105476|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|105475|
dst2t|84803|cdn
dst2t|105474|
hero|107522|cdn
hero|107266|
hero|107330|bgdl
heroc|107525|cdn
heroc|106052|
herot|107524|cdn
herot|106051|
hsb|85058|cdn
hsb|110211|
hsc|85059|cdn
hsc|110210|
pro|107458|cdn
pro|106370|bgdl
pro|109646|
proc|107460|cdn
proc|109636|
proc2|107461|cdn
proc2|109635|
proc2_cn|107467|cdn
proc2_cn|109639|
proc2_eu|107463|cdn
proc2_eu|109644|
proc2_kr|107465|cdn
proc2_kr|109645|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|109637|
proc_eu|107462|cdn
proc_eu|109642|
proc_kr|107464|cdn
proc_kr|109643|
procr|107469|cdn
procr|109640|
procr2|107470|cdn
procr2|109641|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|109638|
prot|107459|cdn
prot|0|bgdl
prot|109634|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|99587|
s1t|85187|cdn
s1t|99586|
s2|107394|cdn
s2|0|bgdl
s2|107010|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|109826|
wow_beta|93636|cdn
wow_beta|109831|
wow_classic|93638|cdn
wow_classic|109828|
wow_classic_beta|93642|cdn
wow_classic_beta|109833|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|109829|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|109830|
wowt|93635|cdn
wowt|109827|
wowv|98498|cdn
wowv|109698|
wowv2|98499|cdn
wowz|93637|cdn
wowz|109832|

--e93933b2-8a45-48a9-ac55-e2a12d55d5e8
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDcw
NTAzNTEzNFowLwYJKoZIhvcNAQkEMSIEIAI8JEqotcwJEwArSZBNYiiHHSxe2nymdrQYEqLXKYlEMA0GCSqGSIb3DQEBAQUABIIB
AAlRDwcDNdHGr6eATVWPKaAZ4VkMvzwUVImt/O2OqX4KPhz85mpcZL5FwE0FxBnbpnNN9nFlw99XE0+IYDbl92FhaUyv3BiblJP8
5iFRsOGfSYi27RyE7Hn7ZEXgG0Xaky1p5ZHz5Ql0x50Mw+tTPCNo0FzyBVcYtrC7TUY/FhhTaWWZ8b8BdY6+7zswxonSEtCzNKxY
3DIU/5vmwMP2M05oRChgilLHw9V7L0uOzsYIzD22OAsK/H8OUKshzZPwCS9WTweLqHKXOgD2u9EDFEOhmZ3d0Glol+et8iyo+ktK
giLhZ17e8MZXdb+btO56jCqmnTFBPLJ2WqtHPrG8SBY=
--e93933b2-8a45-48a9-ac55-e2a12d55d5e8--
Checksum: ac15410d092233b50593f46027dbf68e7d7f266468a177332b5578284138b97e
