Content-Type: multipart/alternative; boundary="06438b2a-1c39-415a-b3f4-c8716164e2a7"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--06438b2a-1c39-415a-b3f4-c8716164e2a7
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1007956
agent|334210|cdn
agent|957378|
auksdev|387202|cdn
auksdev|1004034|
auksv1|937090|cdn
auksv1|1007368|
auksv10|937099|cdn
auksv10|1007364|
auksv11|937100|cdn
auksv11|1007378|
auksv12|937101|cdn
auksv12|1007377|
auksv13|937102|cdn
auksv13|1007362|
auksv14|937103|cdn
auksv14|1007376|
auksv15|937104|cdn
auksv15|1007375|
auksv16|937105|cdn
auksv16|1007374|
auksv17|937106|cdn
auksv17|1007365|
auksv18|937107|cdn
auksv18|1007373|
auksv19|937108|cdn
auksv19|1007370|
auksv2|937091|cdn
auksv2|1007381|
auksv20|937109|cdn
auksv20|1007372|
auksv3|937092|cdn
auksv3|1007371|
auksv4|937093|cdn
auksv4|1007367|
auksv5|937094|cdn
auksv5|1007746|
auksv6|937095|cdn
auksv6|1007366|
auksv7|937096|cdn
auksv7|1007379|
auksv8|937097|cdn
auksv8|1007810|
auksv9|937098|cdn
auksv9|1007363|
bna|334274|cdn
bna|1005506|
brynhildr_odin|851268|cdn
brynhildr_odin|1006146|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|1007947|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|1007946|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|1000514|
d3|334466|cdn
d3|977987|
d3cn|334467|cdn
d3cn|977986|
d3t|334468|cdn
d3t|977988|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisdev2|937346|cdn
fenrisdev2|1004354|
fenrisvendor|203074|cdn
fenrisvendor|1007171|
fenrisvendor2|203075|cdn
fenrisvendor2|1007170|
fore|963842|cdn
fore|1006340|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|1006339|
forec|963844|cdn
forec|1006338|
forecdlstaff|963778|cdn
forecdlstaff|984450|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|1007686|
forev10|963723|cdn
forev10|1007690|
forev11|963724|cdn
forev11|1007695|
forev12|963725|cdn
forev12|1007689|
forev13|963726|cdn
forev13|1007694|
forev14|963727|cdn
forev14|1007696|
forev15|963728|cdn
forev15|1007698|
forev16|963729|cdn
forev16|1007697|
forev17|963730|cdn
forev17|1007702|
forev18|963731|cdn
forev18|1007701|
forev19|963732|cdn
forev19|1007692|
forev2|963715|cdn
forev2|1007682|
forev20|963733|cdn
forev20|1007700|
forev3|963716|cdn
forev3|1007684|
forev4|963717|cdn
forev4|1007693|
forev5|963718|cdn
forev5|1007699|
forev6|963719|cdn
forev6|1007705|
forev7|963720|cdn
forev7|1007687|
forev8|963721|cdn
forev8|1007688|
forev9|963722|cdn
forev9|1007683|
geirdrifulfore|963845|cdn
geirdrifulforecdl|963846|cdn
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdlqa|1007691|
geirdrifulforecdls|963779|cdn
geirdrifulforecdlv|963737|cdn
geirdrifulforecdlv|1007703|
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|1007685|
geirdrifulforev|963735|cdn
geirdrifulforev|1007704|
hero|334594|cdn
hero|160258|bgdl
hero|998978|
heroc|334597|cdn
heroc|998339|
herot|334596|cdn
herot|998338|
hsb|384578|cdn
hsb|1002820|
hsc|384579|cdn
hsc|1002818|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|1002819|
hse1|939714|cdn
hse1|1003714|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|1006148|
odina|237571|cdn
odina|955394|
odinb|851267|cdn
odinb|1006147|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|1007953|
odinv10|779659|cdn
odinv10|1007954|
odinv11|779660|cdn
odinv11|1007949|
odinv12|779661|cdn
odinv12|1007952|
odinv13|779662|cdn
odinv13|1007942|
odinv14|779663|cdn
odinv14|1007943|
odinv15|779664|cdn
odinv15|1007951|
odinv16|779665|cdn
odinv16|1007948|
odinv2|779651|cdn
odinv2|1007940|
odinv3|779652|cdn
odinv3|1007939|
odinv4|779653|cdn
odinv4|1007955|
odinv5|779654|cdn
odinv5|1007945|
odinv6|779655|cdn
odinv6|1007950|
odinv7|779656|cdn
odinv7|1007941|
odinv8|779657|cdn
odinv8|1007938|
odinv9|779658|cdn
odinv9|1007944|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|949250|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|949251|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|949252|
osiv1|498178|cdn
osiv1|995330|
osiv2|498179|cdn
osiv2|995333|
osiv3|498180|cdn
osiv3|995334|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|995331|
osiv6|498183|cdn
osiv6|995332|
pro|1005442|cdn
pro|1005968|bgdl
pro|1005954|
prob|1005456|cdn
proc|1005444|cdn
proc|1005956|
proc2|1005445|cdn
proc2|1005955|
proc2_cn|1005451|cdn
proc2_cn|1005966|
proc2_eu|1005447|cdn
proc2_eu|1005964|
proc2_kr|1005449|cdn
proc2_kr|1005965|
proc3|501570|cdn
proc3|1006658|
proc4|923139|cdn
proc4|999044|
proc5|923140|cdn
proc5|999043|
proc_cn|1005450|cdn
proc_cn|1005963|
proc_eu|1005446|cdn
proc_eu|1005961|
proc_kr|1005448|cdn
proc_kr|1005962|
procr|1005453|cdn
procr|1005957|
procr2|1005454|cdn
procr2|1005967|
prodemo|501572|cdn
prodemo|1006659|
prodemo2|899203|cdn
prodemo2|1005058|
prodemo3|923138|cdn
prodemo3|999042|
prodev|899202|cdn
prodev|160642|bgdl
prodev|1005059|
proev|1005455|cdn
proev|1005958|
proindev|501573|cdn
proindev|1006661|
prolocv1|895618|cdn
prolocv1|1006018|
prolocv2|895619|cdn
prolocv2|1006020|
prolocv3|895620|cdn
prolocv3|1006021|
prolocv4|895621|cdn
prolocv4|1006019|
proms|1005452|cdn
proms|1005960|
prot|1005443|cdn
prot|191106|bgdl
prot|1005959|
proutr|501571|cdn
proutr|1006660|
prov|159298|cdn
prov|971202|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|974146|
s2b|334787|cdn
s2t|334788|cdn
s2t|972546|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|1005188|
spotv10|901579|cdn
spotv10|1005195|
spotv11|901580|cdn
spotv11|1005204|
spotv12|901581|cdn
spotv12|1005196|
spotv13|901582|cdn
spotv13|1005190|
spotv14|901583|cdn
spotv14|1005197|
spotv15|901584|cdn
spotv15|1005198|
spotv16|901585|cdn
spotv16|1005199|
spotv17|901586|cdn
spotv17|1005200|
spotv18|901587|cdn
spotv18|1005201|
spotv19|901588|cdn
spotv19|1005202|
spotv2|901571|cdn
spotv2|1005189|
spotv20|901589|cdn
spotv20|1005203|
spotv3|901572|cdn
spotv3|1005205|
spotv4|901573|cdn
spotv4|1005186|
spotv5|901574|cdn
spotv5|1005187|
spotv6|901575|cdn
spotv6|1005192|
spotv7|901576|cdn
spotv7|1005191|
spotv8|901577|cdn
spotv8|1005193|
spotv9|901578|cdn
spotv9|1005194|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|985026|cdn
wow|968258|bgdl
wow|1005835|
wow_beta|985028|cdn
wow_beta|1005834|
wow_classic|985030|cdn
wow_classic|571586|bgdl
wow_classic|1005827|
wow_classic_beta|985034|cdn
wow_classic_beta|1005832|
wow_classic_era|985037|cdn
wow_classic_era|1005830|
wow_classic_era_beta|985038|cdn
wow_classic_era_ptr|985039|cdn
wow_classic_era_ptr|1005829|
wow_classic_ptr|985035|cdn
wow_classic_ptr|1005828|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|931330|cdn
wowdev3|968898|
wowe1|985031|cdn
wowe1|1005833|
wowe2|985032|cdn
wowe3|985033|cdn
wowe3|357570|
wowlivetest|985036|cdn
wowlivetest|1005831|
wowt|985027|cdn
wowt|1005836|
wowv|160066|cdn
wowv|1005570|
wowv2|160067|cdn
wowv2|1005571|
wowz|985029|cdn
wowz|1005826|
zeus|384450|cdn
zeus|1006276|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|1006275|
zeusc|384452|cdn
zeusc|1006274|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|1007632|
zeusv10|301579|cdn
zeusv10|1007627|
zeusv11|301580|cdn
zeusv11|1007631|
zeusv12|301581|cdn
zeusv12|1007624|
zeusv13|301582|cdn
zeusv13|1007629|
zeusv14|301583|cdn
zeusv14|1007628|
zeusv15|301584|cdn
zeusv15|1007622|
zeusv16|301585|cdn
zeusv16|1007618|
zeusv2|301575|cdn
zeusv2|1007619|
zeusv3|301572|cdn
zeusv3|1007633|
zeusv4|301573|cdn
zeusv4|1007620|
zeusv5|301574|cdn
zeusv5|1007623|
zeusv6|301571|cdn
zeusv6|1007625|
zeusv7|301576|cdn
zeusv7|1007621|
zeusv8|301577|cdn
zeusv8|1007626|
zeusv9|301578|cdn
zeusv9|1007630|

--06438b2a-1c39-415a-b3f4-c8716164e2a7
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDQw
NDE1NTM0OFowLwYJKoZIhvcNAQkEMSIEIFKM6N8sJwvJspTaLPSEmWAHYOXinahv0r9nO5rM6Yr2MA0GCSqGSIb3DQEBAQUABIIB
AAj8H6QIB+BaB4tyOt1104ABrdU0Xo/Atjvebo3J0MWpJRxZFjFhiloygf1MN8LpVXzsppwklU9JO0FL7fPfBZWC05rGd2LRM4D+
OgU4oASvhiUInIBulvTblL5qdWitVrLBn+WiJLUqPU2QMEa5FDbOI4L87xrKEe5oRdBJUmBmfagPU9T3aXgzKMRjqgBP1Te5fhqV
Dk7bxA7458+RroStEunuq5XsuA8nOsJi+nzkK09qwKGD9rFwBsO1CApn6I5DHVgzDepa0siu0O2mddONlDdQU3OGzPlq5hbWFuWN
8wonRIAoLWZNaf1qSx4Fll9WtnZAHO9kbrcLi8rnTQk=
--06438b2a-1c39-415a-b3f4-c8716164e2a7--
Checksum: 2b4e3d4eb87a04a2ef5818a5c2428a8f11812c31b07a32d688575f3ed2bb84e8
