Content-Type: multipart/alternative; boundary="db03e278-7be3-4731-a80c-6b77d5b34d6d"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--db03e278-7be3-4731-a80c-6b77d5b34d6d
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 285711
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|278018|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|284354|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|278530|
fenrisvendor2|203075|cdn
fenrisvendor2|278082|
hero|158786|cdn
hero|160258|bgdl
hero|283266|
heroc|158789|cdn
heroc|283202|
herot|158788|cdn
herot|283203|
hsb|158658|cdn
hsb|282562|
hsc|158659|cdn
hsc|282882|
hse|158660|cdn
hse|277636|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|285507|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|285506|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|278658|
odinv1|237186|cdn
odinv1|285634|
odinv10|237195|cdn
odinv10|285570|
odinv2|237187|cdn
odinv2|285577|
odinv3|237188|cdn
odinv3|285571|
odinv4|237189|cdn
odinv4|285575|
odinv5|237190|cdn
odinv5|285572|
odinv6|237191|cdn
odinv6|285576|
odinv7|237192|cdn
odinv7|285574|
odinv8|237193|cdn
odinv8|285579|
odinv9|237194|cdn
odinv9|285578|
pro|159042|cdn
pro|269378|bgdl
pro|281038|
proc|159044|cdn
proc|281027|
proc2|159045|cdn
proc2|281028|
proc2_cn|159051|cdn
proc2_cn|281035|
proc2_eu|159047|cdn
proc2_eu|281033|
proc2_kr|159049|cdn
proc2_kr|281034|
proc3|159170|cdn
proc3|284610|
proc_cn|159050|cdn
proc_cn|281032|
proc_eu|159046|cdn
proc_eu|281030|
proc_kr|159048|cdn
proc_kr|281031|
procr|159053|cdn
procr|281037|
procr2|159054|cdn
procr2|281036|
prodev|163778|cdn
prodev|160642|bgdl
prodev|284674|
proms|159052|cdn
proms|281029|
prot|159043|cdn
prot|191106|bgdl
prot|281026|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|274883|
s1t|159427|cdn
s1t|274882|
s2|159618|cdn
s2|160898|bgdl
s2|272258|
s2b|159619|cdn
s2t|159620|cdn
s2t|271874|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|275972|
w3b|159684|cdn
w3b|275971|
w3t|159683|cdn
w3t|275970|
wow|159810|cdn
wow|161026|bgdl
wow|282825|
wow_beta|159812|cdn
wow_beta|283330|
wow_classic|159814|cdn
wow_classic|282819|
wow_classic_beta|159818|cdn
wow_classic_beta|282822|
wow_classic_ptr|159819|cdn
wow_classic_ptr|282824|
wowdev|159938|cdn
wowdev|275266|
wowe1|159815|cdn
wowe1|282821|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|282823|
wowt|159811|cdn
wowt|282826|
wowv|160066|cdn
wowv|284739|
wowv2|160067|cdn
wowv2|284738|
wowz|159813|cdn
wowz|282820|
zeusa|252675|cdn
zeusa|285442|
zeusdev|252674|cdn
zeusdev|285443|
zeusv1|258626|cdn
zeusv1|285709|
zeusv10|258635|cdn
zeusv10|285698|
zeusv11|258636|cdn
zeusv11|285699|
zeusv12|258637|cdn
zeusv12|285707|
zeusv13|258638|cdn
zeusv13|285706|
zeusv2|258631|cdn
zeusv2|285705|
zeusv3|258628|cdn
zeusv3|285701|
zeusv4|258629|cdn
zeusv4|285700|
zeusv5|258630|cdn
zeusv5|285702|
zeusv6|258627|cdn
zeusv6|285703|
zeusv7|258632|cdn
zeusv7|285704|
zeusv8|258633|cdn
zeusv8|285710|
zeusv9|258634|cdn
zeusv9|285708|

--db03e278-7be3-4731-a80c-6b77d5b34d6d
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDgy
MjA0MDMxMFowLwYJKoZIhvcNAQkEMSIEIDI78NAFiFjJ7shbSUZZ7o3ugDkZeYDDxfp8496DSvtLMA0GCSqGSIb3DQEBAQUABIIB
AMSl/6YcX5w4C10N+KcqvaLae0hZxK2D/b5Fa6auUIi3r8XN8ArmsTE4mKTmEzp1tt8b20VKf5L33iy8YvcXWzRC3VHQnfxXR80L
dKXFb7AvSSl3Ecb/NJVbSGQgFrYD2O9gVv37NJ3ChO5EQxxPHCMp4vFoZF4SruSRX+GtYjIgnUvUfCvrrKVjVe62Xj5slksekpAQ
GxOc9yM/UMVhhg4sUwOyEbs6SZzcmEWZeaQ/vqGF8ISxJh/H4VTmtYxOMbZqfU06b+Z1/+eiBtPzZU0dmgFtBnhR2uiDV5QoS2sh
vV3g3OGoSk8e1V79xtzGPUa5QM7PT9vzuOOgeVBzCB8=
--db03e278-7be3-4731-a80c-6b77d5b34d6d--
Checksum: d776b5b5828f3a5f1b8e9af16ef062b0bb788656fdb02607973e0d662ca654c1
