Content-Type: multipart/alternative; boundary="4bf8c999-5996-4a85-9c60-bd3966372e93"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--4bf8c999-5996-4a85-9c60-bd3966372e93
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 413586
agent|334210|cdn
agent|395266|
auksdev|387202|cdn
auksdev|407362|
auksv1|365570|cdn
auksv1|413509|
auksv2|365571|cdn
auksv2|413507|
auksv3|365572|cdn
auksv3|413510|
auksv4|365573|cdn
auksv4|413511|
auksv5|365574|cdn
auksv5|413506|
auksv6|365575|cdn
auksv6|413508|
bna|334274|cdn
bna|404034|
bts|334338|cdn
bts|370882|
catalogs|334402|cdn
catalogs|413186|
d3|334466|cdn
d3|399876|
d3cn|334467|cdn
d3cn|399938|
d3t|334468|cdn
d3t|399875|
fenrisdev|403714|cdn
fenrisdev|410882|
fenrisvendor|203074|cdn
fenrisvendor|407875|
fenrisvendor2|203075|cdn
fenrisvendor2|407874|
forev1|376898|cdn
forev1|409026|
forev10|376907|cdn
forev2|376899|cdn
forev3|376900|cdn
forev4|376901|cdn
forev5|376902|cdn
forev6|376903|cdn
forev7|376904|cdn
forev8|376905|cdn
forev9|376906|cdn
hero|334594|cdn
hero|160258|bgdl
hero|399810|
heroc|334597|cdn
heroc|399747|
herot|334596|cdn
herot|399746|
hsb|384578|cdn
hsb|409794|
hsc|384579|cdn
hsc|412610|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|409091|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|384386|cdn
odin|160386|bgdl
odin|413123|
odina|237571|cdn
odina|411010|
odinb|384387|cdn
odinb|413122|
odindev|237570|cdn
odindev|411011|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|413314|
odinv10|237195|cdn
odinv10|413323|
odinv2|237187|cdn
odinv2|413318|
odinv3|237188|cdn
odinv3|413378|
odinv4|237189|cdn
odinv4|413320|
odinv5|237190|cdn
odinv5|413316|
odinv6|237191|cdn
odinv6|413317|
odinv7|237192|cdn
odinv7|413321|
odinv8|237193|cdn
odinv8|413322|
odinv9|237194|cdn
odinv9|413319|
orbisdev|345538|cdn
orbisdev|357826|
pro|384642|cdn
pro|409602|bgdl
pro|410818|
proc|384644|cdn
proc|410821|
proc2|384645|cdn
proc2|410820|
proc2_cn|384651|cdn
proc2_cn|410829|
proc2_eu|384647|cdn
proc2_eu|410827|
proc2_kr|384649|cdn
proc2_kr|410828|
proc3|383042|cdn
proc3|410372|
proc_cn|384650|cdn
proc_cn|410826|
proc_eu|384646|cdn
proc_eu|410824|
proc_kr|384648|cdn
proc_kr|410825|
procr|384653|cdn
procr|410830|
procr2|384654|cdn
procr2|410822|
prodemo|383044|cdn
prodemo|410370|
prodev|163778|cdn
prodev|160642|bgdl
prodev|412354|
proev|384655|cdn
proev|410819|
prolocv1|330690|cdn
prolocv1|408067|
prolocv2|330691|cdn
prolocv2|408066|
proms|384652|cdn
proms|410823|
prot|384643|cdn
prot|191106|bgdl
prot|410831|
proutr|383043|cdn
proutr|410371|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|409859|
s1t|334723|cdn
s1t|409858|
s2|334786|cdn
s2|160898|bgdl
s2|399426|
s2b|334787|cdn
s2t|334788|cdn
s2t|391170|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|393538|
w3|334850|cdn
w3|412162|
w3b|334852|cdn
w3b|411779|
w3t|334851|cdn
w3t|411778|
wow|384514|cdn
wow|339330|bgdl
wow|412488|
wow_beta|384516|cdn
wow_beta|412486|
wow_classic|384518|cdn
wow_classic|412546|
wow_classic_beta|384522|cdn
wow_classic_beta|357506|
wow_classic_ptr|384523|cdn
wow_classic_ptr|412489|
wowdev|159938|cdn
wowdev|379010|
wowe1|384519|cdn
wowe1|412484|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|412483|
wowt|384515|cdn
wowt|412482|
wowv|160066|cdn
wowv|394243|
wowv2|160067|cdn
wowv2|394242|
wowz|384517|cdn
wowz|412485|
zeus|384450|cdn
zeus|413250|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|411394|
zeusc|384452|cdn
zeusc|411522|
zeuscdlevent|383172|cdn
zeuscdlstaff|383171|cdn
zeuscdlstaff|411650|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|413570|
zeusv10|301579|cdn
zeusv10|413573|
zeusv11|301580|cdn
zeusv11|413582|
zeusv12|301581|cdn
zeusv12|413574|
zeusv13|301582|cdn
zeusv13|413583|
zeusv14|301583|cdn
zeusv14|413579|
zeusv15|301584|cdn
zeusv15|413575|
zeusv16|301585|cdn
zeusv16|413580|
zeusv2|301575|cdn
zeusv2|413572|
zeusv3|301572|cdn
zeusv3|413585|
zeusv4|301573|cdn
zeusv4|413578|
zeusv5|301574|cdn
zeusv5|413576|
zeusv6|301571|cdn
zeusv6|413571|
zeusv7|301576|cdn
zeusv7|413584|
zeusv8|301577|cdn
zeusv8|413581|
zeusv9|301578|cdn
zeusv9|413577|

--4bf8c999-5996-4a85-9c60-bd3966372e93
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDEw
NDIxNDgxMFowLwYJKoZIhvcNAQkEMSIEIABRmM+AdxkRVfeQCd8bVwaxK9soR7iAhzuacu2jA/NyMA0GCSqGSIb3DQEBAQUABIIB
AHZrwqX7eskgQ7u4BALB37MdcXd+DZgr/cjsTbsLpL4ghB5YeM+0kidEj1r/DbKgkTY0uNMC3hR0LG/enevE8I7qEDnxyElWVXJJ
fmJ4xdUa7+SUmsHfIA7cU7xYd4T3FfAOidpVHo0bT7Pwa4tUt/g/LgTsJue8tURTKMnXI92edM+0paiV4Arwh7YQZC2c5Dn1u1R4
BqSu1iHRuJ3IMYGYthiBsBiASdoTdI2Lj6dcxyow5o0TTOxqWBb6POTojiN3wf2gjXJpWA3MzYvnDfsuzU+vmevEQm7VfEWsJcNm
BEJqIaKn4iRx+1/Rl9pfGbO03GnRrd4T1X9Uqo6FhRA=
--4bf8c999-5996-4a85-9c60-bd3966372e93--
Checksum: 3456d66fba88adc64be820c1a19c4147055ba71a7ddb9b39f74a8946b44cb71f
