Content-Type: multipart/alternative; boundary="b654c644-fb7d-48cf-97f1-2373d6782c37"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--b654c644-fb7d-48cf-97f1-2373d6782c37
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1028547
agent|334210|cdn
agent|957378|
auksa|1013571|cdn
auksdev|1013570|cdn
auksdev|1026498|
aukse|1013507|cdn
auksese|1013508|cdn
auksess|1013506|cdn
auksv1|937090|cdn
auksv1|1028484|
auksv10|937099|cdn
auksv10|1028500|
auksv11|937100|cdn
auksv11|1028491|
auksv12|937101|cdn
auksv12|1028499|
auksv13|937102|cdn
auksv13|1028493|
auksv14|937103|cdn
auksv14|1028498|
auksv15|937104|cdn
auksv15|1028497|
auksv16|937105|cdn
auksv16|1028496|
auksv17|937106|cdn
auksv17|1028492|
auksv18|937107|cdn
auksv18|1028495|
auksv19|937108|cdn
auksv19|1028489|
auksv2|937091|cdn
auksv2|1028501|
auksv20|937109|cdn
auksv20|1028494|
auksv3|937092|cdn
auksv3|1028487|
auksv4|937093|cdn
auksv4|1028490|
auksv5|937094|cdn
auksv5|1028482|
auksv6|937095|cdn
auksv6|1028483|
auksv7|937096|cdn
auksv7|1028546|
auksv8|937097|cdn
auksv8|1028486|
auksv9|937098|cdn
auksv9|1028485|
bna|334274|cdn
bna|1027522|
brynhildr_odin|851268|cdn
brynhildr_odin|1027970|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|1028364|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|1028363|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|1023554|
d3|334466|cdn
d3|1021636|
d3cn|334467|cdn
d3cn|1021698|
d3t|334468|cdn
d3t|1021634|
fenrisdev|403714|cdn
fenrisdev|1027842|
fenrisdev2|937346|cdn
fenrisdev2|1004354|
fenrisvendor|203074|cdn
fenrisvendor|1028291|
fenrisvendor2|203075|cdn
fenrisvendor2|1028290|
fore|963842|cdn
fore|1028164|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|1028163|
forec|963844|cdn
forec|1028162|
forecdlstaff|963778|cdn
forecdlstaff|984450|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|1027464|
forev10|963723|cdn
forev10|1027466|
forev11|963724|cdn
forev11|1027471|
forev12|963725|cdn
forev12|1027461|
forev13|963726|cdn
forev13|1027467|
forev14|963727|cdn
forev14|1027465|
forev15|963728|cdn
forev15|1027473|
forev16|963729|cdn
forev16|1027472|
forev17|963730|cdn
forev17|1027476|
forev18|963731|cdn
forev18|1027475|
forev19|963732|cdn
forev19|1027481|
forev2|963715|cdn
forev2|1027460|
forev20|963733|cdn
forev20|1027474|
forev3|963716|cdn
forev3|1027479|
forev4|963717|cdn
forev4|1027478|
forev5|963718|cdn
forev5|1027462|
forev6|963719|cdn
forev6|1027458|
forev7|963720|cdn
forev7|1027480|
forev8|963721|cdn
forev8|1027463|
forev9|963722|cdn
forev9|1027459|
geirdrifulfore|963845|cdn
geirdrifulforecdl|963846|cdn
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdlqa|1027470|
geirdrifulforecdls|963779|cdn
geirdrifulforecdlv|963737|cdn
geirdrifulforecdlv|1027468|
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|1027469|
geirdrifulforev|963735|cdn
geirdrifulforev|1027477|
hero|334594|cdn
hero|160258|bgdl
hero|998978|
heroc|334597|cdn
heroc|998339|
herot|334596|cdn
herot|998338|
hsb|384578|cdn
hsb|1012930|
hsc|384579|cdn
hsc|1002818|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|1002819|
hse1|939714|cdn
hse1|1019970|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|1027972|
odina|237571|cdn
odina|955394|
odinb|851267|cdn
odinb|1027971|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|1028369|
odinv10|779659|cdn
odinv10|1028356|
odinv11|779660|cdn
odinv11|1028366|
odinv12|779661|cdn
odinv12|1028368|
odinv13|779662|cdn
odinv13|1028358|
odinv14|779663|cdn
odinv14|1028359|
odinv15|779664|cdn
odinv15|1028367|
odinv16|779665|cdn
odinv16|1028365|
odinv2|779651|cdn
odinv2|1028354|
odinv3|779652|cdn
odinv3|1028371|
odinv4|779653|cdn
odinv4|1028357|
odinv5|779654|cdn
odinv5|1028355|
odinv6|779655|cdn
odinv6|1028370|
odinv7|779656|cdn
odinv7|1028360|
odinv8|779657|cdn
odinv8|1028361|
odinv9|779658|cdn
odinv9|1028362|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|1026116|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|1026115|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|1026114|
osiv1|498178|cdn
osiv1|995330|
osiv2|498179|cdn
osiv2|995333|
osiv3|498180|cdn
osiv3|995334|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|995331|
osiv6|498183|cdn
osiv6|995332|
pro|1005442|cdn
pro|1027280|bgdl
pro|1027266|
prob|1005456|cdn
proc|1005444|cdn
proc|1027268|
proc2|1005445|cdn
proc2|1027267|
proc2_cn|1005451|cdn
proc2_cn|1027278|
proc2_eu|1005447|cdn
proc2_eu|1027276|
proc2_kr|1005449|cdn
proc2_kr|1027277|
proc3|501570|cdn
proc3|1027778|
proc4|923139|cdn
proc4|1025922|
proc5|923140|cdn
proc5|1024708|
proc_cn|1005450|cdn
proc_cn|1027275|
proc_eu|1005446|cdn
proc_eu|1027273|
proc_kr|1005448|cdn
proc_kr|1027274|
procr|1005453|cdn
procr|1027269|
procr2|1005454|cdn
procr2|1027279|
prodemo|501572|cdn
prodemo|1027779|
prodemo2|899203|cdn
prodemo2|1027074|
prodemo3|923138|cdn
prodemo3|1024707|
prodev|899202|cdn
prodev|160642|bgdl
prodev|1027075|
proev|1005455|cdn
proev|1027270|
proindev|501573|cdn
proindev|1027781|
prolocv1|895618|cdn
prolocv1|1026051|
prolocv2|895619|cdn
prolocv2|1026053|
prolocv3|895620|cdn
prolocv3|1026050|
prolocv4|895621|cdn
prolocv4|1026052|
proms|1005452|cdn
proms|1027272|
prot|1005443|cdn
prot|191106|bgdl
prot|1027271|
proutr|501571|cdn
proutr|1027780|
prov|159298|cdn
prov|1023874|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|974146|
s2b|334787|cdn
s2t|334788|cdn
s2t|972546|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|1028037|
spotv10|901579|cdn
spotv10|1028042|
spotv11|901580|cdn
spotv11|1028051|
spotv12|901581|cdn
spotv12|1028043|
spotv13|901582|cdn
spotv13|1028039|
spotv14|901583|cdn
spotv14|1028044|
spotv15|901584|cdn
spotv15|1028045|
spotv16|901585|cdn
spotv16|1028046|
spotv17|901586|cdn
spotv17|1028047|
spotv18|901587|cdn
spotv18|1028048|
spotv19|901588|cdn
spotv19|1028049|
spotv2|901571|cdn
spotv2|1028053|
spotv20|901589|cdn
spotv20|1028050|
spotv3|901572|cdn
spotv3|1028038|
spotv4|901573|cdn
spotv4|1028052|
spotv5|901574|cdn
spotv5|1028035|
spotv6|901575|cdn
spotv6|1028036|
spotv7|901576|cdn
spotv7|1028034|
spotv8|901577|cdn
spotv8|1028040|
spotv9|901578|cdn
spotv9|1028041|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|985026|cdn
wow|968258|bgdl
wow|1024972|
wow_beta|985028|cdn
wow_beta|1024970|
wow_classic|985030|cdn
wow_classic|571586|bgdl
wow_classic|1024964|
wow_classic_beta|985034|cdn
wow_classic_beta|1024968|
wow_classic_era|985037|cdn
wow_classic_era|1024966|
wow_classic_era_beta|985038|cdn
wow_classic_era_ptr|985039|cdn
wow_classic_era_ptr|1024963|
wow_classic_ptr|985035|cdn
wow_classic_ptr|1024965|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|931330|cdn
wowdev3|968898|
wowe1|985031|cdn
wowe1|1024969|
wowe2|985032|cdn
wowe3|985033|cdn
wowe3|357570|
wowlivetest|985036|cdn
wowlivetest|1024967|
wowt|985027|cdn
wowt|1024971|
wowv|1028226|cdn
wowv|1027586|
wowv2|1028227|cdn
wowv2|1027587|
wowv3|1028228|cdn
wowv4|1028229|cdn
wowz|985029|cdn
wowz|1024962|
zeus|384450|cdn
zeus|1028100|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|1028099|
zeusc|384452|cdn
zeusc|1028098|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|1026833|
zeusv10|301579|cdn
zeusv10|1026827|
zeusv11|301580|cdn
zeusv11|1026831|
zeusv12|301581|cdn
zeusv12|1026818|
zeusv13|301582|cdn
zeusv13|1026829|
zeusv14|301583|cdn
zeusv14|1026828|
zeusv15|301584|cdn
zeusv15|1026824|
zeusv16|301585|cdn
zeusv16|1026832|
zeusv2|301575|cdn
zeusv2|1026822|
zeusv3|301572|cdn
zeusv3|1026821|
zeusv4|301573|cdn
zeusv4|1026820|
zeusv5|301574|cdn
zeusv5|1026825|
zeusv6|301571|cdn
zeusv6|1026819|
zeusv7|301576|cdn
zeusv7|1026823|
zeusv8|301577|cdn
zeusv8|1026826|
zeusv9|301578|cdn
zeusv9|1026830|

--b654c644-fb7d-48cf-97f1-2373d6782c37
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDQx
ODE1MzcyM1owLwYJKoZIhvcNAQkEMSIEIMs7NtExc9AG77iBklr6RA0LSRSd6eFCnDNNtLgpntb6MA0GCSqGSIb3DQEBAQUABIIB
ALeXO079y2Ve2u64e8F+uXXFqSH0jJdjUQV/agdL628L5+7Lx4ndElCX8CJiepzxm2QgDrb052BUcCmSuHssKC7URJSKzNLATAV4
ODyVXW992cTwblRPFgk0Pc5a/gwVgEYoDa8UISqfVyRlZ4nh00U4lW0FBBSawzer64qFcUvquz2c2N/KmpdeMmeMYSUvi+lN4VhN
/DtHqUoSPymHgocd0VXbJ3+x39USeM+O5a5fT92WDlaLGd+z1EaXI5j7Aqj/mE2yFp6UQRvqp8OLIjQox3gBj5WVv0p++sp6+N7p
AIIZ39jpishItYUpn+2nrPOTiJmdQPwhxtDxVtbxXRk=
--b654c644-fb7d-48cf-97f1-2373d6782c37--
Checksum: d9cb57af0d1b7dbe1c5563e6534cfa746bca34cc2a73d528b2d079c44429145c
