Content-Type: multipart/alternative; boundary="3b8df2a6-3e1c-45e5-b2c4-d3f3f2ab9870"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--3b8df2a6-3e1c-45e5-b2c4-d3f3f2ab9870
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 308748
agent|157314|cdn
agent|308546|
bna|157442|cdn
bna|294082|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|308354|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|291395|
fenrisvendor2|203075|cdn
fenrisvendor2|291394|
hero|158786|cdn
hero|160258|bgdl
hero|299138|
heroc|158789|cdn
heroc|297475|
herot|158788|cdn
herot|297474|
hsb|158658|cdn
hsb|308227|
hsc|158659|cdn
hsc|308228|
hse|158660|cdn
hse|308226|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|308291|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|308290|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|308747|
odinv10|237195|cdn
odinv10|308738|
odinv2|237187|cdn
odinv2|308743|
odinv3|237188|cdn
odinv3|308742|
odinv4|237189|cdn
odinv4|308741|
odinv5|237190|cdn
odinv5|308740|
odinv6|237191|cdn
odinv6|308744|
odinv7|237192|cdn
odinv7|308746|
odinv8|237193|cdn
odinv8|308739|
odinv9|237194|cdn
odinv9|308745|
pro|159042|cdn
pro|303234|bgdl
pro|303310|
proc|159044|cdn
proc|303301|
proc2|159045|cdn
proc2|303300|
proc2_cn|159051|cdn
proc2_cn|303308|
proc2_eu|159047|cdn
proc2_eu|303306|
proc2_kr|159049|cdn
proc2_kr|303307|
proc3|159170|cdn
proc3|308674|
proc_cn|159050|cdn
proc_cn|303305|
proc_eu|159046|cdn
proc_eu|303303|
proc_kr|159048|cdn
proc_kr|303304|
procr|159053|cdn
procr|303309|
procr2|159054|cdn
procr2|303298|
prodev|163778|cdn
prodev|160642|bgdl
prodev|308098|
proms|159052|cdn
proms|303302|
prot|159043|cdn
prot|191106|bgdl
prot|303299|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|300355|
s1t|159427|cdn
s1t|300354|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|304578|
w3b|159684|cdn
w3b|304579|
w3t|159683|cdn
w3t|304580|
wow|303490|cdn
wow|305667|bgdl
wow|305674|
wow_beta|303492|cdn
wow_beta|305676|
wow_classic|303494|cdn
wow_classic|305668|
wow_classic_beta|303498|cdn
wow_classic_beta|305671|
wow_classic_ptr|303499|cdn
wow_classic_ptr|305673|
wowdev|159938|cdn
wowdev|305602|
wowe1|303495|cdn
wowe1|305670|
wowe2|303496|cdn
wowe3|303497|cdn
wowe3|305672|
wowlivetest|303500|cdn
wowlivetest|305675|
wowt|303491|cdn
wowt|305666|
wowv|160066|cdn
wowv|308418|
wowv2|160067|cdn
wowv2|306754|
wowz|303493|cdn
wowz|305669|
zeusa|252675|cdn
zeusa|308482|
zeusdev|252674|cdn
zeusdev|308483|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|308163|
zeusv10|301579|cdn
zeusv10|308168|
zeusv11|301580|cdn
zeusv11|308165|
zeusv12|301581|cdn
zeusv12|308172|
zeusv13|301582|cdn
zeusv13|308174|
zeusv14|301583|cdn
zeusv14|308166|
zeusv15|301584|cdn
zeusv15|308170|
zeusv16|301585|cdn
zeusv2|301575|cdn
zeusv2|308176|
zeusv3|301572|cdn
zeusv3|308162|
zeusv4|301573|cdn
zeusv4|308164|
zeusv5|301574|cdn
zeusv5|308167|
zeusv6|301571|cdn
zeusv6|308173|
zeusv7|301576|cdn
zeusv7|308169|
zeusv8|301577|cdn
zeusv8|308171|
zeusv9|301578|cdn
zeusv9|308175|

--3b8df2a6-3e1c-45e5-b2c4-d3f3f2ab9870
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDky
MTIzMDUzOVowLwYJKoZIhvcNAQkEMSIEIMol/bfpFhAuAcvIerGnBlf+0kKyzzIdW4eB/9o9rBe+MA0GCSqGSIb3DQEBAQUABIIB
AJY2taQV3YvzPnOy8DVb6yERKraso/JZfD8TTzMeKUVHGPce+LEIAA6BCb4EY0HGVkV8d+YNWZHZAJRaIu+isPEG4ycfzewgf6el
XrthuMCTDcX2MtauGoUAylCIJZQh7Hfyay7/xARtRc9ExOIN4egJ0SnYASMXCqrPRLfTBhs4EFNUv7IF2V0opYQxfaRvd5etB3Jr
z6O0jeCNOuGyD7Qs7ekMTzY31prHvSfXAEWeE1hYeRRetR1xv2DtGAPzir40ksFMlabEA9IdZ41qXaYTD3mEy3yucRJe3QdZrRSS
UjHgApmB37BgmE/Hzx+Yg3QhLl1FKJt0D3rk7letQ0w=
--3b8df2a6-3e1c-45e5-b2c4-d3f3f2ab9870--
Checksum: b75ec7c6859c74b41f1b26bff5649420e3a70f3c1cbe1e83e1068644902200d0
