Content-Type: multipart/alternative; boundary="394add5a-cfa2-48d4-8277-196b72706856"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--394add5a-cfa2-48d4-8277-196b72706856
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 198351
agent|157314|cdn
agent|195522|
bna|157442|cdn
bna|196930|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|196866|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|185154|
heroc|158789|cdn
heroc|183811|
herot|158788|cdn
herot|183810|
hsb|158658|cdn
hsb|188546|
hsc|158659|cdn
hsc|188484|
hse|158660|cdn
hse|188483|
lazr|194306|cdn
lazr|196802|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|197187|
odina|158147|cdn
odina|185410|
odinb|163715|cdn
odinb|197186|
odindev|158146|cdn
odindev|185411|
odine|158018|cdn
odine|198210|
odinv1|180866|cdn
odinv1|198281|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|198274|
odinv3|180868|cdn
odinv3|198280|
odinv4|180869|cdn
odinv4|198275|
odinv5|180870|cdn
odinv5|198277|
odinv6|180871|cdn
odinv6|198276|
odinv7|180872|cdn
odinv7|198279|
odinv8|180873|cdn
odinv8|198278|
odinv9|180874|cdn
pro|159042|cdn
pro|183938|bgdl
pro|198339|
proc|159044|cdn
proc|198340|
proc2|159045|cdn
proc2|198338|
proc2_cn|159051|cdn
proc2_cn|198347|
proc2_eu|159047|cdn
proc2_eu|198345|
proc2_kr|159049|cdn
proc2_kr|198346|
proc3|159170|cdn
proc3|197826|
proc_cn|159050|cdn
proc_cn|198344|
proc_eu|159046|cdn
proc_eu|198342|
proc_kr|159048|cdn
proc_kr|198343|
procr|159053|cdn
procr|198348|
procr2|159054|cdn
procr2|198349|
prodev|163778|cdn
prodev|160642|bgdl
prodev|197890|
proms|159052|cdn
proms|198341|
prot|159043|cdn
prot|191106|bgdl
prot|198350|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|190467|
s1t|159427|cdn
s1t|190466|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|197378|
w3b|159684|cdn
w3b|196291|
w3t|159683|cdn
w3t|196290|
wow|159810|cdn
wow|161026|bgdl
wow|195842|
wow_beta|159812|cdn
wow_beta|195593|
wow_classic|159814|cdn
wow_classic|195650|
wow_classic_beta|159818|cdn
wow_classic_beta|195589|
wow_classic_ptr|159819|cdn
wow_classic_ptr|195586|
wowdev|159938|cdn
wowdev|194370|
wowe1|159815|cdn
wowe1|195590|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|195591|
wowt|159811|cdn
wowt|195588|
wowv|160066|cdn
wowv|194435|
wowv2|160067|cdn
wowv2|194434|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|189506|cdn
zeusv1|198019|
zeusv2|189511|cdn
zeusv2|198021|
zeusv3|189508|cdn
zeusv3|198018|
zeusv4|189509|cdn
zeusv4|198020|
zeusv5|189510|cdn
zeusv5|198023|
zeusv6|189507|cdn
zeusv6|198022|

--394add5a-cfa2-48d4-8277-196b72706856
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDUw
MTIwMTMzOFowLwYJKoZIhvcNAQkEMSIEIEJgVZ347/qmeexYLaN2b9HITgkfx2QCX58CPnXR9KcXMA0GCSqGSIb3DQEBAQUABIIB
AMKQE5qJhKJYBJb5HVHrktq/3yIP3YYfcwyixcPbrKEv7cl2PzlwdyRDLDE9nNERjp/1eTe7Ghs+wHymmhbGtFgUFPFR+xhagJNH
TbL6jlgwwChFpYMd+ywr7DWiyuTGe4M0alCSLrXljAop7o2hQp/7Ap/Qdeu1je6T3mGl9pOi7blPPt6r+L9LwMuUawt0QfjQbgxx
aytSO9OCNzXxQbPNfEL+XqmKQwmG/yIaSIyj7PlgMuTNkMOh9taZdxhn23Pj6/IT+oIEg8YCwPOGuQK7zFfRPyRRUlgCgkuQLyHo
A66xp8xBF+KthqMXcKIB+khamvEzeRrZsLEY927wDtE=
--394add5a-cfa2-48d4-8277-196b72706856--
Checksum: 9ae83fa7304f2b10f02862eed4e953d339e9c496143cd3621913f31ffc780dd6
