Content-Type: multipart/alternative; boundary="1d4ff69c-f0b6-437f-b529-221a805db3a7"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--1d4ff69c-f0b6-437f-b529-221a805db3a7
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 189512
agent|157314|cdn
agent|185986|
bna|157442|cdn
bna|180802|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|187074|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|185154|
heroc|158789|cdn
heroc|183811|
herot|158788|cdn
herot|183810|
hsb|158658|cdn
hsb|188546|
hsc|158659|cdn
hsc|188484|
hse|158660|cdn
hse|188483|
lazrv1|189442|cdn
lazrv1|188227|
lazrv2|189443|cdn
lazrv2|188226|
odin|163714|cdn
odin|160386|bgdl
odin|189251|
odina|158147|cdn
odina|185410|
odinb|163715|cdn
odinb|189250|
odindev|158146|cdn
odindev|185411|
odine|158018|cdn
odine|178818|
odinv1|180866|cdn
odinv1|188931|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|188935|
odinv3|180868|cdn
odinv3|188933|
odinv4|180869|cdn
odinv4|188934|
odinv5|180870|cdn
odinv5|188932|
odinv6|180871|cdn
odinv6|188936|
odinv7|180872|cdn
odinv7|188937|
odinv8|180873|cdn
odinv8|188930|
odinv9|180874|cdn
pro|159042|cdn
pro|183938|bgdl
pro|189390|
proc|159044|cdn
proc|189379|
proc2|159045|cdn
proc2|189380|
proc2_cn|159051|cdn
proc2_cn|189381|
proc2_eu|159047|cdn
proc2_eu|189382|
proc2_kr|159049|cdn
proc2_kr|189383|
proc3|159170|cdn
proc3|189186|
proc_cn|159050|cdn
proc_cn|189388|
proc_eu|159046|cdn
proc_eu|189386|
proc_kr|159048|cdn
proc_kr|189387|
procr|159053|cdn
procr|189389|
procr2|159054|cdn
procr2|189378|
prodev|163778|cdn
prodev|160642|bgdl
prodev|189122|
proms|159052|cdn
proms|189384|
prot|159043|cdn
prot|160770|bgdl
prot|189385|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|184131|
s1t|159427|cdn
s1t|184130|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|187651|
wow_beta|159812|cdn
wow_beta|187650|
wow_classic|159814|cdn
wow_classic|187656|
wow_classic_beta|159818|cdn
wow_classic_beta|187653|
wow_classic_ptr|159819|cdn
wow_classic_ptr|187657|
wowdev|159938|cdn
wowdev|185218|
wowe1|159815|cdn
wowe1|187654|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|187655|
wowt|159811|cdn
wowt|187652|
wowv|160066|cdn
wowv|179331|
wowv2|160067|cdn
wowv2|179330|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|189506|cdn
zeusv1|189063|
zeusv2|189511|cdn
zeusv2|189059|
zeusv3|189508|cdn
zeusv3|189058|
zeusv4|189509|cdn
zeusv4|189060|
zeusv5|189510|cdn
zeusv5|189062|
zeusv6|189507|cdn
zeusv6|189314|

--1d4ff69c-f0b6-437f-b529-221a805db3a7
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDQy
MTE5MjkxMFowLwYJKoZIhvcNAQkEMSIEIPfmNPuvIEcYHKFV0SasGhaKLruYo9UUvvuWN4ziaIU2MA0GCSqGSIb3DQEBAQUABIIB
AEhDyut2/gYO4CSPs7xsYEHUnN3/tKT1zpVA0LsSq2QgoBJCgTQtb4Wbd0fPUxWrsxIYLfXKuSTXp62LechL1RCMIAA54xHTVxyk
gdHk0NDmGwrLoRRj0yQGtOMG1dc7v2awyhYJ5l84USW5JltpLYPqmtD1m5luTb01zHtlJ09K0zESgg7rhrWQhtAsCQbgxF5jqVg0
cKTQLAscB9PCRG0Wp2bBw7utdnKPAW3qeBBw+RK6DcnJjh3AopnXA4bCm9OkeDFNNekqLv2SIWsWeNMhJgvfFuc3FsgYVnPNMwat
Xlo9sqa8XHI7NsPhz+nRpXKykc9z9pte/S9Ntjc1VCA=
--1d4ff69c-f0b6-437f-b529-221a805db3a7--
Checksum: 41460aaef257922915dae15c67001bafba875cb8e3dbe4037423535592b50c7d
