Content-Type: multipart/alternative; boundary="4e31b734-90e7-4487-87cc-5fad378274ac"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--4e31b734-90e7-4487-87cc-5fad378274ac
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 187343
agent|157314|cdn
agent|185986|
bna|157442|cdn
bna|180802|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|187074|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|185154|
heroc|158789|cdn
heroc|183811|
herot|158788|cdn
herot|183810|
hsb|158658|cdn
hsb|180676|
hsc|158659|cdn
hsc|182082|
hse|158660|cdn
hse|181186|
lazrv1|170754|cdn
lazrv1|183875|
lazrv2|170755|cdn
lazrv2|183874|
odin|163714|cdn
odin|160386|bgdl
odin|184707|
odina|158147|cdn
odina|185410|
odinb|163715|cdn
odinb|184706|
odindev|158146|cdn
odindev|185411|
odine|158018|cdn
odine|178818|
odinv1|180866|cdn
odinv1|187202|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|187203|
odinv3|180868|cdn
odinv3|187205|
odinv4|180869|cdn
odinv4|187208|
odinv5|180870|cdn
odinv5|187206|
odinv6|180871|cdn
odinv6|187207|
odinv7|180872|cdn
odinv7|187204|
odinv8|180873|cdn
odinv9|180874|cdn
pro|159042|cdn
pro|183938|bgdl
pro|187330|
proc|159044|cdn
proc|187331|
proc2|159045|cdn
proc2|187332|
proc2_cn|159051|cdn
proc2_cn|187333|
proc2_eu|159047|cdn
proc2_eu|187334|
proc2_kr|159049|cdn
proc2_kr|187335|
proc3|159170|cdn
proc3|186626|
proc_cn|159050|cdn
proc_cn|187341|
proc_eu|159046|cdn
proc_eu|187339|
proc_kr|159048|cdn
proc_kr|187340|
procr|159053|cdn
procr|187336|
procr2|159054|cdn
procr2|187342|
prodev|163778|cdn
prodev|160642|bgdl
prodev|186562|
proms|159052|cdn
proms|187337|
prot|159043|cdn
prot|160770|bgdl
prot|187338|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|184131|
s1t|159427|cdn
s1t|184130|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|186371|
wow_beta|159812|cdn
wow_beta|186377|
wow_classic|159814|cdn
wow_classic|186376|
wow_classic_beta|159818|cdn
wow_classic_beta|186373|
wow_classic_ptr|159819|cdn
wow_classic_ptr|186370|
wowdev|159938|cdn
wowdev|185218|
wowe1|159815|cdn
wowe1|186374|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|186375|
wowt|159811|cdn
wowt|186372|
wowv|160066|cdn
wowv|179331|
wowv2|160067|cdn
wowv2|179330|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|167938|cdn
zeusv1|187268|
zeusv2|167943|cdn
zeusv2|187267|
zeusv3|167940|cdn
zeusv3|187269|
zeusv4|167941|cdn
zeusv4|187270|
zeusv5|167942|cdn
zeusv5|187266|
zeusv6|167939|cdn
zeusv6|187271|

--4e31b734-90e7-4487-87cc-5fad378274ac
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDQx
NzIxMzMyM1owLwYJKoZIhvcNAQkEMSIEIAu3ojpBNRNibF9WlNKSTkMiVlxMqWWDJwulS6bdElCLMA0GCSqGSIb3DQEBAQUABIIB
ALFJB2xrjm4/p0orlhHORumQWkHOgChTgadD0u3yxaAxIjsdx7jy2IZW2FiQXZ7knE2udjVAYERPORSQIRZszBk8MDmk1mFTOCO3
jbFxDV7l+ApYIJrDzKQoiTEw+i+gZZBvS8qoaVKwjcsLSsyfEcxy3U8awHATxau2ojlgB7y0csK9WWaFBUJN6yCYM4deQH+Ih4Gs
375XXpju1EyNzM1IKViERYEBMmT5X5hmJDq6CEW6nDmJVmFsnJi4MmzfM08v2qERmdWnJXXVlfn1dDiZjyJ9DR7QgmF4jkl71MUD
Gls23oAdnEV713z/KbcEPf6rgAdyx5RELVZR+t+HK8g=
--4e31b734-90e7-4487-87cc-5fad378274ac--
Checksum: 2ee935bea7acccc1272269640eb60e4bbbe58078ca755445fae9c534714c07cd
