Content-Type: multipart/alternative; boundary="3951ffbf-2686-47f4-8c24-f6082723bea7"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--3951ffbf-2686-47f4-8c24-f6082723bea7
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 443331
agent|334210|cdn
agent|395266|
auksdev|387202|cdn
auksdev|435842|
auksv1|365570|cdn
auksv1|443267|
auksv2|365571|cdn
auksv2|443271|
auksv3|365572|cdn
auksv3|443266|
auksv4|365573|cdn
auksv4|443268|
auksv5|365574|cdn
auksv5|443269|
auksv6|365575|cdn
auksv6|443270|
bna|334274|cdn
bna|440258|
bts|334338|cdn
bts|370882|
catalogs|334402|cdn
catalogs|440962|
d3|334466|cdn
d3|399876|
d3cn|334467|cdn
d3cn|399938|
d3t|334468|cdn
d3t|399875|
fenrisdev|403714|cdn
fenrisdev|410882|
fenrisvendor|203074|cdn
fenrisvendor|407875|
fenrisvendor2|203075|cdn
fenrisvendor2|407874|
forev1|376898|cdn
forev1|409026|
forev10|376907|cdn
forev2|376899|cdn
forev3|376900|cdn
forev4|376901|cdn
forev5|376902|cdn
forev6|376903|cdn
forev7|376904|cdn
forev8|376905|cdn
forev9|376906|cdn
hero|334594|cdn
hero|160258|bgdl
hero|430594|
heroc|334597|cdn
heroc|430531|
herot|334596|cdn
herot|430530|
hsb|384578|cdn
hsb|437634|
hsc|384579|cdn
hsc|436163|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|436162|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|384386|cdn
odin|160386|bgdl
odin|440835|
odina|237571|cdn
odina|419586|
odinb|384387|cdn
odinb|440834|
odindev|237570|cdn
odindev|419587|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|442819|
odinv10|237195|cdn
odinv10|442827|
odinv2|237187|cdn
odinv2|442818|
odinv3|237188|cdn
odinv3|442821|
odinv4|237189|cdn
odinv4|442826|
odinv5|237190|cdn
odinv5|442822|
odinv6|237191|cdn
odinv6|442820|
odinv7|237192|cdn
odinv7|442823|
odinv8|237193|cdn
odinv8|442824|
odinv9|237194|cdn
odinv9|442825|
orbisdev|345538|cdn
orbisdev|357826|
pro|384642|cdn
pro|438672|bgdl
pro|438659|
proc|384644|cdn
proc|438658|
proc2|384645|cdn
proc2|438661|
proc2_cn|384651|cdn
proc2_cn|438669|
proc2_eu|384647|cdn
proc2_eu|438667|
proc2_kr|384649|cdn
proc2_kr|438668|
proc3|383042|cdn
proc3|442948|
proc_cn|384650|cdn
proc_cn|438666|
proc_eu|384646|cdn
proc_eu|438664|
proc_kr|384648|cdn
proc_kr|438665|
procr|384653|cdn
procr|438670|
procr2|384654|cdn
procr2|438662|
prodemo|383044|cdn
prodemo|442946|
prodev|163778|cdn
prodev|160642|bgdl
prodev|432386|
proev|384655|cdn
proev|438660|
prolocv1|330690|cdn
prolocv1|442243|
prolocv2|330691|cdn
prolocv2|442242|
proms|384652|cdn
proms|438663|
prot|384643|cdn
prot|191106|bgdl
prot|438671|
proutr|383043|cdn
proutr|442947|
prov|159298|cdn
prov|431938|
rtrodev|434178|cdn
rtrodev|442050|
s1|334722|cdn
s1|409859|
s1t|334723|cdn
s1t|409858|
s2|334786|cdn
s2|160898|bgdl
s2|441346|
s2b|334787|cdn
s2t|334788|cdn
s2t|440898|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|393538|
w3|334850|cdn
w3|412162|
w3b|334852|cdn
w3b|411779|
w3t|334851|cdn
w3t|411778|
wow|384514|cdn
wow|339330|bgdl
wow|441480|
wow_beta|384516|cdn
wow_beta|441478|
wow_classic|384518|cdn
wow_classic|441479|
wow_classic_beta|384522|cdn
wow_classic_beta|357506|
wow_classic_ptr|384523|cdn
wow_classic_ptr|442178|
wowdev|159938|cdn
wowdev|379010|
wowe1|384519|cdn
wowe1|441476|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|441475|
wowt|384515|cdn
wowt|441481|
wowv|160066|cdn
wowv|442307|
wowv2|160067|cdn
wowv2|442306|
wowz|384517|cdn
wowz|441477|
zeus|384450|cdn
zeus|442628|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|442626|
zeusc|384452|cdn
zeusc|443138|
zeuscdlevent|383172|cdn
zeuscdlstaff|383171|cdn
zeuscdlstaff|443202|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|443088|
zeusv10|301579|cdn
zeusv10|443076|
zeusv11|301580|cdn
zeusv11|443086|
zeusv12|301581|cdn
zeusv12|443087|
zeusv13|301582|cdn
zeusv13|443085|
zeusv14|301583|cdn
zeusv14|443078|
zeusv15|301584|cdn
zeusv15|443083|
zeusv16|301585|cdn
zeusv16|443330|
zeusv2|301575|cdn
zeusv2|443079|
zeusv3|301572|cdn
zeusv3|443089|
zeusv4|301573|cdn
zeusv4|443075|
zeusv5|301574|cdn
zeusv5|443077|
zeusv6|301571|cdn
zeusv6|443080|
zeusv7|301576|cdn
zeusv7|443082|
zeusv8|301577|cdn
zeusv8|443081|
zeusv9|301578|cdn
zeusv9|443084|

--3951ffbf-2686-47f4-8c24-f6082723bea7
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDIw
NDE4MzIyMlowLwYJKoZIhvcNAQkEMSIEIIHMkuCSj9BD+3XpxMSr58v2HECwthNe4HXgkbci0KzDMA0GCSqGSIb3DQEBAQUABIIB
AHeZYXehmF43VXVtzAS5a6F9iN/00uVO1WaP1dW9BficvSJ1RKt27QihpOJIane2Lww1988vd28N4tK3PIXbd3Hhmbt1WmPqYZvm
4A+IsDzw104G08mExmtG0YefW0qororPqMICU+JMA44UsllSy8WS7GrsU85poN3XNlCWei7C/Ap+SfiYdDnX+90Mo8bnhCe66MPp
CyKP6xrc6pPoEpbU5qiyQYCWvjOviNEaUOlsXHHT2KUHkgrK2zAY0R2MJHHwR4AvVTADxyhe0Bjhb3oeR5JABLzQJwHkUrv2DV73
VBaniWvyj58r1acwU4EaCMZoZ/8C+ueS0NE+X+jbZpY=
--3951ffbf-2686-47f4-8c24-f6082723bea7--
Checksum: 7bf69433b72521697549e6313c14ab6916892f0f4e12b5da3c9cfb60cadd5148
