Content-Type: multipart/alternative; boundary="ccb310f2-3d63-4448-bb8c-d82ab60d23b3"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--ccb310f2-3d63-4448-bb8c-d82ab60d23b3
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 406467
agent|334210|cdn
agent|395266|
auksdev|387202|cdn
auksdev|405506|
auksv1|365570|cdn
auksv1|405573|
auksv2|365571|cdn
auksv2|405574|
auksv3|365572|cdn
auksv3|405570|
auksv4|365573|cdn
auksv4|405571|
auksv5|365574|cdn
auksv5|405575|
auksv6|365575|cdn
auksv6|405572|
bna|334274|cdn
bna|404034|
bts|334338|cdn
bts|370882|
catalogs|334402|cdn
catalogs|403906|
d3|334466|cdn
d3|399876|
d3cn|334467|cdn
d3cn|399938|
d3t|334468|cdn
d3t|399875|
fenrisdev|403714|cdn
fenrisdev|406338|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
forev1|376898|cdn
forev1|396354|
forev10|376907|cdn
forev2|376899|cdn
forev3|376900|cdn
forev4|376901|cdn
forev5|376902|cdn
forev6|376903|cdn
forev7|376904|cdn
forev8|376905|cdn
forev9|376906|cdn
hero|334594|cdn
hero|160258|bgdl
hero|399810|
heroc|334597|cdn
heroc|399747|
herot|334596|cdn
herot|399746|
hsb|384578|cdn
hsb|405827|
hsc|384579|cdn
hsc|405828|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|405826|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|384386|cdn
odin|160386|bgdl
odin|406147|
odina|237571|cdn
odina|372162|
odinb|384387|cdn
odinb|406146|
odindev|237570|cdn
odindev|372163|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|406405|
odinv10|237195|cdn
odinv10|406404|
odinv2|237187|cdn
odinv2|406411|
odinv3|237188|cdn
odinv3|406466|
odinv4|237189|cdn
odinv4|406406|
odinv5|237190|cdn
odinv5|406408|
odinv6|237191|cdn
odinv6|406402|
odinv7|237192|cdn
odinv7|406407|
odinv8|237193|cdn
odinv8|406409|
odinv9|237194|cdn
odinv9|406403|
orbisdev|345538|cdn
orbisdev|357826|
pro|384642|cdn
pro|405968|bgdl
pro|405956|
proc|384644|cdn
proc|405958|
proc2|384645|cdn
proc2|405957|
proc2_cn|384651|cdn
proc2_cn|405966|
proc2_eu|384647|cdn
proc2_eu|405964|
proc2_kr|384649|cdn
proc2_kr|405965|
proc3|383042|cdn
proc3|405379|
proc_cn|384650|cdn
proc_cn|405963|
proc_eu|384646|cdn
proc_eu|405961|
proc_kr|384648|cdn
proc_kr|405962|
procr|384653|cdn
procr|405967|
procr2|384654|cdn
procr2|405959|
prodemo|383044|cdn
prodemo|405442|
prodev|163778|cdn
prodev|160642|bgdl
prodev|405186|
proev|384655|cdn
proev|405954|
prolocv1|330690|cdn
prolocv1|406083|
prolocv2|330691|cdn
prolocv2|406082|
proms|384652|cdn
proms|405960|
prot|384643|cdn
prot|191106|bgdl
prot|405955|
proutr|383043|cdn
proutr|405378|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|399426|
s2b|334787|cdn
s2t|334788|cdn
s2t|391170|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|393538|
w3|334850|cdn
w3|347780|
w3b|334852|cdn
w3b|347779|
w3t|334851|cdn
w3t|347778|
wow|384514|cdn
wow|339330|bgdl
wow|399561|
wow_beta|384516|cdn
wow_beta|399559|
wow_classic|384518|cdn
wow_classic|399560|
wow_classic_beta|384522|cdn
wow_classic_beta|357506|
wow_classic_ptr|384523|cdn
wow_classic_ptr|399554|
wowdev|159938|cdn
wowdev|379010|
wowe1|384519|cdn
wowe1|399557|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|399556|
wowt|384515|cdn
wowt|399555|
wowv|160066|cdn
wowv|394243|
wowv2|160067|cdn
wowv2|394242|
wowz|384517|cdn
wowz|399558|
zeus|384450|cdn
zeus|400388|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|400387|
zeusc|384452|cdn
zeusc|401346|
zeuscdlevent|383172|cdn
zeuscdlstaff|383171|cdn
zeuscdlstaff|401410|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|406274|
zeusv10|301579|cdn
zeusv10|406281|
zeusv11|301580|cdn
zeusv11|406286|
zeusv12|301581|cdn
zeusv12|406280|
zeusv13|301582|cdn
zeusv13|406287|
zeusv14|301583|cdn
zeusv14|406279|
zeusv15|301584|cdn
zeusv15|406277|
zeusv16|301585|cdn
zeusv16|406283|
zeusv2|301575|cdn
zeusv2|406278|
zeusv3|301572|cdn
zeusv3|406288|
zeusv4|301573|cdn
zeusv4|406276|
zeusv5|301574|cdn
zeusv5|406289|
zeusv6|301571|cdn
zeusv6|406284|
zeusv7|301576|cdn
zeusv7|406282|
zeusv8|301577|cdn
zeusv8|406285|
zeusv9|301578|cdn
zeusv9|406275|

--ccb310f2-3d63-4448-bb8c-d82ab60d23b3
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTIx
MjA5NTM1MlowLwYJKoZIhvcNAQkEMSIEICYEHC6/6mGsKjJ/QD7CK38ieQVqYiN6P7tFfLrtovUjMA0GCSqGSIb3DQEBAQUABIIB
AHhEAn1EaG7vFkYeEmUzgNxR5G40LYmenfPOf2q5Qk8pYdDp8c0VfjoBpNoMgIMxGvAg+tKyUM19XJgwTOMNg++rupWf/j/Kc3wj
kLYIsvYABEIHHmzzgj+z4I8Lf2VkfxBsEs2oAie+NJejLdgK62/2uHaLj8DgRq4+pdugpG34lgog6Qfh5P4fLYdCvdSN6V5gl3zT
yXBUol25BIAcB/U6O1nkweW7RmiqV91udxt6QncKJVCdcBOWGMPL5MtLDrhXTe0MObLcaY7MIuOjwbXeGjj/nYtGfMSmWqajDsUp
FjedKfC4idP73mXuTnRpIUeQ64VnQw2sce+uqtHAD9E=
--ccb310f2-3d63-4448-bb8c-d82ab60d23b3--
Checksum: 46fed05b0f6a0aeaf83caf27c338f735c9ce442f86d91a326844babd96f52984
