Content-Type: multipart/alternative; boundary="ef59f4b7-4963-4ea4-ad09-0fc958d2e2ea"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--ef59f4b7-4963-4ea4-ad09-0fc958d2e2ea
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 280771
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|278018|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|272770|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|278530|
fenrisvendor2|203075|cdn
fenrisvendor2|278082|
hero|158786|cdn
hero|160258|bgdl
hero|251778|
heroc|158789|cdn
heroc|251714|
herot|158788|cdn
herot|251715|
hsb|158658|cdn
hsb|277638|
hsc|158659|cdn
hsc|277635|
hse|158660|cdn
hse|277636|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|278723|
odina|237571|cdn
odina|276482|
odinb|163715|cdn
odinb|278722|
odindev|237570|cdn
odindev|276483|
odine|158018|cdn
odine|278658|
odinv1|237186|cdn
odinv1|280139|
odinv10|237195|cdn
odinv10|280130|
odinv2|237187|cdn
odinv2|280133|
odinv3|237188|cdn
odinv3|280138|
odinv4|237189|cdn
odinv4|280137|
odinv5|237190|cdn
odinv5|280132|
odinv6|237191|cdn
odinv6|280136|
odinv7|237192|cdn
odinv7|280135|
odinv8|237193|cdn
odinv8|280770|
odinv9|237194|cdn
odinv9|280134|
pro|159042|cdn
pro|269378|bgdl
pro|278467|
proc|159044|cdn
proc|278466|
proc2|159045|cdn
proc2|278468|
proc2_cn|159051|cdn
proc2_cn|278475|
proc2_eu|159047|cdn
proc2_eu|278473|
proc2_kr|159049|cdn
proc2_kr|278474|
proc3|159170|cdn
proc3|280322|
proc_cn|159050|cdn
proc_cn|278472|
proc_eu|159046|cdn
proc_eu|278470|
proc_kr|159048|cdn
proc_kr|278471|
procr|159053|cdn
procr|278477|
procr2|159054|cdn
procr2|278476|
prodev|163778|cdn
prodev|160642|bgdl
prodev|280450|
proms|159052|cdn
proms|278469|
prot|159043|cdn
prot|191106|bgdl
prot|278478|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|274883|
s1t|159427|cdn
s1t|274882|
s2|159618|cdn
s2|160898|bgdl
s2|272258|
s2b|159619|cdn
s2t|159620|cdn
s2t|271874|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|275972|
w3b|159684|cdn
w3b|275971|
w3t|159683|cdn
w3t|275970|
wow|159810|cdn
wow|161026|bgdl
wow|276169|
wow_beta|159812|cdn
wow_beta|276170|
wow_classic|159814|cdn
wow_classic|276163|
wow_classic_beta|159818|cdn
wow_classic_beta|276166|
wow_classic_ptr|159819|cdn
wow_classic_ptr|276168|
wowdev|159938|cdn
wowdev|275266|
wowe1|159815|cdn
wowe1|276165|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|276167|
wowt|159811|cdn
wowt|276162|
wowv|160066|cdn
wowv|280707|
wowv2|160067|cdn
wowv2|280706|
wowz|159813|cdn
wowz|276164|
zeusa|252675|cdn
zeusa|280386|
zeusdev|252674|cdn
zeusdev|280387|
zeusv1|258626|cdn
zeusv1|280644|
zeusv10|258635|cdn
zeusv10|280647|
zeusv11|258636|cdn
zeusv11|280646|
zeusv12|258637|cdn
zeusv12|280651|
zeusv13|258638|cdn
zeusv13|280648|
zeusv2|258631|cdn
zeusv2|280653|
zeusv3|258628|cdn
zeusv3|280645|
zeusv4|258629|cdn
zeusv4|280642|
zeusv5|258630|cdn
zeusv5|280649|
zeusv6|258627|cdn
zeusv6|280654|
zeusv7|258632|cdn
zeusv7|280650|
zeusv8|258633|cdn
zeusv8|280643|
zeusv9|258634|cdn
zeusv9|280652|

--ef59f4b7-4963-4ea4-ad09-0fc958d2e2ea
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDgx
ODAyNTQzMVowLwYJKoZIhvcNAQkEMSIEIPfIt6azH4OkIu3BuIuiJ/xKj8+MLN+rzn54s0YvKMNZMA0GCSqGSIb3DQEBAQUABIIB
AG6r+8e9LFjeXYZXgybLFjyoUuR1LNtgrojx92HZnjivUMV6cpP9Wt2theIOfVANn2idu/iX7cLsEi8hmo2Ep7pk/ICRYDc8M9pb
nBENS3qlJJdMxS7vLHzunI+42fSiIdOnJR/Db73smauxBfgXfz6GHqNwSGvxAwaU+/1GeB/nwLoekJlirLH5ZcIRCWnZUSzqsXs6
/mEL8OVUPFU93GdmT6OxmvosSUYkr9fM1wB101gdsH1as4yZaERGw98WIfN738MECeDEbFHFL+QI9WafICQmelEpDQ5djQIhJ8ja
5PSXuqbv9Sl1Pyg0vtI0zbzj0JB809OWhGCGzaTc+TY=
--ef59f4b7-4963-4ea4-ad09-0fc958d2e2ea--
Checksum: 4e7a2b40d936fb936f2b160ef4ee55426d332f61a29a7380d3054cdc77fa5fb5
