Content-Type: multipart/alternative; boundary="0b66a82c-4843-467b-9024-dcb6d541360e"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--0b66a82c-4843-467b-9024-dcb6d541360e
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 197188
agent|157314|cdn
agent|195522|
bna|157442|cdn
bna|196930|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|196866|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|185154|
heroc|158789|cdn
heroc|183811|
herot|158788|cdn
herot|183810|
hsb|158658|cdn
hsb|188546|
hsc|158659|cdn
hsc|188484|
hse|158660|cdn
hse|188483|
lazr|194306|cdn
lazr|196802|
lazrv1|189442|cdn
lazrv1|196355|
lazrv2|189443|cdn
lazrv2|196354|
odin|163714|cdn
odin|160386|bgdl
odin|197187|
odina|158147|cdn
odina|185410|
odinb|163715|cdn
odinb|197186|
odindev|158146|cdn
odindev|185411|
odine|158018|cdn
odine|195970|
odinv1|180866|cdn
odinv1|196997|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|196996|
odinv3|180868|cdn
odinv3|197000|
odinv4|180869|cdn
odinv4|196998|
odinv5|180870|cdn
odinv5|196994|
odinv6|180871|cdn
odinv6|197001|
odinv7|180872|cdn
odinv7|196999|
odinv8|180873|cdn
odinv8|196995|
odinv9|180874|cdn
pro|159042|cdn
pro|183938|bgdl
pro|194499|
proc|159044|cdn
proc|194501|
proc2|159045|cdn
proc2|194498|
proc2_cn|159051|cdn
proc2_cn|194509|
proc2_eu|159047|cdn
proc2_eu|194507|
proc2_kr|159049|cdn
proc2_kr|194508|
proc3|159170|cdn
proc3|196610|
proc_cn|159050|cdn
proc_cn|194505|
proc_eu|159046|cdn
proc_eu|194503|
proc_kr|159048|cdn
proc_kr|194504|
procr|159053|cdn
procr|194506|
procr2|159054|cdn
procr2|194500|
prodev|163778|cdn
prodev|160642|bgdl
prodev|196674|
proms|159052|cdn
proms|194502|
prot|159043|cdn
prot|191106|bgdl
prot|194510|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|190467|
s1t|159427|cdn
s1t|190466|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|197058|
w3b|159684|cdn
w3b|196291|
w3t|159683|cdn
w3t|196290|
wow|159810|cdn
wow|161026|bgdl
wow|195842|
wow_beta|159812|cdn
wow_beta|195593|
wow_classic|159814|cdn
wow_classic|195650|
wow_classic_beta|159818|cdn
wow_classic_beta|195589|
wow_classic_ptr|159819|cdn
wow_classic_ptr|195586|
wowdev|159938|cdn
wowdev|194370|
wowe1|159815|cdn
wowe1|195590|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|195591|
wowt|159811|cdn
wowt|195588|
wowv|160066|cdn
wowv|194435|
wowv2|160067|cdn
wowv2|194434|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|189506|cdn
zeusv1|197124|
zeusv2|189511|cdn
zeusv2|197122|
zeusv3|189508|cdn
zeusv3|197123|
zeusv4|189509|cdn
zeusv4|197127|
zeusv5|189510|cdn
zeusv5|197125|
zeusv6|189507|cdn
zeusv6|197126|

--0b66a82c-4843-467b-9024-dcb6d541360e
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDQz
MDIwNTAwOFowLwYJKoZIhvcNAQkEMSIEIMaCeq7j+m0ruoozOU0SDKzLKjiAB/WwATQpXmFTcY2CMA0GCSqGSIb3DQEBAQUABIIB
AJ7minM4twyY7K/SM21V69zeSflAYNwo+gluHzgNKizFAAju+rKLHaZDPAKF3Tio6l8iwAJnSqP2KZcg1Rs/3FXisOhHAzGVh8rV
FyJY5dhlH+Txcw5yICi+uyWlzwnHX4Mc8ieGWAruxFEL/J7BNVGjUGNNYPvkxSgFhYB+xQS2ZREr00k+zhH0sL49UW4xTYkLueXg
qwtToTUx7xQ1i6WGZBi/PFls826IaTCRaauJrYDu8dB5rG7EIC3VdsRY6okNoIE0Xf5VrOAQET8FIj26MzkSSjoUze+sXV4D/oYw
PYPQfPDFdhTzdQQjrnpWCFgANiz+XeW9mjH7tUmJWcc=
--0b66a82c-4843-467b-9024-dcb6d541360e--
Checksum: c5c06df97a7351d9015c2b8bbd1fa5a66d41a35fadc2db02836b40fe9b419b15
