Content-Type: multipart/alternative; boundary="357c408b-dd48-4547-b860-cd8cd15ad0f9"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--357c408b-dd48-4547-b860-cd8cd15ad0f9
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 132675
agent|128258|cdn
agent|131202|
bna|128322|cdn
bna|132674|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|132610|
d3|128514|cdn
d3|130690|
d3cn|128515|cdn
d3cn|130691|
d3t|128516|cdn
d3t|130754|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|125250|bgdl
hero|131458|
heroc|128645|cdn
heroc|131395|
herot|128644|cdn
herot|131394|
hsb|128578|cdn
hsb|130050|
hsc|128579|cdn
hsc|129474|
hse|128580|cdn
pro|128770|cdn
pro|129922|bgdl
pro|132366|
proc|128772|cdn
proc|132364|
proc2|128773|cdn
proc2|132355|
proc2_cn|128779|cdn
proc2_cn|132359|
proc2_eu|128775|cdn
proc2_eu|132357|
proc2_kr|128777|cdn
proc2_kr|132358|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|132363|
proc_eu|128774|cdn
proc_eu|132365|
proc_kr|128776|cdn
proc_kr|132362|
procr|128781|cdn
procr|132360|
procr2|128782|cdn
procr2|132361|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|132356|
prot|128771|cdn
prot|0|bgdl
prot|132354|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|123586|
s1t|128835|cdn
s1t|123522|
s2|128898|cdn
s2|0|bgdl
s2|132162|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
w3|128962|cdn
w3|132291|
w3b|128964|cdn
w3b|132292|
w3t|128963|cdn
w3t|132290|
wow|129090|cdn
wow|123714|bgdl
wow|132041|
wow_beta|129092|cdn
wow_beta|132039|
wow_classic|129094|cdn
wow_classic|132034|
wow_classic_beta|129098|cdn
wow_classic_beta|132036|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|132038|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|132035|
wowt|129091|cdn
wowt|132040|
wowv|129026|cdn
wowv|132418|
wowv2|129027|cdn
wowz|129093|cdn
wowz|132037|

--357c408b-dd48-4547-b860-cd8cd15ad0f9
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTAy
NTE5MjM1M1owLwYJKoZIhvcNAQkEMSIEIIQOg8RZuzi9i/WhVMj1TYCEisDN+Qsjroi72xpmLZsYMA0GCSqGSIb3DQEBAQUABIIB
AFCaOS7m+MExXqbCTdF76/TOVUG2y8ZaY2i+m2fY1FUafS4kl3Es+j5cdXZmT8e+RpDtGHaHNbjXN1EeWSTNsMR80anLuB56Bycg
9OtpYcO2bg/Of+YEFWa5qUJrWqraTJ7SB8DcATaUu0K4v2hXM1P7ROI/y3iGEiJKZ8DT/akMDzAAmJzVDhUfi3fCUKHdoIh8Y1U7
DPfYugrWMMktfmt8tu5aFsmWp3G51YAkAN+Mq3kiKhDPqf3iOYJEixBz8ZvOe4RnyonwVTWSkwzTszhmBSTq3pNt8eGbNNlig0mP
mzayQB65YS4ogbwcHqstwpkAxWahZpVsqi97cvD5RX8=
--357c408b-dd48-4547-b860-cd8cd15ad0f9--
Checksum: 879397ddd9341ec222806a62b09159b5b4ef95c688339c5d7f51bc16a17ea64f
