Content-Type: multipart/alternative; boundary="26d30280-6bcf-4d92-9751-46920a48501b"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--26d30280-6bcf-4d92-9751-46920a48501b
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 223627
agent|157314|cdn
agent|223042|
bna|157442|cdn
bna|216962|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|222658|
d3|158530|cdn
d3|222082|
d3cn|158531|cdn
d3cn|222083|
d3t|158532|cdn
d3t|222084|
fenrisvendor|203074|cdn
fenrisvendor|210050|
fenrisvendor2|203075|cdn
fenrisvendor2|210051|
hero|158786|cdn
hero|160258|bgdl
hero|221954|
heroc|158789|cdn
heroc|221827|
herot|158788|cdn
herot|221826|
hsb|158658|cdn
hsb|221506|
hsc|158659|cdn
hsc|221507|
hse|158660|cdn
hse|221508|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|223107|
odina|158147|cdn
odina|216706|
odinb|163715|cdn
odinb|223106|
odindev|158146|cdn
odindev|216707|
odine|158018|cdn
odine|211650|
odinv1|180866|cdn
odinv1|223623|
odinv10|180875|cdn
odinv10|223620|
odinv2|180867|cdn
odinv2|223618|
odinv3|180868|cdn
odinv3|223621|
odinv4|180869|cdn
odinv4|223622|
odinv5|180870|cdn
odinv5|223624|
odinv6|180871|cdn
odinv6|223626|
odinv7|180872|cdn
odinv7|223619|
odinv8|180873|cdn
odinv8|223625|
odinv9|180874|cdn
pro|159042|cdn
pro|211330|bgdl
pro|222722|
proc|159044|cdn
proc|221582|
proc2|159045|cdn
proc2|221573|
proc2_cn|159051|cdn
proc2_cn|221580|
proc2_eu|159047|cdn
proc2_eu|221578|
proc2_kr|159049|cdn
proc2_kr|221579|
proc3|159170|cdn
proc3|222594|
proc_cn|159050|cdn
proc_cn|221577|
proc_eu|159046|cdn
proc_eu|221575|
proc_kr|159048|cdn
proc_kr|221576|
procr|159053|cdn
procr|221572|
procr2|159054|cdn
procr2|221581|
prodev|163778|cdn
prodev|160642|bgdl
prodev|223554|
proms|159052|cdn
proms|221574|
prot|159043|cdn
prot|191106|bgdl
prot|221571|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|217603|
s1t|159427|cdn
s1t|217602|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|221762|
w3b|159684|cdn
w3b|219779|
w3t|159683|cdn
w3t|219778|
wow|159810|cdn
wow|161026|bgdl
wow|221058|
wow_beta|159812|cdn
wow_beta|220995|
wow_classic|159814|cdn
wow_classic|221001|
wow_classic_beta|159818|cdn
wow_classic_beta|220997|
wow_classic_ptr|159819|cdn
wow_classic_ptr|220996|
wowdev|159938|cdn
wowdev|219010|
wowe1|159815|cdn
wowe1|220998|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|220999|
wowt|159811|cdn
wowt|220994|
wowv|160066|cdn
wowv|219075|
wowv2|160067|cdn
wowv2|219074|
wowz|159813|cdn
wowz|170498|
zeusdev|209346|cdn
zeusdev|211266|
zeusv1|199746|cdn
zeusv1|223490|
zeusv10|199755|cdn
zeusv10|223495|
zeusv2|199751|cdn
zeusv2|223499|
zeusv3|199748|cdn
zeusv3|223491|
zeusv4|199749|cdn
zeusv4|223498|
zeusv5|199750|cdn
zeusv5|223496|
zeusv6|199747|cdn
zeusv6|223493|
zeusv7|199752|cdn
zeusv7|223492|
zeusv8|199753|cdn
zeusv8|223494|
zeusv9|199754|cdn
zeusv9|223497|

--26d30280-6bcf-4d92-9751-46920a48501b
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDYw
ODE3MDUxN1owLwYJKoZIhvcNAQkEMSIEIAcJMSg8lAkYLwdilGfSM5GbyGfqGqTu5YNdpOw7YUC7MA0GCSqGSIb3DQEBAQUABIIB
AF4FGXG4TDOngMWiNExM5ghFGTe/Yg8yW0B11EXOVLJ2ZDY95owmULdAVxZsj7qY7MYU5jj/wa2orEkmI0yoTud3cYg3pvtR1D55
bTCSxczocXqzQRkT4s9Gd/Nc7s6Z5dWbAwnOgZnflWiXqUEJCeRoP4kgXOBP4DilObHMnoKL8S4UgAoPYkyYANL7mi4AMJ6+gsS7
lYOFVUbfrgDljpUX2imVsjPq6VX5dwRHIpl4tpfelSKoNutfXAJ9SXccOzv+PS3Yy8gkIAGZXetIjxi0XNk2vQspvL1I5v484mIl
aUhCG+/tT0k2G+rDA4C9oe/S7G6UpRTEj+u4JcvbfjM=
--26d30280-6bcf-4d92-9751-46920a48501b--
Checksum: 39618f46fd5fce299226c9623ec56a4b70cb2795b148851bbdc9bdda25cfe3a8
