Content-Type: multipart/alternative; boundary="5d7a9c6e-0a0e-401e-ba3d-0ec80b356aa0"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--5d7a9c6e-0a0e-401e-ba3d-0ec80b356aa0
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 441347
agent|334210|cdn
agent|395266|
auksdev|387202|cdn
auksdev|435842|
auksv1|365570|cdn
auksv1|440770|
auksv2|365571|cdn
auksv2|440775|
auksv3|365572|cdn
auksv3|440772|
auksv4|365573|cdn
auksv4|440774|
auksv5|365574|cdn
auksv5|440771|
auksv6|365575|cdn
auksv6|440773|
bna|334274|cdn
bna|440258|
bts|334338|cdn
bts|370882|
catalogs|334402|cdn
catalogs|440962|
d3|334466|cdn
d3|399876|
d3cn|334467|cdn
d3cn|399938|
d3t|334468|cdn
d3t|399875|
fenrisdev|403714|cdn
fenrisdev|410882|
fenrisvendor|203074|cdn
fenrisvendor|407875|
fenrisvendor2|203075|cdn
fenrisvendor2|407874|
forev1|376898|cdn
forev1|409026|
forev10|376907|cdn
forev2|376899|cdn
forev3|376900|cdn
forev4|376901|cdn
forev5|376902|cdn
forev6|376903|cdn
forev7|376904|cdn
forev8|376905|cdn
forev9|376906|cdn
hero|334594|cdn
hero|160258|bgdl
hero|430594|
heroc|334597|cdn
heroc|430531|
herot|334596|cdn
herot|430530|
hsb|384578|cdn
hsb|437634|
hsc|384579|cdn
hsc|436163|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|436162|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|384386|cdn
odin|160386|bgdl
odin|440835|
odina|237571|cdn
odina|419586|
odinb|384387|cdn
odinb|440834|
odindev|237570|cdn
odindev|419587|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|441092|
odinv10|237195|cdn
odinv10|441090|
odinv2|237187|cdn
odinv2|441095|
odinv3|237188|cdn
odinv3|441091|
odinv4|237189|cdn
odinv4|441098|
odinv5|237190|cdn
odinv5|441093|
odinv6|237191|cdn
odinv6|441096|
odinv7|237192|cdn
odinv7|441094|
odinv8|237193|cdn
odinv8|441097|
odinv9|237194|cdn
odinv9|441099|
orbisdev|345538|cdn
orbisdev|357826|
pro|384642|cdn
pro|438672|bgdl
pro|438659|
proc|384644|cdn
proc|438658|
proc2|384645|cdn
proc2|438661|
proc2_cn|384651|cdn
proc2_cn|438669|
proc2_eu|384647|cdn
proc2_eu|438667|
proc2_kr|384649|cdn
proc2_kr|438668|
proc3|383042|cdn
proc3|440644|
proc_cn|384650|cdn
proc_cn|438666|
proc_eu|384646|cdn
proc_eu|438664|
proc_kr|384648|cdn
proc_kr|438665|
procr|384653|cdn
procr|438670|
procr2|384654|cdn
procr2|438662|
prodemo|383044|cdn
prodemo|440642|
prodev|163778|cdn
prodev|160642|bgdl
prodev|432386|
proev|384655|cdn
proev|438660|
prolocv1|330690|cdn
prolocv1|440323|
prolocv2|330691|cdn
prolocv2|440322|
proms|384652|cdn
proms|438663|
prot|384643|cdn
prot|191106|bgdl
prot|438671|
proutr|383043|cdn
proutr|440643|
prov|159298|cdn
prov|431938|
rtrodev|434178|cdn
rtrodev|439170|
s1|334722|cdn
s1|409859|
s1t|334723|cdn
s1t|409858|
s2|334786|cdn
s2|160898|bgdl
s2|441346|
s2b|334787|cdn
s2t|334788|cdn
s2t|440898|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|393538|
w3|334850|cdn
w3|412162|
w3b|334852|cdn
w3b|411779|
w3t|334851|cdn
w3t|411778|
wow|384514|cdn
wow|339330|bgdl
wow|428296|
wow_beta|384516|cdn
wow_beta|428294|
wow_classic|384518|cdn
wow_classic|428295|
wow_classic_beta|384522|cdn
wow_classic_beta|357506|
wow_classic_ptr|384523|cdn
wow_classic_ptr|428297|
wowdev|159938|cdn
wowdev|379010|
wowe1|384519|cdn
wowe1|428292|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|428291|
wowt|384515|cdn
wowt|428290|
wowv|160066|cdn
wowv|435203|
wowv2|160067|cdn
wowv2|435202|
wowz|384517|cdn
wowz|428293|
zeus|384450|cdn
zeus|438850|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|438274|
zeusc|384452|cdn
zeusc|438786|
zeuscdlevent|383172|cdn
zeuscdlstaff|383171|cdn
zeuscdlstaff|438722|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|441283|
zeusv10|301579|cdn
zeusv10|441288|
zeusv11|301580|cdn
zeusv11|441295|
zeusv12|301581|cdn
zeusv12|441296|
zeusv13|301582|cdn
zeusv13|441294|
zeusv14|301583|cdn
zeusv14|441297|
zeusv15|301584|cdn
zeusv15|441292|
zeusv16|301585|cdn
zeusv16|441287|
zeusv2|301575|cdn
zeusv2|441286|
zeusv3|301572|cdn
zeusv3|441282|
zeusv4|301573|cdn
zeusv4|441285|
zeusv5|301574|cdn
zeusv5|441284|
zeusv6|301571|cdn
zeusv6|441289|
zeusv7|301576|cdn
zeusv7|441291|
zeusv8|301577|cdn
zeusv8|441290|
zeusv9|301578|cdn
zeusv9|441293|

--5d7a9c6e-0a0e-401e-ba3d-0ec80b356aa0
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDIw
MjIzMDAwMFowLwYJKoZIhvcNAQkEMSIEIJo+ruIju00ICnQb1hbLFY7dmnbtP2dVDnuC/ajLygxrMA0GCSqGSIb3DQEBAQUABIIB
AIyFMHbrMRNfQi4Mm2GIORwtZyLiXtLNMo4OnK7t8vYpsPJHxtBU/UF5LDe0F3KOIA62iCE27WnfHxdf4lpjOYBpWwF/izZllxa+
WzhhdIK+9vEOlmaN1np+WXJLYncJDgbHDxnph+/e8aBda0XRy+7OVPhj81+/qbPmFXdpFytCM3HCA0LqGq8ukibYymBo4uz+FrXL
NkAzu5aGGHXlpGbXB9q/8m4FMoAhZKFvEtcxdUtn0A4G3UwZqIg47yK98ONWEaCYJfWk0Dvmj2YhFIEiMhJq2Nnxjkl8j5ERbYvw
dNeU6p8D3ILQB3W4dDSUS7K1oIazsSscBCSVH7OFizs=
--5d7a9c6e-0a0e-401e-ba3d-0ec80b356aa0--
Checksum: b37a2054a6dfa614760292f32d5f081a8fcde6d5ff777ac6bffe610635547dde
