Content-Type: multipart/alternative; boundary="bf11b721-d265-4cf8-8e38-ca27d632bea3"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--bf11b721-d265-4cf8-8e38-ca27d632bea3
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 189578
agent|157314|cdn
agent|185986|
bna|157442|cdn
bna|180802|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|187074|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|185154|
heroc|158789|cdn
heroc|183811|
herot|158788|cdn
herot|183810|
hsb|158658|cdn
hsb|188546|
hsc|158659|cdn
hsc|188484|
hse|158660|cdn
hse|188483|
lazrv1|189442|cdn
lazrv1|188227|
lazrv2|189443|cdn
lazrv2|188226|
odin|163714|cdn
odin|160386|bgdl
odin|189251|
odina|158147|cdn
odina|185410|
odinb|163715|cdn
odinb|189250|
odindev|158146|cdn
odindev|185411|
odine|158018|cdn
odine|178818|
odinv1|180866|cdn
odinv1|189571|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|189575|
odinv3|180868|cdn
odinv3|189573|
odinv4|180869|cdn
odinv4|189574|
odinv5|180870|cdn
odinv5|189572|
odinv6|180871|cdn
odinv6|189576|
odinv7|180872|cdn
odinv7|189577|
odinv8|180873|cdn
odinv8|189570|
odinv9|180874|cdn
pro|159042|cdn
pro|183938|bgdl
pro|189390|
proc|159044|cdn
proc|189379|
proc2|159045|cdn
proc2|189380|
proc2_cn|159051|cdn
proc2_cn|189381|
proc2_eu|159047|cdn
proc2_eu|189382|
proc2_kr|159049|cdn
proc2_kr|189383|
proc3|159170|cdn
proc3|189186|
proc_cn|159050|cdn
proc_cn|189388|
proc_eu|159046|cdn
proc_eu|189386|
proc_kr|159048|cdn
proc_kr|189387|
procr|159053|cdn
procr|189389|
procr2|159054|cdn
procr2|189378|
prodev|163778|cdn
prodev|160642|bgdl
prodev|189122|
proms|159052|cdn
proms|189384|
prot|159043|cdn
prot|160770|bgdl
prot|189385|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|184131|
s1t|159427|cdn
s1t|184130|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|187651|
wow_beta|159812|cdn
wow_beta|187650|
wow_classic|159814|cdn
wow_classic|187656|
wow_classic_beta|159818|cdn
wow_classic_beta|187653|
wow_classic_ptr|159819|cdn
wow_classic_ptr|187657|
wowdev|159938|cdn
wowdev|185218|
wowe1|159815|cdn
wowe1|187654|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|187655|
wowt|159811|cdn
wowt|187652|
wowv|160066|cdn
wowv|179331|
wowv2|160067|cdn
wowv2|179330|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|189506|cdn
zeusv1|189063|
zeusv2|189511|cdn
zeusv2|189059|
zeusv3|189508|cdn
zeusv3|189058|
zeusv4|189509|cdn
zeusv4|189060|
zeusv5|189510|cdn
zeusv5|189062|
zeusv6|189507|cdn
zeusv6|189314|

--bf11b721-d265-4cf8-8e38-ca27d632bea3
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDQy
MTE5NDczNVowLwYJKoZIhvcNAQkEMSIEIPJf2G9Z8MBDuWCA3/LqPiLCww+2zuoM1RqUXX5ojz1XMA0GCSqGSIb3DQEBAQUABIIB
ACkg0FBbqSoxzIXg36SeSrstcI902KlJQFjB6+krzX0Qoernspcawgv1F95RVY74tIp4edgGtPSPekWRAYOclTsyzJKFXaZ332LV
1LqTM8HC2CYtZS5J+1xo2EG4Mj9REbRWDP40dq1JGiTDcr1mqYAsho3eH21dkLRxERgVCibfJJrYng+Q3dSppnUfaRoBZvMAAYkt
/yy+m13DSXzW+fF2joF1aPEM2DkuM0dADfnxYiMre3XWZBBB52LpADmbJShA4A4GM7iYWS0xcnKOXFQOTlaqW6Zc0pi0DNvIg+HQ
T8BNEbgXGVtA0bFZRXnMz1al0zHUi1y9gik9RJNxPW0=
--bf11b721-d265-4cf8-8e38-ca27d632bea3--
Checksum: bf5763031033cefd68dda74ed4f0efc00f4393a1d54dbbfa6c563b983729e795
