Content-Type: multipart/alternative; boundary="de0a41d4-56b4-48a6-b2cc-259a62eec286"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--de0a41d4-56b4-48a6-b2cc-259a62eec286
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 293507
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|288706|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|290306|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|291395|
fenrisvendor2|203075|cdn
fenrisvendor2|291394|
hero|158786|cdn
hero|160258|bgdl
hero|291907|
heroc|158789|cdn
heroc|291906|
herot|158788|cdn
herot|291908|
hsb|158658|cdn
hsb|291075|
hsc|158659|cdn
hsc|291076|
hse|158660|cdn
hse|291074|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|291971|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|291970|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|293442|
odinv10|237195|cdn
odinv10|293451|
odinv2|237187|cdn
odinv2|293447|
odinv3|237188|cdn
odinv3|293443|
odinv4|237189|cdn
odinv4|293445|
odinv5|237190|cdn
odinv5|293449|
odinv6|237191|cdn
odinv6|293450|
odinv7|237192|cdn
odinv7|293446|
odinv8|237193|cdn
odinv8|293448|
odinv9|237194|cdn
odinv9|293444|
pro|159042|cdn
pro|269378|bgdl
pro|289475|
proc|159044|cdn
proc|289476|
proc2|159045|cdn
proc2|289474|
proc2_cn|159051|cdn
proc2_cn|289483|
proc2_eu|159047|cdn
proc2_eu|289481|
proc2_kr|159049|cdn
proc2_kr|289482|
proc3|159170|cdn
proc3|293506|
proc_cn|159050|cdn
proc_cn|289480|
proc_eu|159046|cdn
proc_eu|289478|
proc_kr|159048|cdn
proc_kr|289479|
procr|159053|cdn
procr|289485|
procr2|159054|cdn
procr2|289484|
prodev|163778|cdn
prodev|160642|bgdl
prodev|292994|
proms|159052|cdn
proms|289477|
prot|159043|cdn
prot|191106|bgdl
prot|289486|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|274883|
s1t|159427|cdn
s1t|274882|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|275972|
w3b|159684|cdn
w3b|275971|
w3t|159683|cdn
w3t|275970|
wow|159810|cdn
wow|161026|bgdl
wow|290376|
wow_beta|159812|cdn
wow_beta|290378|
wow_classic|159814|cdn
wow_classic|290754|
wow_classic_beta|159818|cdn
wow_classic_beta|290373|
wow_classic_ptr|159819|cdn
wow_classic_ptr|290375|
wowdev|159938|cdn
wowdev|293186|
wowe1|159815|cdn
wowe1|290372|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|290374|
wowt|159811|cdn
wowt|290434|
wowv|160066|cdn
wowv|292931|
wowv2|160067|cdn
wowv2|292930|
wowz|159813|cdn
wowz|290371|
zeusa|252675|cdn
zeusa|293058|
zeusdev|252674|cdn
zeusdev|293059|
zeusevent|292034|cdn
zeusevent|293378|
zeusv1|258626|cdn
zeusv1|293317|
zeusv10|258635|cdn
zeusv10|293319|
zeusv11|258636|cdn
zeusv11|293326|
zeusv12|258637|cdn
zeusv12|293320|
zeusv13|258638|cdn
zeusv13|293324|
zeusv2|258631|cdn
zeusv2|293315|
zeusv3|258628|cdn
zeusv3|293316|
zeusv4|258629|cdn
zeusv4|293318|
zeusv5|258630|cdn
zeusv5|293321|
zeusv6|258627|cdn
zeusv6|293322|
zeusv7|258632|cdn
zeusv7|293314|
zeusv8|258633|cdn
zeusv8|293323|
zeusv9|258634|cdn
zeusv9|293325|

--de0a41d4-56b4-48a6-b2cc-259a62eec286
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDkw
MjE1MzQzNVowLwYJKoZIhvcNAQkEMSIEILB1T84Bdv9hxro7VNydRLVPzL5GQ9bOfnsB/OYIp9/XMA0GCSqGSIb3DQEBAQUABIIB
AIjNz0URxXPeJldNqeaKMKZ2tYx26Go4PlOpMBmVjmcGpiDLZerkPtfvg8x7nm+OOxPPIFxMdHbkD+5D9amEipS4LP6Z2b9oxnqN
ZYyu+ZHxZ/bFaviI4s45uz5Tzsdk8lQpAFt+rLtBKJj3WeXMXIaFKjKoMYGrHYokNVhzDpwCj+HP6RNR1e9T3lJ+hHh8FTx8pX+h
LBpuAmYO6nUcdIylcVn/uvd4dK+SMmxN6hPeqkLdlkihdh0KP96PAGobUt5yaAQWCHFiVy39rET963qINB5/1/pkvhkdXmaf7hgF
q0aIs/eD7o/lE42iXqBA0hHG/e7myGPLK8NDd68UrIY=
--de0a41d4-56b4-48a6-b2cc-259a62eec286--
Checksum: 4630122e36252894bfe70d0ea1315ac6d052cde2fc0477fd22f78625057bcbb5
