Content-Type: multipart/alternative; boundary="42b3ba1c-09df-4c4d-876f-780320f98312"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--42b3ba1c-09df-4c4d-876f-780320f98312
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 188355
agent|157314|cdn
agent|185986|
bna|157442|cdn
bna|180802|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|187074|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|185154|
heroc|158789|cdn
heroc|183811|
herot|158788|cdn
herot|183810|
hsb|158658|cdn
hsb|180676|
hsc|158659|cdn
hsc|182082|
hse|158660|cdn
hse|181186|
lazrv1|170754|cdn
lazrv1|188227|
lazrv2|170755|cdn
lazrv2|188226|
odin|163714|cdn
odin|160386|bgdl
odin|187779|
odina|158147|cdn
odina|185410|
odinb|163715|cdn
odinb|187778|
odindev|158146|cdn
odindev|185411|
odine|158018|cdn
odine|178818|
odinv1|180866|cdn
odinv1|188100|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|188101|
odinv3|180868|cdn
odinv3|188098|
odinv4|180869|cdn
odinv4|188099|
odinv5|180870|cdn
odinv5|188104|
odinv6|180871|cdn
odinv6|188103|
odinv7|180872|cdn
odinv7|188102|
odinv8|180873|cdn
odinv9|180874|cdn
pro|159042|cdn
pro|183938|bgdl
pro|187330|
proc|159044|cdn
proc|187331|
proc2|159045|cdn
proc2|187332|
proc2_cn|159051|cdn
proc2_cn|187333|
proc2_eu|159047|cdn
proc2_eu|187334|
proc2_kr|159049|cdn
proc2_kr|187335|
proc3|159170|cdn
proc3|188290|
proc_cn|159050|cdn
proc_cn|187341|
proc_eu|159046|cdn
proc_eu|187339|
proc_kr|159048|cdn
proc_kr|187340|
procr|159053|cdn
procr|187394|
procr2|159054|cdn
procr2|187342|
prodev|163778|cdn
prodev|160642|bgdl
prodev|188354|
proms|159052|cdn
proms|187337|
prot|159043|cdn
prot|160770|bgdl
prot|187338|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|184131|
s1t|159427|cdn
s1t|184130|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|187651|
wow_beta|159812|cdn
wow_beta|187650|
wow_classic|159814|cdn
wow_classic|187656|
wow_classic_beta|159818|cdn
wow_classic_beta|187653|
wow_classic_ptr|159819|cdn
wow_classic_ptr|187657|
wowdev|159938|cdn
wowdev|185218|
wowe1|159815|cdn
wowe1|187654|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|187655|
wowt|159811|cdn
wowt|187652|
wowv|160066|cdn
wowv|179331|
wowv2|160067|cdn
wowv2|179330|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|167938|cdn
zeusv1|188165|
zeusv2|167943|cdn
zeusv2|188164|
zeusv3|167940|cdn
zeusv3|188166|
zeusv4|167941|cdn
zeusv4|188167|
zeusv5|167942|cdn
zeusv5|188163|
zeusv6|167939|cdn
zeusv6|188162|

--42b3ba1c-09df-4c4d-876f-780320f98312
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDQy
MDE0NDUyM1owLwYJKoZIhvcNAQkEMSIEIBK1bxn3ArGpDhVBtT6rurPpwsyjM2WxPdiSVNXOQF1fMA0GCSqGSIb3DQEBAQUABIIB
ACoHKe9BvOe9jsOH9/SnmrbQ4sCibgIPrx1mufehFunaRHDCT5/DhHLLCFTH/RJncTrOFxFEomwHP9RdtMnxdJ9kuQcSTBKVZjCM
mNCt7D5JhviodxHqbfMQ2bWzSa/MK0kRhoM/s0xzvVhX/oZULeo/ZGa1dV1vfBwbD27Xastgo/FO75AiEnpHFwY5KsmNmRjFQfxK
6KR8bV8sK7fcOj+5J/joyrsJeivP6k/AzTImuoigxR26R+wOTwCmN8j9HIqLS4F8klfpzT+NJYYrIwjNF+tRYrww/52cIWVAwu6O
NPPRoQP/ATj/+vFMkL08ziZbMkO6qzIuTwipa2AoLXw=
--42b3ba1c-09df-4c4d-876f-780320f98312--
Checksum: c7dad25a13e99977e24dd31dffe0ac1b7476ed8ab69f42f9f8119244c98e39cc
