Content-Type: multipart/alternative; boundary="e085e06a-909a-4160-befe-91513d75a144"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--e085e06a-909a-4160-befe-91513d75a144
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 289932
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|288706|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|288834|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|278530|
fenrisvendor2|203075|cdn
fenrisvendor2|278082|
hero|158786|cdn
hero|160258|bgdl
hero|283266|
heroc|158789|cdn
heroc|283202|
herot|158788|cdn
herot|283203|
hsb|158658|cdn
hsb|282562|
hsc|158659|cdn
hsc|282882|
hse|158660|cdn
hse|277636|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|289731|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|289730|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|289925|
odinv10|237195|cdn
odinv10|289931|
odinv2|237187|cdn
odinv2|289924|
odinv3|237188|cdn
odinv3|289923|
odinv4|237189|cdn
odinv4|289926|
odinv5|237190|cdn
odinv5|289929|
odinv6|237191|cdn
odinv6|289927|
odinv7|237192|cdn
odinv7|289922|
odinv8|237193|cdn
odinv8|289928|
odinv9|237194|cdn
odinv9|289930|
pro|159042|cdn
pro|269378|bgdl
pro|289475|
proc|159044|cdn
proc|289476|
proc2|159045|cdn
proc2|289474|
proc2_cn|159051|cdn
proc2_cn|289483|
proc2_eu|159047|cdn
proc2_eu|289481|
proc2_kr|159049|cdn
proc2_kr|289482|
proc3|159170|cdn
proc3|288642|
proc_cn|159050|cdn
proc_cn|289480|
proc_eu|159046|cdn
proc_eu|289478|
proc_kr|159048|cdn
proc_kr|289479|
procr|159053|cdn
procr|289485|
procr2|159054|cdn
procr2|289484|
prodev|163778|cdn
prodev|160642|bgdl
prodev|287490|
proms|159052|cdn
proms|289477|
prot|159043|cdn
prot|191106|bgdl
prot|289486|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|274883|
s1t|159427|cdn
s1t|274882|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|275972|
w3b|159684|cdn
w3b|275971|
w3t|159683|cdn
w3t|275970|
wow|159810|cdn
wow|161026|bgdl
wow|289289|
wow_beta|159812|cdn
wow_beta|289290|
wow_classic|159814|cdn
wow_classic|289538|
wow_classic_beta|159818|cdn
wow_classic_beta|289286|
wow_classic_ptr|159819|cdn
wow_classic_ptr|289288|
wowdev|159938|cdn
wowdev|289602|
wowe1|159815|cdn
wowe1|289285|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|289287|
wowt|159811|cdn
wowt|289346|
wowv|160066|cdn
wowv|287683|
wowv2|160067|cdn
wowv2|287682|
wowz|159813|cdn
wowz|289284|
zeusa|252675|cdn
zeusa|289154|
zeusdev|252674|cdn
zeusdev|289155|
zeusv1|258626|cdn
zeusv1|289669|
zeusv10|258635|cdn
zeusv10|289671|
zeusv11|258636|cdn
zeusv11|289673|
zeusv12|258637|cdn
zeusv12|289678|
zeusv13|258638|cdn
zeusv13|289675|
zeusv2|258631|cdn
zeusv2|289667|
zeusv3|258628|cdn
zeusv3|289666|
zeusv4|258629|cdn
zeusv4|289677|
zeusv5|258630|cdn
zeusv5|289668|
zeusv6|258627|cdn
zeusv6|289670|
zeusv7|258632|cdn
zeusv7|289674|
zeusv8|258633|cdn
zeusv8|289672|
zeusv9|258634|cdn
zeusv9|289676|

--e085e06a-909a-4160-befe-91513d75a144
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDgy
NzEzMDU1OVowLwYJKoZIhvcNAQkEMSIEIBbB1tmpxYVoT8QLuUX2TXXeStSRC52JkcbXkYL3hd4ZMA0GCSqGSIb3DQEBAQUABIIB
AHWNVaoLPD05y3wyGh914AtTwJ6g70O/OaiVuOcwHZGICTgB/COzriWwvtQOeTGjAEh0LVmq5QKcUUZHLnKuMcZqM9YEH7EC3fmn
IrMMAkb76UgoI5w1tbimP6yGZDKPPhlOKl5f0N8jqrC9bz3NV4n599KxyPoInFUAZ7k4JeQfe/XTNn5VpOWs699YA6vl4x6bCYjW
rojjswVi2uKCR92hZ4mNE0nThG73UlqhlaXeQ5bH5wUv2gm0gGLyw8miP61qxwG/ek4fEqgexVXM0gwv/HXz5zVmixJ3claqgq85
hu5DUKsuaZh9iuT9dbFXwiYRSnN75tGJ72UyhzsW3WE=
--e085e06a-909a-4160-befe-91513d75a144--
Checksum: 96a3a85d64d103c1518eb0913d718e5411f633bd6cf7eec6d113e6d36f78db4d
