Content-Type: multipart/alternative; boundary="5556a803-d89f-4fc6-92fb-67462f30d5e1"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--5556a803-d89f-4fc6-92fb-67462f30d5e1
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 120259
agent|84482|cdn
agent|120066|
bna|84546|cdn
bna|117954|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|119554|
d3|90626|cdn
d3|117508|
d3cn|90627|cdn
d3cn|117570|
d3t|90628|cdn
d3t|117506|
dst2|84802|cdn
dst2|119620|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|119619|
dst2t|84803|cdn
dst2t|119618|
hero|107522|cdn
hero|115202|bgdl
hero|120258|
heroc|107525|cdn
heroc|120195|
herot|107524|cdn
herot|120194|
hsb|85058|cdn
hsb|120130|
hsc|85059|cdn
hsc|120131|
pro|107458|cdn
pro|115970|bgdl
pro|118978|
proc|107460|cdn
proc|118981|
proc2|107461|cdn
proc2|118979|
proc2_cn|107467|cdn
proc2_cn|118989|
proc2_eu|107463|cdn
proc2_eu|118987|
proc2_kr|107465|cdn
proc2_kr|118988|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|118985|
proc_eu|107462|cdn
proc_eu|118983|
proc_kr|107464|cdn
proc_kr|118984|
procr|107469|cdn
procr|119234|
procr2|107470|cdn
procr2|119298|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|118982|
prot|107459|cdn
prot|0|bgdl
prot|118990|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|118211|
s1t|85187|cdn
s1t|118210|
s2|107394|cdn
s2|0|bgdl
s2|120002|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|119880|
wow_beta|93636|cdn
wow_beta|119879|
wow_classic|93638|cdn
wow_classic|119881|
wow_classic_beta|93642|cdn
wow_classic_beta|119874|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|119877|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|119878|
wowt|93635|cdn
wowt|119875|
wowv|98498|cdn
wowv|118786|
wowv2|98499|cdn
wowz|93637|cdn
wowz|119876|

--5556a803-d89f-4fc6-92fb-67462f30d5e1
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDkw
NTIwNDIyNlowLwYJKoZIhvcNAQkEMSIEIKTLL/81ArlSbifJcfpSM7+paL+/2OHMNSFDmq8+y76sMA0GCSqGSIb3DQEBAQUABIIB
AJHzylP2uresALejC8vQ8QmPMJTmEN0+U0IMST620XMJGbaZJwnJyIZzHAT09fZ3FyBknT1Kc0fkb7kTAXufb0jSYBABoFwRLnUL
TCRsJ7QZAyrnBaDUnLame4Cy/g0fI9hxl3l2sT4amzo9nLGO7jjo2ZwNTPiqUqqbtyjJtn2KzNKzOsAYdq1uVEax6bZBeHQ8Xg4k
QDS7C+BaaEzMgFj1WIvBEO5e/paEHt/FxPU2tfpN6h0WNSRdv148RdP38XH0c4AALspMufSB3rQbHwu5lfqq04lxMsCrhA/E7yp2
pOG0Woh0si0JLgiYd7px8rDrY8Ug1IFUOsKl29IjP1I=
--5556a803-d89f-4fc6-92fb-67462f30d5e1--
Checksum: 578e4d2355f0a2b7dad962bb8cbec1b8726bb8f85d68c0ef61c5e7c5196baddd
