Content-Type: multipart/alternative; boundary="4048a045-f489-4e3c-944f-3c7823e0ebce"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--4048a045-f489-4e3c-944f-3c7823e0ebce
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 228940
agent|157314|cdn
agent|226370|
bna|157442|cdn
bna|216962|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|227138|
d3|158530|cdn
d3|222082|
d3cn|158531|cdn
d3cn|222083|
d3t|158532|cdn
d3t|222084|
fenrisvendor|203074|cdn
fenrisvendor|210050|
fenrisvendor2|203075|cdn
fenrisvendor2|210051|
hero|158786|cdn
hero|160258|bgdl
hero|221954|
heroc|158789|cdn
heroc|221827|
herot|158788|cdn
herot|221826|
hsb|158658|cdn
hsb|225410|
hsc|158659|cdn
hsc|226562|
hse|158660|cdn
hse|226626|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|226883|
odina|158147|cdn
odina|216706|
odinb|163715|cdn
odinb|226882|
odindev|158146|cdn
odindev|216707|
odine|158018|cdn
odine|227458|
odinv1|180866|cdn
odinv1|228870|
odinv10|180875|cdn
odinv10|228871|
odinv2|180867|cdn
odinv2|228875|
odinv3|180868|cdn
odinv3|228874|
odinv4|180869|cdn
odinv4|228866|
odinv5|180870|cdn
odinv5|228867|
odinv6|180871|cdn
odinv6|228869|
odinv7|180872|cdn
odinv7|228873|
odinv8|180873|cdn
odinv8|228868|
odinv9|180874|cdn
odinv9|228872|
pro|159042|cdn
pro|228303|bgdl
pro|228301|
proc|159044|cdn
proc|228291|
proc2|159045|cdn
proc2|228293|
proc2_cn|159051|cdn
proc2_cn|228300|
proc2_eu|159047|cdn
proc2_eu|228298|
proc2_kr|159049|cdn
proc2_kr|228299|
proc3|159170|cdn
proc3|228098|
proc_cn|159050|cdn
proc_cn|228297|
proc_eu|159046|cdn
proc_eu|228295|
proc_kr|159048|cdn
proc_kr|228296|
procr|159053|cdn
procr|228302|
procr2|159054|cdn
procr2|228290|
prodev|163778|cdn
prodev|160642|bgdl
prodev|227970|
proms|159052|cdn
proms|228294|
prot|159043|cdn
prot|191106|bgdl
prot|228292|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|223875|
s1t|159427|cdn
s1t|223874|
s2|159618|cdn
s2|160898|bgdl
s2|226754|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|221762|
w3b|159684|cdn
w3b|219779|
w3t|159683|cdn
w3t|219778|
wow|159810|cdn
wow|161026|bgdl
wow|227400|
wow_beta|159812|cdn
wow_beta|227401|
wow_classic|159814|cdn
wow_classic|227395|
wow_classic_beta|159818|cdn
wow_classic_beta|227397|
wow_classic_ptr|159819|cdn
wow_classic_ptr|227394|
wowdev|159938|cdn
wowdev|225474|
wowe1|159815|cdn
wowe1|227398|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|227399|
wowt|159811|cdn
wowt|227396|
wowv|160066|cdn
wowv|227843|
wowv2|160067|cdn
wowv2|227842|
wowz|159813|cdn
wowz|170498|
zeusdev|209346|cdn
zeusdev|226434|
zeusv1|199746|cdn
zeusv1|228933|
zeusv10|199755|cdn
zeusv10|228938|
zeusv2|199751|cdn
zeusv2|228931|
zeusv3|199748|cdn
zeusv3|228939|
zeusv4|199749|cdn
zeusv4|228932|
zeusv5|199750|cdn
zeusv5|228934|
zeusv6|199747|cdn
zeusv6|228936|
zeusv7|199752|cdn
zeusv7|228935|
zeusv8|199753|cdn
zeusv8|228930|
zeusv9|199754|cdn
zeusv9|228937|

--4048a045-f489-4e3c-944f-3c7823e0ebce
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDYx
NTE1MzA1N1owLwYJKoZIhvcNAQkEMSIEIKydhcEdTtokZSU0P/mtA+Qb5bmhVpGJ9CAz8bZr+oASMA0GCSqGSIb3DQEBAQUABIIB
ACbpwDQ3VWZaTR7IEaMYKWa1bvjHUisk3wJXqK8ZTcgXcTHPVHSWtgz6waqaQdklGuDU+tFnIe0w+3raO+F5PP8vk9pQKKPy1xmB
ChqKZlx/Vt/7ewYAx6tIZZ1LgFgWBQtpmgg13bcQT1S6ACtpSyoM43Ud8f4OA9aPFaqaPugMvvLuKdLK880NWt3B30Ns3cijpygt
JIpMZ/x9B1WTEmdwpdJzhKl8adCjOPkFgocuzRoVZFfgTAsMlO/p80TcEzKisYSgxh0thywVfOBtoiyqYQwUVyYugVZC4IY1T2zl
vCm/sQens9DSIakU5OBGxZAntRSpH0GtEgUiOu0TCbg=
--4048a045-f489-4e3c-944f-3c7823e0ebce--
Checksum: dab4ff7f14cf5b89afb31fe834f1ea3348f4565d4cc684033e905cdd8bd403bb
