Content-Type: multipart/alternative; boundary="bab5574c-a7a9-46b7-86cf-8188d2255ed0"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--bab5574c-a7a9-46b7-86cf-8188d2255ed0
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1127494
agent|1982|cdn
agent|136876|
anbs|1918|cdn
anbs|139451|
anbsdev|1917|cdn
anbsdev|140636|
auksa|1865|cdn
auksa|141784|
auksdev|1864|cdn
auksdev|141783|
aukse|1862|cdn
auksese|1863|cdn
auksess|1861|cdn
auksv1|1894|cdn
auksv1|142141|
auksv10|1903|cdn
auksv10|142139|
auksv11|1904|cdn
auksv11|142142|
auksv12|1905|cdn
auksv12|142138|
auksv13|1906|cdn
auksv13|142128|
auksv14|1907|cdn
auksv14|142130|
auksv15|1908|cdn
auksv15|142134|
auksv16|1909|cdn
auksv16|142133|
auksv17|1910|cdn
auksv17|142122|
auksv18|1911|cdn
auksv18|142135|
auksv19|1912|cdn
auksv19|142121|
auksv2|1895|cdn
auksv2|142140|
auksv20|1913|cdn
auksv20|142131|
auksv21|1914|cdn
auksv21|142137|
auksv22|1915|cdn
auksv22|142136|
auksv23|1916|cdn
auksv23|142132|
auksv3|1896|cdn
auksv3|142124|
auksv4|1897|cdn
auksv4|142126|
auksv5|1898|cdn
auksv5|142125|
auksv6|1899|cdn
auksv6|142129|
auksv7|1900|cdn
auksv7|142127|
auksv8|1901|cdn
auksv8|142143|
auksv9|1902|cdn
auksv9|142123|
bna|1981|cdn
bna|137060|
brynhildr_odin|1892|cdn
brynhildr_odin|141175|
brynhildr_odin2|1893|cdn
brynhildr_odin2|141174|
brynhildr_odin_qa|1887|cdn
brynhildr_odin_qa|142077|
brynhildr_odin_qa2|1888|cdn
brynhildr_odin_qa2|142074|
brynhildr_odin_vendor|1886|cdn
brynhildr_odin_vendor|142078|
brynhildr_odin_vendor2|1889|cdn
brynhildr_odin_vendor2|142076|
bts|1992|cdn
bts|136801|
catalogs|1986|cdn
catalogs|142107|
d3|1978|cdn
d3|139839|
d3cn|1979|cdn
d3cn|139838|
d3t|1980|cdn
d3t|139840|
fenrisdev|1514|cdn
fenrisdev|126356|
fenrisdev2|1797|cdn
fenrisdev2|120162|
fenrisvendor|1224|cdn
fenrisvendor|138725|
fenrisvendor2|1225|cdn
fenrisvendor2|138726|
fore|1827|cdn
fore|142112|
forea|1643|cdn
forea|89534|
foreb|1828|cdn
foreb|142115|
forec|1829|cdn
forec|142113|
forecdlstaff|1823|cdn
forecdlstaff|139393|
foredev|1642|cdn
foredev|89533|
forev1|1799|cdn
forev1|142174|
forev10|1808|cdn
forev10|142159|
forev11|1809|cdn
forev11|142161|
forev12|1810|cdn
forev12|142165|
forev13|1811|cdn
forev13|142156|
forev14|1812|cdn
forev14|142176|
forev15|1813|cdn
forev15|142162|
forev16|1814|cdn
forev16|142170|
forev17|1815|cdn
forev17|142173|
forev18|1816|cdn
forev18|142172|
forev19|1817|cdn
forev19|142157|
forev2|1800|cdn
forev2|142160|
forev20|1818|cdn
forev20|142171|
forev3|1801|cdn
forev3|142178|
forev4|1802|cdn
forev4|142164|
forev5|1803|cdn
forev5|142177|
forev6|1804|cdn
forev6|142158|
forev7|1805|cdn
forev7|142155|
forev8|1806|cdn
forev8|142166|
forev9|1807|cdn
forev9|142163|
geirdrifulfore|1830|cdn
geirdrifulfore|142116|
geirdrifulforecdl|1831|cdn
geirdrifulforecdl|142114|
geirdrifulforecdlqa|1821|cdn
geirdrifulforecdlqa|142167|
geirdrifulforecdls|1824|cdn
geirdrifulforecdls|139394|
geirdrifulforecdlv|1822|cdn
geirdrifulforecdlv|142169|
geirdrifulforeqa|1819|cdn
geirdrifulforeqa|142175|
geirdrifulforev|1820|cdn
geirdrifulforev|142168|
hero|1945|cdn
hero|11739|bgdl
hero|132478|
heroc|1948|cdn
heroc|132360|
herot|1947|cdn
herot|132359|
hsb|1983|cdn
hsb|142014|
hsc|1984|cdn
hsc|142012|
hsdev|1400|cdn
hsdev|65767|
hse|1985|cdn
hse|142013|
hse1|1798|cdn
hse1|123392|
lazr|1213|cdn
lazr|38581|
lazrv1|1205|cdn
lazrv1|38211|
lazrv2|1206|cdn
lazrv2|38212|
moonv1|1993|cdn
moonv10|2002|cdn
moonv11|2003|cdn
moonv12|2004|cdn
moonv13|2005|cdn
moonv14|2006|cdn
moonv15|2007|cdn
moonv16|2008|cdn
moonv17|2009|cdn
moonv18|2010|cdn
moonv19|2011|cdn
moonv2|1994|cdn
moonv20|2012|cdn
moonv3|1995|cdn
moonv4|1996|cdn
moonv5|1997|cdn
moonv6|1998|cdn
moonv7|1999|cdn
moonv8|2000|cdn
moonv9|2001|cdn
odin|1890|cdn
odin|11741|bgdl
odin|141173|
odina|1244|cdn
odina|112211|
odinb|1891|cdn
odinb|141176|
odindev|1243|cdn
odindev|112210|
odine|1116|cdn
odine|94877|
odinv1|1870|cdn
odinv1|142083|
odinv10|1879|cdn
odinv10|142085|
odinv11|1880|cdn
odinv11|142080|
odinv12|1881|cdn
odinv12|142082|
odinv13|1882|cdn
odinv13|142069|
odinv14|1883|cdn
odinv14|142086|
odinv15|1884|cdn
odinv15|142081|
odinv16|1885|cdn
odinv16|142079|
odinv2|1871|cdn
odinv2|142071|
odinv3|1872|cdn
odinv3|142087|
odinv4|1873|cdn
odinv4|142089|
odinv5|1874|cdn
odinv5|142088|
odinv6|1875|cdn
odinv6|142073|
odinv7|1876|cdn
odinv7|142068|
odinv8|1877|cdn
odinv8|142070|
odinv9|1878|cdn
odinv9|142084|
orbisdev|1401|cdn
orbisdev|28376|
osi|1703|cdn
osi|139386|
osia|1555|cdn
osia|85701|
osib|1704|cdn
osib|139392|
osidev|1554|cdn
osidev|85700|
osit|1705|cdn
osit|139391|
osiv1|1548|cdn
osiv1|118821|
osiv2|1549|cdn
osiv2|118824|
osiv3|1550|cdn
osiv3|118820|
osiv4|1551|cdn
osiv5|1552|cdn
osiv5|118822|
osiv6|1553|cdn
osiv6|118823|
pro|1963|cdn
pro|141948|
pro|141964|bgdl
prob|1977|cdn
prob|141961|
proc|1965|cdn
proc|141951|
proc2|1966|cdn
proc2|141950|
proc2_cn|1972|cdn
proc2_cn|141960|
proc2_eu|1968|cdn
proc2_eu|141958|
proc2_kr|1970|cdn
proc2_kr|141959|
proc3|1558|cdn
proc3|142180|
proc4|1773|cdn
proc4|139463|
proc5|1774|cdn
proc5|139477|
proc_cn|1971|cdn
proc_cn|141957|
proc_eu|1967|cdn
proc_eu|141955|
proc_kr|1969|cdn
proc_kr|141956|
procr|1974|cdn
procr|141963|
procr2|1975|cdn
procr2|141962|
prodemo|1560|cdn
prodemo|142181|
prodemo2|1721|cdn
prodemo2|142090|
prodemo3|1772|cdn
prodemo3|139465|
prodev|1720|cdn
prodev|11745|bgdl
prodev|142091|
proev|1976|cdn
proev|141952|
proindev|1561|cdn
proindev|142179|
prolocv1|1716|cdn
prolocv1|142111|
prolocv2|1717|cdn
prolocv2|142109|
prolocv3|1718|cdn
prolocv3|142110|
prolocv4|1719|cdn
prolocv4|142108|
proms|1973|cdn
proms|141954|
prot|1964|cdn
prot|13091|bgdl
prot|141953|
proutr|1559|cdn
proutr|142182|
prov|1147|cdn
prov|124083|
rtro|1539|cdn
rtro|46406|
rtrob|1541|cdn
rtrodev|1516|cdn
rtrodev|38613|
rtrot|1540|cdn
s1|1990|cdn
s1|140960|
s1t|1991|cdn
s1t|140961|
s2|1942|cdn
s2|11749|bgdl
s2|115218|
s2b|1943|cdn
s2t|1944|cdn
s2t|114930|
spot|1742|cdn
spotb|1744|cdn
spotdev|1745|cdn
spott|1743|cdn
spotv1|1722|cdn
spotv1|141943|
spotv10|1731|cdn
spotv10|141927|
spotv11|1732|cdn
spotv11|141941|
spotv12|1733|cdn
spotv12|141933|
spotv13|1734|cdn
spotv13|141932|
spotv14|1735|cdn
spotv14|141934|
spotv15|1736|cdn
spotv15|141935|
spotv16|1737|cdn
spotv16|141936|
spotv17|1738|cdn
spotv17|141937|
spotv18|1739|cdn
spotv18|141938|
spotv19|1740|cdn
spotv19|141939|
spotv2|1723|cdn
spotv2|141930|
spotv20|1741|cdn
spotv20|141940|
spotv3|1724|cdn
spotv3|141926|
spotv4|1725|cdn
spotv4|141942|
spotv5|1726|cdn
spotv5|141928|
spotv6|1727|cdn
spotv6|141925|
spotv7|1728|cdn
spotv7|141931|
spotv8|1729|cdn
spotv8|141929|
spotv9|1730|cdn
spotv9|141944|
storm|1946|cdn
viper|1348|cdn
viper|52859|
viperdev|1547|cdn
viperdev|50262|
viperv1|32031|
w3|1987|cdn
w3|141946|
w3b|1989|cdn
w3b|141947|
w3t|1988|cdn
w3t|141945|
wlby|1556|cdn
wlby|45962|
wlbya|1546|cdn
wlbydev|1545|cdn
wlbydev|42918|
wlbyt|1557|cdn
wlbyv1|1517|cdn
wlbyv1|45354|
wlbyv2|1518|cdn
wlbyv2|45355|
wlbyv3|1519|cdn
wlbyv3|45358|
wlbyv4|1520|cdn
wlbyv4|45356|
wlbyv5|1521|cdn
wlbyv6|1522|cdn
wlbyv6|45357|
wow|1949|cdn
wow|114256|bgdl
wow|142144|
wow_beta|1951|cdn
wow_beta|142153|
wow_classic|1953|cdn
wow_classic|51904|bgdl
wow_classic|142147|
wow_classic_beta|1957|cdn
wow_classic_beta|142146|
wow_classic_era|1960|cdn
wow_classic_era|142154|
wow_classic_era_beta|1961|cdn
wow_classic_era_ptr|1962|cdn
wow_classic_era_ptr|142148|
wow_classic_ptr|1958|cdn
wow_classic_ptr|142149|
wowdev|1542|cdn
wowdev|141966|
wowdev2|1544|cdn
wowdev2|125544|
wowdev3|1776|cdn
wowdev3|138902|
wowe1|1954|cdn
wowe1|142152|
wowe2|1955|cdn
wowe3|1956|cdn
wowe3|28372|
wowlivetest|1959|cdn
wowlivetest|142151|
wowt|1950|cdn
wowt|142145|
wowv|1866|cdn
wowv|140633|
wowv2|1867|cdn
wowv2|140632|
wowv3|1868|cdn
wowv3|140634|
wowv4|1869|cdn
wowv4|140635|
wowz|1952|cdn
wowz|142150|
zeus|1482|cdn
zeus|141177|
zeusa|1403|cdn
zeusa|29895|
zeusb|1483|cdn
zeusb|141179|
zeusc|1484|cdn
zeusc|141178|
zeuscdlevent|1476|cdn
zeuscdlevent|66788|
zeuscdlstaff|1475|cdn
zeuscdlstaff|66787|
zeusdev|1402|cdn
zeusdev|29894|
zeusevent|1474|cdn
zeusevent|22359|
zeusr|1404|cdn
zeusr|29893|
zeusv1|1261|cdn
zeusv1|141871|
zeusv10|1270|cdn
zeusv10|141863|
zeusv11|1271|cdn
zeusv11|141870|
zeusv12|1272|cdn
zeusv12|141859|
zeusv13|1273|cdn
zeusv13|141868|
zeusv14|1274|cdn
zeusv14|141867|
zeusv15|1275|cdn
zeusv15|141864|
zeusv16|1276|cdn
zeusv16|141858|
zeusv2|1266|cdn
zeusv2|141857|
zeusv3|1263|cdn
zeusv3|141861|
zeusv4|1264|cdn
zeusv4|141860|
zeusv5|1265|cdn
zeusv5|141865|
zeusv6|1262|cdn
zeusv6|141872|
zeusv7|1267|cdn
zeusv7|141862|
zeusv8|1268|cdn
zeusv8|141866|
zeusv9|1269|cdn
zeusv9|141869|

--bab5574c-a7a9-46b7-86cf-8188d2255ed0
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDYx
NTA0Mzk1MlowLwYJKoZIhvcNAQkEMSIEIPu0LM6HatelfKlQed1ySZp0stV1UTJ1s8XDFoZGS14EMA0GCSqGSIb3DQEBAQUABIIB
AInamqh00xhTpRfJiLY3k5Y6DKW6HnqMh7oQ6Et/oyOIlA3xw2cCl0dczzk/U6BbGpHsMZtLS609Ggrtj0RQivEkEMbKRi1mckZ7
PTJPxtb363kCZW7r12uM3YnTike681XQbOlCxzuRpv3+zoIA/lnGu6ADgjUu4hakTDK028XtN0MRsSKWnXlatvEcKvt0r4gaLq8Y
93B0UltCpUEPWGdXv32fcU6mnVvI6XPZOASgfFvRDOH2IGkqibZ3HxTJc2gnJKAnH1hqbPPzR4LWQt9z0VihX6mvsn12tTHsz8Qr
E+mqm4yNRZIVVCZq9qiutCWa9xyqZw1CCkCOcdQNilQ=
--bab5574c-a7a9-46b7-86cf-8188d2255ed0--
Checksum: 3c2c243c9d22c27e578cea2c6beeab4bb79d902667bc22b73c63f844419b3d97
