Content-Type: multipart/alternative; boundary="2fbbcbea-0447-4c4a-a019-14708a68fcb8"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--2fbbcbea-0447-4c4a-a019-14708a68fcb8
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 174340
agent|157314|cdn
agent|163586|
bna|157442|cdn
bna|173442|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|173378|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|164610|
heroc|158789|cdn
heroc|161282|
herot|158788|cdn
herot|161346|
hsb|158658|cdn
hsb|172484|
hsc|158659|cdn
hsc|172482|
hse|158660|cdn
hse|172483|
lazrv1|170754|cdn
lazrv1|173634|
lazrv2|170755|cdn
odin|163714|cdn
odin|160386|bgdl
odin|173955|
odina|158147|cdn
odina|167298|
odinb|163715|cdn
odinb|173954|
odindev|158146|cdn
odindev|167299|
odine|158018|cdn
odine|172098|
odinv1|168962|cdn
odinv1|173891|
odinv2|168963|cdn
odinv2|173892|
odinv3|168964|cdn
odinv3|173894|
odinv4|168965|cdn
odinv4|173890|
odinv5|168966|cdn
odinv5|173895|
odinv6|168967|cdn
odinv6|173893|
pro|159042|cdn
pro|160514|bgdl
pro|173314|
proc|159044|cdn
proc|173316|
proc2|159045|cdn
proc2|173315|
proc2_cn|159051|cdn
proc2_cn|173321|
proc2_eu|159047|cdn
proc2_eu|173323|
proc2_kr|159049|cdn
proc2_kr|173322|
proc3|159170|cdn
proc3|174146|
proc_cn|159050|cdn
proc_cn|173319|
proc_eu|159046|cdn
proc_eu|173317|
proc_kr|159048|cdn
proc_kr|173318|
procr|159053|cdn
procr|173324|
procr2|159054|cdn
procr2|173325|
prodev|163778|cdn
prodev|160642|bgdl
prodev|174210|
proms|159052|cdn
proms|173320|
prot|159043|cdn
prot|160770|bgdl
prot|173326|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|159554|
s1t|159427|cdn
s1t|163330|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|167554|
wow_beta|159812|cdn
wow_beta|167047|
wow_classic|159814|cdn
wow_classic|167042|
wow_classic_beta|159818|cdn
wow_classic_beta|167044|
wow_classic_ptr|159819|cdn
wow_classic_ptr|167043|
wowdev|159938|cdn
wowdev|173506|
wowe1|159815|cdn
wowe1|167045|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|167046|
wowt|159811|cdn
wowt|167050|
wowv|160066|cdn
wowv|169282|
wowv2|160067|cdn
wowv2|169602|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|167938|cdn
zeusv1|174338|
zeusv2|167943|cdn
zeusv2|174339|
zeusv3|167940|cdn
zeusv4|167941|cdn
zeusv5|167942|cdn
zeusv6|167939|cdn

--2fbbcbea-0447-4c4a-a019-14708a68fcb8
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDQw
MTE1NTE1MFowLwYJKoZIhvcNAQkEMSIEIK6Y4JGLsaImnVnNH5yeXCxQIMmzFTGzSZ1l0GnT8DMeMA0GCSqGSIb3DQEBAQUABIIB
AEmxHasDBdfqT8CoF2w4qtfV1oRwCZwv9o/rrheVYh9s8MqTQyv9qm5eb1jkchZ/ijHzbi9X3NdF/Ao980yTohgfuXs/ODNaP2r9
n7ISho31JaL/YXAW27Dfj5csXDZ9tSySVNYqp+v3uTYiCFHh0abilX0BXmxOZ867ewHC/m0Fj2pA5C+jv0auo04xR6HIrDtVMYqc
rZdnTULMG9XBlHN20j/hFKwb0rIjDLhbDKfLk5K9GyZ+cnc1QDsJGTXG1nKUFC6pNkuEcI0Jv6YLxYQ59ghtXu++iYwxnIGqiMK+
lEr7BARqtPnSeAtCRG5L51wGjstzuN/3bsZQlpMWlxI=
--2fbbcbea-0447-4c4a-a019-14708a68fcb8--
Checksum: 16d51b5550b7e5e243d97a7b721d7d56154774239e2b42c28d63edd10db15f2a
