Content-Type: multipart/alternative; boundary="a1c39509-08a9-43d7-adc0-6b0160795856"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--a1c39509-08a9-43d7-adc0-6b0160795856
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 308876
agent|157314|cdn
agent|308546|
bna|157442|cdn
bna|294082|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|308354|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|291395|
fenrisvendor2|203075|cdn
fenrisvendor2|291394|
hero|158786|cdn
hero|160258|bgdl
hero|299138|
heroc|158789|cdn
heroc|297475|
herot|158788|cdn
herot|297474|
hsb|158658|cdn
hsb|308227|
hsc|158659|cdn
hsc|308228|
hse|158660|cdn
hse|308226|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|308291|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|308290|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|308866|
odinv10|237195|cdn
odinv10|308867|
odinv2|237187|cdn
odinv2|308872|
odinv3|237188|cdn
odinv3|308871|
odinv4|237189|cdn
odinv4|308870|
odinv5|237190|cdn
odinv5|308869|
odinv6|237191|cdn
odinv6|308873|
odinv7|237192|cdn
odinv7|308875|
odinv8|237193|cdn
odinv8|308868|
odinv9|237194|cdn
odinv9|308874|
pro|159042|cdn
pro|303234|bgdl
pro|303310|
proc|159044|cdn
proc|303301|
proc2|159045|cdn
proc2|303300|
proc2_cn|159051|cdn
proc2_cn|303308|
proc2_eu|159047|cdn
proc2_eu|303306|
proc2_kr|159049|cdn
proc2_kr|303307|
proc3|159170|cdn
proc3|308674|
proc_cn|159050|cdn
proc_cn|303305|
proc_eu|159046|cdn
proc_eu|303303|
proc_kr|159048|cdn
proc_kr|303304|
procr|159053|cdn
procr|303309|
procr2|159054|cdn
procr2|303298|
prodev|163778|cdn
prodev|160642|bgdl
prodev|308098|
proms|159052|cdn
proms|303302|
prot|159043|cdn
prot|191106|bgdl
prot|303299|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|300355|
s1t|159427|cdn
s1t|300354|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|304578|
w3b|159684|cdn
w3b|304579|
w3t|159683|cdn
w3t|304580|
wow|303490|cdn
wow|305667|bgdl
wow|305674|
wow_beta|303492|cdn
wow_beta|305676|
wow_classic|303494|cdn
wow_classic|305668|
wow_classic_beta|303498|cdn
wow_classic_beta|305671|
wow_classic_ptr|303499|cdn
wow_classic_ptr|305673|
wowdev|159938|cdn
wowdev|305602|
wowe1|303495|cdn
wowe1|305670|
wowe2|303496|cdn
wowe3|303497|cdn
wowe3|305672|
wowlivetest|303500|cdn
wowlivetest|305675|
wowt|303491|cdn
wowt|305666|
wowv|160066|cdn
wowv|308418|
wowv2|160067|cdn
wowv2|306754|
wowz|303493|cdn
wowz|305669|
zeusa|252675|cdn
zeusa|308482|
zeusdev|252674|cdn
zeusdev|308483|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|308803|
zeusv10|301579|cdn
zeusv10|308808|
zeusv11|301580|cdn
zeusv11|308805|
zeusv12|301581|cdn
zeusv12|308812|
zeusv13|301582|cdn
zeusv13|308814|
zeusv14|301583|cdn
zeusv14|308806|
zeusv15|301584|cdn
zeusv15|308810|
zeusv16|301585|cdn
zeusv2|301575|cdn
zeusv2|308802|
zeusv3|301572|cdn
zeusv3|308816|
zeusv4|301573|cdn
zeusv4|308804|
zeusv5|301574|cdn
zeusv5|308807|
zeusv6|301571|cdn
zeusv6|308813|
zeusv7|301576|cdn
zeusv7|308809|
zeusv8|301577|cdn
zeusv8|308811|
zeusv9|301578|cdn
zeusv9|308815|

--a1c39509-08a9-43d7-adc0-6b0160795856
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDky
MjAxNDAzNFowLwYJKoZIhvcNAQkEMSIEIEpgssopv//lF5yBIcUrPyq9psDTKZ+KF3IWeEAGlz4DMA0GCSqGSIb3DQEBAQUABIIB
AC2H6zpRM8G0hToNCKJt7hIilczZR08h31rGJyziiUpeXmv5QZ63Lsnnr7bLipAyy26AzmGDmylRmT5ctpsMf62Q6xRoX/XpvdfL
m38O/KCVmAgpE2ZW1mpigi5im8hjRiIfAKQp/4PUwuW2rhyFeCSw4+ETEp8cZQZCwitOYp/vB/IJtM3kNIoXG12yG0H8qZSL4fVl
H1nFf6jTW/AvZtAgBje74DbIrABRrtSjCgkinUPsvPd31KAQWiI7gDymdAKcCp7nezEDYvRIIYsQuCNwpk1Hla2yueaAB3HHu1aQ
F0kLQbeRrpZKiVCdUiZf50FCnFfZKzibLZH55NdUVWY=
--a1c39509-08a9-43d7-adc0-6b0160795856--
Checksum: 4e0a530d0ac2dbb48aeb1a9bc3195a70c5398ce48779b8ff17fedd331ac179a5
