Content-Type: multipart/alternative; boundary="c79450d9-4c40-447c-af58-7b62eb5839ab"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--c79450d9-4c40-447c-af58-7b62eb5839ab
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 188105
agent|157314|cdn
agent|185986|
bna|157442|cdn
bna|180802|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|187074|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|185154|
heroc|158789|cdn
heroc|183811|
herot|158788|cdn
herot|183810|
hsb|158658|cdn
hsb|180676|
hsc|158659|cdn
hsc|182082|
hse|158660|cdn
hse|181186|
lazrv1|170754|cdn
lazrv1|183875|
lazrv2|170755|cdn
lazrv2|183874|
odin|163714|cdn
odin|160386|bgdl
odin|187779|
odina|158147|cdn
odina|185410|
odinb|163715|cdn
odinb|187778|
odindev|158146|cdn
odindev|185411|
odine|158018|cdn
odine|178818|
odinv1|180866|cdn
odinv1|188100|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|188101|
odinv3|180868|cdn
odinv3|188098|
odinv4|180869|cdn
odinv4|188099|
odinv5|180870|cdn
odinv5|188104|
odinv6|180871|cdn
odinv6|188103|
odinv7|180872|cdn
odinv7|188102|
odinv8|180873|cdn
odinv9|180874|cdn
pro|159042|cdn
pro|183938|bgdl
pro|187330|
proc|159044|cdn
proc|187331|
proc2|159045|cdn
proc2|187332|
proc2_cn|159051|cdn
proc2_cn|187333|
proc2_eu|159047|cdn
proc2_eu|187334|
proc2_kr|159049|cdn
proc2_kr|187335|
proc3|159170|cdn
proc3|187586|
proc_cn|159050|cdn
proc_cn|187341|
proc_eu|159046|cdn
proc_eu|187339|
proc_kr|159048|cdn
proc_kr|187340|
procr|159053|cdn
procr|187394|
procr2|159054|cdn
procr2|187342|
prodev|163778|cdn
prodev|160642|bgdl
prodev|187522|
proms|159052|cdn
proms|187337|
prot|159043|cdn
prot|160770|bgdl
prot|187338|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|184131|
s1t|159427|cdn
s1t|184130|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|187651|
wow_beta|159812|cdn
wow_beta|187650|
wow_classic|159814|cdn
wow_classic|187656|
wow_classic_beta|159818|cdn
wow_classic_beta|187653|
wow_classic_ptr|159819|cdn
wow_classic_ptr|187657|
wowdev|159938|cdn
wowdev|185218|
wowe1|159815|cdn
wowe1|187654|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|187655|
wowt|159811|cdn
wowt|187652|
wowv|160066|cdn
wowv|179331|
wowv2|160067|cdn
wowv2|179330|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|167938|cdn
zeusv1|187268|
zeusv2|167943|cdn
zeusv2|187267|
zeusv3|167940|cdn
zeusv3|187269|
zeusv4|167941|cdn
zeusv4|187270|
zeusv5|167942|cdn
zeusv5|187266|
zeusv6|167939|cdn
zeusv6|187271|

--c79450d9-4c40-447c-af58-7b62eb5839ab
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDQx
OTIwMjUzOVowLwYJKoZIhvcNAQkEMSIEIPCxOaWlvqA/B9g+3wooKIPaW3xOs3n6xYZSXZn8PtUOMA0GCSqGSIb3DQEBAQUABIIB
AH8hQFoYdydmfWElXGgWadaCt9THQpptNkDVfQh7j0nqL6ylVYqxPZ5RqXw3Mjfdz3cw40DxrjMXmrbBore7+GyjEqv9yrNzQIbn
+F2u/s+v+xXUGrMHBvxyj5YaDHObG1n1i8ZLetvBOMb8CBczCLGTXhQk8aIaRSJUQTYN1tXudh6yETxiiP/t0yybhpJ4dmPeExun
HIOnz8YjXctVhKyXpFwXLlnSn0ig+mykoSwkgIiB7E4LzGXiVgY1xvvXCv9MPsxc3btChOzfjBYESFkArKztzEtmZ7c6KgLBaoym
VZJJOahvhjbdJPHtno0IHjCCfo6C8opo8JRJdEbV3Ps=
--c79450d9-4c40-447c-af58-7b62eb5839ab--
Checksum: 32bd739bb31a44ec99e155efb9748843be8bc23a614a0bcdf437f903131fc821
