Content-Type: multipart/alternative; boundary="b542fce3-e3e6-4ebc-b4c5-fe8365cea0a0"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--b542fce3-e3e6-4ebc-b4c5-fe8365cea0a0
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 190792
agent|157314|cdn
agent|185986|
bna|157442|cdn
bna|180802|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|187074|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|185154|
heroc|158789|cdn
heroc|183811|
herot|158788|cdn
herot|183810|
hsb|158658|cdn
hsb|188546|
hsc|158659|cdn
hsc|188484|
hse|158660|cdn
hse|188483|
lazrv1|189442|cdn
lazrv1|190082|
lazrv2|189443|cdn
lazrv2|190083|
odin|163714|cdn
odin|160386|bgdl
odin|189251|
odina|158147|cdn
odina|185410|
odinb|163715|cdn
odinb|189250|
odindev|158146|cdn
odindev|185411|
odine|158018|cdn
odine|178818|
odinv1|180866|cdn
odinv1|190597|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|190600|
odinv3|180868|cdn
odinv3|190594|
odinv4|180869|cdn
odinv4|190599|
odinv5|180870|cdn
odinv5|190598|
odinv6|180871|cdn
odinv6|190601|
odinv7|180872|cdn
odinv7|190595|
odinv8|180873|cdn
odinv8|190596|
odinv9|180874|cdn
pro|159042|cdn
pro|183938|bgdl
pro|190274|
proc|159044|cdn
proc|190276|
proc2|159045|cdn
proc2|190277|
proc2_cn|159051|cdn
proc2_cn|190278|
proc2_eu|159047|cdn
proc2_eu|190279|
proc2_kr|159049|cdn
proc2_kr|190280|
proc3|159170|cdn
proc3|190210|
proc_cn|159050|cdn
proc_cn|190285|
proc_eu|159046|cdn
proc_eu|190283|
proc_kr|159048|cdn
proc_kr|190284|
procr|159053|cdn
procr|190286|
procr2|159054|cdn
procr2|190275|
prodev|163778|cdn
prodev|160642|bgdl
prodev|190146|
proms|159052|cdn
proms|190281|
prot|159043|cdn
prot|190287|bgdl
prot|190282|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|190467|
s1t|159427|cdn
s1t|190466|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|190339|
wow_beta|159812|cdn
wow_beta|190345|
wow_classic|159814|cdn
wow_classic|190344|
wow_classic_beta|159818|cdn
wow_classic_beta|190341|
wow_classic_ptr|159819|cdn
wow_classic_ptr|190338|
wowdev|159938|cdn
wowdev|189890|
wowe1|159815|cdn
wowe1|190342|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|190343|
wowt|159811|cdn
wowt|190340|
wowv|160066|cdn
wowv|179331|
wowv2|160067|cdn
wowv2|179330|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|189506|cdn
zeusv1|190786|
zeusv2|189511|cdn
zeusv2|190788|
zeusv3|189508|cdn
zeusv3|190791|
zeusv4|189509|cdn
zeusv4|190787|
zeusv5|189510|cdn
zeusv5|190789|
zeusv6|189507|cdn
zeusv6|190790|

--b542fce3-e3e6-4ebc-b4c5-fe8365cea0a0
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDQy
MzEyMzAwNFowLwYJKoZIhvcNAQkEMSIEIBpsYjUQC6haXTqUB46QT3yoO5Dz+ErzvQIfoZMzyHhrMA0GCSqGSIb3DQEBAQUABIIB
AE/NvBtJtJLYo3r21e1BXyVSLeGVo8QiUncWHTTAw9IDaz9bOZ4mSSlmN8o5q/wif9ST9tOaNzamRyk693HRb6XVbd3Zp7PybFZr
0js1R+KCM4N6IdOeSdi5hkLCrLAuUUmYrOVp4JBY+ovbbawp3HH7juRFVW9y/G5wzeEN5uzNPxseTAnKCe+/ex7YJ2hVFhNlA+aJ
DcR8NT77m8nLvDrwcmh6uzrfZ9xgZ3U5e7q8NXPRDnDv6B3O96GXMGzmOpTmcxjxn+YnnI0RwWbV6L0b1hbdhyukXdg7My7e+2un
7bK9OM4VWpa/qbT7VSzh7e33iaf56HX1zkojjqnh2cg=
--b542fce3-e3e6-4ebc-b4c5-fe8365cea0a0--
Checksum: 284de8ca1b51d1e3cb2f73f07e426f5e68290022ab90ddc2526b67aef15a2cd1
