Content-Type: multipart/alternative; boundary="cd19b435-e69a-4ac4-9666-c44624bf6e59"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--cd19b435-e69a-4ac4-9666-c44624bf6e59
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 123786
agent|84482|cdn
agent|123138|
bna|84546|cdn
bna|117954|
bts|84610|cdn
bts|121922|
catalogs|84674|cdn
catalogs|123330|
d3|90626|cdn
d3|123396|
d3cn|90627|cdn
d3cn|123458|
d3t|90628|cdn
d3t|123394|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|107522|cdn
hero|123269|
hero|123266|bgdl
heroc|107525|cdn
heroc|123268|
herot|107524|cdn
herot|123267|
hsb|85058|cdn
hsb|122882|
hsc|85059|cdn
hsc|122626|
pro|107458|cdn
pro|121794|bgdl
pro|123662|
proc|107460|cdn
proc|123652|
proc2|107461|cdn
proc2|123651|
proc2_cn|107467|cdn
proc2_cn|123659|
proc2_eu|107463|cdn
proc2_eu|123657|
proc2_kr|107465|cdn
proc2_kr|123658|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|123656|
proc_eu|107462|cdn
proc_eu|123654|
proc_kr|107464|cdn
proc_kr|123655|
procr|107469|cdn
procr|123660|
procr2|107470|cdn
procr2|123661|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|123653|
prot|107459|cdn
prot|0|bgdl
prot|123650|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|123586|
s1t|85187|cdn
s1t|123522|
s2|107394|cdn
s2|0|bgdl
s2|120706|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|123714|bgdl
wow|123778|
wow_beta|93636|cdn
wow_beta|123784|
wow_classic|93638|cdn
wow_classic|123779|
wow_classic_beta|93642|cdn
wow_classic_beta|123781|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|123783|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|123780|
wowt|93635|cdn
wowt|123785|
wowv|98498|cdn
wowv|122306|
wowv2|98499|cdn
wowz|93637|cdn
wowz|123782|

--cd19b435-e69a-4ac4-9666-c44624bf6e59
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDky
NDE5MjM0OVowLwYJKoZIhvcNAQkEMSIEIJsC024Z8BkYK5MLKM8td8JBbMqGdQpWCVqFl8rjq4V4MA0GCSqGSIb3DQEBAQUABIIB
AAhZUZKhUTq1nU6JU1c898jITuWiK0Pmpf/re1ijPYpWjajSf0Fzj0esZW7mM99HBMJmQjpqOiCIozwabASrnyUZFGYj5Nd0dBE/
OD5G8HiMhraGA51ljogeDQGWYJOUw1DSVEQAE9AbIDTrHh77YKVQ4KAP5XglFcH3ol5Rfmu1/GIwjkhCuV+ITNCLF3FJN5CNbR9Z
j4PxAruDnYvWrWtBL96TwcQoFlQwK6VuQ7SsX3O6N5dT8ZjkgOKIbO015CUxV6pMHzASESAll/rr0wy+CxuuNUc/yF+nnDktR8t+
8DAaixbvZcPhkcHrS3n0Zx5UzmHTziRBxfPr2CQBHsA=
--cd19b435-e69a-4ac4-9666-c44624bf6e59--
Checksum: b06164083fff383961355442a9591c41815cd7321ff8babcba785fca3801964c
