Content-Type: multipart/alternative; boundary="8db9b67d-75e1-4136-a669-47e61d3a859f"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--8db9b67d-75e1-4136-a669-47e61d3a859f
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 351811
agent|334210|cdn
agent|336578|
bna|334274|cdn
bna|336642|
bts|334338|cdn
bts|309762|
catalogs|334402|cdn
catalogs|348610|
d3|334466|cdn
d3|351170|
d3cn|334467|cdn
d3cn|351171|
d3t|334468|cdn
d3t|351172|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|334594|cdn
hero|160258|bgdl
hero|327490|
heroc|334597|cdn
heroc|326723|
herot|334596|cdn
herot|326722|
hsb|334530|cdn
hsb|349826|
hsc|334531|cdn
hsc|351234|
hsdev|336258|cdn
hsdev|336002|
hse|334532|cdn
hse|346437|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|331010|cdn
odin|160386|bgdl
odin|351682|
odina|237571|cdn
odina|345922|
odinb|331011|cdn
odinb|350978|
odindev|237570|cdn
odindev|345923|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|350658|
odinv10|237195|cdn
odinv10|350219|
odinv2|237187|cdn
odinv2|350594|
odinv3|237188|cdn
odinv3|350218|
odinv4|237189|cdn
odinv4|350211|
odinv5|237190|cdn
odinv5|350215|
odinv6|237191|cdn
odinv6|350213|
odinv7|237192|cdn
odinv7|350210|
odinv8|237193|cdn
odinv8|350216|
odinv9|237194|cdn
odinv9|350214|
orbisdev|345538|cdn
orbisdev|349506|
pro|334658|cdn
pro|335746|bgdl
pro|351107|
proc|334660|cdn
proc|351117|
proc2|334661|cdn
proc2|351106|
proc2_cn|334667|cdn
proc2_cn|351115|
proc2_eu|334663|cdn
proc2_eu|351113|
proc2_kr|334665|cdn
proc2_kr|351114|
proc3|159170|cdn
proc3|350722|
proc_cn|334666|cdn
proc_cn|351112|
proc_eu|334662|cdn
proc_eu|351110|
proc_kr|334664|cdn
proc_kr|351111|
procr|334669|cdn
procr|351116|
procr2|334670|cdn
procr2|351108|
prodev|163778|cdn
prodev|160642|bgdl
prodev|350786|
prolocv1|330690|cdn
prolocv1|346178|
prolocv2|330691|cdn
proms|334668|cdn
proms|351109|
prot|334659|cdn
prot|191106|bgdl
prot|351118|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|288130|
s2b|334787|cdn
s2t|334788|cdn
s2t|286594|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|347780|
w3b|334852|cdn
w3b|347779|
w3t|334851|cdn
w3t|347778|
wow|334914|cdn
wow|339330|bgdl
wow|351810|
wow_beta|334916|cdn
wow_beta|351555|
wow_classic|334918|cdn
wow_classic|351562|
wow_classic_beta|334922|cdn
wow_classic_beta|351557|
wow_classic_ptr|334923|cdn
wow_classic_ptr|351554|
wowdev|159938|cdn
wowdev|343874|
wowe1|334919|cdn
wowe1|351556|
wowe2|334920|cdn
wowe3|334921|cdn
wowe3|351558|
wowlivetest|334924|cdn
wowlivetest|351559|
wowt|334915|cdn
wowt|351563|
wowv|160066|cdn
wowv|349955|
wowv2|160067|cdn
wowv2|349954|
wowz|334917|cdn
wowz|351560|
zeus|335170|cdn
zeusa|252675|cdn
zeusa|339714|
zeusb|335171|cdn
zeusb|340418|
zeusdev|252674|cdn
zeusdev|339715|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|351044|
zeusv10|301579|cdn
zeusv10|351046|
zeusv11|301580|cdn
zeusv11|351052|
zeusv12|301581|cdn
zeusv12|351050|
zeusv13|301582|cdn
zeusv13|351055|
zeusv14|301583|cdn
zeusv14|351047|
zeusv15|301584|cdn
zeusv15|351054|
zeusv16|301585|cdn
zeusv16|351053|
zeusv2|301575|cdn
zeusv2|351057|
zeusv3|301572|cdn
zeusv3|351042|
zeusv4|301573|cdn
zeusv4|351056|
zeusv5|301574|cdn
zeusv5|351049|
zeusv6|301571|cdn
zeusv6|351051|
zeusv7|301576|cdn
zeusv7|351045|
zeusv8|301577|cdn
zeusv8|351043|
zeusv9|301578|cdn
zeusv9|351048|

--8db9b67d-75e1-4136-a669-47e61d3a859f
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAy
NDAyMTkzNFowLwYJKoZIhvcNAQkEMSIEIL0h7AYH+6YUI9KTP25U7VhgAHM9FuUyYMgftUDj6tnZMA0GCSqGSIb3DQEBAQUABIIB
AF4WcW2dMW7zquO2y7oRkNP/AKjDGoUFYFzatOWLZok/+JaTI/S9ab5xHa4xGGrXtUlUp/6fn7OrVymJ/QzrGENUWh7KRrsnPruZ
kLv8QoVW3/C9A53XQvVetRpZXp7bQ7TPtf/uiWKlWussw0dnWU6mfLG1UWZOtn1wnCQX2LW+Jfeoxm6eH4lReGhXokrAItaodcWT
zdmu+ss+9ka+hZuylhkFRwbPGyo4WkCaXP36ZJxyDTlVOwvWcjobrjVuAX+Hho68kNH6o7evn8IeOziTLbUUY2a5pUYbtfrc3rLl
RkVrX7YueMzZpcSrhc7xFDrSxqrhJOh1e/74enl8sag=
--8db9b67d-75e1-4136-a669-47e61d3a859f--
Checksum: d9959f35649f4c46f65a4c29da5b34986832cf222ac76ca3acf2f96599c1f8b7
