Content-Type: multipart/alternative; boundary="71e6b5a3-8be5-4a45-913a-ac5bcbdaf2f4"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--71e6b5a3-8be5-4a45-913a-ac5bcbdaf2f4
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 105861
agent|84482|cdn
agent|103042|
bna|84546|cdn
bna|102274|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|105602|
d3|90626|cdn
d3|99010|
d3cn|90627|cdn
d3cn|98948|
d3t|90628|cdn
d3t|98946|
dst2|84802|cdn
dst2|105476|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|33987|
dst2e1|84867|cdn
dst2e1|33986|
dst2igr|84804|cdn
dst2igr|105475|
dst2t|84803|cdn
dst2t|105474|
hero|105794|cdn
hero|105349|bgdl
hero|105348|
heroc|105797|cdn
heroc|105347|
herot|105796|cdn
herot|105346|
hsb|85058|cdn
hsb|105283|
hsc|85059|cdn
hsc|105282|
pro|105730|cdn
pro|105551|bgdl
pro|105539|
proc|105732|cdn
proc|105541|
proc2|105733|cdn
proc2|105538|
proc2_cn|105739|cdn
proc2_cn|105548|
proc2_eu|105735|cdn
proc2_eu|105546|
proc2_kr|105737|cdn
proc2_kr|105547|
proc3|82370|cdn
proc3|31298|
proc_cn|105738|cdn
proc_cn|105542|
proc_eu|105734|cdn
proc_eu|105544|
proc_kr|105736|cdn
proc_kr|105545|
procr|105741|cdn
procr|105549|
procr2|105742|cdn
procr2|105550|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|105740|cdn
proms|105543|
prot|105731|cdn
prot|0|bgdl
prot|105540|
prov|76418|cdn
prov|99522|
s1|85186|cdn
s1|99587|
s1t|85187|cdn
s1t|99586|
s2|105858|cdn
s2|0|bgdl
s2|103618|
s2b|105859|cdn
s2t|105860|cdn
storm|105795|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|88322|bgdl
wow|105671|
wow_beta|93636|cdn
wow_beta|105670|
wow_classic|93638|cdn
wow_classic|105667|
wow_classic_beta|93642|cdn
wow_classic_beta|105666|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|105668|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|105669|
wowt|93635|cdn
wowt|105673|
wowv|98498|cdn
wowv|104066|
wowv2|98499|cdn
wowz|93637|cdn
wowz|105672|

--71e6b5a3-8be5-4a45-913a-ac5bcbdaf2f4
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDYx
NzIxMTcxNFowLwYJKoZIhvcNAQkEMSIEIDUCvynborOBacVFG8y3LxWMkcRon5m7UJC3cGGwHJcKMA0GCSqGSIb3DQEBAQUABIIB
AJDiF2lHtCZrLgfexQdC/DIBXcxNf9fIyjjNayjoNOzWLUHJuPOL2hqx9nPH1Ut5XR7zXltVBsm0jHDQ21MkUY25y1gmjMwZsxci
LrmnvzMhRVl5BeXXhPKyHAyM/xedl9Ap11bzzrNbJF57T9vjAanJS0Nzm/NhUqdLeI1pxLswezu0Kv2SjjV1uoiMVUjvi1b7KX0T
TEoR7MXP0EEv9mh8SwhG3fd1u9wGioq1DdlLrj9d9GrC4iE3U3IK745398orzWu6zPCJwZ1alj7eDY69VxKGW0suotl+Og0ZZkmO
d7fc9k/wPF1p158OmoRCP8Vo5EZy1miD3t0ZASA0ycw=
--71e6b5a3-8be5-4a45-913a-ac5bcbdaf2f4--
Checksum: 2ea6f5e0a9d6ddaae6d6946dbcce2f2a04f62ef1be8e54c4fdff3623de7c39ad
