Content-Type: multipart/alternative; boundary="fe0a4483-11eb-4571-a129-8e28551c9061"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--fe0a4483-11eb-4571-a129-8e28551c9061
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 960214
agent|334210|cdn
agent|957378|
auksdev|387202|cdn
auksdev|959234|
auksv1|937090|cdn
auksv1|960147|
auksv10|937099|cdn
auksv10|960142|
auksv11|937100|cdn
auksv11|960144|
auksv12|937101|cdn
auksv12|960139|
auksv13|937102|cdn
auksv13|960145|
auksv14|937103|cdn
auksv14|960140|
auksv15|937104|cdn
auksv15|960136|
auksv16|937105|cdn
auksv16|960143|
auksv17|937106|cdn
auksv17|960133|
auksv18|937107|cdn
auksv18|960138|
auksv19|937108|cdn
auksv19|960149|
auksv2|937091|cdn
auksv2|960131|
auksv20|937109|cdn
auksv20|960134|
auksv3|937092|cdn
auksv3|960146|
auksv4|937093|cdn
auksv4|960141|
auksv5|937094|cdn
auksv5|960137|
auksv6|937095|cdn
auksv6|960130|
auksv7|937096|cdn
auksv7|960148|
auksv8|937097|cdn
auksv8|960135|
auksv9|937098|cdn
auksv9|960132|
bna|334274|cdn
bna|947266|
brynhildr_odin|851268|cdn
brynhildr_odin|954562|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|960012|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|960011|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|953794|
d3|334466|cdn
d3|853634|
d3cn|334467|cdn
d3cn|853636|
d3t|334468|cdn
d3t|853635|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisdev2|937346|cdn
fenrisvendor|203074|cdn
fenrisvendor|955203|
fenrisvendor2|203075|cdn
fenrisvendor2|955202|
fore|917442|cdn
fore|954692|
forea|607683|cdn
forea|813122|
foreb|917443|cdn
foreb|954691|
forec|917444|cdn
forec|954690|
forecdlstaff|874370|cdn
forecdlstaff|935682|
foredev|607682|cdn
foredev|813123|
forev1|917378|cdn
forev1|960206|
forev10|917387|cdn
forev10|960207|
forev11|917388|cdn
forev11|960201|
forev12|917389|cdn
forev12|960198|
forev13|917390|cdn
forev13|960199|
forev14|917391|cdn
forev14|960213|
forev15|917392|cdn
forev15|960203|
forev16|917393|cdn
forev16|960202|
forev17|917394|cdn
forev17|960208|
forev18|917395|cdn
forev18|960209|
forev19|917396|cdn
forev19|960212|
forev2|917379|cdn
forev2|960197|
forev20|917397|cdn
forev20|960205|
forev3|917380|cdn
forev3|960194|
forev4|917381|cdn
forev4|960200|
forev5|917382|cdn
forev5|960204|
forev6|917383|cdn
forev6|960195|
forev7|917384|cdn
forev7|960211|
forev8|917385|cdn
forev8|960210|
forev9|917386|cdn
forev9|960196|
geirdrifulfore|917445|cdn
geirdrifulforeqa|917398|cdn
geirdrifulforev|917399|cdn
hero|334594|cdn
hero|160258|bgdl
hero|905218|
heroc|334597|cdn
heroc|904963|
herot|334596|cdn
herot|904962|
hsb|384578|cdn
hsb|955075|
hsc|384579|cdn
hsc|955076|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|955077|
hse1|939714|cdn
hse1|941122|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|954564|
odina|237571|cdn
odina|955394|
odinb|851267|cdn
odinb|954563|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|960018|
odinv10|779659|cdn
odinv10|960010|
odinv11|779660|cdn
odinv11|960014|
odinv12|779661|cdn
odinv12|960017|
odinv13|779662|cdn
odinv13|960003|
odinv14|779663|cdn
odinv14|960002|
odinv15|779664|cdn
odinv15|960016|
odinv16|779665|cdn
odinv16|960013|
odinv2|779651|cdn
odinv2|960005|
odinv3|779652|cdn
odinv3|960019|
odinv4|779653|cdn
odinv4|960006|
odinv5|779654|cdn
odinv5|960009|
odinv6|779655|cdn
odinv6|960015|
odinv7|779656|cdn
odinv7|960004|
odinv8|779657|cdn
odinv8|960008|
odinv9|779658|cdn
odinv9|960007|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|949250|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|949251|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|949252|
osiv1|498178|cdn
osiv1|954374|
osiv2|498179|cdn
osiv2|954373|
osiv3|498180|cdn
osiv3|954372|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|954370|
osiv6|498183|cdn
osiv6|954371|
pro|384642|cdn
pro|936834|bgdl
pro|960079|
proc|384644|cdn
proc|960067|
proc2|384645|cdn
proc2|960066|
proc2_cn|384651|cdn
proc2_cn|960077|
proc2_eu|384647|cdn
proc2_eu|960075|
proc2_kr|384649|cdn
proc2_kr|960076|
proc3|501570|cdn
proc3|959365|
proc4|923139|cdn
proc5|923140|cdn
proc_cn|384650|cdn
proc_cn|960074|
proc_eu|384646|cdn
proc_eu|960072|
proc_kr|384648|cdn
proc_kr|960073|
procr|384653|cdn
procr|960068|
procr2|384654|cdn
procr2|960078|
prodemo|501572|cdn
prodemo|959364|
prodemo2|899203|cdn
prodemo2|958659|
prodemo3|923138|cdn
prodev|899202|cdn
prodev|160642|bgdl
prodev|958658|
proev|384655|cdn
proev|960069|
proindev|501573|cdn
proindev|959362|
prolocv1|895618|cdn
prolocv1|958597|
prolocv2|895619|cdn
prolocv2|958595|
prolocv3|895620|cdn
prolocv3|958596|
prolocv4|895621|cdn
prolocv4|958594|
proms|384652|cdn
proms|960071|
prot|384643|cdn
prot|191106|bgdl
prot|960070|
proutr|501571|cdn
proutr|959363|
prov|159298|cdn
prov|937154|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|959682|
s2b|334787|cdn
s2t|334788|cdn
s2t|959683|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|959892|
spotv10|901579|cdn
spotv10|959882|
spotv11|901580|cdn
spotv11|959891|
spotv12|901581|cdn
spotv12|959883|
spotv13|901582|cdn
spotv13|959877|
spotv14|901583|cdn
spotv14|959884|
spotv15|901584|cdn
spotv15|959885|
spotv16|901585|cdn
spotv16|959886|
spotv17|901586|cdn
spotv17|959887|
spotv18|901587|cdn
spotv18|959888|
spotv19|901588|cdn
spotv19|959889|
spotv2|901571|cdn
spotv2|959875|
spotv20|901589|cdn
spotv20|959890|
spotv3|901572|cdn
spotv3|959893|
spotv4|901573|cdn
spotv4|959938|
spotv5|901574|cdn
spotv5|959876|
spotv6|901575|cdn
spotv6|959879|
spotv7|901576|cdn
spotv7|959878|
spotv8|901577|cdn
spotv8|959880|
spotv9|901578|cdn
spotv9|959881|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|958797|
wow|958795|bgdl
wow_beta|568260|cdn
wow_beta|958794|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|958788|
wow_classic_beta|568266|cdn
wow_classic_beta|958792|
wow_classic_era|568269|cdn
wow_classic_era|958787|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|958789|
wow_classic_ptr|568267|cdn
wow_classic_ptr|958796|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|931330|cdn
wowdev3|958402|
wowe1|568263|cdn
wowe1|958793|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|958791|
wowt|568259|cdn
wowt|958786|
wowv|160066|cdn
wowv|958018|
wowv2|160067|cdn
wowv2|958019|
wowz|568261|cdn
wowz|958790|
zeus|384450|cdn
zeus|954628|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|954627|
zeusc|384452|cdn
zeusc|954626|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|959812|
zeusv10|301579|cdn
zeusv10|959820|
zeusv11|301580|cdn
zeusv11|959824|
zeusv12|301581|cdn
zeusv12|959818|
zeusv13|301582|cdn
zeusv13|959822|
zeusv14|301583|cdn
zeusv14|959821|
zeusv15|301584|cdn
zeusv15|959813|
zeusv16|301585|cdn
zeusv16|959810|
zeusv2|301575|cdn
zeusv2|959811|
zeusv3|301572|cdn
zeusv3|959825|
zeusv4|301573|cdn
zeusv4|959815|
zeusv5|301574|cdn
zeusv5|959816|
zeusv6|301571|cdn
zeusv6|959814|
zeusv7|301576|cdn
zeusv7|959819|
zeusv8|301577|cdn
zeusv8|959817|
zeusv9|301578|cdn
zeusv9|959823|

--fe0a4483-11eb-4571-a129-8e28551c9061
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDMw
ODE5MTAxNlowLwYJKoZIhvcNAQkEMSIEIG6sFttu+n/TcnNFro8EuVyCbbWmHdlcXe1IyUpDijZqMA0GCSqGSIb3DQEBAQUABIIB
AHH7Uc/9t3FOzHCOy0q0ZglfzMWpTnYuwDR2Jszlv8s48MpQ+KkUCR9hRJxUFeJAgO58nrLNRLro0dI5Y/rzvSED60D85EAqkCQ7
KIYNtCxIWfHhDQIP175tuw8v62SGtBRPnjXqo0VZ4ACsr2gAqdDNXycjhLiSIy4w8V65Xf1KyJuCbJlObQDbJTlf5B6nDmPAFWcM
T0ZGh3ikEfA69hLpSryC5zhTgZinkK5f1V+RKZqLONNiXAyJKkORYlPCGCHE+4+r1o+Si4SCnfyJOa1401R4oX+kdp6ja1j8hWKJ
EovBGaFuP/nyv/2CnGOJJfMPY4hG7bVl/wo+32tOmOM=
--fe0a4483-11eb-4571-a129-8e28551c9061--
Checksum: f8536cd6ea9d9dafa1d95a74c7fea97b9caf98c9d1b0c991dc0b070124f5f5b0
