Content-Type: multipart/alternative; boundary="d7d4f958-3257-476f-a965-dc194231419f"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d7d4f958-3257-476f-a965-dc194231419f
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1063129
agent|334210|cdn
agent|1061186|
anbsdev|1049026|cdn
anbsdev|1049474|
auksa|1013571|cdn
auksdev|1013570|cdn
auksdev|1061378|
aukse|1013507|cdn
auksese|1013508|cdn
auksess|1013506|cdn
auksv1|1036034|cdn
auksv1|1063127|
auksv10|1036043|cdn
auksv10|1063123|
auksv11|1036044|cdn
auksv11|1063122|
auksv12|1036045|cdn
auksv12|1063119|
auksv13|1036046|cdn
auksv13|1063124|
auksv14|1036047|cdn
auksv14|1063113|
auksv15|1036048|cdn
auksv15|1063117|
auksv16|1036049|cdn
auksv16|1063116|
auksv17|1036050|cdn
auksv17|1063112|
auksv18|1036051|cdn
auksv18|1063118|
auksv19|1036052|cdn
auksv19|1063108|
auksv2|1036035|cdn
auksv2|1063128|
auksv20|1036053|cdn
auksv20|1063110|
auksv21|1036054|cdn
auksv21|1063121|
auksv22|1036055|cdn
auksv22|1063120|
auksv23|1036056|cdn
auksv23|1063115|
auksv3|1036036|cdn
auksv3|1063107|
auksv4|1036037|cdn
auksv4|1063111|
auksv5|1036038|cdn
auksv5|1063114|
auksv6|1036039|cdn
auksv6|1063125|
auksv7|1036040|cdn
auksv7|1063109|
auksv8|1036041|cdn
auksv8|1063126|
auksv9|1036042|cdn
auksv9|1063106|
bna|334274|cdn
bna|1048514|
brynhildr_odin|1029636|cdn
brynhildr_odin|1056450|
brynhildr_odin2|1029637|cdn
brynhildr_odin_qa|1029331|cdn
brynhildr_odin_qa|1062726|
brynhildr_odin_qa2|1029332|cdn
brynhildr_odin_vendor|1029330|cdn
brynhildr_odin_vendor|1062732|
brynhildr_odin_vendor2|1029333|cdn
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|1055170|
d3|334466|cdn
d3|1021636|
d3cn|334467|cdn
d3cn|1021698|
d3t|334468|cdn
d3t|1021634|
fenrisdev|403714|cdn
fenrisdev|1036354|
fenrisdev2|937346|cdn
fenrisdev2|1004354|
fenrisvendor|203074|cdn
fenrisvendor|1051651|
fenrisvendor2|203075|cdn
fenrisvendor2|1051650|
fore|963842|cdn
fore|1056518|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|1056515|
forec|963844|cdn
forec|1056517|
forecdlstaff|963778|cdn
forecdlstaff|1042114|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|1062994|
forev10|963723|cdn
forev10|1062997|
forev11|963724|cdn
forev11|1062988|
forev12|963725|cdn
forev12|1062983|
forev13|963726|cdn
forev13|1062999|
forev14|963727|cdn
forev14|1063000|
forev15|963728|cdn
forev15|1062990|
forev16|963729|cdn
forev16|1062989|
forev17|963730|cdn
forev17|1062993|
forev18|963731|cdn
forev18|1062992|
forev19|963732|cdn
forev19|1062982|
forev2|963715|cdn
forev2|1062981|
forev20|963733|cdn
forev20|1062991|
forev3|963716|cdn
forev3|1063001|
forev4|963717|cdn
forev4|1062986|
forev5|963718|cdn
forev5|1062996|
forev6|963719|cdn
forev6|1062979|
forev7|963720|cdn
forev7|1062980|
forev8|963721|cdn
forev8|1062998|
forev9|963722|cdn
forev9|1062978|
geirdrifulfore|963845|cdn
geirdrifulfore|1056516|
geirdrifulforecdl|963846|cdn
geirdrifulforecdl|1056514|
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdlqa|1062984|
geirdrifulforecdls|963779|cdn
geirdrifulforecdls|1041859|
geirdrifulforecdlv|963737|cdn
geirdrifulforecdlv|1062987|
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|1062995|
geirdrifulforev|963735|cdn
geirdrifulforev|1062985|
hero|334594|cdn
hero|160258|bgdl
hero|1046274|
heroc|334597|cdn
heroc|1045443|
herot|334596|cdn
herot|1045442|
hsb|384578|cdn
hsb|1062530|
hsc|384579|cdn
hsc|1062531|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|1062532|
hse1|939714|cdn
hse1|1019970|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|1029634|cdn
odin|160386|bgdl
odin|1056452|
odina|237571|cdn
odina|955394|
odinb|1029635|cdn
odinb|1056451|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|1029314|cdn
odinv1|1062737|
odinv10|1029323|cdn
odinv10|1062725|
odinv11|1029324|cdn
odinv11|1062734|
odinv12|1029325|cdn
odinv12|1062736|
odinv13|1029326|cdn
odinv13|1062728|
odinv14|1029327|cdn
odinv14|1062722|
odinv15|1029328|cdn
odinv15|1062735|
odinv16|1029329|cdn
odinv16|1062733|
odinv2|1029315|cdn
odinv2|1062727|
odinv3|1029316|cdn
odinv3|1062724|
odinv4|1029317|cdn
odinv4|1062738|
odinv5|1029318|cdn
odinv5|1062729|
odinv6|1029319|cdn
odinv6|1062723|
odinv7|1029320|cdn
odinv7|1062914|
odinv8|1029321|cdn
odinv8|1062730|
odinv9|1029322|cdn
odinv9|1062731|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|1044484|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|1044483|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|1044482|
osiv1|498178|cdn
osiv1|995330|
osiv2|498179|cdn
osiv2|995333|
osiv3|498180|cdn
osiv3|995334|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|995331|
osiv6|498183|cdn
osiv6|995332|
pro|1005442|cdn
pro|1031298|bgdl
pro|1060547|
prob|1005456|cdn
prob|1060674|
proc|1005444|cdn
proc|1060549|
proc2|1005445|cdn
proc2|1060548|
proc2_cn|1005451|cdn
proc2_cn|1060558|
proc2_eu|1005447|cdn
proc2_eu|1060556|
proc2_kr|1005449|cdn
proc2_kr|1060557|
proc3|501570|cdn
proc3|1060994|
proc4|923139|cdn
proc4|1055874|
proc5|923140|cdn
proc5|1055812|
proc_cn|1005450|cdn
proc_cn|1060555|
proc_eu|1005446|cdn
proc_eu|1060553|
proc_kr|1005448|cdn
proc_kr|1060554|
procr|1005453|cdn
procr|1060546|
procr2|1005454|cdn
procr2|1060559|
prodemo|501572|cdn
prodemo|1060995|
prodemo2|899203|cdn
prodemo2|1062275|
prodemo3|923138|cdn
prodemo3|1055811|
prodev|899202|cdn
prodev|160642|bgdl
prodev|1062274|
proev|1005455|cdn
proev|1060550|
proindev|501573|cdn
proindev|1060997|
prolocv1|895618|cdn
prolocv1|1045891|
prolocv2|895619|cdn
prolocv2|1045893|
prolocv3|895620|cdn
prolocv3|1045890|
prolocv4|895621|cdn
prolocv4|1045892|
proms|1005452|cdn
proms|1060552|
prot|1005443|cdn
prot|191106|bgdl
prot|1060551|
proutr|501571|cdn
proutr|1060996|
prov|159298|cdn
prov|1023874|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|974146|
s2b|334787|cdn
s2t|334788|cdn
s2t|972546|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|1063042|
spotv10|901579|cdn
spotv10|1063049|
spotv11|901580|cdn
spotv11|1063058|
spotv12|901581|cdn
spotv12|1063050|
spotv13|901582|cdn
spotv13|1063048|
spotv14|901583|cdn
spotv14|1063051|
spotv15|901584|cdn
spotv15|1063052|
spotv16|901585|cdn
spotv16|1063053|
spotv17|901586|cdn
spotv17|1063054|
spotv18|901587|cdn
spotv18|1063055|
spotv19|901588|cdn
spotv19|1063056|
spotv2|901571|cdn
spotv2|1063060|
spotv20|901589|cdn
spotv20|1063057|
spotv3|901572|cdn
spotv3|1063047|
spotv4|901573|cdn
spotv4|1063059|
spotv5|901574|cdn
spotv5|1063046|
spotv6|901575|cdn
spotv6|1063044|
spotv7|901576|cdn
spotv7|1063043|
spotv8|901577|cdn
spotv8|1063061|
spotv9|901578|cdn
spotv9|1063045|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|985026|cdn
wow|968258|bgdl
wow|1059078|
wow_beta|985028|cdn
wow_beta|1059082|
wow_classic|985030|cdn
wow_classic|571586|bgdl
wow_classic|1059077|
wow_classic_beta|985034|cdn
wow_classic_beta|1059083|
wow_classic_era|985037|cdn
wow_classic_era|1059076|
wow_classic_era_beta|985038|cdn
wow_classic_era_ptr|985039|cdn
wow_classic_era_ptr|1059074|
wow_classic_ptr|985035|cdn
wow_classic_ptr|1059075|
wowdev|474306|cdn
wowdev|1038722|
wowdev2|474308|cdn
wowdev2|1031810|
wowdev3|931330|cdn
wowdev3|1056322|
wowe1|985031|cdn
wowe1|1059081|
wowe2|985032|cdn
wowe3|985033|cdn
wowe3|357570|
wowlivetest|985036|cdn
wowlivetest|1059080|
wowt|985027|cdn
wowt|1059084|
wowv|1028226|cdn
wowv|1058754|
wowv2|1028227|cdn
wowv2|1058755|
wowv3|1028228|cdn
wowv4|1028229|cdn
wowz|985029|cdn
wowz|1059079|
zeus|384450|cdn
zeus|1051076|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|1051075|
zeusc|384452|cdn
zeusc|1051074|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|1062787|
zeusv10|301579|cdn
zeusv10|1062791|
zeusv11|301580|cdn
zeusv11|1062800|
zeusv12|301581|cdn
zeusv12|1062793|
zeusv13|301582|cdn
zeusv13|1062798|
zeusv14|301583|cdn
zeusv14|1062797|
zeusv15|301584|cdn
zeusv15|1062794|
zeusv16|301585|cdn
zeusv16|1062790|
zeusv2|301575|cdn
zeusv2|1062788|
zeusv3|301572|cdn
zeusv3|1062786|
zeusv4|301573|cdn
zeusv4|1062789|
zeusv5|301574|cdn
zeusv5|1062795|
zeusv6|301571|cdn
zeusv6|1062792|
zeusv7|301576|cdn
zeusv7|1062801|
zeusv8|301577|cdn
zeusv8|1062796|
zeusv9|301578|cdn
zeusv9|1062799|

--d7d4f958-3257-476f-a965-dc194231419f
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDUw
NjE5NDcwOVowLwYJKoZIhvcNAQkEMSIEIDACq5zBXSCvX3iF9PKyRs5cBD497n8kHWuEI5EAp0XzMA0GCSqGSIb3DQEBAQUABIIB
AFMMmEVg1zgprRMnYjizrWhI8sbsSnZJf9wbBHVJF5feg43E83KIwOC+Pa/rdsnEpQvyPm7O71amguO5S59LtB2wfMC9P4RuMqd9
UiLtxLJ30Si/9w30cLVJBTt7jIYbejyAWWEzNg1MtbvXCwItFtJaINEX0HWNdVFKKNWtpyE8XrmLLWR2V/TDhJignHB8VUTI4/ql
okmIoWZJUcOstlv3U9kZ+/DVmz/IdGDCNauImWFjPdzs9JyEL1ZUfN1F/edCVk7U9btJKqLRtKLSpxzsPg7mPq15xieg8MYde8ho
lcDu6HqRMGdIRbSNdXqs20a8uCqEckvp9e/caZi8aIc=
--d7d4f958-3257-476f-a965-dc194231419f--
Checksum: 7c19a3df8af190372b4f6a8dcbbfb144d58359059b61bb511f71f6a12172728f
