Content-Type: multipart/alternative; boundary="eda959b9-4dc7-45d8-b5b6-a80e06696467"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--eda959b9-4dc7-45d8-b5b6-a80e06696467
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 934340
agent|334210|cdn
agent|930754|
auksdev|387202|cdn
auksdev|932226|
auksv1|719234|cdn
auksv1|933314|
auksv10|719243|cdn
auksv10|933262|
auksv11|719244|cdn
auksv11|933257|
auksv12|719245|cdn
auksv12|933253|
auksv13|719246|cdn
auksv13|933260|
auksv14|719247|cdn
auksv14|933254|
auksv15|719248|cdn
auksv15|933255|
auksv16|719249|cdn
auksv16|933261|
auksv2|719235|cdn
auksv2|933263|
auksv3|719236|cdn
auksv3|933264|
auksv4|719237|cdn
auksv4|933258|
auksv5|719238|cdn
auksv5|933378|
auksv6|719239|cdn
auksv6|933251|
auksv7|719240|cdn
auksv7|933265|
auksv8|719241|cdn
auksv8|933252|
auksv9|719242|cdn
auksv9|933250|
bna|334274|cdn
bna|883010|
brynhildr_odin|851268|cdn
brynhildr_odin|924418|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|934219|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|934218|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|934082|
d3|334466|cdn
d3|853634|
d3cn|334467|cdn
d3cn|853636|
d3t|334468|cdn
d3t|853635|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisvendor|203074|cdn
fenrisvendor|912131|
fenrisvendor2|203075|cdn
fenrisvendor2|912130|
fore|917442|cdn
fore|933700|
forea|607683|cdn
forea|813122|
foreb|917443|cdn
foreb|933699|
forec|917444|cdn
forec|933698|
forecdlstaff|874370|cdn
forecdlstaff|920386|
foredev|607682|cdn
foredev|813123|
forev1|917378|cdn
forev1|934032|
forev10|917387|cdn
forev10|934033|
forev11|917388|cdn
forev11|934018|
forev12|917389|cdn
forev12|934025|
forev13|917390|cdn
forev13|934027|
forev14|917391|cdn
forev14|934026|
forev15|917392|cdn
forev15|934029|
forev16|917393|cdn
forev16|934028|
forev17|917394|cdn
forev17|934034|
forev18|917395|cdn
forev18|934035|
forev19|917396|cdn
forev19|934037|
forev2|917379|cdn
forev2|934024|
forev20|917397|cdn
forev20|934031|
forev3|917380|cdn
forev3|934021|
forev4|917381|cdn
forev4|934022|
forev5|917382|cdn
forev5|934030|
forev6|917383|cdn
forev6|934036|
forev7|917384|cdn
forev7|934023|
forev8|917385|cdn
forev8|934020|
forev9|917386|cdn
forev9|934019|
geirdrifulfore|917445|cdn
geirdrifulforeqa|917398|cdn
geirdrifulforev|917399|cdn
hero|334594|cdn
hero|160258|bgdl
hero|905218|
heroc|334597|cdn
heroc|904963|
herot|334596|cdn
herot|904962|
hsb|384578|cdn
hsb|929602|
hsc|384579|cdn
hsc|926339|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|926340|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|924420|
odina|237571|cdn
odina|884354|
odinb|851267|cdn
odinb|924419|
odindev|237570|cdn
odindev|886082|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|934225|
odinv10|779659|cdn
odinv10|934216|
odinv11|779660|cdn
odinv11|934221|
odinv12|779661|cdn
odinv12|934224|
odinv13|779662|cdn
odinv13|934227|
odinv14|779663|cdn
odinv14|934210|
odinv15|779664|cdn
odinv15|934223|
odinv16|779665|cdn
odinv16|934220|
odinv2|779651|cdn
odinv2|934211|
odinv3|779652|cdn
odinv3|934212|
odinv4|779653|cdn
odinv4|934226|
odinv5|779654|cdn
odinv5|934215|
odinv6|779655|cdn
odinv6|934222|
odinv7|779656|cdn
odinv7|934214|
odinv8|779657|cdn
odinv8|934213|
odinv9|779658|cdn
odinv9|934217|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|908994|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|908995|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|908996|
osiv1|498178|cdn
osiv1|922886|
osiv2|498179|cdn
osiv2|922885|
osiv3|498180|cdn
osiv3|922884|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|922883|
osiv6|498183|cdn
osiv6|922882|
pro|384642|cdn
pro|930576|bgdl
pro|930562|
proc|384644|cdn
proc|930564|
proc2|384645|cdn
proc2|930563|
proc2_cn|384651|cdn
proc2_cn|930574|
proc2_eu|384647|cdn
proc2_eu|930572|
proc2_kr|384649|cdn
proc2_kr|930573|
proc3|501570|cdn
proc3|932677|
proc4|923139|cdn
proc5|923140|cdn
proc_cn|384650|cdn
proc_cn|930571|
proc_eu|384646|cdn
proc_eu|930569|
proc_kr|384648|cdn
proc_kr|930570|
procr|384653|cdn
procr|930565|
procr2|384654|cdn
procr2|930575|
prodemo|501572|cdn
prodemo|932676|
prodemo2|899203|cdn
prodemo2|933570|
prodemo3|923138|cdn
prodev|899202|cdn
prodev|160642|bgdl
prodev|933571|
proev|384655|cdn
proev|930566|
proindev|501573|cdn
proindev|932674|
prolocv1|895618|cdn
prolocv1|932611|
prolocv2|895619|cdn
prolocv2|932613|
prolocv3|895620|cdn
prolocv3|932612|
prolocv4|895621|cdn
prolocv4|932610|
proms|384652|cdn
proms|930568|
prot|384643|cdn
prot|191106|bgdl
prot|930567|
proutr|501571|cdn
proutr|932675|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|931719|
spotv10|901579|cdn
spotv10|931723|
spotv11|901580|cdn
spotv11|931732|
spotv12|901581|cdn
spotv12|931724|
spotv13|901582|cdn
spotv13|931717|
spotv14|901583|cdn
spotv14|931725|
spotv15|901584|cdn
spotv15|931726|
spotv16|901585|cdn
spotv16|931727|
spotv17|901586|cdn
spotv17|931728|
spotv18|901587|cdn
spotv18|931729|
spotv19|901588|cdn
spotv19|931730|
spotv2|901571|cdn
spotv2|931714|
spotv20|901589|cdn
spotv20|931731|
spotv3|901572|cdn
spotv3|931716|
spotv4|901573|cdn
spotv4|931715|
spotv5|901574|cdn
spotv5|931733|
spotv6|901575|cdn
spotv6|931720|
spotv7|901576|cdn
spotv7|931718|
spotv8|901577|cdn
spotv8|931721|
spotv9|901578|cdn
spotv9|931722|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|932293|
wow|932297|bgdl
wow_beta|568260|cdn
wow_beta|932296|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|932290|
wow_classic_beta|568266|cdn
wow_classic_beta|932294|
wow_classic_era|568269|cdn
wow_classic_era|932299|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|932292|
wow_classic_ptr|568267|cdn
wow_classic_ptr|932300|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|931330|cdn
wowe1|568263|cdn
wowe1|932295|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|932291|
wowt|568259|cdn
wowt|932301|
wowv|160066|cdn
wowv|934338|
wowv2|160067|cdn
wowv2|934339|
wowz|568261|cdn
wowz|932298|
zeus|384450|cdn
zeus|923268|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|923267|
zeusc|384452|cdn
zeusc|923266|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|934275|
zeusv10|301579|cdn
zeusv10|934284|
zeusv11|301580|cdn
zeusv11|934288|
zeusv12|301581|cdn
zeusv12|934279|
zeusv13|301582|cdn
zeusv13|934286|
zeusv14|301583|cdn
zeusv14|934285|
zeusv15|301584|cdn
zeusv15|934283|
zeusv16|301585|cdn
zeusv16|934276|
zeusv2|301575|cdn
zeusv2|934281|
zeusv3|301572|cdn
zeusv3|934280|
zeusv4|301573|cdn
zeusv4|934289|
zeusv5|301574|cdn
zeusv5|934277|
zeusv6|301571|cdn
zeusv6|934278|
zeusv7|301576|cdn
zeusv7|934282|
zeusv8|301577|cdn
zeusv8|934274|
zeusv9|301578|cdn
zeusv9|934287|

--eda959b9-4dc7-45d8-b5b6-a80e06696467
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDIx
ODE5MDMxOFowLwYJKoZIhvcNAQkEMSIEIBnqorYvyPeH7csN+iY1hCq/CDtLI0z0yF+GSqAvi085MA0GCSqGSIb3DQEBAQUABIIB
AE4xFABKq6Dta+iAZMuFbSrLkYZL2njbU4/cH+RaeuCde1A1FfM4eP+Gt4jDibOltcs1yzm4t1/mcEKOCw3VqVsJho9qAXW1f5R3
rhAgmkXqvoBTz3jnGfMU1pZnXDqh8uMHx4ycpX7+S7IHpHzlpN1OcFeT5OWE7/nTH98TyKEh42i7EGYXiHOM4pBkWfhCPCsd1fOQ
JtwjPAwnm4UVYOnqEldjcHyzMvUvZ2yXaQqebqWOEMXkEpgE3C40rOgePAPA/Dc12WJje0NmzdUghGeXjlkn5bQIrzbx/HC2xiMw
g2/JhGkdwv6mgjrUwVEgO1/ejw8ncb3r883NxgjdnqY=
--eda959b9-4dc7-45d8-b5b6-a80e06696467--
Checksum: 550a7381c4ca0b74581063adb91741622ab2927914d151ed41037fe6636dc1f8
