Content-Type: multipart/alternative; boundary="ffa88791-63be-4864-b3e9-ab0f90248eda"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--ffa88791-63be-4864-b3e9-ab0f90248eda
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 195075
agent|157314|cdn
agent|185986|
bna|157442|cdn
bna|180802|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|194818|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|185154|
heroc|158789|cdn
heroc|183811|
herot|158788|cdn
herot|183810|
hsb|158658|cdn
hsb|188546|
hsc|158659|cdn
hsc|188484|
hse|158660|cdn
hse|188483|
lazr|194306|cdn
lazr|194754|
lazrv1|189442|cdn
lazrv1|194883|
lazrv2|189443|cdn
lazrv2|194882|
odin|163714|cdn
odin|160386|bgdl
odin|193667|
odina|158147|cdn
odina|185410|
odinb|163715|cdn
odinb|193666|
odindev|158146|cdn
odindev|185411|
odine|158018|cdn
odine|195074|
odinv1|180866|cdn
odinv1|194562|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|194563|
odinv3|180868|cdn
odinv3|194626|
odinv4|180869|cdn
odinv4|194569|
odinv5|180870|cdn
odinv5|194566|
odinv6|180871|cdn
odinv6|194564|
odinv7|180872|cdn
odinv7|194567|
odinv8|180873|cdn
odinv8|194565|
odinv9|180874|cdn
pro|159042|cdn
pro|183938|bgdl
pro|194499|
proc|159044|cdn
proc|194501|
proc2|159045|cdn
proc2|194498|
proc2_cn|159051|cdn
proc2_cn|194509|
proc2_eu|159047|cdn
proc2_eu|194507|
proc2_kr|159049|cdn
proc2_kr|194508|
proc3|159170|cdn
proc3|194946|
proc_cn|159050|cdn
proc_cn|194505|
proc_eu|159046|cdn
proc_eu|194503|
proc_kr|159048|cdn
proc_kr|194504|
procr|159053|cdn
procr|194506|
procr2|159054|cdn
procr2|194500|
prodev|163778|cdn
prodev|160642|bgdl
prodev|194114|
proms|159052|cdn
proms|194502|
prot|159043|cdn
prot|191106|bgdl
prot|194510|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|190467|
s1t|159427|cdn
s1t|190466|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|194692|
w3b|159684|cdn
w3b|194691|
w3t|159683|cdn
w3t|194690|
wow|159810|cdn
wow|161026|bgdl
wow|191299|
wow_beta|159812|cdn
wow_beta|191298|
wow_classic|159814|cdn
wow_classic|191304|
wow_classic_beta|159818|cdn
wow_classic_beta|191301|
wow_classic_ptr|159819|cdn
wow_classic_ptr|191305|
wowdev|159938|cdn
wowdev|194370|
wowe1|159815|cdn
wowe1|191302|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|191303|
wowt|159811|cdn
wowt|191300|
wowv|160066|cdn
wowv|194435|
wowv2|160067|cdn
wowv2|194434|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|189506|cdn
zeusv1|193986|
zeusv2|189511|cdn
zeusv2|195010|
zeusv3|189508|cdn
zeusv3|193988|
zeusv4|189509|cdn
zeusv4|194050|
zeusv5|189510|cdn
zeusv5|193989|
zeusv6|189507|cdn
zeusv6|193990|

--ffa88791-63be-4864-b3e9-ab0f90248eda
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDQy
OTA1NTExMlowLwYJKoZIhvcNAQkEMSIEIKOm6SuLQYw78Mi3BJB5pGNe39e+zwMk3vOGTpgoZireMA0GCSqGSIb3DQEBAQUABIIB
ABE68CNJLGf62bMRZZ8tCHWezZrofui+4ccCVCIOjFffkaVFTvp3qUZE6O8Yey7wY1NxnUxNDzmrtKtFutFZlsDb2f8Z15bxa70G
zq33fIX4wzgn3deqA7xIjyFqYEGWoTkP1ru9NOpXThpWR1RT9tJ2xrZvzln4Mw1mFZpYhFdtRsUFQGTbxcAiT9WaRMe+3JtYisZX
4+ZhXOKuLRcGFbVHUpWssH/k5T1Y3Ti6YqfDBHNB8sxpQn+K8G8+ftTqmarQQbTOPevi8EyiNqmvdygGQUyWgqMRfyLRJ5lQx23O
gvB6MSyrCnjRXWmWlpqrt7TCro1E25Lo/lBZANyQAH8=
--ffa88791-63be-4864-b3e9-ab0f90248eda--
Checksum: af28db77494b0bd5295cd73ea7e89e2af70477bb5cebfeb2c6112f67477e05e7
