Content-Type: multipart/alternative; boundary="97fe6d51-b97b-47d0-b218-82cb10a88cc9"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--97fe6d51-b97b-47d0-b218-82cb10a88cc9
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 168968
agent|157314|cdn
agent|163586|
bna|157442|cdn
bna|168578|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|168898|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|164610|
heroc|158789|cdn
heroc|161282|
herot|158788|cdn
herot|161346|
hsb|158658|cdn
hsb|167618|
hsc|158659|cdn
hsc|167619|
hse|158660|cdn
odin|163714|cdn
odin|158338|
odin|160386|bgdl
odina|158147|cdn
odina|167298|
odinb|163715|cdn
odinb|161474|
odindev|158146|cdn
odindev|167299|
odine|158018|cdn
odine|158082|
odinv1|168962|cdn
odinv1|168642|
odinv2|168963|cdn
odinv2|168643|
odinv3|168964|cdn
odinv3|168645|
odinv4|168965|cdn
odinv4|168644|
odinv5|168966|cdn
odinv6|168967|cdn
pro|159042|cdn
pro|160514|bgdl
pro|168270|
proc|159044|cdn
proc|168260|
proc2|159045|cdn
proc2|168259|
proc2_cn|159051|cdn
proc2_cn|168267|
proc2_eu|159047|cdn
proc2_eu|168269|
proc2_kr|159049|cdn
proc2_kr|168268|
proc3|159170|cdn
proc3|168706|
proc_cn|159050|cdn
proc_cn|168263|
proc_eu|159046|cdn
proc_eu|168261|
proc_kr|159048|cdn
proc_kr|168262|
procr|159053|cdn
procr|168264|
procr2|159054|cdn
procr2|168265|
prodev|163778|cdn
prodev|160642|bgdl
prodev|168770|
proms|159052|cdn
proms|168266|
prot|159043|cdn
prot|160770|bgdl
prot|168258|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|159554|
s1t|159427|cdn
s1t|163330|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|167554|
wow_beta|159812|cdn
wow_beta|167047|
wow_classic|159814|cdn
wow_classic|167042|
wow_classic_beta|159818|cdn
wow_classic_beta|167044|
wow_classic_ptr|159819|cdn
wow_classic_ptr|167043|
wowdev|159938|cdn
wowdev|168834|
wowe1|159815|cdn
wowe1|167045|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|167046|
wowt|159811|cdn
wowt|167050|
wowv|160066|cdn
wowv|160130|
wowv2|160067|cdn
wowz|159813|cdn
wowz|167048|
zeusdev|168002|cdn
zeusv1|167938|cdn
zeusv2|167943|cdn
zeusv3|167940|cdn
zeusv4|167941|cdn
zeusv5|167942|cdn
zeusv6|167939|cdn

--97fe6d51-b97b-47d0-b218-82cb10a88cc9
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDMy
NTE3NDAwOVowLwYJKoZIhvcNAQkEMSIEIOz1VZj6g+DyGW/DwN1FWpzUv0kEvtAkNbrXCmA92MxuMA0GCSqGSIb3DQEBAQUABIIB
AEaJ/VMJiNArKWRSz5yLvCCaWIx+OdVxF57xZVmCVQPXazyunk7mYT9+vV7yyg3bRZjBmpy7dXoFzvQrrOck/PqnQufeB8/jsS7L
m1CWR80Y5OuzRS2Mb3jM8HVca6geBlwrDskHAq7UrJ0qgZ+TeUCYgvJ7G0fUz30O9/myvdXWX9O7dbFsF4fRE4eI/ybzi0vHUqjp
yRlge7qWOEDNOgHUm3B9JfJsI4ppiVLSYiuuRXRIBZp3/ewx6zjSYfjhFLXYrm1Ps1xDlRU4Hv/vNF3nKAIwS5XQnX125/I2Po2F
RTDQkP3AuUm+i+GRYtDs6AQq1cCuuzwXMTLe7yhQJUg=
--97fe6d51-b97b-47d0-b218-82cb10a88cc9--
Checksum: 913f0da8beb7e2adb2409916071d94705145590b64636c3374235f0930e5c660
