Content-Type: multipart/alternative; boundary="20e6f997-b473-40a2-b882-f4eda1980f07"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--20e6f997-b473-40a2-b882-f4eda1980f07
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 859588
agent|334210|cdn
agent|848514|
auksdev|387202|cdn
auksdev|858946|
auksv1|719234|cdn
auksv1|859402|
auksv10|719243|cdn
auksv10|859404|
auksv11|719244|cdn
auksv11|859400|
auksv12|719245|cdn
auksv12|859398|
auksv13|719246|cdn
auksv13|859401|
auksv14|719247|cdn
auksv14|859403|
auksv15|719248|cdn
auksv15|859407|
auksv16|719249|cdn
auksv16|859396|
auksv2|719235|cdn
auksv2|859406|
auksv3|719236|cdn
auksv3|859395|
auksv4|719237|cdn
auksv4|859405|
auksv5|719238|cdn
auksv5|859399|
auksv6|719239|cdn
auksv6|859409|
auksv7|719240|cdn
auksv7|859397|
auksv8|719241|cdn
auksv8|859408|
auksv9|719242|cdn
auksv9|859394|
bna|334274|cdn
bna|856834|
brynhildr_odin|851268|cdn
brynhildr_odin|859522|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|859466|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|859473|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|846274|
d3|334466|cdn
d3|853634|
d3cn|334467|cdn
d3cn|853636|
d3t|334468|cdn
d3t|853635|
fenrisdev|403714|cdn
fenrisdev|833602|
fenrisvendor|203074|cdn
fenrisvendor|859587|
fenrisvendor2|203075|cdn
fenrisvendor2|859586|
fore|857090|cdn
fore|858884|
forea|607683|cdn
forea|813122|
foreb|857091|cdn
foreb|858883|
forec|857092|cdn
forec|858882|
foredev|607682|cdn
foredev|813123|
forev1|530946|cdn
forev1|859021|
forev10|530955|cdn
forev10|859017|
forev11|530956|cdn
forev11|859023|
forev12|530957|cdn
forev12|859016|
forev13|530958|cdn
forev13|859029|
forev14|530959|cdn
forev14|859014|
forev15|530960|cdn
forev15|859026|
forev16|530961|cdn
forev16|859025|
forev17|530962|cdn
forev17|859022|
forev18|530963|cdn
forev18|859024|
forev19|530964|cdn
forev19|859015|
forev2|530947|cdn
forev2|859018|
forev20|530965|cdn
forev20|859020|
forev3|530948|cdn
forev3|859010|
forev4|530949|cdn
forev4|859027|
forev5|530950|cdn
forev5|859019|
forev6|530951|cdn
forev6|859011|
forev7|530952|cdn
forev7|859028|
forev8|530953|cdn
forev8|859012|
forev9|530954|cdn
forev9|859013|
hero|334594|cdn
hero|160258|bgdl
hero|855298|
heroc|334597|cdn
heroc|852291|
herot|334596|cdn
herot|852290|
hsb|384578|cdn
hsb|851906|
hsc|384579|cdn
hsc|854530|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|850690|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|859524|
odina|237571|cdn
odina|857218|
odinb|851267|cdn
odinb|859523|
odindev|237570|cdn
odindev|857219|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|859471|
odinv10|779659|cdn
odinv10|859458|
odinv11|779660|cdn
odinv11|859465|
odinv12|779661|cdn
odinv12|859470|
odinv13|779662|cdn
odinv13|859463|
odinv14|779663|cdn
odinv14|859472|
odinv15|779664|cdn
odinv15|859469|
odinv16|779665|cdn
odinv16|859464|
odinv2|779651|cdn
odinv2|859459|
odinv3|779652|cdn
odinv3|859460|
odinv4|779653|cdn
odinv4|859461|
odinv5|779654|cdn
odinv5|859462|
odinv6|779655|cdn
odinv6|859468|
odinv7|779656|cdn
odinv7|859475|
odinv8|779657|cdn
odinv8|859474|
odinv9|779658|cdn
odinv9|859467|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osi|850499|
osia|499971|cdn
osia|791298|
osib|518211|cdn
osib|850498|
osidev|499970|cdn
osidev|791299|
osiv1|498178|cdn
osiv1|858755|
osiv2|498179|cdn
osiv2|858757|
osiv3|498180|cdn
osiv3|858756|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|858754|
osiv6|498183|cdn
osiv6|858758|
pro|384642|cdn
pro|812866|bgdl
pro|831311|
proc|384644|cdn
proc|831298|
proc2|384645|cdn
proc2|831299|
proc2_cn|384651|cdn
proc2_cn|831309|
proc2_eu|384647|cdn
proc2_eu|831307|
proc2_kr|384649|cdn
proc2_kr|831308|
proc3|501570|cdn
proc3|858117|
proc_cn|384650|cdn
proc_cn|831306|
proc_eu|384646|cdn
proc_eu|831304|
proc_kr|384648|cdn
proc_kr|831305|
procr|384653|cdn
procr|831300|
procr2|384654|cdn
procr2|831310|
prodemo|501572|cdn
prodemo|858115|
prodev|163778|cdn
prodev|160642|bgdl
prodev|846914|
proev|384655|cdn
proev|831301|
proindev|501573|cdn
proindev|858114|
prolocv1|330690|cdn
prolocv1|846595|
prolocv2|330691|cdn
prolocv2|846594|
proms|384652|cdn
proms|831303|
prot|384643|cdn
prot|191106|bgdl
prot|831302|
proutr|501571|cdn
proutr|858116|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|856451|
wow|856459|bgdl
wow_beta|568260|cdn
wow_beta|856457|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|856460|
wow_classic_beta|568266|cdn
wow_classic_beta|856455|
wow_classic_era|568269|cdn
wow_classic_era|856452|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|856453|
wow_classic_ptr|568267|cdn
wow_classic_ptr|856461|
wowdev|474306|cdn
wowdev|760707|
wowdev2|474308|cdn
wowdev2|760706|
wowe1|568263|cdn
wowe1|856456|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|856458|
wowt|568259|cdn
wowt|856450|
wowv|160066|cdn
wowv|853123|
wowv2|160067|cdn
wowv2|853186|
wowz|568261|cdn
wowz|856454|
zeus|384450|cdn
zeus|858820|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|858819|
zeusc|384452|cdn
zeusc|858818|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|857552|
zeusv10|301579|cdn
zeusv10|857543|
zeusv11|301580|cdn
zeusv11|857550|
zeusv12|301581|cdn
zeusv12|857542|
zeusv13|301582|cdn
zeusv13|857547|
zeusv14|301583|cdn
zeusv14|857546|
zeusv15|301584|cdn
zeusv15|857540|
zeusv16|301585|cdn
zeusv16|857541|
zeusv2|301575|cdn
zeusv2|857538|
zeusv3|301572|cdn
zeusv3|857553|
zeusv4|301573|cdn
zeusv4|857539|
zeusv5|301574|cdn
zeusv5|857545|
zeusv6|301571|cdn
zeusv6|857544|
zeusv7|301576|cdn
zeusv7|857551|
zeusv8|301577|cdn
zeusv8|857548|
zeusv9|301578|cdn
zeusv9|857549|

--20e6f997-b473-40a2-b882-f4eda1980f07
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMTIx
MzAyMjIxMVowLwYJKoZIhvcNAQkEMSIEIOpWJ+WqKoCRp0RwnzrtCH8bYk0yoRbQ4DZdp13DzS3gMA0GCSqGSIb3DQEBAQUABIIB
AD6TwHpNY/dJrVcNnhkrCezdbzuEc+fCTu3CmIcruVePevf/bU/W56TrYZvDGDTKYThYs4x6v3nHahnGmg4gdkunrgoxn1SfU4BS
NX3WSqEQMaUn4qCWJU4a7uLp9tzFGoZ44T1gED8lPXmjqidpMM9St79PjbmcWGlT+7F8Vo2apdqIO03qL7FtivdLdvxUSARgcWqS
wcl5WGp4k2dALTsh5afQgxrLoTod2dQMoO8sDpcYeu+OIuTbOYnnbWDqT0eEQ2kxqflUK7qiAcZQS4Aeu1MHJjkiUnDtYtybn7KP
/mtU+14ynCLQYrtqUYqbbbhA2sp0KwDimhIB/Qfoto4=
--20e6f997-b473-40a2-b882-f4eda1980f07--
Checksum: 2f0acfb2c536b5a6c26567a8a793595b1c6adc6d00067bcdeae4110f353083c3
