Content-Type: multipart/alternative; boundary="45c0c305-5677-4dc6-948a-aef889705351"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--45c0c305-5677-4dc6-948a-aef889705351
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1473421
agent|1137282|cdn
agent|1461186|
agent_beta|1137283|cdn
agent_beta|1442498|
anbs|1092994|cdn
anbs|1441474|
anbsdev|1049026|cdn
anbsdev|1471362|
auks|1442626|cdn
auks|1467525|
auksa|1281923|cdn
auksa|1294658|
auksb|1442628|cdn
auksb|1467524|
auksdev|1281922|cdn
auksdev|1378306|
aukse|1309635|cdn
aukse|1447811|
auksese|1309636|cdn
auksese|1310722|bgdl
auksese|1447810|
auksesp|1442629|cdn
auksesp|1467522|
auksess|1309634|cdn
auksess|1447813|
aukst|1442627|cdn
auksv1|1146178|cdn
auksv1|1473348|
auksv10|1146187|cdn
auksv10|1473353|
auksv11|1146188|cdn
auksv11|1473360|
auksv12|1146189|cdn
auksv12|1288834|bgdl
auksv12|1473354|
auksv13|1146190|cdn
auksv13|1473364|
auksv14|1146191|cdn
auksv14|1473352|
auksv15|1146192|cdn
auksv15|1473351|
auksv16|1146193|cdn
auksv16|1473350|
auksv17|1146194|cdn
auksv17|1473346|
auksv18|1146195|cdn
auksv18|1473366|
auksv19|1146196|cdn
auksv19|1473372|
auksv2|1146179|cdn
auksv2|1473368|
auksv20|1146197|cdn
auksv20|1473358|
auksv21|1146198|cdn
auksv21|1473362|
auksv22|1146199|cdn
auksv22|1473361|
auksv23|1146200|cdn
auksv23|1473365|
auksv3|1146180|cdn
auksv3|1473370|
auksv4|1146181|cdn
auksv4|1473363|
auksv5|1146182|cdn
auksv5|1473359|
auksv6|1146183|cdn
auksv6|1473369|
auksv7|1146184|cdn
auksv7|1473349|
auksv8|1146185|cdn
auksv8|1473371|
auksv9|1146186|cdn
auksv9|1473347|
bna|1109826|cdn
bna|1437186|
brynhildr_odin|1410948|cdn
brynhildr_odin|1457475|
brynhildr_odin2|1410949|cdn
brynhildr_odin2|1457474|
brynhildr_odin_qa|1029331|cdn
brynhildr_odin_qa|1467284|
brynhildr_odin_qa2|1029332|cdn
brynhildr_odin_qa2|1467266|
brynhildr_odin_vendor|1029330|cdn
brynhildr_odin_vendor|1467283|
brynhildr_odin_vendor2|1029333|cdn
brynhildr_odin_vendor2|1467267|
bts|1110338|cdn
bts|1401090|
catalogs|1110082|cdn
catalogs|1466242|
d3|1109762|cdn
d3|1445444|
d3cn|1109763|cdn
d3cn|1445506|
d3t|1109764|cdn
d3t|1445442|
fenrisdev|403714|cdn
fenrisdev|1410114|
fenrisdev2|937346|cdn
fenrisdev2|1004354|
fenrise|1408514|cdn
fenrise|1419330|
fenrisvendor|203074|cdn
fenrisvendor|1471235|
fenrisvendor2|203075|cdn
fenrisvendor2|1471234|
fore|963842|cdn
fore|1467714|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|1467461|
forec|963844|cdn
forec|1467459|
forecdlstaff|963778|cdn
forecdlstaff|1346627|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|1471814|
forev10|963723|cdn
forev10|1471830|
forev11|963724|cdn
forev11|1471823|
forev12|963725|cdn
forev12|1471815|
forev13|963726|cdn
forev13|1471818|
forev14|963727|cdn
forev14|1471811|
forev15|963728|cdn
forev15|1471824|
forev16|963729|cdn
forev16|1471827|
forev17|963730|cdn
forev17|1471829|
forev18|963731|cdn
forev18|1471828|
forev19|963732|cdn
forev19|1471819|
forev2|963715|cdn
forev2|1471821|
forev20|963733|cdn
forev20|1471831|
forev3|963716|cdn
forev3|1471817|
forev4|963717|cdn
forev4|1471832|
forev5|963718|cdn
forev5|1471822|
forev6|963719|cdn
forev6|1471816|
forev7|963720|cdn
forev7|1471810|
forev8|963721|cdn
forev8|1471833|
forev9|963722|cdn
forev9|1471820|
geirdrifulfore|963845|cdn
geirdrifulfore|1467462|
geirdrifulforecdl|963846|cdn
geirdrifulforecdl|1467460|
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdlqa|1471825|
geirdrifulforecdls|963779|cdn
geirdrifulforecdls|1346626|
geirdrifulforecdlv|963737|cdn
geirdrifulforecdlv|1471826|
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|1471813|
geirdrifulforev|963735|cdn
geirdrifulforev|1471812|
hero|1109570|cdn
hero|160258|bgdl
hero|1463746|
heroc|1109573|cdn
heroc|1460227|
herot|1109572|cdn
herot|1460226|
hsb|1411010|cdn
hsb|1470850|
hsc|1411011|cdn
hsc|1469955|
hsdev|336258|cdn
hsdev|671618|
hse|1411012|cdn
hse|1469956|
hse1|939714|cdn
hse1|1467202|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
moonv1|1126850|cdn
moonv1|1473410|
moonv10|1126859|cdn
moonv11|1126860|cdn
moonv12|1126861|cdn
moonv13|1126862|cdn
moonv14|1126863|cdn
moonv15|1126864|cdn
moonv15|1389826|
moonv16|1126865|cdn
moonv17|1126866|cdn
moonv17|1473416|
moonv18|1126867|cdn
moonv19|1126868|cdn
moonv19|1473414|
moonv2|1126851|cdn
moonv2|1473415|
moonv20|1126869|cdn
moonv20|1473418|
moonv3|1126852|cdn
moonv3|1473412|
moonv4|1126853|cdn
moonv4|1473420|
moonv5|1126854|cdn
moonv5|1473411|
moonv6|1126855|cdn
moonv6|1473419|
moonv7|1126856|cdn
moonv7|1473417|
moonv8|1126857|cdn
moonv9|1126858|cdn
moonv9|1473413|
odin|1410946|cdn
odin|160386|bgdl
odin|1457477|
odina|237571|cdn
odina|1141058|
odinb|1410947|cdn
odinb|1457476|
odindev|237570|cdn
odindev|1141059|
odine|158018|cdn
odine|849026|
odinv1|1029314|cdn
odinv1|1467276|
odinv10|1029323|cdn
odinv10|1467279|
odinv11|1029324|cdn
odinv11|1467274|
odinv12|1029325|cdn
odinv12|1467282|
odinv13|1029326|cdn
odinv13|1467271|
odinv14|1029327|cdn
odinv14|1467268|
odinv15|1029328|cdn
odinv15|1467275|
odinv16|1029329|cdn
odinv16|1467273|
odinv2|1029315|cdn
odinv2|1467269|
odinv3|1029316|cdn
odinv3|1467281|
odinv4|1029317|cdn
odinv4|1467280|
odinv5|1029318|cdn
odinv5|1467278|
odinv6|1029319|cdn
odinv6|1467272|
odinv7|1029320|cdn
odinv7|1467285|
odinv8|1029321|cdn
odinv8|1467270|
odinv9|1029322|cdn
odinv9|1467277|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|1371140|
osia|499971|cdn
osia|1247106|
osib|879363|cdn
osib|1371139|
osidev|499970|cdn
osidev|1247107|
osit|879364|cdn
osit|1371138|
osiv1|498178|cdn
osiv1|1405634|
osiv2|498179|cdn
osiv2|1405637|
osiv3|498180|cdn
osiv3|1405635|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|1405638|
osiv6|498183|cdn
osiv6|1405636|
pro|1109698|cdn
pro|1455298|bgdl
pro|1455376|
prob|1109712|cdn
prob|1455364|
proc|1109700|cdn
proc|1455363|
proc2|1109701|cdn
proc2|1455362|
proc2_cn|1109707|cdn
proc2_cn|1455372|
proc2_eu|1109703|cdn
proc2_eu|1455370|
proc2_kr|1109705|cdn
proc2_kr|1455371|
proc3|501570|cdn
proc3|1473285|
proc4|923139|cdn
proc4|1410562|
proc5|923140|cdn
proc5|1410563|
proc_cn|1109706|cdn
proc_cn|1455369|
proc_eu|1109702|cdn
proc_eu|1455367|
proc_kr|1109704|cdn
proc_kr|1455368|
procr|1109709|cdn
procr|1455374|
procr2|1109710|cdn
procr2|1455373|
prodemo|501572|cdn
prodemo|1473282|
prodemo2|899203|cdn
prodemo2|1466370|
prodemo3|923138|cdn
prodemo3|1410564|
prodev|899202|cdn
prodev|160642|bgdl
prodev|1466371|
proev|1109711|cdn
proev|1455365|
proindev|501573|cdn
proindev|1473284|
prolocv1|1283458|cdn
prolocv1|1472644|
prolocv2|1283459|cdn
prolocv2|1472642|
prolocv3|1283460|cdn
prolocv3|1472646|
prolocv4|1283461|cdn
prolocv4|1472645|
proms|1109708|cdn
proms|1455366|
prot|1109699|cdn
prot|191106|bgdl
prot|1455375|
proutr|501571|cdn
proutr|1473283|
prov|1283522|cdn
prov|1393794|
provac|1283523|cdn
provac|1393986|
provbv|1283462|cdn
provbv|1472643|
randgridauks|1442630|cdn
randgridauks|1467523|
randgridauks2|1442631|cdn
randgridaukscdl|1442632|cdn
randgridaukscdlqa|1146205|cdn
randgridaukscdlqa|1473355|
randgridaukscdls|1309637|cdn
randgridaukscdls|1447812|
randgridaukscdlv|1146206|cdn
randgridaukscdlv|1473367|
randgridauksqa|1146201|cdn
randgridauksqa|1473356|
randgridauksqa2|1146202|cdn
randgridauksv|1146203|cdn
randgridauksv|1473357|
randgridauksv2|1146204|cdn
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|1110210|cdn
s1|1422275|
s1t|1110211|cdn
s1t|1422274|
s2|1109506|cdn
s2|160898|bgdl
s2|1432706|
s2b|1109507|cdn
s2t|1109508|cdn
s2t|1432707|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|1473157|
spotv10|901579|cdn
spotv10|1473161|
spotv11|901580|cdn
spotv11|1473173|
spotv12|901581|cdn
spotv12|1473162|
spotv13|901582|cdn
spotv13|1473164|
spotv14|901583|cdn
spotv14|1473160|
spotv15|901584|cdn
spotv15|1473159|
spotv16|901585|cdn
spotv16|1473163|
spotv17|901586|cdn
spotv17|1473165|
spotv18|901587|cdn
spotv18|1473166|
spotv19|901588|cdn
spotv19|1473167|
spotv2|901571|cdn
spotv2|1473155|
spotv20|901589|cdn
spotv20|1473168|
spotv3|901572|cdn
spotv3|1473171|
spotv4|901573|cdn
spotv4|1473156|
spotv5|901574|cdn
spotv5|1473169|
spotv6|901575|cdn
spotv6|1473170|
spotv7|901576|cdn
spotv7|1473158|
spotv8|901577|cdn
spotv8|1473154|
spotv9|901578|cdn
spotv9|1473172|
storm|1109571|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|1110146|cdn
w3|1472578|
w3b|1110148|cdn
w3b|1472579|
w3d|1218626|cdn
w3d|1437890|
w3t|1110147|cdn
w3t|1472580|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|1429186|cdn
wow|1405570|bgdl
wow|1472713|
wow_beta|1429188|cdn
wow_beta|1472711|
wow_classic|1429190|cdn
wow_classic|571586|bgdl
wow_classic|1472714|
wow_classic_beta|1429194|cdn
wow_classic_beta|1472709|
wow_classic_era|1429197|cdn
wow_classic_era|1472712|
wow_classic_era_beta|1429198|cdn
wow_classic_era_ptr|1429199|cdn
wow_classic_era_ptr|1472708|
wow_classic_ptr|1429195|cdn
wow_classic_ptr|1472706|
wowdev|1416386|cdn
wowdev|1467650|
wowdev2|1416388|cdn
wowdev2|1031810|
wowdev3|931330|cdn
wowdev3|1442370|
wowe1|1429191|cdn
wowe1|1472710|
wowe2|1429192|cdn
wowe3|1429193|cdn
wowe3|357570|
wowlivetest|1429196|cdn
wowlivetest|1472715|
wowt|1429187|cdn
wowt|1472716|
wowv|1028226|cdn
wowv|1465987|
wowv2|1028227|cdn
wowv2|1465986|
wowv3|1028228|cdn
wowv3|1465989|
wowv4|1028229|cdn
wowv4|1465988|
wowz|1429189|cdn
wowz|1472707|
zeus|384450|cdn
zeus|1467588|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|1467587|
zeusc|384452|cdn
zeusc|1467586|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|1472067|
zeusv10|301579|cdn
zeusv10|1472074|
zeusv11|301580|cdn
zeusv11|1472079|
zeusv12|301581|cdn
zeusv12|1472069|
zeusv13|301582|cdn
zeusv13|1472068|
zeusv14|301583|cdn
zeusv14|1472077|
zeusv15|301584|cdn
zeusv15|1472072|
zeusv16|301585|cdn
zeusv16|1472081|
zeusv2|301575|cdn
zeusv2|1472071|
zeusv3|301572|cdn
zeusv3|1472070|
zeusv4|301573|cdn
zeusv4|1472066|
zeusv5|301574|cdn
zeusv5|1472075|
zeusv6|301571|cdn
zeusv6|1472080|
zeusv7|301576|cdn
zeusv7|1472073|
zeusv8|301577|cdn
zeusv8|1472076|
zeusv9|301578|cdn
zeusv9|1472078|

--45c0c305-5677-4dc6-948a-aef889705351
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIzMDEx
OTE2MDUxN1owLwYJKoZIhvcNAQkEMSIEIBtAtS8mKPBktxzuUSg0HscXQXdUjDUoeoNVjVtnNIgGMA0GCSqGSIb3DQEBAQUABIIB
AMZd/UEOCaBS3/g1WipAEid8vtIVf+dWrgpZHBZm6uSt1fkz6XUybkUqhpiLNjTPrmEk0NwDTgj/m/UrD3qH0MmUdIUizu0hbJok
o9yhjiqzkdE6rUXtxeREXqG7rRN3QAsgKGcqTHwlvjsa/gVhl/5rX8K1LRQtqe0TixRR74aV4XQD57kNT+8NAuU3zdodFyz8gJJq
N1MuHt/MWiGU4c/DGFyVrfnJxorNgN0itmdKuIdf3wKvIX4I84VY1rnlwo1yM2DI/Xx5msYkGIygLxu6XZ5xALEmyVlkslTM0eTx
hVsfetww8hHnoZS2FiWK8FI3ndI1KcRQCgVouzHmaHk=
--45c0c305-5677-4dc6-948a-aef889705351--
Checksum: eb35ae688b8bdf77a69859bf7204136eb3526ee3137ff59eeb0119c5226a5bc2
