Content-Type: multipart/alternative; boundary="e952eea4-f529-4c34-80f3-289bae5a3e80"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--e952eea4-f529-4c34-80f3-289bae5a3e80
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 325645
agent|157314|cdn
agent|322370|
bna|157442|cdn
bna|313090|
bts|157570|cdn
bts|309762|
catalogs|158466|cdn
catalogs|319170|
d3|158530|cdn
d3|321090|
d3cn|158531|cdn
d3cn|321091|
d3t|158532|cdn
d3t|321092|
fenrisvendor|203074|cdn
fenrisvendor|308931|
fenrisvendor2|203075|cdn
fenrisvendor2|308930|
hero|158786|cdn
hero|160258|bgdl
hero|299138|
heroc|158789|cdn
heroc|297475|
herot|158788|cdn
herot|297474|
hsb|158658|cdn
hsb|322306|
hsc|158659|cdn
hsc|321288|
hse|158660|cdn
hse|321283|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|324035|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|324034|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|325060|
odinv10|237195|cdn
odinv10|325067|
odinv2|237187|cdn
odinv2|325065|
odinv3|237188|cdn
odinv3|325058|
odinv4|237189|cdn
odinv4|325066|
odinv5|237190|cdn
odinv5|325062|
odinv6|237191|cdn
odinv6|325061|
odinv7|237192|cdn
odinv7|325059|
odinv8|237193|cdn
odinv8|325063|
odinv9|237194|cdn
odinv9|325064|
pro|159042|cdn
pro|317762|bgdl
pro|319554|
proc|159044|cdn
proc|319746|
proc2|159045|cdn
proc2|319557|
proc2_cn|159051|cdn
proc2_cn|319564|
proc2_eu|159047|cdn
proc2_eu|319562|
proc2_kr|159049|cdn
proc2_kr|319563|
proc3|159170|cdn
proc3|325570|
proc_cn|159050|cdn
proc_cn|319561|
proc_eu|159046|cdn
proc_eu|319559|
proc_kr|159048|cdn
proc_kr|319560|
procr|159053|cdn
procr|319565|
procr2|159054|cdn
procr2|319556|
prodev|163778|cdn
prodev|160642|bgdl
prodev|321922|
proms|159052|cdn
proms|319558|
prot|159043|cdn
prot|191106|bgdl
prot|319555|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|300355|
s1t|159427|cdn
s1t|300354|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|325506|
w3b|159684|cdn
w3b|325507|
w3t|159683|cdn
w3t|325508|
wow|303490|cdn
wow|325638|bgdl
wow|325643|
wow_beta|303492|cdn
wow_beta|325635|
wow_classic|303494|cdn
wow_classic|325636|
wow_classic_beta|303498|cdn
wow_classic_beta|325641|
wow_classic_ptr|303499|cdn
wow_classic_ptr|325644|
wowdev|159938|cdn
wowdev|312066|
wowe1|303495|cdn
wowe1|325640|
wowe2|303496|cdn
wowe3|303497|cdn
wowe3|325642|
wowlivetest|303500|cdn
wowlivetest|325637|
wowt|303491|cdn
wowt|325634|
wowv|160066|cdn
wowv|324675|
wowv2|160067|cdn
wowv2|324674|
wowz|303493|cdn
wowz|325639|
zeusa|252675|cdn
zeusa|325378|
zeusdev|252674|cdn
zeusdev|325379|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|325457|
zeusv10|301579|cdn
zeusv10|325443|
zeusv11|301580|cdn
zeusv11|325446|
zeusv12|301581|cdn
zeusv12|325452|
zeusv13|301582|cdn
zeusv13|325453|
zeusv14|301583|cdn
zeusv14|325448|
zeusv15|301584|cdn
zeusv15|325451|
zeusv16|301585|cdn
zeusv16|325447|
zeusv2|301575|cdn
zeusv2|325445|
zeusv3|301572|cdn
zeusv3|325456|
zeusv4|301573|cdn
zeusv4|325442|
zeusv5|301574|cdn
zeusv5|325449|
zeusv6|301571|cdn
zeusv6|325450|
zeusv7|301576|cdn
zeusv7|325444|
zeusv8|301577|cdn
zeusv8|325455|
zeusv9|301578|cdn
zeusv9|325454|

--e952eea4-f529-4c34-80f3-289bae5a3e80
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAw
NjIyMzE0M1owLwYJKoZIhvcNAQkEMSIEIG4RwrcXy6MDDoA259q4UC48fQVm2+yBUtBq7rzhPr1XMA0GCSqGSIb3DQEBAQUABIIB
AJAAj+WXC6MEA98MUYrOm5DmDV6Ml4/3N3Tj5oS3Uhe8XQCF4xoGv2iUasz6VKYBZA4skF+V4bkJCueb6aNvZPunvsH1HG2RYNEC
EseZBZ2JtrTpBFNayc8UFxxgcqiucPmyOO1xcJhtDKt4+qNufjFqikbCmqqRCV1NQjGZ72Kz9SP+py2VoBP5IsGtfbtYHRWQQGKA
fwqMb9EmTvv3HZ+LeOE9UyTslpj1LQd5xxEhP4p3IUhp82DSA+a/1U2DW6V1JrfOqGnchFytdGNk1i+xrekpuh1Q3vSHqy+m/RA6
6KwuWVLEBcZ4J6unAbxKjbW5lJdnscl90WI7rPZQ6GE=
--e952eea4-f529-4c34-80f3-289bae5a3e80--
Checksum: 9ab014c94998714a0941793cdaa3289d8e265ec43dc02751d15707b570246b3f
