Content-Type: multipart/alternative; boundary="ee16b2ab-d598-4b0f-8404-4becaa9149cb"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--ee16b2ab-d598-4b0f-8404-4becaa9149cb
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1527367
agent|1476930|cdn
agent|1510339|
agent_beta|1476931|cdn
agent_beta|1510338|
anbs|1092994|cdn
anbs|1488834|
anbsdev|1049026|cdn
anbsdev|1518914|
auks|1509762|cdn
auks|1521606|
auksa|1281923|cdn
auksa|1294658|
auksb|1509764|cdn
auksb|1521602|
auksdev|1281922|cdn
auksdev|1378306|
aukse|1309635|cdn
aukse|1482884|
auksese|1309636|cdn
auksese|1310722|bgdl
auksese|1482883|
auksesp|1509765|cdn
auksesp|1521605|
auksess|1309634|cdn
auksess|1482882|
aukst|1509763|cdn
auksv1|1146178|cdn
auksv1|1527106|
auksv10|1146187|cdn
auksv10|1527120|
auksv11|1146188|cdn
auksv11|1527118|
auksv12|1146189|cdn
auksv12|1288834|bgdl
auksv12|1527234|
auksv13|1146190|cdn
auksv13|1527113|
auksv14|1146191|cdn
auksv14|1527119|
auksv15|1146192|cdn
auksv15|1527111|
auksv16|1146193|cdn
auksv16|1527112|
auksv17|1146194|cdn
auksv17|1527107|
auksv18|1146195|cdn
auksv18|1527127|
auksv19|1146196|cdn
auksv19|1527132|
auksv2|1146179|cdn
auksv2|1527114|
auksv20|1146197|cdn
auksv20|1527109|
auksv21|1146198|cdn
auksv21|1527123|
auksv22|1146199|cdn
auksv22|1527122|
auksv23|1146200|cdn
auksv23|1527124|
auksv3|1146180|cdn
auksv3|1527130|
auksv4|1146181|cdn
auksv4|1527116|
auksv5|1146182|cdn
auksv5|1527110|
auksv6|1146183|cdn
auksv6|1527115|
auksv7|1146184|cdn
auksv7|1527128|
auksv8|1146185|cdn
auksv8|1527129|
auksv9|1146186|cdn
auksv9|1527108|
bna|1476994|cdn
bna|1501378|
brynhildr_odin|1410948|cdn
brynhildr_odin|1521922|
brynhildr_odin2|1410949|cdn
brynhildr_odin2|1521986|
brynhildr_odin_qa|1029331|cdn
brynhildr_odin_qa|1527314|
brynhildr_odin_qa2|1029332|cdn
brynhildr_odin_qa2|1527315|
brynhildr_odin_vendor|1029330|cdn
brynhildr_odin_vendor|1527302|
brynhildr_odin_vendor2|1029333|cdn
brynhildr_odin_vendor2|1527316|
bts|1477122|cdn
bts|1523650|
catalogs|1477058|cdn
catalogs|1526146|
d3|1476610|cdn
d3|1521860|
d3cn|1476611|cdn
d3cn|1521859|
d3t|1476612|cdn
d3t|1521858|
fenrisb|1517186|cdn
fenrisdev|403714|cdn
fenrisdev|1410114|
fenrisdev2|937346|cdn
fenrisdev2|1004354|
fenrise|1408514|cdn
fenrise|1419330|
fenrisvendor|203074|cdn
fenrisvendor|1524547|
fenrisvendor2|203075|cdn
fenrisvendor2|1524610|
fore|963842|cdn
fore|1522118|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|1522117|
forec|963844|cdn
forec|1522115|
forecdlstaff|963778|cdn
forecdlstaff|1346627|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|1526662|
forev10|963723|cdn
forev10|1526678|
forev11|963724|cdn
forev11|1526672|
forev12|963725|cdn
forev12|1526664|
forev13|963726|cdn
forev13|1526667|
forev14|963727|cdn
forev14|1526681|
forev15|963728|cdn
forev15|1526673|
forev16|963729|cdn
forev16|1526676|
forev17|963730|cdn
forev17|1526677|
forev18|963731|cdn
forev18|1526663|
forev19|963732|cdn
forev19|1526668|
forev2|963715|cdn
forev2|1526670|
forev20|963733|cdn
forev20|1526679|
forev3|963716|cdn
forev3|1526666|
forev4|963717|cdn
forev4|1526658|
forev5|963718|cdn
forev5|1526671|
forev6|963719|cdn
forev6|1526665|
forev7|963720|cdn
forev7|1526660|
forev8|963721|cdn
forev8|1526659|
forev9|963722|cdn
forev9|1526669|
geirdrifulfore|963845|cdn
geirdrifulfore|1522178|
geirdrifulforecdl|963846|cdn
geirdrifulforecdl|1522116|
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdlqa|1526674|
geirdrifulforecdls|963779|cdn
geirdrifulforecdls|1346626|
geirdrifulforecdlv|963737|cdn
geirdrifulforecdlv|1526675|
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|1526680|
geirdrifulforev|963735|cdn
geirdrifulforev|1526661|
hero|1476482|cdn
hero|160258|bgdl
hero|1499650|
heroc|1476485|cdn
heroc|1496899|
herot|1476484|cdn
herot|1496898|
hsb|1476738|cdn
hsb|1527365|
hsc|1476739|cdn
hsc|1527363|
hsdev|336258|cdn
hsdev|671618|
hse|1476740|cdn
hse|1527364|
hse1|939714|cdn
hse1|1467202|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
moonv1|1126850|cdn
moonv1|1527176|
moonv10|1126859|cdn
moonv10|1527184|
moonv11|1126860|cdn
moonv11|1527179|
moonv12|1126861|cdn
moonv13|1126862|cdn
moonv14|1126863|cdn
moonv14|1527178|
moonv15|1126864|cdn
moonv15|1527186|
moonv16|1126865|cdn
moonv16|1527175|
moonv17|1126866|cdn
moonv17|1527172|
moonv18|1126867|cdn
moonv19|1126868|cdn
moonv19|1527174|
moonv2|1126851|cdn
moonv2|1527173|
moonv20|1126869|cdn
moonv20|1527180|
moonv21|1486978|cdn
moonv21|1523266|
moonv22|1486979|cdn
moonv23|1486980|cdn
moonv24|1486981|cdn
moonv25|1486982|cdn
moonv26|1486983|cdn
moonv27|1486984|cdn
moonv28|1486985|cdn
moonv3|1126852|cdn
moonv3|1527170|
moonv4|1126853|cdn
moonv4|1527177|
moonv5|1126854|cdn
moonv5|1527185|
moonv6|1126855|cdn
moonv6|1527171|
moonv7|1126856|cdn
moonv7|1527183|
moonv8|1126857|cdn
moonv8|1527181|
moonv9|1126858|cdn
moonv9|1527182|
odin|1410946|cdn
odin|160386|bgdl
odin|1521925|
odina|237571|cdn
odina|1141058|
odinb|1410947|cdn
odinb|1521924|
odindev|237570|cdn
odindev|1141059|
odine|158018|cdn
odine|849026|
odinv1|1029314|cdn
odinv1|1527300|
odinv10|1029323|cdn
odinv10|1527310|
odinv11|1029324|cdn
odinv11|1527308|
odinv12|1029325|cdn
odinv12|1527313|
odinv13|1029326|cdn
odinv13|1527306|
odinv14|1029327|cdn
odinv14|1527303|
odinv15|1029328|cdn
odinv15|1527304|
odinv16|1029329|cdn
odinv16|1527317|
odinv2|1029315|cdn
odinv2|1527305|
odinv3|1029316|cdn
odinv3|1527312|
odinv4|1029317|cdn
odinv4|1527311|
odinv5|1029318|cdn
odinv5|1527309|
odinv6|1029319|cdn
odinv6|1527307|
odinv7|1029320|cdn
odinv7|1527301|
odinv8|1029321|cdn
odinv8|1527299|
odinv9|1029322|cdn
odinv9|1527298|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|1509188|
osia|499971|cdn
osia|1247106|
osib|879363|cdn
osib|1509187|
osidev|499970|cdn
osidev|1247107|
osit|879364|cdn
osit|1509186|
osiv1|498178|cdn
osiv1|1506690|
osiv2|498179|cdn
osiv2|1507010|
osiv3|498180|cdn
osiv3|1506692|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|1506691|
osiv6|498183|cdn
osiv6|1506693|
pro|1476546|cdn
pro|1516418|bgdl
pro|1518096|
prob|1476560|cdn
prob|1518084|
proc|1476548|cdn
proc|1518083|
proc2|1476549|cdn
proc2|1518082|
proc2_cn|1476555|cdn
proc2_cn|1518092|
proc2_eu|1476551|cdn
proc2_eu|1518090|
proc2_kr|1476553|cdn
proc2_kr|1518091|
proc3|1493698|cdn
proc3|1525767|
proc4|923139|cdn
proc4|1520514|
proc5|923140|cdn
proc5|1520515|
proc_cn|1476554|cdn
proc_cn|1518089|
proc_eu|1476550|cdn
proc_eu|1518087|
proc_kr|1476552|cdn
proc_kr|1518088|
procr|1476557|cdn
procr|1518094|
procr2|1476558|cdn
procr2|1518093|
prodemo|1493700|cdn
prodemo|1525764|
prodemo2|899203|cdn
prodemo2|1523523|
prodemo3|923138|cdn
prodemo3|1520516|
prodev|899202|cdn
prodev|160642|bgdl
prodev|1523522|
prodev6|1493702|cdn
prodev6|1526338|
prodev7|1493703|cdn
prodev7|1526402|
prodev8|1493704|cdn
prodev9|1493705|cdn
prodevops|1493706|cdn
proev|1476559|cdn
proev|1518085|
proindev|1493701|cdn
proindev|1525765|
prolocv1|1283458|cdn
prolocv1|1518595|
prolocv2|1283459|cdn
prolocv2|1518596|
prolocv3|1283460|cdn
prolocv3|1518594|
prolocv4|1283461|cdn
prolocv4|1518598|
proms|1476556|cdn
proms|1518086|
prot|1476547|cdn
prot|191106|bgdl
prot|1518095|
proutr|1493699|cdn
proutr|1525766|
prov|1283522|cdn
prov|1393794|
provac|1283523|cdn
provac|1393986|
provbv|1283462|cdn
provbv|1518597|
randgridauks|1509766|cdn
randgridauks|1521603|
randgridauks2|1509767|cdn
randgridaukscdl|1509768|cdn
randgridaukscdl|1521604|
randgridaukscdlqa|1146205|cdn
randgridaukscdlqa|1527121|
randgridaukscdls|1309637|cdn
randgridaukscdls|1482885|
randgridaukscdlv|1146206|cdn
randgridaukscdlv|1527125|
randgridauksqa|1146201|cdn
randgridauksqa|1527117|
randgridauksqa2|1146202|cdn
randgridauksv|1146203|cdn
randgridauksv|1527126|
randgridauksv2|1146204|cdn
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|1476866|cdn
s1|1502211|
s1t|1476867|cdn
s1t|1502210|
s2|1476674|cdn
s2|160898|bgdl
s2|1485826|
s2b|1476675|cdn
s2t|1476676|cdn
s2t|1485378|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|1525457|
spotv10|901579|cdn
spotv10|1525448|
spotv11|901580|cdn
spotv11|1525570|
spotv12|901581|cdn
spotv12|1525442|
spotv13|901582|cdn
spotv13|1525449|
spotv14|901583|cdn
spotv14|1525447|
spotv15|901584|cdn
spotv15|1525446|
spotv16|901585|cdn
spotv16|1525444|
spotv17|901586|cdn
spotv17|1525450|
spotv18|901587|cdn
spotv18|1525451|
spotv19|901588|cdn
spotv19|1525452|
spotv2|901571|cdn
spotv2|1525456|
spotv20|901589|cdn
spotv20|1525453|
spotv3|901572|cdn
spotv3|1525458|
spotv4|901573|cdn
spotv4|1525445|
spotv5|901574|cdn
spotv5|1525454|
spotv6|901575|cdn
spotv6|1525455|
spotv7|901576|cdn
spotv7|1525459|
spotv8|901577|cdn
spotv8|1525461|
spotv9|901578|cdn
spotv9|1525506|
storm|1476483|cdn
viper|331074|cdn
viper|1525890|
viperdev|486914|cdn
viperdev|558274|
viperv1|1520194|
w3|1476802|cdn
w3|1475396|
w3b|1476804|cdn
w3b|1475395|
w3d|1218626|cdn
w3d|1437890|
w3t|1476803|cdn
w3t|1475394|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|1476418|cdn
wow|1405570|bgdl
wow|1526732|
wow_beta|1476420|cdn
wow_beta|1526729|
wow_classic|1476422|cdn
wow_classic|571586|bgdl
wow_classic|1526724|
wow_classic_beta|1476426|cdn
wow_classic_beta|1526727|
wow_classic_era|1476429|cdn
wow_classic_era|1526730|
wow_classic_era_beta|1476430|cdn
wow_classic_era_ptr|1476431|cdn
wow_classic_era_ptr|1526723|
wow_classic_ptr|1476427|cdn
wow_classic_ptr|1526725|
wowdev|1493506|cdn
wowdev|1518210|
wowdev2|1493508|cdn
wowdev2|1031810|
wowdev3|931330|cdn
wowdev3|1502402|
wowe1|1476423|cdn
wowe1|1526728|
wowe2|1476424|cdn
wowe3|1476425|cdn
wowe3|357570|
wowlivetest|1476428|cdn
wowlivetest|1526731|
wowt|1476419|cdn
wowt|1526722|
wowv|1028226|cdn
wowv|1524163|
wowv2|1028227|cdn
wowv2|1524165|
wowv3|1028228|cdn
wowv3|1524162|
wowv4|1028229|cdn
wowv4|1524164|
wowz|1476421|cdn
wowz|1526726|
zeus|384450|cdn
zeus|1522052|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|1522051|
zeusc|384452|cdn
zeusc|1522050|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|1526856|
zeusv10|301579|cdn
zeusv10|1526858|
zeusv11|301580|cdn
zeusv11|1526865|
zeusv12|301581|cdn
zeusv12|1526850|
zeusv13|301582|cdn
zeusv13|1526864|
zeusv14|301583|cdn
zeusv14|1526861|
zeusv15|301584|cdn
zeusv15|1526857|
zeusv16|301585|cdn
zeusv16|1526852|
zeusv2|301575|cdn
zeusv2|1526851|
zeusv3|301572|cdn
zeusv3|1526853|
zeusv4|301573|cdn
zeusv4|1526855|
zeusv5|301574|cdn
zeusv5|1526859|
zeusv6|301571|cdn
zeusv6|1526863|
zeusv7|301576|cdn
zeusv7|1526854|
zeusv8|301577|cdn
zeusv8|1526860|
zeusv9|301578|cdn
zeusv9|1526862|

--ee16b2ab-d598-4b0f-8404-4becaa9149cb
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIzMDIy
ODIxNTQzOFowLwYJKoZIhvcNAQkEMSIEIPHCbjJCTpyy4Mr/TPvIFcjwsGMcu6qaSSyvvc0VS1GmMA0GCSqGSIb3DQEBAQUABIIB
AHCpOJiy2+Zm1+hg4w437vMde2m/yFFY5J/vO6c2ZmK0PVnEQ8PXr1jL9bOFbuDXqOICZb2suxriOiffEG8CmsAjDFJMFvPT/e7f
Wdc5ux9rz68AxsesHw8QeMZ1/8qNOMY3Q8V+PHH3VuoMYqKRQN1GS+onTY9xkbCDYEao+TEf5ITlFfeseVxrARiMUZ+oL+maE9Tx
PugKSNdUTXCjrOre6fHHi/hZTq2ekyOEBHr4TNsnNt+K8fx59oBBdOF0nxYUHyMYVbcc7LXJPSTujasmrC2WsDYGVrPk0GQDeLF0
qmW2C1TDZDccVg+58ic2dx9Ao9Oa4WTU8xaycje2BAQ=
--ee16b2ab-d598-4b0f-8404-4becaa9149cb--
Checksum: add571447df8f4456558a8c58693ff77ed8cd294ed73aa365f16e37489d3c446
