Content-Type: multipart/alternative; boundary="685cfa2e-f54c-4414-9419-3dd981fec2a1"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--685cfa2e-f54c-4414-9419-3dd981fec2a1
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 147140
agent|128258|cdn
agent|145282|
bna|128322|cdn
bna|143554|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|146946|
d3|128514|cdn
d3|142276|
d3cn|128515|cdn
d3cn|142466|
d3t|128516|cdn
d3t|142275|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139714|bgdl
hero|144258|
heroc|128645|cdn
heroc|143299|
herot|128644|cdn
herot|143298|
hsb|128578|cdn
hsb|147139|
hsc|128579|cdn
hsc|147138|
hse|128580|cdn
odin|146050|cdn
odin|144323|
odin|145218|bgdl
odina|140675|cdn
odina|140802|
odinb|146051|cdn
odinb|144322|
odindev|140674|cdn
odindev|140738|
odine|140866|cdn
odine|144386|
odinv1|141058|cdn
odinv1|144514|
odinv2|141059|cdn
odinv2|144515|
odinv3|141060|cdn
odinv3|144517|
odinv4|141061|cdn
odinv4|144516|
pro|128770|cdn
pro|146498|bgdl
pro|146574|
proc|128772|cdn
proc|146563|
proc2|128773|cdn
proc2|146564|
proc2_cn|128779|cdn
proc2_cn|146568|
proc2_eu|128775|cdn
proc2_eu|146569|
proc2_kr|128777|cdn
proc2_kr|146570|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|146573|
proc_eu|128774|cdn
proc_eu|146571|
proc_kr|128776|cdn
proc_kr|146572|
procr|128781|cdn
procr|146566|
procr2|128782|cdn
procr2|146567|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|146565|
prot|128771|cdn
prot|0|bgdl
prot|146562|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|138051|
s1t|128835|cdn
s1t|138050|
s2|128898|cdn
s2|0|bgdl
s2|144194|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
viper|146114|cdn
viper|141378|
viperdev|141570|cdn
viperdev|141506|
viperv1|0|
w3|128962|cdn
w3|147075|
w3b|128964|cdn
w3b|147076|
w3t|128963|cdn
w3t|147074|
wow|129090|cdn
wow|123714|bgdl
wow|147017|
wow_beta|129092|cdn
wow_beta|147016|
wow_classic|129094|cdn
wow_classic|147011|
wow_classic_beta|129098|cdn
wow_classic_beta|147013|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|147015|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|147012|
wowt|129091|cdn
wowt|147010|
wowv|129026|cdn
wowv|144834|
wowv2|129027|cdn
wowz|129093|cdn
wowz|147014|

--685cfa2e-f54c-4414-9419-3dd981fec2a1
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDEy
MTE4MDIzOFowLwYJKoZIhvcNAQkEMSIEIFNrtPn/ys0fe/baopyHLjIFB6K2/l+WZUlTCuZ2m7woMA0GCSqGSIb3DQEBAQUABIIB
AFcV9vvjBcYI/KsO+v1ZZIwsEoreVDB0gBbe9FlBpBCyV66QqSIkA4qI1L1d9BGJKTH9dBsZ+k2TFtYa/hBqJno4l2YuV3nyI2aW
190CAkS+JjSAMFRh6kUZx/YMIBv3vBnCzx339UB8PPpi6r1GzsgjuDt3wMRsNBBCV9lW64S5V2opr0p+/MRvrxBOp1yOope0RBTM
Xd6tkALMNNJdSJlDmiT6s/XPaIeY6q8dE1zSMHWDFPBpKGn5wqDWvtwtlKvFAgqm1yiwH8tlZsLmNtTfl/J2D5AGljLGgMxP040y
WyDm9xvIROV16GwBtvFZQ3AwoxAf/pSMTLjADaHNvLs=
--685cfa2e-f54c-4414-9419-3dd981fec2a1--
Checksum: d1b82c91694c82f96a4b7b0e3c444080b06268aa7ba8c061b0f180fe90d53b6f
