Content-Type: multipart/alternative; boundary="e1855d30-b3da-4aaf-a38f-d98204e9f651"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--e1855d30-b3da-4aaf-a38f-d98204e9f651
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 488259
agent|334210|cdn
agent|480130|
auksdev|387202|cdn
auksdev|485826|
auksv1|365570|cdn
auksv1|488135|
auksv2|365571|cdn
auksv2|488132|
auksv3|365572|cdn
auksv3|488131|
auksv4|365573|cdn
auksv4|488130|
auksv5|365574|cdn
auksv5|488134|
auksv6|365575|cdn
auksv6|488133|
bna|334274|cdn
bna|480962|
bts|334338|cdn
bts|462338|
catalogs|334402|cdn
catalogs|487042|
d3|334466|cdn
d3|476226|
d3cn|334467|cdn
d3cn|476227|
d3t|334468|cdn
d3t|476290|
fenrisdev|403714|cdn
fenrisdev|470466|
fenrisvendor|203074|cdn
fenrisvendor|481603|
fenrisvendor2|203075|cdn
fenrisvendor2|481602|
forev1|453058|cdn
forev1|487431|
forev10|453067|cdn
forev10|487435|
forev11|453068|cdn
forev11|487436|
forev12|453069|cdn
forev12|487439|
forev13|453070|cdn
forev13|487437|
forev14|453071|cdn
forev14|487440|
forev15|453072|cdn
forev15|487428|
forev16|453073|cdn
forev16|487438|
forev2|453059|cdn
forev2|487441|
forev3|453060|cdn
forev3|487426|
forev4|453061|cdn
forev4|487429|
forev5|453062|cdn
forev5|487430|
forev6|453063|cdn
forev6|487427|
forev7|453064|cdn
forev7|487432|
forev8|453065|cdn
forev8|487433|
forev9|453066|cdn
forev9|487434|
hero|334594|cdn
hero|160258|bgdl
hero|476674|
heroc|334597|cdn
heroc|476611|
herot|334596|cdn
herot|476610|
hsb|384578|cdn
hsb|484484|
hsc|384579|cdn
hsc|484930|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|485058|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|485699|
odina|237571|cdn
odina|468738|
odinb|384387|cdn
odinb|485698|
odindev|237570|cdn
odindev|468739|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|488199|
odinv10|237195|cdn
odinv10|488202|
odinv2|237187|cdn
odinv2|488198|
odinv3|237188|cdn
odinv3|488200|
odinv4|237189|cdn
odinv4|488194|
odinv5|237190|cdn
odinv5|488258|
odinv6|237191|cdn
odinv6|488196|
odinv7|237192|cdn
odinv7|488197|
odinv8|237193|cdn
odinv8|488203|
odinv9|237194|cdn
odinv9|488195|
orbisdev|345538|cdn
orbisdev|357826|
pro|384642|cdn
pro|481666|bgdl
pro|486978|
proc|384644|cdn
proc|486981|
proc2|384645|cdn
proc2|486980|
proc2_cn|384651|cdn
proc2_cn|486989|
proc2_eu|384647|cdn
proc2_eu|486987|
proc2_kr|384649|cdn
proc2_kr|486988|
proc3|383042|cdn
proc3|487556|
proc_cn|384650|cdn
proc_cn|486986|
proc_eu|384646|cdn
proc_eu|486984|
proc_kr|384648|cdn
proc_kr|486985|
procr|384653|cdn
procr|486990|
procr2|384654|cdn
procr2|486982|
prodemo|383044|cdn
prodemo|487554|
prodev|163778|cdn
prodev|160642|bgdl
prodev|483970|
proev|384655|cdn
proev|486979|
prolocv1|330690|cdn
prolocv1|485762|
prolocv2|330691|cdn
prolocv2|485763|
proms|384652|cdn
proms|486983|
prot|384643|cdn
prot|191106|bgdl
prot|486991|
proutr|383043|cdn
proutr|487555|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|462402|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|469059|
s1t|334723|cdn
s1t|469058|
s2|334786|cdn
s2|160898|bgdl
s2|441346|
s2b|334787|cdn
s2t|334788|cdn
s2t|440898|
storm|334595|cdn
viper|331074|cdn
viper|459074|
viperdev|486914|cdn
viperdev|453698|
viperv1|393538|
w3|334850|cdn
w3|412162|
w3b|334852|cdn
w3b|411779|
w3t|334851|cdn
w3t|411778|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|477378|
wlbyv1|448962|cdn
wlbyv1|487813|
wlbyv2|448963|cdn
wlbyv2|487810|
wlbyv3|448964|cdn
wlbyv3|487812|
wlbyv4|448965|cdn
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|487811|
wow|384514|cdn
wow|339330|bgdl
wow|485314|
wow_beta|384516|cdn
wow_beta|484679|
wow_classic|384518|cdn
wow_classic|484676|
wow_classic_beta|384522|cdn
wow_classic_beta|357506|
wow_classic_ptr|384523|cdn
wow_classic_ptr|485378|
wowdev|474306|cdn
wowdev|471682|
wowdev2|474308|cdn
wowdev2|474370|
wowe1|384519|cdn
wowe1|484677|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|484675|
wowt|384515|cdn
wowt|484681|
wowv|160066|cdn
wowv|471619|
wowv2|160067|cdn
wowv2|471618|
wowz|384517|cdn
wowz|484678|
zeus|384450|cdn
zeus|486786|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|486594|
zeusc|384452|cdn
zeusc|486596|
zeuscdlevent|383172|cdn
zeuscdlevent|486658|
zeuscdlstaff|383171|cdn
zeuscdlstaff|486659|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|488066|
zeusv10|301579|cdn
zeusv10|488071|
zeusv11|301580|cdn
zeusv11|488077|
zeusv12|301581|cdn
zeusv12|488074|
zeusv13|301582|cdn
zeusv13|488072|
zeusv14|301583|cdn
zeusv14|488080|
zeusv15|301584|cdn
zeusv15|488075|
zeusv16|301585|cdn
zeusv16|488069|
zeusv2|301575|cdn
zeusv2|488067|
zeusv3|301572|cdn
zeusv3|488081|
zeusv4|301573|cdn
zeusv4|488068|
zeusv5|301574|cdn
zeusv5|488070|
zeusv6|301571|cdn
zeusv6|488073|
zeusv7|301576|cdn
zeusv7|488078|
zeusv8|301577|cdn
zeusv8|488079|
zeusv9|301578|cdn
zeusv9|488076|

--e1855d30-b3da-4aaf-a38f-d98204e9f651
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDMx
NDA2NTIxNlowLwYJKoZIhvcNAQkEMSIEIH0S4NfDGUPmLGPw3KlD+w/7WQA3AwJCFvC0fSlDXo7UMA0GCSqGSIb3DQEBAQUABIIB
AHtjIGslgtZ+1dCFn1IgxlIJ12gQlnhvWOq9Ruz+pkx6f2mvnGMiMQqpGUK+LLISoMQBGFcOZ4CgmxAJ8Q0Hm2pjSVrF5ugu1Qe6
NieYz5hTiAxpoXfoNV/uOvFVJES6AnGboERekGJYNrfbxtWzt1fKSky1oABWryS0Zc/wjAi0BlYB7ntNJQWkDVRdMxLonfzNso0f
uVrpyOg2TjfphbFA1vmre3h1ThPAw58PFruhLUpsrqOwKCwK9glsaKmNklIaylePVmCoN6YaxF4siE1r7qCbvcJg/9IgYl0EqFBQ
T/uqCY4LL+cjJFc2cysFXWKf6K1fTgS+8EbqmypjqBI=
--e1855d30-b3da-4aaf-a38f-d98204e9f651--
Checksum: b69c0fbc8b64e3c1d962b0d04813a4104e5e2663e9d838196ecb6c0508ccd9ce
