Content-Type: multipart/alternative; boundary="27be88ac-b7c1-4eed-b79f-c65db93ab62d"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--27be88ac-b7c1-4eed-b79f-c65db93ab62d
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 285135
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|278018|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|284354|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|278530|
fenrisvendor2|203075|cdn
fenrisvendor2|278082|
hero|158786|cdn
hero|160258|bgdl
hero|283266|
heroc|158789|cdn
heroc|283202|
herot|158788|cdn
herot|283203|
hsb|158658|cdn
hsb|282562|
hsc|158659|cdn
hsc|282882|
hse|158660|cdn
hse|277636|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|282691|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|282690|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|278658|
odinv1|237186|cdn
odinv1|284932|
odinv10|237195|cdn
odinv10|284939|
odinv2|237187|cdn
odinv2|284936|
odinv3|237188|cdn
odinv3|284930|
odinv4|237189|cdn
odinv4|284934|
odinv5|237190|cdn
odinv5|284931|
odinv6|237191|cdn
odinv6|284935|
odinv7|237192|cdn
odinv7|284933|
odinv8|237193|cdn
odinv8|284938|
odinv9|237194|cdn
odinv9|284937|
pro|159042|cdn
pro|269378|bgdl
pro|281038|
proc|159044|cdn
proc|281027|
proc2|159045|cdn
proc2|281028|
proc2_cn|159051|cdn
proc2_cn|281035|
proc2_eu|159047|cdn
proc2_eu|281033|
proc2_kr|159049|cdn
proc2_kr|281034|
proc3|159170|cdn
proc3|284610|
proc_cn|159050|cdn
proc_cn|281032|
proc_eu|159046|cdn
proc_eu|281030|
proc_kr|159048|cdn
proc_kr|281031|
procr|159053|cdn
procr|281037|
procr2|159054|cdn
procr2|281036|
prodev|163778|cdn
prodev|160642|bgdl
prodev|284674|
proms|159052|cdn
proms|281029|
prot|159043|cdn
prot|191106|bgdl
prot|281026|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|274883|
s1t|159427|cdn
s1t|274882|
s2|159618|cdn
s2|160898|bgdl
s2|272258|
s2b|159619|cdn
s2t|159620|cdn
s2t|271874|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|275972|
w3b|159684|cdn
w3b|275971|
w3t|159683|cdn
w3t|275970|
wow|159810|cdn
wow|161026|bgdl
wow|282825|
wow_beta|159812|cdn
wow_beta|283330|
wow_classic|159814|cdn
wow_classic|282819|
wow_classic_beta|159818|cdn
wow_classic_beta|282822|
wow_classic_ptr|159819|cdn
wow_classic_ptr|282824|
wowdev|159938|cdn
wowdev|275266|
wowe1|159815|cdn
wowe1|282821|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|282823|
wowt|159811|cdn
wowt|282826|
wowv|160066|cdn
wowv|284739|
wowv2|160067|cdn
wowv2|284738|
wowz|159813|cdn
wowz|282820|
zeusa|252675|cdn
zeusa|283522|
zeusdev|252674|cdn
zeusdev|284994|
zeusv1|258626|cdn
zeusv1|285133|
zeusv10|258635|cdn
zeusv10|285122|
zeusv11|258636|cdn
zeusv11|285129|
zeusv12|258637|cdn
zeusv12|285131|
zeusv13|258638|cdn
zeusv13|285130|
zeusv2|258631|cdn
zeusv2|285128|
zeusv3|258628|cdn
zeusv3|285134|
zeusv4|258629|cdn
zeusv4|285123|
zeusv5|258630|cdn
zeusv5|285124|
zeusv6|258627|cdn
zeusv6|285125|
zeusv7|258632|cdn
zeusv7|285127|
zeusv8|258633|cdn
zeusv8|285126|
zeusv9|258634|cdn
zeusv9|285132|

--27be88ac-b7c1-4eed-b79f-c65db93ab62d
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDgy
MTE3MDk0OFowLwYJKoZIhvcNAQkEMSIEIIIzpCzkUxGN4zCSpDjSQ+6OBDsO3wRs8a9F2eb/zB/hMA0GCSqGSIb3DQEBAQUABIIB
AC4R9WIY200eLaEjX0einoGrOLzFlQ9BX6MGFI9kqQUibVZnuZ9QgeEwtPMkPFgEzPGiT3MDm0cfSyrHH5DCmyC+Sh2G2Er9b7CN
3X0PIaakj5I6mlS9l+S5KvcNcFWho3XE4p/wpc7GI24wCsU/l2pnaRqM4X+pfUwA2zlN18Pe0j4XAJ4+pFG1i/4HwZLOYYtCUcoA
RE7qRTQr3lf53nHTh0Ct3RPhoU2E7Bg0zxIgtkiL4/P+bqbK5qg824q3bocafzsAFO6j1U3OlzfXqQV3N64NM1Z24sbParkpG5Z+
nRlcVUZi5fdpZTxtiUKO+WHCZoN8MjuLZqMQyn58ToQ=
--27be88ac-b7c1-4eed-b79f-c65db93ab62d--
Checksum: 12b8f0bf86c38a26d10a45365f745c2faf4be5fce86813dbd500d931ad4c8619
