Content-Type: multipart/alternative; boundary="e2dc3a76-bfb0-42b9-8715-0f87f5d4221d"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--e2dc3a76-bfb0-42b9-8715-0f87f5d4221d
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 278799
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|278018|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|272770|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|278530|
fenrisvendor2|203075|cdn
fenrisvendor2|278082|
hero|158786|cdn
hero|160258|bgdl
hero|251778|
heroc|158789|cdn
heroc|251714|
herot|158788|cdn
herot|251715|
hsb|158658|cdn
hsb|277638|
hsc|158659|cdn
hsc|277635|
hse|158660|cdn
hse|277636|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|278723|
odina|237571|cdn
odina|276482|
odinb|163715|cdn
odinb|278722|
odindev|237570|cdn
odindev|276483|
odine|158018|cdn
odine|278658|
odinv1|237186|cdn
odinv1|278210|
odinv10|237195|cdn
odinv10|278213|
odinv2|237187|cdn
odinv2|278212|
odinv3|237188|cdn
odinv3|278216|
odinv4|237189|cdn
odinv4|278274|
odinv5|237190|cdn
odinv5|278215|
odinv6|237191|cdn
odinv6|278218|
odinv7|237192|cdn
odinv7|278217|
odinv8|237193|cdn
odinv8|278214|
odinv9|237194|cdn
odinv9|278211|
pro|159042|cdn
pro|269378|bgdl
pro|278467|
proc|159044|cdn
proc|278466|
proc2|159045|cdn
proc2|278468|
proc2_cn|159051|cdn
proc2_cn|278475|
proc2_eu|159047|cdn
proc2_eu|278473|
proc2_kr|159049|cdn
proc2_kr|278474|
proc3|159170|cdn
proc3|277890|
proc_cn|159050|cdn
proc_cn|278472|
proc_eu|159046|cdn
proc_eu|278470|
proc_kr|159048|cdn
proc_kr|278471|
procr|159053|cdn
procr|278477|
procr2|159054|cdn
procr2|278476|
prodev|163778|cdn
prodev|160642|bgdl
prodev|277954|
proms|159052|cdn
proms|278469|
prot|159043|cdn
prot|191106|bgdl
prot|278478|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|274883|
s1t|159427|cdn
s1t|274882|
s2|159618|cdn
s2|160898|bgdl
s2|272258|
s2b|159619|cdn
s2t|159620|cdn
s2t|271874|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|275972|
w3b|159684|cdn
w3b|275971|
w3t|159683|cdn
w3t|275970|
wow|159810|cdn
wow|161026|bgdl
wow|276169|
wow_beta|159812|cdn
wow_beta|276170|
wow_classic|159814|cdn
wow_classic|276163|
wow_classic_beta|159818|cdn
wow_classic_beta|276166|
wow_classic_ptr|159819|cdn
wow_classic_ptr|276168|
wowdev|159938|cdn
wowdev|275266|
wowe1|159815|cdn
wowe1|276165|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|276167|
wowt|159811|cdn
wowt|276162|
wowv|160066|cdn
wowv|276291|
wowv2|160067|cdn
wowv2|276290|
wowz|159813|cdn
wowz|276164|
zeusa|252675|cdn
zeusa|268418|
zeusdev|252674|cdn
zeusdev|262978|
zeusv1|258626|cdn
zeusv1|278788|
zeusv10|258635|cdn
zeusv10|278789|
zeusv11|258636|cdn
zeusv11|278787|
zeusv12|258637|cdn
zeusv12|278795|
zeusv13|258638|cdn
zeusv13|278790|
zeusv2|258631|cdn
zeusv2|278797|
zeusv3|258628|cdn
zeusv3|278798|
zeusv4|258629|cdn
zeusv4|278786|
zeusv5|258630|cdn
zeusv5|278792|
zeusv6|258627|cdn
zeusv6|278794|
zeusv7|258632|cdn
zeusv7|278793|
zeusv8|258633|cdn
zeusv8|278791|
zeusv9|258634|cdn
zeusv9|278796|

--e2dc3a76-bfb0-42b9-8715-0f87f5d4221d
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDgx
NTE2MjQ0OVowLwYJKoZIhvcNAQkEMSIEIPb48GVJMh1Qd3iCDXT073rUUIVfDqVm44bpGodE7gIZMA0GCSqGSIb3DQEBAQUABIIB
AEu3Xv4kDhVn9so3zcEb18Inznx+3p8/c4/Ee8Bhl7czrLkC7dngorla8TZjNQYOp9Ms6ELttcV9A09aKF5nGLDbKObwtmrcJzHb
DXph6+kw0jIBsyLBGa+iuVnIG3Dl4Ldwp9rHeQWUCzHL++Ysg8CU88PPEC1hr/dN1wUK+flneSwZWxFY0cOGZ+SrCACSdPEyCrc8
m/F3VFL+kxWxGwSs2WqWDxmYuY2FgrPuCssIbLk7BGvb4kFqkflphZhMRnM+JcmFjz88LNS9W6OikyqZn0G+av5L/QUwGAqGJIog
nheCaTb29CY5N7e7Oi2AJXm+ahofnDu/L5Y/XE5qd1w=
--e2dc3a76-bfb0-42b9-8715-0f87f5d4221d--
Checksum: 16af0b9d3bd0217104e48b14295b720474490a5a5cd0667acdf04780b814c86d
