Content-Type: multipart/alternative; boundary="58b30fd2-861f-4053-ae77-23b217c6d2ef"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--58b30fd2-861f-4053-ae77-23b217c6d2ef
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 145731
agent|128258|cdn
agent|145282|
bna|128322|cdn
bna|143554|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|145090|
d3|128514|cdn
d3|142276|
d3cn|128515|cdn
d3cn|142466|
d3t|128516|cdn
d3t|142275|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139714|bgdl
hero|144258|
heroc|128645|cdn
heroc|143299|
herot|128644|cdn
herot|143298|
hsb|128578|cdn
hsb|145475|
hsc|128579|cdn
hsc|145538|
hse|128580|cdn
odin|140994|cdn
odin|144323|
odin|145218|bgdl
odina|140675|cdn
odina|140802|
odinb|140995|cdn
odinb|144322|
odindev|140674|cdn
odindev|140738|
odine|140866|cdn
odine|144386|
odinv1|141058|cdn
odinv1|144514|
odinv2|141059|cdn
odinv2|144515|
odinv3|141060|cdn
odinv3|144517|
odinv4|141061|cdn
odinv4|144516|
pro|128770|cdn
pro|141890|bgdl
pro|145347|
proc|128772|cdn
proc|145346|
proc2|128773|cdn
proc2|145348|
proc2_cn|128779|cdn
proc2_cn|145352|
proc2_eu|128775|cdn
proc2_eu|145353|
proc2_kr|128777|cdn
proc2_kr|145354|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|145357|
proc_eu|128774|cdn
proc_eu|145355|
proc_kr|128776|cdn
proc_kr|145356|
procr|128781|cdn
procr|145350|
procr2|128782|cdn
procr2|145351|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|145349|
prot|128771|cdn
prot|0|bgdl
prot|145358|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|138051|
s1t|128835|cdn
s1t|138050|
s2|128898|cdn
s2|0|bgdl
s2|144194|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
viper|141442|cdn
viper|141378|
viperdev|141570|cdn
viperdev|141506|
viperv1|0|
w3|128962|cdn
w3|145603|
w3b|128964|cdn
w3b|145604|
w3t|128963|cdn
w3t|145602|
wow|129090|cdn
wow|123714|bgdl
wow|145673|
wow_beta|129092|cdn
wow_beta|145671|
wow_classic|129094|cdn
wow_classic|145666|
wow_classic_beta|129098|cdn
wow_classic_beta|145668|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|145670|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|145667|
wowt|129091|cdn
wowt|145730|
wowv|129026|cdn
wowv|144834|
wowv2|129027|cdn
wowz|129093|cdn
wowz|145669|

--58b30fd2-861f-4053-ae77-23b217c6d2ef
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDEx
MzE4MTQ1MFowLwYJKoZIhvcNAQkEMSIEII3doQ3OjMUSULtK2cqWGbNkoIwJ0zQd/ZAjRqc+ScDdMA0GCSqGSIb3DQEBAQUABIIB
ACj/gX8oeJ+sKUo/ljuWl9SZlbVK1p1uZjB7Qel5Y8+E3GUW0dTxDMCS7krWPkUrGpX9Wpf4NC4ryJPZGB9YsFntjocBuxLmtla4
rgMGo4OFopgGkM7RlFO/AZ47lPbHRBPnoS+J1J8S2TSQD5HstlIfSbrOuPEgqJJusg+AUqJA4SLbUDZSL+riMz9iraD++2vJRfEp
9+/DyqzYvDsmSjG+GAV9aWh15teXqSnw1mYwdqwwRXgruF/0Q819F2Xy8mN8TAWersT/9rrWZODy9He5z4OrjaRxCFBcd3tRU1w1
E2qog9EUR+KSuJWCSzKfCux/0vXgKXHeJ3/t34HJdSc=
--58b30fd2-861f-4053-ae77-23b217c6d2ef--
Checksum: 5243fc6c82b13eb5e942eaf2283c6ee7f6051d394d26cc2d101dad37fe746cca
