Content-Type: multipart/alternative; boundary="698544c0-3c09-472b-95c5-17da11c38546"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--698544c0-3c09-472b-95c5-17da11c38546
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 313617
agent|157314|cdn
agent|308546|
bna|157442|cdn
bna|313090|
bts|157570|cdn
bts|309762|
catalogs|158466|cdn
catalogs|313410|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|308931|
fenrisvendor2|203075|cdn
fenrisvendor2|308930|
hero|158786|cdn
hero|160258|bgdl
hero|299138|
heroc|158789|cdn
heroc|297475|
herot|158788|cdn
herot|297474|
hsb|158658|cdn
hsb|312836|
hsc|158659|cdn
hsc|312837|
hse|158660|cdn
hse|312835|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|311939|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|311938|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|313540|
odinv10|237195|cdn
odinv10|313538|
odinv2|237187|cdn
odinv2|313545|
odinv3|237188|cdn
odinv3|313543|
odinv4|237189|cdn
odinv4|313547|
odinv5|237190|cdn
odinv5|313542|
odinv6|237191|cdn
odinv6|313544|
odinv7|237192|cdn
odinv7|313546|
odinv8|237193|cdn
odinv8|313541|
odinv9|237194|cdn
odinv9|313539|
pro|159042|cdn
pro|313487|bgdl
pro|313476|
proc|159044|cdn
proc|313475|
proc2|159045|cdn
proc2|313478|
proc2_cn|159051|cdn
proc2_cn|313485|
proc2_eu|159047|cdn
proc2_eu|313483|
proc2_kr|159049|cdn
proc2_kr|313484|
proc3|159170|cdn
proc3|312258|
proc_cn|159050|cdn
proc_cn|313482|
proc_eu|159046|cdn
proc_eu|313480|
proc_kr|159048|cdn
proc_kr|313481|
procr|159053|cdn
procr|313486|
procr2|159054|cdn
procr2|313477|
prodev|163778|cdn
prodev|160642|bgdl
prodev|311618|
proms|159052|cdn
proms|313479|
prot|159043|cdn
prot|191106|bgdl
prot|313474|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|300355|
s1t|159427|cdn
s1t|300354|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|304578|
w3b|159684|cdn
w3b|304579|
w3t|159683|cdn
w3t|304580|
wow|303490|cdn
wow|313348|bgdl
wow|313355|
wow_beta|303492|cdn
wow_beta|313347|
wow_classic|303494|cdn
wow_classic|313349|
wow_classic_beta|303498|cdn
wow_classic_beta|313352|
wow_classic_ptr|303499|cdn
wow_classic_ptr|313354|
wowdev|159938|cdn
wowdev|312066|
wowe1|303495|cdn
wowe1|313351|
wowe2|303496|cdn
wowe3|303497|cdn
wowe3|313353|
wowlivetest|303500|cdn
wowlivetest|313356|
wowt|303491|cdn
wowt|313346|
wowv|160066|cdn
wowv|313283|
wowv2|160067|cdn
wowv2|313282|
wowz|303493|cdn
wowz|313350|
zeusa|252675|cdn
zeusa|308482|
zeusdev|252674|cdn
zeusdev|310018|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|313603|
zeusv10|301579|cdn
zeusv10|313605|
zeusv11|301580|cdn
zeusv11|313614|
zeusv12|301581|cdn
zeusv12|313609|
zeusv13|301582|cdn
zeusv13|313611|
zeusv14|301583|cdn
zeusv14|313616|
zeusv15|301584|cdn
zeusv15|313608|
zeusv16|301585|cdn
zeusv2|301575|cdn
zeusv2|313615|
zeusv3|301572|cdn
zeusv3|313602|
zeusv4|301573|cdn
zeusv4|313604|
zeusv5|301574|cdn
zeusv5|313606|
zeusv6|301571|cdn
zeusv6|313610|
zeusv7|301576|cdn
zeusv7|313607|
zeusv8|301577|cdn
zeusv8|313613|
zeusv9|301578|cdn
zeusv9|313612|

--698544c0-3c09-472b-95c5-17da11c38546
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDky
NDIzNTgwM1owLwYJKoZIhvcNAQkEMSIEIOi0g8XYmQJTGZ5wbEFDKeBArpiErcHV2b8SYgx2PyEJMA0GCSqGSIb3DQEBAQUABIIB
ABYHChDk31x6rkVau6bQ8YYcRcHTHJaJjrai+VD2ckqgCz1p0rMO8YIrqqbo6lBxCdFPLQAVsLKen1tgn6w4jkseb1PtNq5Aqb+z
aXcgXNIyd8DsYEaH4k/Z1QvS8BFAuGRomfSEL3WXL6GaKFoI9zFtq21tglQlppRnsBjhii1vsqZU2/gklNe3ZhPeQXWM7Kqaj4Qn
W/WVIjLjox8k2ESLUTzLSVHNmOBDNAeJvdU2mh4waWmAONJr5vLaXshR0E6Zz4B0iY4xiyi8mr3QAczm8noalQd0rc13UWHLtrJK
1mwv1BPYSYOKJIIVo+0zRo1AiRxabWWg4BNeVRfZCI0=
--698544c0-3c09-472b-95c5-17da11c38546--
Checksum: 4ef3592ac66b1f9791d2a403cb5476a92762b5144194a88e7176683b8ddd7779
