Content-Type: multipart/alternative; boundary="d18a2419-60d2-4fe5-afea-9372099450c7"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d18a2419-60d2-4fe5-afea-9372099450c7
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 205955
agent|157314|cdn
agent|195522|
bna|157442|cdn
bna|201986|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|204866|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
fenrisvendor|203074|cdn
fenrisvendor|205058|
fenrisvendor2|203075|cdn
fenrisvendor2|205059|
hero|158786|cdn
hero|160258|bgdl
hero|200962|
heroc|158789|cdn
heroc|200899|
herot|158788|cdn
herot|200898|
hsb|158658|cdn
hsb|205954|
hsc|158659|cdn
hsc|205442|
hse|158660|cdn
hse|205443|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|205507|
odina|158147|cdn
odina|204098|
odinb|163715|cdn
odinb|205506|
odindev|158146|cdn
odindev|204099|
odine|158018|cdn
odine|202370|
odinv1|180866|cdn
odinv1|205765|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|205769|
odinv3|180868|cdn
odinv3|205764|
odinv4|180869|cdn
odinv4|205766|
odinv5|180870|cdn
odinv5|205762|
odinv6|180871|cdn
odinv6|205768|
odinv7|180872|cdn
odinv7|205767|
odinv8|180873|cdn
odinv8|205763|
odinv9|180874|cdn
pro|159042|cdn
pro|183938|bgdl
pro|205892|
proc|159044|cdn
proc|205893|
proc2|159045|cdn
proc2|205902|
proc2_cn|159051|cdn
proc2_cn|205900|
proc2_eu|159047|cdn
proc2_eu|205898|
proc2_kr|159049|cdn
proc2_kr|205899|
proc3|159170|cdn
proc3|205378|
proc_cn|159050|cdn
proc_cn|205897|
proc_eu|159046|cdn
proc_eu|205895|
proc_kr|159048|cdn
proc_kr|205896|
procr|159053|cdn
procr|205901|
procr2|159054|cdn
procr2|205890|
prodev|163778|cdn
prodev|160642|bgdl
prodev|205314|
proms|159052|cdn
proms|205894|
prot|159043|cdn
prot|191106|bgdl
prot|205891|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|190467|
s1t|159427|cdn
s1t|190466|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|197378|
w3b|159684|cdn
w3b|196291|
w3t|159683|cdn
w3t|196290|
wow|159810|cdn
wow|161026|bgdl
wow|203528|
wow_beta|159812|cdn
wow_beta|203529|
wow_classic|159814|cdn
wow_classic|203522|
wow_classic_beta|159818|cdn
wow_classic_beta|203525|
wow_classic_ptr|159819|cdn
wow_classic_ptr|203523|
wowdev|159938|cdn
wowdev|203330|
wowe1|159815|cdn
wowe1|203526|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|203527|
wowt|159811|cdn
wowt|203524|
wowv|160066|cdn
wowv|200131|
wowv2|160067|cdn
wowv2|200130|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|199746|cdn
zeusv1|205826|
zeusv10|199755|cdn
zeusv2|199751|cdn
zeusv2|205833|
zeusv3|199748|cdn
zeusv3|205827|
zeusv4|199749|cdn
zeusv4|205831|
zeusv5|199750|cdn
zeusv5|205832|
zeusv6|199747|cdn
zeusv6|205828|
zeusv7|199752|cdn
zeusv7|205829|
zeusv8|199753|cdn
zeusv8|205830|
zeusv9|199754|cdn

--d18a2419-60d2-4fe5-afea-9372099450c7
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDUx
MjIxMDM0OFowLwYJKoZIhvcNAQkEMSIEIO3cU54pSTbyrEz9XuUgEibiGrxwWzE/SvBL6aOMlzIYMA0GCSqGSIb3DQEBAQUABIIB
ALQv4jDIuuNJGwHCcCIQAWV46NFkjBJAugSAjcVusG8MG6H9dmsbuYFMRSOVkYqyLg6ydSqeJrvDib4bs8SRCuJ3LlSsO8ZEn5aM
JnPPxrATEsDzi8PpLU2+1MSqS2BV9KyktMnNoSTxKv6f6AhaeSnX96u/xN0tzCeRDfsCBpTEOCly1LMNc3Y1KPlfAUmxAetjG52E
vywglhldXgJFtNNTMfBO/IL9g6y0a0HptcK5zq7sbiKned5mj5mmQpVT3bNjEFIDGL4GDxPl1uQNfvZzqplv6b//ELVCMzLtLx4V
n+aghsgAce8DiovUmiFGjJkQmajkvfWxXaJumCkrzOM=
--d18a2419-60d2-4fe5-afea-9372099450c7--
Checksum: 504477996dc6780e6f15c6290b434362bbc6bd5b1e10a086a951531580f11d40
