Content-Type: multipart/alternative; boundary="96f44826-b54d-4d9d-8dba-c9dc9982dee6"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--96f44826-b54d-4d9d-8dba-c9dc9982dee6
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 475410
agent|334210|cdn
agent|467586|
auksdev|387202|cdn
auksdev|452930|
auksv1|365570|cdn
auksv1|474179|
auksv2|365571|cdn
auksv2|474180|
auksv3|365572|cdn
auksv3|474181|
auksv4|365573|cdn
auksv4|474183|
auksv5|365574|cdn
auksv5|474182|
auksv6|365575|cdn
auksv6|474178|
bna|334274|cdn
bna|469122|
bts|334338|cdn
bts|462338|
catalogs|334402|cdn
catalogs|473986|
d3|334466|cdn
d3|469186|
d3cn|334467|cdn
d3cn|469187|
d3t|334468|cdn
d3t|469188|
fenrisdev|403714|cdn
fenrisdev|470466|
fenrisvendor|203074|cdn
fenrisvendor|407875|
fenrisvendor2|203075|cdn
fenrisvendor2|407874|
forev1|453058|cdn
forev1|475397|
forev10|453067|cdn
forev10|475402|
forev11|453068|cdn
forev11|475403|
forev12|453069|cdn
forev12|475395|
forev13|453070|cdn
forev13|475404|
forev14|453071|cdn
forev14|475405|
forev15|453072|cdn
forev15|475406|
forev16|453073|cdn
forev16|475407|
forev2|453059|cdn
forev2|475396|
forev3|453060|cdn
forev3|475398|
forev4|453061|cdn
forev4|475409|
forev5|453062|cdn
forev5|475394|
forev6|453063|cdn
forev6|475408|
forev7|453064|cdn
forev7|475399|
forev8|453065|cdn
forev8|475400|
forev9|453066|cdn
forev9|475401|
hero|334594|cdn
hero|160258|bgdl
hero|473474|
heroc|334597|cdn
heroc|472963|
herot|334596|cdn
herot|472962|
hsb|384578|cdn
hsb|467202|
hsc|384579|cdn
hsc|465923|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|465922|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|472003|
odina|237571|cdn
odina|468738|
odinb|384387|cdn
odinb|472002|
odindev|237570|cdn
odindev|468739|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|474821|
odinv10|237195|cdn
odinv10|474818|
odinv2|237187|cdn
odinv2|474825|
odinv3|237188|cdn
odinv3|474820|
odinv4|237189|cdn
odinv4|474824|
odinv5|237190|cdn
odinv5|474822|
odinv6|237191|cdn
odinv6|474827|
odinv7|237192|cdn
odinv7|474819|
odinv8|237193|cdn
odinv8|474823|
odinv9|237194|cdn
odinv9|474826|
orbisdev|345538|cdn
orbisdev|357826|
pro|384642|cdn
pro|474576|bgdl
pro|474564|
proc|384644|cdn
proc|474566|
proc2|384645|cdn
proc2|474563|
proc2_cn|384651|cdn
proc2_cn|474574|
proc2_eu|384647|cdn
proc2_eu|474572|
proc2_kr|384649|cdn
proc2_kr|474573|
proc3|383042|cdn
proc3|475266|
proc_cn|384650|cdn
proc_cn|474571|
proc_eu|384646|cdn
proc_eu|474569|
proc_kr|384648|cdn
proc_kr|474570|
procr|384653|cdn
procr|474575|
procr2|384654|cdn
procr2|474567|
prodemo|383044|cdn
prodemo|475202|
prodev|163778|cdn
prodev|160642|bgdl
prodev|473218|
proev|384655|cdn
proev|474562|
prolocv1|330690|cdn
prolocv1|473090|
prolocv2|330691|cdn
prolocv2|473091|
proms|384652|cdn
proms|474568|
prot|384643|cdn
prot|191106|bgdl
prot|474565|
proutr|383043|cdn
proutr|475203|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|462402|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|469059|
s1t|334723|cdn
s1t|469058|
s2|334786|cdn
s2|160898|bgdl
s2|441346|
s2b|334787|cdn
s2t|334788|cdn
s2t|440898|
storm|334595|cdn
viper|331074|cdn
viper|459074|
viperdev|157762|cdn
viperdev|453698|
viperv1|393538|
w3|334850|cdn
w3|412162|
w3b|334852|cdn
w3b|411779|
w3t|334851|cdn
w3t|411778|
wlbyv1|448962|cdn
wlbyv1|471557|
wlbyv2|448963|cdn
wlbyv2|471554|
wlbyv3|448964|cdn
wlbyv3|471556|
wlbyv4|448965|cdn
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|471555|
wow|384514|cdn
wow|339330|bgdl
wow|473736|
wow_beta|384516|cdn
wow_beta|473734|
wow_classic|384518|cdn
wow_classic|473731|
wow_classic_beta|384522|cdn
wow_classic_beta|357506|
wow_classic_ptr|384523|cdn
wow_classic_ptr|473735|
wowdev|474306|cdn
wowdev|471682|
wowdev2|474308|cdn
wowdev2|474370|
wowe1|384519|cdn
wowe1|473732|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|473737|
wowt|384515|cdn
wowt|473730|
wowv|160066|cdn
wowv|471619|
wowv2|160067|cdn
wowv2|471618|
wowz|384517|cdn
wowz|473733|
zeus|384450|cdn
zeus|472708|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|472707|
zeusc|384452|cdn
zeusc|472706|
zeuscdlevent|383172|cdn
zeuscdlevent|461634|
zeuscdlstaff|383171|cdn
zeuscdlstaff|461570|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|475153|
zeusv10|301579|cdn
zeusv10|475140|
zeusv11|301580|cdn
zeusv11|475149|
zeusv12|301581|cdn
zeusv12|475148|
zeusv13|301582|cdn
zeusv13|475151|
zeusv14|301583|cdn
zeusv14|475144|
zeusv15|301584|cdn
zeusv15|475146|
zeusv16|301585|cdn
zeusv16|475143|
zeusv2|301575|cdn
zeusv2|475145|
zeusv3|301572|cdn
zeusv3|475141|
zeusv4|301573|cdn
zeusv4|475139|
zeusv5|301574|cdn
zeusv5|475142|
zeusv6|301571|cdn
zeusv6|475138|
zeusv7|301576|cdn
zeusv7|475150|
zeusv8|301577|cdn
zeusv8|475152|
zeusv9|301578|cdn
zeusv9|475147|

--96f44826-b54d-4d9d-8dba-c9dc9982dee6
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDMw
NDE3MzcyN1owLwYJKoZIhvcNAQkEMSIEILd9/62Wg5XeOdyXg3R4wmbhLeYDgWRP6N2nwK43YtY8MA0GCSqGSIb3DQEBAQUABIIB
ADFr3Olsw7rJixksyL4NTXpIqBG91T6X+/LXcqvrHlRaS4np61lLorioPqhUIJBEIrqsLSU/c4kBSHO6pxToh4kg2gLFv0ZWjBMT
awwtZcEmijsON3ZQ6xCcvqM1tO7FEH1UZPY7kRJxN+LbFT3IzZdtPUsO6gNZSypisLR9dRPOqzv/E++2xhkwqYuyBp2ND4JLmGNM
Ab7mQ1gCCx7DiUv5tkyvchH5u16jfMrWXD9JPtZ7aZe6Lv99lYFBKha2dDw9wdyeUvVao6RjMgXhN0wQiOhRoHXGz+gestJ0FxaW
NtDU+o2f0eT7AKui2YAL2jw+vGkW0Uc7Fi2L4uUKlW4=
--96f44826-b54d-4d9d-8dba-c9dc9982dee6--
Checksum: 2bb47d9f11fb068e5b76e00b28652659386d7467df3d14e48656fb8ea2a5ffd5
