Content-Type: multipart/alternative; boundary="bb3c88e1-6e43-4374-afa5-36e90480493b"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--bb3c88e1-6e43-4374-afa5-36e90480493b
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 787539
agent|334210|cdn
agent|787074|
auksdev|387202|cdn
auksdev|786114|
auksv1|719234|cdn
auksv1|787336|
auksv10|719243|cdn
auksv10|787339|
auksv11|719244|cdn
auksv11|787338|
auksv12|719245|cdn
auksv12|787340|
auksv13|719246|cdn
auksv13|787342|
auksv14|719247|cdn
auksv14|787341|
auksv15|719248|cdn
auksv15|787330|
auksv16|719249|cdn
auksv16|787344|
auksv2|719235|cdn
auksv2|787331|
auksv3|719236|cdn
auksv3|787345|
auksv4|719237|cdn
auksv4|787337|
auksv5|719238|cdn
auksv5|787333|
auksv6|719239|cdn
auksv6|787343|
auksv7|719240|cdn
auksv7|787334|
auksv8|719241|cdn
auksv8|787332|
auksv9|719242|cdn
auksv9|787335|
bna|334274|cdn
bna|783362|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|787536|
brynhildr_odin_vendor|779666|cdn
bts|334338|cdn
bts|739714|
catalogs|334402|cdn
catalogs|768834|
d3|334466|cdn
d3|706372|
d3cn|334467|cdn
d3cn|706434|
d3t|334468|cdn
d3t|706370|
fenrisdev|403714|cdn
fenrisdev|668226|
fenrisvendor|203074|cdn
fenrisvendor|765379|
fenrisvendor2|203075|cdn
fenrisvendor2|765378|
fore|726722|cdn
forea|607683|cdn
forea|779138|
foreb|726723|cdn
foreb|734274|
foredev|607682|cdn
foredev|781762|
forev1|530946|cdn
forev1|787403|
forev10|530955|cdn
forev10|787409|
forev11|530956|cdn
forev11|787408|
forev12|530957|cdn
forev12|787405|
forev13|530958|cdn
forev13|787412|
forev14|530959|cdn
forev14|787402|
forev15|530960|cdn
forev15|787400|
forev16|530961|cdn
forev16|787411|
forev17|530962|cdn
forev17|787407|
forev18|530963|cdn
forev18|787410|
forev19|530964|cdn
forev19|787397|
forev2|530947|cdn
forev2|787394|
forev20|530965|cdn
forev20|787406|
forev3|530948|cdn
forev3|787401|
forev4|530949|cdn
forev4|787396|
forev5|530950|cdn
forev5|787398|
forev6|530951|cdn
forev6|787458|
forev7|530952|cdn
forev7|787404|
forev8|530953|cdn
forev8|787413|
forev9|530954|cdn
forev9|787399|
hero|334594|cdn
hero|160258|bgdl
hero|747842|
heroc|334597|cdn
heroc|747715|
herot|334596|cdn
herot|747714|
hsb|384578|cdn
hsb|786180|
hsc|384579|cdn
hsc|786179|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|786178|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|777923|
odina|237571|cdn
odina|778242|
odinb|384387|cdn
odinb|777922|
odindev|237570|cdn
odindev|778243|
odine|158018|cdn
odine|750466|
odinv1|779650|cdn
odinv1|787523|
odinv10|779659|cdn
odinv10|787525|
odinv11|779660|cdn
odinv11|787527|
odinv12|779661|cdn
odinv12|787534|
odinv13|779662|cdn
odinv13|787537|
odinv14|779663|cdn
odinv14|787529|
odinv15|779664|cdn
odinv15|787533|
odinv16|779665|cdn
odinv16|787528|
odinv2|779651|cdn
odinv2|787524|
odinv3|779652|cdn
odinv3|787522|
odinv4|779653|cdn
odinv4|787538|
odinv5|779654|cdn
odinv5|787532|
odinv6|779655|cdn
odinv6|787526|
odinv7|779656|cdn
odinv7|787530|
odinv8|779657|cdn
odinv8|787531|
odinv9|779658|cdn
odinv9|787535|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osi|786371|
osia|499971|cdn
osia|738435|
osib|518211|cdn
osib|786370|
osidev|499970|cdn
osidev|738434|
osiv1|498178|cdn
osiv1|771139|
osiv2|498179|cdn
osiv2|771141|
osiv3|498180|cdn
osiv3|771140|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|771138|
osiv6|498183|cdn
osiv6|771142|
pro|384642|cdn
pro|786512|bgdl
pro|786498|
proc|384644|cdn
proc|786501|
proc2|384645|cdn
proc2|786499|
proc2_cn|384651|cdn
proc2_cn|786510|
proc2_eu|384647|cdn
proc2_eu|786508|
proc2_kr|384649|cdn
proc2_kr|786509|
proc3|501570|cdn
proc3|785541|
proc_cn|384650|cdn
proc_cn|786507|
proc_eu|384646|cdn
proc_eu|786505|
proc_kr|384648|cdn
proc_kr|786506|
procr|384653|cdn
procr|786500|
procr2|384654|cdn
procr2|786511|
prodemo|501572|cdn
prodemo|785539|
prodev|163778|cdn
prodev|160642|bgdl
prodev|772546|
proev|384655|cdn
proev|786502|
proindev|501573|cdn
proindev|785538|
prolocv1|330690|cdn
prolocv1|779458|
prolocv2|330691|cdn
prolocv2|779459|
proms|384652|cdn
proms|786504|
prot|384643|cdn
prot|191106|bgdl
prot|786503|
proutr|501571|cdn
proutr|785540|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|750531|
s1t|334723|cdn
s1t|750530|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|697220|
w3b|334852|cdn
w3b|697219|
w3t|334851|cdn
w3t|697218|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|786573|bgdl
wow|786572|
wow_beta|568260|cdn
wow_beta|786570|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|786571|
wow_classic_beta|568266|cdn
wow_classic_beta|786567|
wow_classic_era|568269|cdn
wow_classic_era|786565|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|786563|
wow_classic_ptr|568267|cdn
wow_classic_ptr|786566|
wowdev|474306|cdn
wowdev|760707|
wowdev2|474308|cdn
wowdev2|760706|
wowe1|568263|cdn
wowe1|786569|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|786568|
wowt|568259|cdn
wowt|786562|
wowv|160066|cdn
wowv|786243|
wowv2|160067|cdn
wowv2|786242|
wowz|568261|cdn
wowz|786564|
zeus|384450|cdn
zeus|785732|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|785731|
zeusc|384452|cdn
zeusc|785730|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|786819|
zeusv10|301579|cdn
zeusv10|786822|
zeusv11|301580|cdn
zeusv11|786831|
zeusv12|301581|cdn
zeusv12|786833|
zeusv13|301582|cdn
zeusv13|786828|
zeusv14|301583|cdn
zeusv14|786827|
zeusv15|301584|cdn
zeusv15|786818|
zeusv16|301585|cdn
zeusv16|786820|
zeusv2|301575|cdn
zeusv2|786821|
zeusv3|301572|cdn
zeusv3|786824|
zeusv4|301573|cdn
zeusv4|786823|
zeusv5|301574|cdn
zeusv5|786826|
zeusv6|301571|cdn
zeusv6|786825|
zeusv7|301576|cdn
zeusv7|786832|
zeusv8|301577|cdn
zeusv8|786829|
zeusv9|301578|cdn
zeusv9|786830|

--bb3c88e1-6e43-4374-afa5-36e90480493b
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMTAy
MzE4MTAyMVowLwYJKoZIhvcNAQkEMSIEIG5nAKdDYoWmf4Y8KzvFn9qLKf6iBH75NKnlS2CPIcKXMA0GCSqGSIb3DQEBAQUABIIB
AG9aZE4o5i6Ryl/aFHjSo/1q4A5jqngRYVL9oLmniEpPkcpRCCrl7rCVMzW8/OVTANe3V4hbmnh8cd28V6olCaLwSJNvbNGsnf7s
JK3gS4jUJhKNfY7UIkJts2buj+2Qiw5MzQOjvelWF3iAFm4qMd9npYQbyLdtQXONCX5lfoFsHMfjczT3kLxay50jcNs97jd6DfEE
8JU/x1ZxpRLpdr5rXmr2Mywsb7ia8/Ac1rkIni2ZbICroYTr7Rk4fnctxOEsBVrij3JlsoNm//YMeESJ/+HNVr/BrSNtbyYDOsC5
ViTOon1EP8gFpComqjIqGl4FAn3zBt6D+75/pL1QOMI=
--bb3c88e1-6e43-4374-afa5-36e90480493b--
Checksum: 944998176ac4e99e72123616d5c3cfd8134687d81445dca7caee9e82b6ec258d
