Content-Type: multipart/alternative; boundary="5ff6a296-6ff6-494e-a732-a29968de7ea2"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--5ff6a296-6ff6-494e-a732-a29968de7ea2
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 187016
agent|157314|cdn
agent|185986|
bna|157442|cdn
bna|180802|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|183746|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|185154|
heroc|158789|cdn
heroc|183811|
herot|158788|cdn
herot|183810|
hsb|158658|cdn
hsb|180676|
hsc|158659|cdn
hsc|182082|
hse|158660|cdn
hse|181186|
lazrv1|170754|cdn
lazrv1|183875|
lazrv2|170755|cdn
lazrv2|183874|
odin|163714|cdn
odin|160386|bgdl
odin|184707|
odina|158147|cdn
odina|185410|
odinb|163715|cdn
odinb|184706|
odindev|158146|cdn
odindev|185411|
odine|158018|cdn
odine|178818|
odinv1|180866|cdn
odinv1|185928|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|185922|
odinv3|180868|cdn
odinv3|185924|
odinv4|180869|cdn
odinv4|185925|
odinv5|180870|cdn
odinv5|185926|
odinv6|180871|cdn
odinv6|185927|
odinv7|180872|cdn
odinv7|185923|
odinv8|180873|cdn
odinv9|180874|cdn
pro|159042|cdn
pro|183938|bgdl
pro|184014|
proc|159044|cdn
proc|184002|
proc2|159045|cdn
proc2|184003|
proc2_cn|159051|cdn
proc2_cn|184004|
proc2_eu|159047|cdn
proc2_eu|184005|
proc2_kr|159049|cdn
proc2_kr|184006|
proc3|159170|cdn
proc3|186626|
proc_cn|159050|cdn
proc_cn|184013|
proc_eu|159046|cdn
proc_eu|184011|
proc_kr|159048|cdn
proc_kr|184012|
procr|159053|cdn
procr|184007|
procr2|159054|cdn
procr2|184008|
prodev|163778|cdn
prodev|160642|bgdl
prodev|186562|
proms|159052|cdn
proms|184009|
prot|159043|cdn
prot|160770|bgdl
prot|184010|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|184131|
s1t|159427|cdn
s1t|184130|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|186371|
wow_beta|159812|cdn
wow_beta|186377|
wow_classic|159814|cdn
wow_classic|186376|
wow_classic_beta|159818|cdn
wow_classic_beta|186373|
wow_classic_ptr|159819|cdn
wow_classic_ptr|186370|
wowdev|159938|cdn
wowdev|185218|
wowe1|159815|cdn
wowe1|186374|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|186375|
wowt|159811|cdn
wowt|186372|
wowv|160066|cdn
wowv|179331|
wowv2|160067|cdn
wowv2|179330|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|167938|cdn
zeusv1|187011|
zeusv2|167943|cdn
zeusv2|187010|
zeusv3|167940|cdn
zeusv3|187013|
zeusv4|167941|cdn
zeusv4|187014|
zeusv5|167942|cdn
zeusv5|187015|
zeusv6|167939|cdn
zeusv6|187012|

--5ff6a296-6ff6-494e-a732-a29968de7ea2
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDQx
NzE2MTc0N1owLwYJKoZIhvcNAQkEMSIEIM/vu242/U2GzpajDUjk6moRbP37Nr8152U5dGYSl2GUMA0GCSqGSIb3DQEBAQUABIIB
ACieDESVTJrf6ek2Z7a8dAnnvMyBh+cJO2TX+1iU19RhAa+XCRyuaQiUsB4UkbJT8F2Mn2156VI5bMEkM1/+ZAU9ICb4K6atYg6Y
NyNIZqLFtKlWmnY8jS9Flb3JFGPEn9nl2rffRvHnEs+Zo4+xlc5Jlr1IhOOhehdk0Z6Xu58QVPd/d3ylBQ6ciHf+JEWj0E3mFTys
pj/pLIrXkIo1i6f3QesdlXO+H9601TUOy+W0WL643BTcO/qd+5agIoIRXkiz6R15kB4ljlCogsI5NAdUxOmn2DpnZed7/0FrYF3n
qrQdqEsOQt4WZCUQTC6OWCRr2+gNjMGLt2K5X9EB+tc=
--5ff6a296-6ff6-494e-a732-a29968de7ea2--
Checksum: 85696aeccdc4f013d8d85bd55e8b0346e6c6229370985b0958dedd0c6e0b9e2b
