Content-Type: multipart/alternative; boundary="261a454c-bf52-4652-8fa0-886337344af8"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--261a454c-bf52-4652-8fa0-886337344af8
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 108035
agent|84482|cdn
agent|103042|
bna|84546|cdn
bna|106946|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|106882|
d3|90626|cdn
d3|99010|
d3cn|90627|cdn
d3cn|98948|
d3t|90628|cdn
d3t|98946|
dst2|84802|cdn
dst2|105476|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|105923|
dst2e1|84867|cdn
dst2e1|105922|
dst2igr|84804|cdn
dst2igr|105475|
dst2t|84803|cdn
dst2t|105474|
hero|107522|cdn
hero|107266|
hero|107330|bgdl
heroc|107525|cdn
heroc|106052|
herot|107524|cdn
herot|106051|
hsb|85058|cdn
hsb|106306|
hsc|85059|cdn
hsc|106818|
pro|107458|cdn
pro|106370|bgdl
pro|106446|
proc|107460|cdn
proc|106436|
proc2|107461|cdn
proc2|106434|
proc2_cn|107467|cdn
proc2_cn|106443|
proc2_eu|107463|cdn
proc2_eu|107842|
proc2_kr|107465|cdn
proc2_kr|107906|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|106437|
proc_eu|107462|cdn
proc_eu|107714|
proc_kr|107464|cdn
proc_kr|107778|
procr|107469|cdn
procr|107586|
procr2|107470|cdn
procr2|107650|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|106438|
prot|107459|cdn
prot|0|bgdl
prot|106435|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|99587|
s1t|85187|cdn
s1t|99586|
s2|107394|cdn
s2|0|bgdl
s2|107010|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|106754|bgdl
wow|106760|
wow_beta|93636|cdn
wow_beta|106759|
wow_classic|93638|cdn
wow_classic|106762|
wow_classic_beta|93642|cdn
wow_classic_beta|106756|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|106757|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|106758|
wowt|93635|cdn
wowt|108034|
wowv|98498|cdn
wowv|107970|
wowv2|98499|cdn
wowz|93637|cdn
wowz|106761|

--261a454c-bf52-4652-8fa0-886337344af8
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDYy
MDIwNDM1NFowLwYJKoZIhvcNAQkEMSIEIO5RWE6ptYe8skbbutoYHIJLFlw4Yl4/hXeIesoQKSXNMA0GCSqGSIb3DQEBAQUABIIB
ABM15y5wgkHEj/UDxcPCFuFyVO0iIy5I98TzPlscqlzfk+iP0uDkm+7hCo6VjKuD8BJT/Z1sMoNIRxuBmGjm0mTW9lAPr1Ciy/tA
eA7GxztbvScLkZNkdFcrDMk2ACI4nP0c5hN2CY4NTqGbNFeWkOl1dKggH7cwSrl/inu9BQ7icYfiwF0qSphQ5v4bPMZOhYmuQuN+
XkJLWdCaGiu6o6ABFniyAf7CPogiyLwk15nXWEPDdY+6lLPw7HxaGhAD7dC++W2oKSNIay4y2fWKJwZPDWHdG74Zr71XO9u2UOWx
BcdY7tOEglapt/XY7qA+DT5l3A0HlesdL+xSYO8R6gk=
--261a454c-bf52-4652-8fa0-886337344af8--
Checksum: 1a86e16ce067671be6ec1e188f88cad6bd34948a89d126dc8bc5ae7f946a34b8
