Content-Type: multipart/alternative; boundary="1e87a30e-5cab-4215-9adc-683e97763e44"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--1e87a30e-5cab-4215-9adc-683e97763e44
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 360516
agent|334210|cdn
agent|336578|
bna|334274|cdn
bna|336642|
bts|334338|cdn
bts|309762|
catalogs|334402|cdn
catalogs|357250|
d3|334466|cdn
d3|351170|
d3cn|334467|cdn
d3cn|351171|
d3t|334468|cdn
d3t|351172|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|334594|cdn
hero|160258|bgdl
hero|327490|
heroc|334597|cdn
heroc|326723|
herot|334596|cdn
herot|326722|
hsb|334530|cdn
hsb|349826|
hsc|334531|cdn
hsc|351234|
hsdev|336258|cdn
hsdev|336002|
hse|334532|cdn
hse|346437|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|331010|cdn
odin|160386|bgdl
odin|360515|
odina|237571|cdn
odina|345922|
odinb|331011|cdn
odinb|360514|
odindev|237570|cdn
odindev|345923|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|360258|
odinv10|237195|cdn
odinv10|360267|
odinv2|237187|cdn
odinv2|360261|
odinv3|237188|cdn
odinv3|360265|
odinv4|237189|cdn
odinv4|360262|
odinv5|237190|cdn
odinv5|360266|
odinv6|237191|cdn
odinv6|360260|
odinv7|237192|cdn
odinv7|360259|
odinv8|237193|cdn
odinv8|360264|
odinv9|237194|cdn
odinv9|360263|
orbisdev|345538|cdn
orbisdev|357826|
pro|334658|cdn
pro|335746|bgdl
pro|356675|
proc|334660|cdn
proc|356685|
proc2|334661|cdn
proc2|356674|
proc2_cn|334667|cdn
proc2_cn|356683|
proc2_eu|334663|cdn
proc2_eu|356681|
proc2_kr|334665|cdn
proc2_kr|356682|
proc3|159170|cdn
proc3|360322|
proc_cn|334666|cdn
proc_cn|356680|
proc_eu|334662|cdn
proc_eu|356678|
proc_kr|334664|cdn
proc_kr|356679|
procr|334669|cdn
procr|356684|
procr2|334670|cdn
procr2|356676|
prodev|163778|cdn
prodev|160642|bgdl
prodev|360386|
prolocv1|330690|cdn
prolocv1|356162|
prolocv2|330691|cdn
prolocv2|356546|
proms|334668|cdn
proms|356677|
prot|334659|cdn
prot|191106|bgdl
prot|356686|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|288130|
s2b|334787|cdn
s2t|334788|cdn
s2t|286594|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|347780|
w3b|334852|cdn
w3b|347779|
w3t|334851|cdn
w3t|347778|
wow|334914|cdn
wow|339330|bgdl
wow|359432|
wow_beta|334916|cdn
wow_beta|359426|
wow_classic|334918|cdn
wow_classic|359431|
wow_classic_beta|334922|cdn
wow_classic_beta|357506|
wow_classic_ptr|334923|cdn
wow_classic_ptr|359427|
wowdev|159938|cdn
wowdev|358082|
wowe1|334919|cdn
wowe1|359428|
wowe2|334920|cdn
wowe3|334921|cdn
wowe3|357570|
wowlivetest|334924|cdn
wowlivetest|359429|
wowt|334915|cdn
wowt|359433|
wowv|160066|cdn
wowv|357891|
wowv2|160067|cdn
wowv2|357890|
wowz|334917|cdn
wowz|359430|
zeus|335170|cdn
zeusa|252675|cdn
zeusa|339714|
zeusb|335171|cdn
zeusb|340418|
zeusdev|252674|cdn
zeusdev|339715|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|360451|
zeusv10|301579|cdn
zeusv10|360458|
zeusv11|301580|cdn
zeusv11|360463|
zeusv12|301581|cdn
zeusv12|360462|
zeusv13|301582|cdn
zeusv13|360464|
zeusv14|301583|cdn
zeusv14|360455|
zeusv15|301584|cdn
zeusv15|360465|
zeusv16|301585|cdn
zeusv16|360454|
zeusv2|301575|cdn
zeusv2|360450|
zeusv3|301572|cdn
zeusv3|360452|
zeusv4|301573|cdn
zeusv4|360453|
zeusv5|301574|cdn
zeusv5|360456|
zeusv6|301571|cdn
zeusv6|360460|
zeusv7|301576|cdn
zeusv7|360457|
zeusv8|301577|cdn
zeusv8|360461|
zeusv9|301578|cdn
zeusv9|360459|

--1e87a30e-5cab-4215-9adc-683e97763e44
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTEw
MjE4MDM1NFowLwYJKoZIhvcNAQkEMSIEIAixx+0c1LPAtgSvvaQpy9+KwvE8xQmnkxGzkyhutVrQMA0GCSqGSIb3DQEBAQUABIIB
ALVtT/1VjLcRKvI18kwLZpHQlS0/Obqkx3ZoLg+18S30uZily+7eBvB+us2Id5sIdJskKycN41Fytoi2ftOX5+adTEtM849ijGM9
7FzhREgnG/hzZk6usb2wj72cEvL3b6tuIL9eV34F0u892p8jnaAUYDmYfIZKtnC4gG7IsJV74vX89MYC8/WSQNTxUpfi0Tsqw+3S
RloJuVlr8q9eRMoJ4k69QR89LFoLKJoCXqkFGxv7wifpKz6vzFSKkMdEXW923SUAcEKUexj2uhh9a6qiqeAvEkp3rVN/82/Ht27m
HFCNaAbl/VtTz3eGd6kWGgfOOYKH/dYs2Jq0yDXS1Jw=
--1e87a30e-5cab-4215-9adc-683e97763e44--
Checksum: d7f4cd81f8ae39b21d6aea73b91a2e1f4b78c190088a11fc9c575a14ca716b85
