Content-Type: multipart/alternative; boundary="869221cc-6ebc-4ae9-a81c-f2f1a5b446cb"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--869221cc-6ebc-4ae9-a81c-f2f1a5b446cb
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 115459
agent|84482|cdn
agent|115458|
bna|84546|cdn
bna|115074|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|115394|
d3|90626|cdn
d3|112963|
d3cn|90627|cdn
d3cn|112962|
d3t|90628|cdn
d3t|112964|
dst2|84802|cdn
dst2|113604|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|113603|
dst2t|84803|cdn
dst2t|113602|
hero|107522|cdn
hero|115138|
hero|115202|bgdl
heroc|107525|cdn
heroc|114692|
herot|107524|cdn
herot|114691|
hsb|85058|cdn
hsb|114626|
hsc|85059|cdn
hsc|114114|
pro|107458|cdn
pro|111874|bgdl
pro|114819|
proc|107460|cdn
proc|114820|
proc2|107461|cdn
proc2|114821|
proc2_cn|107467|cdn
proc2_cn|114823|
proc2_eu|107463|cdn
proc2_eu|114824|
proc2_kr|107465|cdn
proc2_kr|114825|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|114828|
proc_eu|107462|cdn
proc_eu|114826|
proc_kr|107464|cdn
proc_kr|114827|
procr|107469|cdn
procr|114818|
procr2|107470|cdn
procr2|114829|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|114822|
prot|107459|cdn
prot|0|bgdl
prot|114830|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|113987|
s1t|85187|cdn
s1t|113986|
s2|107394|cdn
s2|0|bgdl
s2|111298|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|115333|
wow_beta|93636|cdn
wow_beta|115336|
wow_classic|93638|cdn
wow_classic|115337|
wow_classic_beta|93642|cdn
wow_classic_beta|115331|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|115334|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|115335|
wowt|93635|cdn
wowt|115330|
wowv|98498|cdn
wowv|112834|
wowv2|98499|cdn
wowz|93637|cdn
wowz|115332|

--869221cc-6ebc-4ae9-a81c-f2f1a5b446cb
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDgw
ODIxMzc1OFowLwYJKoZIhvcNAQkEMSIEICOsfYCRnMZTQV608bgKqVAGzxJ4efXMqGzVMiKf8K7FMA0GCSqGSIb3DQEBAQUABIIB
ABssY0nyP/RdVAf9ZsByMC+YYayddFfNTeG5tG4U1b2PF64qe9tRLocMcHdhaHGQuDHkOgdNpcXwoCpoUNbH6ipvT9/rWcFDHBm+
AI3DvHSmmIXdMj65ZCjY+B6zlaohUVy6th+pBHX/NFyRA6XoGhshEsfmqO62HsB0MTKcRNKaeLY8ZomMRC7XdMP+qx7qsJ4Yxe8D
IsmOqw7VxTEylds91UYZ0uVIcd7FJr8+eP7IWF49AFoWD4Vq+HhuUj6PJZBrtEifH8iyKIs75g4D8K2ETTtZE43ayx9Mmd+ANoDk
r3gpajG++DN6VLB8TWtBpgRufWFw8tWFpWSe9Qw/n+U=
--869221cc-6ebc-4ae9-a81c-f2f1a5b446cb--
Checksum: fe3bc9c8015898f723e494bfa34769c7c1fde2b77ee5a701d9c60b41050fcb1e
