Content-Type: multipart/alternative; boundary="90ebf01f-c353-4466-aad5-7da471625979"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--90ebf01f-c353-4466-aad5-7da471625979
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 528210
agent|334210|cdn
agent|480130|
auksdev|387202|cdn
auksdev|519938|
auksv1|365570|cdn
auksv1|527815|
auksv2|365571|cdn
auksv2|527811|
auksv3|365572|cdn
auksv3|527812|
auksv4|365573|cdn
auksv4|527874|
auksv5|365574|cdn
auksv5|527814|
auksv6|365575|cdn
auksv6|527813|
bna|334274|cdn
bna|511362|
bts|334338|cdn
bts|519682|
catalogs|334402|cdn
catalogs|525890|
d3|334466|cdn
d3|509764|
d3cn|334467|cdn
d3cn|509826|
d3t|334468|cdn
d3t|509763|
fenrisdev|403714|cdn
fenrisdev|470466|
fenrisvendor|203074|cdn
fenrisvendor|481603|
fenrisvendor2|203075|cdn
fenrisvendor2|481602|
forev1|523458|cdn
forev1|527952|
forev10|523467|cdn
forev10|527947|
forev11|523468|cdn
forev11|527948|
forev12|523469|cdn
forev12|527949|
forev13|523470|cdn
forev13|527945|
forev14|523471|cdn
forev14|527942|
forev15|523472|cdn
forev15|527940|
forev16|523473|cdn
forev16|527951|
forev17|523474|cdn
forev18|523475|cdn
forev19|523476|cdn
forev2|523459|cdn
forev2|527939|
forev20|523477|cdn
forev3|523460|cdn
forev3|527950|
forev4|523461|cdn
forev4|527946|
forev5|523462|cdn
forev5|527944|
forev6|523463|cdn
forev6|527953|
forev7|523464|cdn
forev7|527938|
forev8|523465|cdn
forev8|527941|
forev9|523466|cdn
forev9|527943|
hero|334594|cdn
hero|160258|bgdl
hero|476674|
heroc|334597|cdn
heroc|476611|
herot|334596|cdn
herot|476610|
hsb|384578|cdn
hsb|526978|
hsc|384579|cdn
hsc|527106|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|521987|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|523331|
odina|237571|cdn
odina|512322|
odinb|384387|cdn
odinb|523330|
odindev|237570|cdn
odindev|512323|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|527688|
odinv10|237195|cdn
odinv10|527691|
odinv2|237187|cdn
odinv2|527682|
odinv3|237188|cdn
odinv3|527689|
odinv4|237189|cdn
odinv4|527685|
odinv5|237190|cdn
odinv5|527690|
odinv6|237191|cdn
odinv6|527687|
odinv7|237192|cdn
odinv7|527684|
odinv8|237193|cdn
odinv8|527686|
odinv9|237194|cdn
odinv9|527683|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osia|499971|cdn
osia|526658|
osib|518211|cdn
osib|521090|
osidev|499970|cdn
osidev|526659|
osiv1|498178|cdn
osiv1|519747|
osiv2|498179|cdn
osiv3|498180|cdn
osiv3|519746|
osiv4|498181|cdn
osiv5|498182|cdn
osiv6|498183|cdn
pro|384642|cdn
pro|518466|bgdl
pro|519618|
proc|384644|cdn
proc|519621|
proc2|384645|cdn
proc2|519631|
proc2_cn|384651|cdn
proc2_cn|519629|
proc2_eu|384647|cdn
proc2_eu|519627|
proc2_kr|384649|cdn
proc2_kr|519628|
proc3|501570|cdn
proc3|526915|
proc_cn|384650|cdn
proc_cn|519626|
proc_eu|384646|cdn
proc_eu|519624|
proc_kr|384648|cdn
proc_kr|519625|
procr|384653|cdn
procr|519630|
procr2|384654|cdn
procr2|519622|
prodemo|501572|cdn
prodemo|526917|
prodev|163778|cdn
prodev|160642|bgdl
prodev|521922|
proev|384655|cdn
proev|519619|
proindev|501573|cdn
proindev|526914|
prolocv1|330690|cdn
prolocv1|527170|
prolocv2|330691|cdn
prolocv2|527171|
proms|384652|cdn
proms|519623|
prot|384643|cdn
prot|191106|bgdl
prot|519620|
proutr|501571|cdn
proutr|526916|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|510147|
s1t|334723|cdn
s1t|510146|
s2|334786|cdn
s2|160898|bgdl
s2|520130|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|459074|
viperdev|486914|cdn
viperdev|453698|
viperv1|393538|
w3|334850|cdn
w3|526852|
w3b|334852|cdn
w3b|526851|
w3t|334851|cdn
w3t|526850|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|384514|cdn
wow|339330|bgdl
wow|526404|
wow_beta|384516|cdn
wow_beta|526408|
wow_classic|384518|cdn
wow_classic|526406|
wow_classic_beta|384522|cdn
wow_classic_beta|526409|
wow_classic_ptr|384523|cdn
wow_classic_ptr|526402|
wowdev|474306|cdn
wowdev|524930|
wowdev2|474308|cdn
wowdev2|524931|
wowe1|384519|cdn
wowe1|526407|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|526405|
wowt|384515|cdn
wowt|526410|
wowv|160066|cdn
wowv|471619|
wowv2|160067|cdn
wowv2|471618|
wowz|384517|cdn
wowz|526403|
zeus|384450|cdn
zeus|524674|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|524675|
zeusc|384452|cdn
zeusc|524676|
zeuscdlevent|383172|cdn
zeuscdlevent|524610|
zeuscdlstaff|383171|cdn
zeuscdlstaff|524611|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|528208|
zeusv10|301579|cdn
zeusv10|528199|
zeusv11|301580|cdn
zeusv11|528206|
zeusv12|301581|cdn
zeusv12|528209|
zeusv13|301582|cdn
zeusv13|528195|
zeusv14|301583|cdn
zeusv14|528196|
zeusv15|301584|cdn
zeusv15|528203|
zeusv16|301585|cdn
zeusv16|528200|
zeusv2|301575|cdn
zeusv2|528194|
zeusv3|301572|cdn
zeusv3|528202|
zeusv4|301573|cdn
zeusv4|528201|
zeusv5|301574|cdn
zeusv5|528198|
zeusv6|301571|cdn
zeusv6|528197|
zeusv7|301576|cdn
zeusv7|528207|
zeusv8|301577|cdn
zeusv8|528205|
zeusv9|301578|cdn
zeusv9|528204|

--90ebf01f-c353-4466-aad5-7da471625979
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDQx
NDE5MTU0N1owLwYJKoZIhvcNAQkEMSIEIKPHCnoi5uiF2CNEVGJhBkiYN8X690CeD1K4GYFcv4tZMA0GCSqGSIb3DQEBAQUABIIB
AMNirnDzZNLIgHhHuJcEeJuTvLNObXHWyajnbfr/FAJvgMfpnx5RTC3I7gaHnL9QaCEHtvm2tAA0E58gzo0LHPnNKhZ9mg6Q04iI
yNkorXHuwNAIMOOrFUFO7IJCLmHQj5nmktgMt+8xGNIr2dPz3pPE1UQAOkdjZCb1Xak+q29qjCG3ANyqEm0xGZOFTxNZxivoxtyJ
eiKxGxtFmfSNGPWqjRnfZFjOn6EkGlrrzCpOd/GR7K5Owc1ZiKB4kgpR5OGB6ycq7z5nXNgd2T3MUFaWQQ4BPRRChiyV1FK6BAmr
YtqwiRDTVVdRWQA6E7pnYWSJ0gAUeJVz1Kw/rypJsWk=
--90ebf01f-c353-4466-aad5-7da471625979--
Checksum: d1023b3872202449328b7a0215dec5eb81897846526aa0248fbb40e1e218d422
