Content-Type: multipart/alternative; boundary="d901ee79-53a2-4f44-a34e-e4ea7cca7ef5"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d901ee79-53a2-4f44-a34e-e4ea7cca7ef5
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 373394
agent|334210|cdn
agent|336578|
auksv1|365570|cdn
auksv1|372868|
auksv2|365571|cdn
auksv2|372867|
auksv3|365572|cdn
auksv4|365573|cdn
auksv4|372869|
auksv5|365574|cdn
auksv6|365575|cdn
auksv6|372866|
bna|334274|cdn
bna|366274|
bts|334338|cdn
bts|370882|
catalogs|334402|cdn
catalogs|371138|
d3|334466|cdn
d3|371458|
d3cn|334467|cdn
d3cn|371396|
d3t|334468|cdn
d3t|371394|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|334594|cdn
hero|160258|bgdl
hero|364482|
heroc|334597|cdn
heroc|364355|
herot|334596|cdn
herot|364354|
hsb|334530|cdn
hsb|369603|
hsc|334531|cdn
hsc|369605|
hsdev|336258|cdn
hsdev|336002|
hse|334532|cdn
hse|372994|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|370626|cdn
odin|160386|bgdl
odin|370691|
odina|237571|cdn
odina|372162|
odinb|370627|cdn
odinb|370690|
odindev|237570|cdn
odindev|372163|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|372939|
odinv10|237195|cdn
odinv10|372930|
odinv2|237187|cdn
odinv2|372931|
odinv3|237188|cdn
odinv3|372933|
odinv4|237189|cdn
odinv4|372934|
odinv5|237190|cdn
odinv5|372936|
odinv6|237191|cdn
odinv6|372932|
odinv7|237192|cdn
odinv7|372935|
odinv8|237193|cdn
odinv8|372938|
odinv9|237194|cdn
odinv9|372937|
orbisdev|345538|cdn
orbisdev|357826|
pro|334658|cdn
pro|335746|bgdl
pro|371332|
proc|334660|cdn
proc|371342|
proc2|334661|cdn
proc2|371331|
proc2_cn|334667|cdn
proc2_cn|371340|
proc2_eu|334663|cdn
proc2_eu|371338|
proc2_kr|334665|cdn
proc2_kr|371339|
proc3|159170|cdn
proc3|372802|
proc_cn|334666|cdn
proc_cn|371337|
proc_eu|334662|cdn
proc_eu|371335|
proc_kr|334664|cdn
proc_kr|371336|
procr|334669|cdn
procr|371341|
procr2|334670|cdn
procr2|371333|
prodev|163778|cdn
prodev|160642|bgdl
prodev|372738|
prolocv1|330690|cdn
prolocv1|370499|
prolocv2|330691|cdn
prolocv2|370498|
proms|334668|cdn
proms|371334|
prot|334659|cdn
prot|191106|bgdl
prot|371330|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|363522|
s2b|334787|cdn
s2t|334788|cdn
s2t|362818|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|347780|
w3b|334852|cdn
w3b|347779|
w3t|334851|cdn
w3t|347778|
wow|334914|cdn
wow|339330|bgdl
wow|371209|
wow_beta|334916|cdn
wow_beta|371202|
wow_classic|334918|cdn
wow_classic|371207|
wow_classic_beta|334922|cdn
wow_classic_beta|357506|
wow_classic_ptr|334923|cdn
wow_classic_ptr|371208|
wowdev|159938|cdn
wowdev|367618|
wowe1|334919|cdn
wowe1|371204|
wowe2|334920|cdn
wowe3|334921|cdn
wowe3|357570|
wowlivetest|334924|cdn
wowlivetest|371205|
wowt|334915|cdn
wowt|371203|
wowv|160066|cdn
wowv|366019|
wowv2|160067|cdn
wowv2|366018|
wowz|334917|cdn
wowz|371206|
zeus|370562|cdn
zeus|372291|
zeusa|362883|cdn
zeusa|373315|
zeusb|370563|cdn
zeusb|372290|
zeusc|370564|cdn
zeuscdlevent|366212|cdn
zeuscdlstaff|366211|cdn
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|366210|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|373380|
zeusv10|301579|cdn
zeusv10|373386|
zeusv11|301580|cdn
zeusv11|373391|
zeusv12|301581|cdn
zeusv12|373390|
zeusv13|301582|cdn
zeusv13|373392|
zeusv14|301583|cdn
zeusv14|373393|
zeusv15|301584|cdn
zeusv15|373384|
zeusv16|301585|cdn
zeusv16|373385|
zeusv2|301575|cdn
zeusv2|373382|
zeusv3|301572|cdn
zeusv3|373379|
zeusv4|301573|cdn
zeusv4|373381|
zeusv5|301574|cdn
zeusv5|373383|
zeusv6|301571|cdn
zeusv6|373388|
zeusv7|301576|cdn
zeusv7|373378|
zeusv8|301577|cdn
zeusv8|373389|
zeusv9|301578|cdn
zeusv9|373387|

--d901ee79-53a2-4f44-a34e-e4ea7cca7ef5
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTEx
MjAyNTIzOVowLwYJKoZIhvcNAQkEMSIEIAyIv2k6/7EFj5OmOzMnd3R+NtUAK5KXy3/8ebG2ZVm6MA0GCSqGSIb3DQEBAQUABIIB
AFMnfVp/RuM2geLZaGojnzRj0u9LGd/cfHvbOc6pcAcdolYIiP+HYlpKgnKEP6lIfKZ728L64iB5JZaFfbFZvIH6cEJMobL2ystV
smqM2o2oKDyOPhCpCbSnDAUHSrvxQ4bjfaP5ohKc0JHOS4MUSO1GBR2OcEKswoa5F9X/iBmEDWjfRrOJm7dnGn7ojYqxdkb5Qv/b
McqKb4mwUbJz7HETzn814roYWBF4GCpLzxMFC+J3elhcYP8snG8tue2FOWRbysrYhHUcxoR3D0NtOU6N/FZDFRA6KHaQtIu4Cwy1
S8JfGefkF1r5ahN0He+Z9e64QmuC1uIWFXSf9PnlG3I=
--d901ee79-53a2-4f44-a34e-e4ea7cca7ef5--
Checksum: 5dbcf20b3465e2e810ab6f4f24d3e37819451063a55b568d91c6965d32d3bf5c
