Content-Type: multipart/alternative; boundary="d67fc8a8-dffe-474b-bcf9-45d9159993c6"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d67fc8a8-dffe-474b-bcf9-45d9159993c6
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 149251
agent|128258|cdn
agent|145282|
bna|128322|cdn
bna|148994|
bts|128386|cdn
bts|148418|
catalogs|128450|cdn
catalogs|148930|
d3|128514|cdn
d3|142276|
d3cn|128515|cdn
d3cn|142466|
d3t|128516|cdn
d3t|142275|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139714|bgdl
hero|147970|
heroc|128645|cdn
heroc|147907|
herot|128644|cdn
herot|147906|
hsb|128578|cdn
hsb|147842|
hsc|128579|cdn
hsc|148034|
hse|128580|cdn
odin|146050|cdn
odin|145218|bgdl
odin|147715|
odina|140675|cdn
odina|140802|
odinb|146051|cdn
odinb|147714|
odindev|140674|cdn
odindev|140738|
odine|140866|cdn
odine|147522|
odinv1|141058|cdn
odinv1|144514|
odinv2|141059|cdn
odinv2|144515|
odinv3|141060|cdn
odinv3|144517|
odinv4|141061|cdn
odinv4|144516|
pro|128770|cdn
pro|146498|bgdl
pro|149059|
proc|128772|cdn
proc|149060|
proc2|128773|cdn
proc2|149070|
proc2_cn|128779|cdn
proc2_cn|149250|
proc2_eu|128775|cdn
proc2_eu|149122|
proc2_kr|128777|cdn
proc2_kr|149186|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|149069|
proc_eu|128774|cdn
proc_eu|149067|
proc_kr|128776|cdn
proc_kr|149068|
procr|128781|cdn
procr|149062|
procr2|128782|cdn
procr2|149063|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|149061|
prot|128771|cdn
prot|0|bgdl
prot|149058|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|138051|
s1t|128835|cdn
s1t|138050|
s2|128898|cdn
s2|0|bgdl
s2|144194|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
viper|146114|cdn
viper|141378|
viperdev|141570|cdn
viperdev|141506|
viperv1|0|
w3|128962|cdn
w3|148738|
w3b|128964|cdn
w3b|148610|
w3t|128963|cdn
w3t|148611|
wow|129090|cdn
wow|123714|bgdl
wow|148546|
wow_beta|129092|cdn
wow_beta|148487|
wow_classic|129094|cdn
wow_classic|148482|
wow_classic_beta|129098|cdn
wow_classic_beta|148484|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|148486|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|148483|
wowt|129091|cdn
wowt|148489|
wowv|129026|cdn
wowv|144834|
wowv2|129027|cdn
wowz|129093|cdn
wowz|148485|

--d67fc8a8-dffe-474b-bcf9-45d9159993c6
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDEz
MDAwNDQyM1owLwYJKoZIhvcNAQkEMSIEICCNs4ooecZnO2asEaZQzz99sJ6OQF7A7WgM3lmOisVrMA0GCSqGSIb3DQEBAQUABIIB
AD+dAJA9aU6XJeGH4Yln+t/yWqPEwnjcbaOfsHfwHQpHdSyUmlxblf+zG6IDIGWMCgpevbu+BV96IzD3fNl7VqcDkkeU3vsHgnvb
tzkznQqQvF34bOme6UNvv2VwEcg1nl1u10d2zs6dkgcIeZzWEUgIU+JuN6QdtVWXuOofiSDqk5GxEbIPl5WywU8jXKyLhGVG/6yB
SA60JPaa7B7HVfqFYGrnSUf05nyhIbBYl2IuiPjVVs8UkyyhARH4DcEm9hpOyt6YWNvUfjNTy6qDNKQU3CMneNDvR1PFOQO21Q62
u2wVidr+UmAItU0o/gafZ5RqM66Xdqr1dbD4WgeGWBw=
--d67fc8a8-dffe-474b-bcf9-45d9159993c6--
Checksum: cfb42d01fd8073017d8f1d5e1ad2c4c02176caca4ed320dc350d7ad830705941
