Content-Type: multipart/alternative; boundary="d0dfaa67-9b3d-4037-9739-c009070b380d"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d0dfaa67-9b3d-4037-9739-c009070b380d
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 378834
agent|334210|cdn
agent|336578|
auksv1|365570|cdn
auksv1|374660|
auksv2|365571|cdn
auksv2|374659|
auksv3|365572|cdn
auksv4|365573|cdn
auksv4|374658|
auksv5|365574|cdn
auksv6|365575|cdn
auksv6|374661|
bna|334274|cdn
bna|378690|
bts|334338|cdn
bts|370882|
catalogs|334402|cdn
catalogs|375874|
d3|334466|cdn
d3|371458|
d3cn|334467|cdn
d3cn|371396|
d3t|334468|cdn
d3t|371394|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
forev1|376898|cdn
forev1|376450|
forev10|376907|cdn
forev2|376899|cdn
forev3|376900|cdn
forev4|376901|cdn
forev5|376902|cdn
forev6|376903|cdn
forev7|376904|cdn
forev8|376905|cdn
forev9|376906|cdn
hero|334594|cdn
hero|160258|bgdl
hero|364482|
heroc|334597|cdn
heroc|364355|
herot|334596|cdn
herot|364354|
hsb|378498|cdn
hsb|375234|
hsc|378499|cdn
hsc|369605|
hsdev|336258|cdn
hsdev|336002|
hse|378500|cdn
hse|372994|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|370626|cdn
odin|160386|bgdl
odin|378435|
odina|237571|cdn
odina|372162|
odinb|370627|cdn
odinb|378434|
odindev|237570|cdn
odindev|372163|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|378114|
odinv10|237195|cdn
odinv10|378123|
odinv2|237187|cdn
odinv2|378117|
odinv3|237188|cdn
odinv3|378116|
odinv4|237189|cdn
odinv4|378115|
odinv5|237190|cdn
odinv5|378120|
odinv6|237191|cdn
odinv6|378119|
odinv7|237192|cdn
odinv7|378118|
odinv8|237193|cdn
odinv8|378121|
odinv9|237194|cdn
odinv9|378122|
orbisdev|345538|cdn
orbisdev|357826|
pro|378562|cdn
pro|376655|bgdl
pro|376645|
proc|378564|cdn
proc|376642|
proc2|378565|cdn
proc2|376644|
proc2_cn|378571|cdn
proc2_cn|376653|
proc2_eu|378567|cdn
proc2_eu|376651|
proc2_kr|378569|cdn
proc2_kr|376652|
proc3|159170|cdn
proc3|378306|
proc_cn|378570|cdn
proc_cn|376650|
proc_eu|378566|cdn
proc_eu|376648|
proc_kr|378568|cdn
proc_kr|376649|
procr|378573|cdn
procr|376654|
procr2|378574|cdn
procr2|376646|
prodev|163778|cdn
prodev|160642|bgdl
prodev|378178|
proev|378575|cdn
prolocv1|330690|cdn
prolocv1|378754|
prolocv2|330691|cdn
prolocv2|378755|
proms|378572|cdn
proms|376647|
prot|378563|cdn
prot|191106|bgdl
prot|376643|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|363522|
s2b|334787|cdn
s2t|334788|cdn
s2t|362818|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|347780|
w3b|334852|cdn
w3b|347779|
w3t|334851|cdn
w3t|347778|
wow|378370|cdn
wow|339330|bgdl
wow|377029|
wow_beta|378372|cdn
wow_beta|377090|
wow_classic|378374|cdn
wow_classic|377032|
wow_classic_beta|378378|cdn
wow_classic_beta|357506|
wow_classic_ptr|378379|cdn
wow_classic_ptr|377027|
wowdev|159938|cdn
wowdev|376578|
wowe1|378375|cdn
wowe1|377030|
wowe2|378376|cdn
wowe3|378377|cdn
wowe3|357570|
wowlivetest|378380|cdn
wowlivetest|377028|
wowt|378371|cdn
wowt|377033|
wowv|160066|cdn
wowv|376515|
wowv2|160067|cdn
wowv2|376514|
wowz|378373|cdn
wowz|377031|
zeus|370562|cdn
zeus|377155|
zeusa|362883|cdn
zeusa|373315|
zeusb|370563|cdn
zeusb|377154|
zeusc|370564|cdn
zeuscdlevent|366212|cdn
zeuscdlstaff|366211|cdn
zeuscdlstaff|376258|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|366210|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|378820|
zeusv10|301579|cdn
zeusv10|378826|
zeusv11|301580|cdn
zeusv11|378831|
zeusv12|301581|cdn
zeusv12|378830|
zeusv13|301582|cdn
zeusv13|378832|
zeusv14|301583|cdn
zeusv14|378825|
zeusv15|301584|cdn
zeusv15|378824|
zeusv16|301585|cdn
zeusv16|378823|
zeusv2|301575|cdn
zeusv2|378818|
zeusv3|301572|cdn
zeusv3|378821|
zeusv4|301573|cdn
zeusv4|378819|
zeusv5|301574|cdn
zeusv5|378833|
zeusv6|301571|cdn
zeusv6|378828|
zeusv7|301576|cdn
zeusv7|378822|
zeusv8|301577|cdn
zeusv8|378829|
zeusv9|301578|cdn
zeusv9|378827|

--d0dfaa67-9b3d-4037-9739-c009070b380d
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTEx
NjIzMDA1NVowLwYJKoZIhvcNAQkEMSIEICYmBtZFCGHVQipUItQ9SgQywN84QRGqKt8n5dndZ95LMA0GCSqGSIb3DQEBAQUABIIB
ADsQSDz9FvdmQ8btwVESxwIpXLvyl6tO/zEAoU7ncPtxbaFjL4GveoLN8huqEvFCLI1YNpun+NGiVXhjupLasqVMPkUI2+TiQ65V
fl2OupT9QCpnRT7NlwN0c5RuYu+nCvHMhYmYq9q5hBrDIZZLJVCYnod09be5MwXamJ7VJ4xCu0biEAxapEkW3I9I+riYzRdtzBXG
3jVkgH5Xg6t9tg8TAviCKItCywtIQa3+btlUxduveYlMPWUfdD/lQy8hgv7peAajAhgHfASn67fD3sIYyB/AM/6rstFxwVL/iN12
QXgdZg+MdXOW4/10hJqrlDAULb5aJ/amyx/CxPIEOQw=
--d0dfaa67-9b3d-4037-9739-c009070b380d--
Checksum: 60471a192a126408597d1e76fe1191e18ae4e17b35f3d32a06b165df269e83fc
