Content-Type: multipart/alternative; boundary="715e39fd-ff82-489f-87a7-23a389404c3c"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--715e39fd-ff82-489f-87a7-23a389404c3c
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 839939
agent|334210|cdn
agent|834242|
auksdev|387202|cdn
auksdev|839938|
auksv1|719234|cdn
auksv1|839752|
auksv10|719243|cdn
auksv10|839757|
auksv11|719244|cdn
auksv11|839756|
auksv12|719245|cdn
auksv12|839758|
auksv13|719246|cdn
auksv13|839754|
auksv14|719247|cdn
auksv14|839753|
auksv15|719248|cdn
auksv15|839750|
auksv16|719249|cdn
auksv16|839755|
auksv2|719235|cdn
auksv2|839761|
auksv3|719236|cdn
auksv3|839751|
auksv4|719237|cdn
auksv4|839759|
auksv5|719238|cdn
auksv5|839746|
auksv6|719239|cdn
auksv6|839874|
auksv7|719240|cdn
auksv7|839748|
auksv8|719241|cdn
auksv8|839810|
auksv9|719242|cdn
auksv9|839747|
bna|334274|cdn
bna|819650|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|839689|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|839695|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|837762|
d3|334466|cdn
d3|821698|
d3cn|334467|cdn
d3cn|821699|
d3t|334468|cdn
d3t|821700|
fenrisdev|403714|cdn
fenrisdev|833602|
fenrisvendor|203074|cdn
fenrisvendor|825667|
fenrisvendor2|203075|cdn
fenrisvendor2|825666|
fore|726722|cdn
fore|835971|
forea|607683|cdn
forea|813122|
foreb|726723|cdn
foreb|835970|
foredev|607682|cdn
foredev|813123|
forev1|530946|cdn
forev1|839374|
forev10|530955|cdn
forev10|839368|
forev11|530956|cdn
forev11|839376|
forev12|530957|cdn
forev12|839364|
forev13|530958|cdn
forev13|839371|
forev14|530959|cdn
forev14|839362|
forev15|530960|cdn
forev15|839372|
forev16|530961|cdn
forev16|839378|
forev17|530962|cdn
forev17|839375|
forev18|530963|cdn
forev18|839377|
forev19|530964|cdn
forev19|839367|
forev2|530947|cdn
forev2|839363|
forev20|530965|cdn
forev20|839373|
forev3|530948|cdn
forev3|839380|
forev4|530949|cdn
forev4|839369|
forev5|530950|cdn
forev5|839370|
forev6|530951|cdn
forev6|839379|
forev7|530952|cdn
forev7|839381|
forev8|530953|cdn
forev8|839366|
forev9|530954|cdn
forev9|839365|
hero|334594|cdn
hero|160258|bgdl
hero|747842|
heroc|334597|cdn
heroc|747715|
herot|334596|cdn
herot|747714|
hsb|384578|cdn
hsb|837124|
hsc|384579|cdn
hsc|837122|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|837123|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|835843|
odina|237571|cdn
odina|805762|
odinb|384387|cdn
odinb|835842|
odindev|237570|cdn
odindev|805763|
odine|158018|cdn
odine|750466|
odinv1|779650|cdn
odinv1|839694|
odinv10|779659|cdn
odinv10|839697|
odinv11|779660|cdn
odinv11|839687|
odinv12|779661|cdn
odinv12|839693|
odinv13|779662|cdn
odinv13|839688|
odinv14|779663|cdn
odinv14|839696|
odinv15|779664|cdn
odinv15|839692|
odinv16|779665|cdn
odinv16|839686|
odinv2|779651|cdn
odinv2|839684|
odinv3|779652|cdn
odinv3|839682|
odinv4|779653|cdn
odinv4|839685|
odinv5|779654|cdn
odinv5|839683|
odinv6|779655|cdn
odinv6|839691|
odinv7|779656|cdn
odinv7|839699|
odinv8|779657|cdn
odinv8|839698|
odinv9|779658|cdn
odinv9|839690|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osi|820611|
osia|499971|cdn
osia|791298|
osib|518211|cdn
osib|820610|
osidev|499970|cdn
osidev|791299|
osiv1|498178|cdn
osiv1|834563|
osiv2|498179|cdn
osiv2|834565|
osiv3|498180|cdn
osiv3|834564|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|834562|
osiv6|498183|cdn
osiv6|835458|
pro|384642|cdn
pro|812866|bgdl
pro|831311|
proc|384644|cdn
proc|831298|
proc2|384645|cdn
proc2|831299|
proc2_cn|384651|cdn
proc2_cn|831309|
proc2_eu|384647|cdn
proc2_eu|831307|
proc2_kr|384649|cdn
proc2_kr|831308|
proc3|501570|cdn
proc3|835266|
proc_cn|384650|cdn
proc_cn|831306|
proc_eu|384646|cdn
proc_eu|831304|
proc_kr|384648|cdn
proc_kr|831305|
procr|384653|cdn
procr|831300|
procr2|384654|cdn
procr2|831310|
prodemo|501572|cdn
prodemo|835269|
prodev|163778|cdn
prodev|160642|bgdl
prodev|835522|
proev|384655|cdn
proev|831301|
proindev|501573|cdn
proindev|835267|
prolocv1|330690|cdn
prolocv1|836227|
prolocv2|330691|cdn
prolocv2|836226|
proms|384652|cdn
proms|831303|
prot|384643|cdn
prot|191106|bgdl
prot|831302|
proutr|501571|cdn
proutr|835268|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|750531|
s1t|334723|cdn
s1t|750530|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|697220|
w3b|334852|cdn
w3b|697219|
w3t|334851|cdn
w3t|697218|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|835784|bgdl
wow|835788|
wow_beta|568260|cdn
wow_beta|835782|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|835786|
wow_classic_beta|568266|cdn
wow_classic_beta|835780|
wow_classic_era|568269|cdn
wow_classic_era|835789|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|835778|
wow_classic_ptr|568267|cdn
wow_classic_ptr|835785|
wowdev|474306|cdn
wowdev|760707|
wowdev2|474308|cdn
wowdev2|760706|
wowe1|568263|cdn
wowe1|835781|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|835783|
wowt|568259|cdn
wowt|835787|
wowv|160066|cdn
wowv|835907|
wowv2|160067|cdn
wowv2|835906|
wowz|568261|cdn
wowz|835779|
zeus|384450|cdn
zeus|836036|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|836035|
zeusc|384452|cdn
zeusc|836034|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|836098|
zeusv10|301579|cdn
zeusv10|836100|
zeusv11|301580|cdn
zeusv11|836111|
zeusv12|301581|cdn
zeusv12|836099|
zeusv13|301582|cdn
zeusv13|836108|
zeusv14|301583|cdn
zeusv14|836107|
zeusv15|301584|cdn
zeusv15|836104|
zeusv16|301585|cdn
zeusv16|836113|
zeusv2|301575|cdn
zeusv2|836103|
zeusv3|301572|cdn
zeusv3|836102|
zeusv4|301573|cdn
zeusv4|836101|
zeusv5|301574|cdn
zeusv5|836106|
zeusv6|301571|cdn
zeusv6|836105|
zeusv7|301576|cdn
zeusv7|836112|
zeusv8|301577|cdn
zeusv8|836109|
zeusv9|301578|cdn
zeusv9|836110|

--715e39fd-ff82-489f-87a7-23a389404c3c
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMTEy
OTE2NDI1MlowLwYJKoZIhvcNAQkEMSIEIDMxoXzsqfUTDYE9edq2nzLyvzn1WCKuXzL/hvEJpiE5MA0GCSqGSIb3DQEBAQUABIIB
AGA0H93Tnzuq9jOvAUk7uHfiy/YJ7aGoNM5Rlb1udr87l5ttT5HHDKVViZeIvXIotNJeMN/K0pfo+K2mz3+glh1CG3zu+em4/qSy
vYbofXP1zZA/SIRdV6ET7SCFlfccjMLBAk2SH+AMpfl+gobjScgyVo/FzpNBhKIqOf849yRxqXsdLdRSFTLmZNBvJ9zghM5V+No0
sTo7+R21iw10/BpNN74Dc6thaqTk9sJGEozmrsA91rvuOQtOicp+L8R6ZY6Lg480oR8Sg0MGjaIjbipJAH4P4r3RnXev8DaCj6wM
xAhV6SE9+EQojaRJo5/rhHQyQkhaXb0H3cpHpCU4smc=
--715e39fd-ff82-489f-87a7-23a389404c3c--
Checksum: 920c5afbc8bd793c7ed9b037005b36344f76b973f0a63b6a3af0a3f2441cf66f
