Content-Type: multipart/alternative; boundary="874daf87-9745-4ad5-a90b-6d2a46c7e5f1"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--874daf87-9745-4ad5-a90b-6d2a46c7e5f1
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 164675
agent|157314|cdn
agent|163586|
bna|157442|cdn
bna|157378|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|164354|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|164610|
heroc|158789|cdn
heroc|161282|
herot|158788|cdn
herot|161346|
hsb|158658|cdn
hsb|164674|
hsc|158659|cdn
hsc|164226|
hse|158660|cdn
odin|163714|cdn
odin|158338|
odin|160386|bgdl
odina|158147|cdn
odina|161410|
odinb|163715|cdn
odinb|161474|
odindev|158146|cdn
odindev|158210|
odine|158018|cdn
odine|158082|
odinv1|157890|cdn
odinv1|164482|
odinv2|157891|cdn
odinv2|161602|
odinv3|157892|cdn
odinv3|161666|
odinv4|157893|cdn
odinv4|161794|
pro|159042|cdn
pro|159106|
pro|160514|bgdl
proc|159044|cdn
proc|162050|
proc2|159045|cdn
proc2|162114|
proc2_cn|159051|cdn
proc2_cn|162882|
proc2_eu|159047|cdn
proc2_eu|162370|
proc2_kr|159049|cdn
proc2_kr|162754|
proc3|159170|cdn
proc3|159234|
proc_cn|159050|cdn
proc_cn|162818|
proc_eu|159046|cdn
proc_eu|162242|
proc_kr|159048|cdn
proc_kr|162626|
procr|159053|cdn
procr|162946|
procr2|159054|cdn
procr2|163010|
prodev|163778|cdn
prodev|160642|bgdl
prodev|164290|
proms|159052|cdn
proms|163266|
prot|159043|cdn
prot|160770|bgdl
prot|161922|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|159554|
s1t|159427|cdn
s1t|163330|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|159746|
w3b|159684|cdn
w3b|163138|
w3t|159683|cdn
w3t|163074|
wow|159810|cdn
wow|161026|bgdl
wow|163907|
wow_beta|159812|cdn
wow_beta|163912|
wow_classic|159814|cdn
wow_classic|163914|
wow_classic_beta|159818|cdn
wow_classic_beta|163908|
wow_classic_ptr|159819|cdn
wow_classic_ptr|163906|
wowdev|159938|cdn
wowdev|163458|
wowe1|159815|cdn
wowe1|163909|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|163910|
wowt|159811|cdn
wowt|163911|
wowv|160066|cdn
wowv|160130|
wowv2|160067|cdn
wowz|159813|cdn
wowz|163913|

--874daf87-9745-4ad5-a90b-6d2a46c7e5f1
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDMx
NzIxMjQ0M1owLwYJKoZIhvcNAQkEMSIEIPgsGZX5RYhchmxJ+gRTzyaemZwFXJyUI93kKXSeIaR3MA0GCSqGSIb3DQEBAQUABIIB
AC+OLw7fs6q52ceMY+TAdmuvZTbJxRPg5d9zbfpDGy0nFUPizpz2TBKzzVvikp1uuE1D3QhCF/N4P0nStYMoS6LcvXO3fCf9PDVT
uYeuyVqt3L6WfBdybUdYMoWow+33PXbnV3ObCjNTelGrZfT4hLWCo0Xcp85O+FiRIqB/a24mYe2SLTWOqBjE/RhzSS48KfyZYXbz
8izDiA0Hz/3x7Tn3zrunaCu77bK/F44KQh5HvRQyLVKfTnvit9QZ5T9dzcnjKIR4N4EtnmXRLAMUV4Is4s7Wjn3qiV8uTMFBuycL
iOfQd6yJY/a43NwKmnhz1m17XeXqj7bzOgowqEw4V8M=
--874daf87-9745-4ad5-a90b-6d2a46c7e5f1--
Checksum: 4f76070f29c05220ec74cf3a7bdba902b38dd006823b868adc580921d7a5ad06
