Content-Type: multipart/alternative; boundary="f915ca14-22b8-46c9-9053-4c3f8a130664"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--f915ca14-22b8-46c9-9053-4c3f8a130664
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1034246
agent|334210|cdn
agent|957378|
auksa|1013571|cdn
auksdev|1013570|cdn
auksdev|1030082|
aukse|1013507|cdn
auksese|1013508|cdn
auksess|1013506|cdn
auksv1|937090|cdn
auksv1|1034115|
auksv10|937099|cdn
auksv10|1034128|
auksv11|937100|cdn
auksv11|1034129|
auksv12|937101|cdn
auksv12|1034127|
auksv13|937102|cdn
auksv13|1034124|
auksv14|937103|cdn
auksv14|1034133|
auksv15|937104|cdn
auksv15|1034122|
auksv16|937105|cdn
auksv16|1034121|
auksv17|937106|cdn
auksv17|1034119|
auksv18|937107|cdn
auksv18|1034126|
auksv19|937108|cdn
auksv19|1034114|
auksv2|937091|cdn
auksv2|1034116|
auksv20|937109|cdn
auksv20|1034125|
auksv3|937092|cdn
auksv3|1034118|
auksv4|937093|cdn
auksv4|1034130|
auksv5|937094|cdn
auksv5|1034123|
auksv6|937095|cdn
auksv6|1034120|
auksv7|937096|cdn
auksv7|1034132|
auksv8|937097|cdn
auksv8|1034131|
auksv9|937098|cdn
auksv9|1034117|
bna|334274|cdn
bna|1027522|
brynhildr_odin|1029636|cdn
brynhildr_odin|1031042|
brynhildr_odin2|1029637|cdn
brynhildr_odin_qa|1029331|cdn
brynhildr_odin_qa|1033421|
brynhildr_odin_qa2|1029332|cdn
brynhildr_odin_vendor|1029330|cdn
brynhildr_odin_vendor|1033420|
brynhildr_odin_vendor2|1029333|cdn
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|1033986|
d3|334466|cdn
d3|1021636|
d3cn|334467|cdn
d3cn|1021698|
d3t|334468|cdn
d3t|1021634|
fenrisdev|403714|cdn
fenrisdev|1027842|
fenrisdev2|937346|cdn
fenrisdev2|1004354|
fenrisvendor|203074|cdn
fenrisvendor|1028291|
fenrisvendor2|203075|cdn
fenrisvendor2|1028290|
fore|963842|cdn
fore|1028676|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|1028675|
forec|963844|cdn
forec|1028674|
forecdlstaff|963778|cdn
forecdlstaff|984450|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|1033098|
forev10|963723|cdn
forev10|1033094|
forev11|963724|cdn
forev11|1033104|
forev12|963725|cdn
forev12|1033092|
forev13|963726|cdn
forev13|1033100|
forev14|963727|cdn
forev14|1033099|
forev15|963728|cdn
forev15|1033106|
forev16|963729|cdn
forev16|1033105|
forev17|963730|cdn
forev17|1033109|
forev18|963731|cdn
forev18|1033108|
forev19|963732|cdn
forev19|1033093|
forev2|963715|cdn
forev2|1033090|
forev20|963733|cdn
forev20|1033107|
forev3|963716|cdn
forev3|1033095|
forev4|963717|cdn
forev4|1033111|
forev5|963718|cdn
forev5|1033096|
forev6|963719|cdn
forev6|1033113|
forev7|963720|cdn
forev7|1033091|
forev8|963721|cdn
forev8|1033097|
forev9|963722|cdn
forev9|1033112|
geirdrifulfore|963845|cdn
geirdrifulforecdl|963846|cdn
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdlqa|1033103|
geirdrifulforecdls|963779|cdn
geirdrifulforecdlv|963737|cdn
geirdrifulforecdlv|1033101|
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|1033102|
geirdrifulforev|963735|cdn
geirdrifulforev|1033110|
hero|334594|cdn
hero|160258|bgdl
hero|998978|
heroc|334597|cdn
heroc|998339|
herot|334596|cdn
herot|998338|
hsb|384578|cdn
hsb|1012930|
hsc|384579|cdn
hsc|1002818|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|1002819|
hse1|939714|cdn
hse1|1019970|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|1029634|cdn
odin|160386|bgdl
odin|1031044|
odina|237571|cdn
odina|955394|
odinb|1029635|cdn
odinb|1031043|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|1029314|cdn
odinv1|1033426|
odinv10|1029323|cdn
odinv10|1033410|
odinv11|1029324|cdn
odinv11|1033423|
odinv12|1029325|cdn
odinv12|1033425|
odinv13|1029326|cdn
odinv13|1033416|
odinv14|1029327|cdn
odinv14|1033417|
odinv15|1029328|cdn
odinv15|1033424|
odinv16|1029329|cdn
odinv16|1033422|
odinv2|1029315|cdn
odinv2|1033414|
odinv3|1029316|cdn
odinv3|1033538|
odinv4|1029317|cdn
odinv4|1033415|
odinv5|1029318|cdn
odinv5|1033411|
odinv6|1029319|cdn
odinv6|1033413|
odinv7|1029320|cdn
odinv7|1033474|
odinv8|1029321|cdn
odinv8|1033418|
odinv9|1029322|cdn
odinv9|1033419|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|1026116|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|1026115|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|1026114|
osiv1|498178|cdn
osiv1|995330|
osiv2|498179|cdn
osiv2|995333|
osiv3|498180|cdn
osiv3|995334|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|995331|
osiv6|498183|cdn
osiv6|995332|
pro|1005442|cdn
pro|1031298|bgdl
pro|1033872|
prob|1005456|cdn
prob|1033858|
proc|1005444|cdn
proc|1033860|
proc2|1005445|cdn
proc2|1033859|
proc2_cn|1005451|cdn
proc2_cn|1033870|
proc2_eu|1005447|cdn
proc2_eu|1033868|
proc2_kr|1005449|cdn
proc2_kr|1033869|
proc3|501570|cdn
proc3|1034242|
proc4|923139|cdn
proc4|1031620|
proc5|923140|cdn
proc5|1031618|
proc_cn|1005450|cdn
proc_cn|1033867|
proc_eu|1005446|cdn
proc_eu|1033865|
proc_kr|1005448|cdn
proc_kr|1033866|
procr|1005453|cdn
procr|1033861|
procr2|1005454|cdn
procr2|1033871|
prodemo|501572|cdn
prodemo|1034243|
prodemo2|899203|cdn
prodemo2|1033155|
prodemo3|923138|cdn
prodemo3|1031619|
prodev|899202|cdn
prodev|160642|bgdl
prodev|1033154|
proev|1005455|cdn
proev|1033862|
proindev|501573|cdn
proindev|1034245|
prolocv1|895618|cdn
prolocv1|1034051|
prolocv2|895619|cdn
prolocv2|1034053|
prolocv3|895620|cdn
prolocv3|1034050|
prolocv4|895621|cdn
prolocv4|1034052|
proms|1005452|cdn
proms|1033864|
prot|1005443|cdn
prot|191106|bgdl
prot|1033863|
proutr|501571|cdn
proutr|1034244|
prov|159298|cdn
prov|1023874|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|974146|
s2b|334787|cdn
s2t|334788|cdn
s2t|972546|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|1033346|
spotv10|901579|cdn
spotv10|1033290|
spotv11|901580|cdn
spotv11|1033299|
spotv12|901581|cdn
spotv12|1033291|
spotv13|901582|cdn
spotv13|1033287|
spotv14|901583|cdn
spotv14|1033292|
spotv15|901584|cdn
spotv15|1033293|
spotv16|901585|cdn
spotv16|1033294|
spotv17|901586|cdn
spotv17|1033295|
spotv18|901587|cdn
spotv18|1033296|
spotv19|901588|cdn
spotv19|1033297|
spotv2|901571|cdn
spotv2|1033301|
spotv20|901589|cdn
spotv20|1033298|
spotv3|901572|cdn
spotv3|1033286|
spotv4|901573|cdn
spotv4|1033282|
spotv5|901574|cdn
spotv5|1033285|
spotv6|901575|cdn
spotv6|1033283|
spotv7|901576|cdn
spotv7|1033284|
spotv8|901577|cdn
spotv8|1033288|
spotv9|901578|cdn
spotv9|1033289|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|985026|cdn
wow|968258|bgdl
wow|1029698|
wow_beta|985028|cdn
wow_beta|1029707|
wow_classic|985030|cdn
wow_classic|571586|bgdl
wow_classic|1029701|
wow_classic_beta|985034|cdn
wow_classic_beta|1029705|
wow_classic_era|985037|cdn
wow_classic_era|1033794|
wow_classic_era_beta|985038|cdn
wow_classic_era_ptr|985039|cdn
wow_classic_era_ptr|1029700|
wow_classic_ptr|985035|cdn
wow_classic_ptr|1029702|
wowdev|474306|cdn
wowdev|1031746|
wowdev2|474308|cdn
wowdev2|1031810|
wowdev3|931330|cdn
wowdev3|968898|
wowe1|985031|cdn
wowe1|1029706|
wowe2|985032|cdn
wowe3|985033|cdn
wowe3|357570|
wowlivetest|985036|cdn
wowlivetest|1029704|
wowt|985027|cdn
wowt|1029708|
wowv|1028226|cdn
wowv|1029250|
wowv2|1028227|cdn
wowv2|1029251|
wowv3|1028228|cdn
wowv4|1028229|cdn
wowz|985029|cdn
wowz|1029699|
zeus|384450|cdn
zeus|1028100|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|1028099|
zeusc|384452|cdn
zeusc|1028098|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|1033617|
zeusv10|301579|cdn
zeusv10|1033611|
zeusv11|301580|cdn
zeusv11|1033615|
zeusv12|301581|cdn
zeusv12|1033604|
zeusv13|301582|cdn
zeusv13|1033613|
zeusv14|301583|cdn
zeusv14|1033612|
zeusv15|301584|cdn
zeusv15|1033608|
zeusv16|301585|cdn
zeusv16|1033616|
zeusv2|301575|cdn
zeusv2|1033603|
zeusv3|301572|cdn
zeusv3|1033602|
zeusv4|301573|cdn
zeusv4|1033606|
zeusv5|301574|cdn
zeusv5|1033609|
zeusv6|301571|cdn
zeusv6|1033605|
zeusv7|301576|cdn
zeusv7|1033607|
zeusv8|301577|cdn
zeusv8|1033610|
zeusv9|301578|cdn
zeusv9|1033614|

--f915ca14-22b8-46c9-9053-4c3f8a130664
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDQy
MTA0MTcyMFowLwYJKoZIhvcNAQkEMSIEIJa3uhcMKK6NSLXhCsETuXErBO0qB3oq8+3BKdT45716MA0GCSqGSIb3DQEBAQUABIIB
AI4hdhQo6O53Y42Yl+Pf4hZ1YNIwTNZCVl7WFphsmllw75CphpCBd7xnGUyce9TtzRC69B7xpEQRBWMw4uR05I345a+hLz15MvuI
fKuQVt537DDF6eJ9dqOxKO7CexFAfKXPddPXJcAZucRsPgLo8D6F8nH43GFrrIBUPLl2sRalfn8FNu8NJCjsXTtf6Fm/njEYKqGZ
fik+8rtJmjjDgwuz3TR4N9l1C1lYz4joF32b+W4OIPKIOLgXI5C1CsKtfjo7IUsa3Pf2vxKdx3OQUXpO+bJt0wQAyrySCXrh7NUw
SgIpcgdylZ8sMAFTpsZ8SSmen7kkTIvCAru/3XHJybc=
--f915ca14-22b8-46c9-9053-4c3f8a130664--
Checksum: 6cb72f4f227581c2014b59e08b583d02f6431cf5ac4b3982277e7a220f033c6f
