Content-Type: multipart/alternative; boundary="17324fca-84ba-4465-9250-5ed36107f1c5"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--17324fca-84ba-4465-9250-5ed36107f1c5
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 255562
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|253570|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|253250|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|237890|
fenrisvendor2|203075|cdn
fenrisvendor2|237891|
hero|158786|cdn
hero|160258|bgdl
hero|251778|
heroc|158789|cdn
heroc|251714|
herot|158788|cdn
herot|251715|
hsb|158658|cdn
hsb|255044|
hsc|158659|cdn
hsc|255046|
hse|158660|cdn
hse|255042|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|255107|
odina|237571|cdn
odina|216706|
odinb|163715|cdn
odinb|255106|
odindev|237570|cdn
odindev|216707|
odine|158018|cdn
odine|240834|
odinv1|237186|cdn
odinv1|255371|
odinv10|237195|cdn
odinv10|255362|
odinv2|237187|cdn
odinv2|255364|
odinv3|237188|cdn
odinv3|255363|
odinv4|237189|cdn
odinv4|255367|
odinv5|237190|cdn
odinv5|255369|
odinv6|237191|cdn
odinv6|255366|
odinv7|237192|cdn
odinv7|255365|
odinv8|237193|cdn
odinv8|255370|
odinv9|237194|cdn
odinv9|255368|
pro|159042|cdn
pro|250114|bgdl
pro|255235|
proc|159044|cdn
proc|255244|
proc2|159045|cdn
proc2|255243|
proc2_cn|159051|cdn
proc2_cn|255242|
proc2_eu|159047|cdn
proc2_eu|255240|
proc2_kr|159049|cdn
proc2_kr|255241|
proc3|159170|cdn
proc3|255490|
proc_cn|159050|cdn
proc_cn|255239|
proc_eu|159046|cdn
proc_eu|255237|
proc_kr|159048|cdn
proc_kr|255238|
procr|159053|cdn
procr|255298|
procr2|159054|cdn
procr2|255246|
prodev|163778|cdn
prodev|160642|bgdl
prodev|254978|
proms|159052|cdn
proms|255236|
prot|159043|cdn
prot|191106|bgdl
prot|255234|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|251843|
s1t|159427|cdn
s1t|251842|
s2|159618|cdn
s2|160898|bgdl
s2|251458|
s2b|159619|cdn
s2t|159620|cdn
s2t|249987|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|244484|
w3b|159684|cdn
w3b|244483|
w3t|159683|cdn
w3t|248578|
wow|159810|cdn
wow|161026|bgdl
wow|255558|
wow_beta|159812|cdn
wow_beta|255560|
wow_classic|159814|cdn
wow_classic|255554|
wow_classic_beta|159818|cdn
wow_classic_beta|255556|
wow_classic_ptr|159819|cdn
wow_classic_ptr|255559|
wowdev|159938|cdn
wowdev|250306|
wowe1|159815|cdn
wowe1|255555|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|255557|
wowt|159811|cdn
wowt|255561|
wowv|160066|cdn
wowv|252099|
wowv2|160067|cdn
wowv2|252098|
wowz|159813|cdn
wowz|170498|
zeusa|252675|cdn
zeusdev|252674|cdn
zeusdev|253954|
zeusv1|199746|cdn
zeusv1|255172|
zeusv10|199755|cdn
zeusv10|255178|
zeusv12|255174|
zeusv2|199751|cdn
zeusv2|255171|
zeusv3|199748|cdn
zeusv3|255170|
zeusv4|199749|cdn
zeusv4|255179|
zeusv5|199750|cdn
zeusv5|255175|
zeusv6|199747|cdn
zeusv6|255426|
zeusv7|199752|cdn
zeusv7|255177|
zeusv8|199753|cdn
zeusv8|255173|
zeusv9|199754|cdn
zeusv9|255176|

--17324fca-84ba-4465-9250-5ed36107f1c5
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDcy
MDIzMDIwNVowLwYJKoZIhvcNAQkEMSIEIGvc8mRAP+arVX9DkLsQz3lfEaT77VsLYHro7dttUAlhMA0GCSqGSIb3DQEBAQUABIIB
AJ5lRm8j/DVg51JqntAFMEh+lQwVRHyDJvCx2D2WHcR0ax8P4lLCcJdHDNBDejxgqDH51JwIT16ZxXs/hYnODtV+iO0Y2rkL3i5l
6zQ0yqG7wpIbqaj09TGXvf4xLgz2kV9xeA7NilJVD0k/+kSzXut5j98njpN0HujE4eJfbZqo6UDeM4Aa+1SZJ2LXqaG+Gb6l1kRs
buXeuMsjNN5wgWZbjgUCXustjbU1nFPGAc/mj0z8vo8J8S4DRvGwLdv+OHIGLSy6eOHz5A1hcYKAc8orNlIRUX+QETfKECJ7yvo5
FmCiIeN2rIZGc+WUCofO0PqvNkz9q2uW3AkqO/LHNrk=
--17324fca-84ba-4465-9250-5ed36107f1c5--
Checksum: 1e1c1c380c3d3690c43abe5d4bf4eb32bb365dfb91aa01c42cf7b8295981f0e4
