Content-Type: multipart/alternative; boundary="d4b14692-36ab-4c58-bc23-44390d6ef191"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d4b14692-36ab-4c58-bc23-44390d6ef191
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 306129
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|294082|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|304322|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|291395|
fenrisvendor2|203075|cdn
fenrisvendor2|291394|
hero|158786|cdn
hero|160258|bgdl
hero|299138|
heroc|158789|cdn
heroc|297475|
herot|158788|cdn
herot|297474|
hsb|158658|cdn
hsb|299202|
hsc|158659|cdn
hsc|302018|
hse|158660|cdn
hse|298114|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|304387|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|304386|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|305924|
odinv10|237195|cdn
odinv10|305922|
odinv2|237187|cdn
odinv2|305931|
odinv3|237188|cdn
odinv3|305925|
odinv4|237189|cdn
odinv4|305930|
odinv5|237190|cdn
odinv5|305929|
odinv6|237191|cdn
odinv6|305926|
odinv7|237192|cdn
odinv7|305986|
odinv8|237193|cdn
odinv8|305928|
odinv9|237194|cdn
odinv9|305927|
pro|159042|cdn
pro|303234|bgdl
pro|303310|
proc|159044|cdn
proc|303301|
proc2|159045|cdn
proc2|303300|
proc2_cn|159051|cdn
proc2_cn|303308|
proc2_eu|159047|cdn
proc2_eu|303306|
proc2_kr|159049|cdn
proc2_kr|303307|
proc3|159170|cdn
proc3|305346|
proc_cn|159050|cdn
proc_cn|303305|
proc_eu|159046|cdn
proc_eu|303303|
proc_kr|159048|cdn
proc_kr|303304|
procr|159053|cdn
procr|303309|
procr2|159054|cdn
procr2|303298|
prodev|163778|cdn
prodev|160642|bgdl
prodev|305410|
proms|159052|cdn
proms|303302|
prot|159043|cdn
prot|191106|bgdl
prot|303299|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|300355|
s1t|159427|cdn
s1t|300354|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|304578|
w3b|159684|cdn
w3b|304579|
w3t|159683|cdn
w3t|304580|
wow|303490|cdn
wow|305667|bgdl
wow|305674|
wow_beta|303492|cdn
wow_beta|305676|
wow_classic|303494|cdn
wow_classic|305668|
wow_classic_beta|303498|cdn
wow_classic_beta|305671|
wow_classic_ptr|303499|cdn
wow_classic_ptr|305673|
wowdev|159938|cdn
wowdev|305602|
wowe1|303495|cdn
wowe1|305670|
wowe2|303496|cdn
wowe3|303497|cdn
wowe3|305672|
wowlivetest|303500|cdn
wowlivetest|305675|
wowt|303491|cdn
wowt|305666|
wowv|160066|cdn
wowv|304643|
wowv2|160067|cdn
wowv2|304642|
wowz|303493|cdn
wowz|305669|
zeusa|252675|cdn
zeusa|303426|
zeusdev|252674|cdn
zeusdev|303427|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|306119|
zeusv10|301579|cdn
zeusv10|306118|
zeusv11|301580|cdn
zeusv11|306114|
zeusv12|301581|cdn
zeusv12|306124|
zeusv13|301582|cdn
zeusv13|306126|
zeusv14|301583|cdn
zeusv14|306121|
zeusv15|301584|cdn
zeusv15|306122|
zeusv16|301585|cdn
zeusv2|301575|cdn
zeusv2|306115|
zeusv3|301572|cdn
zeusv3|306117|
zeusv4|301573|cdn
zeusv4|306116|
zeusv5|301574|cdn
zeusv5|306128|
zeusv6|301571|cdn
zeusv6|306125|
zeusv7|301576|cdn
zeusv7|306120|
zeusv8|301577|cdn
zeusv8|306123|
zeusv9|301578|cdn
zeusv9|306127|

--d4b14692-36ab-4c58-bc23-44390d6ef191
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDkx
ODExMjEyMVowLwYJKoZIhvcNAQkEMSIEILkdl5czlmSCYNZVjyIhadLzhhUQWWzKmawiE2qkBSzuMA0GCSqGSIb3DQEBAQUABIIB
AE8zIX7xJF5BXe2lwEgrxDyJJdHPxYvAm12HCPdnW43pkIDbryB4j7dqyNqN21uCByNsdTk+QJIBYrUFQj2ErcrLnRv0vHWnmVhH
7b5+21FM7RD/TUOJJ3QSEp+ttCjybHzoJSWrB/bfwUSbwfRwrk6v+xftZrDnkd1pCLW+NYA7NbERFnNfJatiUG4fRq9Cw73vy+1E
kFqzpiY5XkRDOIzBJwnl1TJYY3FxABbpP89fEZuh5poqwJi43e7uBtn7dV2JWu3MJefo46YfnZxbQ6Xxvm+mGEJdkvwTer5iFYnH
3eJRqz+T6fwoYzFiochf3iF65u2kOqsAWJqOH25zsBQ=
--d4b14692-36ab-4c58-bc23-44390d6ef191--
Checksum: c074dcd2d3d32d1a1eb6c3dfbceb7b7bfc22728f9b40233db124dfc53b4f3527
