Content-Type: multipart/alternative; boundary="d88bf5d0-1084-47a1-a554-13c42d40181d"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d88bf5d0-1084-47a1-a554-13c42d40181d
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 245068
agent|157314|cdn
agent|242818|
bna|157442|cdn
bna|216962|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|243138|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|237890|
fenrisvendor2|203075|cdn
fenrisvendor2|237891|
hero|158786|cdn
hero|160258|bgdl
hero|236482|
heroc|158789|cdn
heroc|235010|
herot|158788|cdn
herot|235011|
hsb|158658|cdn
hsb|232514|
hsc|158659|cdn
hsc|232197|
hse|158660|cdn
hse|233154|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|243523|
odina|237571|cdn
odina|216706|
odinb|163715|cdn
odinb|243522|
odindev|237570|cdn
odindev|216707|
odine|158018|cdn
odine|240834|
odinv1|237186|cdn
odinv1|244806|
odinv10|237195|cdn
odinv10|244811|
odinv2|237187|cdn
odinv2|244805|
odinv3|237188|cdn
odinv3|244807|
odinv4|237189|cdn
odinv4|244803|
odinv5|237190|cdn
odinv5|244809|
odinv6|237191|cdn
odinv6|244802|
odinv7|237192|cdn
odinv7|244804|
odinv8|237193|cdn
odinv8|244810|
odinv9|237194|cdn
odinv9|244808|
pro|159042|cdn
pro|230146|bgdl
pro|242126|
proc|159044|cdn
proc|242626|
proc2|159045|cdn
proc2|242124|
proc2_cn|159051|cdn
proc2_cn|242123|
proc2_eu|159047|cdn
proc2_eu|242121|
proc2_kr|159049|cdn
proc2_kr|242122|
proc3|159170|cdn
proc3|244994|
proc_cn|159050|cdn
proc_cn|242120|
proc_eu|159046|cdn
proc_eu|242118|
proc_kr|159048|cdn
proc_kr|242119|
procr|159053|cdn
procr|242125|
procr2|159054|cdn
procr2|242115|
prodev|163778|cdn
prodev|160642|bgdl
prodev|244930|
proms|159052|cdn
proms|242117|
prot|159043|cdn
prot|191106|bgdl
prot|242114|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|241923|
s1t|159427|cdn
s1t|241922|
s2|159618|cdn
s2|160898|bgdl
s2|230850|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|244484|
w3b|159684|cdn
w3b|244483|
w3t|159683|cdn
w3t|244482|
wow|159810|cdn
wow|161026|bgdl
wow|244870|
wow_beta|159812|cdn
wow_beta|244866|
wow_classic|159814|cdn
wow_classic|244872|
wow_classic_beta|159818|cdn
wow_classic_beta|244868|
wow_classic_ptr|159819|cdn
wow_classic_ptr|244871|
wowdev|159938|cdn
wowdev|244290|
wowe1|159815|cdn
wowe1|244873|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|244869|
wowt|159811|cdn
wowt|244867|
wowv|160066|cdn
wowv|242179|
wowv2|160067|cdn
wowv2|242178|
wowz|159813|cdn
wowz|170498|
zeusdev|209346|cdn
zeusdev|226434|
zeusv1|199746|cdn
zeusv1|245067|
zeusv10|199755|cdn
zeusv10|245062|
zeusv2|199751|cdn
zeusv2|245060|
zeusv3|199748|cdn
zeusv3|245058|
zeusv4|199749|cdn
zeusv4|245059|
zeusv5|199750|cdn
zeusv5|245064|
zeusv6|199747|cdn
zeusv6|245065|
zeusv7|199752|cdn
zeusv7|245066|
zeusv8|199753|cdn
zeusv8|245063|
zeusv9|199754|cdn
zeusv9|245061|

--d88bf5d0-1084-47a1-a554-13c42d40181d
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDcw
ODE2MDkzNlowLwYJKoZIhvcNAQkEMSIEIB74Rllf9eB+59XhcMAlj4pRCCRpbhpAU72eDBpdAVbiMA0GCSqGSIb3DQEBAQUABIIB
AEhv6gK4N2+NXGxH6s2vCaLowmRLAd/kQDg3a/d3xVC3zoybI82Ko1dXFS0wjd1i7KIZuFkm+9YYZ+QwNkJMA9PibWRydLaF+7VZ
M6LJp5yeTPL1R+o5cXE5HRm+9lBhMAgbQutoQXh7HCm8zLLLrsgSv0eRmK8TYDdE4VrpJvKtQcRTCqyN99AuXSBvIiXCNNeSFMFD
E/LqSxzfPZYNwgySl/5BeosOlUt2/ErFMVHoZ+HOQZK6ykMKeAzaAYYKjCP4M41uShBPXD7nNlJb75asZau7li34uMqWAmIQh8TR
KkESnOa4JyL5NBkmegjrq5/bm0upuHBTkVK2DIHdzzw=
--d88bf5d0-1084-47a1-a554-13c42d40181d--
Checksum: daf77946e14800bee96c9616c0d344cf6543063263b87f7f4a0e38e381ac0d10
