Content-Type: multipart/alternative; boundary="e76a4f05-b684-4204-9153-1fd2b6718d59"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--e76a4f05-b684-4204-9153-1fd2b6718d59
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 128074
agent|126018|cdn
agent|123138|
bna|126082|cdn
bna|127810|
bts|126146|cdn
bts|125634|
catalogs|126210|cdn
catalogs|128002|
d3|125954|cdn
d3|124292|
d3cn|125955|cdn
d3cn|124354|
d3t|125956|cdn
d3t|124291|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|126978|cdn
hero|125250|bgdl
hero|126338|
heroc|126981|cdn
heroc|126275|
herot|126980|cdn
herot|126274|
hsb|125890|cdn
hsb|127746|
hsc|125891|cdn
hsc|127490|
hse|125892|cdn
pro|125762|cdn
pro|121794|bgdl
pro|126467|
proc|125764|cdn
proc|126658|
proc2|125765|cdn
proc2|126468|
proc2_cn|125771|cdn
proc2_cn|126475|
proc2_eu|125767|cdn
proc2_eu|126473|
proc2_kr|125769|cdn
proc2_kr|126474|
proc3|82370|cdn
proc3|31298|
proc_cn|125770|cdn
proc_cn|126594|
proc_eu|125766|cdn
proc_eu|126722|
proc_kr|125768|cdn
proc_kr|126530|
procr|125773|cdn
procr|126476|
procr2|125774|cdn
procr2|126477|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|125772|cdn
proms|126469|
prot|125763|cdn
prot|0|bgdl
prot|126466|
prov|76418|cdn
prov|107074|
s1|127106|cdn
s1|123586|
s1t|127107|cdn
s1t|123522|
s2|127042|cdn
s2|0|bgdl
s2|120706|
s2b|127043|cdn
s2t|127044|cdn
storm|126979|cdn
w3|127170|cdn
w3|104514|
w3b|127172|cdn
w3t|127171|cdn
w3t|104387|
wow|127874|cdn
wow|123714|bgdl
wow|128073|
wow_beta|127876|cdn
wow_beta|128072|
wow_classic|127878|cdn
wow_classic|128066|
wow_classic_beta|127882|cdn
wow_classic_beta|128069|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|127879|cdn
wowe1|128071|
wowe2|127880|cdn
wowe3|127881|cdn
wowe3|128068|
wowt|127875|cdn
wowt|128067|
wowv|98498|cdn
wowv|126402|
wowv2|98499|cdn
wowz|127877|cdn
wowz|128070|

--e76a4f05-b684-4204-9153-1fd2b6718d59
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTAx
MDE5MDAzMVowLwYJKoZIhvcNAQkEMSIEINS8sBmuptr4y8BsrWXKFgJo0prU+eZMDWYUj+/BV/xWMA0GCSqGSIb3DQEBAQUABIIB
AHCHXQhuDeQrxLROTK8gByElwAGquV/1K6d4PirdXErpaY9+sI/rIuwLllthctuv5NdGAbzvJFCqyGXt5IlAo13SutEnYIQGEm1q
Cn3Q7VCC3rVrS58kpVyvNjobczJp9fBpWwtzPlXRCpD5B+hpHvVxqJhJAECWXMFSZ6GT/IYwl85dsNLw8GdssE3BS4l1TMRYIKTF
TyPBe3GeGRhiEQqZ+4mRPZ34LSEXqjEMY/oiyaL8OBVdSdyN5P72dTPtFE90Fhd29+9UBN1hNny4qs7qKFkCbyKGgg9JtvwxtjfE
nWXHXHnvyyJnwQwWAxr7x6ok31wEJZwrG296WUCKNj4=
--e76a4f05-b684-4204-9153-1fd2b6718d59--
Checksum: 8ebd6f8dd39a7f40c3151ddbfc8a590f0d65feddc915a7a5a313922386e84861
