Content-Type: multipart/alternative; boundary="8ab8adef-775d-417c-9db2-4eb8c8044a3f"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--8ab8adef-775d-417c-9db2-4eb8c8044a3f
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 638998
agent|334210|cdn
agent|623874|
auksdev|387202|cdn
auksdev|566722|
auksv1|531010|cdn
auksv1|638594|
auksv10|531019|cdn
auksv10|638597|
auksv11|531020|cdn
auksv11|638596|
auksv12|531021|cdn
auksv12|638600|
auksv2|531011|cdn
auksv2|638602|
auksv3|531012|cdn
auksv3|638599|
auksv4|531013|cdn
auksv4|638601|
auksv5|531014|cdn
auksv5|638605|
auksv6|531015|cdn
auksv6|638604|
auksv7|531016|cdn
auksv7|638603|
auksv8|531017|cdn
auksv8|638595|
auksv9|531018|cdn
auksv9|638598|
bna|334274|cdn
bna|623042|
bts|334338|cdn
bts|519682|
catalogs|334402|cdn
catalogs|636162|
d3|334466|cdn
d3|616643|
d3cn|334467|cdn
d3cn|616642|
d3t|334468|cdn
d3t|616644|
fenrisdev|403714|cdn
fenrisdev|547522|
fenrisvendor|203074|cdn
fenrisvendor|615427|
fenrisvendor2|203075|cdn
fenrisvendor2|615426|
forea|607683|cdn
forea|634051|
foredev|607682|cdn
foredev|634050|
forev1|530946|cdn
forev1|638988|
forev10|530955|cdn
forev10|638990|
forev11|530956|cdn
forev11|638981|
forev12|530957|cdn
forev12|638985|
forev13|530958|cdn
forev13|638984|
forev14|530959|cdn
forev14|638996|
forev15|530960|cdn
forev15|638993|
forev16|530961|cdn
forev16|638994|
forev17|530962|cdn
forev17|638991|
forev18|530963|cdn
forev18|638995|
forev19|530964|cdn
forev19|638987|
forev2|530947|cdn
forev2|638982|
forev20|530965|cdn
forev20|638989|
forev3|530948|cdn
forev3|638979|
forev4|530949|cdn
forev4|638992|
forev5|530950|cdn
forev5|638978|
forev6|530951|cdn
forev6|638997|
forev7|530952|cdn
forev7|638980|
forev8|530953|cdn
forev8|638986|
forev9|530954|cdn
forev9|638983|
hero|334594|cdn
hero|160258|bgdl
hero|610818|
heroc|334597|cdn
heroc|610755|
herot|334596|cdn
herot|610754|
hsb|384578|cdn
hsb|624066|
hsc|384579|cdn
hsc|623620|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|623619|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|638211|
odina|237571|cdn
odina|606402|
odinb|384387|cdn
odinb|638210|
odindev|237570|cdn
odindev|606403|
odine|158018|cdn
odine|316930|
odinv1|616578|cdn
odinv1|638787|
odinv10|616587|cdn
odinv10|638795|
odinv11|616588|cdn
odinv12|616589|cdn
odinv13|616590|cdn
odinv14|616591|cdn
odinv15|616592|cdn
odinv16|616593|cdn
odinv2|616579|cdn
odinv2|638794|
odinv3|616580|cdn
odinv3|638850|
odinv4|616581|cdn
odinv4|638790|
odinv5|616582|cdn
odinv5|638789|
odinv6|616583|cdn
odinv6|638791|
odinv7|616584|cdn
odinv7|638786|
odinv8|616585|cdn
odinv8|638788|
odinv9|616586|cdn
odinv9|638792|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osia|499971|cdn
osia|634754|
osib|518211|cdn
osib|521090|
osidev|499970|cdn
osidev|634755|
osiv1|498178|cdn
osiv1|635138|
osiv2|498179|cdn
osiv2|635139|
osiv3|498180|cdn
osiv3|635140|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|635141|
osiv6|498183|cdn
pro|384642|cdn
pro|629378|bgdl
pro|637890|
proc|384644|cdn
proc|637892|
proc2|384645|cdn
proc2|637903|
proc2_cn|384651|cdn
proc2_cn|637900|
proc2_eu|384647|cdn
proc2_eu|637898|
proc2_kr|384649|cdn
proc2_kr|637899|
proc3|501570|cdn
proc3|638274|
proc_cn|384650|cdn
proc_cn|637897|
proc_eu|384646|cdn
proc_eu|637895|
proc_kr|384648|cdn
proc_kr|637896|
procr|384653|cdn
procr|637901|
procr2|384654|cdn
procr2|637902|
prodemo|501572|cdn
prodemo|638277|
prodev|163778|cdn
prodev|160642|bgdl
prodev|637826|
proev|384655|cdn
proev|637891|
proindev|501573|cdn
proindev|638276|
prolocv1|330690|cdn
prolocv1|638402|
prolocv2|330691|cdn
prolocv2|638403|
proms|384652|cdn
proms|637894|
prot|384643|cdn
prot|191106|bgdl
prot|637893|
proutr|501571|cdn
proutr|638275|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|634178|
s1t|334723|cdn
s1t|617154|
s2|334786|cdn
s2|160898|bgdl
s2|520130|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|587012|
w3b|334852|cdn
w3b|587011|
w3t|334851|cdn
w3t|587010|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|632581|bgdl
wow|632642|
wow_beta|568260|cdn
wow_beta|632584|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|632587|
wow_classic_beta|568266|cdn
wow_classic_beta|632579|
wow_classic_era|568269|cdn
wow_classic_era|632585|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_ptr|568267|cdn
wow_classic_ptr|632586|
wowdev|474306|cdn
wowdev|596995|
wowdev2|474308|cdn
wowdev2|596994|
wowe1|568263|cdn
wowe1|632583|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|632580|
wowt|568259|cdn
wowt|632588|
wowv|160066|cdn
wowv|607107|
wowv2|160067|cdn
wowv2|607106|
wowz|568261|cdn
wowz|632582|
zeus|384450|cdn
zeus|638532|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|638531|
zeusc|384452|cdn
zeusc|638530|
zeuscdlevent|383172|cdn
zeuscdlevent|630018|
zeuscdlstaff|383171|cdn
zeuscdlstaff|630019|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|638659|
zeusv10|301579|cdn
zeusv10|638671|
zeusv11|301580|cdn
zeusv11|638669|
zeusv12|301581|cdn
zeusv12|638660|
zeusv13|301582|cdn
zeusv13|638666|
zeusv14|301583|cdn
zeusv14|638664|
zeusv15|301584|cdn
zeusv15|638673|
zeusv16|301585|cdn
zeusv16|638672|
zeusv2|301575|cdn
zeusv2|638661|
zeusv3|301572|cdn
zeusv3|638658|
zeusv4|301573|cdn
zeusv4|638663|
zeusv5|301574|cdn
zeusv5|638665|
zeusv6|301571|cdn
zeusv6|638662|
zeusv7|301576|cdn
zeusv7|638670|
zeusv8|301577|cdn
zeusv8|638667|
zeusv9|301578|cdn
zeusv9|638668|

--8ab8adef-775d-417c-9db2-4eb8c8044a3f
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDcx
NDE1MDUxOFowLwYJKoZIhvcNAQkEMSIEIOxGdHrL8DXD6EofHzh9uouwmiYOuFEWudTNwnPH/jepMA0GCSqGSIb3DQEBAQUABIIB
AGj1u4X4Ww4piCZCSicNiv9eyjt0gB9yKUiWcl9eHj7bkuBqzbkltu516df1DYqOZpPZYf0PwR5/HwfCmLCY3PBpriLLkETfvBTz
uBK6zN+z30BZkRLnE3DlT8EBim3E0K9OcjgljvwkgHW9rIOu9GNj00t0SDMEey/dEUK1jJoOs/4mqC6r+lUbQ3eqPtMZfS2X6NGj
O2x+kISmOeOpzB7ERI6V/W7f4cgZmdzXZGfw4EQTIgxAyX6sO1K9KbzR/EkdmVAQ9+mKn2yIF1aIM/8AxSdKJVFQczWfRSmAuFcK
TxEOColpnAuzus7abfbkPK9bKrhbeVwdMtwTdl5cW3M=
--8ab8adef-775d-417c-9db2-4eb8c8044a3f--
Checksum: 4d0e9473d4fc34c07971ee1f1d99208559898318701bff21b5f1267277943443
