Content-Type: multipart/alternative; boundary="160c4aaa-7bf5-432f-8d50-77048b3d464f"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--160c4aaa-7bf5-432f-8d50-77048b3d464f
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 172035
agent|157314|cdn
agent|163586|
bna|157442|cdn
bna|170562|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|168898|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|164610|
heroc|158789|cdn
heroc|161282|
herot|158788|cdn
herot|161346|
hsb|158658|cdn
hsb|170050|
hsc|158659|cdn
hsc|167619|
hse|158660|cdn
hse|171074|
lazrv1|170754|cdn
lazrv1|171138|
lazrv2|170755|cdn
odin|163714|cdn
odin|160386|bgdl
odin|170179|
odina|158147|cdn
odina|167298|
odinb|163715|cdn
odinb|170178|
odindev|158146|cdn
odindev|167299|
odine|158018|cdn
odine|172034|
odinv1|168962|cdn
odinv1|171906|
odinv2|168963|cdn
odinv2|171970|
odinv3|168964|cdn
odinv3|171842|
odinv4|168965|cdn
odinv4|171846|
odinv5|168966|cdn
odinv5|171847|
odinv6|168967|cdn
odinv6|171844|
pro|159042|cdn
pro|160514|bgdl
pro|170690|
proc|159044|cdn
proc|170692|
proc2|159045|cdn
proc2|170691|
proc2_cn|159051|cdn
proc2_cn|170699|
proc2_eu|159047|cdn
proc2_eu|170701|
proc2_kr|159049|cdn
proc2_kr|170700|
proc3|159170|cdn
proc3|171650|
proc_cn|159050|cdn
proc_cn|170695|
proc_eu|159046|cdn
proc_eu|170693|
proc_kr|159048|cdn
proc_kr|170694|
procr|159053|cdn
procr|170818|
procr2|159054|cdn
procr2|171266|
prodev|163778|cdn
prodev|160642|bgdl
prodev|171714|
proms|159052|cdn
proms|170698|
prot|159043|cdn
prot|160770|bgdl
prot|170702|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|159554|
s1t|159427|cdn
s1t|163330|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|167554|
wow_beta|159812|cdn
wow_beta|167047|
wow_classic|159814|cdn
wow_classic|167042|
wow_classic_beta|159818|cdn
wow_classic_beta|167044|
wow_classic_ptr|159819|cdn
wow_classic_ptr|167043|
wowdev|159938|cdn
wowdev|168834|
wowe1|159815|cdn
wowe1|167045|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|167046|
wowt|159811|cdn
wowt|167050|
wowv|160066|cdn
wowv|169282|
wowv2|160067|cdn
wowv2|169602|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|167938|cdn
zeusv1|171778|
zeusv2|167943|cdn
zeusv3|167940|cdn
zeusv4|167941|cdn
zeusv5|167942|cdn
zeusv6|167939|cdn

--160c4aaa-7bf5-432f-8d50-77048b3d464f
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDMz
MDE4NDAxNFowLwYJKoZIhvcNAQkEMSIEIBk7aDFtFbNAXdBtpyP9573C5beQV8LVvw+eDamDT8cwMA0GCSqGSIb3DQEBAQUABIIB
AFCf1sXAGPrDam3NU4lVb1Tb/kwgB+YFWxgeak+Dbt9l+KkDQ29ZD7t2tiOh1AN+54rrBsNEc7U08IedFoE4W5lfIvwgDYKARmEp
DXKUBseJRXM54IiLJhaBLQZelZHMfXX97lB0YosSuqMWOO05IlbXY8L5UCJIqmonnF2WnoaLIrYntDCFnYOf7ThjW4q5mlHstCVb
K0fMcsyZ5+7yiLyajPvx3QAfKJIFMcxz64c/a2C0pFEHVUMfJwMSAB3B7iobAl3ApTa7Ogdbkh9/nOTLRIOxfJZNcm289j7689Zh
71hP1D0SXO9zyOlBSSenno4NYCyhv4nWalGgUtp9I9o=
--160c4aaa-7bf5-432f-8d50-77048b3d464f--
Checksum: e30b3cda80f98aabdd954c5cc047b16d6c081b7805e8ef1860ba2cb7c2d12e5b
