Content-Type: multipart/alternative; boundary="b5d11623-2132-42d0-a4f8-b4532c860af8"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--b5d11623-2132-42d0-a4f8-b4532c860af8
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 188803
agent|157314|cdn
agent|185986|
bna|157442|cdn
bna|180802|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|187074|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|185154|
heroc|158789|cdn
heroc|183811|
herot|158788|cdn
herot|183810|
hsb|158658|cdn
hsb|188546|
hsc|158659|cdn
hsc|188484|
hse|158660|cdn
hse|188483|
lazrv1|170754|cdn
lazrv1|188227|
lazrv2|170755|cdn
lazrv2|188226|
odin|163714|cdn
odin|160386|bgdl
odin|187779|
odina|158147|cdn
odina|185410|
odinb|163715|cdn
odinb|187778|
odindev|158146|cdn
odindev|185411|
odine|158018|cdn
odine|178818|
odinv1|180866|cdn
odinv1|188610|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|188614|
odinv3|180868|cdn
odinv3|188612|
odinv4|180869|cdn
odinv4|188613|
odinv5|180870|cdn
odinv5|188611|
odinv6|180871|cdn
odinv6|188616|
odinv7|180872|cdn
odinv7|188615|
odinv8|180873|cdn
odinv8|188617|
odinv9|180874|cdn
pro|159042|cdn
pro|183938|bgdl
pro|187330|
proc|159044|cdn
proc|187331|
proc2|159045|cdn
proc2|187332|
proc2_cn|159051|cdn
proc2_cn|187333|
proc2_eu|159047|cdn
proc2_eu|187334|
proc2_kr|159049|cdn
proc2_kr|187335|
proc3|159170|cdn
proc3|188802|
proc_cn|159050|cdn
proc_cn|187341|
proc_eu|159046|cdn
proc_eu|187339|
proc_kr|159048|cdn
proc_kr|187340|
procr|159053|cdn
procr|187394|
procr2|159054|cdn
procr2|187342|
prodev|163778|cdn
prodev|160642|bgdl
prodev|188738|
proms|159052|cdn
proms|187337|
prot|159043|cdn
prot|160770|bgdl
prot|187338|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|184131|
s1t|159427|cdn
s1t|184130|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|187651|
wow_beta|159812|cdn
wow_beta|187650|
wow_classic|159814|cdn
wow_classic|187656|
wow_classic_beta|159818|cdn
wow_classic_beta|187653|
wow_classic_ptr|159819|cdn
wow_classic_ptr|187657|
wowdev|159938|cdn
wowdev|185218|
wowe1|159815|cdn
wowe1|187654|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|187655|
wowt|159811|cdn
wowt|187652|
wowv|160066|cdn
wowv|179331|
wowv2|160067|cdn
wowv2|179330|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|167938|cdn
zeusv1|188677|
zeusv2|167943|cdn
zeusv2|188679|
zeusv3|167940|cdn
zeusv3|188678|
zeusv4|167941|cdn
zeusv4|188674|
zeusv5|167942|cdn
zeusv5|188676|
zeusv6|167939|cdn
zeusv6|188675|

--b5d11623-2132-42d0-a4f8-b4532c860af8
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDQy
MDIxNTAyMFowLwYJKoZIhvcNAQkEMSIEIAsUXh+iYlIQWUji4lzFU/2FdcjK0IaITyCybJzbuFn+MA0GCSqGSIb3DQEBAQUABIIB
AAWfs486MZcK+ezCOPq6jhwRksR11LbA+EinNYZc18i/klIeuTTWccGa/yjp8m4lW1nbgL7gN+dk8aQ9+48AXw65cuPkmjLE0Vwe
FhjEDlSMJzf8uwoGhgcLKSTOpP1tgqECJcxzD7cv21+ydn8p2ltD6/NoON0/QnbnmiN6+rnObz84DdUuhEQ2WA+IKBidzfzXKj9z
Yjh8APZVz6I6VPmXEJ/UPhXBOAmjXkkjzn624fjooY/agW99mkXF3zlh70UahkteR5I4JshQFlYfZCtZ562V+xXY2zFgtBh4m94j
Ku1kBUTKfYroUnlWKpkpiSOYFDYk5SmnTpd9eowiCJA=
--b5d11623-2132-42d0-a4f8-b4532c860af8--
Checksum: d127fce05a7cde0ea69b4bf2a7ecbb8e74b60492515312d356a1c78eb53df540
