Content-Type: multipart/alternative; boundary="fae0d718-a917-419c-aafd-a642300e6efc"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--fae0d718-a917-419c-aafd-a642300e6efc
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1035523
agent|334210|cdn
agent|957378|
auksa|1013571|cdn
auksdev|1013570|cdn
auksdev|1034306|
aukse|1013507|cdn
auksese|1013508|cdn
auksess|1013506|cdn
auksv1|937090|cdn
auksv1|1035158|
auksv10|937099|cdn
auksv10|1035152|
auksv11|937100|cdn
auksv11|1035153|
auksv12|937101|cdn
auksv12|1035151|
auksv13|937102|cdn
auksv13|1035148|
auksv14|937103|cdn
auksv14|1035139|
auksv15|937104|cdn
auksv15|1035147|
auksv16|937105|cdn
auksv16|1035146|
auksv17|937106|cdn
auksv17|1035144|
auksv18|937107|cdn
auksv18|1035150|
auksv19|937108|cdn
auksv19|1035140|
auksv2|937091|cdn
auksv2|1035141|
auksv20|937109|cdn
auksv20|1035149|
auksv23|1035138|
auksv3|937092|cdn
auksv3|1035266|
auksv4|937093|cdn
auksv4|1035154|
auksv5|937094|cdn
auksv5|1035394|
auksv6|937095|cdn
auksv6|1035145|
auksv7|937096|cdn
auksv7|1035155|
auksv8|937097|cdn
auksv8|1035157|
auksv9|937098|cdn
auksv9|1035142|
bna|334274|cdn
bna|1027522|
brynhildr_odin|1029636|cdn
brynhildr_odin|1031042|
brynhildr_odin2|1029637|cdn
brynhildr_odin_qa|1029331|cdn
brynhildr_odin_qa|1035340|
brynhildr_odin_qa2|1029332|cdn
brynhildr_odin_vendor|1029330|cdn
brynhildr_odin_vendor|1035339|
brynhildr_odin_vendor2|1029333|cdn
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|1033986|
d3|334466|cdn
d3|1021636|
d3cn|334467|cdn
d3cn|1021698|
d3t|334468|cdn
d3t|1021634|
fenrisdev|403714|cdn
fenrisdev|1027842|
fenrisdev2|937346|cdn
fenrisdev2|1004354|
fenrisvendor|203074|cdn
fenrisvendor|1028291|
fenrisvendor2|203075|cdn
fenrisvendor2|1028290|
fore|963842|cdn
fore|1028676|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|1028675|
forec|963844|cdn
forec|1028674|
forecdlstaff|963778|cdn
forecdlstaff|984450|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|1035209|
forev10|963723|cdn
forev10|1035205|
forev11|963724|cdn
forev11|1035214|
forev12|963725|cdn
forev12|1035203|
forev13|963726|cdn
forev13|1035211|
forev14|963727|cdn
forev14|1035210|
forev15|963728|cdn
forev15|1035216|
forev16|963729|cdn
forev16|1035215|
forev17|963730|cdn
forev17|1035219|
forev18|963731|cdn
forev18|1035218|
forev19|963732|cdn
forev19|1035204|
forev2|963715|cdn
forev2|1035223|
forev20|963733|cdn
forev20|1035217|
forev3|963716|cdn
forev3|1035206|
forev4|963717|cdn
forev4|1035221|
forev5|963718|cdn
forev5|1035207|
forev6|963719|cdn
forev6|1035522|
forev7|963720|cdn
forev7|1035202|
forev8|963721|cdn
forev8|1035208|
forev9|963722|cdn
forev9|1035222|
geirdrifulfore|963845|cdn
geirdrifulforecdl|963846|cdn
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdlqa|1035224|
geirdrifulforecdls|963779|cdn
geirdrifulforecdlv|963737|cdn
geirdrifulforecdlv|1035212|
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|1035213|
geirdrifulforev|963735|cdn
geirdrifulforev|1035220|
hero|334594|cdn
hero|160258|bgdl
hero|998978|
heroc|334597|cdn
heroc|998339|
herot|334596|cdn
herot|998338|
hsb|384578|cdn
hsb|1012930|
hsc|384579|cdn
hsc|1002818|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|1002819|
hse1|939714|cdn
hse1|1019970|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|1029634|cdn
odin|160386|bgdl
odin|1031044|
odina|237571|cdn
odina|955394|
odinb|1029635|cdn
odinb|1031043|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|1029314|cdn
odinv1|1035345|
odinv10|1029323|cdn
odinv10|1035330|
odinv11|1029324|cdn
odinv11|1035342|
odinv12|1029325|cdn
odinv12|1035344|
odinv13|1029326|cdn
odinv13|1035335|
odinv14|1029327|cdn
odinv14|1035336|
odinv15|1029328|cdn
odinv15|1035343|
odinv16|1029329|cdn
odinv16|1035341|
odinv2|1029315|cdn
odinv2|1035333|
odinv3|1029316|cdn
odinv3|1035347|
odinv4|1029317|cdn
odinv4|1035334|
odinv5|1029318|cdn
odinv5|1035331|
odinv6|1029319|cdn
odinv6|1035332|
odinv7|1029320|cdn
odinv7|1035346|
odinv8|1029321|cdn
odinv8|1035337|
odinv9|1029322|cdn
odinv9|1035338|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|1026116|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|1026115|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|1026114|
osiv1|498178|cdn
osiv1|995330|
osiv2|498179|cdn
osiv2|995333|
osiv3|498180|cdn
osiv3|995334|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|995331|
osiv6|498183|cdn
osiv6|995332|
pro|1005442|cdn
pro|1031298|bgdl
pro|1033872|
prob|1005456|cdn
prob|1033858|
proc|1005444|cdn
proc|1033860|
proc2|1005445|cdn
proc2|1033859|
proc2_cn|1005451|cdn
proc2_cn|1033870|
proc2_eu|1005447|cdn
proc2_eu|1033868|
proc2_kr|1005449|cdn
proc2_kr|1033869|
proc3|501570|cdn
proc3|1034242|
proc4|923139|cdn
proc4|1031620|
proc5|923140|cdn
proc5|1031618|
proc_cn|1005450|cdn
proc_cn|1033867|
proc_eu|1005446|cdn
proc_eu|1033865|
proc_kr|1005448|cdn
proc_kr|1033866|
procr|1005453|cdn
procr|1033861|
procr2|1005454|cdn
procr2|1033871|
prodemo|501572|cdn
prodemo|1034243|
prodemo2|899203|cdn
prodemo2|1033155|
prodemo3|923138|cdn
prodemo3|1031619|
prodev|899202|cdn
prodev|160642|bgdl
prodev|1033154|
proev|1005455|cdn
proev|1033862|
proindev|501573|cdn
proindev|1034245|
prolocv1|895618|cdn
prolocv1|1034051|
prolocv2|895619|cdn
prolocv2|1034053|
prolocv3|895620|cdn
prolocv3|1034050|
prolocv4|895621|cdn
prolocv4|1034052|
proms|1005452|cdn
proms|1033864|
prot|1005443|cdn
prot|191106|bgdl
prot|1033863|
proutr|501571|cdn
proutr|1034244|
prov|159298|cdn
prov|1023874|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|974146|
s2b|334787|cdn
s2t|334788|cdn
s2t|972546|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|1035477|
spotv10|901579|cdn
spotv10|1035467|
spotv11|901580|cdn
spotv11|1035476|
spotv12|901581|cdn
spotv12|1035468|
spotv13|901582|cdn
spotv13|1035464|
spotv14|901583|cdn
spotv14|1035469|
spotv15|901584|cdn
spotv15|1035470|
spotv16|901585|cdn
spotv16|1035471|
spotv17|901586|cdn
spotv17|1035472|
spotv18|901587|cdn
spotv18|1035473|
spotv19|901588|cdn
spotv19|1035474|
spotv2|901571|cdn
spotv2|1035458|
spotv20|901589|cdn
spotv20|1035475|
spotv3|901572|cdn
spotv3|1035463|
spotv4|901573|cdn
spotv4|1035459|
spotv5|901574|cdn
spotv5|1035462|
spotv6|901575|cdn
spotv6|1035460|
spotv7|901576|cdn
spotv7|1035461|
spotv8|901577|cdn
spotv8|1035465|
spotv9|901578|cdn
spotv9|1035466|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|985026|cdn
wow|968258|bgdl
wow|1029698|
wow_beta|985028|cdn
wow_beta|1029707|
wow_classic|985030|cdn
wow_classic|571586|bgdl
wow_classic|1029701|
wow_classic_beta|985034|cdn
wow_classic_beta|1029705|
wow_classic_era|985037|cdn
wow_classic_era|1033794|
wow_classic_era_beta|985038|cdn
wow_classic_era_ptr|985039|cdn
wow_classic_era_ptr|1029700|
wow_classic_ptr|985035|cdn
wow_classic_ptr|1029702|
wowdev|474306|cdn
wowdev|1031746|
wowdev2|474308|cdn
wowdev2|1031810|
wowdev3|931330|cdn
wowdev3|968898|
wowe1|985031|cdn
wowe1|1029706|
wowe2|985032|cdn
wowe3|985033|cdn
wowe3|357570|
wowlivetest|985036|cdn
wowlivetest|1029704|
wowt|985027|cdn
wowt|1029708|
wowv|1028226|cdn
wowv|1029250|
wowv2|1028227|cdn
wowv2|1029251|
wowv3|1028228|cdn
wowv4|1028229|cdn
wowz|985029|cdn
wowz|1029699|
zeus|384450|cdn
zeus|1028100|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|1028099|
zeusc|384452|cdn
zeusc|1028098|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|1034690|
zeusv10|301579|cdn
zeusv10|1034699|
zeusv11|301580|cdn
zeusv11|1034703|
zeusv12|301581|cdn
zeusv12|1034693|
zeusv13|301582|cdn
zeusv13|1034701|
zeusv14|301583|cdn
zeusv14|1034700|
zeusv15|301584|cdn
zeusv15|1034696|
zeusv16|301585|cdn
zeusv16|1034704|
zeusv2|301575|cdn
zeusv2|1034692|
zeusv3|301572|cdn
zeusv3|1034691|
zeusv4|301573|cdn
zeusv4|1034705|
zeusv5|301574|cdn
zeusv5|1034697|
zeusv6|301571|cdn
zeusv6|1034694|
zeusv7|301576|cdn
zeusv7|1034695|
zeusv8|301577|cdn
zeusv8|1034698|
zeusv9|301578|cdn
zeusv9|1034702|

--fae0d718-a917-419c-aafd-a642300e6efc
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDQy
MTE2MTAxNFowLwYJKoZIhvcNAQkEMSIEINge0GakPFehHN3Q0UbBLix5AwDN/CNNscbm/h9FWAZDMA0GCSqGSIb3DQEBAQUABIIB
ALrrbRag2SOlx6qa7MNVRvZjVN2XS7w9XKjdZTDQYA1gaGKjanOROjI4QTfpQwLlpIBcvEW7CH1iwSkQ6onslPt4Xvt+0rw04pHb
443z+fZ9YlDK5uUUqfE1KJKPa1wIUE2+B+dBc6JEgPkWZE9j10rWepIrU9KpUoyekEDak+VNzpXwopAH9+UVe7f+XLbk1VSr1Nbj
tPPcZnL3x5bqBP3nqv+LCdKmvKXIrIFUDQ8ZzgFwnye2NBSL99jXPauEvM2jQhxxyQdKscPMVnP1vdfbkJEax9tJeqB8t3GI7muD
xjqfsY84K4mC/vco+CxlMWao2xpNA13LXY7Nw2OC89w=
--fae0d718-a917-419c-aafd-a642300e6efc--
Checksum: 84fbc18798acdddfe8ab2b8463c470e48c4d9d2caf9c0a51b154d4dfd7567214
