Content-Type: multipart/alternative; boundary="079740e6-5a0e-446f-a462-07b6cb1052d7"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--079740e6-5a0e-446f-a462-07b6cb1052d7
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 105552
agent|84482|cdn
agent|103042|
bna|84546|cdn
bna|102274|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|105218|
d3|90626|cdn
d3|99010|
d3cn|90627|cdn
d3cn|98948|
d3t|90628|cdn
d3t|98946|
dst2|84802|cdn
dst2|105476|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|33987|
dst2e1|84867|cdn
dst2e1|33986|
dst2igr|84804|cdn
dst2igr|105475|
dst2t|84803|cdn
dst2t|105474|
hero|84994|cdn
hero|105349|bgdl
hero|105348|
heroc|84997|cdn
heroc|105347|
herot|84996|cdn
herot|105346|
hsb|85058|cdn
hsb|105283|
hsc|85059|cdn
hsc|105282|
pro|105090|cdn
pro|105551|bgdl
pro|105539|
proc|105092|cdn
proc|105541|
proc2|105093|cdn
proc2|105538|
proc2_cn|105099|cdn
proc2_cn|105548|
proc2_eu|105095|cdn
proc2_eu|105546|
proc2_kr|105097|cdn
proc2_kr|105547|
proc3|82370|cdn
proc3|31298|
proc_cn|105098|cdn
proc_cn|105542|
proc_eu|105094|cdn
proc_eu|105544|
proc_kr|105096|cdn
proc_kr|105545|
procr|105101|cdn
procr|105549|
procr2|105102|cdn
procr2|105550|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|105100|cdn
proms|105543|
prot|105091|cdn
prot|0|bgdl
prot|105540|
prov|76418|cdn
prov|99522|
s1|85186|cdn
s1|99587|
s1t|85187|cdn
s1t|99586|
s2|85250|cdn
s2|0|bgdl
s2|103618|
s2b|85251|cdn
s2t|85252|cdn
storm|84995|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|88322|bgdl
wow|105415|
wow_beta|93636|cdn
wow_beta|105414|
wow_classic|93638|cdn
wow_classic|105411|
wow_classic_beta|93642|cdn
wow_classic_beta|105417|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|105412|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|105413|
wowt|93635|cdn
wowt|105410|
wowv|98498|cdn
wowv|104066|
wowv2|98499|cdn
wowz|93637|cdn
wowz|105416|

--079740e6-5a0e-446f-a462-07b6cb1052d7
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDYx
NDE4MDQ0MlowLwYJKoZIhvcNAQkEMSIEIAYASY4jGCHb6D72nlPXHyX5nIADof0FKH7UPcmylnYrMA0GCSqGSIb3DQEBAQUABIIB
AKxav3JJEhMallN15Q5oyZNAz3k7iQlJfFZCWIMA9VvzJUSGGDA815VwqZKdUcu/mMgVqISvOrnm58mmCORij5jds43Zsc5VF2PQ
ud0TJjbL/SQ+naiTmkXD38/LLSdCv4Up7S1fQk3QyJC3iEWAlwDB15a8nyW7Nx/N6E1U5gjGSS0djeVDV0cEwyVkdAnepp2zUFfd
bjE4V/uvHtPns+WYt7KtmwGbo9EB/aGlFGEnET3xzS0Ugi/uRaBsMAS3vszuMEVzK2lKgwufQj1Fy7NbD701CshtyUj4vYDWOjFw
rSp1b23jbVnfOhuq3c6oSuNIeFI7hiXn5X3rQIqD/HI=
--079740e6-5a0e-446f-a462-07b6cb1052d7--
Checksum: 953f5450f51bda4056d10ab2245e6ffdb88a02a9c212d38b7460db45b7ea57cb
