Content-Type: multipart/alternative; boundary="01663d16-b0be-45c9-8505-012a5373b811"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--01663d16-b0be-45c9-8505-012a5373b811
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 117642
agent|84482|cdn
agent|115458|
bna|84546|cdn
bna|115074|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|117314|
d3|90626|cdn
d3|117508|
d3cn|90627|cdn
d3cn|117570|
d3t|90628|cdn
d3t|117506|
dst2|84802|cdn
dst2|115844|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|115843|
dst2t|84803|cdn
dst2t|115842|
hero|107522|cdn
hero|115202|bgdl
hero|117058|
heroc|107525|cdn
heroc|116739|
herot|107524|cdn
herot|116738|
hsb|85058|cdn
hsb|117122|
hsc|85059|cdn
hsc|116482|
pro|107458|cdn
pro|115970|bgdl
pro|116802|
proc|107460|cdn
proc|116805|
proc2|107461|cdn
proc2|116814|
proc2_cn|107467|cdn
proc2_cn|116994|
proc2_eu|107463|cdn
proc2_eu|116866|
proc2_kr|107465|cdn
proc2_kr|116930|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|116812|
proc_eu|107462|cdn
proc_eu|116810|
proc_kr|107464|cdn
proc_kr|116811|
procr|107469|cdn
procr|116804|
procr2|107470|cdn
procr2|116813|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|116806|
prot|107459|cdn
prot|0|bgdl
prot|116803|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|117251|
s1t|85187|cdn
s1t|117250|
s2|107394|cdn
s2|0|bgdl
s2|117378|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|117640|
wow_beta|93636|cdn
wow_beta|117638|
wow_classic|93638|cdn
wow_classic|117634|
wow_classic_beta|93642|cdn
wow_classic_beta|117639|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|117636|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|117637|
wowt|93635|cdn
wowt|117641|
wowv|98498|cdn
wowv|116290|
wowv2|98499|cdn
wowz|93637|cdn
wowz|117635|

--01663d16-b0be-45c9-8505-012a5373b811
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDgy
MDIyMzkyM1owLwYJKoZIhvcNAQkEMSIEIFpngbMW5bxNXZJh+QRCXiDssoj6y1TMmQ/esahGJjgYMA0GCSqGSIb3DQEBAQUABIIB
AI7bIxf9yum3XAhLNmySf2/hmIW4ypB0rhQykrPDsZ2GXoT7EXFCc3QAMRUnGkIfZGh7MU2kvUchTnmzB8JXRtVmYjb+FJA89XF7
4XAJve0+TMtkPvdfbGy8M9RxNX9lPQBSHGsJrjvShWzp7sQOCLEv3ppoyPmtYSry5KusptMGwnKhyRrU6A9dyKjQhCAFHc01JCxh
bju87a07tuOD8MerpbTNlH+mv9MGI1ilXeSAF2WCPXL8j4pPOk7dnz7WvxjEx4xSmrgRlQHK2GwCr8K1gMDLbG57U7PRyEBVnaAz
zzu6cFDZQmouetiY9Z2I6j9NeD4xAnWZGaMVYF3CW0I=
--01663d16-b0be-45c9-8505-012a5373b811--
Checksum: 6f894decc8762268e137cbce7190aeee3acfa2b7a7b2eb32338fe38bd734ca99
