Content-Type: multipart/alternative; boundary="933aa928-462c-460a-8676-440f04595169"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--933aa928-462c-460a-8676-440f04595169
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 417987
agent|334210|cdn
agent|395266|
auksdev|387202|cdn
auksdev|407362|
auksv1|365570|cdn
auksv1|416710|
auksv2|365571|cdn
auksv2|416708|
auksv3|365572|cdn
auksv3|416707|
auksv4|365573|cdn
auksv4|416706|
auksv5|365574|cdn
auksv5|416711|
auksv6|365575|cdn
auksv6|416709|
bna|334274|cdn
bna|415746|
bts|334338|cdn
bts|370882|
catalogs|334402|cdn
catalogs|414082|
d3|334466|cdn
d3|399876|
d3cn|334467|cdn
d3cn|399938|
d3t|334468|cdn
d3t|399875|
fenrisdev|403714|cdn
fenrisdev|410882|
fenrisvendor|203074|cdn
fenrisvendor|407875|
fenrisvendor2|203075|cdn
fenrisvendor2|407874|
forev1|376898|cdn
forev1|409026|
forev10|376907|cdn
forev2|376899|cdn
forev3|376900|cdn
forev4|376901|cdn
forev5|376902|cdn
forev6|376903|cdn
forev7|376904|cdn
forev8|376905|cdn
forev9|376906|cdn
hero|334594|cdn
hero|160258|bgdl
hero|399810|
heroc|334597|cdn
heroc|399747|
herot|334596|cdn
herot|399746|
hsb|384578|cdn
hsb|417091|
hsc|384579|cdn
hsc|417092|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|417090|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|384386|cdn
odin|160386|bgdl
odin|414019|
odina|237571|cdn
odina|411010|
odinb|384387|cdn
odinb|414018|
odindev|237570|cdn
odindev|411011|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|417476|
odinv10|237195|cdn
odinv10|417922|
odinv2|237187|cdn
odinv2|417480|
odinv3|237188|cdn
odinv3|417475|
odinv4|237189|cdn
odinv4|417481|
odinv5|237190|cdn
odinv5|417478|
odinv6|237191|cdn
odinv6|417479|
odinv7|237192|cdn
odinv7|417474|
odinv8|237193|cdn
odinv8|417482|
odinv9|237194|cdn
odinv9|417477|
orbisdev|345538|cdn
orbisdev|357826|
pro|384642|cdn
pro|409602|bgdl
pro|410818|
proc|384644|cdn
proc|410821|
proc2|384645|cdn
proc2|410820|
proc2_cn|384651|cdn
proc2_cn|410829|
proc2_eu|384647|cdn
proc2_eu|410827|
proc2_kr|384649|cdn
proc2_kr|410828|
proc3|383042|cdn
proc3|417604|
proc_cn|384650|cdn
proc_cn|410826|
proc_eu|384646|cdn
proc_eu|410824|
proc_kr|384648|cdn
proc_kr|410825|
procr|384653|cdn
procr|410830|
procr2|384654|cdn
procr2|410822|
prodemo|383044|cdn
prodemo|417602|
prodev|163778|cdn
prodev|160642|bgdl
prodev|415682|
proev|384655|cdn
proev|410819|
prolocv1|330690|cdn
prolocv1|415938|
prolocv2|330691|cdn
prolocv2|415939|
proms|384652|cdn
proms|410823|
prot|384643|cdn
prot|191106|bgdl
prot|410831|
proutr|383043|cdn
proutr|417603|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|409859|
s1t|334723|cdn
s1t|409858|
s2|334786|cdn
s2|160898|bgdl
s2|399426|
s2b|334787|cdn
s2t|334788|cdn
s2t|391170|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|393538|
w3|334850|cdn
w3|412162|
w3b|334852|cdn
w3b|411779|
w3t|334851|cdn
w3t|411778|
wow|384514|cdn
wow|339330|bgdl
wow|416968|
wow_beta|384516|cdn
wow_beta|416966|
wow_classic|384518|cdn
wow_classic|416967|
wow_classic_beta|384522|cdn
wow_classic_beta|357506|
wow_classic_ptr|384523|cdn
wow_classic_ptr|416962|
wowdev|159938|cdn
wowdev|379010|
wowe1|384519|cdn
wowe1|416964|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|416963|
wowt|384515|cdn
wowt|416969|
wowv|160066|cdn
wowv|394243|
wowv2|160067|cdn
wowv2|394242|
wowz|384517|cdn
wowz|416965|
zeus|384450|cdn
zeus|417986|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|416514|
zeusc|384452|cdn
zeusc|417858|
zeuscdlevent|383172|cdn
zeuscdlstaff|383171|cdn
zeuscdlstaff|417794|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|417670|
zeusv10|301579|cdn
zeusv10|417668|
zeusv11|301580|cdn
zeusv11|417677|
zeusv12|301581|cdn
zeusv12|417680|
zeusv13|301582|cdn
zeusv13|417678|
zeusv14|301583|cdn
zeusv14|417674|
zeusv15|301584|cdn
zeusv15|417672|
zeusv16|301585|cdn
zeusv16|417675|
zeusv2|301575|cdn
zeusv2|417730|
zeusv3|301572|cdn
zeusv3|417669|
zeusv4|301573|cdn
zeusv4|417666|
zeusv5|301574|cdn
zeusv5|417667|
zeusv6|301571|cdn
zeusv6|417671|
zeusv7|301576|cdn
zeusv7|417679|
zeusv8|301577|cdn
zeusv8|417676|
zeusv9|301578|cdn
zeusv9|417673|

--933aa928-462c-460a-8676-440f04595169
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDEw
ODE4MDQxNFowLwYJKoZIhvcNAQkEMSIEICZcU/46ofkgtsfI273k3AGu6TcQtQjHnq5zoaku7ovOMA0GCSqGSIb3DQEBAQUABIIB
AE0Kh+2jzZeHG110qc305cy0mjMniLGL9rF+VuRDUfNaFVvfZYWX2L1joTI3XPRJj/xQgRj9vogLu4JzNyw16zyrPpuFMwhR+q0K
FuFySFAqq2IGNmNu6wz56goxdZ8jBZGo0SH2FNi5kq9B/xQ/WsoHh4EbSyNkl4ut+ff6vH+m0jlXHgDpNSaTAvFUp+1zL4Mw64ku
8mkKVz146+4tauSEc9aWhDLpC0wk1cLO+2/iBQSfez5PHCjmZaOpgC/IwZKZsSmU28qZGv4sv1rl0HChVVwchAkKbf4OW5Jke1I1
d1FmBINqSLhxR+cKQQUbcArXh2Mcli61No/blTkPWN0=
--933aa928-462c-460a-8676-440f04595169--
Checksum: f09237a88b04444878a625c5a35ddcb059a1d562239d60775143cc220a59d253
