Content-Type: multipart/alternative; boundary="d86131fb-a35b-4bd5-8aff-8f72e687f601"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d86131fb-a35b-4bd5-8aff-8f72e687f601
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 589635
agent|334210|cdn
agent|546050|
auksdev|387202|cdn
auksdev|566722|
auksv1|531010|cdn
auksv1|589443|
auksv10|531019|cdn
auksv11|531020|cdn
auksv11|589447|
auksv12|531021|cdn
auksv12|589450|
auksv2|531011|cdn
auksv2|589452|
auksv3|531012|cdn
auksv3|589446|
auksv4|531013|cdn
auksv4|589449|
auksv5|531014|cdn
auksv5|589442|
auksv6|531015|cdn
auksv6|589451|
auksv7|531016|cdn
auksv7|589444|
auksv8|531017|cdn
auksv8|589445|
auksv9|531018|cdn
auksv9|589448|
bna|334274|cdn
bna|580802|
bts|334338|cdn
bts|519682|
catalogs|334402|cdn
catalogs|587906|
d3|334466|cdn
d3|544066|
d3cn|334467|cdn
d3cn|544068|
d3t|334468|cdn
d3t|544067|
fenrisdev|403714|cdn
fenrisdev|547522|
fenrisvendor|203074|cdn
fenrisvendor|561794|
fenrisvendor2|203075|cdn
fenrisvendor2|560514|
foredev|573826|cdn
foredev|589506|
forev1|530946|cdn
forev1|589061|
forev10|530955|cdn
forev10|589067|
forev11|530956|cdn
forev11|589071|
forev12|530957|cdn
forev12|589077|
forev13|530958|cdn
forev13|589122|
forev14|530959|cdn
forev14|589073|
forev15|530960|cdn
forev15|589069|
forev16|530961|cdn
forev16|589063|
forev17|530962|cdn
forev17|589068|
forev18|530963|cdn
forev18|589065|
forev19|530964|cdn
forev19|589072|
forev2|530947|cdn
forev2|589060|
forev20|530965|cdn
forev20|589074|
forev3|530948|cdn
forev3|589059|
forev4|530949|cdn
forev4|589070|
forev5|530950|cdn
forev5|589314|
forev6|530951|cdn
forev6|589058|
forev7|530952|cdn
forev7|589076|
forev8|530953|cdn
forev8|589066|
forev9|530954|cdn
forev9|589064|
hero|334594|cdn
hero|160258|bgdl
hero|571778|
heroc|334597|cdn
heroc|568899|
herot|334596|cdn
herot|568898|
hsb|384578|cdn
hsb|588999|
hsc|384579|cdn
hsc|588998|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|588996|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|586243|
odina|237571|cdn
odina|576002|
odinb|384387|cdn
odinb|586242|
odindev|237570|cdn
odindev|576003|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|588617|
odinv10|237195|cdn
odinv10|588619|
odinv2|237187|cdn
odinv2|588613|
odinv3|237188|cdn
odinv3|588616|
odinv4|237189|cdn
odinv4|588611|
odinv5|237190|cdn
odinv5|588615|
odinv6|237191|cdn
odinv6|589634|
odinv7|237192|cdn
odinv7|588612|
odinv8|237193|cdn
odinv8|588614|
odinv9|237194|cdn
odinv9|588618|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osia|499971|cdn
osia|583362|
osib|518211|cdn
osib|521090|
osidev|499970|cdn
osidev|583363|
osiv1|498178|cdn
osiv1|580740|
osiv2|498179|cdn
osiv3|498180|cdn
osiv3|580739|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|580738|
osiv6|498183|cdn
pro|384642|cdn
pro|569346|bgdl
pro|577679|
proc|384644|cdn
proc|577669|
proc2|384645|cdn
proc2|577666|
proc2_cn|384651|cdn
proc2_cn|577676|
proc2_eu|384647|cdn
proc2_eu|577674|
proc2_kr|384649|cdn
proc2_kr|577675|
proc3|501570|cdn
proc3|588421|
proc_cn|384650|cdn
proc_cn|577673|
proc_eu|384646|cdn
proc_eu|577671|
proc_kr|384648|cdn
proc_kr|577672|
procr|384653|cdn
procr|577678|
procr2|384654|cdn
procr2|577677|
prodemo|501572|cdn
prodemo|588419|
prodev|163778|cdn
prodev|160642|bgdl
prodev|587842|
proev|384655|cdn
proev|577667|
proindev|501573|cdn
proindev|588418|
prolocv1|330690|cdn
prolocv1|586946|
prolocv2|330691|cdn
prolocv2|586947|
proms|384652|cdn
proms|577670|
prot|384643|cdn
prot|191106|bgdl
prot|577668|
proutr|501571|cdn
proutr|588420|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|579394|
s1t|334723|cdn
s1t|579395|
s2|334786|cdn
s2|160898|bgdl
s2|520130|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|587012|
w3b|334852|cdn
w3b|587011|
w3t|334851|cdn
w3t|587010|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|339330|bgdl
wow|589252|
wow_beta|568260|cdn
wow_beta|589255|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|589258|
wow_classic_beta|568266|cdn
wow_classic_beta|589259|
wow_classic_era|568269|cdn
wow_classic_era|589256|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_ptr|568267|cdn
wow_classic_ptr|589378|
wowdev|474306|cdn
wowdev|581123|
wowdev2|474308|cdn
wowdev2|581122|
wowe1|568263|cdn
wowe1|589254|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|589253|
wowt|568259|cdn
wowt|589250|
wowv|160066|cdn
wowv|588099|
wowv2|160067|cdn
wowv2|588098|
wowz|568261|cdn
wowz|589251|
zeus|384450|cdn
zeus|586114|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|586051|
zeusc|384452|cdn
zeusc|586052|
zeuscdlevent|383172|cdn
zeuscdlevent|585986|
zeuscdlstaff|383171|cdn
zeuscdlstaff|585987|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|588881|
zeusv10|301579|cdn
zeusv10|588870|
zeusv11|301580|cdn
zeusv11|588878|
zeusv12|301581|cdn
zeusv12|588866|
zeusv13|301582|cdn
zeusv13|588868|
zeusv14|301583|cdn
zeusv14|588875|
zeusv15|301584|cdn
zeusv15|588880|
zeusv16|301585|cdn
zeusv16|588871|
zeusv2|301575|cdn
zeusv2|588867|
zeusv3|301572|cdn
zeusv3|588873|
zeusv4|301573|cdn
zeusv4|588872|
zeusv5|301574|cdn
zeusv5|588874|
zeusv6|301571|cdn
zeusv6|588869|
zeusv7|301576|cdn
zeusv7|588879|
zeusv8|301577|cdn
zeusv8|588877|
zeusv9|301578|cdn
zeusv9|588876|

--d86131fb-a35b-4bd5-8aff-8f72e687f601
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDYw
MzIwNTQ0NFowLwYJKoZIhvcNAQkEMSIEINWWt5/E1GSusH7xPtNTUyEYtBC9Uf8IZKWSJngNC8oWMA0GCSqGSIb3DQEBAQUABIIB
AAfwgr+f792FiSdu6uaiIPmP6+j+YOFoXPpFWimYmWK9VkrHGKsHbpW/O+TbjvsZTb6ytP8B/+9pJCU62Lpzm5IhfHZ8kvj95vf3
t2Fk3Ed8OkmAkat/FlEKb8axKhZv/hBf9ye0sC31JRMBFxHu3hNzVE2mN5tkxxcFpZw+XMYegHFYUwmlboIuXJ8+lPayRI8L94Zj
zjB4I8V9gSgWKXVMK8LHD8sKTMRiaqsezkXHJVA6rKcGSp3DJePSOYS2RA5uGGwR0Awxf+3OXsNjLGiFRyzPfZoI+eR7uM8RyF/q
mfU9keLZbMfbutCSSzb0ApHWb7W2nMEoUba9+VvBvKs=
--d86131fb-a35b-4bd5-8aff-8f72e687f601--
Checksum: 9cf213d87338bd0d1d5f2ee01ebd1fa7eb4478c098a4007949cac502af2b594a
