Content-Type: multipart/alternative; boundary="b12d61e7-9c00-40d6-a6ba-0b9367ec97c2"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--b12d61e7-9c00-40d6-a6ba-0b9367ec97c2
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 257027
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|253570|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|256770|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|237890|
fenrisvendor2|203075|cdn
fenrisvendor2|237891|
hero|158786|cdn
hero|160258|bgdl
hero|251778|
heroc|158789|cdn
heroc|251714|
herot|158788|cdn
herot|251715|
hsb|158658|cdn
hsb|256386|
hsc|158659|cdn
hsc|255046|
hse|158660|cdn
hse|255042|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|255107|
odina|237571|cdn
odina|216706|
odinb|163715|cdn
odinb|255106|
odindev|237570|cdn
odindev|216707|
odine|158018|cdn
odine|240834|
odinv1|237186|cdn
odinv1|256967|
odinv10|237195|cdn
odinv10|256964|
odinv2|237187|cdn
odinv2|256969|
odinv3|237188|cdn
odinv3|256968|
odinv4|237189|cdn
odinv4|256966|
odinv5|237190|cdn
odinv5|256963|
odinv6|237191|cdn
odinv6|256971|
odinv7|237192|cdn
odinv7|256965|
odinv8|237193|cdn
odinv8|256962|
odinv9|237194|cdn
odinv9|256970|
pro|159042|cdn
pro|250114|bgdl
pro|256452|
proc|159044|cdn
proc|256460|
proc2|159045|cdn
proc2|256462|
proc2_cn|159051|cdn
proc2_cn|256459|
proc2_eu|159047|cdn
proc2_eu|256457|
proc2_kr|159049|cdn
proc2_kr|256458|
proc3|159170|cdn
proc3|257026|
proc_cn|159050|cdn
proc_cn|256456|
proc_eu|159046|cdn
proc_eu|256454|
proc_kr|159048|cdn
proc_kr|256455|
procr|159053|cdn
procr|256461|
procr2|159054|cdn
procr2|256450|
prodev|163778|cdn
prodev|160642|bgdl
prodev|256194|
proms|159052|cdn
proms|256453|
prot|159043|cdn
prot|191106|bgdl
prot|256451|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|251843|
s1t|159427|cdn
s1t|251842|
s2|159618|cdn
s2|160898|bgdl
s2|251458|
s2b|159619|cdn
s2t|159620|cdn
s2t|249987|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|244484|
w3b|159684|cdn
w3b|244483|
w3t|159683|cdn
w3t|248578|
wow|159810|cdn
wow|161026|bgdl
wow|256578|
wow_beta|159812|cdn
wow_beta|256585|
wow_classic|159814|cdn
wow_classic|256580|
wow_classic_beta|159818|cdn
wow_classic_beta|256582|
wow_classic_ptr|159819|cdn
wow_classic_ptr|256584|
wowdev|159938|cdn
wowdev|250306|
wowe1|159815|cdn
wowe1|256581|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|256583|
wowt|159811|cdn
wowt|256579|
wowv|160066|cdn
wowv|252099|
wowv2|160067|cdn
wowv2|252098|
wowz|159813|cdn
wowz|256586|
zeusa|252675|cdn
zeusdev|252674|cdn
zeusdev|253954|
zeusv1|199746|cdn
zeusv1|256842|
zeusv10|199755|cdn
zeusv10|256840|
zeusv12|256844|
zeusv2|199751|cdn
zeusv2|256843|
zeusv3|199748|cdn
zeusv3|256836|
zeusv4|199749|cdn
zeusv4|256835|
zeusv5|199750|cdn
zeusv5|256834|
zeusv6|199747|cdn
zeusv6|256841|
zeusv7|199752|cdn
zeusv7|256839|
zeusv8|199753|cdn
zeusv8|256837|
zeusv9|199754|cdn
zeusv9|256838|

--b12d61e7-9c00-40d6-a6ba-0b9367ec97c2
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDcy
MTIzMjQwMFowLwYJKoZIhvcNAQkEMSIEIOBeasyekzqxXiiLpKjCpIjmFcBQBZEKjIH2wm6wBVwTMA0GCSqGSIb3DQEBAQUABIIB
AEIdip+3XvEo6c8zZDDY+95l494MRUCsqXrD00nkybRFq//2nZSlJzu6oMAQMdvjp2ciK0fJHifoRGSYoNK9g6QVQ07RFaWCjAiB
hQEI+qLSVYPsl3pYUV9U7+hW7nsMM9ME9JH90ZKOZ3cvl/OI6OjSNB54IFJ8UqDFpaE8lDyU1OGV3BZqD9ZIDfhcplYIuU5T7y6g
bcokiscJFRy9QytFSnPQtPuuHh6mcFKb9LmaYUOILoKVRYJkVrvZPCPPDKOxC7hxWbE0l0NbQCX9QYuZUS1A6kimt3VY0IZLlZXA
+F9q0Lqmonox27bDJC+thQS2UxMHeT4VwZ7l0nbhCO8=
--b12d61e7-9c00-40d6-a6ba-0b9367ec97c2--
Checksum: c9c9a3bf6ab65fef6065abcaddacf6d121dbe8ed5af45f86c048ad9cbe02979d
