Content-Type: multipart/alternative; boundary="348017d2-4983-47be-9327-b37bb7c03132"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--348017d2-4983-47be-9327-b37bb7c03132
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 782723
agent|334210|cdn
agent|755714|
auksdev|387202|cdn
auksdev|774658|
auksv1|719234|cdn
auksv1|782536|
auksv10|719243|cdn
auksv10|782541|
auksv11|719244|cdn
auksv11|782540|
auksv12|719245|cdn
auksv12|782542|
auksv13|719246|cdn
auksv13|782544|
auksv14|719247|cdn
auksv14|782543|
auksv15|719248|cdn
auksv15|782538|
auksv16|719249|cdn
auksv16|782530|
auksv2|719235|cdn
auksv2|782539|
auksv3|719236|cdn
auksv3|782545|
auksv4|719237|cdn
auksv4|782537|
auksv5|719238|cdn
auksv5|782534|
auksv6|719239|cdn
auksv6|782531|
auksv7|719240|cdn
auksv7|782535|
auksv8|719241|cdn
auksv8|782532|
auksv9|719242|cdn
auksv9|782533|
bna|334274|cdn
bna|747586|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|782672|
brynhildr_odin_vendor|779666|cdn
bts|334338|cdn
bts|739714|
catalogs|334402|cdn
catalogs|768834|
d3|334466|cdn
d3|706372|
d3cn|334467|cdn
d3cn|706434|
d3t|334468|cdn
d3t|706370|
fenrisdev|403714|cdn
fenrisdev|668226|
fenrisvendor|203074|cdn
fenrisvendor|765379|
fenrisvendor2|203075|cdn
fenrisvendor2|765378|
fore|726722|cdn
forea|607683|cdn
forea|779138|
foreb|726723|cdn
foreb|734274|
foredev|607682|cdn
foredev|781762|
forev1|530946|cdn
forev1|782602|
forev10|530955|cdn
forev10|782609|
forev11|530956|cdn
forev11|782608|
forev12|530957|cdn
forev12|782605|
forev13|530958|cdn
forev13|782612|
forev14|530959|cdn
forev14|782601|
forev15|530960|cdn
forev15|782603|
forev16|530961|cdn
forev16|782611|
forev17|530962|cdn
forev17|782607|
forev18|530963|cdn
forev18|782610|
forev19|530964|cdn
forev19|782594|
forev2|530947|cdn
forev2|782597|
forev20|530965|cdn
forev20|782606|
forev3|530948|cdn
forev3|782600|
forev4|530949|cdn
forev4|782599|
forev5|530950|cdn
forev5|782598|
forev6|530951|cdn
forev6|782595|
forev7|530952|cdn
forev7|782604|
forev8|530953|cdn
forev8|782613|
forev9|530954|cdn
forev9|782596|
hero|334594|cdn
hero|160258|bgdl
hero|747842|
heroc|334597|cdn
heroc|747715|
herot|334596|cdn
herot|747714|
hsb|384578|cdn
hsb|782469|
hsc|384579|cdn
hsc|782468|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|782467|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|777923|
odina|237571|cdn
odina|778242|
odinb|384387|cdn
odinb|777922|
odindev|237570|cdn
odindev|778243|
odine|158018|cdn
odine|750466|
odinv1|779650|cdn
odinv1|782673|
odinv10|779659|cdn
odinv10|782674|
odinv11|779660|cdn
odinv11|782661|
odinv12|779661|cdn
odinv12|782670|
odinv13|779662|cdn
odinv13|782663|
odinv14|779663|cdn
odinv14|782665|
odinv15|779664|cdn
odinv15|782669|
odinv16|779665|cdn
odinv16|782662|
odinv2|779651|cdn
odinv2|782658|
odinv3|779652|cdn
odinv3|782722|
odinv4|779653|cdn
odinv4|782664|
odinv5|779654|cdn
odinv5|782668|
odinv6|779655|cdn
odinv6|782659|
odinv7|779656|cdn
odinv7|782666|
odinv8|779657|cdn
odinv8|782667|
odinv9|779658|cdn
odinv9|782671|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osi|780291|
osia|499971|cdn
osia|738435|
osib|518211|cdn
osib|780290|
osidev|499970|cdn
osidev|738434|
osiv1|498178|cdn
osiv1|771139|
osiv2|498179|cdn
osiv2|771141|
osiv3|498180|cdn
osiv3|771140|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|771138|
osiv6|498183|cdn
osiv6|771142|
pro|384642|cdn
pro|768962|bgdl
pro|769103|
proc|384644|cdn
proc|769092|
proc2|384645|cdn
proc2|769090|
proc2_cn|384651|cdn
proc2_cn|769101|
proc2_eu|384647|cdn
proc2_eu|769099|
proc2_kr|384649|cdn
proc2_kr|769100|
proc3|501570|cdn
proc3|782213|
proc_cn|384650|cdn
proc_cn|769098|
proc_eu|384646|cdn
proc_eu|769096|
proc_kr|384648|cdn
proc_kr|769097|
procr|384653|cdn
procr|769091|
procr2|384654|cdn
procr2|769102|
prodemo|501572|cdn
prodemo|782211|
prodev|163778|cdn
prodev|160642|bgdl
prodev|772546|
proev|384655|cdn
proev|769093|
proindev|501573|cdn
proindev|782210|
prolocv1|330690|cdn
prolocv1|779458|
prolocv2|330691|cdn
prolocv2|779459|
proms|384652|cdn
proms|769095|
prot|384643|cdn
prot|191106|bgdl
prot|769094|
proutr|501571|cdn
proutr|782212|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|750531|
s1t|334723|cdn
s1t|750530|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|697220|
w3b|334852|cdn
w3b|697219|
w3t|334851|cdn
w3t|697218|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|782408|bgdl
wow|782412|
wow_beta|568260|cdn
wow_beta|782410|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|782411|
wow_classic_beta|568266|cdn
wow_classic_beta|782406|
wow_classic_era|568269|cdn
wow_classic_era|782404|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|782402|
wow_classic_ptr|568267|cdn
wow_classic_ptr|782405|
wowdev|474306|cdn
wowdev|760707|
wowdev2|474308|cdn
wowdev2|760706|
wowe1|568263|cdn
wowe1|782409|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|782407|
wowt|568259|cdn
wowt|782413|
wowv|160066|cdn
wowv|781827|
wowv2|160067|cdn
wowv2|781826|
wowz|568261|cdn
wowz|782403|
zeus|384450|cdn
zeus|780420|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|780419|
zeusc|384452|cdn
zeusc|780418|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|781890|
zeusv10|301579|cdn
zeusv10|781585|
zeusv11|301580|cdn
zeusv11|781582|
zeusv12|301581|cdn
zeusv12|781573|
zeusv13|301582|cdn
zeusv13|781579|
zeusv14|301583|cdn
zeusv14|781578|
zeusv15|301584|cdn
zeusv15|781576|
zeusv16|301585|cdn
zeusv16|781571|
zeusv2|301575|cdn
zeusv2|781574|
zeusv3|301572|cdn
zeusv3|781572|
zeusv4|301573|cdn
zeusv4|781570|
zeusv5|301574|cdn
zeusv5|781577|
zeusv6|301571|cdn
zeusv6|781575|
zeusv7|301576|cdn
zeusv7|781583|
zeusv8|301577|cdn
zeusv8|781580|
zeusv9|301578|cdn
zeusv9|781581|

--348017d2-4983-47be-9327-b37bb7c03132
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMTAy
MTEyNTIzN1owLwYJKoZIhvcNAQkEMSIEIOXE7kfSr8Qe4N9zzYnSsI9aP970KBomlD4v4Uya1WNfMA0GCSqGSIb3DQEBAQUABIIB
AG0aQluJP7sYqerLH6wcRQxfFFgwNaDZ4PS4U79rjv2l5TOFaMZ9Zbvaxr6uFs72a3lPHeL26jiCWbgpwCg7sGe/u8RbAcGHKGvI
XBG+N+EPMY8cLEtNB9fm/O7OSjHMcpcMsZRkKzSnf4rH2xpGF5P631HwsgpzLa5Z78OknJX3I2u2Je30Gk4+K6iBYQxcKd7uEc0g
Mcxtoypntw6DqlvYn9EXvUkUJUh5/ae7WAQVI9AkLfwgi7ke1cQC0A4euKIHuntMA6VZtwxtRQ4tWu+VEfxMeIAlxcoewfN6ll59
7bZ6z14PKzhw6E2nIvcNNYwV9FWcrz/J2vmitFpVj9A=
--348017d2-4983-47be-9327-b37bb7c03132--
Checksum: 6e652fdad60db8aeee70d9d9853e70f3bea0cf0a9c3455cd65f1d36329497acc
