Content-Type: multipart/alternative; boundary="8c4d8b20-bc2e-4ccb-8b1c-7adb206dabc1"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--8c4d8b20-bc2e-4ccb-8b1c-7adb206dabc1
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 894534
agent|334210|cdn
agent|848514|
auksdev|387202|cdn
auksdev|859906|
auksv1|719234|cdn
auksv1|894148|
auksv10|719243|cdn
auksv10|894154|
auksv11|719244|cdn
auksv11|894156|
auksv12|719245|cdn
auksv12|894161|
auksv13|719246|cdn
auksv13|894152|
auksv14|719247|cdn
auksv14|894153|
auksv15|719248|cdn
auksv15|894150|
auksv16|719249|cdn
auksv16|894149|
auksv2|719235|cdn
auksv2|894159|
auksv3|719236|cdn
auksv3|894158|
auksv4|719237|cdn
auksv4|894155|
auksv5|719238|cdn
auksv5|894146|
auksv6|719239|cdn
auksv6|894160|
auksv7|719240|cdn
auksv7|894147|
auksv8|719241|cdn
auksv8|894157|
auksv9|719242|cdn
auksv9|894151|
bna|334274|cdn
bna|883010|
brynhildr_odin|851268|cdn
brynhildr_odin|891650|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|894215|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|894214|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|894018|
d3|334466|cdn
d3|853634|
d3cn|334467|cdn
d3cn|853636|
d3t|334468|cdn
d3t|853635|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisvendor|203074|cdn
fenrisvendor|890115|
fenrisvendor2|203075|cdn
fenrisvendor2|890114|
fore|857090|cdn
fore|890818|
forea|607683|cdn
forea|813122|
foreb|857091|cdn
foreb|890755|
forec|857092|cdn
forec|890756|
forecdlstaff|874370|cdn
forecdlstaff|878786|
foredev|607682|cdn
foredev|813123|
forev1|530946|cdn
forev1|894348|
forev10|530955|cdn
forev10|894353|
forev11|530956|cdn
forev11|894354|
forev12|530957|cdn
forev12|894356|
forev13|530958|cdn
forev13|894344|
forev14|530959|cdn
forev14|894345|
forev15|530960|cdn
forev15|894352|
forev16|530961|cdn
forev16|894351|
forev17|530962|cdn
forev17|894349|
forev18|530963|cdn
forev18|894350|
forev19|530964|cdn
forev19|894339|
forev2|530947|cdn
forev2|894341|
forev20|530965|cdn
forev20|894347|
forev3|530948|cdn
forev3|894357|
forev4|530949|cdn
forev4|894343|
forev5|530950|cdn
forev5|894346|
forev6|530951|cdn
forev6|894355|
forev7|530952|cdn
forev7|894342|
forev8|530953|cdn
forev8|894340|
forev9|530954|cdn
forev9|894338|
hero|334594|cdn
hero|160258|bgdl
hero|855298|
heroc|334597|cdn
heroc|852291|
herot|334596|cdn
herot|852290|
hsb|384578|cdn
hsb|889540|
hsc|384579|cdn
hsc|889542|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|889539|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|891652|
odina|237571|cdn
odina|884354|
odinb|851267|cdn
odinb|891651|
odindev|237570|cdn
odindev|886082|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|894222|
odinv10|779659|cdn
odinv10|894216|
odinv11|779660|cdn
odinv11|894218|
odinv12|779661|cdn
odinv12|894221|
odinv13|779662|cdn
odinv13|894210|
odinv14|779663|cdn
odinv14|894224|
odinv15|779664|cdn
odinv15|894220|
odinv16|779665|cdn
odinv16|894217|
odinv2|779651|cdn
odinv2|894225|
odinv3|779652|cdn
odinv3|894211|
odinv4|779653|cdn
odinv4|894226|
odinv5|779654|cdn
odinv5|894213|
odinv6|779655|cdn
odinv6|894219|
odinv7|779656|cdn
odinv7|894223|
odinv8|779657|cdn
odinv8|894212|
odinv9|779658|cdn
odinv9|894227|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|879042|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|879043|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|879044|
osiv1|498178|cdn
osiv1|891843|
osiv2|498179|cdn
osiv2|891845|
osiv3|498180|cdn
osiv3|891844|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|891842|
osiv6|498183|cdn
osiv6|891846|
pro|384642|cdn
pro|888336|bgdl
pro|888323|
proc|384644|cdn
proc|888324|
proc2|384645|cdn
proc2|888322|
proc2_cn|384651|cdn
proc2_cn|888334|
proc2_eu|384647|cdn
proc2_eu|888332|
proc2_kr|384649|cdn
proc2_kr|888333|
proc3|501570|cdn
proc3|894533|
proc_cn|384650|cdn
proc_cn|888331|
proc_eu|384646|cdn
proc_eu|888329|
proc_kr|384648|cdn
proc_kr|888330|
procr|384653|cdn
procr|888325|
procr2|384654|cdn
procr2|888335|
prodemo|501572|cdn
prodemo|894530|
prodev|163778|cdn
prodev|160642|bgdl
prodev|846914|
proev|384655|cdn
proev|888326|
proindev|501573|cdn
proindev|894531|
prolocv1|330690|cdn
prolocv1|891779|
prolocv2|330691|cdn
prolocv2|891778|
proms|384652|cdn
proms|888328|
prot|384643|cdn
prot|191106|bgdl
prot|888327|
proutr|501571|cdn
proutr|894532|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|891597|
wow|891594|bgdl
wow_beta|568260|cdn
wow_beta|891592|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|891596|
wow_classic_beta|568266|cdn
wow_classic_beta|891590|
wow_classic_era|568269|cdn
wow_classic_era|891595|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|891588|
wow_classic_ptr|568267|cdn
wow_classic_ptr|891589|
wowdev|474306|cdn
wowdev|878723|
wowdev2|474308|cdn
wowdev2|878722|
wowe1|568263|cdn
wowe1|891591|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|891593|
wowt|568259|cdn
wowt|891586|
wowv|160066|cdn
wowv|894403|
wowv2|160067|cdn
wowv2|894466|
wowz|568261|cdn
wowz|891587|
zeus|384450|cdn
zeus|891716|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|891715|
zeusc|384452|cdn
zeusc|891714|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|893189|
zeusv10|301579|cdn
zeusv10|893193|
zeusv11|301580|cdn
zeusv11|893199|
zeusv12|301581|cdn
zeusv12|893191|
zeusv13|301582|cdn
zeusv13|893196|
zeusv14|301583|cdn
zeusv14|893195|
zeusv15|301584|cdn
zeusv15|893192|
zeusv16|301585|cdn
zeusv16|893200|
zeusv2|301575|cdn
zeusv2|893201|
zeusv3|301572|cdn
zeusv3|893190|
zeusv4|301573|cdn
zeusv4|893188|
zeusv5|301574|cdn
zeusv5|893187|
zeusv6|301571|cdn
zeusv6|893194|
zeusv7|301576|cdn
zeusv7|893186|
zeusv8|301577|cdn
zeusv8|893197|
zeusv9|301578|cdn
zeusv9|893198|

--8c4d8b20-bc2e-4ccb-8b1c-7adb206dabc1
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDEy
NTAxNDAwN1owLwYJKoZIhvcNAQkEMSIEIA03u5njwfH5pMRu5Ik8HbwePfHBp3AvFO25Nz0kOKS3MA0GCSqGSIb3DQEBAQUABIIB
AFL6v3FZuUV9qfTyvEIKkqTzFQ+dHX24Ola6Rzd8mGp/YSvFfjZRLV3TKx9Rz2lYYYaw+tQph0ErD/PQ8Prqv4yJJd6UG5BaHqp+
bQtdPEjOdFD6ZOiIIrDvSEdnEf80NYbwGW46q8xYUVV4udZeWRZCZjpjJAgM+9q4Ri5avIlGP3CkV1sjHV1LtqQsqJrvddECZJf5
ANv/Bc+qw1FChLWU/l2T7Uhpw7ZTzigrxN8wUTt4V2fgGsqOr1oL5YC2xcivOTgoYi7DMlH51sSwHSaV3KN3xlMa3wdUHloZT2eQ
mGwVOg7YkmyEIjO01S2SOsoYA1T/o2CmDyh+ey/n3EU=
--8c4d8b20-bc2e-4ccb-8b1c-7adb206dabc1--
Checksum: 291a1109782da4f30853a2b5071202a1f286177be9bd0f7086fcbdd5c7b651c6
