Content-Type: multipart/alternative; boundary="6eb0a31b-f2e0-4f99-a847-a4bc39060b9e"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--6eb0a31b-f2e0-4f99-a847-a4bc39060b9e
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 230028
agent|157314|cdn
agent|229634|
bna|157442|cdn
bna|216962|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|227138|
d3|158530|cdn
d3|222082|
d3cn|158531|cdn
d3cn|222083|
d3t|158532|cdn
d3t|222084|
fenrisvendor|203074|cdn
fenrisvendor|210050|
fenrisvendor2|203075|cdn
fenrisvendor2|210051|
hero|158786|cdn
hero|160258|bgdl
hero|229379|
heroc|158789|cdn
heroc|229378|
herot|158788|cdn
herot|229380|
hsb|158658|cdn
hsb|225410|
hsc|158659|cdn
hsc|226562|
hse|158660|cdn
hse|226626|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|229443|
odina|158147|cdn
odina|216706|
odinb|163715|cdn
odinb|229442|
odindev|158146|cdn
odindev|216707|
odine|158018|cdn
odine|229762|
odinv1|180866|cdn
odinv1|229955|
odinv10|180875|cdn
odinv10|229959|
odinv2|180867|cdn
odinv2|229954|
odinv3|180868|cdn
odinv3|229961|
odinv4|180869|cdn
odinv4|229962|
odinv5|180870|cdn
odinv5|229956|
odinv6|180871|cdn
odinv6|229958|
odinv7|180872|cdn
odinv7|229963|
odinv8|180873|cdn
odinv8|229957|
odinv9|180874|cdn
odinv9|229960|
pro|159042|cdn
pro|228303|bgdl
pro|228301|
proc|159044|cdn
proc|228291|
proc2|159045|cdn
proc2|228293|
proc2_cn|159051|cdn
proc2_cn|228300|
proc2_eu|159047|cdn
proc2_eu|228298|
proc2_kr|159049|cdn
proc2_kr|228299|
proc3|159170|cdn
proc3|229122|
proc_cn|159050|cdn
proc_cn|228297|
proc_eu|159046|cdn
proc_eu|228295|
proc_kr|159048|cdn
proc_kr|228296|
procr|159053|cdn
procr|228302|
procr2|159054|cdn
procr2|228290|
prodev|163778|cdn
prodev|160642|bgdl
prodev|229698|
proms|159052|cdn
proms|228294|
prot|159043|cdn
prot|191106|bgdl
prot|228292|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|223875|
s1t|159427|cdn
s1t|223874|
s2|159618|cdn
s2|160898|bgdl
s2|226754|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|221762|
w3b|159684|cdn
w3b|219779|
w3t|159683|cdn
w3t|219778|
wow|159810|cdn
wow|161026|bgdl
wow|227400|
wow_beta|159812|cdn
wow_beta|227401|
wow_classic|159814|cdn
wow_classic|227395|
wow_classic_beta|159818|cdn
wow_classic_beta|227397|
wow_classic_ptr|159819|cdn
wow_classic_ptr|227394|
wowdev|159938|cdn
wowdev|225474|
wowe1|159815|cdn
wowe1|227398|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|227399|
wowt|159811|cdn
wowt|227396|
wowv|160066|cdn
wowv|227843|
wowv2|160067|cdn
wowv2|227842|
wowz|159813|cdn
wowz|170498|
zeusdev|209346|cdn
zeusdev|226434|
zeusv1|199746|cdn
zeusv1|230020|
zeusv10|199755|cdn
zeusv10|230025|
zeusv2|199751|cdn
zeusv2|230019|
zeusv3|199748|cdn
zeusv3|230018|
zeusv4|199749|cdn
zeusv4|230027|
zeusv5|199750|cdn
zeusv5|230021|
zeusv6|199747|cdn
zeusv6|230023|
zeusv7|199752|cdn
zeusv7|230022|
zeusv8|199753|cdn
zeusv8|230026|
zeusv9|199754|cdn
zeusv9|230024|

--6eb0a31b-f2e0-4f99-a847-a4bc39060b9e
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDYx
NjEzNDg0NVowLwYJKoZIhvcNAQkEMSIEIFQfu5P0MIQlIJHMgsaBq2qp0Ph0wUQwONnc45tPgyClMA0GCSqGSIb3DQEBAQUABIIB
AL8fNg/2JbKT9+eUl/7TTv2qgj2hGwJoX+vsFhHOCn8iG6RiHVk6OTeYUiTEUbYWRitQaHiwTGAxtqWZ5UVA4YZbExPq7LuNgWoI
APj2XX5sEsXUMBpnygUXAA0etAGNZVtQxhU1AS4SqwNdqzPa6aOSKWUYIx4dp2ZOgOkBJ3e1uAiT8ffMx3G0/4GF5ukI1p5EzA/T
E4kG9vAUf9VvcpjXxdlcxqWC7wvNTdWz4+AxYSbEYQjsUY6QNYJbuarCdBHFO1//nPqrRzuIg93hw9UO6z9svvUtD7PdB/m2k5A+
qF9ZHJSmNFEc/HluZooeBigwY8tFEL4SFlBaOyWg8G4=
--6eb0a31b-f2e0-4f99-a847-a4bc39060b9e--
Checksum: c8bf3c3c551466adff1197a81cb05b1e2ebcea8e528835424a381659eb852c07
