Content-Type: multipart/alternative; boundary="15f177de-a184-4d6f-812d-2ea535d2b183"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--15f177de-a184-4d6f-812d-2ea535d2b183
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 123524
agent|84482|cdn
agent|123138|
bna|84546|cdn
bna|117954|
bts|84610|cdn
bts|121922|
catalogs|84674|cdn
catalogs|123330|
d3|90626|cdn
d3|123396|
d3cn|90627|cdn
d3cn|123458|
d3t|90628|cdn
d3t|123394|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|107522|cdn
hero|123269|
hero|123266|bgdl
heroc|107525|cdn
heroc|123268|
herot|107524|cdn
herot|123267|
hsb|85058|cdn
hsb|122882|
hsc|85059|cdn
hsc|122626|
pro|107458|cdn
pro|121794|bgdl
pro|121870|
proc|107460|cdn
proc|121860|
proc2|107461|cdn
proc2|121859|
proc2_cn|107467|cdn
proc2_cn|121867|
proc2_eu|107463|cdn
proc2_eu|121865|
proc2_kr|107465|cdn
proc2_kr|121866|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|121864|
proc_eu|107462|cdn
proc_eu|121862|
proc_kr|107464|cdn
proc_kr|121863|
procr|107469|cdn
procr|121868|
procr2|107470|cdn
procr2|121869|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|121861|
prot|107459|cdn
prot|0|bgdl
prot|121858|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|123523|
s1t|85187|cdn
s1t|123522|
s2|107394|cdn
s2|0|bgdl
s2|120706|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|123210|
wow|123203|bgdl
wow_beta|93636|cdn
wow_beta|123209|
wow_classic|93638|cdn
wow_classic|123204|
wow_classic_beta|93642|cdn
wow_classic_beta|123206|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|123208|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|123205|
wowt|93635|cdn
wowt|123202|
wowv|98498|cdn
wowv|122306|
wowv2|98499|cdn
wowz|93637|cdn
wowz|123207|

--15f177de-a184-4d6f-812d-2ea535d2b183
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDky
NDE3MzU1NlowLwYJKoZIhvcNAQkEMSIEIKSHjwo60LNQQfCPi8r1nCYS+BbvXr6R7/AEt5zYPMRRMA0GCSqGSIb3DQEBAQUABIIB
AHNAbc2kyTQmKBwj3GBSz7/rHLGEY1N3iz/P1cNayQDNeAqenRKRnI9DrwLzqJilIddJtQcYbpK/FFI9gypG/Kfobd9mdhowYMhs
Xk7cSjxDN/CvfkS4cHlLPhLxld/ovZBoZyUcF/x0RKCzyEoD08Z6kC+sgv8Rh5blGh8FCVd9hpDurdEGPfi8AZmHSrn9CUaVuPk4
r3tDPjfOt9bEAV45aMX04tCTqX1tpVIFt7Gka7uXQnouCmhBEr35RzDwq1m1mmRBoxLgrD7leMq+etuakasBqgy1NKpA4YLWlI1V
GVLDf/nNofB7NAWkdMWLxzKLkAYIzZOn0dsPnVdgFaI=
--15f177de-a184-4d6f-812d-2ea535d2b183--
Checksum: abd8082784b9721b129686521e5a0fbd101a020761e9966eb317c8a8940863ca
