Content-Type: multipart/alternative; boundary="255a2cef-5f9a-4ec9-9b62-0fe13c8e1a2d"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--255a2cef-5f9a-4ec9-9b62-0fe13c8e1a2d
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 136452
agent|128258|cdn
agent|136322|
bna|128322|cdn
bna|133186|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|136258|
d3|128514|cdn
d3|135172|
d3cn|128515|cdn
d3cn|135234|
d3t|128516|cdn
d3t|135171|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|125250|bgdl
hero|136066|
heroc|128645|cdn
heroc|135043|
herot|128644|cdn
herot|135042|
hsb|128578|cdn
hsb|134914|
hsc|128579|cdn
hsc|135682|
hse|128580|cdn
pro|128770|cdn
pro|133314|bgdl
pro|136386|
proc|128772|cdn
proc|136392|
proc2|128773|cdn
proc2|136394|
proc2_cn|128779|cdn
proc2_cn|136397|
proc2_eu|128775|cdn
proc2_eu|136395|
proc2_kr|128777|cdn
proc2_kr|136396|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|136390|
proc_eu|128774|cdn
proc_eu|136393|
proc_kr|128776|cdn
proc_kr|136391|
procr|128781|cdn
procr|136388|
procr2|128782|cdn
procr2|136389|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|136387|
prot|128771|cdn
prot|0|bgdl
prot|136398|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|136451|
s1t|128835|cdn
s1t|136450|
s2|128898|cdn
s2|0|bgdl
s2|132162|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
w3|128962|cdn
w3|136195|
w3b|128964|cdn
w3b|136196|
w3t|128963|cdn
w3t|136194|
wow|129090|cdn
wow|123714|bgdl
wow|135625|
wow_beta|129092|cdn
wow_beta|135624|
wow_classic|129094|cdn
wow_classic|135619|
wow_classic_beta|129098|cdn
wow_classic_beta|135621|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|135623|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|135620|
wowt|129091|cdn
wowt|135618|
wowv|129026|cdn
wowv|135874|
wowv2|129027|cdn
wowz|129093|cdn
wowz|135622|

--255a2cef-5f9a-4ec9-9b62-0fe13c8e1a2d
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTEx
OTIyMDA0OVowLwYJKoZIhvcNAQkEMSIEINTIpzffLV0YSnscpme3y3F6BnsYT9F8snVVFRDSvb0IMA0GCSqGSIb3DQEBAQUABIIB
AKdNqdIAtzS+QRa9+XAr9BuXimt1Sf9hMAJJrCrqy2dfc1HlGJyhIdzxXb7nB7jB3fL0q3auB8z4l5P11xStvUMwwYvZlYI3yerX
q41IMwW0F/jPBsxOXUJkqI46NZAln0OWYGkZ87HTgCxBt+8gqH1hPaMBDkbvWiymZPMEGkNAVdoDBckKNXMrLa87nKzn0c/brIlX
0m9mmqRrPDSXMVdf+7IKeLSpeaR403Dj7qHcM2mgElPRaWCr2rDam/00Ci+MI3WRXQhGB4a/nlMEUbzF2Fo05ZjmhbX8wAEzoQmt
tubLu3ICBmWE5HgrfqYDGBa+sIj94moINHZea53H+pM=
--255a2cef-5f9a-4ec9-9b62-0fe13c8e1a2d--
Checksum: caaaddd437156e28a79dfd3cb595ca9c706764ff127c019f78d48890f8e9f1d7
