Content-Type: multipart/alternative; boundary="f25686b9-df47-466e-a4a0-7d4371a268c5"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--f25686b9-df47-466e-a4a0-7d4371a268c5
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 123139
agent|84482|cdn
agent|123138|
bna|84546|cdn
bna|117954|
bts|84610|cdn
bts|121922|
catalogs|84674|cdn
catalogs|123074|
d3|90626|cdn
d3|117508|
d3cn|90627|cdn
d3cn|117570|
d3t|90628|cdn
d3t|117506|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|107522|cdn
hero|122245|bgdl
hero|122244|
heroc|107525|cdn
heroc|122243|
herot|107524|cdn
herot|122242|
hsb|85058|cdn
hsb|122882|
hsc|85059|cdn
hsc|122626|
pro|107458|cdn
pro|121794|bgdl
pro|121870|
proc|107460|cdn
proc|121860|
proc2|107461|cdn
proc2|121859|
proc2_cn|107467|cdn
proc2_cn|121867|
proc2_eu|107463|cdn
proc2_eu|121865|
proc2_kr|107465|cdn
proc2_kr|121866|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|121864|
proc_eu|107462|cdn
proc_eu|121862|
proc_kr|107464|cdn
proc_kr|121863|
procr|107469|cdn
procr|121868|
procr2|107470|cdn
procr2|121869|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|121861|
prot|107459|cdn
prot|0|bgdl
prot|121858|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|118211|
s1t|85187|cdn
s1t|118210|
s2|107394|cdn
s2|0|bgdl
s2|120706|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|123010|bgdl
wow|123017|
wow_beta|93636|cdn
wow_beta|123016|
wow_classic|93638|cdn
wow_classic|123011|
wow_classic_beta|93642|cdn
wow_classic_beta|123013|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|123015|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|123012|
wowt|93635|cdn
wowt|123018|
wowv|98498|cdn
wowv|122306|
wowv2|98499|cdn
wowz|93637|cdn
wowz|123014|

--f25686b9-df47-466e-a4a0-7d4371a268c5
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDky
MzIyMjE0OVowLwYJKoZIhvcNAQkEMSIEIIr97czJva6Ov5mEqx86vKCDWPVRzwpoNvty+O3EeNxxMA0GCSqGSIb3DQEBAQUABIIB
ABSZiBMcyXyfX6F37ID+hXFyogQ/oFzo8DMX3+WV5+C5MGK2+MKVMikzAN3GMkcuYiLwwheeM6cBdYbb8FIEFwgfzBrRGiuAlslS
8AZ5ygGZLGwNx6sdh/8iFUIR2Y2ekAx9ZyZulYT9HCS7Ruo+pgOcU2vZ7AvWKOwfL/mNQ8VD3J25xbP2fgy0T3fCZVJHy8JCN/Q5
c66xfXz2w/oChqTNBPSIWNs86kHeAHo4gFi7IV3RrwDNf7nr7UCBJ2UrWxfJ41aLtv2pOCJIhvMu51WMlzkTQ/IPDj2XfDRpBpKV
CnyC2TL2rzem5ZU4f5SKUTbqwAGrqmGxh3braFzP/sg=
--f25686b9-df47-466e-a4a0-7d4371a268c5--
Checksum: b078bc00276ed6367bb008269fcefff57c757d88a4838793a151a2f2e9cca2fc
