Content-Type: multipart/alternative; boundary="8e9b071d-718f-4df3-855e-e029895d7521"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--8e9b071d-718f-4df3-855e-e029895d7521
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 315139
agent|157314|cdn
agent|308546|
bna|157442|cdn
bna|313090|
bts|157570|cdn
bts|309762|
catalogs|158466|cdn
catalogs|313410|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|308931|
fenrisvendor2|203075|cdn
fenrisvendor2|308930|
hero|158786|cdn
hero|160258|bgdl
hero|299138|
heroc|158789|cdn
heroc|297475|
herot|158788|cdn
herot|297474|
hsb|158658|cdn
hsb|312836|
hsc|158659|cdn
hsc|312837|
hse|158660|cdn
hse|312835|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|314563|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|314562|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|314891|
odinv10|237195|cdn
odinv10|314887|
odinv2|237187|cdn
odinv2|314889|
odinv3|237188|cdn
odinv3|314885|
odinv4|237189|cdn
odinv4|314886|
odinv5|237190|cdn
odinv5|314884|
odinv6|237191|cdn
odinv6|314888|
odinv7|237192|cdn
odinv7|314890|
odinv8|237193|cdn
odinv8|314883|
odinv9|237194|cdn
odinv9|314882|
pro|159042|cdn
pro|313487|bgdl
pro|313476|
proc|159044|cdn
proc|313475|
proc2|159045|cdn
proc2|313478|
proc2_cn|159051|cdn
proc2_cn|313485|
proc2_eu|159047|cdn
proc2_eu|313483|
proc2_kr|159049|cdn
proc2_kr|313484|
proc3|159170|cdn
proc3|313922|
proc_cn|159050|cdn
proc_cn|313482|
proc_eu|159046|cdn
proc_eu|313480|
proc_kr|159048|cdn
proc_kr|313481|
procr|159053|cdn
procr|313486|
procr2|159054|cdn
procr2|313477|
prodev|163778|cdn
prodev|160642|bgdl
prodev|311618|
proms|159052|cdn
proms|313479|
prot|159043|cdn
prot|191106|bgdl
prot|313474|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|300355|
s1t|159427|cdn
s1t|300354|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|304578|
w3b|159684|cdn
w3b|304579|
w3t|159683|cdn
w3t|304580|
wow|303490|cdn
wow|314629|bgdl
wow|314635|
wow_beta|303492|cdn
wow_beta|314636|
wow_classic|303494|cdn
wow_classic|314626|
wow_classic_beta|303498|cdn
wow_classic_beta|314632|
wow_classic_ptr|303499|cdn
wow_classic_ptr|314634|
wowdev|159938|cdn
wowdev|312066|
wowe1|303495|cdn
wowe1|314631|
wowe2|303496|cdn
wowe3|303497|cdn
wowe3|314633|
wowlivetest|303500|cdn
wowlivetest|314627|
wowt|303491|cdn
wowt|314690|
wowv|160066|cdn
wowv|313283|
wowv2|160067|cdn
wowv2|313282|
wowz|303493|cdn
wowz|314630|
zeusa|252675|cdn
zeusa|308482|
zeusdev|252674|cdn
zeusdev|310018|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|315078|
zeusv10|301579|cdn
zeusv10|315079|
zeusv11|301580|cdn
zeusv11|315085|
zeusv12|301581|cdn
zeusv12|315081|
zeusv13|301582|cdn
zeusv13|315083|
zeusv14|301583|cdn
zeusv14|315077|
zeusv15|301584|cdn
zeusv15|315080|
zeusv16|301585|cdn
zeusv2|301575|cdn
zeusv2|315075|
zeusv3|301572|cdn
zeusv3|315074|
zeusv4|301573|cdn
zeusv4|315138|
zeusv5|301574|cdn
zeusv5|315086|
zeusv6|301571|cdn
zeusv6|315082|
zeusv7|301576|cdn
zeusv7|315087|
zeusv8|301577|cdn
zeusv8|315076|
zeusv9|301578|cdn
zeusv9|315084|

--8e9b071d-718f-4df3-855e-e029895d7521
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDky
NjE1MjIzNFowLwYJKoZIhvcNAQkEMSIEIBDihvOoH+ll28T2RfXu0QXQ2FAess7ll2wy34x/YpfNMA0GCSqGSIb3DQEBAQUABIIB
ABmHxBJWqAyn44xJZvCvVcFIJ7vt15ngnsVqAVHPCj+2ef8HKnGxbSS+pJ9znF9PpJvzDymlBF0lBVl6NkpRNa7XrY/3Tq4uFDip
WrKcmFQCt04XDd5VMS9Ka1Rvfh3kaW4neNcWdBrsU81fK+k4xiOkeq7JtYO3qkpVxldgdHBKBJAxKtcAG9pt1Igd+33oJ1mC7QOj
U/fI9VlxMEb9LBCyRDmAClUdJrpMp8sNwh/5cg0+G9AxVnwee2Aqo+8h1rD2InFGmpg3TFfz+nsAxA4aCLRJN36jPgpszHg6onzY
uMPuzKqBMI7eZV2SNEoZ67Pl6PTcDRpBYiIwFPMv4Ns=
--8e9b071d-718f-4df3-855e-e029895d7521--
Checksum: bdd3e32682566263183f64eecbd7ab06ee3247bbac1de951ca60bc0790617ac8
