Content-Type: multipart/alternative; boundary="af15de48-0751-44ca-b852-8abe93c13fb1"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--af15de48-0751-44ca-b852-8abe93c13fb1
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 815747
agent|334210|cdn
agent|807554|
auksdev|387202|cdn
auksdev|814786|
auksv1|719234|cdn
auksv1|815697|
auksv10|719243|cdn
auksv10|815691|
auksv11|719244|cdn
auksv11|815687|
auksv12|719245|cdn
auksv12|815692|
auksv13|719246|cdn
auksv13|815693|
auksv14|719247|cdn
auksv14|815695|
auksv15|719248|cdn
auksv15|815684|
auksv16|719249|cdn
auksv16|815685|
auksv2|719235|cdn
auksv2|815682|
auksv3|719236|cdn
auksv3|815696|
auksv4|719237|cdn
auksv4|815690|
auksv5|719238|cdn
auksv5|815694|
auksv6|719239|cdn
auksv6|815683|
auksv7|719240|cdn
auksv7|815688|
auksv8|719241|cdn
auksv8|815686|
auksv9|719242|cdn
auksv9|815689|
bna|334274|cdn
bna|793986|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|814405|
brynhildr_odin_vendor|779666|cdn
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|806722|
d3|334466|cdn
d3|805890|
d3cn|334467|cdn
d3cn|805891|
d3t|334468|cdn
d3t|805892|
fenrisdev|403714|cdn
fenrisdev|668226|
fenrisvendor|203074|cdn
fenrisvendor|803779|
fenrisvendor2|203075|cdn
fenrisvendor2|803778|
fore|726722|cdn
fore|815043|
forea|607683|cdn
forea|813122|
foreb|726723|cdn
foreb|815042|
foredev|607682|cdn
foredev|813123|
forev1|530946|cdn
forev1|815631|
forev10|530955|cdn
forev10|815634|
forev11|530956|cdn
forev11|815633|
forev12|530957|cdn
forev12|815627|
forev13|530958|cdn
forev13|815618|
forev14|530959|cdn
forev14|815637|
forev15|530960|cdn
forev15|815629|
forev16|530961|cdn
forev16|815636|
forev17|530962|cdn
forev17|815632|
forev18|530963|cdn
forev18|815635|
forev19|530964|cdn
forev19|815619|
forev2|530947|cdn
forev2|815625|
forev20|530965|cdn
forev20|815630|
forev3|530948|cdn
forev3|815628|
forev4|530949|cdn
forev4|815626|
forev5|530950|cdn
forev5|815620|
forev6|530951|cdn
forev6|815621|
forev7|530952|cdn
forev7|815623|
forev8|530953|cdn
forev8|815624|
forev9|530954|cdn
forev9|815622|
hero|334594|cdn
hero|160258|bgdl
hero|747842|
heroc|334597|cdn
heroc|747715|
herot|334596|cdn
herot|747714|
hsb|384578|cdn
hsb|815492|
hsc|384579|cdn
hsc|815491|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|815490|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|804163|
odina|237571|cdn
odina|805762|
odinb|384387|cdn
odinb|804162|
odindev|237570|cdn
odindev|805763|
odine|158018|cdn
odine|750466|
odinv1|779650|cdn
odinv1|814414|
odinv10|779659|cdn
odinv10|814403|
odinv11|779660|cdn
odinv11|814402|
odinv12|779661|cdn
odinv12|814412|
odinv13|779662|cdn
odinv13|814407|
odinv14|779663|cdn
odinv14|815298|
odinv15|779664|cdn
odinv15|814411|
odinv16|779665|cdn
odinv16|814404|
odinv2|779651|cdn
odinv2|814415|
odinv3|779652|cdn
odinv3|814722|
odinv4|779653|cdn
odinv4|814418|
odinv5|779654|cdn
odinv5|814413|
odinv6|779655|cdn
odinv6|814409|
odinv7|779656|cdn
odinv7|814406|
odinv8|779657|cdn
odinv8|814410|
odinv9|779658|cdn
odinv9|814408|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osi|807683|
osia|499971|cdn
osia|791298|
osib|518211|cdn
osib|807682|
osidev|499970|cdn
osidev|791299|
osiv1|498178|cdn
osiv1|811331|
osiv2|498179|cdn
osiv2|811333|
osiv3|498180|cdn
osiv3|811332|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|811330|
osiv6|498183|cdn
osiv6|811334|
pro|384642|cdn
pro|812866|bgdl
pro|812943|
proc|384644|cdn
proc|812930|
proc2|384645|cdn
proc2|812931|
proc2_cn|384651|cdn
proc2_cn|812941|
proc2_eu|384647|cdn
proc2_eu|812939|
proc2_kr|384649|cdn
proc2_kr|812940|
proc3|501570|cdn
proc3|814853|
proc_cn|384650|cdn
proc_cn|812938|
proc_eu|384646|cdn
proc_eu|812936|
proc_kr|384648|cdn
proc_kr|812937|
procr|384653|cdn
procr|812932|
procr2|384654|cdn
procr2|812942|
prodemo|501572|cdn
prodemo|814851|
prodev|163778|cdn
prodev|160642|bgdl
prodev|790850|
proev|384655|cdn
proev|812933|
proindev|501573|cdn
proindev|814850|
prolocv1|330690|cdn
prolocv1|811779|
prolocv2|330691|cdn
prolocv2|811778|
proms|384652|cdn
proms|812935|
prot|384643|cdn
prot|191106|bgdl
prot|812934|
proutr|501571|cdn
proutr|814852|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|750531|
s1t|334723|cdn
s1t|750530|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|697220|
w3b|334852|cdn
w3b|697219|
w3t|334851|cdn
w3t|697218|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|813705|bgdl
wow|813708|
wow_beta|568260|cdn
wow_beta|813703|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|813707|
wow_classic_beta|568266|cdn
wow_classic_beta|813701|
wow_classic_era|568269|cdn
wow_classic_era|815746|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|813709|
wow_classic_ptr|568267|cdn
wow_classic_ptr|813706|
wowdev|474306|cdn
wowdev|760707|
wowdev2|474308|cdn
wowdev2|760706|
wowe1|568263|cdn
wowe1|813702|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|813704|
wowt|568259|cdn
wowt|813698|
wowv|160066|cdn
wowv|808386|
wowv2|160067|cdn
wowv2|808514|
wowz|568261|cdn
wowz|813700|
zeus|384450|cdn
zeus|814148|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|814147|
zeusc|384452|cdn
zeusc|814146|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|814543|
zeusv10|301579|cdn
zeusv10|814533|
zeusv11|301580|cdn
zeusv11|814540|
zeusv12|301581|cdn
zeusv12|814542|
zeusv13|301582|cdn
zeusv13|814537|
zeusv14|301583|cdn
zeusv14|814536|
zeusv15|301584|cdn
zeusv15|814532|
zeusv16|301585|cdn
zeusv16|814544|
zeusv2|301575|cdn
zeusv2|814545|
zeusv3|301572|cdn
zeusv3|814531|
zeusv4|301573|cdn
zeusv4|814530|
zeusv5|301574|cdn
zeusv5|814535|
zeusv6|301571|cdn
zeusv6|814534|
zeusv7|301576|cdn
zeusv7|814541|
zeusv8|301577|cdn
zeusv8|814538|
zeusv9|301578|cdn
zeusv9|814539|

--af15de48-0751-44ca-b852-8abe93c13fb1
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMTEx
MDIxMTEwMlowLwYJKoZIhvcNAQkEMSIEIGOoCxnfQ1KvWJ/oSINz761oQye2ceOuc1D7rC/tTTPFMA0GCSqGSIb3DQEBAQUABIIB
ADq0Oomto5zQrdDB3A36kt0hob9lSGQaqztNYdkQ/cR42n6+9qgHH1ygBFi66JU7zf0ZnvqONeMJqk+vL5gWnfAFcGXmoHdpTsV7
86s9stvUCxdCNP3/wTECF7PwzYtTwS1sQRd7E5eOLBg8n/+9c0bn7PKCQ8M3LMOmYPq3ZJwnq58tdegP02QLNYBHcWIMx0ntL4+7
S0HqxdfQZ2HMvGPYKMG78dXrQuCtJs0GZKx0FdUUk7hadnzlNbWYNlPbYUeP/SZmlcCs9YbUkasbEJ3jTOU8T9HvsV7/EMdCEuvn
lM0vUgrQ3VSy9vczkrnvRoUzEG9MLVTuRWpciKm5VM0=
--af15de48-0751-44ca-b852-8abe93c13fb1--
Checksum: e4b299aa17597fc3e8ff5f1e65191112c225590fd668191173c0bc85cc010530
