Content-Type: multipart/alternative; boundary="ae05ac40-ad26-4f48-827c-ae58f749f94f"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--ae05ac40-ad26-4f48-827c-ae58f749f94f
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 312771
agent|157314|cdn
agent|308546|
bna|157442|cdn
bna|294082|
bts|157570|cdn
bts|309762|
catalogs|158466|cdn
catalogs|310658|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|308931|
fenrisvendor2|203075|cdn
fenrisvendor2|308930|
hero|158786|cdn
hero|160258|bgdl
hero|299138|
heroc|158789|cdn
heroc|297475|
herot|158788|cdn
herot|297474|
hsb|158658|cdn
hsb|311427|
hsc|158659|cdn
hsc|311428|
hse|158660|cdn
hse|311426|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|311939|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|311938|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|312643|
odinv10|237195|cdn
odinv10|312651|
odinv2|237187|cdn
odinv2|312649|
odinv3|237188|cdn
odinv3|312646|
odinv4|237189|cdn
odinv4|312647|
odinv5|237190|cdn
odinv5|312645|
odinv6|237191|cdn
odinv6|312648|
odinv7|237192|cdn
odinv7|312650|
odinv8|237193|cdn
odinv8|312644|
odinv9|237194|cdn
odinv9|312642|
pro|159042|cdn
pro|303234|bgdl
pro|312131|
proc|159044|cdn
proc|312130|
proc2|159045|cdn
proc2|312133|
proc2_cn|159051|cdn
proc2_cn|312140|
proc2_eu|159047|cdn
proc2_eu|312138|
proc2_kr|159049|cdn
proc2_kr|312139|
proc3|159170|cdn
proc3|312258|
proc_cn|159050|cdn
proc_cn|312137|
proc_eu|159046|cdn
proc_eu|312135|
proc_kr|159048|cdn
proc_kr|312136|
procr|159053|cdn
procr|312141|
procr2|159054|cdn
procr2|312132|
prodev|163778|cdn
prodev|160642|bgdl
prodev|311618|
proms|159052|cdn
proms|312134|
prot|159043|cdn
prot|191106|bgdl
prot|312142|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|300355|
s1t|159427|cdn
s1t|300354|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|304578|
w3b|159684|cdn
w3b|304579|
w3t|159683|cdn
w3t|304580|
wow|303490|cdn
wow|312195|bgdl
wow|312202|
wow_beta|303492|cdn
wow_beta|312204|
wow_classic|303494|cdn
wow_classic|312196|
wow_classic_beta|303498|cdn
wow_classic_beta|312199|
wow_classic_ptr|303499|cdn
wow_classic_ptr|312201|
wowdev|159938|cdn
wowdev|312066|
wowe1|303495|cdn
wowe1|312198|
wowe2|303496|cdn
wowe3|303497|cdn
wowe3|312200|
wowlivetest|303500|cdn
wowlivetest|312203|
wowt|303491|cdn
wowt|312194|
wowv|160066|cdn
wowv|308995|
wowv2|160067|cdn
wowv2|308994|
wowz|303493|cdn
wowz|312197|
zeusa|252675|cdn
zeusa|308482|
zeusdev|252674|cdn
zeusdev|310018|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|312719|
zeusv10|301579|cdn
zeusv10|312720|
zeusv11|301580|cdn
zeusv11|312715|
zeusv12|301581|cdn
zeusv12|312709|
zeusv13|301582|cdn
zeusv13|312711|
zeusv14|301583|cdn
zeusv14|312713|
zeusv15|301584|cdn
zeusv15|312708|
zeusv16|301585|cdn
zeusv2|301575|cdn
zeusv2|312716|
zeusv3|301572|cdn
zeusv3|312770|
zeusv4|301573|cdn
zeusv4|312718|
zeusv5|301574|cdn
zeusv5|312706|
zeusv6|301571|cdn
zeusv6|312710|
zeusv7|301576|cdn
zeusv7|312707|
zeusv8|301577|cdn
zeusv8|312714|
zeusv9|301578|cdn
zeusv9|312712|

--ae05ac40-ad26-4f48-827c-ae58f749f94f
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDky
NDE0NTA1OVowLwYJKoZIhvcNAQkEMSIEIKUuXdz7Iwj6DDxppxOFWOJtbPJHOWFA/6Ll+EbX+KX2MA0GCSqGSIb3DQEBAQUABIIB
ACnzf7wQbGcaIOeAAYj6C7I2oUQBczBeG6doEEj3lPAxBvOfW0HhTEOg/qqSwPAgJ5wuVjCpnQc9/RtzarthlqTJ1frivlnPbUtj
hd5oIh6voZcZUI7nf4WOQZT7E7miA5eZ7qK5t5se1gVfG4PQe4U93c253g4MsNK1PPWkMho7Ud2MytGZc55Si94iV+hp/1GZhYe1
icJkmts9YVXQIkbUbrAaZHRuiOR8KgDYExNJ+iQg7cV6NT/jzq6WXg8gIhR88WzPy27WN9hWrIq3qkp/t6AzxbTlnDaP6MowupUw
2/nipPtW+uejRZ9FHyZTGuM4kMPt0stG5f5fHE0Z5ZY=
--ae05ac40-ad26-4f48-827c-ae58f749f94f--
Checksum: d00e20a01c4dc111fd952e2adcf5291e58da0f1725665719af44813b1ac59638
