Content-Type: multipart/alternative; boundary="56f1c72a-93b5-4561-ac57-f679424c02e2"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--56f1c72a-93b5-4561-ac57-f679424c02e2
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 111951
agent|84482|cdn
agent|108162|
bna|84546|cdn
bna|108930|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|111810|
d3|90626|cdn
d3|99010|
d3cn|90627|cdn
d3cn|98948|
d3t|90628|cdn
d3t|98946|
dst2|84802|cdn
dst2|110724|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|110723|
dst2t|84803|cdn
dst2t|110722|
hero|107522|cdn
hero|107330|bgdl
hero|111426|
heroc|107525|cdn
heroc|111363|
herot|107524|cdn
herot|111362|
hsb|85058|cdn
hsb|111746|
hsc|85059|cdn
hsc|111618|
pro|107458|cdn
pro|111874|bgdl
pro|111950|
proc|107460|cdn
proc|111940|
proc2|107461|cdn
proc2|111939|
proc2_cn|107467|cdn
proc2_cn|111943|
proc2_eu|107463|cdn
proc2_eu|111948|
proc2_kr|107465|cdn
proc2_kr|111949|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|111941|
proc_eu|107462|cdn
proc_eu|111946|
proc_kr|107464|cdn
proc_kr|111947|
procr|107469|cdn
procr|111944|
procr2|107470|cdn
procr2|111945|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|111942|
prot|107459|cdn
prot|0|bgdl
prot|111938|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|111555|
s1t|85187|cdn
s1t|111554|
s2|107394|cdn
s2|0|bgdl
s2|111298|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|110658|
wow_beta|93636|cdn
wow_beta|110663|
wow_classic|93638|cdn
wow_classic|110660|
wow_classic_beta|93642|cdn
wow_classic_beta|110665|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|110661|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|110662|
wowt|93635|cdn
wowt|110659|
wowv|98498|cdn
wowv|109698|
wowv2|98499|cdn
wowz|93637|cdn
wowz|110664|

--56f1c72a-93b5-4561-ac57-f679424c02e2
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDcx
NjE4MDAxMVowLwYJKoZIhvcNAQkEMSIEII46l3LRqAydEx59PrjKE+OoRr5K1P7s0+5jXQbHTS5RMA0GCSqGSIb3DQEBAQUABIIB
AEXCdOIGWXFIrlpfhK8MmJlT/uc/wu0a2K4fmBXZ/qr73N1F2ow9Hr1n1HBdcmxY3z6dFlHNj0JqNg/6bP6Ml/aAmSE4fy177OjV
y4zFIVsQnCEWCXPBL1oufWcNHY4AUFuZT52TI25r843qPvuZIWHwna5ZQt2NTv+OsMiBWL4c3BADPbqu5gF/652zHZeksgg3qFXM
GO6OtnzPHKKg+YJeJr/QuyAT/dg98r45ZpzBuw/+uZzHf/6zs4OThyCUNRnbcnmfqi/WYTMGmiStU+8J2+Q5hu67BQRGCanZQvEd
TveBIOB5vT80Mb+QBERjJBFUGJJnZL6D8QkVfRJY6FM=
--56f1c72a-93b5-4561-ac57-f679424c02e2--
Checksum: 928c8e63e8248f1b09f6c9f2f1b1b4a906331efcad3663ef7d569b59ccb33f86
