Content-Type: multipart/alternative; boundary="6a6dbe28-2ae3-4d43-8965-a0f19eee0818"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--6a6dbe28-2ae3-4d43-8965-a0f19eee0818
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 141379
agent|128258|cdn
agent|139394|
bna|128322|cdn
bna|137474|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|140226|
d3|128514|cdn
d3|137090|
d3cn|128515|cdn
d3cn|136964|
d3t|128516|cdn
d3t|136963|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139586|
hero|139714|bgdl
heroc|128645|cdn
heroc|139204|
herot|128644|cdn
herot|139203|
hsb|128578|cdn
hsb|139970|
hsc|128579|cdn
hsc|139522|
hse|128580|cdn
odin|140994|cdn
odin|140546|
odina|140675|cdn
odina|140802|
odinb|140995|cdn
odinb|140610|
odindev|140674|cdn
odindev|140738|
odine|140866|cdn
odine|140930|
odinv1|141058|cdn
odinv1|141122|
odinv2|141059|cdn
odinv2|141186|
odinv3|141060|cdn
odinv3|141250|
odinv4|141061|cdn
odinv4|141314|
pro|128770|cdn
pro|140175|bgdl
pro|140163|
proc|128772|cdn
proc|140169|
proc2|128773|cdn
proc2|140162|
proc2_cn|128779|cdn
proc2_cn|140171|
proc2_eu|128775|cdn
proc2_eu|140172|
proc2_kr|128777|cdn
proc2_kr|140173|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|140167|
proc_eu|128774|cdn
proc_eu|140170|
proc_kr|128776|cdn
proc_kr|140168|
procr|128781|cdn
procr|140165|
procr2|128782|cdn
procr2|140166|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|140164|
prot|128771|cdn
prot|0|bgdl
prot|140174|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|138051|
s1t|128835|cdn
s1t|138050|
s2|128898|cdn
s2|0|bgdl
s2|140034|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
viper|141378|
viperdev|0|
viperv1|0|
w3|128962|cdn
w3|140291|
w3b|128964|cdn
w3b|140292|
w3t|128963|cdn
w3t|140290|
wow|129090|cdn
wow|123714|bgdl
wow|139010|
wow_beta|129092|cdn
wow_beta|139016|
wow_classic|129094|cdn
wow_classic|139011|
wow_classic_beta|129098|cdn
wow_classic_beta|139013|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|139015|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|139012|
wowt|129091|cdn
wowt|139017|
wowv|129026|cdn
wowv|139650|
wowv2|129027|cdn
wowz|129093|cdn
wowz|139014|

--6a6dbe28-2ae3-4d43-8965-a0f19eee0818
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTIw
OTIzMTUxN1owLwYJKoZIhvcNAQkEMSIEILEKtjLIER2vlS8XSg48ZpBZWa3uHiNIiz/CCkNe4zICMA0GCSqGSIb3DQEBAQUABIIB
ADIEtQyusqQLmYUC4D0KQGzkywiwOYgoUeeV8LW2i1IxiPyKMQi08TZF11a5gEQasEPbP1vMHDB6GM26TyNyAKF06ppkPqsRbDm3
L9MIdiJKcZUOasO0FryiymnDy9LqvFRAPYZiW9y2SKQfpZag4KHLQ/4Z9WdLeuvCW1bzbpLSr3Vht7PxCKBlxc50HeFTnoOZJwRw
uU1SAcrteWfzeCLlOA6eO4WJ+z7ipFdcC6Q65ET9O3gXszVNZUp4FFWm8UwfNq0dlYVniCEQ2ZlgtV9DHWZASCuspFQ+GgGkShFr
t6JBa2vD5ELTHkjZ4hPLN/TVsBkNyMu+UnZC88ccat0=
--6a6dbe28-2ae3-4d43-8965-a0f19eee0818--
Checksum: 59abad4462396cabe86823ecd930c0900dd3cd2f3662096261ebed6b216c0f0a
