Content-Type: multipart/alternative; boundary="c8ca2386-7f36-45aa-a9bb-0f06bfaee797"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--c8ca2386-7f36-45aa-a9bb-0f06bfaee797
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 669126
agent|334210|cdn
agent|623874|
auksdev|387202|cdn
auksdev|668290|
auksv1|531010|cdn
auksv1|669069|
auksv10|531019|cdn
auksv10|669065|
auksv11|531020|cdn
auksv11|669063|
auksv12|531021|cdn
auksv12|669066|
auksv13|669062|
auksv14|669061|
auksv2|531011|cdn
auksv2|669058|
auksv3|531012|cdn
auksv3|669064|
auksv4|531013|cdn
auksv4|669067|
auksv5|531014|cdn
auksv5|669059|
auksv6|531015|cdn
auksv6|669068|
auksv7|531016|cdn
auksv7|669071|
auksv8|531017|cdn
auksv8|669070|
auksv9|531018|cdn
auksv9|669060|
bna|334274|cdn
bna|657986|
bts|334338|cdn
bts|519682|
catalogs|334402|cdn
catalogs|659906|
d3|334466|cdn
d3|646276|
d3cn|334467|cdn
d3cn|646338|
d3t|334468|cdn
d3t|646274|
fenrisdev|403714|cdn
fenrisdev|668226|
fenrisvendor|203074|cdn
fenrisvendor|615427|
fenrisvendor2|203075|cdn
fenrisvendor2|615426|
forea|607683|cdn
forea|634051|
foredev|607682|cdn
foredev|634050|
forev1|530946|cdn
forev1|668691|
forev10|530955|cdn
forev10|668689|
forev11|530956|cdn
forev11|668687|
forev12|530957|cdn
forev12|668683|
forev13|530958|cdn
forev13|668686|
forev14|530959|cdn
forev14|668680|
forev15|530960|cdn
forev15|668682|
forev16|530961|cdn
forev16|668685|
forev17|530962|cdn
forev17|668690|
forev18|530963|cdn
forev18|668684|
forev19|530964|cdn
forev19|668678|
forev2|530947|cdn
forev2|668677|
forev20|530965|cdn
forev20|668688|
forev3|530948|cdn
forev3|668674|
forev4|530949|cdn
forev4|668930|
forev5|530950|cdn
forev5|668692|
forev6|530951|cdn
forev6|668738|
forev7|530952|cdn
forev7|668681|
forev8|530953|cdn
forev8|668693|
forev9|530954|cdn
forev9|668679|
hero|334594|cdn
hero|160258|bgdl
hero|650306|
heroc|334597|cdn
heroc|650179|
herot|334596|cdn
herot|650178|
hsb|384578|cdn
hsb|660873|
hsc|384579|cdn
hsc|660871|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|660870|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|666627|
odina|237571|cdn
odina|641026|
odinb|384387|cdn
odinb|666626|
odindev|237570|cdn
odindev|641027|
odine|158018|cdn
odine|316930|
odinv1|616578|cdn
odinv1|669005|
odinv10|616587|cdn
odinv10|669003|
odinv11|616588|cdn
odinv11|669004|
odinv12|616589|cdn
odinv12|669002|
odinv13|616590|cdn
odinv13|669001|
odinv14|616591|cdn
odinv14|669000|
odinv15|616592|cdn
odinv15|668999|
odinv16|616593|cdn
odinv16|668998|
odinv2|616579|cdn
odinv2|669009|
odinv3|616580|cdn
odinv3|668994|
odinv4|616581|cdn
odinv4|668997|
odinv5|616582|cdn
odinv5|669007|
odinv6|616583|cdn
odinv6|668995|
odinv7|616584|cdn
odinv7|668996|
odinv8|616585|cdn
odinv8|669006|
odinv9|616586|cdn
odinv9|669008|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osia|499971|cdn
osia|660226|
osib|518211|cdn
osib|521090|
osidev|499970|cdn
osidev|660227|
osiv1|498178|cdn
osiv1|667141|
osiv2|498179|cdn
osiv2|667139|
osiv3|498180|cdn
osiv3|667140|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|667138|
osiv6|498183|cdn
pro|384642|cdn
pro|645762|bgdl
pro|661443|
proc|384644|cdn
proc|661445|
proc2|384645|cdn
proc2|661444|
proc2_cn|384651|cdn
proc2_cn|661453|
proc2_eu|384647|cdn
proc2_eu|661451|
proc2_kr|384649|cdn
proc2_kr|661452|
proc3|501570|cdn
proc3|669122|
proc_cn|384650|cdn
proc_cn|661450|
proc_eu|384646|cdn
proc_eu|661448|
proc_kr|384648|cdn
proc_kr|661449|
procr|384653|cdn
procr|661455|
procr2|384654|cdn
procr2|661506|
prodemo|501572|cdn
prodemo|669123|
prodev|163778|cdn
prodev|160642|bgdl
prodev|657154|
proev|384655|cdn
proev|661442|
proindev|501573|cdn
proindev|669125|
prolocv1|330690|cdn
prolocv1|668354|
prolocv2|330691|cdn
prolocv2|668355|
proms|384652|cdn
proms|661447|
prot|384643|cdn
prot|191106|bgdl
prot|661446|
proutr|501571|cdn
proutr|669124|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|656707|
s1t|334723|cdn
s1t|656706|
s2|334786|cdn
s2|160898|bgdl
s2|520130|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|587012|
w3b|334852|cdn
w3b|587011|
w3t|334851|cdn
w3t|587010|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|667906|
wow|667911|bgdl
wow_beta|568260|cdn
wow_beta|667913|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|667908|
wow_classic_beta|568266|cdn
wow_classic_beta|667909|
wow_classic_era|568269|cdn
wow_classic_era|667914|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_ptr|568267|cdn
wow_classic_ptr|667916|
wowdev|474306|cdn
wowdev|596995|
wowdev2|474308|cdn
wowdev2|596994|
wowe1|568263|cdn
wowe1|667912|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|667910|
wowt|568259|cdn
wowt|667907|
wowv|160066|cdn
wowv|607107|
wowv2|160067|cdn
wowv2|607106|
wowz|568261|cdn
wowz|667915|
zeus|384450|cdn
zeus|665860|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|665858|
zeusc|384452|cdn
zeusc|665859|
zeuscdlevent|383172|cdn
zeuscdlevent|656130|
zeuscdlstaff|383171|cdn
zeuscdlstaff|658306|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|668866|
zeusv10|301579|cdn
zeusv10|668816|
zeusv11|301580|cdn
zeusv11|668814|
zeusv12|301581|cdn
zeusv12|668804|
zeusv13|301582|cdn
zeusv13|668811|
zeusv14|301583|cdn
zeusv14|668809|
zeusv15|301584|cdn
zeusv15|668808|
zeusv16|301585|cdn
zeusv16|668802|
zeusv2|301575|cdn
zeusv2|668807|
zeusv3|301572|cdn
zeusv3|668805|
zeusv4|301573|cdn
zeusv4|668806|
zeusv5|301574|cdn
zeusv5|668810|
zeusv6|301571|cdn
zeusv6|668803|
zeusv7|301576|cdn
zeusv7|668815|
zeusv8|301577|cdn
zeusv8|668812|
zeusv9|301578|cdn
zeusv9|668813|

--c8ca2386-7f36-45aa-a9bb-0f06bfaee797
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDgw
NTE0NTAzMFowLwYJKoZIhvcNAQkEMSIEIJyxbaVMRun3JhuS79AtUFgWsSxQTHicWYz6R/3FZJCEMA0GCSqGSIb3DQEBAQUABIIB
ACztzKKkUb7H1yeANA1A4HNkuqd7QiXZdHGV/glWQaFl659yv4W/EDiyxrKeKPEkRivKmZOma3U6NVEC7ezOfdfJBAiaR9xO0alG
HbT2sospoYu2CwojCBSQpS6vjjk5O7iyUm/st5QAgsPMKdJbcDaLAGONdvL7deGC2v5cCSgbY+MumEirLjKjTO8fFfi+ItP37buG
ULDfgVTJYvHXtCV/k2ummnKDyCDd6mHtB983Kvrj11coSBqOud4hFKuQdds0cUmyhAVPnuK2gHmkbAa814knyT5su5ioEvTuLJMK
vUPHWF6okgMtdI01WH8yD93hBAoAow3S1JnhlgIcwyQ=
--c8ca2386-7f36-45aa-a9bb-0f06bfaee797--
Checksum: 2682f14174fa93b240c1c92d1ab0ecda8fcb3f0490c14ad718c1f91aaa8f86f3
