Content-Type: multipart/alternative; boundary="3d94f158-4f48-4937-b1bf-3b9abc7f209d"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--3d94f158-4f48-4937-b1bf-3b9abc7f209d
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 106499
agent|84482|cdn
agent|103042|
bna|84546|cdn
bna|102274|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|106114|
d3|90626|cdn
d3|99010|
d3cn|90627|cdn
d3cn|98948|
d3t|90628|cdn
d3t|98946|
dst2|84802|cdn
dst2|105476|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|105923|
dst2e1|84867|cdn
dst2e1|105922|
dst2igr|84804|cdn
dst2igr|105475|
dst2t|84803|cdn
dst2t|105474|
hero|105794|cdn
hero|106053|
hero|106050|bgdl
heroc|105797|cdn
heroc|106052|
herot|105796|cdn
herot|106051|
hsb|85058|cdn
hsb|106306|
hsc|85059|cdn
hsc|106307|
pro|105730|cdn
pro|106370|bgdl
pro|106446|
proc|105732|cdn
proc|106436|
proc2|105733|cdn
proc2|106434|
proc2_cn|105739|cdn
proc2_cn|106443|
proc2_eu|105735|cdn
proc2_eu|106441|
proc2_kr|105737|cdn
proc2_kr|106442|
proc3|82370|cdn
proc3|31298|
proc_cn|105738|cdn
proc_cn|106437|
proc_eu|105734|cdn
proc_eu|106439|
proc_kr|105736|cdn
proc_kr|106440|
procr|105741|cdn
procr|106444|
procr2|105742|cdn
procr2|106445|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|105740|cdn
proms|106438|
prot|105731|cdn
prot|0|bgdl
prot|106435|
prov|76418|cdn
prov|105986|
s1|85186|cdn
s1|99587|
s1t|85187|cdn
s1t|99586|
s2|105858|cdn
s2|0|bgdl
s2|106498|
s2b|105859|cdn
s2t|105860|cdn
storm|105795|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|88322|bgdl
wow|106247|
wow_beta|93636|cdn
wow_beta|106246|
wow_classic|93638|cdn
wow_classic|106249|
wow_classic_beta|93642|cdn
wow_classic_beta|106243|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|106244|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|106245|
wowt|93635|cdn
wowt|106242|
wowv|98498|cdn
wowv|104066|
wowv2|98499|cdn
wowz|93637|cdn
wowz|106248|

--3d94f158-4f48-4937-b1bf-3b9abc7f209d
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDYx
ODE4MTYyN1owLwYJKoZIhvcNAQkEMSIEILEfRkRHhxyY6I0lVv8BPlM2S/tNvd4jPYgEotkwA4EyMA0GCSqGSIb3DQEBAQUABIIB
ACiQmVpCXDP8ObSYObDqWK9+PkNewpWrwtnefFfFF4bntvpo6dUyY73xyaQfvkK9CXWhhiKTmdDlt5iqX2LE3TsyCJhCIKzwga89
xBCFb/J5Kx0yvdyKtY7sB3XxOtLqYerao+xDQHA8LQt5RQTb2+Lk9QOJ/0dRxizsrTre/GlIt3WcmjTEPWo67T9gaUlBeK1ZUYKg
1UHr7xLdDr2pCdezVqERJGZ+mOd1uyfoQIlALyowq1QoIoroNoSY8ZCsfcTvwOxRFZbijZ46BZiYo13mS463UGUOPfoFx6HIK9K2
uvLPptVZdJu0qLm70UwjcYt7VrxHCz+KuWSfa+4bFdg=
--3d94f158-4f48-4937-b1bf-3b9abc7f209d--
Checksum: 08fc8b822a3e150f67356b6e12f8e459758d8cc1a72f7f1050fada7a2db23897
