Content-Type: multipart/alternative; boundary="ae3fec5b-0a5d-4281-a26e-c91bd9a1d934"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--ae3fec5b-0a5d-4281-a26e-c91bd9a1d934
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 118659
agent|84482|cdn
agent|117890|
bna|84546|cdn
bna|117954|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|118658|
d3|90626|cdn
d3|117508|
d3cn|90627|cdn
d3cn|117570|
d3t|90628|cdn
d3t|117506|
dst2|84802|cdn
dst2|115844|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|115843|
dst2t|84803|cdn
dst2t|115842|
hero|107522|cdn
hero|115202|bgdl
hero|117058|
heroc|107525|cdn
heroc|116739|
herot|107524|cdn
herot|116738|
hsb|85058|cdn
hsb|118531|
hsc|85059|cdn
hsc|118530|
pro|107458|cdn
pro|115970|bgdl
pro|118019|
proc|107460|cdn
proc|118021|
proc2|107461|cdn
proc2|118018|
proc2_cn|107467|cdn
proc2_cn|118029|
proc2_eu|107463|cdn
proc2_eu|118027|
proc2_kr|107465|cdn
proc2_kr|118028|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|118025|
proc_eu|107462|cdn
proc_eu|118023|
proc_kr|107464|cdn
proc_kr|118024|
procr|107469|cdn
procr|118020|
procr2|107470|cdn
procr2|118026|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|118022|
prot|107459|cdn
prot|0|bgdl
prot|118030|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|118211|
s1t|85187|cdn
s1t|118210|
s2|107394|cdn
s2|0|bgdl
s2|117378|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|118344|
wow_beta|93636|cdn
wow_beta|118343|
wow_classic|93638|cdn
wow_classic|118402|
wow_classic_beta|93642|cdn
wow_classic_beta|118345|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|118341|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|118342|
wowt|93635|cdn
wowt|118338|
wowv|98498|cdn
wowv|117698|
wowv2|98499|cdn
wowz|93637|cdn
wowz|118340|

--ae3fec5b-0a5d-4281-a26e-c91bd9a1d934
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDgy
NzE2NTM0OVowLwYJKoZIhvcNAQkEMSIEILU84SCVRFBCFQyDtTZ92im2NDviKxUKVKkFVSXGTo8LMA0GCSqGSIb3DQEBAQUABIIB
AKRsLZ1Jg1zWcAU7hHfMU1DKAvfmp+I319M9mfd7OigyhbL1gjflYC0K0NytHJmo7CVwjsAg+qAmb2YUyEc57ewLI7RBAec4VMqR
zMQVoaHe743IfBTHlka9G5rMSe3Vxf36wfxpruS0BzPnHzk0XI1gEXrFzf22uVW8plqtfOUngFRAWkQEgi5TPgsHFytm8Ud1koKm
8h9MbsBrdavETNw4Uuis4Cac9yjHN/XOmIPv9gAklyDMjJkPfzbisZ+3NqUhPkz655Jzmv227CCAwtl7hwoD0Wy2mh668bP1FWGm
gewHJvL6gtpqyR41GeEmufo0zg8Mh5xxDuglxeM1dus=
--ae3fec5b-0a5d-4281-a26e-c91bd9a1d934--
Checksum: 4a12e883a7acb7f4e26aff5e1ebf675a53b4f3c68c29f5f79335393d65c26335
