Content-Type: multipart/alternative; boundary="fd00ff24-2012-4f3b-a797-0af9b9d2b2c4"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--fd00ff24-2012-4f3b-a797-0af9b9d2b2c4
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 287619
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|278018|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|284354|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|278530|
fenrisvendor2|203075|cdn
fenrisvendor2|278082|
hero|158786|cdn
hero|160258|bgdl
hero|283266|
heroc|158789|cdn
heroc|283202|
herot|158788|cdn
herot|283203|
hsb|158658|cdn
hsb|282562|
hsc|158659|cdn
hsc|282882|
hse|158660|cdn
hse|277636|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|287107|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|287106|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|287242|
odinv10|237195|cdn
odinv10|287362|
odinv2|237187|cdn
odinv2|287235|
odinv3|237188|cdn
odinv3|287234|
odinv4|237189|cdn
odinv4|287240|
odinv5|237190|cdn
odinv5|287238|
odinv6|237191|cdn
odinv6|287236|
odinv7|237192|cdn
odinv7|287239|
odinv8|237193|cdn
odinv8|287237|
odinv9|237194|cdn
odinv9|287241|
pro|159042|cdn
pro|269378|bgdl
pro|281038|
proc|159044|cdn
proc|281027|
proc2|159045|cdn
proc2|281028|
proc2_cn|159051|cdn
proc2_cn|281035|
proc2_eu|159047|cdn
proc2_eu|281033|
proc2_kr|159049|cdn
proc2_kr|281034|
proc3|159170|cdn
proc3|287426|
proc_cn|159050|cdn
proc_cn|281032|
proc_eu|159046|cdn
proc_eu|281030|
proc_kr|159048|cdn
proc_kr|281031|
procr|159053|cdn
procr|281037|
procr2|159054|cdn
procr2|281036|
prodev|163778|cdn
prodev|160642|bgdl
prodev|287490|
proms|159052|cdn
proms|281029|
prot|159043|cdn
prot|191106|bgdl
prot|281026|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|274883|
s1t|159427|cdn
s1t|274882|
s2|159618|cdn
s2|160898|bgdl
s2|287618|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|275972|
w3b|159684|cdn
w3b|275971|
w3t|159683|cdn
w3t|275970|
wow|159810|cdn
wow|161026|bgdl
wow|282825|
wow_beta|159812|cdn
wow_beta|283330|
wow_classic|159814|cdn
wow_classic|282819|
wow_classic_beta|159818|cdn
wow_classic_beta|282822|
wow_classic_ptr|159819|cdn
wow_classic_ptr|282824|
wowdev|159938|cdn
wowdev|275266|
wowe1|159815|cdn
wowe1|282821|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|282823|
wowt|159811|cdn
wowt|282826|
wowv|160066|cdn
wowv|284739|
wowv2|160067|cdn
wowv2|284738|
wowz|159813|cdn
wowz|282820|
zeusa|252675|cdn
zeusa|286786|
zeusdev|252674|cdn
zeusdev|286787|
zeusv1|258626|cdn
zeusv1|287298|
zeusv10|258635|cdn
zeusv10|287301|
zeusv11|258636|cdn
zeusv11|287303|
zeusv12|258637|cdn
zeusv12|287308|
zeusv13|258638|cdn
zeusv13|287307|
zeusv2|258631|cdn
zeusv2|287300|
zeusv3|258628|cdn
zeusv3|287304|
zeusv4|258629|cdn
zeusv4|287554|
zeusv5|258630|cdn
zeusv5|287305|
zeusv6|258627|cdn
zeusv6|287299|
zeusv7|258632|cdn
zeusv7|287306|
zeusv8|258633|cdn
zeusv8|287302|
zeusv9|258634|cdn
zeusv9|287309|

--fd00ff24-2012-4f3b-a797-0af9b9d2b2c4
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDgy
NTE3NDA0OVowLwYJKoZIhvcNAQkEMSIEIGXjdI7Eg8BpOMuTY/7q9xXuY9K6e5YbulS6ZPNYndYMMA0GCSqGSIb3DQEBAQUABIIB
AHDY7Dly6geori5rZ34ctjLZa9hUpVPbWRvXO/X/I07zyFWuivqseT5N9CPqtHMXIslSfYFXHEm/+mIc0TmkJzDdk+nkolX7C0c+
4VwXekAgQwIG6nuO2nnUWaQ3VNA71h6s72t5Sbi1rtzXG2sA2ClSvSJYi3bRMeWAvQ20wc/NQ/rxaTaDh1G5g9DT3gr4Ak+jfohx
VEYZUlHsPo5TntogckVa6/oOh8lhKwpXc9iRoNUWArLoOp6E6KgMWv7Lr51XlIo6p1KXfO1WIjymySpUHMIr1kthW7tnRCO6qDaK
PXX1V+erm19+Uf22uerTcZSfHSfpqZ8hLty9mvxZ3d4=
--fd00ff24-2012-4f3b-a797-0af9b9d2b2c4--
Checksum: da1dc771a4ba70f4dcd10b4590962835330c8b3b416deb5bb0c9a56cff30f75f
