Content-Type: multipart/alternative; boundary="5ef15b06-c2d0-4bd5-bde0-58ff8984688c"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--5ef15b06-c2d0-4bd5-bde0-58ff8984688c
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 275267
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|267330|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|272770|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|237890|
fenrisvendor2|203075|cdn
fenrisvendor2|237891|
hero|158786|cdn
hero|160258|bgdl
hero|251778|
heroc|158789|cdn
heroc|251714|
herot|158788|cdn
herot|251715|
hsb|158658|cdn
hsb|272130|
hsc|158659|cdn
hsc|271172|
hse|158660|cdn
hse|271173|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|274179|
odina|237571|cdn
odina|261314|
odinb|163715|cdn
odinb|274178|
odindev|237570|cdn
odindev|261315|
odine|158018|cdn
odine|271682|
odinv1|237186|cdn
odinv1|275141|
odinv10|237195|cdn
odinv10|275147|
odinv2|237187|cdn
odinv2|275202|
odinv3|237188|cdn
odinv3|275140|
odinv4|237189|cdn
odinv4|275146|
odinv5|237190|cdn
odinv5|275144|
odinv6|237191|cdn
odinv6|275138|
odinv7|237192|cdn
odinv7|275139|
odinv8|237193|cdn
odinv8|275143|
odinv9|237194|cdn
odinv9|275142|
pro|159042|cdn
pro|269378|bgdl
pro|274818|
proc|159044|cdn
proc|274830|
proc2|159045|cdn
proc2|274820|
proc2_cn|159051|cdn
proc2_cn|274828|
proc2_eu|159047|cdn
proc2_eu|274826|
proc2_kr|159049|cdn
proc2_kr|274827|
proc3|159170|cdn
proc3|274434|
proc_cn|159050|cdn
proc_cn|274825|
proc_eu|159046|cdn
proc_eu|274823|
proc_kr|159048|cdn
proc_kr|274824|
procr|159053|cdn
procr|274829|
procr2|159054|cdn
procr2|274819|
prodev|163778|cdn
prodev|160642|bgdl
prodev|273986|
proms|159052|cdn
proms|274822|
prot|159043|cdn
prot|191106|bgdl
prot|274821|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|274883|
s1t|159427|cdn
s1t|274882|
s2|159618|cdn
s2|160898|bgdl
s2|272258|
s2b|159619|cdn
s2t|159620|cdn
s2t|271874|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|275012|
w3b|159684|cdn
w3b|275011|
w3t|159683|cdn
w3t|275010|
wow|159810|cdn
wow|161026|bgdl
wow|274760|
wow_beta|159812|cdn
wow_beta|274761|
wow_classic|159814|cdn
wow_classic|274754|
wow_classic_beta|159818|cdn
wow_classic_beta|274757|
wow_classic_ptr|159819|cdn
wow_classic_ptr|274759|
wowdev|159938|cdn
wowdev|275266|
wowe1|159815|cdn
wowe1|274756|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|274758|
wowt|159811|cdn
wowt|274762|
wowv|160066|cdn
wowv|274563|
wowv2|160067|cdn
wowv2|274562|
wowz|159813|cdn
wowz|274755|
zeusa|252675|cdn
zeusa|268418|
zeusdev|252674|cdn
zeusdev|262978|
zeusv1|258626|cdn
zeusv1|275075|
zeusv10|258635|cdn
zeusv10|275080|
zeusv11|258636|cdn
zeusv11|275081|
zeusv12|258637|cdn
zeusv12|275083|
zeusv13|258638|cdn
zeusv2|258631|cdn
zeusv2|275077|
zeusv3|258628|cdn
zeusv3|275074|
zeusv4|258629|cdn
zeusv4|275085|
zeusv5|258630|cdn
zeusv5|275076|
zeusv6|258627|cdn
zeusv6|275079|
zeusv7|258632|cdn
zeusv7|275078|
zeusv8|258633|cdn
zeusv8|275082|
zeusv9|258634|cdn
zeusv9|275084|

--5ef15b06-c2d0-4bd5-bde0-58ff8984688c
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDgx
MTIzMjA0NFowLwYJKoZIhvcNAQkEMSIEINLeLOyjiRrG/mXTJsb4L4VQZqKhMcDDrwjQd0bQ+j/1MA0GCSqGSIb3DQEBAQUABIIB
AFnpC0k/TRif/68az6o2OJfaTqju/Q9EYsq7rymFLXql6nmPEK0s0xsX4t74xA6AkjSFKuTQ/7z/Skv/G8vQBxMeQm4GptGnkv05
vJ32E1dO6UtvO23nwMVClPryKNW8uVdnvLUL1zAikUcQxInn0cx+MMbwSfBKyTZPLlmPkot1MpS2Tr59MxPM1ZaPQB1OYgRVjYPo
qwYPpkRGHBBzX0A7ahxZetwhypS3EQEY3TPgmxJYdHWU1n+2aY2x9f6oLI38dCDqKONr8kBAn3Z1zLYhZlI0npMJWkH2XbaACcGX
mg2zx+n7B87LwHZcoG0OgnresIS24lP7kLT/wnTHZUA=
--5ef15b06-c2d0-4bd5-bde0-58ff8984688c--
Checksum: 0b07438951a4f7df7e0e5c945160cabb19b55a08736edfe31ba2c6b80c4f01a8
