Content-Type: multipart/alternative; boundary="53f68e58-919a-44c9-b85b-30dd1002a41b"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--53f68e58-919a-44c9-b85b-30dd1002a41b
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 271491
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|267330|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|270402|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|237890|
fenrisvendor2|203075|cdn
fenrisvendor2|237891|
hero|158786|cdn
hero|160258|bgdl
hero|251778|
heroc|158789|cdn
heroc|251714|
herot|158788|cdn
herot|251715|
hsb|158658|cdn
hsb|271171|
hsc|158659|cdn
hsc|271172|
hse|158660|cdn
hse|271173|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|270722|
odina|237571|cdn
odina|261314|
odinb|163715|cdn
odinb|269890|
odindev|237570|cdn
odindev|261315|
odine|158018|cdn
odine|240834|
odinv1|237186|cdn
odinv1|271299|
odinv10|237195|cdn
odinv10|271300|
odinv2|237187|cdn
odinv2|271298|
odinv3|237188|cdn
odinv3|271303|
odinv4|237189|cdn
odinv4|271302|
odinv5|237190|cdn
odinv5|271306|
odinv6|237191|cdn
odinv6|271301|
odinv7|237192|cdn
odinv7|271307|
odinv8|237193|cdn
odinv8|271305|
odinv9|237194|cdn
odinv9|271304|
pro|159042|cdn
pro|269378|bgdl
pro|269454|
proc|159044|cdn
proc|269445|
proc2|159045|cdn
proc2|269443|
proc2_cn|159051|cdn
proc2_cn|269452|
proc2_eu|159047|cdn
proc2_eu|269450|
proc2_kr|159049|cdn
proc2_kr|269451|
proc3|159170|cdn
proc3|271490|
proc_cn|159050|cdn
proc_cn|269449|
proc_eu|159046|cdn
proc_eu|269447|
proc_kr|159048|cdn
proc_kr|269448|
procr|159053|cdn
procr|269453|
procr2|159054|cdn
procr2|269442|
prodev|163778|cdn
prodev|160642|bgdl
prodev|271106|
proms|159052|cdn
proms|269446|
prot|159043|cdn
prot|191106|bgdl
prot|269444|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|270851|
s1t|159427|cdn
s1t|270850|
s2|159618|cdn
s2|160898|bgdl
s2|263874|
s2b|159619|cdn
s2t|159620|cdn
s2t|263810|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|268610|
w3b|159684|cdn
w3b|268611|
w3t|159683|cdn
w3t|268612|
wow|159810|cdn
wow|161026|bgdl
wow|270787|
wow_beta|159812|cdn
wow_beta|270794|
wow_classic|159814|cdn
wow_classic|270786|
wow_classic_beta|159818|cdn
wow_classic_beta|270791|
wow_classic_ptr|159819|cdn
wow_classic_ptr|270793|
wowdev|159938|cdn
wowdev|268802|
wowe1|159815|cdn
wowe1|270790|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|270792|
wowt|159811|cdn
wowt|270788|
wowv|160066|cdn
wowv|271235|
wowv2|160067|cdn
wowv2|271234|
wowz|159813|cdn
wowz|270789|
zeusa|252675|cdn
zeusa|268418|
zeusdev|252674|cdn
zeusdev|262978|
zeusv1|258626|cdn
zeusv1|271364|
zeusv10|258635|cdn
zeusv10|271367|
zeusv11|258636|cdn
zeusv11|271366|
zeusv12|258637|cdn
zeusv12|271370|
zeusv13|258638|cdn
zeusv2|258631|cdn
zeusv2|271373|
zeusv3|258628|cdn
zeusv3|271426|
zeusv4|258629|cdn
zeusv4|271362|
zeusv5|258630|cdn
zeusv5|271365|
zeusv6|258627|cdn
zeusv6|271369|
zeusv7|258632|cdn
zeusv7|271363|
zeusv8|258633|cdn
zeusv8|271368|
zeusv9|258634|cdn
zeusv9|271371|

--53f68e58-919a-44c9-b85b-30dd1002a41b
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDgw
NjE0MTU0OVowLwYJKoZIhvcNAQkEMSIEIKuEP0XU2QqeBQW6fvPzqdgWWHnrZPEs2qIOY6Oa3fsSMA0GCSqGSIb3DQEBAQUABIIB
AFMUW0+6AvuNm/RlREUKyu+dueBrY4yhN3OeHztCF1fMVzIF0H760u6G7+lLFbWvd5yGBZtc1W31umKDn9k5NHHifi8PNCKRNdFu
I5zSHTqdLbBhVeSxkVbWAIIMtpCfeOaYhiak1o2W37/HGxn9qX6cFyc6Q61g2MzV9uhvc+Dq3C6KqPjtzO6XIgU8DRJbcUCorHLL
mhA5kWSok0O4p+1GYSSKciFfIpTAAqXn7Z2IEHwXfd3zICj92sawKf2T2S6mYEpdkZDPNzohf74s3YYXcCZIQm2a52X0cCnMnwCQ
syjdmN9dFoA0jnmkQR6BsQRxvpSXwmaCVoahxnnRu+E=
--53f68e58-919a-44c9-b85b-30dd1002a41b--
Checksum: 076455e1e8b24780acc795eaf4dc67a2c0710c71000f9a978a403f79ff3fdb58
