Content-Type: multipart/alternative; boundary="0212d17b-4bfe-4f38-86d8-826024c880c2"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--0212d17b-4bfe-4f38-86d8-826024c880c2
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 321475
agent|157314|cdn
agent|308546|
bna|157442|cdn
bna|313090|
bts|157570|cdn
bts|309762|
catalogs|158466|cdn
catalogs|319170|
d3|158530|cdn
d3|321090|
d3cn|158531|cdn
d3cn|321091|
d3t|158532|cdn
d3t|321092|
fenrisvendor|203074|cdn
fenrisvendor|308931|
fenrisvendor2|203075|cdn
fenrisvendor2|308930|
hero|158786|cdn
hero|160258|bgdl
hero|299138|
heroc|158789|cdn
heroc|297475|
herot|158788|cdn
herot|297474|
hsb|158658|cdn
hsb|321286|
hsc|158659|cdn
hsc|321288|
hse|158660|cdn
hse|321283|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|316995|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|316994|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|320457|
odinv10|237195|cdn
odinv10|320459|
odinv2|237187|cdn
odinv2|320456|
odinv3|237188|cdn
odinv3|320450|
odinv4|237189|cdn
odinv4|320452|
odinv5|237190|cdn
odinv5|320455|
odinv6|237191|cdn
odinv6|320453|
odinv7|237192|cdn
odinv7|320451|
odinv8|237193|cdn
odinv8|320454|
odinv9|237194|cdn
odinv9|320458|
pro|159042|cdn
pro|317762|bgdl
pro|319554|
proc|159044|cdn
proc|319746|
proc2|159045|cdn
proc2|319557|
proc2_cn|159051|cdn
proc2_cn|319564|
proc2_eu|159047|cdn
proc2_eu|319562|
proc2_kr|159049|cdn
proc2_kr|319563|
proc3|159170|cdn
proc3|321218|
proc_cn|159050|cdn
proc_cn|319561|
proc_eu|159046|cdn
proc_eu|319559|
proc_kr|159048|cdn
proc_kr|319560|
procr|159053|cdn
procr|319565|
procr2|159054|cdn
procr2|319556|
prodev|163778|cdn
prodev|160642|bgdl
prodev|320834|
proms|159052|cdn
proms|319558|
prot|159043|cdn
prot|191106|bgdl
prot|319555|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|300355|
s1t|159427|cdn
s1t|300354|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|304578|
w3b|159684|cdn
w3b|304579|
w3t|159683|cdn
w3t|304580|
wow|303490|cdn
wow|319941|bgdl
wow|319947|
wow_beta|303492|cdn
wow_beta|319948|
wow_classic|303494|cdn
wow_classic|319939|
wow_classic_beta|303498|cdn
wow_classic_beta|319944|
wow_classic_ptr|303499|cdn
wow_classic_ptr|319946|
wowdev|159938|cdn
wowdev|312066|
wowe1|303495|cdn
wowe1|319943|
wowe2|303496|cdn
wowe3|303497|cdn
wowe3|319945|
wowlivetest|303500|cdn
wowlivetest|319940|
wowt|303491|cdn
wowt|319938|
wowv|160066|cdn
wowv|321155|
wowv2|160067|cdn
wowv2|321154|
wowz|303493|cdn
wowz|319942|
zeusa|252675|cdn
zeusa|320898|
zeusdev|252674|cdn
zeusdev|320899|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|321424|
zeusv10|301579|cdn
zeusv10|321414|
zeusv11|301580|cdn
zeusv11|321412|
zeusv12|301581|cdn
zeusv12|321420|
zeusv13|301582|cdn
zeusv13|321421|
zeusv14|301583|cdn
zeusv14|321413|
zeusv15|301584|cdn
zeusv15|321419|
zeusv16|301585|cdn
zeusv16|321410|
zeusv2|301575|cdn
zeusv2|321411|
zeusv3|301572|cdn
zeusv3|321417|
zeusv4|301573|cdn
zeusv4|321425|
zeusv5|301574|cdn
zeusv5|321416|
zeusv6|301571|cdn
zeusv6|321418|
zeusv7|301576|cdn
zeusv7|321415|
zeusv8|301577|cdn
zeusv8|321423|
zeusv9|301578|cdn
zeusv9|321422|

--0212d17b-4bfe-4f38-86d8-826024c880c2
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAw
MjAxMjkwMFowLwYJKoZIhvcNAQkEMSIEIL30LTNucNoVrDZKNMdd2YHPyztFp9vYAI2/2MqxEvB/MA0GCSqGSIb3DQEBAQUABIIB
AGjqBGtkntFw3Vg1o0k+4bPkT2aMWwDqLgSpyQCFVuzz89cLzFMpAjTSnPaLVes6unpQwW9ni83LNUPhL9JbvkOaLycwSz+e5pkD
KFoObpp0yWmkRMFCUvsWG2bQrEkScvWtCovwmhJ/UXnncU1GbxLtfNLbCcDfP4bR8LTk7E/1bMgf+nDVT+OnGJNb4a8XWCsdk3tf
RVSL0OU+IhgIBzY/gU5Hy46I0zeoZbWaYEEeFBoTg44HJPtT2TIrSh6TOJrKdhiO5cFGBA2KR045XzZdDkG2dtCAhvhqJ70YzF0a
lDDvjmabBwerZUsrB3PtD9b+N+aE2w+D9GJUvH1S+mY=
--0212d17b-4bfe-4f38-86d8-826024c880c2--
Checksum: 2a0eacf6573a96355cdf01f27742549fd4182e756c03a57af9197f0e1fb4172c
