Content-Type: multipart/alternative; boundary="87e83802-4be0-4cc1-834c-ed6df1e4038a"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--87e83802-4be0-4cc1-834c-ed6df1e4038a
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 156611
agent|128258|cdn
agent|154050|
bna|128322|cdn
bna|155970|
bts|128386|cdn
bts|155906|
catalogs|128450|cdn
catalogs|155842|
d3|128514|cdn
d3|155074|
d3cn|128515|cdn
d3cn|155012|
d3t|128516|cdn
d3t|155010|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139714|bgdl
hero|156548|
heroc|128645|cdn
heroc|156547|
herot|128644|cdn
herot|156546|
hsb|128578|cdn
hsb|154498|
hsc|128579|cdn
hsc|154370|
hse|128580|cdn
odin|156098|cdn
odin|145218|bgdl
odin|155715|
odina|140675|cdn
odina|140802|
odinb|156099|cdn
odinb|155714|
odindev|140674|cdn
odindev|140738|
odine|140866|cdn
odine|155650|
odinv1|141058|cdn
odinv1|144514|
odinv2|141059|cdn
odinv2|144515|
odinv3|141060|cdn
odinv3|144517|
odinv4|141061|cdn
odinv4|144516|
pro|128770|cdn
pro|156162|bgdl
pro|156165|
proc|128772|cdn
proc|156175|
proc2|128773|cdn
proc2|156166|
proc2_cn|128779|cdn
proc2_cn|156170|
proc2_eu|128775|cdn
proc2_eu|156168|
proc2_kr|128777|cdn
proc2_kr|156169|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|156354|
proc_eu|128774|cdn
proc_eu|156226|
proc_kr|128776|cdn
proc_kr|156290|
procr|128781|cdn
procr|156163|
procr2|128782|cdn
procr2|156174|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|156167|
prot|128771|cdn
prot|0|bgdl
prot|156164|
prov|128706|cdn
prov|152322|
s1|128834|cdn
s1|155139|
s1t|128835|cdn
s1t|155138|
s2|128898|cdn
s2|0|bgdl
s2|151682|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
viper|146114|cdn
viper|141378|
viperdev|141570|cdn
viperdev|141506|
viperv1|0|
w3|128962|cdn
w3|152708|
w3b|128964|cdn
w3b|152706|
w3t|128963|cdn
w3t|152707|
wow|152002|cdn
wow|123714|bgdl
wow|155202|
wow_beta|152004|cdn
wow_beta|155209|
wow_classic|152006|cdn
wow_classic|156610|
wow_classic_beta|152010|cdn
wow_classic_beta|155206|
wow_classic_ptr|152011|cdn
wow_classic_ptr|155210|
wowdemo|152067|cdn
wowdemo|71682|
wowdev|152066|cdn
wowdev|156418|
wowe1|152007|cdn
wowe1|155208|
wowe2|152008|cdn
wowe3|152009|cdn
wowe3|155205|
wowt|152003|cdn
wowt|155204|
wowv|129026|cdn
wowv|154946|
wowv2|129027|cdn
wowz|152005|cdn
wowz|155207|

--87e83802-4be0-4cc1-834c-ed6df1e4038a
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDMx
MTIxMzIzOVowLwYJKoZIhvcNAQkEMSIEIAlcjE9gXbgk9CWnPWPCTc2bFGExFmWZ31uaHTUw78eRMA0GCSqGSIb3DQEBAQUABIIB
AEn4jgdhD6AlozH8L+9iG1PnP3SpBHPgVV3oab9DROADB3S5JUIrQpY5jul3GyEy5UBZokQxkVW/qGVS973c0GKGH+L/gZaHSJNQ
DpfOkA2Fj3VRdmVvWq6ppbLVZedLL94WSe9n4HqvFR+PN8xb8Dvj9iJeQK9d1T8gg8NtY/XbQwiUo5++svWe4/jKNlTfdp9XlZcN
UHxskwdeirKZt1V+fHk64PXqqGs2hCxNi1bkxTE+S+bQfa/kEGMG4lpK5by3xouL+KdAsTZFGRL7H3f1aoi3iRojYaIgN107BkLF
wA8mK4B0FqGRqpjHAo3PUSAX9V8518ZzgRNERK5Dh1g=
--87e83802-4be0-4cc1-834c-ed6df1e4038a--
Checksum: f41199389c426b68c1ebd68012c36aaa641b5e0ba212e7725e668c7b9d464d6c
