Content-Type: multipart/alternative; boundary="affdc81e-8aee-4be1-8c61-16f155db536a"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--affdc81e-8aee-4be1-8c61-16f155db536a
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 264771
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|253570|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|264514|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|237890|
fenrisvendor2|203075|cdn
fenrisvendor2|237891|
hero|158786|cdn
hero|160258|bgdl
hero|251778|
heroc|158789|cdn
heroc|251714|
herot|158788|cdn
herot|251715|
hsb|158658|cdn
hsb|260164|
hsc|158659|cdn
hsc|260163|
hse|158660|cdn
hse|260226|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|264451|
odina|237571|cdn
odina|261314|
odinb|163715|cdn
odinb|264450|
odindev|237570|cdn
odindev|261315|
odine|158018|cdn
odine|240834|
odinv1|237186|cdn
odinv1|263945|
odinv10|237195|cdn
odinv10|264130|
odinv2|237187|cdn
odinv2|263941|
odinv3|237188|cdn
odinv3|263940|
odinv4|237189|cdn
odinv4|263938|
odinv5|237190|cdn
odinv5|263943|
odinv6|237191|cdn
odinv6|263939|
odinv7|237192|cdn
odinv7|263946|
odinv8|237193|cdn
odinv8|263942|
odinv9|237194|cdn
odinv9|263944|
pro|159042|cdn
pro|250114|bgdl
pro|263364|
proc|159044|cdn
proc|263366|
proc2|159045|cdn
proc2|263374|
proc2_cn|159051|cdn
proc2_cn|263373|
proc2_eu|159047|cdn
proc2_eu|263371|
proc2_kr|159049|cdn
proc2_kr|263372|
proc3|159170|cdn
proc3|264258|
proc_cn|159050|cdn
proc_cn|263370|
proc_eu|159046|cdn
proc_eu|263368|
proc_kr|159048|cdn
proc_kr|263369|
procr|159053|cdn
procr|263362|
procr2|159054|cdn
procr2|263363|
prodev|163778|cdn
prodev|160642|bgdl
prodev|264770|
proms|159052|cdn
proms|263367|
prot|159043|cdn
prot|191106|bgdl
prot|263365|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|251843|
s1t|159427|cdn
s1t|251842|
s2|159618|cdn
s2|160898|bgdl
s2|263874|
s2b|159619|cdn
s2t|159620|cdn
s2t|263810|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|244484|
w3b|159684|cdn
w3b|244483|
w3t|159683|cdn
w3t|248578|
wow|159810|cdn
wow|161026|bgdl
wow|264642|
wow_beta|159812|cdn
wow_beta|264650|
wow_classic|159814|cdn
wow_classic|264645|
wow_classic_beta|159818|cdn
wow_classic_beta|264647|
wow_classic_ptr|159819|cdn
wow_classic_ptr|264649|
wowdev|159938|cdn
wowdev|263298|
wowe1|159815|cdn
wowe1|264646|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|264648|
wowt|159811|cdn
wowt|264643|
wowv|160066|cdn
wowv|263043|
wowv2|160067|cdn
wowv2|263042|
wowz|159813|cdn
wowz|264644|
zeusa|252675|cdn
zeusa|263234|
zeusdev|252674|cdn
zeusdev|262978|
zeusv1|258626|cdn
zeusv1|264708|
zeusv10|258635|cdn
zeusv10|264711|
zeusv11|258636|cdn
zeusv11|264706|
zeusv12|258637|cdn
zeusv12|264716|
zeusv13|258638|cdn
zeusv2|258631|cdn
zeusv2|264710|
zeusv3|258628|cdn
zeusv3|264709|
zeusv4|258629|cdn
zeusv4|264715|
zeusv5|258630|cdn
zeusv5|264717|
zeusv6|258627|cdn
zeusv6|264714|
zeusv7|258632|cdn
zeusv7|264713|
zeusv8|258633|cdn
zeusv8|264712|
zeusv9|258634|cdn
zeusv9|264707|

--affdc81e-8aee-4be1-8c61-16f155db536a
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDcy
OTIwNTk0M1owLwYJKoZIhvcNAQkEMSIEIJ8pl2kRsx7RnUUuQNBWuxg2J3IEt1f7cpjo+0UxqFw/MA0GCSqGSIb3DQEBAQUABIIB
AH4lp+ujiefXgmGygxqPU5ceHlDFzw8D2iLVC/YhgKXjfFDIJPVnl3Q+rPAHKnK6/AdnI1AGpkV0KGEPY0M9x/5S6OC728c2b2YM
AZe6uyRwnrB37N74I9oTzYZHks11PXDfEhSzcCsBrZTv9XMZHjhFUxjna3Tljj88ckZZ1virEqXlfkwS5lI83zUBwRBf/nKqP1B5
dd4rNjOb7zCsX8b474qqXKkuvnAopzEGWPclXlA6CsmscKEjHaGCJEq15x5r8GNRhnuhdHNatrLJe/8OROYf4PxqgcQQYFNYECPp
0GXaIqRMniruQ7T+qt93qKYF37PY1NDOtOof5YkcVLM=
--affdc81e-8aee-4be1-8c61-16f155db536a--
Checksum: e5103eb4eef6654bd00d6fecf717047fc905cff54bfbb0f269f93efb647766d2
