Content-Type: multipart/alternative; boundary="5a475ed7-38f9-4a11-869c-6f9483cb7f26"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--5a475ed7-38f9-4a11-869c-6f9483cb7f26
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 260877
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|253570|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|256770|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|237890|
fenrisvendor2|203075|cdn
fenrisvendor2|237891|
hero|158786|cdn
hero|160258|bgdl
hero|251778|
heroc|158789|cdn
heroc|251714|
herot|158788|cdn
herot|251715|
hsb|158658|cdn
hsb|260164|
hsc|158659|cdn
hsc|260163|
hse|158660|cdn
hse|260226|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|260739|
odina|237571|cdn
odina|216706|
odinb|163715|cdn
odinb|260738|
odindev|237570|cdn
odindev|216707|
odine|158018|cdn
odine|240834|
odinv1|237186|cdn
odinv1|260554|
odinv10|237195|cdn
odinv10|260547|
odinv2|237187|cdn
odinv2|260550|
odinv3|237188|cdn
odinv3|260548|
odinv4|237189|cdn
odinv4|260555|
odinv5|237190|cdn
odinv5|260552|
odinv6|237191|cdn
odinv6|260546|
odinv7|237192|cdn
odinv7|260549|
odinv8|237193|cdn
odinv8|260551|
odinv9|237194|cdn
odinv9|260553|
pro|159042|cdn
pro|250114|bgdl
pro|260611|
proc|159044|cdn
proc|260613|
proc2|159045|cdn
proc2|260614|
proc2_cn|159051|cdn
proc2_cn|260621|
proc2_eu|159047|cdn
proc2_eu|260619|
proc2_kr|159049|cdn
proc2_kr|260620|
proc3|159170|cdn
proc3|260802|
proc_cn|159050|cdn
proc_cn|260618|
proc_eu|159046|cdn
proc_eu|260616|
proc_kr|159048|cdn
proc_kr|260617|
procr|159053|cdn
procr|260622|
procr2|159054|cdn
procr2|260610|
prodev|163778|cdn
prodev|160642|bgdl
prodev|259010|
proms|159052|cdn
proms|260615|
prot|159043|cdn
prot|191106|bgdl
prot|260612|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|251843|
s1t|159427|cdn
s1t|251842|
s2|159618|cdn
s2|160898|bgdl
s2|258306|
s2b|159619|cdn
s2t|159620|cdn
s2t|258307|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|244484|
w3b|159684|cdn
w3b|244483|
w3t|159683|cdn
w3t|248578|
wow|159810|cdn
wow|161026|bgdl
wow|259210|
wow_beta|159812|cdn
wow_beta|259203|
wow_classic|159814|cdn
wow_classic|259205|
wow_classic_beta|159818|cdn
wow_classic_beta|259207|
wow_classic_ptr|159819|cdn
wow_classic_ptr|259209|
wowdev|159938|cdn
wowdev|260674|
wowe1|159815|cdn
wowe1|259206|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|259208|
wowt|159811|cdn
wowt|259202|
wowv|160066|cdn
wowv|259523|
wowv2|160067|cdn
wowv2|259522|
wowz|159813|cdn
wowz|259204|
zeusa|252675|cdn
zeusdev|252674|cdn
zeusdev|253954|
zeusv1|258626|cdn
zeusv1|260867|
zeusv10|258635|cdn
zeusv10|260868|
zeusv11|258636|cdn
zeusv12|258637|cdn
zeusv12|260873|
zeusv13|258638|cdn
zeusv2|258631|cdn
zeusv2|260866|
zeusv3|258628|cdn
zeusv3|260876|
zeusv4|258629|cdn
zeusv4|260874|
zeusv5|258630|cdn
zeusv5|260869|
zeusv6|258627|cdn
zeusv6|260875|
zeusv7|258632|cdn
zeusv7|260872|
zeusv8|258633|cdn
zeusv8|260870|
zeusv9|258634|cdn
zeusv9|260871|

--5a475ed7-38f9-4a11-869c-6f9483cb7f26
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDcy
NTAyNTUwNlowLwYJKoZIhvcNAQkEMSIEIMZpCAn4YX4Zy0LlGAOpChJPUDfAPAuWOhhPBHb+banuMA0GCSqGSIb3DQEBAQUABIIB
AJxIrKpPGe8KlTv0g4uMesx25dFQFvhPn+vrGC+NG907RZWmIcBx3gn0c8cy+wcutU4pQQHCglbhaJuRV8yC5RomxtueYfRWqQ3N
D9P+5jFLDPehqxVBdMR99y09W8suez7WuUuu3icMWsY/sP7GitGjd/y9f5xORwM2VfxAOfgUT5vGqidtE2popqJzfaUhbtxaVPVE
Qk/uiP8Hf9cyICjMWCLUhCdU6WtxJcHzPyaw6wEWEp83quB3ctXk84wOsMkfWac1WM5bbjMuNIUdmvpl5G/nvyidUK3K+Sibr4oZ
+CtzRKBlkogo3EEk0Ltf+7nQquythkPNZjokRYGWz98=
--5a475ed7-38f9-4a11-869c-6f9483cb7f26--
Checksum: 43935ed00969294b7e6fea94925e82051b9786d92754c24963fe01ad3cf173f4
