Content-Type: multipart/alternative; boundary="8f6cb2d1-8480-44b4-9c99-f36a35cecc77"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--8f6cb2d1-8480-44b4-9c99-f36a35cecc77
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 348739
agent|334210|cdn
agent|336578|
bna|334274|cdn
bna|336642|
bts|334338|cdn
bts|309762|
catalogs|334402|cdn
catalogs|348610|
d3|334466|cdn
d3|347650|
d3cn|334467|cdn
d3cn|347651|
d3t|334468|cdn
d3t|347652|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|334594|cdn
hero|160258|bgdl
hero|327490|
heroc|334597|cdn
heroc|326723|
herot|334596|cdn
herot|326722|
hsb|334530|cdn
hsb|348738|
hsc|334531|cdn
hsc|346436|
hsdev|336258|cdn
hsdev|336002|
hse|334532|cdn
hse|346437|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|331010|cdn
odin|160386|bgdl
odin|346691|
odina|237571|cdn
odina|345922|
odinb|331011|cdn
odinb|346690|
odindev|237570|cdn
odindev|345923|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|348234|
odinv10|237195|cdn
odinv10|348235|
odinv2|237187|cdn
odinv2|348228|
odinv3|237188|cdn
odinv3|348290|
odinv4|237189|cdn
odinv4|348226|
odinv5|237190|cdn
odinv5|348231|
odinv6|237191|cdn
odinv6|348229|
odinv7|237192|cdn
odinv7|348227|
odinv8|237193|cdn
odinv8|348232|
odinv9|237194|cdn
odinv9|348230|
orbisdev|345538|cdn
orbisdev|347842|
pro|334658|cdn
pro|335746|bgdl
pro|345986|
proc|334660|cdn
proc|345997|
proc2|334661|cdn
proc2|345988|
proc2_cn|334667|cdn
proc2_cn|345995|
proc2_eu|334663|cdn
proc2_eu|345993|
proc2_kr|334665|cdn
proc2_kr|345994|
proc3|159170|cdn
proc3|347330|
proc_cn|334666|cdn
proc_cn|345992|
proc_eu|334662|cdn
proc_eu|345990|
proc_kr|334664|cdn
proc_kr|345991|
procr|334669|cdn
procr|345996|
procr2|334670|cdn
procr2|345987|
prodev|163778|cdn
prodev|160642|bgdl
prodev|347202|
prolocv1|330690|cdn
prolocv1|346178|
prolocv2|330691|cdn
proms|334668|cdn
proms|345989|
prot|334659|cdn
prot|191106|bgdl
prot|345998|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|288130|
s2b|334787|cdn
s2t|334788|cdn
s2t|286594|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|347780|
w3b|334852|cdn
w3b|347779|
w3t|334851|cdn
w3t|347778|
wow|334914|cdn
wow|339330|bgdl
wow|347530|
wow_beta|334916|cdn
wow_beta|347522|
wow_classic|334918|cdn
wow_classic|348034|
wow_classic_beta|334922|cdn
wow_classic_beta|347526|
wow_classic_ptr|334923|cdn
wow_classic_ptr|347531|
wowdev|159938|cdn
wowdev|343874|
wowe1|334919|cdn
wowe1|347525|
wowe2|334920|cdn
wowe3|334921|cdn
wowe3|347527|
wowlivetest|334924|cdn
wowlivetest|347528|
wowt|334915|cdn
wowt|347523|
wowv|160066|cdn
wowv|345667|
wowv2|160067|cdn
wowv2|345666|
wowz|334917|cdn
wowz|347529|
zeus|335170|cdn
zeusa|252675|cdn
zeusa|339714|
zeusb|335171|cdn
zeusb|340418|
zeusdev|252674|cdn
zeusdev|339715|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|348547|
zeusv10|301579|cdn
zeusv10|348546|
zeusv11|301580|cdn
zeusv11|348555|
zeusv12|301581|cdn
zeusv12|348553|
zeusv13|301582|cdn
zeusv13|348558|
zeusv14|301583|cdn
zeusv14|348548|
zeusv15|301584|cdn
zeusv15|348557|
zeusv16|301585|cdn
zeusv16|348556|
zeusv2|301575|cdn
zeusv2|348551|
zeusv3|301572|cdn
zeusv3|348561|
zeusv4|301573|cdn
zeusv4|348549|
zeusv5|301574|cdn
zeusv5|348552|
zeusv6|301571|cdn
zeusv6|348554|
zeusv7|301576|cdn
zeusv7|348560|
zeusv8|301577|cdn
zeusv8|348559|
zeusv9|301578|cdn
zeusv9|348550|

--8f6cb2d1-8480-44b4-9c99-f36a35cecc77
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAy
MjE3MTAxM1owLwYJKoZIhvcNAQkEMSIEIMnLjYGid5dfHOxur1kBJhgwbYhn2y9L4qrMKYd50V8wMA0GCSqGSIb3DQEBAQUABIIB
ALwtrAPtYcUlt9udOeBE4D/64/OXehHuRoQuCNepGFSv7N6A3SeLx4WM5LcLr/Skg8QHcYCyx0js/rVV0LwQxWhD20DGI70zxP1A
jLyKyPBTjqdp3BgDBhww1JMhlz/gkNYRakJoR7fwQWG8Uk9vkdLCTzZrHWn1AbS6+/BAUKSFGEe5PybyE/Ma4p5767aR2cMhMpQb
+OeB0UjRQXgoNQdibwDTggdxMzY/eOc4JJQkhHWpYWno1XH3+DcGun6saoHiHcinXq0oXxYfK1e55dp/zfkOVOkkTOXANU9y8vtZ
MhJulROUDXHmkXSo2ZALxogPQ4tnEdQzDhLQMvkLcRM=
--8f6cb2d1-8480-44b4-9c99-f36a35cecc77--
Checksum: 14872cc1f27450e9754f4888934ac45dafab1768ce1f8ae696f65edf0e0fc10c
