Content-Type: multipart/alternative; boundary="0c52acf5-7f0d-4317-a358-b7edb675aab2"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--0c52acf5-7f0d-4317-a358-b7edb675aab2
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 166851
agent|157314|cdn
agent|163586|
bna|157442|cdn
bna|157378|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|165890|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|164610|
heroc|158789|cdn
heroc|161282|
herot|158788|cdn
herot|161346|
hsb|158658|cdn
hsb|165186|
hsc|158659|cdn
hsc|164226|
hse|158660|cdn
odin|163714|cdn
odin|158338|
odin|160386|bgdl
odina|158147|cdn
odina|161410|
odinb|163715|cdn
odinb|161474|
odindev|158146|cdn
odindev|158210|
odine|158018|cdn
odine|158082|
odinv1|157890|cdn
odinv1|166723|
odinv2|157891|cdn
odinv2|166725|
odinv3|157892|cdn
odinv3|166722|
odinv4|157893|cdn
odinv4|166724|
pro|159042|cdn
pro|160514|bgdl
pro|166787|
proc|159044|cdn
proc|166788|
proc2|159045|cdn
proc2|166786|
proc2_cn|159051|cdn
proc2_cn|166795|
proc2_eu|159047|cdn
proc2_eu|166797|
proc2_kr|159049|cdn
proc2_kr|166796|
proc3|159170|cdn
proc3|166850|
proc_cn|159050|cdn
proc_cn|166791|
proc_eu|159046|cdn
proc_eu|166789|
proc_kr|159048|cdn
proc_kr|166790|
procr|159053|cdn
procr|166792|
procr2|159054|cdn
procr2|166793|
prodev|163778|cdn
prodev|160642|bgdl
prodev|166530|
proms|159052|cdn
proms|166794|
prot|159043|cdn
prot|160770|bgdl
prot|166798|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|159554|
s1t|159427|cdn
s1t|163330|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|165508|
w3b|159684|cdn
w3b|165507|
w3t|159683|cdn
w3t|165506|
wow|159810|cdn
wow|161026|bgdl
wow|166146|
wow_beta|159812|cdn
wow_beta|165832|
wow_classic|159814|cdn
wow_classic|165834|
wow_classic_beta|159818|cdn
wow_classic_beta|165828|
wow_classic_ptr|159819|cdn
wow_classic_ptr|165826|
wowdev|159938|cdn
wowdev|164738|
wowe1|159815|cdn
wowe1|165829|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|165830|
wowt|159811|cdn
wowt|165954|
wowv|160066|cdn
wowv|160130|
wowv2|160067|cdn
wowz|159813|cdn
wowz|165833|

--0c52acf5-7f0d-4317-a358-b7edb675aab2
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDMy
MDIyMTE1N1owLwYJKoZIhvcNAQkEMSIEIM16HK8vqL3fvKlMhELj0QdjtzQNVWevxp8zf2nfNHBjMA0GCSqGSIb3DQEBAQUABIIB
AAHfbkJXz+YwM5qqVDtysOLuK8Ig2+UlFOaTS2lHyP+f9kRBki0zKalxFk97BllXWrIf7Ptmwox69sebdgr8rVUm9MwTS/Amo0FG
eodt68TP3qB0Ogxd16s31GYT3ZR57Snvb92Ulg9hK/iCVSCnxwwDByA2Om+DBLif20jS95qLLfydL/1/F98QU3aNACREJNggvkrd
6t4EazWwY4PgKq6vvtVOtrsc+4rkYKO2kB5wp0T1mr5gNkOdY8lB3m8GvN5KbNi1y6nfbfUxxFsA7OV/293QVbT0n86yzNJQASLo
ytR/1nob6soxSwBY7D8JWbeq29256QmygPaEiVAGAHo=
--0c52acf5-7f0d-4317-a358-b7edb675aab2--
Checksum: 6ab3e67af558668ea35150b6964ccda097f768e7934ac3d771c9ce3b1f81f433
