Content-Type: multipart/alternative; boundary="60586e99-a3d4-46cc-9a9a-cbae7d0c0381"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--60586e99-a3d4-46cc-9a9a-cbae7d0c0381
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 177347
agent|157314|cdn
agent|174594|
bna|157442|cdn
bna|173442|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|176834|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|164610|
heroc|158789|cdn
heroc|161282|
herot|158788|cdn
herot|161346|
hsb|158658|cdn
hsb|172484|
hsc|158659|cdn
hsc|172482|
hse|158660|cdn
hse|172483|
lazrv1|170754|cdn
lazrv1|175298|
lazrv2|170755|cdn
lazrv2|175299|
odin|163714|cdn
odin|160386|bgdl
odin|176899|
odina|158147|cdn
odina|167298|
odinb|163715|cdn
odinb|176898|
odindev|158146|cdn
odindev|167299|
odine|158018|cdn
odine|172098|
odinv1|174530|cdn
odinv1|177094|
odinv2|174531|cdn
odinv2|177096|
odinv3|174532|cdn
odinv3|177154|
odinv4|174533|cdn
odinv4|177095|
odinv5|174534|cdn
odinv5|177093|
odinv6|174535|cdn
odinv6|177092|
odinv7|174536|cdn
odinv7|177091|
pro|159042|cdn
pro|160514|bgdl
pro|173314|
proc|159044|cdn
proc|175362|
proc2|159045|cdn
proc2|175618|
proc2_cn|159051|cdn
proc2_cn|175682|
proc2_eu|159047|cdn
proc2_eu|175746|
proc2_kr|159049|cdn
proc2_kr|175810|
proc3|159170|cdn
proc3|177346|
proc_cn|159050|cdn
proc_cn|175426|
proc_eu|159046|cdn
proc_eu|175490|
proc_kr|159048|cdn
proc_kr|175554|
procr|159053|cdn
procr|175874|
procr2|159054|cdn
procr2|175938|
prodev|163778|cdn
prodev|160642|bgdl
prodev|177282|
proms|159052|cdn
proms|176002|
prot|159043|cdn
prot|160770|bgdl
prot|176066|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|159554|
s1t|159427|cdn
s1t|163330|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|176777|
wow_beta|159812|cdn
wow_beta|176776|
wow_classic|159814|cdn
wow_classic|176771|
wow_classic_beta|159818|cdn
wow_classic_beta|176773|
wow_classic_ptr|159819|cdn
wow_classic_ptr|176772|
wowdev|159938|cdn
wowdev|175042|
wowe1|159815|cdn
wowe1|176774|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|176775|
wowt|159811|cdn
wowt|176770|
wowv|160066|cdn
wowv|169282|
wowv2|160067|cdn
wowv2|169602|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|167938|cdn
zeusv1|177218|
zeusv2|167943|cdn
zeusv2|177219|
zeusv3|167940|cdn
zeusv4|167941|cdn
zeusv5|167942|cdn
zeusv6|167939|cdn

--60586e99-a3d4-46cc-9a9a-cbae7d0c0381
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDQw
NjE0MzcwNlowLwYJKoZIhvcNAQkEMSIEIMruJY8LEJZcqD3AIGMyxnHVfjawlCf/rslLxS1M70XiMA0GCSqGSIb3DQEBAQUABIIB
AIQN79QVWKt93/6IOr9KoC0KtgTD66MC8+SbsJ1dIGEKTovFuDf3++gbIKMqB5pKZTvLCL4CMlo+e3iuIi1TEgKD8Cmmr7qYYVol
NqVkDjmtxjnBF/7entXga2h9NYaTeaTcQXAp9U2fMuZUwrlgWf1pS8lhkS+g6GR2bgoJxJVo2HlkikeW8uD1/UL9ampa9d7twpie
1mCRrl62x2zL7BaFqeY9fP224v5K6KRuhijPwNPvyouKF3/2EYh32zWWOg/HxKLVRymFKVP+/t2ZVJNBg2HSFyggHdbMHB82697n
YtVXBpyrqQSaeJU9iDAKJT4Z3cC6WGx9A/mcsjcZyJ4=
--60586e99-a3d4-46cc-9a9a-cbae7d0c0381--
Checksum: 947e5d3e933372ff94d3542b89cb21876190c186061efe0ab5b670bb62e045c9
