Content-Type: multipart/alternative; boundary="ee76f65f-b569-433c-b3fc-527e13b23842"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--ee76f65f-b569-433c-b3fc-527e13b23842
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 125251
agent|84482|cdn
agent|123138|
bna|84546|cdn
bna|125058|
bts|84610|cdn
bts|121922|
catalogs|84674|cdn
catalogs|123330|
d3|90626|cdn
d3|124292|
d3cn|90627|cdn
d3cn|124354|
d3t|90628|cdn
d3t|124291|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|107522|cdn
hero|125189|
hero|125250|bgdl
heroc|107525|cdn
heroc|125188|
herot|107524|cdn
herot|125187|
hsb|85058|cdn
hsb|122882|
hsc|85059|cdn
hsc|122626|
pro|107458|cdn
pro|121794|bgdl
pro|124686|
proc|107460|cdn
proc|124676|
proc2|107461|cdn
proc2|124675|
proc2_cn|107467|cdn
proc2_cn|124683|
proc2_eu|107463|cdn
proc2_eu|124681|
proc2_kr|107465|cdn
proc2_kr|124682|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|124680|
proc_eu|107462|cdn
proc_eu|124678|
proc_kr|107464|cdn
proc_kr|124679|
procr|107469|cdn
procr|124684|
procr2|107470|cdn
procr2|124685|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|124677|
prot|107459|cdn
prot|0|bgdl
prot|124674|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|123586|
s1t|85187|cdn
s1t|123522|
s2|107394|cdn
s2|0|bgdl
s2|120706|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|123714|bgdl
wow|125122|
wow_beta|93636|cdn
wow_beta|124807|
wow_classic|93638|cdn
wow_classic|124802|
wow_classic_beta|93642|cdn
wow_classic_beta|124804|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|124806|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|124803|
wowt|93635|cdn
wowt|124809|
wowv|98498|cdn
wowv|122306|
wowv2|98499|cdn
wowz|93637|cdn
wowz|124805|

--ee76f65f-b569-433c-b3fc-527e13b23842
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDky
NjAwMDQzMlowLwYJKoZIhvcNAQkEMSIEILpToWH2G/iXkaXBnRroySRy3H3ti7cHyuqfSnbCzF+0MA0GCSqGSIb3DQEBAQUABIIB
AG6ygvRPzDu1aldJM6L04PXgCYrcPMaQW7Ukf53oE6U2ZEzc2VszLDRJczbvwCywU9mcosRMuK1CYbv9RTRKUPp5Benc/eGOuBGz
RxTcumut5A06d7tYGrpOfqqwixdKDJ0Qcs1Yw37S5ZT5ZN+HX6B4akW4y8fOYAkqKI0Luux1a/J7oBXausXjZFu3MPZL6PsvDw9n
ObyvBmyhInEkqTxWmWCgYgl2QMnMUbXnpfBYBLsTcuQ1BBbc5g2vGIYoMGOF1NZKQLLYgObG6P/B1k8YLc8Zbi82zEBUC7ebLiBi
+jnFEIOnh4Drq9YxdUPB8nbEbj1pSb6rr4zfc8Fn1gw=
--ee76f65f-b569-433c-b3fc-527e13b23842--
Checksum: f79a7d07650a9ebf3507fa4f567247ac737adc8c0b0275a9289a445ece974ef0
