Content-Type: multipart/alternative; boundary="fba9203a-72fb-4cdd-ab14-4c8123464b40"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--fba9203a-72fb-4cdd-ab14-4c8123464b40
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 153924
agent|128258|cdn
agent|145282|
bna|128322|cdn
bna|153730|
bts|128386|cdn
bts|148418|
catalogs|128450|cdn
catalogs|153218|
d3|128514|cdn
d3|151106|
d3cn|128515|cdn
d3cn|151107|
d3t|128516|cdn
d3t|151108|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139714|bgdl
hero|150850|
heroc|128645|cdn
heroc|150787|
herot|128644|cdn
herot|150786|
hsb|128578|cdn
hsb|153923|
hsc|128579|cdn
hsc|153922|
hse|128580|cdn
odin|146050|cdn
odin|145218|bgdl
odin|152835|
odina|140675|cdn
odina|140802|
odinb|146051|cdn
odinb|152834|
odindev|140674|cdn
odindev|140738|
odine|140866|cdn
odine|152770|
odinv1|141058|cdn
odinv1|144514|
odinv2|141059|cdn
odinv2|144515|
odinv3|141060|cdn
odinv3|144517|
odinv4|141061|cdn
odinv4|144516|
pro|128770|cdn
pro|152898|bgdl
pro|153602|
proc|128772|cdn
proc|153604|
proc2|128773|cdn
proc2|153603|
proc2_cn|128779|cdn
proc2_cn|153611|
proc2_eu|128775|cdn
proc2_eu|153609|
proc2_kr|128777|cdn
proc2_kr|153610|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|153608|
proc_eu|128774|cdn
proc_eu|153606|
proc_kr|128776|cdn
proc_kr|153607|
procr|128781|cdn
procr|153612|
procr2|128782|cdn
procr2|153613|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|153605|
prot|128771|cdn
prot|0|bgdl
prot|153614|
prov|128706|cdn
prov|152322|
s1|128834|cdn
s1|150979|
s1t|128835|cdn
s1t|150978|
s2|128898|cdn
s2|0|bgdl
s2|151682|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
viper|146114|cdn
viper|141378|
viperdev|141570|cdn
viperdev|141506|
viperv1|0|
w3|128962|cdn
w3|152708|
w3b|128964|cdn
w3b|152706|
w3t|128963|cdn
w3t|152707|
wow|152002|cdn
wow|123714|bgdl
wow|153801|
wow_beta|152004|cdn
wow_beta|153800|
wow_classic|152006|cdn
wow_classic|153795|
wow_classic_beta|152010|cdn
wow_classic_beta|153797|
wow_classic_ptr|152011|cdn
wow_classic_ptr|153802|
wowdemo|152067|cdn
wowdemo|71682|
wowdev|152066|cdn
wowdev|153026|
wowe1|152007|cdn
wowe1|153799|
wowe2|152008|cdn
wowe3|152009|cdn
wowe3|153796|
wowt|152003|cdn
wowt|153794|
wowv|129026|cdn
wowv|144834|
wowv2|129027|cdn
wowz|152005|cdn
wowz|153798|

--fba9203a-72fb-4cdd-ab14-4c8123464b40
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDIy
ODE2NDY1NFowLwYJKoZIhvcNAQkEMSIEIORcN9W1lfciO37qUF+obDxt80yiOhhhbFrfW/zy3u0YMA0GCSqGSIb3DQEBAQUABIIB
AGDm7dK2rgu/J3OtNGeoEswiN9jL6/OL3KiAhGk9TTkG+E2jV03DyjZcKobxkLeY/Fp4eZverz2C7Dt9c5DK7y148Huoy3LxrPNa
f0na6lHd5Zo5bO1HGKzUXqmVz8LAD/KqkBOYvkfTON6xGUHaaV1yTwP0kYouJjKIsna5y2BOsU438XuwrEBPkj4REGWGL8aHkxWs
TGtP3XzeODzlTu+iVf6sIYdLwJkRboQYC+V4yJ50ZCKRGvtzf9/uJdpuAQ+cHuyTR4WmJmjGy1NDsIMB/VltsVJm/uixaQN/EZqc
LGYFWDIbaqe2iI51KSIwuU++lXZst5JIAn3I/ulEZXI=
--fba9203a-72fb-4cdd-ab14-4c8123464b40--
Checksum: b425103c22d6c23f7db8dcf263d75e5fbdbfda8a71985d448fde2a985e6f7de4
