Content-Type: multipart/alternative; boundary="95d96260-95ce-4a7b-9524-9a2d9c084296"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--95d96260-95ce-4a7b-9524-9a2d9c084296
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 291596
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|288706|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|290306|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|291395|
fenrisvendor2|203075|cdn
fenrisvendor2|291394|
hero|158786|cdn
hero|160258|bgdl
hero|283266|
heroc|158789|cdn
heroc|283202|
herot|158788|cdn
herot|283203|
hsb|158658|cdn
hsb|291075|
hsc|158659|cdn
hsc|291076|
hse|158660|cdn
hse|291074|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|291139|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|291138|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|291595|
odinv10|237195|cdn
odinv10|291588|
odinv2|237187|cdn
odinv2|291587|
odinv3|237188|cdn
odinv3|291591|
odinv4|237189|cdn
odinv4|291589|
odinv5|237190|cdn
odinv5|291593|
odinv6|237191|cdn
odinv6|291594|
odinv7|237192|cdn
odinv7|291586|
odinv8|237193|cdn
odinv8|291592|
odinv9|237194|cdn
odinv9|291590|
pro|159042|cdn
pro|269378|bgdl
pro|289475|
proc|159044|cdn
proc|289476|
proc2|159045|cdn
proc2|289474|
proc2_cn|159051|cdn
proc2_cn|289483|
proc2_eu|159047|cdn
proc2_eu|289481|
proc2_kr|159049|cdn
proc2_kr|289482|
proc3|159170|cdn
proc3|288642|
proc_cn|159050|cdn
proc_cn|289480|
proc_eu|159046|cdn
proc_eu|289478|
proc_kr|159048|cdn
proc_kr|289479|
procr|159053|cdn
procr|289485|
procr2|159054|cdn
procr2|289484|
prodev|163778|cdn
prodev|160642|bgdl
prodev|287490|
proms|159052|cdn
proms|289477|
prot|159043|cdn
prot|191106|bgdl
prot|289486|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|274883|
s1t|159427|cdn
s1t|274882|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|275972|
w3b|159684|cdn
w3b|275971|
w3t|159683|cdn
w3t|275970|
wow|159810|cdn
wow|161026|bgdl
wow|290376|
wow_beta|159812|cdn
wow_beta|290378|
wow_classic|159814|cdn
wow_classic|290754|
wow_classic_beta|159818|cdn
wow_classic_beta|290373|
wow_classic_ptr|159819|cdn
wow_classic_ptr|290375|
wowdev|159938|cdn
wowdev|289602|
wowe1|159815|cdn
wowe1|290372|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|290374|
wowt|159811|cdn
wowt|290434|
wowv|160066|cdn
wowv|291331|
wowv2|160067|cdn
wowv2|291330|
wowz|159813|cdn
wowz|290371|
zeusa|252675|cdn
zeusa|290946|
zeusdev|252674|cdn
zeusdev|290947|
zeusv1|258626|cdn
zeusv1|291011|
zeusv10|258635|cdn
zeusv10|291010|
zeusv11|258636|cdn
zeusv11|291018|
zeusv12|258637|cdn
zeusv12|291012|
zeusv13|258638|cdn
zeusv13|291020|
zeusv2|258631|cdn
zeusv2|291014|
zeusv3|258628|cdn
zeusv3|291013|
zeusv4|258629|cdn
zeusv4|291022|
zeusv5|258630|cdn
zeusv5|291015|
zeusv6|258627|cdn
zeusv6|291016|
zeusv7|258632|cdn
zeusv7|291019|
zeusv8|258633|cdn
zeusv8|291017|
zeusv9|258634|cdn
zeusv9|291021|

--95d96260-95ce-4a7b-9524-9a2d9c084296
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDgz
MDAzNDg1OVowLwYJKoZIhvcNAQkEMSIEIAXlVMvLSBAzK/inwI8uMTyTi7zqk8cjhuYP2g4tthlZMA0GCSqGSIb3DQEBAQUABIIB
ADs+sT0LjUwnG/zhcQZ8gqD1JG+iroG8UhYhUm23jS6TX27vGboCHbbjLM4gXH2587fIrjwz4tmPJa4bd7Usq3AkN7pmoq81O1GH
FQ1wbPAnu36BCKwBLi4P+sGHvQTFr/Fe4ZE1uUWRgSArz6MfOPfeOTHL2eOAXQGlp4WVvFzg5tEqnH3cRMoZws61iiApT4Gx8si8
4Vd7ZAdlMvrvyKUn7xZZpOEV4lF+ki3viRg6nGCJ1kLH8iqji3PWz69nL4TqWTI/jENhGyPZU54RlLQOuQ/KfJ+UowjD5W1jzUnr
LXz4cN7/qIDxXmdgR4dFX71fqwUpmilbOq7FiCln4iM=
--95d96260-95ce-4a7b-9524-9a2d9c084296--
Checksum: 1a90ab146a9a4ee1ce06c6b4fc5c1d4fba45c0c4bde59d892282384eb7712891
