Content-Type: multipart/alternative; boundary="56428584-f084-44a7-a744-6634fef8798c"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--56428584-f084-44a7-a744-6634fef8798c
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 804371
agent|334210|cdn
agent|787074|
auksdev|387202|cdn
auksdev|802370|
auksv1|719234|cdn
auksv1|803844|
auksv10|719243|cdn
auksv10|803851|
auksv11|719244|cdn
auksv11|803848|
auksv12|719245|cdn
auksv12|803852|
auksv13|719246|cdn
auksv13|803854|
auksv14|719247|cdn
auksv14|803853|
auksv15|719248|cdn
auksv15|803842|
auksv16|719249|cdn
auksv16|803846|
auksv2|719235|cdn
auksv2|803856|
auksv3|719236|cdn
auksv3|803855|
auksv4|719237|cdn
auksv4|803850|
auksv5|719238|cdn
auksv5|803857|
auksv6|719239|cdn
auksv6|803845|
auksv7|719240|cdn
auksv7|803847|
auksv8|719241|cdn
auksv8|803843|
auksv9|719242|cdn
auksv9|803849|
bna|334274|cdn
bna|793986|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|804364|
brynhildr_odin_vendor|779666|cdn
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|800194|
d3|334466|cdn
d3|706372|
d3cn|334467|cdn
d3cn|706434|
d3t|334468|cdn
d3t|706370|
fenrisdev|403714|cdn
fenrisdev|668226|
fenrisvendor|203074|cdn
fenrisvendor|803779|
fenrisvendor2|203075|cdn
fenrisvendor2|803778|
fore|726722|cdn
fore|799939|
forea|607683|cdn
forea|803587|
foreb|726723|cdn
foreb|799938|
foredev|607682|cdn
foredev|803586|
forev1|530946|cdn
forev1|804300|
forev10|530955|cdn
forev10|804304|
forev11|530956|cdn
forev11|804303|
forev12|530957|cdn
forev12|804301|
forev13|530958|cdn
forev13|804308|
forev14|530959|cdn
forev14|804292|
forev15|530960|cdn
forev15|804297|
forev16|530961|cdn
forev16|804306|
forev17|530962|cdn
forev17|804302|
forev18|530963|cdn
forev18|804305|
forev19|530964|cdn
forev19|804307|
forev2|530947|cdn
forev2|804309|
forev20|530965|cdn
forev20|804298|
forev3|530948|cdn
forev3|804291|
forev4|530949|cdn
forev4|804299|
forev5|530950|cdn
forev5|804294|
forev6|530951|cdn
forev6|804290|
forev7|530952|cdn
forev7|804293|
forev8|530953|cdn
forev8|804296|
forev9|530954|cdn
forev9|804295|
hero|334594|cdn
hero|160258|bgdl
hero|747842|
heroc|334597|cdn
heroc|747715|
herot|334596|cdn
herot|747714|
hsb|384578|cdn
hsb|803074|
hsc|384579|cdn
hsc|800002|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|795907|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|804163|
odina|237571|cdn
odina|778242|
odinb|384387|cdn
odinb|804162|
odindev|237570|cdn
odindev|778243|
odine|158018|cdn
odine|750466|
odinv1|779650|cdn
odinv1|804368|
odinv10|779659|cdn
odinv10|804354|
odinv11|779660|cdn
odinv11|804355|
odinv12|779661|cdn
odinv12|804366|
odinv13|779662|cdn
odinv13|804356|
odinv14|779663|cdn
odinv14|804369|
odinv15|779664|cdn
odinv15|804365|
odinv16|779665|cdn
odinv16|804363|
odinv2|779651|cdn
odinv2|804359|
odinv3|779652|cdn
odinv3|804370|
odinv4|779653|cdn
odinv4|804357|
odinv5|779654|cdn
odinv5|804367|
odinv6|779655|cdn
odinv6|804360|
odinv7|779656|cdn
odinv7|804362|
odinv8|779657|cdn
odinv8|804361|
odinv9|779658|cdn
odinv9|804358|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osi|786371|
osia|499971|cdn
osia|791298|
osib|518211|cdn
osib|786370|
osidev|499970|cdn
osidev|791299|
osiv1|498178|cdn
osiv1|795651|
osiv2|498179|cdn
osiv2|795653|
osiv3|498180|cdn
osiv3|795652|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|795650|
osiv6|498183|cdn
osiv6|795654|
pro|384642|cdn
pro|803458|
pro|803459|bgdl
proc|384644|cdn
proc|803472|
proc2|384645|cdn
proc2|803460|
proc2_cn|384651|cdn
proc2_cn|803470|
proc2_eu|384647|cdn
proc2_eu|803468|
proc2_kr|384649|cdn
proc2_kr|803469|
proc3|501570|cdn
proc3|802757|
proc_cn|384650|cdn
proc_cn|803467|
proc_eu|384646|cdn
proc_eu|803465|
proc_kr|384648|cdn
proc_kr|803466|
procr|384653|cdn
procr|803461|
procr2|384654|cdn
procr2|803471|
prodemo|501572|cdn
prodemo|802755|
prodev|163778|cdn
prodev|160642|bgdl
prodev|790850|
proev|384655|cdn
proev|803462|
proindev|501573|cdn
proindev|802754|
prolocv1|330690|cdn
prolocv1|779458|
prolocv2|330691|cdn
prolocv2|779459|
proms|384652|cdn
proms|803464|
prot|384643|cdn
prot|191106|bgdl
prot|803463|
proutr|501571|cdn
proutr|802756|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|750531|
s1t|334723|cdn
s1t|750530|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|697220|
w3b|334852|cdn
w3b|697219|
w3t|334851|cdn
w3t|697218|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|803659|bgdl
wow|803714|
wow_beta|568260|cdn
wow_beta|803656|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|804098|
wow_classic_beta|568266|cdn
wow_classic_beta|803654|
wow_classic_era|568269|cdn
wow_classic_era|803653|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|803652|
wow_classic_ptr|568267|cdn
wow_classic_ptr|803660|
wowdev|474306|cdn
wowdev|760707|
wowdev2|474308|cdn
wowdev2|760706|
wowe1|568263|cdn
wowe1|803655|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|803658|
wowt|568259|cdn
wowt|803650|
wowv|160066|cdn
wowv|786243|
wowv2|160067|cdn
wowv2|786242|
wowz|568261|cdn
wowz|803651|
zeus|384450|cdn
zeus|801732|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|801731|
zeusc|384452|cdn
zeusc|801730|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|802565|
zeusv10|301579|cdn
zeusv10|802567|
zeusv11|301580|cdn
zeusv11|802574|
zeusv12|301581|cdn
zeusv12|802576|
zeusv13|301582|cdn
zeusv13|802571|
zeusv14|301583|cdn
zeusv14|802570|
zeusv15|301584|cdn
zeusv15|802577|
zeusv16|301585|cdn
zeusv16|802563|
zeusv2|301575|cdn
zeusv2|802564|
zeusv3|301572|cdn
zeusv3|802562|
zeusv4|301573|cdn
zeusv4|802566|
zeusv5|301574|cdn
zeusv5|802569|
zeusv6|301571|cdn
zeusv6|802568|
zeusv7|301576|cdn
zeusv7|802575|
zeusv8|301577|cdn
zeusv8|802572|
zeusv9|301578|cdn
zeusv9|802573|

--56428584-f084-44a7-a744-6634fef8798c
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMTEw
NDEzNTAwNlowLwYJKoZIhvcNAQkEMSIEIFcwBoHq2CLeTEOWTUbDfQrjNvisMqYMavYILh0pmvHOMA0GCSqGSIb3DQEBAQUABIIB
AJ/H93AzAdAJXLRumrUfyOsItthg7xPYyfk60Q0SDfUQKTsmoeriFN4hnv8f17cE/+gntvOeMiDQ6J83SSQSYnJzN5CuC7XKvn+j
3wg70bqwE+JJP3Zlwba78rThVyEBcMKzmchgc00nBFbzAdXHlBcIhP4MP/KcApKaphWM5QgChiFOFgY0ZsS9JmInX2lyqZ6vMgE8
vGaiMB7wtSFTkUILY84TIeBds+m3Xkal2lq0jySYT6zfJzNbL8WP0d30lNo2s5Xok5B8bfE/Z3h9nKWV/vs/OLgiuwopLTOWniv8
EylJTFgaqumq//ihSjq6rcvF/MO20uGlYFj+u4fBv4U=
--56428584-f084-44a7-a744-6634fef8798c--
Checksum: ac6343bc95704c3eb19109cd922f4818b26cbb22c4bd5230bad51f8da8f72c7a
