Content-Type: multipart/alternative; boundary="432eeef9-5bcf-45f8-a2e6-71adf15232b2"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--432eeef9-5bcf-45f8-a2e6-71adf15232b2
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 205130
agent|157314|cdn
agent|195522|
bna|157442|cdn
bna|201986|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|204866|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
fenrisvendor|203074|cdn
fenrisvendor|205058|
fenrisvendor2|203075|cdn
fenrisvendor2|205059|
hero|158786|cdn
hero|160258|bgdl
hero|200962|
heroc|158789|cdn
heroc|200899|
herot|158788|cdn
herot|200898|
hsb|158658|cdn
hsb|188546|
hsc|158659|cdn
hsc|188484|
hse|158660|cdn
hse|188483|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|204163|
odina|158147|cdn
odina|204098|
odinb|163715|cdn
odinb|204162|
odindev|158146|cdn
odindev|204099|
odine|158018|cdn
odine|202370|
odinv1|180866|cdn
odinv1|205124|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|205126|
odinv3|180868|cdn
odinv3|205129|
odinv4|180869|cdn
odinv4|205125|
odinv5|180870|cdn
odinv5|205123|
odinv6|180871|cdn
odinv6|205128|
odinv7|180872|cdn
odinv7|205127|
odinv8|180873|cdn
odinv8|205122|
odinv9|180874|cdn
pro|159042|cdn
pro|183938|bgdl
pro|203588|
proc|159044|cdn
proc|203589|
proc2|159045|cdn
proc2|203586|
proc2_cn|159051|cdn
proc2_cn|203596|
proc2_eu|159047|cdn
proc2_eu|203594|
proc2_kr|159049|cdn
proc2_kr|203595|
proc3|159170|cdn
proc3|204994|
proc_cn|159050|cdn
proc_cn|203593|
proc_eu|159046|cdn
proc_eu|203591|
proc_kr|159048|cdn
proc_kr|203592|
procr|159053|cdn
procr|203650|
procr2|159054|cdn
procr2|203598|
prodev|163778|cdn
prodev|160642|bgdl
prodev|204930|
proms|159052|cdn
proms|203590|
prot|159043|cdn
prot|191106|bgdl
prot|203587|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|190467|
s1t|159427|cdn
s1t|190466|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|197378|
w3b|159684|cdn
w3b|196291|
w3t|159683|cdn
w3t|196290|
wow|159810|cdn
wow|161026|bgdl
wow|203528|
wow_beta|159812|cdn
wow_beta|203529|
wow_classic|159814|cdn
wow_classic|203522|
wow_classic_beta|159818|cdn
wow_classic_beta|203525|
wow_classic_ptr|159819|cdn
wow_classic_ptr|203523|
wowdev|159938|cdn
wowdev|203330|
wowe1|159815|cdn
wowe1|203526|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|203527|
wowt|159811|cdn
wowt|203524|
wowv|160066|cdn
wowv|200131|
wowv2|160067|cdn
wowv2|200130|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|199746|cdn
zeusv1|204617|
zeusv10|199755|cdn
zeusv2|199751|cdn
zeusv2|204610|
zeusv3|199748|cdn
zeusv3|204611|
zeusv4|199749|cdn
zeusv4|204615|
zeusv5|199750|cdn
zeusv5|204616|
zeusv6|199747|cdn
zeusv6|204612|
zeusv7|199752|cdn
zeusv7|204613|
zeusv8|199753|cdn
zeusv8|204614|
zeusv9|199754|cdn

--432eeef9-5bcf-45f8-a2e6-71adf15232b2
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDUx
MjAxNTQyM1owLwYJKoZIhvcNAQkEMSIEIE2FtYm/ryZP6F4Qd2gAXd4tMmLqxBmQLKKqEemn2wLqMA0GCSqGSIb3DQEBAQUABIIB
AK3CVjZg3QkQfDkEWhHoAUPzCFjzg7XhWAfYS2BeB2bMKxWaKU3XE1hqW8jCOIRBK2A9YW9qwFjyOYvUWLFhUOD0QilTVPyaXjYO
1/dUL5hl4xbSqeXOdouzaUF48SxOctTFYTONITGaBnG5ozonexKcpTYB0r0qjDmcQROTZqCL1PjRiGs4A3NV/qH95PSvS48W4wIF
P6GWe/CZ+5MdZdw7TRAdODFo39M2Wo3nxFkW25deXZOwDx3U/u9dDDrKcTvaw36cEge9ChaowPI6wsOBj/wDD/X4G0xVQUGh/pSA
k+/QH22Lyoh2uLXmKKprHfWI7feFNfB6TIX87Axk71w=
--432eeef9-5bcf-45f8-a2e6-71adf15232b2--
Checksum: 157d2e55cc595a0a5797a5cc6555d89e8acf87ffa8c62e1050f7aa82370b59f8
