Content-Type: multipart/alternative; boundary="660e9db7-3c55-491b-a538-fbda486874e0"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--660e9db7-3c55-491b-a538-fbda486874e0
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 423954
agent|334210|cdn
agent|395266|
auksdev|387202|cdn
auksdev|407362|
auksv1|365570|cdn
auksv1|423622|
auksv2|365571|cdn
auksv2|423623|
auksv3|365572|cdn
auksv3|423618|
auksv4|365573|cdn
auksv4|423619|
auksv5|365574|cdn
auksv5|423620|
auksv6|365575|cdn
auksv6|423621|
bna|334274|cdn
bna|415746|
bts|334338|cdn
bts|370882|
catalogs|334402|cdn
catalogs|423746|
d3|334466|cdn
d3|399876|
d3cn|334467|cdn
d3cn|399938|
d3t|334468|cdn
d3t|399875|
fenrisdev|403714|cdn
fenrisdev|410882|
fenrisvendor|203074|cdn
fenrisvendor|407875|
fenrisvendor2|203075|cdn
fenrisvendor2|407874|
forev1|376898|cdn
forev1|409026|
forev10|376907|cdn
forev2|376899|cdn
forev3|376900|cdn
forev4|376901|cdn
forev5|376902|cdn
forev6|376903|cdn
forev7|376904|cdn
forev8|376905|cdn
forev9|376906|cdn
hero|334594|cdn
hero|160258|bgdl
hero|399810|
heroc|334597|cdn
heroc|399747|
herot|334596|cdn
herot|399746|
hsb|384578|cdn
hsb|423236|
hsc|384579|cdn
hsc|423238|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|423235|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|384386|cdn
odin|160386|bgdl
odin|420547|
odina|237571|cdn
odina|419586|
odinb|384387|cdn
odinb|420546|
odindev|237570|cdn
odindev|419587|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|423170|
odinv10|237195|cdn
odinv10|423173|
odinv2|237187|cdn
odinv2|423175|
odinv3|237188|cdn
odinv3|423176|
odinv4|237189|cdn
odinv4|423179|
odinv5|237190|cdn
odinv5|423177|
odinv6|237191|cdn
odinv6|423171|
odinv7|237192|cdn
odinv7|423174|
odinv8|237193|cdn
odinv8|423178|
odinv9|237194|cdn
odinv9|423172|
orbisdev|345538|cdn
orbisdev|357826|
pro|384642|cdn
pro|420674|bgdl
pro|423682|
proc|384644|cdn
proc|423695|
proc2|384645|cdn
proc2|423685|
proc2_cn|384651|cdn
proc2_cn|423693|
proc2_eu|384647|cdn
proc2_eu|423691|
proc2_kr|384649|cdn
proc2_kr|423692|
proc3|383042|cdn
proc3|422852|
proc_cn|384650|cdn
proc_cn|423690|
proc_eu|384646|cdn
proc_eu|423688|
proc_kr|384648|cdn
proc_kr|423689|
procr|384653|cdn
procr|423694|
procr2|384654|cdn
procr2|423686|
prodemo|383044|cdn
prodemo|422850|
prodev|163778|cdn
prodev|160642|bgdl
prodev|415682|
proev|384655|cdn
proev|423684|
prolocv1|330690|cdn
prolocv1|422786|
prolocv2|330691|cdn
prolocv2|422787|
proms|384652|cdn
proms|423687|
prot|384643|cdn
prot|191106|bgdl
prot|423810|
proutr|383043|cdn
proutr|422851|
prov|159298|cdn
prov|423874|
s1|334722|cdn
s1|409859|
s1t|334723|cdn
s1t|409858|
s2|334786|cdn
s2|160898|bgdl
s2|399426|
s2b|334787|cdn
s2t|334788|cdn
s2t|391170|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|393538|
w3|334850|cdn
w3|412162|
w3b|334852|cdn
w3b|411779|
w3t|334851|cdn
w3t|411778|
wow|384514|cdn
wow|339330|bgdl
wow|421634|
wow_beta|384516|cdn
wow_beta|421063|
wow_classic|384518|cdn
wow_classic|421064|
wow_classic_beta|384522|cdn
wow_classic_beta|357506|
wow_classic_ptr|384523|cdn
wow_classic_ptr|421059|
wowdev|159938|cdn
wowdev|379010|
wowe1|384519|cdn
wowe1|421061|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|421060|
wowt|384515|cdn
wowt|421065|
wowv|160066|cdn
wowv|394243|
wowv2|160067|cdn
wowv2|394242|
wowz|384517|cdn
wowz|421062|
zeus|384450|cdn
zeus|423490|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|420482|
zeusc|384452|cdn
zeusc|420484|
zeuscdlevent|383172|cdn
zeuscdlstaff|383171|cdn
zeuscdlstaff|422594|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|423940|
zeusv10|301579|cdn
zeusv10|423953|
zeusv11|301580|cdn
zeusv11|423949|
zeusv12|301581|cdn
zeusv12|423952|
zeusv13|301582|cdn
zeusv13|423950|
zeusv14|301583|cdn
zeusv14|423944|
zeusv15|301584|cdn
zeusv15|423939|
zeusv16|301585|cdn
zeusv16|423941|
zeusv2|301575|cdn
zeusv2|423938|
zeusv3|301572|cdn
zeusv3|423943|
zeusv4|301573|cdn
zeusv4|423946|
zeusv5|301574|cdn
zeusv5|423942|
zeusv6|301571|cdn
zeusv6|423945|
zeusv7|301576|cdn
zeusv7|423951|
zeusv8|301577|cdn
zeusv8|423948|
zeusv9|301578|cdn
zeusv9|423947|

--660e9db7-3c55-491b-a538-fbda486874e0
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDEx
NTAwMjI0M1owLwYJKoZIhvcNAQkEMSIEIIxz2kqJJWVe5I3+buWOtfuLgC2JHGZAMiW4NonvNvv7MA0GCSqGSIb3DQEBAQUABIIB
AA9DAbkDL8FhykSJ7lzPHsHKmGaLsYNKtkShjmI8IOOGmBKeCtuRUeekYQtSvTjjoa+Y/eDKyZt1r9wJX3JDdI0p4py++E9T3e6f
I+ugfWz3nBlyEDjg8Pt4P+Tb67caMNtiIz+8n8kcJJFJQPadfF4c/sAur2OYMYDz8GN1g8U7/JWsHnJVx8jpqgPzSXkaBgmbHoKm
mig/dA16L0Ln6/ry2E5wAuCmy2JFYt0L2i2gl179VM10qx6umYfRgpb2f8ManN+HFmqOnzqh2LD7mmYUKxl7w9eJExzYgyIyfKNp
8Ym24ig/4oCADMuYB06IBEdcOg9sifKT8awmNr7tGKo=
--660e9db7-3c55-491b-a538-fbda486874e0--
Checksum: 8907aace90a15e7bf183dc8a999ee1c368eac4203fd7089b1440df5baa793d2e
