Content-Type: multipart/alternative; boundary="554f2b6c-a27d-40bc-b2b3-5c4fa330f9ca"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--554f2b6c-a27d-40bc-b2b3-5c4fa330f9ca
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 117123
agent|84482|cdn
agent|115458|
bna|84546|cdn
bna|115074|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|115650|
d3|90626|cdn
d3|112963|
d3cn|90627|cdn
d3cn|112962|
d3t|90628|cdn
d3t|112964|
dst2|84802|cdn
dst2|115844|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|115843|
dst2t|84803|cdn
dst2t|115842|
hero|107522|cdn
hero|115202|bgdl
hero|117058|
heroc|107525|cdn
heroc|116739|
herot|107524|cdn
herot|116738|
hsb|85058|cdn
hsb|117122|
hsc|85059|cdn
hsc|116482|
pro|107458|cdn
pro|115970|bgdl
pro|116802|
proc|107460|cdn
proc|116805|
proc2|107461|cdn
proc2|116814|
proc2_cn|107467|cdn
proc2_cn|116994|
proc2_eu|107463|cdn
proc2_eu|116866|
proc2_kr|107465|cdn
proc2_kr|116930|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|116812|
proc_eu|107462|cdn
proc_eu|116810|
proc_kr|107464|cdn
proc_kr|116811|
procr|107469|cdn
procr|116804|
procr2|107470|cdn
procr2|116813|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|116806|
prot|107459|cdn
prot|0|bgdl
prot|116803|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|116099|
s1t|85187|cdn
s1t|116098|
s2|107394|cdn
s2|0|bgdl
s2|116418|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|115778|
wow_beta|93636|cdn
wow_beta|115784|
wow_classic|93638|cdn
wow_classic|115785|
wow_classic_beta|93642|cdn
wow_classic_beta|116162|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|115782|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|115783|
wowt|93635|cdn
wowt|115779|
wowv|98498|cdn
wowv|116290|
wowv2|98499|cdn
wowz|93637|cdn
wowz|115781|

--554f2b6c-a27d-40bc-b2b3-5c4fa330f9ca
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDgx
NTA2MzIwOVowLwYJKoZIhvcNAQkEMSIEIDi7mfEmITktIXM2FCHxXWHx5du9XErNB1oK49/iKUOtMA0GCSqGSIb3DQEBAQUABIIB
AFGkQvE8oLmcf1/6efkA2JH1COdX523c6Nh8LZ0kxjcXeS78+sysRVL+8quYaNovLisj7Pm4s3XNsJdcVEqPMEF5OcqtN5KPuzCG
No7FA8lQJkUTIEii8saWcv6YxqtqPYnawqkW7klY+5aglSuz8HXsWS6OkvpwLSo3bQwDEmAgPUHszsi72eqP+k/RQQx3LaEv6WS4
gYX4lFGFfWMCG9dlBLbZRpZt2cOI3w0ZDUk4o3D3R/juyxR6k0mFzfdbbL9Llf7Nfzse/oiqIzrJ5bQlAaXhqTlC6qQ1FIFvQigP
58KEwGGCMuFuELs2Z5msHqo559yFgxT/GriLCtsoqz4=
--554f2b6c-a27d-40bc-b2b3-5c4fa330f9ca--
Checksum: 49466ceb4b0333c1b6c52b1a3a1dfcf475ae9fd7db1cfe9c3c501ec86bfab2f3
