Content-Type: multipart/alternative; boundary="28ccb791-5fe5-4210-8970-1ea55a2376d7"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--28ccb791-5fe5-4210-8970-1ea55a2376d7
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 169103
agent|157314|cdn
agent|163586|
bna|157442|cdn
bna|168578|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|168898|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|164610|
heroc|158789|cdn
heroc|161282|
herot|158788|cdn
herot|161346|
hsb|158658|cdn
hsb|167618|
hsc|158659|cdn
hsc|167619|
hse|158660|cdn
odin|163714|cdn
odin|158338|
odin|160386|bgdl
odina|158147|cdn
odina|167298|
odinb|163715|cdn
odinb|161474|
odindev|158146|cdn
odindev|167299|
odine|158018|cdn
odine|158082|
odinv1|168962|cdn
odinv1|169027|
odinv2|168963|cdn
odinv2|169028|
odinv3|168964|cdn
odinv3|169026|
odinv4|168965|cdn
odinv4|169029|
odinv5|168966|cdn
odinv6|168967|cdn
pro|159042|cdn
pro|160514|bgdl
pro|169090|
proc|159044|cdn
proc|169092|
proc2|159045|cdn
proc2|169091|
proc2_cn|159051|cdn
proc2_cn|169099|
proc2_eu|159047|cdn
proc2_eu|169101|
proc2_kr|159049|cdn
proc2_kr|169100|
proc3|159170|cdn
proc3|168706|
proc_cn|159050|cdn
proc_cn|169095|
proc_eu|159046|cdn
proc_eu|169093|
proc_kr|159048|cdn
proc_kr|169094|
procr|159053|cdn
procr|169096|
procr2|159054|cdn
procr2|169097|
prodev|163778|cdn
prodev|160642|bgdl
prodev|168770|
proms|159052|cdn
proms|169098|
prot|159043|cdn
prot|160770|bgdl
prot|169102|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|159554|
s1t|159427|cdn
s1t|163330|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|167554|
wow_beta|159812|cdn
wow_beta|167047|
wow_classic|159814|cdn
wow_classic|167042|
wow_classic_beta|159818|cdn
wow_classic_beta|167044|
wow_classic_ptr|159819|cdn
wow_classic_ptr|167043|
wowdev|159938|cdn
wowdev|168834|
wowe1|159815|cdn
wowe1|167045|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|167046|
wowt|159811|cdn
wowt|167050|
wowv|160066|cdn
wowv|160130|
wowv2|160067|cdn
wowz|159813|cdn
wowz|167048|
zeusdev|168002|cdn
zeusv1|167938|cdn
zeusv2|167943|cdn
zeusv3|167940|cdn
zeusv4|167941|cdn
zeusv5|167942|cdn
zeusv6|167939|cdn

--28ccb791-5fe5-4210-8970-1ea55a2376d7
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDMy
NTIyMzAyOFowLwYJKoZIhvcNAQkEMSIEINN1UH36ebBwt117hD4AeYRecsXpo/tsEcNXNgcalcNCMA0GCSqGSIb3DQEBAQUABIIB
AJrPVL1EyQ4AlVdWMKcss0W8C1tQZQx4sLIFmrPEi/yFCgtep20Dn0xfjVUnbdjM8liJ8fs6nwho+8Q1bso7tpAJKGHKRjABKXwv
uYwoIkZRmvYhTZvm0Tz7t7sfrGCIlQdIRRs7MA4pYPFTFBhdHdUdC3vOvq1kJ+C+s+locew8iaN6LWDtpEx+zIIng1Fm3OlP10OJ
nU7eD/1Mgb/GXzj5XaznOUCTebQ+kGe43ArhyRpiRjdhVUpb37qxChcU7eNgxG5QVA8Thld93P5jBsxUODWsXwp6U41wq+UQbogn
cWJ9ulBrvZFUvDu4zL2BUHgev+lG7FUk455H9kit+B4=
--28ccb791-5fe5-4210-8970-1ea55a2376d7--
Checksum: b754b813df749d4a921a6136c7661322bf2fb3c5b7c8a37631ba158d96b01504
