Content-Type: multipart/alternative; boundary="63e1a321-b598-470c-9bb8-89f6f87d282a"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--63e1a321-b598-470c-9bb8-89f6f87d282a
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 334989
agent|334210|cdn
agent|329538|
bna|334274|cdn
bna|331778|
bts|334338|cdn
bts|309762|
catalogs|334402|cdn
catalogs|328770|
d3|334466|cdn
d3|329154|
d3cn|334467|cdn
d3cn|329155|
d3t|334468|cdn
d3t|329156|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|334594|cdn
hero|160258|bgdl
hero|327490|
heroc|334597|cdn
heroc|326723|
herot|334596|cdn
herot|326722|
hsb|334530|cdn
hsb|333828|
hsc|334531|cdn
hsc|333827|
hse|334532|cdn
hse|334018|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|331010|cdn
odin|160386|bgdl
odin|333955|
odina|237571|cdn
odina|282050|
odinb|331011|cdn
odinb|333954|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|333891|
odinv10|237195|cdn
odinv10|333899|
odinv2|237187|cdn
odinv2|333897|
odinv3|237188|cdn
odinv3|333890|
odinv4|237189|cdn
odinv4|333898|
odinv5|237190|cdn
odinv5|333895|
odinv6|237191|cdn
odinv6|333894|
odinv7|237192|cdn
odinv7|333893|
odinv8|237193|cdn
odinv8|333896|
odinv9|237194|cdn
odinv9|333892|
pro|334658|cdn
pro|331599|bgdl
pro|331586|
proc|334660|cdn
proc|331598|
proc2|334661|cdn
proc2|331589|
proc2_cn|334667|cdn
proc2_cn|331596|
proc2_eu|334663|cdn
proc2_eu|331594|
proc2_kr|334665|cdn
proc2_kr|331595|
proc3|159170|cdn
proc3|333762|
proc_cn|334666|cdn
proc_cn|331593|
proc_eu|334662|cdn
proc_eu|331591|
proc_kr|334664|cdn
proc_kr|331592|
procr|334669|cdn
procr|331597|
procr2|334670|cdn
procr2|331588|
prodev|163778|cdn
prodev|160642|bgdl
prodev|329858|
prolocv1|330690|cdn
prolocv2|330691|cdn
proms|334668|cdn
proms|331590|
prot|334659|cdn
prot|191106|bgdl
prot|331587|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|288130|
s2b|334787|cdn
s2t|334788|cdn
s2t|286594|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|325506|
w3b|334852|cdn
w3b|325507|
w3t|334851|cdn
w3t|325508|
wow|334914|cdn
wow|334981|bgdl
wow|334985|
wow_beta|334916|cdn
wow_beta|334978|
wow_classic|334918|cdn
wow_classic|334980|
wow_classic_beta|334922|cdn
wow_classic_beta|334983|
wow_classic_ptr|334923|cdn
wow_classic_ptr|334979|
wowdev|159938|cdn
wowdev|312066|
wowe1|334919|cdn
wowe1|334982|
wowe2|334920|cdn
wowe3|334921|cdn
wowe3|334984|
wowlivetest|334924|cdn
wowlivetest|334986|
wowt|334915|cdn
wowt|334988|
wowv|160066|cdn
wowv|331715|
wowv2|160067|cdn
wowv2|331714|
wowz|334917|cdn
wowz|334987|
zeusa|252675|cdn
zeusa|333506|
zeusdev|252674|cdn
zeusdev|333698|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|333314|
zeusv10|301579|cdn
zeusv10|333319|
zeusv11|301580|cdn
zeusv11|333321|
zeusv12|301581|cdn
zeusv12|333326|
zeusv13|301582|cdn
zeusv13|333327|
zeusv14|301583|cdn
zeusv14|333315|
zeusv15|301584|cdn
zeusv15|333325|
zeusv16|301585|cdn
zeusv16|333323|
zeusv2|301575|cdn
zeusv2|333329|
zeusv3|301572|cdn
zeusv3|333570|
zeusv4|301573|cdn
zeusv4|333634|
zeusv5|301574|cdn
zeusv5|333324|
zeusv6|301571|cdn
zeusv6|333322|
zeusv7|301576|cdn
zeusv7|333318|
zeusv8|301577|cdn
zeusv8|333328|
zeusv9|301578|cdn
zeusv9|333320|

--63e1a321-b598-470c-9bb8-89f6f87d282a
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAx
MzAxMDIzNlowLwYJKoZIhvcNAQkEMSIEIAfBGzK8uTYwsd9jglvzmpNLBXuz1myQxECjxzlgT9QhMA0GCSqGSIb3DQEBAQUABIIB
AByP+fDDD5JuJDYW4SmEwwFTQhSIrrIeghfOf2JF1gqa0ymjCGRPR60wmGrfXdkaUIHrLoUAV5cki9LB/nNczPg+SkwSsYO16d6U
+c12c9loKLMvd3WyzqhzKKhSgi4ANXeGDyxlzO3isyOVeP+yxQSiNx5yrBKMHB1OsDsRj6y5Oq4gLsIUOOAXcRMvRgV26zwQgpF9
sX4zlMYSZqM6po4Iic5mKpgBYNIcT7a1aEtJRtpXX5G8l+yQqVmxxt+5iCIBKopDTrxMa2bH3ck/6wnblyF2Jiqd1KvUqSB9gnMz
XHpSNKBw6rUL08/6sPvM5k0u6gP0W2qmDEVVa8DIdjg=
--63e1a321-b598-470c-9bb8-89f6f87d282a--
Checksum: 8ef9f9d53ff20796dd8579483eff072b57750cc9a593c50e1470db576cca7685
