Content-Type: multipart/alternative; boundary="8c57576f-517d-4766-b5d4-c29bb7f8bec7"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--8c57576f-517d-4766-b5d4-c29bb7f8bec7
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 409603
agent|334210|cdn
agent|395266|
auksdev|387202|cdn
auksdev|407362|
auksv1|365570|cdn
auksv1|408964|
auksv2|365571|cdn
auksv2|408965|
auksv3|365572|cdn
auksv3|408966|
auksv4|365573|cdn
auksv4|408967|
auksv5|365574|cdn
auksv5|408962|
auksv6|365575|cdn
auksv6|408963|
bna|334274|cdn
bna|404034|
bts|334338|cdn
bts|370882|
catalogs|334402|cdn
catalogs|408258|
d3|334466|cdn
d3|399876|
d3cn|334467|cdn
d3cn|399938|
d3t|334468|cdn
d3t|399875|
fenrisdev|403714|cdn
fenrisdev|408130|
fenrisvendor|203074|cdn
fenrisvendor|407875|
fenrisvendor2|203075|cdn
fenrisvendor2|407874|
forev1|376898|cdn
forev1|409026|
forev10|376907|cdn
forev2|376899|cdn
forev3|376900|cdn
forev4|376901|cdn
forev5|376902|cdn
forev6|376903|cdn
forev7|376904|cdn
forev8|376905|cdn
forev9|376906|cdn
hero|334594|cdn
hero|160258|bgdl
hero|399810|
heroc|334597|cdn
heroc|399747|
herot|334596|cdn
herot|399746|
hsb|384578|cdn
hsb|409095|
hsc|384579|cdn
hsc|409092|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|409091|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|384386|cdn
odin|160386|bgdl
odin|406147|
odina|237571|cdn
odina|372162|
odinb|384387|cdn
odinb|406146|
odindev|237570|cdn
odindev|372163|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|408706|
odinv10|237195|cdn
odinv10|408715|
odinv2|237187|cdn
odinv2|408709|
odinv3|237188|cdn
odinv3|408707|
odinv4|237189|cdn
odinv4|408712|
odinv5|237190|cdn
odinv5|408708|
odinv6|237191|cdn
odinv6|408710|
odinv7|237192|cdn
odinv7|408713|
odinv8|237193|cdn
odinv8|408714|
odinv9|237194|cdn
odinv9|408711|
orbisdev|345538|cdn
orbisdev|357826|
pro|384642|cdn
pro|405956|
pro|409602|bgdl
proc|384644|cdn
proc|405958|
proc2|384645|cdn
proc2|405957|
proc2_cn|384651|cdn
proc2_cn|405966|
proc2_eu|384647|cdn
proc2_eu|405964|
proc2_kr|384649|cdn
proc2_kr|405965|
proc3|383042|cdn
proc3|408324|
proc_cn|384650|cdn
proc_cn|405963|
proc_eu|384646|cdn
proc_eu|405961|
proc_kr|384648|cdn
proc_kr|405962|
procr|384653|cdn
procr|405967|
procr2|384654|cdn
procr2|405959|
prodemo|383044|cdn
prodemo|408322|
prodev|163778|cdn
prodev|160642|bgdl
prodev|408386|
proev|384655|cdn
proev|405954|
prolocv1|330690|cdn
prolocv1|408067|
prolocv2|330691|cdn
prolocv2|408066|
proms|384652|cdn
proms|405960|
prot|384643|cdn
prot|191106|bgdl
prot|405955|
proutr|383043|cdn
proutr|408323|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|399426|
s2b|334787|cdn
s2t|334788|cdn
s2t|391170|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|393538|
w3|334850|cdn
w3|407940|
w3b|334852|cdn
w3b|407939|
w3t|334851|cdn
w3t|407938|
wow|384514|cdn
wow|339330|bgdl
wow|408834|
wow_beta|384516|cdn
wow_beta|408455|
wow_classic|384518|cdn
wow_classic|408456|
wow_classic_beta|384522|cdn
wow_classic_beta|357506|
wow_classic_ptr|384523|cdn
wow_classic_ptr|408451|
wowdev|159938|cdn
wowdev|379010|
wowe1|384519|cdn
wowe1|408453|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|408452|
wowt|384515|cdn
wowt|408457|
wowv|160066|cdn
wowv|394243|
wowv2|160067|cdn
wowv2|394242|
wowz|384517|cdn
wowz|408454|
zeus|384450|cdn
zeus|408580|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|408578|
zeusc|384452|cdn
zeusc|409346|
zeuscdlevent|383172|cdn
zeuscdlstaff|383171|cdn
zeuscdlstaff|409410|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|409553|
zeusv10|301579|cdn
zeusv10|409544|
zeusv11|301580|cdn
zeusv11|409548|
zeusv12|301581|cdn
zeusv12|409538|
zeusv13|301582|cdn
zeusv13|409549|
zeusv14|301583|cdn
zeusv14|409543|
zeusv15|301584|cdn
zeusv15|409542|
zeusv16|301585|cdn
zeusv16|409545|
zeusv2|301575|cdn
zeusv2|409551|
zeusv3|301572|cdn
zeusv3|409550|
zeusv4|301573|cdn
zeusv4|409541|
zeusv5|301574|cdn
zeusv5|409539|
zeusv6|301571|cdn
zeusv6|409546|
zeusv7|301576|cdn
zeusv7|409552|
zeusv8|301577|cdn
zeusv8|409547|
zeusv9|301578|cdn
zeusv9|409540|

--8c57576f-517d-4766-b5d4-c29bb7f8bec7
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTIx
NTE4NTQ0MVowLwYJKoZIhvcNAQkEMSIEILgyBgCNg+lcRN/snR7+51fAZP+CLSRXkY33UkKu/VgfMA0GCSqGSIb3DQEBAQUABIIB
AFYt6+ptBfg7p5MA08Wu/zjdandVeNTZn55w3X2K8Ui+4ssn9RN4XHPS/PAwbzveKRRhEErvMeca3/7luCWJDKwmqAI1MlgnXqNs
6TqQZWFbOjEZJ1p9hY4iXV59lY3xBQCKAIiuAuS5i/vY2UQtEtr5c+Gm3+8RzyRKCygtlUvb0q2F+YBcrsBRG1dfirLZTbCgK5a9
y4hA7LlQAGW6pIhohWB1BZ0EdsiFbHq2KY9auEOKImusUBK8k+tA52R5uIzgoWwO05AKSHj1YntV9JODmCSlbCm8+PRsJ/er1SZP
mdsX8g3dYHTOKKuVLug5Wkr5reA+zrVxOq17mroR+ac=
--8c57576f-517d-4766-b5d4-c29bb7f8bec7--
Checksum: 40bd9abfc91804290dbd8394952756d425cd6697be428b4be9662e30b03d1e22
