Content-Type: multipart/alternative; boundary="afd44578-7ca9-41a2-9968-2c567a3e8fa7"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--afd44578-7ca9-41a2-9968-2c567a3e8fa7
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 165443
agent|157314|cdn
agent|163586|
bna|157442|cdn
bna|157378|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|164354|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|164610|
heroc|158789|cdn
heroc|161282|
herot|158788|cdn
herot|161346|
hsb|158658|cdn
hsb|165186|
hsc|158659|cdn
hsc|164226|
hse|158660|cdn
odin|163714|cdn
odin|158338|
odin|160386|bgdl
odina|158147|cdn
odina|161410|
odinb|163715|cdn
odinb|161474|
odindev|158146|cdn
odindev|158210|
odine|158018|cdn
odine|158082|
odinv1|157890|cdn
odinv1|165379|
odinv2|157891|cdn
odinv2|165442|
odinv3|157892|cdn
odinv3|161666|
odinv4|157893|cdn
odinv4|161794|
pro|159042|cdn
pro|159106|
pro|160514|bgdl
proc|159044|cdn
proc|162050|
proc2|159045|cdn
proc2|162114|
proc2_cn|159051|cdn
proc2_cn|162882|
proc2_eu|159047|cdn
proc2_eu|162370|
proc2_kr|159049|cdn
proc2_kr|162754|
proc3|159170|cdn
proc3|165250|
proc_cn|159050|cdn
proc_cn|162818|
proc_eu|159046|cdn
proc_eu|162242|
proc_kr|159048|cdn
proc_kr|162626|
procr|159053|cdn
procr|162946|
procr2|159054|cdn
procr2|163010|
prodev|163778|cdn
prodev|160642|bgdl
prodev|165314|
proms|159052|cdn
proms|163266|
prot|159043|cdn
prot|160770|bgdl
prot|161922|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|159554|
s1t|159427|cdn
s1t|163330|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|159746|
w3b|159684|cdn
w3b|163138|
w3t|159683|cdn
w3t|163074|
wow|159810|cdn
wow|161026|bgdl
wow|165059|
wow_beta|159812|cdn
wow_beta|165064|
wow_classic|159814|cdn
wow_classic|165058|
wow_classic_beta|159818|cdn
wow_classic_beta|165060|
wow_classic_ptr|159819|cdn
wow_classic_ptr|165066|
wowdev|159938|cdn
wowdev|164738|
wowe1|159815|cdn
wowe1|165061|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|165062|
wowt|159811|cdn
wowt|165063|
wowv|160066|cdn
wowv|160130|
wowv2|160067|cdn
wowz|159813|cdn
wowz|165065|

--afd44578-7ca9-41a2-9968-2c567a3e8fa7
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDMx
ODE3NDgzN1owLwYJKoZIhvcNAQkEMSIEIMZoEvaEviH//k4WDG18qD8DW9R30cctYYopAqlvaEkGMA0GCSqGSIb3DQEBAQUABIIB
AF2wq/xOfRXXwIY3GPUZewB35zD7m+/8j+eZgzhXN3fPBcPmaUohK3uxvtlHhuBwPukhVXG+pjJc3wXLa5zouHSEFYZlrTqQZD+3
08vDA/ENFdJnsqtWqElFnYXg/52PmyLRfmLpzSu0M2LicM8Y8bsMi/Yvs/vhytfG9bVpNLTRKCREIcLMkNK44mgF61/obW4LHYtC
BtAkSBFw+2v26yCLu76BhmcOdQYv1ylnBon5g4twR1qx+9HGLmZ5OVZG2BEcklbz3C9XJ376ZWGelr2SSDFilLcgzSoLxKVd32G+
YHdlNiz130en+MKjEau/+ippBlBz6Qe3vKlgcv0VhGs=
--afd44578-7ca9-41a2-9968-2c567a3e8fa7--
Checksum: a618c8ea45814564b56941f5fbc0b0bc3d5f8b9649f76d25db44d9cc9f56ded6
