Content-Type: multipart/alternative; boundary="a8df2039-7842-4e99-855e-e4b5d5576b3d"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--a8df2039-7842-4e99-855e-e4b5d5576b3d
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 356434
agent|334210|cdn
agent|336578|
bna|334274|cdn
bna|336642|
bts|334338|cdn
bts|309762|
catalogs|334402|cdn
catalogs|348610|
d3|334466|cdn
d3|351170|
d3cn|334467|cdn
d3cn|351171|
d3t|334468|cdn
d3t|351172|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|334594|cdn
hero|160258|bgdl
hero|327490|
heroc|334597|cdn
heroc|326723|
herot|334596|cdn
herot|326722|
hsb|334530|cdn
hsb|349826|
hsc|334531|cdn
hsc|351234|
hsdev|336258|cdn
hsdev|336002|
hse|334532|cdn
hse|346437|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|331010|cdn
odin|160386|bgdl
odin|355523|
odina|237571|cdn
odina|345922|
odinb|331011|cdn
odinb|355522|
odindev|237570|cdn
odindev|345923|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|356291|
odinv10|237195|cdn
odinv10|356290|
odinv2|237187|cdn
odinv2|356299|
odinv3|237188|cdn
odinv3|356294|
odinv4|237189|cdn
odinv4|356292|
odinv5|237190|cdn
odinv5|356297|
odinv6|237191|cdn
odinv6|356295|
odinv7|237192|cdn
odinv7|356293|
odinv8|237193|cdn
odinv8|356298|
odinv9|237194|cdn
odinv9|356296|
orbisdev|345538|cdn
orbisdev|349506|
pro|334658|cdn
pro|335746|bgdl
pro|351107|
proc|334660|cdn
proc|351117|
proc2|334661|cdn
proc2|351106|
proc2_cn|334667|cdn
proc2_cn|351115|
proc2_eu|334663|cdn
proc2_eu|351113|
proc2_kr|334665|cdn
proc2_kr|351114|
proc3|159170|cdn
proc3|355330|
proc_cn|334666|cdn
proc_cn|351112|
proc_eu|334662|cdn
proc_eu|351110|
proc_kr|334664|cdn
proc_kr|351111|
procr|334669|cdn
procr|351116|
procr2|334670|cdn
procr2|351108|
prodev|163778|cdn
prodev|160642|bgdl
prodev|356034|
prolocv1|330690|cdn
prolocv1|356162|
prolocv2|330691|cdn
prolocv2|356163|
proms|334668|cdn
proms|351109|
prot|334659|cdn
prot|191106|bgdl
prot|351118|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|288130|
s2b|334787|cdn
s2t|334788|cdn
s2t|286594|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|347780|
w3b|334852|cdn
w3b|347779|
w3t|334851|cdn
w3t|347778|
wow|334914|cdn
wow|339330|bgdl
wow|355458|
wow_beta|334916|cdn
wow_beta|351555|
wow_classic|334918|cdn
wow_classic|351562|
wow_classic_beta|334922|cdn
wow_classic_beta|351557|
wow_classic_ptr|334923|cdn
wow_classic_ptr|351554|
wowdev|159938|cdn
wowdev|343874|
wowe1|334919|cdn
wowe1|351556|
wowe2|334920|cdn
wowe3|334921|cdn
wowe3|351558|
wowlivetest|334924|cdn
wowlivetest|351559|
wowt|334915|cdn
wowt|351563|
wowv|160066|cdn
wowv|355587|
wowv2|160067|cdn
wowv2|355586|
wowz|334917|cdn
wowz|351560|
zeus|335170|cdn
zeusa|252675|cdn
zeusa|339714|
zeusb|335171|cdn
zeusb|340418|
zeusdev|252674|cdn
zeusdev|339715|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|356433|
zeusv10|301579|cdn
zeusv10|356424|
zeusv11|301580|cdn
zeusv11|356428|
zeusv12|301581|cdn
zeusv12|356427|
zeusv13|301582|cdn
zeusv13|356431|
zeusv14|301583|cdn
zeusv14|356425|
zeusv15|301584|cdn
zeusv15|356430|
zeusv16|301585|cdn
zeusv16|356429|
zeusv2|301575|cdn
zeusv2|356420|
zeusv3|301572|cdn
zeusv3|356418|
zeusv4|301573|cdn
zeusv4|356422|
zeusv5|301574|cdn
zeusv5|356419|
zeusv6|301571|cdn
zeusv6|356421|
zeusv7|301576|cdn
zeusv7|356432|
zeusv8|301577|cdn
zeusv8|356423|
zeusv9|301578|cdn
zeusv9|356426|

--a8df2039-7842-4e99-855e-e4b5d5576b3d
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAy
ODIwMDUxOVowLwYJKoZIhvcNAQkEMSIEIF4wqzxs5qjW4TV5dY6PB3d4sSbUmWN4R7cnrd4WNpE7MA0GCSqGSIb3DQEBAQUABIIB
AAhO8ReNWjlXzO8nuwlb/Wmv/9bZ6Nm5zqqvXhxRJR5oLZvu9eLbX9zbMWY7oBSQex7G46YoP8ZAJPH2DHgOcT7eB/9Nst2uqaG8
j2uRO1fOLxAIs29NAcPB/P9VO0XCl/Q2o07cDhngMtnbjbiz5Xj3fEs+L6ksDxh3F/g3MZdFHCGimOCWcKvMXX4b0Zqdh5MoXM6W
HAZXUdQe+eTth7F0gM+pwirNIVrxjmgYrlIghAYm9sEloGiftLpXQ88O3N3MsV9wxAAbCwEuBu/aoYruIQyMXY7Yit5qVW6uQ7vg
kgAs57ylsaRxyQAw+RTlvozdT2gs7bBsWRyZGKqptKI=
--a8df2039-7842-4e99-855e-e4b5d5576b3d--
Checksum: ad9f5d659cb77435f32489a239700a228da706bbab6b184cb71fd183ae7f8601
