Content-Type: multipart/alternative; boundary="0f05f631-7aee-4da0-9af4-8d382b3cd64c"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--0f05f631-7aee-4da0-9af4-8d382b3cd64c
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 297795
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|294082|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|297730|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|291395|
fenrisvendor2|203075|cdn
fenrisvendor2|291394|
hero|158786|cdn
hero|160258|bgdl
hero|297476|
heroc|158789|cdn
heroc|297475|
herot|158788|cdn
herot|297474|
hsb|158658|cdn
hsb|297602|
hsc|158659|cdn
hsc|293636|
hse|158660|cdn
hse|293634|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|297539|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|297538|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|297414|
odinv10|237195|cdn
odinv10|297794|
odinv2|237187|cdn
odinv2|297413|
odinv3|237188|cdn
odinv3|297410|
odinv4|237189|cdn
odinv4|297415|
odinv5|237190|cdn
odinv5|297417|
odinv6|237191|cdn
odinv6|297418|
odinv7|237192|cdn
odinv7|297411|
odinv8|237193|cdn
odinv8|297416|
odinv9|237194|cdn
odinv9|297412|
pro|159042|cdn
pro|269378|bgdl
pro|294468|
proc|159044|cdn
proc|294469|
proc2|159045|cdn
proc2|294467|
proc2_cn|159051|cdn
proc2_cn|294476|
proc2_eu|159047|cdn
proc2_eu|294474|
proc2_kr|159049|cdn
proc2_kr|294475|
proc3|159170|cdn
proc3|297282|
proc_cn|159050|cdn
proc_cn|294473|
proc_eu|159046|cdn
proc_eu|294471|
proc_kr|159048|cdn
proc_kr|294472|
procr|159053|cdn
procr|294530|
procr2|159054|cdn
procr2|294478|
prodev|163778|cdn
prodev|160642|bgdl
prodev|296258|
proms|159052|cdn
proms|294470|
prot|159043|cdn
prot|191106|bgdl
prot|294466|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|274883|
s1t|159427|cdn
s1t|274882|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|275972|
w3b|159684|cdn
w3b|275971|
w3t|159683|cdn
w3t|275970|
wow|159810|cdn
wow|161026|bgdl
wow|296648|
wow_beta|159812|cdn
wow_beta|296706|
wow_classic|159814|cdn
wow_classic|296642|
wow_classic_beta|159818|cdn
wow_classic_beta|296645|
wow_classic_ptr|159819|cdn
wow_classic_ptr|296647|
wowdev|159938|cdn
wowdev|295618|
wowe1|159815|cdn
wowe1|296644|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|296646|
wowt|159811|cdn
wowt|296650|
wowv|160066|cdn
wowv|295427|
wowv2|160067|cdn
wowv2|295426|
wowz|159813|cdn
wowz|296643|
zeusa|252675|cdn
zeusa|295362|
zeusdev|252674|cdn
zeusdev|295363|
zeusevent|292034|cdn
zeusevent|294146|
zeusv1|258626|cdn
zeusv1|297154|
zeusv10|258635|cdn
zeusv10|297158|
zeusv11|258636|cdn
zeusv11|297159|
zeusv12|258637|cdn
zeusv12|297155|
zeusv13|258638|cdn
zeusv13|297163|
zeusv2|258631|cdn
zeusv2|297156|
zeusv3|258628|cdn
zeusv3|297160|
zeusv4|258629|cdn
zeusv4|297166|
zeusv5|258630|cdn
zeusv5|297165|
zeusv6|258627|cdn
zeusv6|297161|
zeusv7|258632|cdn
zeusv7|297157|
zeusv8|258633|cdn
zeusv8|297162|
zeusv9|258634|cdn
zeusv9|297164|

--0f05f631-7aee-4da0-9af4-8d382b3cd64c
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDkw
ODE4Mzc0MFowLwYJKoZIhvcNAQkEMSIEIAmV2iPil2m7E62omC8i3c+/eSfU62asWxMeqPoNiuBEMA0GCSqGSIb3DQEBAQUABIIB
AFiMxB/XNNMI15D+jlx4YTBRM50aiVP46fotlnj6U9xY/mBHNBN1qNcSnrTZnSDpvxPT4pMH3+WH5OdZHk6khMkmbW/redR6VQ72
aSuezbX7ukRLDBnavIQgNPyNQwVt9AX01OfZzsoOPdyG0VN8fZkOrJf5O5n3PvPac1kJqEmaUcISNT1P8ciZ7mZ6icy2+/ISKc1C
/5AyhHaGxDU+e4NjdLUcCHTmOj33eT0wQKwpnp6r32Ei52Zj/iOeYwtLGU6u4Mk3usvw0LlyKETZb42MY9UgAETmkVyoa6U1yBBT
m8mnqVGMmROJ0Pp9EenEugTPlhI48n2t2FvhjOWbh5I=
--0f05f631-7aee-4da0-9af4-8d382b3cd64c--
Checksum: 21ac0893ab41115e93297ac66c41a1f5f5a4ed1dfd7f5ef6d1f40222e935099c
