Content-Type: multipart/alternative; boundary="367ae9e1-26dd-43a7-979d-afc6079442a2"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--367ae9e1-26dd-43a7-979d-afc6079442a2
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 345804
agent|334210|cdn
agent|336578|
bna|334274|cdn
bna|336642|
bts|334338|cdn
bts|309762|
catalogs|334402|cdn
catalogs|344962|
d3|334466|cdn
d3|329154|
d3cn|334467|cdn
d3cn|329155|
d3t|334468|cdn
d3t|329156|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|334594|cdn
hero|160258|bgdl
hero|327490|
heroc|334597|cdn
heroc|326723|
herot|334596|cdn
herot|326722|
hsb|334530|cdn
hsb|341891|
hsc|334531|cdn
hsc|341893|
hsdev|336258|cdn
hsdev|336002|
hse|334532|cdn
hse|341894|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|331010|cdn
odin|160386|bgdl
odin|343363|
odina|237571|cdn
odina|340098|
odinb|331011|cdn
odinb|343362|
odindev|237570|cdn
odindev|340099|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|345798|
odinv10|237195|cdn
odinv10|345802|
odinv2|237187|cdn
odinv2|345799|
odinv3|237188|cdn
odinv3|345800|
odinv4|237189|cdn
odinv4|345801|
odinv5|237190|cdn
odinv5|345796|
odinv6|237191|cdn
odinv6|345794|
odinv7|237192|cdn
odinv7|345803|
odinv8|237193|cdn
odinv8|345797|
odinv9|237194|cdn
odinv9|345795|
orbisdev|345538|cdn
orbisdev|345602|
pro|334658|cdn
pro|335746|bgdl
pro|335822|
proc|334660|cdn
proc|335821|
proc2|334661|cdn
proc2|335812|
proc2_cn|334667|cdn
proc2_cn|335819|
proc2_eu|334663|cdn
proc2_eu|335817|
proc2_kr|334665|cdn
proc2_kr|335818|
proc3|159170|cdn
proc3|344834|
proc_cn|334666|cdn
proc_cn|335816|
proc_eu|334662|cdn
proc_eu|335814|
proc_kr|334664|cdn
proc_kr|335815|
procr|334669|cdn
procr|335820|
procr2|334670|cdn
procr2|335811|
prodev|163778|cdn
prodev|160642|bgdl
prodev|344898|
prolocv1|330690|cdn
prolocv2|330691|cdn
proms|334668|cdn
proms|335813|
prot|334659|cdn
prot|191106|bgdl
prot|335810|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|288130|
s2b|334787|cdn
s2t|334788|cdn
s2t|286594|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|336130|
w3b|334852|cdn
w3b|336131|
w3t|334851|cdn
w3t|336132|
wow|334914|cdn
wow|339330|bgdl
wow|345034|
wow_beta|334916|cdn
wow_beta|345027|
wow_classic|334918|cdn
wow_classic|345035|
wow_classic_beta|334922|cdn
wow_classic_beta|345030|
wow_classic_ptr|334923|cdn
wow_classic_ptr|345028|
wowdev|159938|cdn
wowdev|343874|
wowe1|334919|cdn
wowe1|345029|
wowe2|334920|cdn
wowe3|334921|cdn
wowe3|345031|
wowlivetest|334924|cdn
wowlivetest|345032|
wowt|334915|cdn
wowt|345026|
wowv|160066|cdn
wowv|345667|
wowv2|160067|cdn
wowv2|345666|
wowz|334917|cdn
wowz|345033|
zeus|335170|cdn
zeusa|252675|cdn
zeusa|339714|
zeusb|335171|cdn
zeusb|340418|
zeusdev|252674|cdn
zeusdev|339715|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|345732|
zeusv10|301579|cdn
zeusv10|345730|
zeusv11|301580|cdn
zeusv11|345737|
zeusv12|301581|cdn
zeusv12|345733|
zeusv13|301582|cdn
zeusv13|345740|
zeusv14|301583|cdn
zeusv14|345745|
zeusv15|301584|cdn
zeusv15|345739|
zeusv16|301585|cdn
zeusv16|345738|
zeusv2|301575|cdn
zeusv2|345742|
zeusv3|301572|cdn
zeusv3|345744|
zeusv4|301573|cdn
zeusv4|345743|
zeusv5|301574|cdn
zeusv5|345731|
zeusv6|301571|cdn
zeusv6|345734|
zeusv7|301576|cdn
zeusv7|345735|
zeusv8|301577|cdn
zeusv8|345741|
zeusv9|301578|cdn
zeusv9|345736|

--367ae9e1-26dd-43a7-979d-afc6079442a2
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAy
MDIwMzcxNFowLwYJKoZIhvcNAQkEMSIEIIdccRQds3RvIwINlWFMoPfbyLQ7wnYel0p2seAYiPdoMA0GCSqGSIb3DQEBAQUABIIB
AIxdvRu+kzj8v3gqCbbbnLXpM/LNza+1QlNWkChpC0i6G0uCmK8FnEhVRXvuHZG/Xaz/YUiGWLe+rjUKhaGmJQj/U7lh9YHg/tNc
CmxOKn2kKOGqQs1CxS4PomKpm3s3w0SK0809S6beolYRySNhCArVnidqMdBdLacBi03VEkrifLUrmzGdlI6HyIoXEppyLZWeckxy
SZZSH8VJCQT2ANTgAHRvCUGBQQpSbisqISgHrN35SWyJAJJH3eHTvMJmh9D52GyYB2FvrvPZxAbItQNYagI+1ynSYP7ganxIJPC7
iNh8sk+SNH7JaYEvyVkOzr0NVxh9WeX3azQv46z+ZWQ=
--367ae9e1-26dd-43a7-979d-afc6079442a2--
Checksum: 02d8453423057253fac3f9bc33ac1e6e91c388c2eaaf2aac69348ec182381227
