Content-Type: multipart/alternative; boundary="f5bc6916-8d02-4579-9c29-04b8c4ea990f"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--f5bc6916-8d02-4579-9c29-04b8c4ea990f
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 330258
agent|157314|cdn
agent|329538|
bna|157442|cdn
bna|329474|
bts|157570|cdn
bts|309762|
catalogs|158466|cdn
catalogs|328770|
d3|158530|cdn
d3|329154|
d3cn|158531|cdn
d3cn|329155|
d3t|158532|cdn
d3t|329156|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|158786|cdn
hero|160258|bgdl
hero|327490|
heroc|158789|cdn
heroc|326723|
herot|158788|cdn
herot|326722|
hsb|158658|cdn
hsb|322306|
hsc|158659|cdn
hsc|321288|
hse|158660|cdn
hse|321283|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|326339|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|326338|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|330053|
odinv10|237195|cdn
odinv10|330050|
odinv2|237187|cdn
odinv2|330056|
odinv3|237188|cdn
odinv3|330057|
odinv4|237189|cdn
odinv4|330058|
odinv5|237190|cdn
odinv5|330054|
odinv6|237191|cdn
odinv6|330052|
odinv7|237192|cdn
odinv7|330059|
odinv8|237193|cdn
odinv8|330055|
odinv9|237194|cdn
odinv9|330051|
pro|159042|cdn
pro|317762|bgdl
pro|319554|
proc|159044|cdn
proc|319746|
proc2|159045|cdn
proc2|319557|
proc2_cn|159051|cdn
proc2_cn|319564|
proc2_eu|159047|cdn
proc2_eu|319562|
proc2_kr|159049|cdn
proc2_kr|319563|
proc3|159170|cdn
proc3|329602|
proc_cn|159050|cdn
proc_cn|319561|
proc_eu|159046|cdn
proc_eu|319559|
proc_kr|159048|cdn
proc_kr|319560|
procr|159053|cdn
procr|319565|
procr2|159054|cdn
procr2|319556|
prodev|163778|cdn
prodev|160642|bgdl
prodev|329858|
prolocv1|330114|cdn
prolocv2|330115|cdn
proms|159052|cdn
proms|319558|
prot|159043|cdn
prot|191106|bgdl
prot|319555|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|329667|
s1t|159427|cdn
s1t|329666|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|325506|
w3b|159684|cdn
w3b|325507|
w3t|159683|cdn
w3t|325508|
wow|303490|cdn
wow|326662|bgdl
wow|326667|
wow_beta|303492|cdn
wow_beta|326668|
wow_classic|303494|cdn
wow_classic|326660|
wow_classic_beta|303498|cdn
wow_classic_beta|326665|
wow_classic_ptr|303499|cdn
wow_classic_ptr|326658|
wowdev|159938|cdn
wowdev|312066|
wowe1|303495|cdn
wowe1|326664|
wowe2|303496|cdn
wowe3|303497|cdn
wowe3|326666|
wowlivetest|303500|cdn
wowlivetest|327682|
wowt|303491|cdn
wowt|330178|
wowv|160066|cdn
wowv|324675|
wowv2|160067|cdn
wowv2|324674|
wowz|303493|cdn
wowz|329922|
zeusa|252675|cdn
zeusa|329218|
zeusdev|252674|cdn
zeusdev|329219|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|330245|
zeusv10|301579|cdn
zeusv10|330242|
zeusv11|301580|cdn
zeusv11|330246|
zeusv12|301581|cdn
zeusv12|330252|
zeusv13|301582|cdn
zeusv13|330253|
zeusv14|301583|cdn
zeusv14|330255|
zeusv15|301584|cdn
zeusv15|330251|
zeusv16|301585|cdn
zeusv16|330249|
zeusv2|301575|cdn
zeusv2|330257|
zeusv3|301572|cdn
zeusv3|330256|
zeusv4|301573|cdn
zeusv4|330244|
zeusv5|301574|cdn
zeusv5|330250|
zeusv6|301571|cdn
zeusv6|330248|
zeusv7|301576|cdn
zeusv7|330247|
zeusv8|301577|cdn
zeusv8|330254|
zeusv9|301578|cdn
zeusv9|330243|

--f5bc6916-8d02-4579-9c29-04b8c4ea990f
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAw
OTE4MTMwMVowLwYJKoZIhvcNAQkEMSIEIBgrM0fD/aBkbQ8ayvzO44i3CHCMs5UuMpcTyiZ0qX9GMA0GCSqGSIb3DQEBAQUABIIB
ACgENWSOySYjNYWU7SkT9KpJxSR82Jg1r7A8rYF/O5rG/G2ewA6iG5HzPLy4YwdOb19/IdSE2MI2JJ47FSUFi/gTE7lcrHSSBzlp
C8r1gROneRv6Yhne8vnq9wbeNg+Qo2jbFykx3o8wcSJiq49OJ5uuzxb60du1LuV+Af/BUWFLs3ayj+xhaSnphRv1Ds8HaviOtOR9
YyheL7d6tVOivkpNZ47OdtUYH4h4JNMnRMIsOSo1IRdzUCQ14W9DEUz1xZFmUP1UVRV7IHKrMYKNyBrm9nS9WkYGPGu8t6UjAA4g
5JwA52EiQaVDeQUGCpLTLB1pvN8N0YCJTS9lElZW0oQ=
--f5bc6916-8d02-4579-9c29-04b8c4ea990f--
Checksum: 21d2a6503e2a18afef587dcae82dfdb79ce53bf9e0f5fa0dc28330cd42e246aa
