Content-Type: multipart/alternative; boundary="6dab6b77-a06f-45f9-aaab-32167785360c"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--6dab6b77-a06f-45f9-aaab-32167785360c
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 130693
agent|128258|cdn
agent|123138|
bna|128322|cdn
bna|130562|
bts|128386|cdn
bts|125634|
catalogs|128450|cdn
catalogs|129730|
d3|128514|cdn
d3|130690|
d3cn|128515|cdn
d3cn|130691|
d3t|128516|cdn
d3t|130692|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|125250|bgdl
hero|130498|
heroc|128645|cdn
heroc|130179|
herot|128644|cdn
herot|130178|
hsb|128578|cdn
hsb|130050|
hsc|128579|cdn
hsc|129474|
hse|128580|cdn
pro|128770|cdn
pro|129922|bgdl
pro|130638|
proc|128772|cdn
proc|130636|
proc2|128773|cdn
proc2|130627|
proc2_cn|128779|cdn
proc2_cn|130631|
proc2_eu|128775|cdn
proc2_eu|130629|
proc2_kr|128777|cdn
proc2_kr|130630|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|130635|
proc_eu|128774|cdn
proc_eu|130637|
proc_kr|128776|cdn
proc_kr|130634|
procr|128781|cdn
procr|130632|
procr2|128782|cdn
procr2|130633|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|130628|
prot|128771|cdn
prot|0|bgdl
prot|130626|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|123586|
s1t|128835|cdn
s1t|123522|
s2|128898|cdn
s2|0|bgdl
s2|120706|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
w3|128962|cdn
w3|129347|
w3b|128964|cdn
w3b|129794|
w3t|128963|cdn
w3t|129346|
wow|129090|cdn
wow|123714|bgdl
wow|130434|
wow_beta|129092|cdn
wow_beta|130440|
wow_classic|129094|cdn
wow_classic|130435|
wow_classic_beta|129098|cdn
wow_classic_beta|130437|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|130439|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|130436|
wowt|129091|cdn
wowt|130441|
wowv|129026|cdn
wowv|130306|
wowv2|129027|cdn
wowz|129093|cdn
wowz|130438|

--6dab6b77-a06f-45f9-aaab-32167785360c
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTAx
NzIzMjA1M1owLwYJKoZIhvcNAQkEMSIEINc+1bX6UFWdzTHV6c/ezr4N2wEg9Ui11Qyb4q5kGcT5MA0GCSqGSIb3DQEBAQUABIIB
ADnjI4DZPNvF/8bUf4pYvUme+xmIJkgGSf1+Q0J7+kcEv1lPqf6ZZ34jI5koy1a8bjlY+eDgNooTMaNRLYSYTjBGk7yFM1R3v6UL
pnNHMGsilUMcwnMupjKJZqM3MWy01KiD+lPXONT7IZY/MwX9WNBN4cR6hwzym8q7p+vlwLStgscfy/bU+Djk4WgBvypRmfWsogCR
wyr2rvv3TFPX1BT3trA/d9tNMSFvhNMibE8ykSeO5kwzrumIdVK5NvRaMFAR4GI9LRYLZyOntKEm6IkCrZYBX3XmtzGbz7FRH2zH
z4IVQX4BfiA9HcWXcVVBbvo9sX0DaqMS8r4lusJ73sw=
--6dab6b77-a06f-45f9-aaab-32167785360c--
Checksum: 6fbd657dc9d6d9a84056b68d92baae3ff4eeb2b85ffc17726885a57e180f7801
