Content-Type: multipart/alternative; boundary="16575faa-2bb5-40e1-bc4a-efce03221972"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--16575faa-2bb5-40e1-bc4a-efce03221972
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 135045
agent|128258|cdn
agent|131202|
bna|128322|cdn
bna|133186|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|134978|
d3|128514|cdn
d3|130690|
d3cn|128515|cdn
d3cn|130691|
d3t|128516|cdn
d3t|130754|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|125250|bgdl
hero|135044|
heroc|128645|cdn
heroc|135043|
herot|128644|cdn
herot|135042|
hsb|128578|cdn
hsb|134914|
hsc|128579|cdn
hsc|134658|
hse|128580|cdn
pro|128770|cdn
pro|133314|bgdl
pro|134478|
proc|128772|cdn
proc|134476|
proc2|128773|cdn
proc2|134468|
proc2_cn|128779|cdn
proc2_cn|134471|
proc2_eu|128775|cdn
proc2_eu|134469|
proc2_kr|128777|cdn
proc2_kr|134470|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|134474|
proc_eu|128774|cdn
proc_eu|134477|
proc_kr|128776|cdn
proc_kr|134475|
procr|128781|cdn
procr|134472|
procr2|128782|cdn
procr2|134473|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|134466|
prot|128771|cdn
prot|0|bgdl
prot|134467|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|123586|
s1t|128835|cdn
s1t|123522|
s2|128898|cdn
s2|0|bgdl
s2|132162|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
w3|128962|cdn
w3|133827|
w3b|128964|cdn
w3b|134530|
w3t|128963|cdn
w3t|133826|
wow|129090|cdn
wow|123714|bgdl
wow|134403|
wow_beta|129092|cdn
wow_beta|134408|
wow_classic|129094|cdn
wow_classic|134402|
wow_classic_beta|129098|cdn
wow_classic_beta|134405|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|134407|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|134404|
wowt|129091|cdn
wowt|134409|
wowv|129026|cdn
wowv|134338|
wowv2|129027|cdn
wowz|129093|cdn
wowz|134406|

--16575faa-2bb5-40e1-bc4a-efce03221972
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTEx
MjE4NDU1MVowLwYJKoZIhvcNAQkEMSIEIBoJpVOjFt2ES9WlJSd0ux8UMEPj1ZMD6rsGZwlxbpx8MA0GCSqGSIb3DQEBAQUABIIB
AIFyHjEEj4AjcPeIzW/B7XWAb7W4pHgMNwd10gXlUmF/2t/8yfDhsov0R5PLQd6BASYBg2ybgkx3xyl5zA8hJpeHJUQNOma8DQx8
Ys7pPpYNvSbaEtRGc1z5yzo2+vBEnKvX8tAqcf0X4hqlb47Zx3KtaGbUCGbHfceN3iDMiH5a8vq7f/H47m0YTzU0po7oA2/DgYs+
pfxjcAz8WNME1g4GIOa7dFeDoYixfpfxPQo22ZlvU7c9HIOVib9nQgD8+UqRgiuJzvciMYkUWShWRnz0+av3iwHGmHny9gK8qOZ4
gNt5alpwydBntAFixuQI9Rf9On/w5qz+h+dRF2XTG/A=
--16575faa-2bb5-40e1-bc4a-efce03221972--
Checksum: 48597138a5e2f4aed7320292296bc077437ad5371823191b9c6e5a9604759079
