Content-Type: multipart/alternative; boundary="14267fb4-2dfa-4702-af2e-9fcb494ad48a"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--14267fb4-2dfa-4702-af2e-9fcb494ad48a
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 126787
agent|126018|cdn
agent|123138|
bna|126082|cdn
bna|125058|
bts|126146|cdn
bts|125634|
catalogs|126210|cdn
catalogs|126786|
d3|125954|cdn
d3|124292|
d3cn|125955|cdn
d3cn|124354|
d3t|125956|cdn
d3t|124291|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|107522|cdn
hero|125250|bgdl
hero|126338|
heroc|107525|cdn
heroc|126275|
herot|107524|cdn
herot|126274|
hsb|125890|cdn
hsb|125827|
hsc|125891|cdn
hsc|125826|
hse|125892|cdn
pro|125762|cdn
pro|121794|bgdl
pro|126467|
proc|125764|cdn
proc|126658|
proc2|125765|cdn
proc2|126468|
proc2_cn|125771|cdn
proc2_cn|126475|
proc2_eu|125767|cdn
proc2_eu|126473|
proc2_kr|125769|cdn
proc2_kr|126474|
proc3|82370|cdn
proc3|31298|
proc_cn|125770|cdn
proc_cn|126594|
proc_eu|125766|cdn
proc_eu|126722|
proc_kr|125768|cdn
proc_kr|126530|
procr|125773|cdn
procr|126476|
procr2|125774|cdn
procr2|126477|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|125772|cdn
proms|126469|
prot|125763|cdn
prot|0|bgdl
prot|126466|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|123586|
s1t|85187|cdn
s1t|123522|
s2|107394|cdn
s2|0|bgdl
s2|120706|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|123714|bgdl
wow|125705|
wow_beta|93636|cdn
wow_beta|125704|
wow_classic|93638|cdn
wow_classic|125699|
wow_classic_beta|93642|cdn
wow_classic_beta|125701|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|125703|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|125700|
wowt|93635|cdn
wowt|125698|
wowv|98498|cdn
wowv|126402|
wowv2|98499|cdn
wowz|93637|cdn
wowz|125702|

--14267fb4-2dfa-4702-af2e-9fcb494ad48a
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTAw
MzIyMDczOVowLwYJKoZIhvcNAQkEMSIEIPKsE44AIsLf8JAoYlRb0ejfJDQVP6MwmGZZUwcFwprFMA0GCSqGSIb3DQEBAQUABIIB
AEtfEqZaXhv9MMqq1sp0My9spkk3gB26RDhw44JftG6vJhwmt/hp6XSLCYXxJSQc17cFf7Ya8wgt4v7/KXpGEvP+VieyIDaTo1qy
R1TAgcWx8BMd9dQlU0XOHSq/ApQUlzG3Mi/14lsC/JUZAimMhvgBZ47if/sp2bgg0eOAGhfd0j0KdIRoAz7V2LbKxLtwx1PCRwWl
ToNgoxwF4VkqAmAW7SBiuVwr+z8TT4+S98k+83NRdjbWcrrNPFqKwNGZ/+G8nm7R1T9xz8j1ptb1n8caChlpEjryodD9c/s2Hvfz
1tjXww7N10I3RRAPkRINV6GMMK815MU2Z43EciWfMgA=
--14267fb4-2dfa-4702-af2e-9fcb494ad48a--
Checksum: b0bf56f931c539dfe321069dc394ac3fcbef3dabadf828f4019fd6510ed38ef5
