Content-Type: multipart/alternative; boundary="4f508a18-6b7a-4f11-9564-d94036ad030c"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--4f508a18-6b7a-4f11-9564-d94036ad030c
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1461138
agent|2013|cdn
agent|203365|
agent_beta|2014|cdn
agent_beta|200086|
anbs|1918|cdn
anbs|199911|
anbsdev|1917|cdn
anbsdev|202126|
auks|2251|cdn
auks|203166|
auksa|2061|cdn
auksa|174651|
auksb|2253|cdn
auksb|203164|
auksdev|2060|cdn
auksdev|189828|
aukse|2076|cdn
aukse|200862|
auksese|2077|cdn
auksese|176939|bgdl
auksese|200861|
auksesp|2254|cdn
auksesp|203165|
auksess|2075|cdn
auksess|200860|
aukst|2252|cdn
auksv1|2015|cdn
auksv1|203490|
auksv10|2024|cdn
auksv10|203505|
auksv11|2025|cdn
auksv11|203496|
auksv12|2026|cdn
auksv12|173608|bgdl
auksv12|203495|
auksv13|2027|cdn
auksv13|203502|
auksv14|2028|cdn
auksv14|203497|
auksv15|2029|cdn
auksv15|203485|
auksv16|2030|cdn
auksv16|203509|
auksv17|2031|cdn
auksv17|203487|
auksv18|2032|cdn
auksv18|203504|
auksv19|2033|cdn
auksv19|203483|
auksv2|2016|cdn
auksv2|203506|
auksv20|2034|cdn
auksv20|203493|
auksv21|2035|cdn
auksv21|203500|
auksv22|2036|cdn
auksv22|203498|
auksv23|2037|cdn
auksv23|203503|
auksv3|2017|cdn
auksv3|203489|
auksv4|2018|cdn
auksv4|203501|
auksv5|2019|cdn
auksv5|203494|
auksv6|2020|cdn
auksv6|203499|
auksv7|2021|cdn
auksv7|203508|
auksv8|2022|cdn
auksv8|203488|
auksv9|2023|cdn
auksv9|203484|
bna|1981|cdn
bna|199206|
brynhildr_odin|2194|cdn
brynhildr_odin|202785|
brynhildr_odin2|2195|cdn
brynhildr_odin2|202784|
brynhildr_odin_qa|1887|cdn
brynhildr_odin_qa|203568|
brynhildr_odin_qa2|1888|cdn
brynhildr_odin_qa2|203566|
brynhildr_odin_vendor|1886|cdn
brynhildr_odin_vendor|203569|
brynhildr_odin_vendor2|1889|cdn
brynhildr_odin_vendor2|203567|
bts|1992|cdn
bts|193234|
catalogs|1986|cdn
catalogs|202356|
d3|1978|cdn
d3|200523|
d3cn|1979|cdn
d3cn|200526|
d3t|1980|cdn
d3t|200524|
fenrisdev|1514|cdn
fenrisdev|194507|
fenrisdev2|1797|cdn
fenrisdev2|120162|
fenrise|2163|cdn
fenrise|196111|
fenrisvendor|1224|cdn
fenrisvendor|202798|
fenrisvendor2|1225|cdn
fenrisvendor2|202799|
fore|1827|cdn
fore|202790|
forea|1643|cdn
forea|89534|
foreb|1828|cdn
foreb|202793|
forec|1829|cdn
forec|202791|
forecdlstaff|1823|cdn
forecdlstaff|183999|
foredev|1642|cdn
foredev|89533|
forev1|1799|cdn
forev1|203538|
forev10|1808|cdn
forev10|203556|
forev11|1809|cdn
forev11|203549|
forev12|1810|cdn
forev12|203540|
forev13|1811|cdn
forev13|203544|
forev14|1812|cdn
forev14|203539|
forev15|1813|cdn
forev15|203550|
forev16|1814|cdn
forev16|203553|
forev17|1815|cdn
forev17|203555|
forev18|1816|cdn
forev18|203554|
forev19|1817|cdn
forev19|203545|
forev2|1800|cdn
forev2|203547|
forev20|1818|cdn
forev20|203557|
forev3|1801|cdn
forev3|203542|
forev4|1802|cdn
forev4|203543|
forev5|1803|cdn
forev5|203548|
forev6|1804|cdn
forev6|203541|
forev7|1805|cdn
forev7|203536|
forev8|1806|cdn
forev8|203537|
forev9|1807|cdn
forev9|203546|
geirdrifulfore|1830|cdn
geirdrifulfore|202794|
geirdrifulforecdl|1831|cdn
geirdrifulforecdl|202792|
geirdrifulforecdlqa|1821|cdn
geirdrifulforecdlqa|203551|
geirdrifulforecdls|1824|cdn
geirdrifulforecdls|184000|
geirdrifulforecdlv|1822|cdn
geirdrifulforecdlv|203552|
geirdrifulforeqa|1819|cdn
geirdrifulforeqa|203534|
geirdrifulforev|1820|cdn
geirdrifulforev|203535|
hero|1945|cdn
hero|11739|bgdl
hero|203366|
heroc|1948|cdn
heroc|203368|
herot|1947|cdn
herot|203367|
hsb|2196|cdn
hsb|202800|
hsc|2197|cdn
hsc|202802|
hsdev|1400|cdn
hsdev|65767|
hse|2198|cdn
hse|202803|
hse1|1798|cdn
hse1|203088|
lazr|1213|cdn
lazr|38581|
lazrv1|1205|cdn
lazrv1|38211|
lazrv2|1206|cdn
lazrv2|38212|
moonv1|1993|cdn
moonv1|203371|
moonv10|2002|cdn
moonv11|2003|cdn
moonv12|2004|cdn
moonv13|2005|cdn
moonv14|2006|cdn
moonv15|2007|cdn
moonv15|191670|
moonv16|2008|cdn
moonv17|2009|cdn
moonv17|203375|
moonv18|2010|cdn
moonv19|2011|cdn
moonv19|203376|
moonv2|1994|cdn
moonv2|203373|
moonv20|2012|cdn
moonv20|203378|
moonv3|1995|cdn
moonv3|203369|
moonv4|1996|cdn
moonv4|203374|
moonv5|1997|cdn
moonv5|203370|
moonv6|1998|cdn
moonv6|203372|
moonv7|1999|cdn
moonv7|203377|
moonv8|2000|cdn
moonv9|2001|cdn
odin|2192|cdn
odin|11741|bgdl
odin|202783|
odina|1244|cdn
odina|144586|
odinb|2193|cdn
odinb|202786|
odindev|1243|cdn
odindev|144585|
odine|1116|cdn
odine|94877|
odinv1|1870|cdn
odinv1|203573|
odinv10|1879|cdn
odinv10|203576|
odinv11|1880|cdn
odinv11|203571|
odinv12|1881|cdn
odinv12|203579|
odinv13|1882|cdn
odinv13|203564|
odinv14|1883|cdn
odinv14|203561|
odinv15|1884|cdn
odinv15|203572|
odinv16|1885|cdn
odinv16|203570|
odinv2|1871|cdn
odinv2|203562|
odinv3|1872|cdn
odinv3|203578|
odinv4|1873|cdn
odinv4|203577|
odinv5|1874|cdn
odinv5|203575|
odinv6|1875|cdn
odinv6|203565|
odinv7|1876|cdn
odinv7|203560|
odinv8|1877|cdn
odinv8|203563|
odinv9|1878|cdn
odinv9|203574|
orbisdev|1401|cdn
orbisdev|28376|
osi|1703|cdn
osi|188834|
osia|1555|cdn
osia|165693|
osib|1704|cdn
osib|188838|
osidev|1554|cdn
osidev|165692|
osit|1705|cdn
osit|188837|
osiv1|1548|cdn
osiv1|193823|
osiv2|1549|cdn
osiv2|193826|
osiv3|1550|cdn
osiv3|193824|
osiv4|1551|cdn
osiv5|1552|cdn
osiv5|193822|
osiv6|1553|cdn
osiv6|193825|
pro|1963|cdn
pro|202384|bgdl
pro|202385|
prob|1977|cdn
prob|202388|
proc|1965|cdn
proc|202387|
proc2|1966|cdn
proc2|202386|
proc2_cn|1972|cdn
proc2_cn|202396|
proc2_eu|1968|cdn
proc2_eu|202394|
proc2_kr|1970|cdn
proc2_kr|202395|
proc3|1558|cdn
proc3|203380|
proc4|1773|cdn
proc4|194560|
proc5|1774|cdn
proc5|194561|
proc_cn|1971|cdn
proc_cn|202393|
proc_eu|1967|cdn
proc_eu|202391|
proc_kr|1969|cdn
proc_kr|202392|
procr|1974|cdn
procr|202398|
procr2|1975|cdn
procr2|202397|
prodemo|1560|cdn
prodemo|203379|
prodemo2|1721|cdn
prodemo2|203558|
prodemo3|1772|cdn
prodemo3|194559|
prodev|1720|cdn
prodev|11745|bgdl
prodev|203559|
proev|1976|cdn
proev|202389|
proindev|1561|cdn
proindev|203382|
prolocv1|2064|cdn
prolocv1|202616|
prolocv2|2065|cdn
prolocv2|202614|
prolocv3|2066|cdn
prolocv3|202613|
prolocv4|2067|cdn
prolocv4|202617|
proms|1973|cdn
proms|202390|
prot|1964|cdn
prot|13091|bgdl
prot|202399|
proutr|1559|cdn
proutr|203381|
prov|2069|cdn
prov|192020|
provac|2070|cdn
provac|192023|
provbv|2068|cdn
provbv|202615|
randgridauks|2255|cdn
randgridauks|203162|
randgridauks2|2256|cdn
randgridaukscdl|2257|cdn
randgridaukscdlqa|2042|cdn
randgridaukscdlqa|203486|
randgridaukscdls|2078|cdn
randgridaukscdls|200863|
randgridaukscdlv|2043|cdn
randgridaukscdlv|203507|
randgridauksqa|2038|cdn
randgridauksqa|203491|
randgridauksqa2|2039|cdn
randgridauksv|2040|cdn
randgridauksv|203492|
randgridauksv2|2041|cdn
rtro|1539|cdn
rtro|46406|
rtrob|1541|cdn
rtrodev|1516|cdn
rtrodev|38613|
rtrot|1540|cdn
s1|1990|cdn
s1|196565|
s1t|1991|cdn
s1t|196566|
s2|1942|cdn
s2|11749|bgdl
s2|198431|
s2b|1943|cdn
s2t|1944|cdn
s2t|198430|
spot|1742|cdn
spotb|1744|cdn
spotdev|1745|cdn
spott|1743|cdn
spotv1|1722|cdn
spotv1|203388|
spotv10|1731|cdn
spotv10|203394|
spotv11|1732|cdn
spotv11|203387|
spotv12|1733|cdn
spotv12|203395|
spotv13|1734|cdn
spotv13|203397|
spotv14|1735|cdn
spotv14|203392|
spotv15|1736|cdn
spotv15|203391|
spotv16|1737|cdn
spotv16|203396|
spotv17|1738|cdn
spotv17|203398|
spotv18|1739|cdn
spotv18|203399|
spotv19|1740|cdn
spotv19|203400|
spotv2|1723|cdn
spotv2|203386|
spotv20|1741|cdn
spotv20|203401|
spotv3|1724|cdn
spotv3|203390|
spotv4|1725|cdn
spotv4|203393|
spotv5|1726|cdn
spotv5|203402|
spotv6|1727|cdn
spotv6|203403|
spotv7|1728|cdn
spotv7|203404|
spotv8|1729|cdn
spotv8|203385|
spotv9|1730|cdn
spotv9|203389|
storm|1946|cdn
viper|1348|cdn
viper|52859|
viperdev|1547|cdn
viperdev|50262|
viperv1|32031|
w3|1987|cdn
w3|202117|
w3b|1989|cdn
w3b|202118|
w3d|2052|cdn
w3d|199306|
w3t|1988|cdn
w3t|202116|
wlby|1556|cdn
wlby|45962|
wlbya|1546|cdn
wlbydev|1545|cdn
wlbydev|42918|
wlbyt|1557|cdn
wlbyv1|1517|cdn
wlbyv1|45354|
wlbyv2|1518|cdn
wlbyv2|45355|
wlbyv3|1519|cdn
wlbyv3|45358|
wlbyv4|1520|cdn
wlbyv4|45356|
wlbyv5|1521|cdn
wlbyv6|1522|cdn
wlbyv6|45357|
wow|2230|cdn
wow|193821|bgdl
wow|202782|
wow_beta|2232|cdn
wow_beta|202780|
wow_classic|2234|cdn
wow_classic|51904|bgdl
wow_classic|202781|
wow_classic_beta|2238|cdn
wow_classic_beta|202777|
wow_classic_era|2241|cdn
wow_classic_era|202775|
wow_classic_era_beta|2242|cdn
wow_classic_era_ptr|2243|cdn
wow_classic_era_ptr|202776|
wow_classic_ptr|2239|cdn
wow_classic_ptr|202773|
wowdev|2213|cdn
wowdev|200489|
wowdev2|2215|cdn
wowdev2|125544|
wowdev3|1776|cdn
wowdev3|200060|
wowe1|2235|cdn
wowe1|202778|
wowe2|2236|cdn
wowe3|2237|cdn
wowe3|28372|
wowlivetest|2240|cdn
wowlivetest|202779|
wowt|2231|cdn
wowt|202772|
wowv|1866|cdn
wowv|203169|
wowv2|1867|cdn
wowv2|203167|
wowv3|1868|cdn
wowv3|203171|
wowv4|1869|cdn
wowv4|203170|
wowz|2233|cdn
wowz|202774|
zeus|1482|cdn
zeus|202787|
zeusa|1403|cdn
zeusa|29895|
zeusb|1483|cdn
zeusb|202789|
zeusc|1484|cdn
zeusc|202788|
zeuscdlevent|1476|cdn
zeuscdlevent|66788|
zeuscdlstaff|1475|cdn
zeuscdlstaff|66787|
zeusdev|1402|cdn
zeusdev|29894|
zeusevent|1474|cdn
zeusevent|22359|
zeusr|1404|cdn
zeusr|29893|
zeusv1|1261|cdn
zeusv1|203582|
zeusv10|1270|cdn
zeusv10|203589|
zeusv11|1271|cdn
zeusv11|203594|
zeusv12|1272|cdn
zeusv12|203584|
zeusv13|1273|cdn
zeusv13|203581|
zeusv14|1274|cdn
zeusv14|203592|
zeusv15|1275|cdn
zeusv15|203587|
zeusv16|1276|cdn
zeusv16|203580|
zeusv2|1266|cdn
zeusv2|203586|
zeusv3|1263|cdn
zeusv3|203585|
zeusv4|1264|cdn
zeusv4|203583|
zeusv5|1265|cdn
zeusv5|203590|
zeusv6|1262|cdn
zeusv6|203595|
zeusv7|1267|cdn
zeusv7|203588|
zeusv8|1268|cdn
zeusv8|203591|
zeusv9|1269|cdn
zeusv9|203593|

--4f508a18-6b7a-4f11-9564-d94036ad030c
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIzMDEx
MDIyNDQyM1owLwYJKoZIhvcNAQkEMSIEIBlbOZ9dhN3a5xHsqT213PHv3ZiPrt9U+iz7seciDSFPMA0GCSqGSIb3DQEBAQUABIIB
AJdguiiBsZMQW1yf9I+1oNb4s+xLsv1WpOMXo5A+nrm/EdNN2LUQSAYE26TKQwQ/z8frP/od+alOXi8GgZXkx7azq+3XJsL+S3n6
uq3Uz6cqnVRiwGLTJGebCgWrcqzXClXyTkd7/wATaJFGcPl6662vdpi2QNKhk/irJihYQlYCzjPs4CbOnuMe+X+oSJArgK6AMzTj
G7V9MTtDxZbz/xeG3l+T7FtC0bdOgJNqcCrTHhXQi6uMuPms4kMWCFUPK7mSXNx7fQWvbcl23DcjeLAbYrb7pjR4n/iokA4jKYw+
RD6/JrH9gBM5vzFgvmc4VM4prq9htfllLP50GA6vW58=
--4f508a18-6b7a-4f11-9564-d94036ad030c--
Checksum: e24053ed6454bbf710ae0237b5cf81c6069f0c9289016700d5f5bb022cd47acd
