Content-Type: multipart/alternative; boundary="f5d78e96-78b9-42dc-b554-3731fa0507ce"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--f5d78e96-78b9-42dc-b554-3731fa0507ce
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 596498
agent|334210|cdn
agent|546050|
auksdev|387202|cdn
auksdev|566722|
auksv1|531010|cdn
auksv1|596428|
auksv10|531019|cdn
auksv11|531020|cdn
auksv11|596423|
auksv12|531021|cdn
auksv12|596426|
auksv2|531011|cdn
auksv2|596427|
auksv3|531012|cdn
auksv3|596418|
auksv4|531013|cdn
auksv4|596425|
auksv5|531014|cdn
auksv5|596424|
auksv6|531015|cdn
auksv6|596421|
auksv7|531016|cdn
auksv7|596422|
auksv8|531017|cdn
auksv8|596420|
auksv9|531018|cdn
auksv9|596419|
bna|334274|cdn
bna|595970|
bts|334338|cdn
bts|519682|
catalogs|334402|cdn
catalogs|595906|
d3|334466|cdn
d3|544066|
d3cn|334467|cdn
d3cn|544068|
d3t|334468|cdn
d3t|544067|
fenrisdev|403714|cdn
fenrisdev|547522|
fenrisvendor|203074|cdn
fenrisvendor|596034|
fenrisvendor2|203075|cdn
fenrisvendor2|591682|
foredev|573826|cdn
foredev|589506|
forev1|530946|cdn
forev1|595789|
forev10|530955|cdn
forev10|595790|
forev11|530956|cdn
forev11|595793|
forev12|530957|cdn
forev12|595788|
forev13|530958|cdn
forev13|595794|
forev14|530959|cdn
forev14|595787|
forev15|530960|cdn
forev15|595791|
forev16|530961|cdn
forev16|595780|
forev17|530962|cdn
forev17|595796|
forev18|530963|cdn
forev18|595785|
forev19|530964|cdn
forev19|595797|
forev2|530947|cdn
forev2|595783|
forev20|530965|cdn
forev20|595778|
forev3|530948|cdn
forev3|595782|
forev4|530949|cdn
forev4|595792|
forev5|530950|cdn
forev5|595795|
forev6|530951|cdn
forev6|595784|
forev7|530952|cdn
forev7|595779|
forev8|530953|cdn
forev8|595786|
forev9|530954|cdn
forev9|595781|
hero|334594|cdn
hero|160258|bgdl
hero|571778|
heroc|334597|cdn
heroc|568899|
herot|334596|cdn
herot|568898|
hsb|384578|cdn
hsb|589698|
hsc|384579|cdn
hsc|596290|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|588996|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|595075|
odina|237571|cdn
odina|576002|
odinb|384387|cdn
odinb|595074|
odindev|237570|cdn
odindev|576003|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|596360|
odinv10|237195|cdn
odinv10|596355|
odinv2|237187|cdn
odinv2|596354|
odinv3|237188|cdn
odinv3|596359|
odinv4|237189|cdn
odinv4|596362|
odinv5|237190|cdn
odinv5|596358|
odinv6|237191|cdn
odinv6|596363|
odinv7|237192|cdn
odinv7|596361|
odinv8|237193|cdn
odinv8|596357|
odinv9|237194|cdn
odinv9|596356|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osia|499971|cdn
osia|591234|
osib|518211|cdn
osib|521090|
osidev|499970|cdn
osidev|591235|
osiv1|498178|cdn
osiv1|591365|
osiv2|498179|cdn
osiv2|591362|
osiv3|498180|cdn
osiv3|591364|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|591363|
osiv6|498183|cdn
pro|384642|cdn
pro|593808|bgdl
pro|593794|
proc|384644|cdn
proc|593798|
proc2|384645|cdn
proc2|593795|
proc2_cn|384651|cdn
proc2_cn|593805|
proc2_eu|384647|cdn
proc2_eu|593803|
proc2_kr|384649|cdn
proc2_kr|593804|
proc3|501570|cdn
proc3|594757|
proc_cn|384650|cdn
proc_cn|593802|
proc_eu|384646|cdn
proc_eu|593800|
proc_kr|384648|cdn
proc_kr|593801|
procr|384653|cdn
procr|593807|
procr2|384654|cdn
procr2|593806|
prodemo|501572|cdn
prodemo|594755|
prodev|163778|cdn
prodev|160642|bgdl
prodev|587842|
proev|384655|cdn
proev|593796|
proindev|501573|cdn
proindev|594754|
prolocv1|330690|cdn
prolocv1|590146|
prolocv2|330691|cdn
prolocv2|590147|
proms|384652|cdn
proms|593799|
prot|384643|cdn
prot|191106|bgdl
prot|593797|
proutr|501571|cdn
proutr|594756|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|595842|
s1t|334723|cdn
s1t|590914|
s2|334786|cdn
s2|160898|bgdl
s2|520130|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|587012|
w3b|334852|cdn
w3b|587011|
w3t|334851|cdn
w3t|587010|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|339330|bgdl
wow|596164|
wow_beta|568260|cdn
wow_beta|596167|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|596170|
wow_classic_beta|568266|cdn
wow_classic_beta|596169|
wow_classic_era|568269|cdn
wow_classic_era|596168|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_ptr|568267|cdn
wow_classic_ptr|596162|
wowdev|474306|cdn
wowdev|581123|
wowdev2|474308|cdn
wowdev2|581122|
wowe1|568263|cdn
wowe1|596166|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|596165|
wowt|568259|cdn
wowt|596171|
wowv|160066|cdn
wowv|596099|
wowv2|160067|cdn
wowv2|596098|
wowz|568261|cdn
wowz|596163|
zeus|384450|cdn
zeus|595266|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|595203|
zeusc|384452|cdn
zeusc|595204|
zeuscdlevent|383172|cdn
zeuscdlevent|595138|
zeuscdlstaff|383171|cdn
zeuscdlstaff|595139|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|596496|
zeusv10|301579|cdn
zeusv10|596495|
zeusv11|301580|cdn
zeusv11|596492|
zeusv12|301581|cdn
zeusv12|596487|
zeusv13|301582|cdn
zeusv13|596485|
zeusv14|301583|cdn
zeusv14|596489|
zeusv15|301584|cdn
zeusv15|596494|
zeusv16|301585|cdn
zeusv16|596483|
zeusv2|301575|cdn
zeusv2|596482|
zeusv3|301572|cdn
zeusv3|596486|
zeusv4|301573|cdn
zeusv4|596484|
zeusv5|301574|cdn
zeusv5|596488|
zeusv6|301571|cdn
zeusv6|596497|
zeusv7|301576|cdn
zeusv7|596493|
zeusv8|301577|cdn
zeusv8|596491|
zeusv9|301578|cdn
zeusv9|596490|

--f5d78e96-78b9-42dc-b554-3731fa0507ce
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDYw
OTAzMTEwM1owLwYJKoZIhvcNAQkEMSIEIH4hbFo2sAbz9R8sZtYLjEa5tm/ra8Ue92ZV4Jl0a/v+MA0GCSqGSIb3DQEBAQUABIIB
AAFfD5dcomtXxYLjUU3MbcPIx1t3mDEjBG+eiIdsZWUTcQFKip5gcIbFNYp0oj7ferMZ6TMKyIbx36AMstQe8MeSliDANzpuRxdG
o8hT3mp6JjmHyHlkYrseMnUI3t+cUIR5TQ0NrvJuXplXtc50+Asu+Zn9gSJ4vE4z9uxpTK5H/d/2KYFDQIINR6gHGst41AtxNORI
Bj0KtSOCC+sdDTVEvszKQ0uRZa/hCgLmgOdy09LtvAyWCcPCfbBds3JAbmmGNU66m9F+A1WWA5mAhJNP8m7WDzw8Cr/cJS7hj17d
OPVmn2aE5fz08lzu1fxq+zmMEsfG0WYPdtNUVFqdxa4=
--f5d78e96-78b9-42dc-b554-3731fa0507ce--
Checksum: aea4bfdaaf07c73157c8ad14b7e26383c38f0e619c38e1979a64f8bd2a0aa451
