Content-Type: multipart/alternative; boundary="74516f78-adf4-4436-81cb-be033627289d"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--74516f78-adf4-4436-81cb-be033627289d
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 502156
agent|334210|cdn
agent|480130|
auksdev|387202|cdn
auksdev|500610|
auksv1|365570|cdn
auksv1|501634|
auksv2|365571|cdn
auksv2|501637|
auksv3|365572|cdn
auksv3|501636|
auksv4|365573|cdn
auksv4|501639|
auksv5|365574|cdn
auksv5|501635|
auksv6|365575|cdn
auksv6|501638|
bna|334274|cdn
bna|493634|
bts|334338|cdn
bts|500226|
catalogs|334402|cdn
catalogs|501250|
d3|334466|cdn
d3|476226|
d3cn|334467|cdn
d3cn|476227|
d3t|334468|cdn
d3t|476290|
fenrisdev|403714|cdn
fenrisdev|470466|
fenrisvendor|203074|cdn
fenrisvendor|481603|
fenrisvendor2|203075|cdn
fenrisvendor2|481602|
forev1|453058|cdn
forev1|502025|
forev10|453067|cdn
forev10|502028|
forev11|453068|cdn
forev11|502029|
forev12|453069|cdn
forev12|502031|
forev13|453070|cdn
forev13|502019|
forev14|453071|cdn
forev14|502022|
forev15|453072|cdn
forev15|502023|
forev16|453073|cdn
forev16|502030|
forev2|453059|cdn
forev2|502033|
forev3|453060|cdn
forev3|502032|
forev4|453061|cdn
forev4|502024|
forev5|453062|cdn
forev5|502021|
forev6|453063|cdn
forev6|502018|
forev7|453064|cdn
forev7|502026|
forev8|453065|cdn
forev8|502027|
forev9|453066|cdn
forev9|502020|
hero|334594|cdn
hero|160258|bgdl
hero|476674|
heroc|334597|cdn
heroc|476611|
herot|334596|cdn
herot|476610|
hsb|384578|cdn
hsb|496898|
hsc|384579|cdn
hsc|496899|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|496962|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|499267|
odina|237571|cdn
odina|468738|
odinb|384387|cdn
odinb|499266|
odindev|237570|cdn
odindev|468739|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|502153|
odinv10|237195|cdn
odinv10|502146|
odinv2|237187|cdn
odinv2|502149|
odinv3|237188|cdn
odinv3|502148|
odinv4|237189|cdn
odinv4|502155|
odinv5|237190|cdn
odinv5|502152|
odinv6|237191|cdn
odinv6|502151|
odinv7|237192|cdn
odinv7|502150|
odinv8|237193|cdn
odinv8|502154|
odinv9|237194|cdn
odinv9|502147|
orbisdev|345538|cdn
orbisdev|357826|
osia|499971|cdn
osia|501954|
osidev|499970|cdn
osiv1|498178|cdn
osiv2|498179|cdn
osiv3|498180|cdn
osiv3|500802|
osiv4|498181|cdn
osiv5|498182|cdn
osiv6|498183|cdn
pro|384642|cdn
pro|499458|bgdl
pro|499535|
proc|384644|cdn
proc|499524|
proc2|384645|cdn
proc2|499525|
proc2_cn|384651|cdn
proc2_cn|499533|
proc2_eu|384647|cdn
proc2_eu|499531|
proc2_kr|384649|cdn
proc2_kr|499532|
proc3|501570|cdn
proc3|501892|
proc_cn|384650|cdn
proc_cn|499530|
proc_eu|384646|cdn
proc_eu|499528|
proc_kr|384648|cdn
proc_kr|499529|
procr|384653|cdn
procr|499534|
procr2|384654|cdn
procr2|499526|
prodemo|501572|cdn
prodemo|501890|
prodev|163778|cdn
prodev|160642|bgdl
prodev|488514|
proev|384655|cdn
proev|499523|
proindev|501573|cdn
prolocv1|330690|cdn
prolocv1|494594|
prolocv2|330691|cdn
prolocv2|494595|
proms|384652|cdn
proms|499527|
prot|384643|cdn
prot|191106|bgdl
prot|499522|
proutr|501571|cdn
proutr|501891|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|462402|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|469059|
s1t|334723|cdn
s1t|469058|
s2|334786|cdn
s2|160898|bgdl
s2|441346|
s2b|334787|cdn
s2t|334788|cdn
s2t|440898|
storm|334595|cdn
viper|331074|cdn
viper|459074|
viperdev|486914|cdn
viperdev|453698|
viperv1|393538|
w3|334850|cdn
w3|491203|
w3b|334852|cdn
w3b|491202|
w3t|334851|cdn
w3t|491204|
wlby|500354|cdn
wlby|501186|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|499907|
wlbyv2|448963|cdn
wlbyv2|499910|
wlbyv3|448964|cdn
wlbyv3|499909|
wlbyv4|448965|cdn
wlbyv4|499906|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|499908|
wow|384514|cdn
wow|339330|bgdl
wow|498377|
wow_beta|384516|cdn
wow_beta|498375|
wow_classic|384518|cdn
wow_classic|498372|
wow_classic_beta|384522|cdn
wow_classic_beta|498378|
wow_classic_ptr|384523|cdn
wow_classic_ptr|498376|
wowdev|474306|cdn
wowdev|471682|
wowdev2|474308|cdn
wowdev2|498306|
wowe1|384519|cdn
wowe1|498373|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|498371|
wowt|384515|cdn
wowt|498370|
wowv|160066|cdn
wowv|471619|
wowv2|160067|cdn
wowv2|471618|
wowz|384517|cdn
wowz|498374|
zeus|384450|cdn
zeus|499202|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|499139|
zeusc|384452|cdn
zeusc|499140|
zeuscdlevent|383172|cdn
zeuscdlevent|499074|
zeuscdlstaff|383171|cdn
zeuscdlstaff|499075|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|502097|
zeusv10|301579|cdn
zeusv10|502088|
zeusv11|301580|cdn
zeusv11|502095|
zeusv12|301581|cdn
zeusv12|502082|
zeusv13|301582|cdn
zeusv13|502086|
zeusv14|301583|cdn
zeusv14|502094|
zeusv15|301584|cdn
zeusv15|502093|
zeusv16|301585|cdn
zeusv16|502085|
zeusv2|301575|cdn
zeusv2|502091|
zeusv3|301572|cdn
zeusv3|502084|
zeusv4|301573|cdn
zeusv4|502083|
zeusv5|301574|cdn
zeusv5|502087|
zeusv6|301571|cdn
zeusv6|502090|
zeusv7|301576|cdn
zeusv7|502096|
zeusv8|301577|cdn
zeusv8|502089|
zeusv9|301578|cdn
zeusv9|502092|

--74516f78-adf4-4436-81cb-be033627289d
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDMy
NTE0MjUyNVowLwYJKoZIhvcNAQkEMSIEID+qjt0l2Ym3Ym2o4FO33G1qrklcWa6j1nHfiblHkmE9MA0GCSqGSIb3DQEBAQUABIIB
ABP9pWdeCP/kKgs09GdeqzfsdWrSNQ4QdDbnel9T/QeSvI2wzTxwmI1Y5J+6pipNbdma9JcWfdTI7BtybX861C/zdYyc0D6TZ/rl
J+0hqwseSGUbMo/m6uy2ilBCaLzniu/blmDfd8NqnbYiq6+g4QPpq/K2+GxN3PRCDi6w8ugASYq5MPc5Pu8Apq1yIulZjGo43kSe
oGfBRBTYqObVQ5Iz0eZIgaerE7oAtEpw3jmTO87xEa0iWPTmy8dvfmUCI4OK1gsLRXT6RQl2P7pL3P1E1IdWHxv/LYHcw1ylIPSQ
mkq1Ks6khLwTHmuuqVDAHcGXju+dUCLBszcrbLoAu2w=
--74516f78-adf4-4436-81cb-be033627289d--
Checksum: 079356e68496defcefeb090f2753c2e8d2f9dcc2039508b93f5e33c5729ec018
