Content-Type: multipart/alternative; boundary="a89c21fa-8495-4e9d-b0f6-ee9cd932e233"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--a89c21fa-8495-4e9d-b0f6-ee9cd932e233
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 349956
agent|334210|cdn
agent|336578|
bna|334274|cdn
bna|336642|
bts|334338|cdn
bts|309762|
catalogs|334402|cdn
catalogs|348610|
d3|334466|cdn
d3|347650|
d3cn|334467|cdn
d3cn|347651|
d3t|334468|cdn
d3t|347652|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|334594|cdn
hero|160258|bgdl
hero|327490|
heroc|334597|cdn
heroc|326723|
herot|334596|cdn
herot|326722|
hsb|334530|cdn
hsb|349826|
hsc|334531|cdn
hsc|346436|
hsdev|336258|cdn
hsdev|336002|
hse|334532|cdn
hse|346437|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|331010|cdn
odin|160386|bgdl
odin|346691|
odina|237571|cdn
odina|345922|
odinb|331011|cdn
odinb|346690|
odindev|237570|cdn
odindev|345923|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|349896|
odinv10|237195|cdn
odinv10|349898|
odinv2|237187|cdn
odinv2|349891|
odinv3|237188|cdn
odinv3|349897|
odinv4|237189|cdn
odinv4|349890|
odinv5|237190|cdn
odinv5|349894|
odinv6|237191|cdn
odinv6|349892|
odinv7|237192|cdn
odinv7|349899|
odinv8|237193|cdn
odinv8|349895|
odinv9|237194|cdn
odinv9|349893|
orbisdev|345538|cdn
orbisdev|349506|
pro|334658|cdn
pro|335746|bgdl
pro|345986|
proc|334660|cdn
proc|345997|
proc2|334661|cdn
proc2|345988|
proc2_cn|334667|cdn
proc2_cn|345995|
proc2_eu|334663|cdn
proc2_eu|345993|
proc2_kr|334665|cdn
proc2_kr|345994|
proc3|159170|cdn
proc3|347330|
proc_cn|334666|cdn
proc_cn|345992|
proc_eu|334662|cdn
proc_eu|345990|
proc_kr|334664|cdn
proc_kr|345991|
procr|334669|cdn
procr|345996|
procr2|334670|cdn
procr2|345987|
prodev|163778|cdn
prodev|160642|bgdl
prodev|347202|
prolocv1|330690|cdn
prolocv1|346178|
prolocv2|330691|cdn
proms|334668|cdn
proms|345989|
prot|334659|cdn
prot|191106|bgdl
prot|345998|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|288130|
s2b|334787|cdn
s2t|334788|cdn
s2t|286594|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|347780|
w3b|334852|cdn
w3b|347779|
w3t|334851|cdn
w3t|347778|
wow|334914|cdn
wow|339330|bgdl
wow|349769|
wow_beta|334916|cdn
wow_beta|349762|
wow_classic|334918|cdn
wow_classic|349770|
wow_classic_beta|334922|cdn
wow_classic_beta|349765|
wow_classic_ptr|334923|cdn
wow_classic_ptr|349771|
wowdev|159938|cdn
wowdev|343874|
wowe1|334919|cdn
wowe1|349764|
wowe2|334920|cdn
wowe3|334921|cdn
wowe3|349766|
wowlivetest|334924|cdn
wowlivetest|349767|
wowt|334915|cdn
wowt|349763|
wowv|160066|cdn
wowv|349955|
wowv2|160067|cdn
wowv2|349954|
wowz|334917|cdn
wowz|349768|
zeus|335170|cdn
zeusa|252675|cdn
zeusa|339714|
zeusb|335171|cdn
zeusb|340418|
zeusdev|252674|cdn
zeusdev|339715|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|349698|
zeusv10|301579|cdn
zeusv10|349701|
zeusv11|301580|cdn
zeusv11|349709|
zeusv12|301581|cdn
zeusv12|349707|
zeusv13|301582|cdn
zeusv13|349712|
zeusv14|301583|cdn
zeusv14|349702|
zeusv15|301584|cdn
zeusv15|349711|
zeusv16|301585|cdn
zeusv16|349710|
zeusv2|301575|cdn
zeusv2|349705|
zeusv3|301572|cdn
zeusv3|349700|
zeusv4|301573|cdn
zeusv4|349703|
zeusv5|301574|cdn
zeusv5|349706|
zeusv6|301571|cdn
zeusv6|349708|
zeusv7|301576|cdn
zeusv7|349699|
zeusv8|301577|cdn
zeusv8|349713|
zeusv9|301578|cdn
zeusv9|349704|

--a89c21fa-8495-4e9d-b0f6-ee9cd932e233
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAy
MzAwNDgyOVowLwYJKoZIhvcNAQkEMSIEINj6gu+qkigdPEnMDbNUy5Pmi2C8C/9CXhszlDYB+MZGMA0GCSqGSIb3DQEBAQUABIIB
AFNHD8zU7MEBWGcNooblfQpcySlIy3QunpYlv/Y7Uj0NJGp+NAj7Uc0sw4K/+UHiYDmYqLEVTdIQKajsMK1pjT2yhWZ+N0yTNQOq
3vSwyFsqkn1WCeu5xlWVfXuGGmII8INW3KDX73iYTqD/JWSsYFP0fR1EgkosK0akafPBFaLwvzEShta3NyONmzTGzcJNZHAkS5Q6
G3f8q9NYWu/0R/wNL+M7+e2GUN4uWjnSz3XNmBNY3nz82v3MqPImZL00g4R7JjC8HzK+gkscbhcCp6PYPK2M4fav0ab7RPNvlnlU
XKxwcKFuCz97bUmiT9UtbEJb9YZsWR7yHCe0tscHOMM=
--a89c21fa-8495-4e9d-b0f6-ee9cd932e233--
Checksum: f870ba98e7b6a989486dd4e68aae0fedbf03fe719811c0b0f7afad7901e08e9f
