Content-Type: multipart/alternative; boundary="60fe1c0e-a2df-4ed1-9301-5d5fa29efa57"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--60fe1c0e-a2df-4ed1-9301-5d5fa29efa57
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 126277
agent|126018|cdn
agent|123138|
bna|126082|cdn
bna|125058|
bts|126146|cdn
bts|125634|
catalogs|126210|cdn
catalogs|125378|
d3|125954|cdn
d3|124292|
d3cn|125955|cdn
d3cn|124354|
d3t|125956|cdn
d3t|124291|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|107522|cdn
hero|125250|bgdl
hero|126276|
heroc|107525|cdn
heroc|126275|
herot|107524|cdn
herot|126274|
hsb|125890|cdn
hsb|125827|
hsc|125891|cdn
hsc|125826|
hse|125892|cdn
pro|125762|cdn
pro|121794|bgdl
pro|125570|
proc|125764|cdn
proc|125572|
proc2|125765|cdn
proc2|125571|
proc2_cn|125771|cdn
proc2_cn|125579|
proc2_eu|125767|cdn
proc2_eu|125577|
proc2_kr|125769|cdn
proc2_kr|125578|
proc3|82370|cdn
proc3|31298|
proc_cn|125770|cdn
proc_cn|125576|
proc_eu|125766|cdn
proc_eu|125574|
proc_kr|125768|cdn
proc_kr|125575|
procr|125773|cdn
procr|125580|
procr2|125774|cdn
procr2|125581|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|125772|cdn
proms|125573|
prot|125763|cdn
prot|0|bgdl
prot|125582|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|123586|
s1t|85187|cdn
s1t|123522|
s2|107394|cdn
s2|0|bgdl
s2|120706|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|123714|bgdl
wow|125705|
wow_beta|93636|cdn
wow_beta|125704|
wow_classic|93638|cdn
wow_classic|125699|
wow_classic_beta|93642|cdn
wow_classic_beta|125701|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|125703|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|125700|
wowt|93635|cdn
wowt|125698|
wowv|98498|cdn
wowv|122306|
wowv2|98499|cdn
wowz|93637|cdn
wowz|125702|

--60fe1c0e-a2df-4ed1-9301-5d5fa29efa57
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTAw
MjIxMDkxNVowLwYJKoZIhvcNAQkEMSIEIB6hLtMPNeaF0YaaQjW5qpVmVT2VuYlBQl9NjSogtmsAMA0GCSqGSIb3DQEBAQUABIIB
AHRTwceTRGtHP5/rwrAdTybIKlSPGFTwnVgcV5temqB/i6tFZcm5MgM6epbvf/9EBIRjwAJXpYdBG6lcMIwanN7W/+DWl/dVcTS8
51LKlVz+xL/6dWvoD+WwESLdh77yAUjV1Lp7kzeE8d53goJM6xZ7aIk9dWQPvzytepwTTDGp2GvBT8zEmBNbXmaOs0Fd5eD8WOpg
KMco/+XU5myN248WHu8gUUMDx4kmWnHHJBbVlwUGiFaGQVqqZMOyEkbhkMZYrXqVP2j01w2owp8ANFX95l0FkJXYKGN370n2LuvP
toYhiy6C6AKMwDDEawJTPFuWGU1hm4ba4NUIKfr+QVk=
--60fe1c0e-a2df-4ed1-9301-5d5fa29efa57--
Checksum: 9505d2ced0b22ae7fd4f8218bc9718560cb6ba7c6cb4810935c6d10d482e520a
