Content-Type: multipart/alternative; boundary="c10a3662-4564-4b57-95aa-631ba8edfd30"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--c10a3662-4564-4b57-95aa-631ba8edfd30
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 148111
agent|128258|cdn
agent|145282|
bna|128322|cdn
bna|143554|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|146946|
d3|128514|cdn
d3|142276|
d3cn|128515|cdn
d3cn|142466|
d3t|128516|cdn
d3t|142275|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139714|bgdl
hero|147970|
heroc|128645|cdn
heroc|147907|
herot|128644|cdn
herot|147906|
hsb|128578|cdn
hsb|147842|
hsc|128579|cdn
hsc|148034|
hse|128580|cdn
odin|146050|cdn
odin|145218|bgdl
odin|147715|
odina|140675|cdn
odina|140802|
odinb|146051|cdn
odinb|147714|
odindev|140674|cdn
odindev|140738|
odine|140866|cdn
odine|147522|
odinv1|141058|cdn
odinv1|144514|
odinv2|141059|cdn
odinv2|144515|
odinv3|141060|cdn
odinv3|144517|
odinv4|141061|cdn
odinv4|144516|
pro|128770|cdn
pro|146498|bgdl
pro|148110|
proc|128772|cdn
proc|148099|
proc2|128773|cdn
proc2|148100|
proc2_cn|128779|cdn
proc2_cn|148104|
proc2_eu|128775|cdn
proc2_eu|148105|
proc2_kr|128777|cdn
proc2_kr|148106|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|148109|
proc_eu|128774|cdn
proc_eu|148107|
proc_kr|128776|cdn
proc_kr|148108|
procr|128781|cdn
procr|148102|
procr2|128782|cdn
procr2|148103|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|148101|
prot|128771|cdn
prot|0|bgdl
prot|148098|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|138051|
s1t|128835|cdn
s1t|138050|
s2|128898|cdn
s2|0|bgdl
s2|144194|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
viper|146114|cdn
viper|141378|
viperdev|141570|cdn
viperdev|141506|
viperv1|0|
w3|128962|cdn
w3|147075|
w3b|128964|cdn
w3b|147076|
w3t|128963|cdn
w3t|147074|
wow|129090|cdn
wow|123714|bgdl
wow|147778|
wow_beta|129092|cdn
wow_beta|147591|
wow_classic|129094|cdn
wow_classic|147586|
wow_classic_beta|129098|cdn
wow_classic_beta|147588|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|147590|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|147587|
wowt|129091|cdn
wowt|147593|
wowv|129026|cdn
wowv|144834|
wowv2|129027|cdn
wowz|129093|cdn
wowz|147589|

--c10a3662-4564-4b57-95aa-631ba8edfd30
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDEy
MzE5MDAxOFowLwYJKoZIhvcNAQkEMSIEIGKL0I+0XXTdQ/c3CNX3/5zlgifzSTz91Ys2M8GiPocSMA0GCSqGSIb3DQEBAQUABIIB
ADV7OpnrwkHBBeJk14E+U3g1rSfGsRlhjLhyw3+J0hc/h8YprGeMMU6PWk+Ee/Oa8SnX58UPVK4KPtIER7XUc9lJ8jrICnjo1vzX
aIwYjdH+1XInFFv/rUG3f0uDNjGZ0WYSd0qzp6ia9phJ9buEXnGyJauOIiadExdoxWfNm6k8xP/PAIKAJr5+ZNTre6wXEY1PLT6b
WnbeXKYlOAXfaZpghvlM7H4BjT/HSmYspp3uDYj/Qrq6N980D4pZ2bOTjRpNmVtcRhPU7nX2jPYbczyu30EzNMmOcR9AnOiCi3JW
R62oq+9YHsTDZGsubqycKT/9mkSXq52BOuYMmCbe8g4=
--c10a3662-4564-4b57-95aa-631ba8edfd30--
Checksum: e26f766d258602c13af288aada9b56931c52f70435d2a51131caa80dedcfbdd4
