Content-Type: multipart/alternative; boundary="59ef32a0-faee-4680-bc8d-8b2b8579c4b9"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--59ef32a0-faee-4680-bc8d-8b2b8579c4b9
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 137924
agent|128258|cdn
agent|136322|
bna|128322|cdn
bna|137474|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|137794|
d3|128514|cdn
d3|137090|
d3cn|128515|cdn
d3cn|136964|
d3t|128516|cdn
d3t|136963|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|125250|bgdl
hero|137859|
heroc|128645|cdn
heroc|137858|
herot|128644|cdn
herot|137860|
hsb|128578|cdn
hsb|134914|
hsc|128579|cdn
hsc|135682|
hse|128580|cdn
pro|128770|cdn
pro|133314|bgdl
pro|136515|
proc|128772|cdn
proc|136521|
proc2|128773|cdn
proc2|136526|
proc2_cn|128779|cdn
proc2_cn|136578|
proc2_eu|128775|cdn
proc2_eu|136642|
proc2_kr|128777|cdn
proc2_kr|136706|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|136519|
proc_eu|128774|cdn
proc_eu|136522|
proc_kr|128776|cdn
proc_kr|136520|
procr|128781|cdn
procr|136517|
procr2|128782|cdn
procr2|136518|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|136516|
prot|128771|cdn
prot|0|bgdl
prot|136834|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|137923|
s1t|128835|cdn
s1t|137922|
s2|128898|cdn
s2|0|bgdl
s2|132162|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
w3|128962|cdn
w3|136899|
w3b|128964|cdn
w3b|137218|
w3t|128963|cdn
w3t|136898|
wow|129090|cdn
wow|123714|bgdl
wow|137737|
wow_beta|129092|cdn
wow_beta|137735|
wow_classic|129094|cdn
wow_classic|137730|
wow_classic_beta|129098|cdn
wow_classic_beta|137732|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|137734|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|137731|
wowt|129091|cdn
wowt|137736|
wowv|129026|cdn
wowv|137346|
wowv2|129027|cdn
wowz|129093|cdn
wowz|137733|

--59ef32a0-faee-4680-bc8d-8b2b8579c4b9
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTEy
NTIzMDgyNFowLwYJKoZIhvcNAQkEMSIEIL9Aa++afFCEZ0GzFvj8hYGiIaJajSfBsXpFLpS+G9nAMA0GCSqGSIb3DQEBAQUABIIB
AJCdnbtLVMckSXPWmtiajD5bfp+GbahZHhhxcoN2Jvu5REdqAOn18DtRJpgeXNmF/oG0wem5MPF///W7foRl8DsffhZ9iaZqDwQD
SWExUbIkvKcnD5nwNpyt1K3/0nXLL7gArSlxFEKhtkusU0VZZgF0Tfb867iX1Q4ztCv1Ar6dqjuXjQtwMevIjaorQYP8aRADnIe3
ehoz/FvRXMY5b1IeKsiF7QC8jBtGejIcpQouJfHCDhD6ZmOmxuxrzyIcVJ/Uaoph4vdXTY4fRA8WiIqwoNIH2rzdlIUw5vGBB1Qe
LF+J6ExW8F5X9CB0MoFpi5d94rcpqqqZG1U2jgdGMP0=
--59ef32a0-faee-4680-bc8d-8b2b8579c4b9--
Checksum: 01d960c7ccb7c230834986ea64600db18378e18234f0eede82cb11468bb3a1d6
