Content-Type: multipart/alternative; boundary="fec4e748-36c8-4e38-b7b8-64feb8de7e88"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--fec4e748-36c8-4e38-b7b8-64feb8de7e88
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 130563
agent|128258|cdn
agent|123138|
bna|128322|cdn
bna|130562|
bts|128386|cdn
bts|125634|
catalogs|128450|cdn
catalogs|129730|
d3|128514|cdn
d3|124292|
d3cn|128515|cdn
d3cn|124354|
d3t|128516|cdn
d3t|124291|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|125250|bgdl
hero|130498|
heroc|128645|cdn
heroc|130179|
herot|128644|cdn
herot|130178|
hsb|128578|cdn
hsb|130050|
hsc|128579|cdn
hsc|129474|
hse|128580|cdn
pro|128770|cdn
pro|129922|bgdl
pro|129998|
proc|128772|cdn
proc|129996|
proc2|128773|cdn
proc2|129987|
proc2_cn|128779|cdn
proc2_cn|129991|
proc2_eu|128775|cdn
proc2_eu|129989|
proc2_kr|128777|cdn
proc2_kr|129990|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|129995|
proc_eu|128774|cdn
proc_eu|129997|
proc_kr|128776|cdn
proc_kr|129994|
procr|128781|cdn
procr|129992|
procr2|128782|cdn
procr2|129993|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|129988|
prot|128771|cdn
prot|0|bgdl
prot|129986|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|123586|
s1t|128835|cdn
s1t|123522|
s2|128898|cdn
s2|0|bgdl
s2|120706|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
w3|128962|cdn
w3|129347|
w3b|128964|cdn
w3b|129794|
w3t|128963|cdn
w3t|129346|
wow|129090|cdn
wow|123714|bgdl
wow|130434|
wow_beta|129092|cdn
wow_beta|130440|
wow_classic|129094|cdn
wow_classic|130435|
wow_classic_beta|129098|cdn
wow_classic_beta|130437|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|130439|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|130436|
wowt|129091|cdn
wowt|130441|
wowv|129026|cdn
wowv|130306|
wowv2|129027|cdn
wowz|129093|cdn
wowz|130438|

--fec4e748-36c8-4e38-b7b8-64feb8de7e88
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTAx
NjIzMjYzNFowLwYJKoZIhvcNAQkEMSIEIB1Rp8Xgs36kG48m31Sk8ZrncMdRXbeaNQuuWrxhDPUvMA0GCSqGSIb3DQEBAQUABIIB
AJ//aeFsalDU17bmQXmc/0On8GRJI6vUDuuvgnUz7lHlcKFfBe3xclQquYoTo20kylWtl8pT+a+2sO8R1p9KA+7bcPqbWRf5Ey+6
FUIH017m87MSdfD/+lMK1/EuNRhPUFoAmhzhZ4kRLO6eA1S668lEwkKb695P9Pv3abHMC3NDmbu66cqHkJASiBJ3mq0vovLEGdQS
C0Pn/dAwTNnxElXliw+KuaYpIeSLPUvKbJiSQH/jyCwtrwK33deZim9YhnvtZgO10IRUZLjPRm5Yf29Tn1QMfVdTWL008uJeKDrR
SCvuYaJ3Mt2bo/QomOXuA3FthQNweFZ+ytcDuLOVAh4=
--fec4e748-36c8-4e38-b7b8-64feb8de7e88--
Checksum: 61692d032c42969f16189b28e76c52bbc0eab9cae5268dadccb946a227f151f5
