Content-Type: multipart/alternative; boundary="af835c79-9f17-4a7a-b2b8-3c254a9cff05"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--af835c79-9f17-4a7a-b2b8-3c254a9cff05
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 404675
agent|334210|cdn
agent|395266|
auksdev|387202|cdn
auksdev|403650|
auksv1|365570|cdn
auksv1|404166|
auksv2|365571|cdn
auksv2|404162|
auksv3|365572|cdn
auksv3|404163|
auksv4|365573|cdn
auksv4|404164|
auksv5|365574|cdn
auksv5|404167|
auksv6|365575|cdn
auksv6|404165|
bna|334274|cdn
bna|404034|
bts|334338|cdn
bts|370882|
catalogs|334402|cdn
catalogs|403906|
d3|334466|cdn
d3|399876|
d3cn|334467|cdn
d3cn|399938|
d3t|334468|cdn
d3t|399875|
fenrisdev|403714|cdn
fenrisdev|404226|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
forev1|376898|cdn
forev1|396354|
forev10|376907|cdn
forev2|376899|cdn
forev3|376900|cdn
forev4|376901|cdn
forev5|376902|cdn
forev6|376903|cdn
forev7|376904|cdn
forev8|376905|cdn
forev9|376906|cdn
hero|334594|cdn
hero|160258|bgdl
hero|399810|
heroc|334597|cdn
heroc|399747|
herot|334596|cdn
herot|399746|
hsb|384578|cdn
hsb|403332|
hsc|384579|cdn
hsc|403333|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|403331|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|384386|cdn
odin|160386|bgdl
odin|400835|
odina|237571|cdn
odina|372162|
odinb|384387|cdn
odinb|400834|
odindev|237570|cdn
odindev|372163|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|404546|
odinv10|237195|cdn
odinv10|404555|
odinv2|237187|cdn
odinv2|404548|
odinv3|237188|cdn
odinv3|404554|
odinv4|237189|cdn
odinv4|404547|
odinv5|237190|cdn
odinv5|404552|
odinv6|237191|cdn
odinv6|404549|
odinv7|237192|cdn
odinv7|404550|
odinv8|237193|cdn
odinv8|404553|
odinv9|237194|cdn
odinv9|404551|
orbisdev|345538|cdn
orbisdev|357826|
pro|384642|cdn
pro|379778|bgdl
pro|404291|
proc|384644|cdn
proc|404293|
proc2|384645|cdn
proc2|404292|
proc2_cn|384651|cdn
proc2_cn|404301|
proc2_eu|384647|cdn
proc2_eu|404299|
proc2_kr|384649|cdn
proc2_kr|404300|
proc3|383042|cdn
proc3|404354|
proc_cn|384650|cdn
proc_cn|404298|
proc_eu|384646|cdn
proc_eu|404296|
proc_kr|384648|cdn
proc_kr|404297|
procr|384653|cdn
procr|404302|
procr2|384654|cdn
procr2|404294|
prodemo|383044|cdn
prodemo|404356|
prodev|163778|cdn
prodev|160642|bgdl
prodev|403586|
proev|384655|cdn
proev|404303|
prolocv1|330690|cdn
prolocv1|402627|
prolocv2|330691|cdn
prolocv2|402626|
proms|384652|cdn
proms|404295|
prot|384643|cdn
prot|191106|bgdl
prot|404290|
proutr|383043|cdn
proutr|404355|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|399426|
s2b|334787|cdn
s2t|334788|cdn
s2t|391170|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|393538|
w3|334850|cdn
w3|347780|
w3b|334852|cdn
w3b|347779|
w3t|334851|cdn
w3t|347778|
wow|384514|cdn
wow|339330|bgdl
wow|399561|
wow_beta|384516|cdn
wow_beta|399559|
wow_classic|384518|cdn
wow_classic|399560|
wow_classic_beta|384522|cdn
wow_classic_beta|357506|
wow_classic_ptr|384523|cdn
wow_classic_ptr|399554|
wowdev|159938|cdn
wowdev|379010|
wowe1|384519|cdn
wowe1|399557|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|399556|
wowt|384515|cdn
wowt|399555|
wowv|160066|cdn
wowv|394243|
wowv2|160067|cdn
wowv2|394242|
wowz|384517|cdn
wowz|399558|
zeus|384450|cdn
zeus|400388|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|400387|
zeusc|384452|cdn
zeusc|401346|
zeuscdlevent|383172|cdn
zeuscdlstaff|383171|cdn
zeuscdlstaff|401410|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|404610|
zeusv10|301579|cdn
zeusv10|404616|
zeusv11|301580|cdn
zeusv11|404623|
zeusv12|301581|cdn
zeusv12|404614|
zeusv13|301582|cdn
zeusv13|404624|
zeusv14|301583|cdn
zeusv14|404613|
zeusv15|301584|cdn
zeusv15|404625|
zeusv16|301585|cdn
zeusv16|404620|
zeusv2|301575|cdn
zeusv2|404611|
zeusv3|301572|cdn
zeusv3|404674|
zeusv4|301573|cdn
zeusv4|404615|
zeusv5|301574|cdn
zeusv5|404617|
zeusv6|301571|cdn
zeusv6|404621|
zeusv7|301576|cdn
zeusv7|404619|
zeusv8|301577|cdn
zeusv8|404622|
zeusv9|301578|cdn
zeusv9|404612|

--af835c79-9f17-4a7a-b2b8-3c254a9cff05
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTIx
MTE0MzIyNlowLwYJKoZIhvcNAQkEMSIEIORKHYzWQy58VxVepBw3L1WTLGc/KAP/abJpulDBOfATMA0GCSqGSIb3DQEBAQUABIIB
AKKGXiAU81Bc+zOb0TLEKWXsKxxKpzMdv2wD1UVkZj0W0W2q3N91atjP/11jYlnJyDP4UaeQ+HuexCM9RthIpNH2gD12sO5udZhD
hZQd5B15Lba37G08+X9sfm7VtqlIHQoTfwPih4Bvx8jmc/uPkxpLnhuIwwbxedUgKUNvW/dE/8pmxBdiwoejkFBus/1tLNqJ+YIx
XxPmiPRsFkNJrdPen7e8ttY2mz2GkD3frhIHglhc5tdIBtRBB/W0sQ6Y3Qhi+Q7xbUQsIqijv3NYfz5hlDWSK2/VRFyIvcjgUPHD
MpCj6aXfzhPN0SzFquYcm1lECfwFl1s9ceYQ+6eeUmo=
--af835c79-9f17-4a7a-b2b8-3c254a9cff05--
Checksum: 7007c71b9f5647d883df679cf3a2e2fcaa50490af6d81f3a76febb93519ee048
