Content-Type: multipart/alternative; boundary="2ce4cbac-e0e3-4d2c-ac80-d7657cac0a7d"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--2ce4cbac-e0e3-4d2c-ac80-d7657cac0a7d
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 136323
agent|128258|cdn
agent|136322|
bna|128322|cdn
bna|133186|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|136258|
d3|128514|cdn
d3|135172|
d3cn|128515|cdn
d3cn|135234|
d3t|128516|cdn
d3t|135171|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|125250|bgdl
hero|136066|
heroc|128645|cdn
heroc|135043|
herot|128644|cdn
herot|135042|
hsb|128578|cdn
hsb|134914|
hsc|128579|cdn
hsc|135682|
hse|128580|cdn
pro|128770|cdn
pro|133314|bgdl
pro|136130|
proc|128772|cdn
proc|136136|
proc2|128773|cdn
proc2|136138|
proc2_cn|128779|cdn
proc2_cn|136141|
proc2_eu|128775|cdn
proc2_eu|136139|
proc2_kr|128777|cdn
proc2_kr|136140|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|136134|
proc_eu|128774|cdn
proc_eu|136137|
proc_kr|128776|cdn
proc_kr|136135|
procr|128781|cdn
procr|136132|
procr2|128782|cdn
procr2|136133|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|136131|
prot|128771|cdn
prot|0|bgdl
prot|136142|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|123586|
s1t|128835|cdn
s1t|123522|
s2|128898|cdn
s2|0|bgdl
s2|132162|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
w3|128962|cdn
w3|136195|
w3b|128964|cdn
w3b|136196|
w3t|128963|cdn
w3t|136194|
wow|129090|cdn
wow|123714|bgdl
wow|135625|
wow_beta|129092|cdn
wow_beta|135624|
wow_classic|129094|cdn
wow_classic|135619|
wow_classic_beta|129098|cdn
wow_classic_beta|135621|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|135623|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|135620|
wowt|129091|cdn
wowt|135618|
wowv|129026|cdn
wowv|135874|
wowv2|129027|cdn
wowz|129093|cdn
wowz|135622|

--2ce4cbac-e0e3-4d2c-ac80-d7657cac0a7d
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTEx
NTE3MjkxMVowLwYJKoZIhvcNAQkEMSIEIO2bFFdKyjYWlsPfkeH8MpOJtBxx3DVQ/DJfK/pb5QF3MA0GCSqGSIb3DQEBAQUABIIB
ADXJR0HYNa1C81gCQ35l5ixvKKCZw3DyK32FzrUz89ttueh5LHL4WYWsah0i7Fg/P4oWQzZhl7a2XAbMy3jpqX15XB4ycqc6+FaV
xkP4DeFb404+8Cv6MduxLhCPPk7ijvBmFHYv/JikwNBR57bUaNEXbObtovkTgOfuaOOjB2uBBAxwlEaTzgcBnzlyqr5yLHSY8ksE
lmyLNpWEqHRmgMOA4FHZiwPQ5NMpJYnNx4gCuuH3l5ar/JS0RWXuSr1YzL/LFwLDfxGouIENHiHf1A6fMIwtNNYVUpuOQWNt4EEj
dUrrYFGec5F4mg5PinQtnvwxUeU7yVWLNISytvVaFsI=
--2ce4cbac-e0e3-4d2c-ac80-d7657cac0a7d--
Checksum: 65225eb7ff556e4ad564b8b16f91e0b12859024002a4dfc0f4ab248232a0cf0d
