Content-Type: multipart/alternative; boundary="5b107df6-5676-46da-8158-edae04704aec"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--5b107df6-5676-46da-8158-edae04704aec
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 138435
agent|128258|cdn
agent|136322|
bna|128322|cdn
bna|137474|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|138370|
d3|128514|cdn
d3|137090|
d3cn|128515|cdn
d3cn|136964|
d3t|128516|cdn
d3t|136963|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|125250|bgdl
hero|137859|
heroc|128645|cdn
heroc|137858|
herot|128644|cdn
herot|137860|
hsb|128578|cdn
hsb|138242|
hsc|128579|cdn
hsc|135682|
hse|128580|cdn
pro|128770|cdn
pro|133314|bgdl
pro|136515|
proc|128772|cdn
proc|136521|
proc2|128773|cdn
proc2|136526|
proc2_cn|128779|cdn
proc2_cn|136578|
proc2_eu|128775|cdn
proc2_eu|136642|
proc2_kr|128777|cdn
proc2_kr|136706|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|136519|
proc_eu|128774|cdn
proc_eu|136522|
proc_kr|128776|cdn
proc_kr|136520|
procr|128781|cdn
procr|136517|
procr2|128782|cdn
procr2|136518|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|136516|
prot|128771|cdn
prot|0|bgdl
prot|136834|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|138051|
s1t|128835|cdn
s1t|138050|
s2|128898|cdn
s2|0|bgdl
s2|138434|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
w3|128962|cdn
w3|136899|
w3b|128964|cdn
w3b|137218|
w3t|128963|cdn
w3t|136898|
wow|129090|cdn
wow|123714|bgdl
wow|137737|
wow_beta|129092|cdn
wow_beta|137735|
wow_classic|129094|cdn
wow_classic|137730|
wow_classic_beta|129098|cdn
wow_classic_beta|137732|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|137734|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|137731|
wowt|129091|cdn
wowt|137736|
wowv|129026|cdn
wowv|137346|
wowv2|129027|cdn
wowz|129093|cdn
wowz|137733|

--5b107df6-5676-46da-8158-edae04704aec
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTEy
NzAwMzQ1MFowLwYJKoZIhvcNAQkEMSIEIIXf9HZTvppP7Y5oW7105ATDAyyCLTxSRAtecxmPJr5ZMA0GCSqGSIb3DQEBAQUABIIB
AGuevPXAONGsuTUOmkawFX/kiR4vNxFmG7y6UMv0p95a0waKp95JI2+mrFeYjH+ogKfZ57ijtNCXwYxn0rGNCbgmaRGh/9GaGp+1
r5IuVNhadITtTOnbpMOC0xT5WH3sCN2gTK/m4GOdlWJnonOFEuEBE3BIbZeUSW6Lu7hd7VKB1K2YJkOMSecSU3s/co7CYWDqUVYY
k1p+MaVl+XcBV5X0xSahHPCHtt2fSkhvmnzpUktO3fWSjOc7z5+pj7V313MB8J01B2K4UzvSwSapQug8mw4z/zdAbdwn1dRJ+kKr
C6DM+fJvhugoXurdrozmdrlnDnMTse/VBBVlYhTpfy4=
--5b107df6-5676-46da-8158-edae04704aec--
Checksum: e009277e76de46c07d397cb8f948b5a826225a95532feea8727193f80463b5ec
