Content-Type: multipart/alternative; boundary="56057e02-2a74-48f9-b1db-67eaac390d67"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--56057e02-2a74-48f9-b1db-67eaac390d67
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 613901
agent|334210|cdn
agent|546050|
auksdev|387202|cdn
auksdev|566722|
auksv1|531010|cdn
auksv1|613898|
auksv10|531019|cdn
auksv11|531020|cdn
auksv11|613900|
auksv12|531021|cdn
auksv12|613896|
auksv2|531011|cdn
auksv2|613892|
auksv3|531012|cdn
auksv3|613894|
auksv4|531013|cdn
auksv4|613897|
auksv5|531014|cdn
auksv5|613893|
auksv6|531015|cdn
auksv6|613891|
auksv7|531016|cdn
auksv7|613890|
auksv8|531017|cdn
auksv8|613899|
auksv9|531018|cdn
auksv9|613895|
bna|334274|cdn
bna|595970|
bts|334338|cdn
bts|519682|
catalogs|334402|cdn
catalogs|603394|
d3|334466|cdn
d3|606979|
d3cn|334467|cdn
d3cn|606978|
d3t|334468|cdn
d3t|606980|
fenrisdev|403714|cdn
fenrisdev|547522|
fenrisvendor|203074|cdn
fenrisvendor|596034|
fenrisvendor2|203075|cdn
fenrisvendor2|591682|
forea|607683|cdn
foredev|607682|cdn
foredev|607746|
forev1|530946|cdn
forev1|613194|
forev10|530955|cdn
forev10|613199|
forev11|530956|cdn
forev11|613201|
forev12|530957|cdn
forev12|613193|
forev13|530958|cdn
forev13|613202|
forev14|530959|cdn
forev14|613205|
forev15|530960|cdn
forev15|613191|
forev16|530961|cdn
forev16|613197|
forev17|530962|cdn
forev17|613189|
forev18|530963|cdn
forev18|613198|
forev19|530964|cdn
forev19|613196|
forev2|530947|cdn
forev2|613187|
forev20|530965|cdn
forev20|613195|
forev3|530948|cdn
forev3|613203|
forev4|530949|cdn
forev4|613200|
forev5|530950|cdn
forev5|613192|
forev6|530951|cdn
forev6|613190|
forev7|530952|cdn
forev7|613188|
forev8|530953|cdn
forev8|613186|
forev9|530954|cdn
forev9|613204|
hero|334594|cdn
hero|160258|bgdl
hero|610818|
heroc|334597|cdn
heroc|610755|
herot|334596|cdn
herot|610754|
hsb|384578|cdn
hsb|611906|
hsc|384579|cdn
hsc|611908|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|611907|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|613315|
odina|237571|cdn
odina|606402|
odinb|384387|cdn
odinb|613314|
odindev|237570|cdn
odindev|606403|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|613826|
odinv10|237195|cdn
odinv10|613571|
odinv2|237187|cdn
odinv2|613577|
odinv3|237188|cdn
odinv3|613578|
odinv4|237189|cdn
odinv4|613570|
odinv5|237190|cdn
odinv5|613576|
odinv6|237191|cdn
odinv6|613574|
odinv7|237192|cdn
odinv7|613579|
odinv8|237193|cdn
odinv8|613573|
odinv9|237194|cdn
odinv9|613575|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osia|499971|cdn
osia|612675|
osib|518211|cdn
osib|521090|
osidev|499970|cdn
osidev|612674|
osiv1|498178|cdn
osiv1|608325|
osiv2|498179|cdn
osiv2|608322|
osiv3|498180|cdn
osiv3|608324|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|608323|
osiv6|498183|cdn
pro|384642|cdn
pro|612802|bgdl
pro|612879|
proc|384644|cdn
proc|612867|
proc2|384645|cdn
proc2|612868|
proc2_cn|384651|cdn
proc2_cn|612876|
proc2_eu|384647|cdn
proc2_eu|612874|
proc2_kr|384649|cdn
proc2_kr|612875|
proc3|501570|cdn
proc3|613445|
proc_cn|384650|cdn
proc_cn|612873|
proc_eu|384646|cdn
proc_eu|612871|
proc_kr|384648|cdn
proc_kr|612872|
procr|384653|cdn
procr|612878|
procr2|384654|cdn
procr2|612877|
prodemo|501572|cdn
prodemo|613443|
prodev|163778|cdn
prodev|160642|bgdl
prodev|612354|
proev|384655|cdn
proev|612866|
proindev|501573|cdn
proindev|613442|
prolocv1|330690|cdn
prolocv1|613635|
prolocv2|330691|cdn
prolocv2|613634|
proms|384652|cdn
proms|612870|
prot|384643|cdn
prot|191106|bgdl
prot|612869|
proutr|501571|cdn
proutr|613444|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|595842|
s1t|334723|cdn
s1t|590914|
s2|334786|cdn
s2|160898|bgdl
s2|520130|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|587012|
w3b|334852|cdn
w3b|587011|
w3t|334851|cdn
w3t|587010|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|613388|bgdl
wow|613381|
wow_beta|568260|cdn
wow_beta|613384|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|613387|
wow_classic_beta|568266|cdn
wow_classic_beta|613379|
wow_classic_era|568269|cdn
wow_classic_era|613385|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_ptr|568267|cdn
wow_classic_ptr|613386|
wowdev|474306|cdn
wowdev|596995|
wowdev2|474308|cdn
wowdev2|596994|
wowe1|568263|cdn
wowe1|613383|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|613698|
wowt|568259|cdn
wowt|613378|
wowv|160066|cdn
wowv|607107|
wowv2|160067|cdn
wowv2|607106|
wowz|568261|cdn
wowz|613380|
zeus|384450|cdn
zeus|612738|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|612611|
zeusc|384452|cdn
zeusc|612612|
zeuscdlevent|383172|cdn
zeuscdlevent|612546|
zeuscdlstaff|383171|cdn
zeuscdlstaff|612547|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|613764|
zeusv10|301579|cdn
zeusv10|613772|
zeusv11|301580|cdn
zeusv11|613775|
zeusv12|301581|cdn
zeusv12|613765|
zeusv13|301582|cdn
zeusv13|613766|
zeusv14|301583|cdn
zeusv14|613771|
zeusv15|301584|cdn
zeusv15|613770|
zeusv16|301585|cdn
zeusv16|613769|
zeusv2|301575|cdn
zeusv2|613767|
zeusv3|301572|cdn
zeusv3|613762|
zeusv4|301573|cdn
zeusv4|613768|
zeusv5|301574|cdn
zeusv5|613777|
zeusv6|301571|cdn
zeusv6|613763|
zeusv7|301576|cdn
zeusv7|613776|
zeusv8|301577|cdn
zeusv8|613774|
zeusv9|301578|cdn
zeusv9|613773|

--56057e02-2a74-48f9-b1db-67eaac390d67
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDYy
MzA2NDQ1OVowLwYJKoZIhvcNAQkEMSIEIAxC0Qu6XH+qab9CT1wcAMFdq1Nz9hWCW2N65d7N/rhXMA0GCSqGSIb3DQEBAQUABIIB
AJecyEfTBdxwhzrWvEzuV9FRjHYFiOlD3xfqblrh3BrmXm25gIPcMBYShwad+ScYMRqBls2RUKhp9dxZgS/VZhibtC4a1m5g99Y2
OPqW4zyvVYjPytc8b5Q+MR+smAr67nzfD9qBl/VVSDk72tkDriGjBXMss1gdwsgj79AJu7o7ANx/TCvPPHlBozB0afwICWHnde+d
hyxw/snin6cQo+xlrgCFy5XbgTN6bNXwOWAdySNuwPFQRqLQMU5fO0evDitG7Zdv8YAPAD6zhinRI4k6z1YCEuvb8YZqydZkpm8r
Bqsx1/fEpG+jtic88JTogh8/kn/6JqieY7JCyk3rk4g=
--56057e02-2a74-48f9-b1db-67eaac390d67--
Checksum: e16a7183410f52dd5297fe40e2ef5f563e017ee9a50a69a34bbb97491caf3867
