Content-Type: multipart/alternative; boundary="c43f5250-c3fe-4313-9b05-99252e48456c"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--c43f5250-c3fe-4313-9b05-99252e48456c
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 358915
agent|334210|cdn
agent|336578|
bna|334274|cdn
bna|336642|
bts|334338|cdn
bts|309762|
catalogs|334402|cdn
catalogs|357250|
d3|334466|cdn
d3|351170|
d3cn|334467|cdn
d3cn|351171|
d3t|334468|cdn
d3t|351172|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|334594|cdn
hero|160258|bgdl
hero|327490|
heroc|334597|cdn
heroc|326723|
herot|334596|cdn
herot|326722|
hsb|334530|cdn
hsb|349826|
hsc|334531|cdn
hsc|351234|
hsdev|336258|cdn
hsdev|336002|
hse|334532|cdn
hse|346437|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|331010|cdn
odin|160386|bgdl
odin|357315|
odina|237571|cdn
odina|345922|
odinb|331011|cdn
odinb|357314|
odindev|237570|cdn
odindev|345923|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|358594|
odinv10|237195|cdn
odinv10|358658|
odinv2|237187|cdn
odinv2|358598|
odinv3|237188|cdn
odinv3|358600|
odinv4|237189|cdn
odinv4|358599|
odinv5|237190|cdn
odinv5|358596|
odinv6|237191|cdn
odinv6|358597|
odinv7|237192|cdn
odinv7|358595|
odinv8|237193|cdn
odinv8|358602|
odinv9|237194|cdn
odinv9|358601|
orbisdev|345538|cdn
orbisdev|357826|
pro|334658|cdn
pro|335746|bgdl
pro|356675|
proc|334660|cdn
proc|356685|
proc2|334661|cdn
proc2|356674|
proc2_cn|334667|cdn
proc2_cn|356683|
proc2_eu|334663|cdn
proc2_eu|356681|
proc2_kr|334665|cdn
proc2_kr|356682|
proc3|159170|cdn
proc3|358914|
proc_cn|334666|cdn
proc_cn|356680|
proc_eu|334662|cdn
proc_eu|356678|
proc_kr|334664|cdn
proc_kr|356679|
procr|334669|cdn
procr|356684|
procr2|334670|cdn
procr2|356676|
prodev|163778|cdn
prodev|160642|bgdl
prodev|357122|
prolocv1|330690|cdn
prolocv1|356162|
prolocv2|330691|cdn
prolocv2|356546|
proms|334668|cdn
proms|356677|
prot|334659|cdn
prot|191106|bgdl
prot|356686|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|288130|
s2b|334787|cdn
s2t|334788|cdn
s2t|286594|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|347780|
w3b|334852|cdn
w3b|347779|
w3t|334851|cdn
w3t|347778|
wow|334914|cdn
wow|339330|bgdl
wow|356490|
wow_beta|334916|cdn
wow_beta|356491|
wow_classic|334918|cdn
wow_classic|356489|
wow_classic_beta|334922|cdn
wow_classic_beta|357506|
wow_classic_ptr|334923|cdn
wow_classic_ptr|356483|
wowdev|159938|cdn
wowdev|358082|
wowe1|334919|cdn
wowe1|356484|
wowe2|334920|cdn
wowe3|334921|cdn
wowe3|357570|
wowlivetest|334924|cdn
wowlivetest|356487|
wowt|334915|cdn
wowt|356482|
wowv|160066|cdn
wowv|357891|
wowv2|160067|cdn
wowv2|357890|
wowz|334917|cdn
wowz|356488|
zeus|335170|cdn
zeusa|252675|cdn
zeusa|339714|
zeusb|335171|cdn
zeusb|340418|
zeusdev|252674|cdn
zeusdev|339715|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|358864|
zeusv10|301579|cdn
zeusv10|358854|
zeusv11|301580|cdn
zeusv11|358861|
zeusv12|301581|cdn
zeusv12|358860|
zeusv13|301582|cdn
zeusv13|358863|
zeusv14|301583|cdn
zeusv14|358850|
zeusv15|301584|cdn
zeusv15|358862|
zeusv16|301585|cdn
zeusv16|358855|
zeusv2|301575|cdn
zeusv2|358857|
zeusv3|301572|cdn
zeusv3|358851|
zeusv4|301573|cdn
zeusv4|358865|
zeusv5|301574|cdn
zeusv5|358852|
zeusv6|301571|cdn
zeusv6|358858|
zeusv7|301576|cdn
zeusv7|358853|
zeusv8|301577|cdn
zeusv8|358859|
zeusv9|301578|cdn
zeusv9|358856|

--c43f5250-c3fe-4313-9b05-99252e48456c
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAz
MDE1MzkxOFowLwYJKoZIhvcNAQkEMSIEIFMVCevFI/z9NMma5C5sgmF3dKA/vqIrlY0RoBjks/okMA0GCSqGSIb3DQEBAQUABIIB
AL3U38dU/UdiA+wzkdxxGNUmWvqiuixmZUUctOOuWOow4UAAFvoCDqii5iwwhG/O1Np41Kq0Ba8Gbcs3ZJ6XbT8uqZ/FCqgmu3L9
8DNqUejnoJc3DK3fqH86/rrxo+Jt6N4TAVPDGTRrpoP2eaUrW82TWoGXwYcGDckXtWqUtRQrIVyI44XXUvmUPNzomAOExVfOOaPS
tWs8b6W2/mTNE0HTkHYBpvOzbN2Ps5ELclRAsP26q7qcN2KYA9KV+LzOnicuRE1S7sGd7jOrU+HbdwhZs4ALsUyA87XTEJMI1NOA
gvvYQwTTh9bs8Mbjfv2XaRr5IIBNjp2DbWh+1oEoH30=
--c43f5250-c3fe-4313-9b05-99252e48456c--
Checksum: e44c3676a36a45686a896636d0417e34bad312188fda97dbb9ba9b718bfcc31f
