Content-Type: multipart/alternative; boundary="4e56bfcd-5779-4e91-80b2-9e3b1656fab7"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--4e56bfcd-5779-4e91-80b2-9e3b1656fab7
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 154883
agent|128258|cdn
agent|154050|
bna|128322|cdn
bna|153730|
bts|128386|cdn
bts|148418|
catalogs|128450|cdn
catalogs|154562|
d3|128514|cdn
d3|151106|
d3cn|128515|cdn
d3cn|151107|
d3t|128516|cdn
d3t|151108|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139714|bgdl
hero|150850|
heroc|128645|cdn
heroc|150787|
herot|128644|cdn
herot|150786|
hsb|128578|cdn
hsb|154498|
hsc|128579|cdn
hsc|154370|
hse|128580|cdn
odin|146050|cdn
odin|145218|bgdl
odin|152835|
odina|140675|cdn
odina|140802|
odinb|146051|cdn
odinb|152834|
odindev|140674|cdn
odindev|140738|
odine|140866|cdn
odine|152770|
odinv1|141058|cdn
odinv1|144514|
odinv2|141059|cdn
odinv2|144515|
odinv3|141060|cdn
odinv3|144517|
odinv4|141061|cdn
odinv4|144516|
pro|128770|cdn
pro|152898|bgdl
pro|154691|
proc|128772|cdn
proc|154702|
proc2|128773|cdn
proc2|154692|
proc2_cn|128779|cdn
proc2_cn|154699|
proc2_eu|128775|cdn
proc2_eu|154697|
proc2_kr|128777|cdn
proc2_kr|154698|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|154882|
proc_eu|128774|cdn
proc_eu|154754|
proc_kr|128776|cdn
proc_kr|154818|
procr|128781|cdn
procr|154700|
procr2|128782|cdn
procr2|154701|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|154693|
prot|128771|cdn
prot|0|bgdl
prot|154690|
prov|128706|cdn
prov|152322|
s1|128834|cdn
s1|150979|
s1t|128835|cdn
s1t|150978|
s2|128898|cdn
s2|0|bgdl
s2|151682|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
viper|146114|cdn
viper|141378|
viperdev|141570|cdn
viperdev|141506|
viperv1|0|
w3|128962|cdn
w3|152708|
w3b|128964|cdn
w3b|152706|
w3t|128963|cdn
w3t|152707|
wow|152002|cdn
wow|123714|bgdl
wow|154314|
wow_beta|152004|cdn
wow_beta|154313|
wow_classic|152006|cdn
wow_classic|154306|
wow_classic_beta|152010|cdn
wow_classic_beta|154310|
wow_classic_ptr|152011|cdn
wow_classic_ptr|154307|
wowdemo|152067|cdn
wowdemo|71682|
wowdev|152066|cdn
wowdev|154626|
wowe1|152007|cdn
wowe1|154312|
wowe2|152008|cdn
wowe3|152009|cdn
wowe3|154309|
wowt|152003|cdn
wowt|154308|
wowv|129026|cdn
wowv|144834|
wowv2|129027|cdn
wowz|152005|cdn
wowz|154311|

--4e56bfcd-5779-4e91-80b2-9e3b1656fab7
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDMw
MzIxMzk0OVowLwYJKoZIhvcNAQkEMSIEIAWSfbgzNEHSwaUNQlxLICxq0wDWyvdbi6RAnY0SfKO2MA0GCSqGSIb3DQEBAQUABIIB
AEiL5x30SB3b/yLMYxXn9Mh6ODHj7SILuymzMmMx4VhNqtSUD5EglOv6qU3UfGCDr00o++E3J8CwWQjkwR3K3qI4Ov9+BwXywmWC
3ow/WrPsv3y/s+OxDvHXVB6ggYVlVgNdzvcjHiJYVIeYNOAgL3sZ/RlG01FmI99wYpfCZUygN3XGsQp1oKAQ8hd15WxnA2v6tHf/
QqWGIiNYdxnX5xp8v9OS5RfvI5Vg46eryJ8B/5VZcKZzIsU0f319DERf44RbarP/0GaxjrUMo1b3+n0xSu8mgaE6Q+irNxu3lnzu
a8x6SXV46luNMghrnqvRavtziXQcpuJhd8MTUwK3suM=
--4e56bfcd-5779-4e91-80b2-9e3b1656fab7--
Checksum: cd9382d9b8bac8cc4927d4238a37e10491d9efe13f6edb5841b644119f38d301
