Content-Type: multipart/alternative; boundary="091a5845-34b7-46e6-bd62-7bcd161b04f6"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--091a5845-34b7-46e6-bd62-7bcd161b04f6
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 125775
agent|84482|cdn
agent|123138|
bna|84546|cdn
bna|125058|
bts|84610|cdn
bts|125634|
catalogs|84674|cdn
catalogs|125378|
d3|90626|cdn
d3|124292|
d3cn|90627|cdn
d3cn|124354|
d3t|90628|cdn
d3t|124291|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|107522|cdn
hero|125250|bgdl
hero|125314|
heroc|107525|cdn
heroc|125188|
herot|107524|cdn
herot|125187|
hsb|85058|cdn
hsb|122882|
hsc|85059|cdn
hsc|122626|
pro|125762|cdn
pro|121794|bgdl
pro|125570|
proc|125764|cdn
proc|125572|
proc2|125765|cdn
proc2|125571|
proc2_cn|125771|cdn
proc2_cn|125579|
proc2_eu|125767|cdn
proc2_eu|125577|
proc2_kr|125769|cdn
proc2_kr|125578|
proc3|82370|cdn
proc3|31298|
proc_cn|125770|cdn
proc_cn|125576|
proc_eu|125766|cdn
proc_eu|125574|
proc_kr|125768|cdn
proc_kr|125575|
procr|125773|cdn
procr|125580|
procr2|125774|cdn
procr2|125581|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|125772|cdn
proms|125573|
prot|125763|cdn
prot|0|bgdl
prot|125582|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|123586|
s1t|85187|cdn
s1t|123522|
s2|107394|cdn
s2|0|bgdl
s2|120706|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|123714|bgdl
wow|125705|
wow_beta|93636|cdn
wow_beta|125704|
wow_classic|93638|cdn
wow_classic|125699|
wow_classic_beta|93642|cdn
wow_classic_beta|125701|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|125703|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|125700|
wowt|93635|cdn
wowt|125698|
wowv|98498|cdn
wowv|122306|
wowv2|98499|cdn
wowz|93637|cdn
wowz|125702|

--091a5845-34b7-46e6-bd62-7bcd161b04f6
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTAw
MTE3NTE1MFowLwYJKoZIhvcNAQkEMSIEIJZ54gMJigJWa3h9krxhvtfebZV6MOGMn2TdsakZaX3RMA0GCSqGSIb3DQEBAQUABIIB
AFUlZgjPqGCOhX8ZMb/b0ZTnHhpCYVtAWMMlvCY7HrOvvhDM2Nls90yOQsOM1aAspDa27b+7oEs781ElKJfnDupr2MbdcxjC8GU8
jza+z3eOQA3SAXvHA+fdRaWlBx3jB3Zv+tFPoOcned5HRR6RHI+JK1wgfVt5ryxQLREv9noPgqjtyzqvuUJnbNF3PtB2zwjbAadc
S1WYPAR5KH9jzgbNw3P/qT8u4Kflg2r6vWYeJzBJhv5ZBK7lxUYCVPsMERZWB3IFcx2KWak18kvb6Xuyf3RXM/CX21rsvYhOm2zb
0oqTONSARv1/FyiEMoN71h2TH2mqoL/9DsBCqY6EbjQ=
--091a5845-34b7-46e6-bd62-7bcd161b04f6--
Checksum: 61017d4f738e2f60f77d8b603dcc4315bed25ae525f71d45518e72bc7f89d95c
