Subject: summary
From: Version Service/1.0
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="3032c702-d3c2-484a-84a1-f9d475c2f84e"

--3032c702-d3c2-484a-84a1-f9d475c2f84e
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 2990214
agent|2237058|cdn
agent|2946499|
agent_beta|2237059|cdn
agent_beta|2946498|
agent_redist|2635010|cdn
agent_redist|2635330|
anbs|1092994|cdn
anbs|2783682|
anbs-event|2988290|cdn
anbs-event|2962626|
anbscn|2589506|cdn
anbscn|2880578|
anbsdev|2795842|cdn
anbsdev|2986115|
anbsdev2|2795843|cdn
anbsdev2|2986114|
aqua|2703042|cdn
aqua|2925571|
aqua-artbook|2703043|cdn
aqua-artbook|2925570|
aqua-artbook-dev-1|2660291|cdn
aqua-artbook-dev-1|2917314|
aqua-artbook-rc|2660355|cdn
aqua-artbook-rc|2918850|
aqua-retail-dev-1|2660290|cdn
aqua-retail-dev-1|2917315|
aqua-retail-rc|2660354|cdn
aqua-retail-rc|2918851|
aris|2911874|cdn
aris|2915010|bgdl
aris|2982403|
aris-artbook|2911875|cdn
aris-artbook|2982402|
aris-artbook-dev-1|2757571|cdn
aris-artbook-dev-1|2989954|
aris-artbook-rc|2827075|cdn
aris-artbook-rc|2971458|
aris-retail-dev-1|2757570|cdn
aris-retail-dev-1|2900034|bgdl
aris-retail-dev-1|2989955|
aris-retail-rc|2827074|cdn
aris-retail-rc|2971459|
auks|2031426|cdn
auks|2960002|bgdl
auks|2973378|
auks123|2662466|
auksa|1674115|cdn
auksa|1737922|bgdl
auksa|2978819|
auksb|2031428|cdn
auksb|2964866|
auksdev|1674114|cdn
auksdev|2978882|
aukse|1899651|cdn
aukse|2896770|
aukse2|1899654|cdn
aukse2|2896771|
auksese|1899652|cdn
auksese|1310722|bgdl
auksese|2903426|
auksesp|2031429|cdn
auksesp|2964868|
auksess|1899650|cdn
auksess|2903490|
aukst|2031427|cdn
auksv1|1146178|cdn
auksv1|2989894|
auksv10|1146187|cdn
auksv10|2989899|
auksv11|1146188|cdn
auksv11|2989902|
auksv12|1146189|cdn
auksv12|1288834|bgdl
auksv12|2989890|
auksv13|1146190|cdn
auksv13|2989905|
auksv14|1146191|cdn
auksv14|2989911|
auksv15|1146192|cdn
auksv15|2989912|
auksv16|1146193|cdn
auksv16|2989904|
auksv17|1146194|cdn
auksv17|2989913|
auksv18|1146195|cdn
auksv18|2989892|
auksv19|1146196|cdn
auksv19|1701890|bgdl
auksv19|2989917|
auksv2|1146179|cdn
auksv2|2989891|
auksv20|1146197|cdn
auksv20|2989914|
auksv21|1146198|cdn
auksv21|2989897|
auksv22|1146199|cdn
auksv22|2989901|
auksv23|1146200|cdn
auksv23|2989893|
auksv3|1146180|cdn
auksv3|2989908|
auksv4|1146181|cdn
auksv4|2989915|
auksv5|1146182|cdn
auksv5|2989918|
auksv6|1146183|cdn
auksv6|2989900|
auksv7|1146184|cdn
auksv7|2989909|
auksv8|1146185|cdn
auksv8|2989910|
auksv9|1146186|cdn
auksv9|2989903|
bna|2244546|cdn
bna|2984386|
brynhildr_odin|1410948|cdn
brynhildr_odin|2218052|
brynhildr_odin2|1410949|cdn
brynhildr_odin2|2218051|
brynhildr_odin_qa|1029331|cdn
brynhildr_odin_qa|2232270|
brynhildr_odin_qa2|1029332|cdn
brynhildr_odin_qa2|2232271|
brynhildr_odin_vendor|1029330|cdn
brynhildr_odin_vendor|2232263|
brynhildr_odin_vendor2|1029333|cdn
brynhildr_odin_vendor2|2232272|
btlrv1|2083586|cdn
btlrv1|2989776|
btlrv10|2083595|cdn
btlrv10|2989762|
btlrv11|2083596|cdn
btlrv11|2989782|
btlrv12|2083597|cdn
btlrv12|2989767|
btlrv13|2083598|cdn
btlrv13|2989766|
btlrv14|2083599|cdn
btlrv14|2989784|
btlrv15|2083600|cdn
btlrv15|2989778|
btlrv16|2083601|cdn
btlrv16|2989774|
btlrv17|2083602|cdn
btlrv17|2989779|
btlrv18|2083603|cdn
btlrv18|2989781|
btlrv19|2083604|cdn
btlrv19|2989771|
btlrv2|2083587|cdn
btlrv2|2989783|
btlrv20|2083605|cdn
btlrv20|2989772|
btlrv21|2083650|cdn
btlrv22|2083651|cdn
btlrv23|2083652|cdn
btlrv23|2989380|
btlrv24|2083653|cdn
btlrv24|2989383|
btlrv25|2083654|cdn
btlrv25|2989382|
btlrv26|2083655|cdn
btlrv26|2989391|
btlrv27|2083656|cdn
btlrv27|2989389|
btlrv28|2083657|cdn
btlrv28|2144066|bgdl
btlrv28|2989379|
btlrv29|2083658|cdn
btlrv29|2989378|
btlrv3|2083588|cdn
btlrv3|2989780|
btlrv30|2083659|cdn
btlrv30|2989388|
btlrv4|2083589|cdn
btlrv4|2989765|
btlrv5|2083590|cdn
btlrv5|2989768|
btlrv6|2083591|cdn
btlrv6|2989785|
btlrv7|2083592|cdn
btlrv7|2989763|
btlrv8|2083593|cdn
btlrv8|2989773|
btlrv9|2083594|cdn
btlrv9|2989764|
bts|2248514|cdn
bts|1801026|
catalogs|2248578|cdn
catalogs|2990146|
cornv1|2975298|cdn
cornv10|2975307|cdn
cornv11|2975308|cdn
cornv12|2975309|cdn
cornv13|2975310|cdn
cornv14|2975311|cdn
cornv15|2975312|cdn
cornv16|2975313|cdn
cornv17|2975314|cdn
cornv18|2975315|cdn
cornv19|2975316|cdn
cornv2|2975299|cdn
cornv20|2975317|cdn
cornv21|2975362|cdn
cornv22|2975363|cdn
cornv23|2975364|cdn
cornv24|2975365|cdn
cornv25|2975366|cdn
cornv26|2975367|cdn
cornv27|2975368|cdn
cornv28|2975369|cdn
cornv29|2975370|cdn
cornv3|2975300|cdn
cornv30|2975371|cdn
cornv4|2975301|cdn
cornv5|2975302|cdn
cornv6|2975303|cdn
cornv7|2975304|cdn
cornv8|2975305|cdn
cornv9|2975306|cdn
d3|2748738|cdn
d3|2938946|
d3cn|2748739|cdn
d3cn|2938948|
d3t|2748740|cdn
d3t|2938947|
d3vcn|2747010|cdn
drtl|2059010|cdn
drtl|2630082|
drtl2|2059011|cdn
drtl2|2630083|
fenris|2120578|cdn
fenris|2478338|bgdl
fenris|2962242|
fenrisb|2120579|cdn
fenrisb|2066690|
fenrisdev|2071554|cdn
fenrisdev|2191106|
fenrisdev2|937346|cdn
fenrisdev2|1004354|
fenrise|2871746|cdn
fenrise|2871810|
fenrishf|2326338|cdn
fenristest|2120580|cdn
fenristest|2962243|
fenrisvendor|2103170|cdn
fenrisvendor|2990211|
fenrisvendor2|2103171|cdn
fenrisvendor2|2990212|
fenrisvendor3|2103172|cdn
fenrisvendor3|2990213|
fenrisvendor4|2103173|cdn
fenrisvendor4|2990210|
fenrisvendor5|2524482|cdn
fenrisvendor5|2963075|
fenrisvendor6|2524483|cdn
fenrisvendor6|2963074|
fore|963842|cdn
fore|2063750|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|2063748|
forec|963844|cdn
forec|2063746|
forecdlstaff|963778|cdn
forecdlstaff|1346627|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|2060423|
forev10|963723|cdn
forev10|1542850|
forev11|963724|cdn
forev11|1542914|
forev12|963725|cdn
forev12|1542978|
forev13|963726|cdn
forev13|1543042|
forev14|963727|cdn
forev14|2060420|
forev15|963728|cdn
forev15|2060428|
forev16|963729|cdn
forev16|1543234|
forev17|963730|cdn
forev17|1543298|
forev18|963731|cdn
forev18|2060424|
forev19|963732|cdn
forev19|1543362|
forev2|963715|cdn
forev2|2060419|
forev20|963733|cdn
forev20|2060431|
forev3|963716|cdn
forev3|2060426|
forev4|963717|cdn
forev4|2060421|
forev5|963718|cdn
forev5|2060427|
forev6|963719|cdn
forev6|2060425|
forev7|963720|cdn
forev7|2060433|
forev8|963721|cdn
forev8|2060418|
forev9|963722|cdn
forev9|1542786|
gdt|2985730|cdn
gdt|2880002|
gdt-retail-dev-1|2985602|cdn
gdt-retail-dev-1|2894594|bgdl
gdt-retail-dev-1|2971074|
gdt-retail-rc|2985666|cdn
gdt-retail-rc|2966594|
geirdrifulfore|963845|cdn
geirdrifulfore|2063749|
geirdrifulforecdl|963846|cdn
geirdrifulforecdl|2063747|
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdlqa|2060429|
geirdrifulforecdls|963779|cdn
geirdrifulforecdls|1346626|
geirdrifulforecdlv|963737|cdn
geirdrifulforecdlv|2060430|
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|2060432|
geirdrifulforev|963735|cdn
geirdrifulforev|2060422|
gryphon|1862274|cdn
gryphon|2969666|
gryphondev|2442306|cdn
gryphondev|2989699|
gryphondev3|2442307|cdn
gryphondev3|2989698|
gryphonv|2442242|cdn
gryphonv|2774274|
hero|1476482|cdn
hero|160258|bgdl
hero|2969282|
heroc|1476485|cdn
heroc|2968899|
herot|1476484|cdn
herot|2968898|
hristninaav|2883465|cdn
hristninaav|2988741|
hristninaav2|2883466|cdn
hristninaqa|2883463|cdn
hristninaqa|2988742|
hristninaqa2|2883464|cdn
hristninaqa2|2988740|
hsb|2437442|cdn
hsb|2970754|
hsc|2437443|cdn
hsc|2191298|
hsdev|336258|cdn
hsdev|2929732|
hse|2437444|cdn
hse|2191234|
hse1|939714|cdn
hse1|2938306|
hsrc|2075714|cdn
hsrc|2936452|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
lbra|2988674|cdn
lbra-demo|2988675|cdn
lbra-demo|2990018|
lbra-demo-dev-1|2985475|cdn
lbra-demo-dev-1|2985986|
lbra-demo-rc|2882563|cdn
lbra-demo-rc|2985090|
lbra-retail-dev-1|2985474|cdn
lbra-retail-dev-1|2985987|
lbra-retail-rc|2882562|cdn
moonv1|2975426|cdn
moonv1|2989452|
moonv10|2975435|cdn
moonv10|2989455|
moonv11|2975436|cdn
moonv11|2989453|
moonv12|2975437|cdn
moonv12|2989450|
moonv13|2975438|cdn
moonv13|2989446|
moonv14|2975439|cdn
moonv14|2989460|
moonv15|2975440|cdn
moonv15|2989443|
moonv16|2975441|cdn
moonv16|2989447|
moonv17|2975442|cdn
moonv17|2989457|
moonv18|2975443|cdn
moonv18|2989451|
moonv19|2975444|cdn
moonv19|2989454|
moonv2|2975427|cdn
moonv2|2989458|
moonv20|2975445|cdn
moonv20|2989456|
moonv21|2975490|cdn
moonv21|2987406|
moonv22|2975491|cdn
moonv22|2987399|
moonv23|2975492|cdn
moonv23|2987394|
moonv24|2975493|cdn
moonv24|2987398|
moonv25|2975494|cdn
moonv25|2987402|
moonv26|2975495|cdn
moonv26|2987397|
moonv27|2975496|cdn
moonv27|2987400|
moonv28|2975497|cdn
moonv28|1683330|bgdl
moonv28|2987403|
moonv3|2975428|cdn
moonv3|2989448|
moonv4|2975429|cdn
moonv4|2989445|
moonv5|2975430|cdn
moonv5|2989459|
moonv6|2975431|cdn
moonv6|2989463|
moonv7|2975432|cdn
moonv7|2989462|
moonv8|2975433|cdn
moonv8|2989465|
moonv9|2975434|cdn
moonv9|2989442|
ninav1|2883458|cdn
ninav1|2988738|
ninav2|2883459|cdn
ninav2|2988744|
ninav3|2883460|cdn
ninav4|2883461|cdn
ninav4|2988739|
ninav5|2883462|cdn
ninav5|2988743|
odin|1410946|cdn
odin|1874758|bgdl
odin|2218053|
odina|237571|cdn
odina|1141058|
odinb|1410947|cdn
odinb|2218050|
odindev|237570|cdn
odindev|1141059|
odine|158018|cdn
odine|849026|
odinv1|1029314|cdn
odinv1|2232262|
odinv10|1029323|cdn
odinv10|2232259|
odinv11|1029324|cdn
odinv11|2232265|
odinv12|1029325|cdn
odinv12|2232269|
odinv13|1029326|cdn
odinv13|1542594|
odinv14|1029327|cdn
odinv14|2232273|bgdl
odinv14|2232274|
odinv15|1029328|cdn
odinv15|1542658|
odinv16|1029329|cdn
odinv16|1542722|
odinv2|1029315|cdn
odinv2|2232264|
odinv3|1029316|cdn
odinv3|2232268|
odinv4|1029317|cdn
odinv4|2232267|
odinv5|1029318|cdn
odinv5|2232266|
odinv6|1029319|cdn
odinv6|2232514|
odinv7|1029320|cdn
odinv7|2232258|
odinv8|1029321|cdn
odinv8|2232260|
odinv9|1029322|cdn
odinv9|2232261|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|2586628|
osia|499971|cdn
osia|1247106|
osib|879363|cdn
osib|2586627|
osidev|499970|cdn
osidev|1247107|
osit|879364|cdn
osit|2586626|
osiv1|2879554|cdn
osiv1|2813122|
osiv2|2879555|cdn
osiv2|2940930|
osiv3|2879556|cdn
osiv3|2813250|
osiv4|2879557|cdn
osiv5|2879558|cdn
osiv5|2813314|
osiv6|2879559|cdn
osiv6|2813378|
pro|2589570|cdn
pro|2937218|bgdl
pro|2973968|
prob|2589584|cdn
prob|2973956|
probv1|1772802|cdn
probv1|2986692|
probv2|1772803|cdn
probv2|2986690|
probv3|1772804|cdn
probv3|2986691|
proc|2589572|cdn
proc|2973967|
proc2|2589573|cdn
proc2|2973955|
proc2_cn|2589579|cdn
proc2_cn|2973964|
proc2_eu|2589575|cdn
proc2_eu|2973962|
proc2_kr|2589577|cdn
proc2_kr|2973963|
proc3|2770690|cdn
proc3|2988491|
proc4|2394947|cdn
proc4|2988808|
proc5|2394948|cdn
proc5|2988807|
proc_cn|2589578|cdn
proc_cn|2973961|
proc_eu|2589574|cdn
proc_eu|2973959|
proc_kr|2589576|cdn
proc_kr|2973960|
procr|2589581|cdn
procr|2973966|
procr2|2589582|cdn
procr2|2973954|
prodemo|2770692|cdn
prodemo|2988483|
prodemo2|899203|cdn
prodemo2|2986818|
prodemo3|2394946|cdn
prodemo3|2988803|
prodemo4|2769922|cdn
prodemo4|2934019|
prodemo5|2769923|cdn
prodemo5|2934018|
prodev|899202|cdn
prodev|160642|bgdl
prodev|2986819|
prodev10|2394949|cdn
prodev10|2988804|
prodev11|2394951|cdn
prodev11|2988805|
prodev12|2394950|cdn
prodev12|2988806|
prodev13|2394952|cdn
prodev13|2988802|
prodev14|2394953|cdn
prodev14|2988809|
prodev6|2770694|cdn
prodev6|2988486|
prodev7|2770695|cdn
prodev7|2988482|
prodev8|2770696|cdn
prodev8|2988485|
prodev9|2770697|cdn
prodev9|2988488|
prodevops|2770698|cdn
prodevops|2988487|
prodevops2|2770699|cdn
prodevops2|2988489|
proev|2589583|cdn
proev|2973957|
proindev|2770693|cdn
proindev|2988484|
prolocv1|1283458|cdn
prolocv1|2989059|
prolocv2|1283459|cdn
prolocv2|2989060|
prolocv3|1283460|cdn
prolocv3|2989058|
prolocv4|1283461|cdn
prolocv4|2989062|
proms|2589580|cdn
proms|2973958|
prot|2589571|cdn
prot|191106|bgdl
prot|2973965|
proutr|2770691|cdn
proutr|2988490|
prov|1283522|cdn
prov|2935106|
provac|1283523|cdn
provac|2935107|
provbv|1283462|cdn
provbv|2989061|
randgridauks|2031430|cdn
randgridauks|2968386|
randgridauks2|2031431|cdn
randgridaukscdl|2031432|cdn
randgridaukscdl|2964869|
randgridaukscdlqa|1146205|cdn
randgridaukscdlqa|2989907|
randgridaukscdls|1899653|cdn
randgridaukscdls|2903682|
randgridaukscdlv|1146206|cdn
randgridaukscdlv|2989906|
randgridaukse|1899655|cdn
randgridaukse|2903746|
randgridaukslivedev|1674116|cdn
randgridaukslivedev|2978818|
randgridauksqa|1146201|cdn
randgridauksqa|2989898|
randgridauksqa2|1146202|cdn
randgridauksqa2|2989896|
randgridauksv|1146203|cdn
randgridauksv|2989916|
randgridauksv2|1146204|cdn
randgridauksv2|2989895|
randgridbtlraqa|2083606|cdn
randgridbtlraqa|2989769|
randgridbtlraqa2|2083607|cdn
randgridbtlraqa2|2989770|
randgridbtlrav|2083608|cdn
randgridbtlrav|2989777|
randgridbtlrav2|2083609|cdn
randgridbtlrav2|2989775|
randgridbtlrbcdlqa|2083660|cdn
randgridbtlrbcdlqa|2989384|
randgridbtlrbcdlv|2083661|cdn
randgridbtlrbcdlv|2989385|
randgridbtlrbqa|2083662|cdn
randgridbtlrbqa|2989387|
randgridbtlrbqa2|2083663|cdn
randgridbtlrbqa2|2989390|
randgridbtlrbv|2083664|cdn
randgridbtlrbv|2989386|
randgridbtlrbv2|2083665|cdn
randgridbtlrbv2|2989381|
randgridmoonaqa|2975446|cdn
randgridmoonaqa|2989444|
randgridmoonaqa2|2975447|cdn
randgridmoonaqa2|2989449|
randgridmoonav|2975448|cdn
randgridmoonav|2989464|
randgridmoonav2|2975449|cdn
randgridmoonav2|2989461|
randgridmoonbcdlqa|2975500|cdn
randgridmoonbcdlqa|2987404|
randgridmoonbcdlv|2975503|cdn
randgridmoonbcdlv|2987401|
randgridmoonbqa|2975498|cdn
randgridmoonbqa|2987396|
randgridmoonbqa2|2975499|cdn
randgridmoonbqa2|2987395|
randgridmoonbv|2975501|cdn
randgridmoonbv|2987405|
randgridmoonbv2|2975502|cdn
randgridsageaqa|2796246|cdn
randgridsageaqa|2989642|
randgridsageaqa2|2796247|cdn
randgridsageaqa2|2989644|
randgridsageav|2796248|cdn
randgridsageav|2989641|
randgridsageav2|2796249|cdn
randgridsageav2|2989645|
randgridsagebcdlqa|2796300|cdn
randgridsagebcdlqa|2989831|
randgridsagebcdlv|2796301|cdn
randgridsagebcdlv|2989835|
randgridsagebqa|2796302|cdn
randgridsagebqa|2989830|
randgridsagebqa2|2796303|cdn
randgridsagebqa2|2989833|
randgridsagebv|2796304|cdn
randgridsagebv|2989834|
randgridsagebv2|2796305|cdn
randgridsagebv2|2989832|
rosev1|1870850|cdn
rosev1|2987020|
rosev10|1870859|cdn
rosev11|1870860|cdn
rosev11|2987015|
rosev12|1870861|cdn
rosev13|1870862|cdn
rosev14|1870863|cdn
rosev15|1870864|cdn
rosev16|1870865|cdn
rosev17|1870866|cdn
rosev18|1870867|cdn
rosev18|2987011|
rosev19|1870868|cdn
rosev19|2987012|
rosev2|1870851|cdn
rosev2|2987014|
rosev20|1870869|cdn
rosev21|2717122|cdn
rosev22|2717123|cdn
rosev23|2717124|cdn
rosev24|2717125|cdn
rosev25|2717126|cdn
rosev26|2717127|cdn
rosev27|2717128|cdn
rosev28|2717129|cdn
rosev29|2717130|cdn
rosev3|1870852|cdn
rosev3|2987138|
rosev30|2717131|cdn
rosev4|1870853|cdn
rosev4|2987010|
rosev5|1870854|cdn
rosev5|2987018|
rosev6|1870855|cdn
rosev6|2987016|
rosev7|1870856|cdn
rosev7|2987013|
rosev8|1870857|cdn
rosev8|2987017|
rosev9|1870858|cdn
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|1476866|cdn
s1|2575619|
s1t|1476867|cdn
s1t|2575618|
s2|1476674|cdn
s2|160898|bgdl
s2|2971394|
s2b|1476675|cdn
s2t|1476676|cdn
s2t|2971395|
sagev1|2796226|cdn
sagev1|2989654|
sagev10|2796235|cdn
sagev10|2989637|
sagev11|2796236|cdn
sagev11|2989650|
sagev12|2796237|cdn
sagev12|2989656|
sagev13|2796238|cdn
sagev13|2989640|
sagev14|2796239|cdn
sagev14|2989653|
sagev15|2796240|cdn
sagev15|2989649|
sagev16|2796241|cdn
sagev16|2989648|
sagev17|2796242|cdn
sagev17|2989634|
sagev18|2796243|cdn
sagev18|2989643|
sagev19|2796244|cdn
sagev19|2989652|
sagev2|2796227|cdn
sagev2|2989639|
sagev20|2796245|cdn
sagev20|2989646|
sagev21|2796290|cdn
sagev21|2989827|
sagev22|2796291|cdn
sagev22|2989828|
sagev23|2796292|cdn
sagev23|2989829|
sagev24|2796293|cdn
sagev24|2989826|
sagev25|2796294|cdn
sagev26|2796295|cdn
sagev27|2796296|cdn
sagev28|2796297|cdn
sagev28|2989836|
sagev29|2796298|cdn
sagev3|2796228|cdn
sagev3|2989657|
sagev30|2796299|cdn
sagev4|2796229|cdn
sagev4|2989647|
sagev5|2796230|cdn
sagev5|2989636|
sagev6|2796231|cdn
sagev6|2989635|
sagev7|2796232|cdn
sagev7|2989655|
sagev8|2796233|cdn
sagev8|2989651|
sagev9|2796234|cdn
sagev9|2989638|
scor|2888834|cdn
scor|2986370|
scor-beta|2888835|cdn
scor-beta|2986371|
scor-beta-dev-1|2762179|cdn
scor-beta-dev-1|2989507|
scor-beta-rc|2861891|cdn
scor-beta-rc|2981507|
scor-retail-dev-1|2762178|cdn
scor-retail-dev-1|2989506|
scor-retail-rc|2861890|cdn
scor-retail-rc|2981506|
sigrunmoonaqa|2975450|cdn
sigrunmoonaqa2|2975451|cdn
sigrunmoonav|2975452|cdn
sigrunmoonav2|2975453|cdn
sigrunmoonbqa|2975504|cdn
sigrunmoonbqa2|2975505|cdn
sigrunmoonbv|2975506|cdn
sigrunmoonbv2|2975507|cdn
spot|901634|cdn
spotb|901636|cdn
spotdev|1758914|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|1847943|
spotv10|901579|cdn
spotv10|1847951|
spotv11|901580|cdn
spotv11|1847953|
spotv12|901581|cdn
spotv12|1847948|
spotv13|901582|cdn
spotv13|1635074|
spotv14|901583|cdn
spotv14|1847950|
spotv15|901584|cdn
spotv15|1847949|
spotv16|901585|cdn
spotv16|1847947|
spotv17|901586|cdn
spotv17|1542146|
spotv18|901587|cdn
spotv18|1847939|
spotv19|901588|cdn
spotv19|1542274|
spotv2|901571|cdn
spotv2|1847942|
spotv20|901589|cdn
spotv20|1847946|
spotv3|901572|cdn
spotv3|1847941|
spotv4|901573|cdn
spotv4|1847938|
spotv5|901574|cdn
spotv5|1847945|
spotv6|901575|cdn
spotv6|1847944|
spotv7|901576|cdn
spotv7|1847940|
spotv8|901577|cdn
spotv8|1847954|
spotv9|901578|cdn
spotv9|1847952|
storm|1476483|cdn
viper|331074|cdn
viper|1525890|
viperdev|486914|cdn
viperdev|558274|
viperv1|2304578|cdn
viperv1|1520194|
w1r|2547394|cdn
w1r|2599106|
w2bn|2058562|cdn
w2bn|2058690|
w2r|2547458|cdn
w2r|2887298|
w2rd|2529282|cdn
w2rd|2683074|
w3|1476802|cdn
w3|2879364|
w3b|1476804|cdn
w3b|2879363|
w3d|1218626|cdn
w3d|2545282|
w3t|1476803|cdn
w3t|2879362|
war1|2058946|cdn
war1|2058754|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|2241282|cdn
wow|2868866|bgdl
wow|2984898|
wow_beta|2241284|cdn
wow_beta|2984902|
wow_classic|2241286|cdn
wow_classic|2194434|bgdl
wow_classic|2984908|
wow_classic_beta|2241290|cdn
wow_classic_beta|2984909|
wow_classic_era|2241293|cdn
wow_classic_era|2984907|
wow_classic_era_beta|2241294|cdn
wow_classic_era_ptr|2241295|cdn
wow_classic_era_ptr|2984906|
wow_classic_ptr|2241291|cdn
wow_classic_ptr|2984901|
wowdev|2615618|cdn
wowdev|2961092|
wowdev2|2615620|cdn
wowdev2|2961090|
wowdev3|931330|cdn
wowdev3|2490882|
wowdev4|2615622|cdn
wowdev5|2615623|cdn
wowdev6|2615624|cdn
wowe1|2241287|cdn
wowe1|2984904|
wowe2|2241288|cdn
wowe3|2241289|cdn
wowe3|357570|
wowlivetest|2241292|cdn
wowlivetest|2984903|
wowlivetest2|2615621|cdn
wowlivetest2|2961091|
wowt|2241283|cdn
wowt|2984899|
wowv|2615682|cdn
wowv|2980425|
wowv10|2615691|cdn
wowv10|2980419|
wowv2|2615683|cdn
wowv2|2980418|
wowv3|2615684|cdn
wowv3|2980420|
wowv4|2615685|cdn
wowv4|2980423|
wowv5|2615686|cdn
wowv6|2615687|cdn
wowv6|2980422|
wowv7|2615688|cdn
wowv7|2980424|
wowv8|2615689|cdn
wowv8|2980421|
wowv9|2615690|cdn
wowxptr|2241296|cdn
wowxptr|2984900|
wowz|2241285|cdn
wowz|2984905|
zeus|384450|cdn
zeus|2063876|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|2063875|
zeusc|384452|cdn
zeusc|2063874|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|2978755|
zeusv10|301579|cdn
zeusv10|1547330|
zeusv11|301580|cdn
zeusv11|2978758|
zeusv12|301581|cdn
zeusv12|2978754|
zeusv13|301582|cdn
zeusv13|1547394|
zeusv14|301583|cdn
zeusv14|1547458|
zeusv15|301584|cdn
zeusv15|2978761|
zeusv16|301585|cdn
zeusv16|2978763|
zeusv2|301575|cdn
zeusv2|2978756|
zeusv3|301572|cdn
zeusv3|2978757|
zeusv4|301573|cdn
zeusv4|2978760|
zeusv5|301574|cdn
zeusv5|2978762|
zeusv6|301571|cdn
zeusv6|1547138|
zeusv7|301576|cdn
zeusv7|2978759|
zeusv8|301577|cdn
zeusv8|1547202|
zeusv9|301578|cdn
zeusv9|1547266|

--3032c702-d3c2-484a-84a1-f9d475c2f84e
Content-Type: application/pkcs7-signature
Content-Transfer-Encoding: Base64
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTI1MDYw
OTAzMTcwNlowLwYJKoZIhvcNAQkEMSIEIPR1Qo7YZoutIIK8Maa6/oOBJqqXZ5GDUKFxEmAbrwSaMA0GCSqGSIb3DQEBAQUABIIB
AF3ICuX4sFzPgRIjOtdu3dAa3JgTl/5saprgE93XvqnMW+y/EgIJ216h7ROhtVvypOBg1Jw/XELVXea2uFdHEDay1mLJz45bHVZq
b713BI4HcFAtlKhNFFKB3qtZ951xCukOwB8zbxhmER0wt9c20cg4CbA9QCxg/n9v3gjxnrqwuNtT+h+8sx5+8gdr0rXO2RH9g3Bx
NH6aMQBf1zb9/MmkpMn/kpsxlBJxujjkTNNOSG2+WNWxhgKty+iCj3L7Uiy7/gdlRGEF08CKTZW5yplNHrLeXG81Byv7wGl5agki
DxtmoZHFtJ2u+jJQRvVLjS72PRzw7ivfDjBIyTQBU0k=
--3032c702-d3c2-484a-84a1-f9d475c2f84e--
Checksum: 54536fab2a0f247c441763a4f27158928d475a1c57365f7189708849981f3a00
