Content-Type: multipart/alternative; boundary="51dd9c59-3c46-4f7d-9c5d-7b39edd61d31"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--51dd9c59-3c46-4f7d-9c5d-7b39edd61d31
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 580109
agent|334210|cdn
agent|546050|
auksdev|387202|cdn
auksdev|566722|
auksv1|531010|cdn
auksv1|580103|
auksv10|531019|cdn
auksv11|531020|cdn
auksv11|580107|
auksv12|531021|cdn
auksv12|580105|
auksv2|531011|cdn
auksv2|580099|
auksv3|531012|cdn
auksv3|580106|
auksv4|531013|cdn
auksv4|580104|
auksv5|531014|cdn
auksv5|580102|
auksv6|531015|cdn
auksv6|580098|
auksv7|531016|cdn
auksv7|580101|
auksv8|531017|cdn
auksv8|580108|
auksv9|531018|cdn
auksv9|580100|
bna|334274|cdn
bna|563650|
bts|334338|cdn
bts|519682|
catalogs|334402|cdn
catalogs|574146|
d3|334466|cdn
d3|544066|
d3cn|334467|cdn
d3cn|544068|
d3t|334468|cdn
d3t|544067|
fenrisdev|403714|cdn
fenrisdev|547522|
fenrisvendor|203074|cdn
fenrisvendor|561794|
fenrisvendor2|203075|cdn
fenrisvendor2|560514|
foredev|573826|cdn
foredev|579266|
forev1|530946|cdn
forev1|580041|
forev10|530955|cdn
forev10|580045|
forev11|530956|cdn
forev11|580046|
forev12|530957|cdn
forev12|580039|
forev13|530958|cdn
forev13|580038|
forev14|530959|cdn
forev14|580051|
forev15|530960|cdn
forev15|580043|
forev16|530961|cdn
forev16|580042|
forev17|530962|cdn
forev17|580040|
forev18|530963|cdn
forev18|580037|
forev19|530964|cdn
forev19|580047|
forev2|530947|cdn
forev2|580035|
forev20|530965|cdn
forev20|580048|
forev3|530948|cdn
forev3|580034|
forev4|530949|cdn
forev4|580044|
forev5|530950|cdn
forev5|580049|
forev6|530951|cdn
forev6|580053|
forev7|530952|cdn
forev7|580036|
forev8|530953|cdn
forev8|580050|
forev9|530954|cdn
forev9|580052|
hero|334594|cdn
hero|160258|bgdl
hero|571778|
heroc|334597|cdn
heroc|568899|
herot|334596|cdn
herot|568898|
hsb|384578|cdn
hsb|579141|
hsc|384579|cdn
hsc|579650|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|579140|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|578627|
odina|237571|cdn
odina|576002|
odinb|384387|cdn
odinb|578626|
odindev|237570|cdn
odindev|576003|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|579784|
odinv10|237195|cdn
odinv10|579786|
odinv2|237187|cdn
odinv2|579785|
odinv3|237188|cdn
odinv3|579783|
odinv4|237189|cdn
odinv4|579778|
odinv5|237190|cdn
odinv5|579781|
odinv6|237191|cdn
odinv6|579779|
odinv7|237192|cdn
odinv7|579787|
odinv8|237193|cdn
odinv8|579780|
odinv9|237194|cdn
odinv9|579782|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osia|499971|cdn
osia|574466|
osib|518211|cdn
osib|521090|
osidev|499970|cdn
osidev|574467|
osiv1|498178|cdn
osiv1|574724|
osiv2|498179|cdn
osiv3|498180|cdn
osiv3|574723|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|574722|
osiv6|498183|cdn
pro|384642|cdn
pro|569346|bgdl
pro|577679|
proc|384644|cdn
proc|577669|
proc2|384645|cdn
proc2|577666|
proc2_cn|384651|cdn
proc2_cn|577676|
proc2_eu|384647|cdn
proc2_eu|577674|
proc2_kr|384649|cdn
proc2_kr|577675|
proc3|501570|cdn
proc3|578562|
proc_cn|384650|cdn
proc_cn|577673|
proc_eu|384646|cdn
proc_eu|577671|
proc_kr|384648|cdn
proc_kr|577672|
procr|384653|cdn
procr|577678|
procr2|384654|cdn
procr2|577677|
prodemo|501572|cdn
prodemo|578563|
prodev|163778|cdn
prodev|160642|bgdl
prodev|521922|
proev|384655|cdn
proev|577667|
proindev|501573|cdn
proindev|578565|
prolocv1|330690|cdn
prolocv1|577602|
prolocv2|330691|cdn
prolocv2|577603|
proms|384652|cdn
proms|577670|
prot|384643|cdn
prot|191106|bgdl
prot|577668|
proutr|501571|cdn
proutr|578564|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|579394|
s1t|334723|cdn
s1t|579395|
s2|334786|cdn
s2|160898|bgdl
s2|520130|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|526852|
w3b|334852|cdn
w3b|526851|
w3t|334851|cdn
w3t|526850|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|339330|bgdl
wow|579460|
wow_beta|568260|cdn
wow_beta|579463|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|579466|
wow_classic_beta|568266|cdn
wow_classic_beta|579458|
wow_classic_era|568269|cdn
wow_classic_era|579464|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_ptr|568267|cdn
wow_classic_ptr|579465|
wowdev|474306|cdn
wowdev|571971|
wowdev2|474308|cdn
wowdev2|571970|
wowe1|568263|cdn
wowe1|579462|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|579461|
wowt|568259|cdn
wowt|579467|
wowv|160066|cdn
wowv|577795|
wowv2|160067|cdn
wowv2|577794|
wowz|568261|cdn
wowz|579459|
zeus|384450|cdn
zeus|578818|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|578755|
zeusc|384452|cdn
zeusc|578756|
zeuscdlevent|383172|cdn
zeuscdlevent|578690|
zeuscdlstaff|383171|cdn
zeuscdlstaff|578691|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|579536|
zeusv10|301579|cdn
zeusv10|579534|
zeusv11|301580|cdn
zeusv11|579532|
zeusv12|301581|cdn
zeusv12|579528|
zeusv13|301582|cdn
zeusv13|579527|
zeusv14|301583|cdn
zeusv14|579529|
zeusv15|301584|cdn
zeusv15|579535|
zeusv16|301585|cdn
zeusv16|579526|
zeusv2|301575|cdn
zeusv2|579523|
zeusv3|301572|cdn
zeusv3|579525|
zeusv4|301573|cdn
zeusv4|579524|
zeusv5|301574|cdn
zeusv5|579537|
zeusv6|301571|cdn
zeusv6|579522|
zeusv7|301576|cdn
zeusv7|579533|
zeusv8|301577|cdn
zeusv8|579531|
zeusv9|301578|cdn
zeusv9|579530|

--51dd9c59-3c46-4f7d-9c5d-7b39edd61d31
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDUy
NjE1NTMxN1owLwYJKoZIhvcNAQkEMSIEIIZfR34N+YsJW2uOSwHFInVIXxncnPuYBZYmwfqAgZQyMA0GCSqGSIb3DQEBAQUABIIB
ABpPhyt8ivollw5zxpx2X3Is4A4XgG/SVG04OXPngfqcLiGd5qJFLeSU1FKtV2iabctdwsoZ847mtTxYPswrhQ+t3taLdlpTWdT8
HMPnsKh7bbA8+p3y/w8l9VjYe0P/MyFROMrlHqB8HOAT5wMwqc4HTvcPiKVQ9HtpD6Z+zu48cPm0tteZhVsmzu1arjYL0JuF3jH8
ZLFszyBXTyjp3So1M0oeEPpIjRl+4nS5WQKtRM0Lfs2KIYTTwHIC8dKCK1W51hnZTitvlLHSjhBHHWnDBJVNmc0MXdS7hwsivW1p
uTbXZJAfy0gA0D3yuJwhtjg5EQbcxdvjkXW23VSvnM0=
--51dd9c59-3c46-4f7d-9c5d-7b39edd61d31--
Checksum: ce64866d0735e43249bf4ecc03af7480060ceb2d50d46a7d3ca318b2f0c70156
