Content-Type: multipart/alternative; boundary="d0cad3c3-aa04-4b38-b001-84f0f6d510f6"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d0cad3c3-aa04-4b38-b001-84f0f6d510f6
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 231428
agent|157314|cdn
agent|229634|
bna|157442|cdn
bna|216962|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|227138|
d3|158530|cdn
d3|222082|
d3cn|158531|cdn
d3cn|222083|
d3t|158532|cdn
d3t|222084|
fenrisvendor|203074|cdn
fenrisvendor|210050|
fenrisvendor2|203075|cdn
fenrisvendor2|210051|
hero|158786|cdn
hero|160258|bgdl
hero|229379|
heroc|158789|cdn
heroc|229378|
herot|158788|cdn
herot|229380|
hsb|158658|cdn
hsb|225410|
hsc|158659|cdn
hsc|226562|
hse|158660|cdn
hse|226626|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|231427|
odina|158147|cdn
odina|216706|
odinb|163715|cdn
odinb|231426|
odindev|158146|cdn
odindev|216707|
odine|158018|cdn
odine|229762|
odinv1|180866|cdn
odinv1|231237|
odinv10|180875|cdn
odinv10|231241|
odinv2|180867|cdn
odinv2|231243|
odinv3|180868|cdn
odinv3|231234|
odinv4|180869|cdn
odinv4|231235|
odinv5|180870|cdn
odinv5|231238|
odinv6|180871|cdn
odinv6|231240|
odinv7|180872|cdn
odinv7|231236|
odinv8|180873|cdn
odinv8|231239|
odinv9|180874|cdn
odinv9|231242|
pro|159042|cdn
pro|230146|bgdl
pro|230222|
proc|159044|cdn
proc|230211|
proc2|159045|cdn
proc2|230213|
proc2_cn|159051|cdn
proc2_cn|230220|
proc2_eu|159047|cdn
proc2_eu|230218|
proc2_kr|159049|cdn
proc2_kr|230219|
proc3|159170|cdn
proc3|231106|
proc_cn|159050|cdn
proc_cn|230217|
proc_eu|159046|cdn
proc_eu|230215|
proc_kr|159048|cdn
proc_kr|230216|
procr|159053|cdn
procr|230221|
procr2|159054|cdn
procr2|230210|
prodev|163778|cdn
prodev|160642|bgdl
prodev|231042|
proms|159052|cdn
proms|230214|
prot|159043|cdn
prot|191106|bgdl
prot|230212|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|230595|
s1t|159427|cdn
s1t|230594|
s2|159618|cdn
s2|160898|bgdl
s2|230850|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|221762|
w3b|159684|cdn
w3b|219779|
w3t|159683|cdn
w3t|219778|
wow|159810|cdn
wow|161026|bgdl
wow|231362|
wow_beta|159812|cdn
wow_beta|231369|
wow_classic|159814|cdn
wow_classic|231364|
wow_classic_beta|159818|cdn
wow_classic_beta|231366|
wow_classic_ptr|159819|cdn
wow_classic_ptr|231363|
wowdev|159938|cdn
wowdev|230786|
wowe1|159815|cdn
wowe1|231367|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|231368|
wowt|159811|cdn
wowt|231365|
wowv|160066|cdn
wowv|227843|
wowv2|160067|cdn
wowv2|227842|
wowz|159813|cdn
wowz|170498|
zeusdev|209346|cdn
zeusdev|226434|
zeusv1|199746|cdn
zeusv1|231179|
zeusv10|199755|cdn
zeusv10|231177|
zeusv2|199751|cdn
zeusv2|231171|
zeusv3|199748|cdn
zeusv3|231170|
zeusv4|199749|cdn
zeusv4|231172|
zeusv5|199750|cdn
zeusv5|231173|
zeusv6|199747|cdn
zeusv6|231175|
zeusv7|199752|cdn
zeusv7|231298|
zeusv8|199753|cdn
zeusv8|231178|
zeusv9|199754|cdn
zeusv9|231176|

--d0cad3c3-aa04-4b38-b001-84f0f6d510f6
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDYx
NzE4MzIyNVowLwYJKoZIhvcNAQkEMSIEIIeu4tm1yiS538GcSIu3ISm8s1EGTf2TPHd6o3RVeeM9MA0GCSqGSIb3DQEBAQUABIIB
AJe4oLjrWEFcS6jlJCuijDPyWSBgJ3Tmi7NBBw5VMEiq8AZtK2OOQabGGhTCdqV0Q9knSVuD6U78DF2tvaGBj0DlU1jQ9oNIb9Sk
jwDIoDAPpxZ/3KAzUfNM9QvB6slZiLx3jY9DosRjuZxwcUQD65yL7vg4F+Yps+KkdC5wQ8AhLJyG6IeU7MRuGW5d4ad5G8XuQkJ1
wqOmOMPr3YJozRO1+xb26JxFwZ240qSVwvR8a0TbmciKUTeOxkXjqcvED2YGSSY/eTlL7G0JmmR7FjgRXVQegWda680gMH0YGPqE
F78t0ARrflkuHrOUIDM+xr0bbImC3mDBbJjycsSEk3I=
--d0cad3c3-aa04-4b38-b001-84f0f6d510f6--
Checksum: 7557f22fe9cbe1745be0d0cc4b9b1009a089854baf3d2de0cb073aee4de6bef3
