Content-Type: multipart/alternative; boundary="1ff3f56f-a138-4c07-af8c-155fb0628420"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--1ff3f56f-a138-4c07-af8c-155fb0628420
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 124611
agent|84482|cdn
agent|123138|
bna|84546|cdn
bna|123906|
bts|84610|cdn
bts|121922|
catalogs|84674|cdn
catalogs|123330|
d3|90626|cdn
d3|124292|
d3cn|90627|cdn
d3cn|124354|
d3t|90628|cdn
d3t|124291|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|107522|cdn
hero|123266|bgdl
hero|124610|
heroc|107525|cdn
heroc|123268|
herot|107524|cdn
herot|123267|
hsb|85058|cdn
hsb|122882|
hsc|85059|cdn
hsc|122626|
pro|107458|cdn
pro|121794|bgdl
pro|123970|
proc|107460|cdn
proc|123972|
proc2|107461|cdn
proc2|123971|
proc2_cn|107467|cdn
proc2_cn|123979|
proc2_eu|107463|cdn
proc2_eu|123977|
proc2_kr|107465|cdn
proc2_kr|123978|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|123976|
proc_eu|107462|cdn
proc_eu|123974|
proc_kr|107464|cdn
proc_kr|123975|
procr|107469|cdn
procr|123980|
procr2|107470|cdn
procr2|123981|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|123973|
prot|107459|cdn
prot|0|bgdl
prot|123982|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|123586|
s1t|85187|cdn
s1t|123522|
s2|107394|cdn
s2|0|bgdl
s2|120706|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|123714|bgdl
wow|124546|
wow_beta|93636|cdn
wow_beta|124423|
wow_classic|93638|cdn
wow_classic|124418|
wow_classic_beta|93642|cdn
wow_classic_beta|124420|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|124422|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|124419|
wowt|93635|cdn
wowt|124425|
wowv|98498|cdn
wowv|122306|
wowv2|98499|cdn
wowz|93637|cdn
wowz|124421|

--1ff3f56f-a138-4c07-af8c-155fb0628420
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDky
NTAxMDc0OVowLwYJKoZIhvcNAQkEMSIEIEYFtxmDUQ/XbcpcnN2IHv7YIO+jxV+9clqXwNZferk7MA0GCSqGSIb3DQEBAQUABIIB
AK7IRf8PNxXh86/kqkKfZ08PtG/vfcUv9A/+N/hyTv5Pkrsrao3QGLf7TPuB3Gp4tbphEfCcqiR3P+ll/RKhFefwYUdOeEqsvZrX
U9mnq3OmKUjVTbC9U0VIQ4xsnbHpzHqZhPXDCE197lBEW4arwtlftno5d0BqFt/JD8NG6wempjaVWKfrwdMnCw8xygpUOPFzxhx2
jAy2+dn36kUB7VBclsGAwB+LbORDldWBfOmKzyFcrIF0WRfMumzMiVQE++6Li7lDBfZ5cQuZ0gdeRHnqbqGZbblBD7GtlSm67FzV
P3LdioaiQ+SuwcMuFRfYi8evlcA+6uZs5Rs2RS8TZ5c=
--1ff3f56f-a138-4c07-af8c-155fb0628420--
Checksum: 7de294b615c74ccd43e944a7b6c924e2e84386102d774bd2ea92b79c0d652e9d
