Content-Type: multipart/alternative; boundary="2a989a4b-5a12-4448-a732-f8d66b4ddfb0"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--2a989a4b-5a12-4448-a732-f8d66b4ddfb0
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 156035
agent|128258|cdn
agent|154050|
bna|128322|cdn
bna|155970|
bts|128386|cdn
bts|155906|
catalogs|128450|cdn
catalogs|155842|
d3|128514|cdn
d3|155074|
d3cn|128515|cdn
d3cn|155012|
d3t|128516|cdn
d3t|155010|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139714|bgdl
hero|150850|
heroc|128645|cdn
heroc|150787|
herot|128644|cdn
herot|150786|
hsb|128578|cdn
hsb|154498|
hsc|128579|cdn
hsc|154370|
hse|128580|cdn
odin|155458|cdn
odin|145218|bgdl
odin|155715|
odina|140675|cdn
odina|140802|
odinb|155459|cdn
odinb|155714|
odindev|140674|cdn
odindev|140738|
odine|140866|cdn
odine|155650|
odinv1|141058|cdn
odinv1|144514|
odinv2|141059|cdn
odinv2|144515|
odinv3|141060|cdn
odinv3|144517|
odinv4|141061|cdn
odinv4|144516|
pro|128770|cdn
pro|155535|bgdl
pro|155525|
proc|128772|cdn
proc|155523|
proc2|128773|cdn
proc2|155526|
proc2_cn|128779|cdn
proc2_cn|155530|
proc2_eu|128775|cdn
proc2_eu|155528|
proc2_kr|128777|cdn
proc2_kr|155529|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|155533|
proc_eu|128774|cdn
proc_eu|155531|
proc_kr|128776|cdn
proc_kr|155532|
procr|128781|cdn
procr|155522|
procr2|128782|cdn
procr2|155534|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|155527|
prot|128771|cdn
prot|0|bgdl
prot|155524|
prov|128706|cdn
prov|152322|
s1|128834|cdn
s1|155139|
s1t|128835|cdn
s1t|155138|
s2|128898|cdn
s2|0|bgdl
s2|151682|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
viper|146114|cdn
viper|141378|
viperdev|141570|cdn
viperdev|141506|
viperv1|0|
w3|128962|cdn
w3|152708|
w3b|128964|cdn
w3b|152706|
w3t|128963|cdn
w3t|152707|
wow|152002|cdn
wow|123714|bgdl
wow|155202|
wow_beta|152004|cdn
wow_beta|155209|
wow_classic|152006|cdn
wow_classic|156034|
wow_classic_beta|152010|cdn
wow_classic_beta|155206|
wow_classic_ptr|152011|cdn
wow_classic_ptr|155210|
wowdemo|152067|cdn
wowdemo|71682|
wowdev|152066|cdn
wowdev|154626|
wowe1|152007|cdn
wowe1|155208|
wowe2|152008|cdn
wowe3|152009|cdn
wowe3|155205|
wowt|152003|cdn
wowt|155204|
wowv|129026|cdn
wowv|154946|
wowv2|129027|cdn
wowz|152005|cdn
wowz|155207|

--2a989a4b-5a12-4448-a732-f8d66b4ddfb0
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDMx
MTAyMTAxOVowLwYJKoZIhvcNAQkEMSIEIDlcwbAinbkQSFnKGNjIcVuQF6+Cwd1h2HcRF1r+g/W7MA0GCSqGSIb3DQEBAQUABIIB
AIHlqK+zRxw5iVQKtJ1RHHlE9yGXPcUSf6sp6k/bUIXtTvWLusB2aUnmunTolLCzG02HN0h2z/0olk2Nz+LbtpoOA/+UJhnNr3jh
JQb0tTFGi4B1K/dPSlnyqBqlryp/0G/RQgrsxfCuP80AiafI+yMaFxFYoodxiilrGSz9w1F9NhG+kBZ74AlokUM7RSKvPmH7E3S3
GqaZQF5LapntetFd3ez7K83GY55voiHq/Ek4xklZHP1WPHYTnQHq0q93mzBHzhWI+Yh3WSEYAvfmSio9FniCbEN/t4pwaTf5dEd1
BXVBoM4OEs/MssWBaPgWxZiYAZB5UmZ2/IfSohffJjI=
--2a989a4b-5a12-4448-a732-f8d66b4ddfb0--
Checksum: 018e419b56c4b66907f058ed174172894b77f6c3b772a33289c2829f383080da
