Content-Type: multipart/alternative; boundary="1449acd8-d301-4d91-9ada-8d07a1e851e2"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--1449acd8-d301-4d91-9ada-8d07a1e851e2
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 168646
agent|157314|cdn
agent|163586|
bna|157442|cdn
bna|168578|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|168066|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|164610|
heroc|158789|cdn
heroc|161282|
herot|158788|cdn
herot|161346|
hsb|158658|cdn
hsb|167618|
hsc|158659|cdn
hsc|167619|
hse|158660|cdn
odin|163714|cdn
odin|158338|
odin|160386|bgdl
odina|158147|cdn
odina|167298|
odinb|163715|cdn
odinb|161474|
odindev|158146|cdn
odindev|167299|
odine|158018|cdn
odine|158082|
odinv1|157890|cdn
odinv1|168642|
odinv2|157891|cdn
odinv2|168643|
odinv3|157892|cdn
odinv3|168645|
odinv4|157893|cdn
odinv4|168644|
pro|159042|cdn
pro|160514|bgdl
pro|168270|
proc|159044|cdn
proc|168260|
proc2|159045|cdn
proc2|168259|
proc2_cn|159051|cdn
proc2_cn|168267|
proc2_eu|159047|cdn
proc2_eu|168269|
proc2_kr|159049|cdn
proc2_kr|168268|
proc3|159170|cdn
proc3|168514|
proc_cn|159050|cdn
proc_cn|168263|
proc_eu|159046|cdn
proc_eu|168261|
proc_kr|159048|cdn
proc_kr|168262|
procr|159053|cdn
procr|168264|
procr2|159054|cdn
procr2|168265|
prodev|163778|cdn
prodev|160642|bgdl
prodev|168450|
proms|159052|cdn
proms|168266|
prot|159043|cdn
prot|160770|bgdl
prot|168258|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|159554|
s1t|159427|cdn
s1t|163330|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|167554|
wow_beta|159812|cdn
wow_beta|167047|
wow_classic|159814|cdn
wow_classic|167042|
wow_classic_beta|159818|cdn
wow_classic_beta|167044|
wow_classic_ptr|159819|cdn
wow_classic_ptr|167043|
wowdev|159938|cdn
wowdev|164738|
wowe1|159815|cdn
wowe1|167045|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|167046|
wowt|159811|cdn
wowt|167050|
wowv|160066|cdn
wowv|160130|
wowv2|160067|cdn
wowz|159813|cdn
wowz|167048|
zeusdev|168002|cdn
zeusv1|167938|cdn
zeusv2|167943|cdn
zeusv3|167940|cdn
zeusv4|167941|cdn
zeusv5|167942|cdn
zeusv6|167939|cdn

--1449acd8-d301-4d91-9ada-8d07a1e851e2
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDMy
NTE0NDkyN1owLwYJKoZIhvcNAQkEMSIEIDN+Z2czZpZhvrvtvWUgX0T4eqSwWvIncA/JPtycBhodMA0GCSqGSIb3DQEBAQUABIIB
AGgem6EDZ95rTlUXx2bj8gzsDsA4MAms3Z8QaCQeG2Qxo29JKl3kKNWGhRuAJ+CgxqWiyckMsKIyO8o4ySzZbBEvIunpR0pOvsQ8
c9RXYPkX4rNBglXVtgIojy/l/fe2NHM49FiOuoxNDe+7rQdDr9iHrMrFzSyg4BKWj6AmqPzwZW6mjpRN7mmCu58SAEQAInLQ3uNB
50sKA6k9cjNWIf6tcI1414X0EDlUxsqRw6RQ/vyWWfuWvDVFGdVNq5DHipxhdHprBUhaADXigkaOWq66XtI1U8VYnBJVQw1BN0Hp
YxGI9AqcGJHzj5WEIOhDBz5AUOAbfYNcvP0omfDbYpg=
--1449acd8-d301-4d91-9ada-8d07a1e851e2--
Checksum: b8ff1817088d9567edfcd7ac56b068450bad3b391812a26a91d534c3bfc0d618
