Content-Type: multipart/alternative; boundary="6af4297c-1f69-4a8b-957e-cc6c49b3a1d3"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--6af4297c-1f69-4a8b-957e-cc6c49b3a1d3
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 542612
agent|334210|cdn
agent|480130|
auksdev|387202|cdn
auksdev|542402|
auksv1|531010|cdn
auksv1|542532|
auksv10|531019|cdn
auksv11|531020|cdn
auksv12|531021|cdn
auksv2|531011|cdn
auksv2|542533|
auksv3|531012|cdn
auksv3|542534|
auksv4|531013|cdn
auksv4|542535|
auksv5|531014|cdn
auksv5|542530|
auksv6|531015|cdn
auksv6|542536|
auksv7|531016|cdn
auksv7|542537|
auksv8|531017|cdn
auksv8|542531|
auksv9|531018|cdn
bna|334274|cdn
bna|511362|
bts|334338|cdn
bts|519682|
catalogs|334402|cdn
catalogs|538562|
d3|334466|cdn
d3|509764|
d3cn|334467|cdn
d3cn|509826|
d3t|334468|cdn
d3t|509763|
fenrisdev|403714|cdn
fenrisdev|470466|
fenrisvendor|203074|cdn
fenrisvendor|481603|
fenrisvendor2|203075|cdn
fenrisvendor2|481602|
forev1|530946|cdn
forev1|542602|
forev10|530955|cdn
forev10|542606|
forev11|530956|cdn
forev11|542607|
forev12|530957|cdn
forev12|542601|
forev13|530958|cdn
forev13|542608|
forev14|530959|cdn
forev14|542598|
forev15|530960|cdn
forev15|542603|
forev16|530961|cdn
forev16|542597|
forev17|530962|cdn
forev17|542594|
forev18|530963|cdn
forev19|530964|cdn
forev19|542610|
forev2|530947|cdn
forev2|542611|
forev20|530965|cdn
forev3|530948|cdn
forev3|542596|
forev4|530949|cdn
forev4|542605|
forev5|530950|cdn
forev5|542604|
forev6|530951|cdn
forev6|542599|
forev7|530952|cdn
forev7|542595|
forev8|530953|cdn
forev8|542609|
forev9|530954|cdn
forev9|542600|
hero|334594|cdn
hero|160258|bgdl
hero|476674|
heroc|334597|cdn
heroc|476611|
herot|334596|cdn
herot|476610|
hsb|384578|cdn
hsb|539588|
hsc|384579|cdn
hsc|539589|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|539587|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|541699|
odina|237571|cdn
odina|539458|
odinb|384387|cdn
odinb|541698|
odindev|237570|cdn
odindev|540418|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|542282|
odinv10|237195|cdn
odinv10|542274|
odinv2|237187|cdn
odinv2|542275|
odinv3|237188|cdn
odinv3|542280|
odinv4|237189|cdn
odinv4|542283|
odinv5|237190|cdn
odinv5|542279|
odinv6|237191|cdn
odinv6|542278|
odinv7|237192|cdn
odinv7|542276|
odinv8|237193|cdn
odinv8|542281|
odinv9|237194|cdn
odinv9|542277|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osia|499971|cdn
osia|540674|
osib|518211|cdn
osib|521090|
osidev|499970|cdn
osidev|540675|
osiv1|498178|cdn
osiv1|540739|
osiv2|498179|cdn
osiv3|498180|cdn
osiv3|540930|
osiv4|498181|cdn
osiv5|498182|cdn
osiv6|498183|cdn
pro|384642|cdn
pro|540034|bgdl
pro|540038|
proc|384644|cdn
proc|540036|
proc2|384645|cdn
proc2|540037|
proc2_cn|384651|cdn
proc2_cn|540047|
proc2_eu|384647|cdn
proc2_eu|540045|
proc2_kr|384649|cdn
proc2_kr|540046|
proc3|501570|cdn
proc3|541253|
proc_cn|384650|cdn
proc_cn|540044|
proc_eu|384646|cdn
proc_eu|540042|
proc_kr|384648|cdn
proc_kr|540043|
procr|384653|cdn
procr|540035|
procr2|384654|cdn
procr2|540040|
prodemo|501572|cdn
prodemo|541251|
prodev|163778|cdn
prodev|160642|bgdl
prodev|521922|
proev|384655|cdn
proev|540039|
proindev|501573|cdn
proindev|541252|
prolocv1|330690|cdn
prolocv1|540290|
prolocv2|330691|cdn
prolocv2|540291|
proms|384652|cdn
proms|540041|
prot|384643|cdn
prot|191106|bgdl
prot|540048|
proutr|501571|cdn
proutr|541250|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|510147|
s1t|334723|cdn
s1t|510146|
s2|334786|cdn
s2|160898|bgdl
s2|520130|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|459074|
viperdev|486914|cdn
viperdev|453698|
viperv1|393538|
w3|334850|cdn
w3|526852|
w3b|334852|cdn
w3b|526851|
w3t|334851|cdn
w3t|526850|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|384514|cdn
wow|339330|bgdl
wow|542150|
wow_beta|384516|cdn
wow_beta|542153|
wow_classic|384518|cdn
wow_classic|542154|
wow_classic_beta|384522|cdn
wow_classic_beta|542147|
wow_classic_ptr|384523|cdn
wow_classic_ptr|542149|
wowdev|474306|cdn
wowdev|532802|
wowdev2|474308|cdn
wowdev2|532803|
wowe1|384519|cdn
wowe1|542152|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|542151|
wowt|384515|cdn
wowt|542148|
wowv|160066|cdn
wowv|471619|
wowv2|160067|cdn
wowv2|471618|
wowz|384517|cdn
wowz|542146|
zeus|384450|cdn
zeus|541762|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|541570|
zeusc|384452|cdn
zeusc|541572|
zeuscdlevent|383172|cdn
zeuscdlevent|541378|
zeuscdlstaff|383171|cdn
zeuscdlstaff|541379|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|542467|
zeusv10|301579|cdn
zeusv10|542473|
zeusv11|301580|cdn
zeusv11|542477|
zeusv12|301581|cdn
zeusv12|542479|
zeusv13|301582|cdn
zeusv13|542471|
zeusv14|301583|cdn
zeusv14|542474|
zeusv15|301584|cdn
zeusv15|542470|
zeusv16|301585|cdn
zeusv16|542480|
zeusv2|301575|cdn
zeusv2|542468|
zeusv3|301572|cdn
zeusv3|542466|
zeusv4|301573|cdn
zeusv4|542469|
zeusv5|301574|cdn
zeusv5|542481|
zeusv6|301571|cdn
zeusv6|542472|
zeusv7|301576|cdn
zeusv7|542478|
zeusv8|301577|cdn
zeusv8|542476|
zeusv9|301578|cdn
zeusv9|542475|

--6af4297c-1f69-4a8b-957e-cc6c49b3a1d3
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDQy
ODAyMDMxNlowLwYJKoZIhvcNAQkEMSIEINuFjXXy7Y+HNtap06o3xQULY1O8/UfWv1w7cUCRyAgTMA0GCSqGSIb3DQEBAQUABIIB
AKks5ZGQ0UBlzg30sL9K7j+rubx3a8m4oCAK6HG5nwEDEBnMjWBv1YeZjt+XMxWv26KMdhVUVm72V0GGjyDPpymZjOv3drK2L+Mu
jpl9sCJ0tIDOQq3FR64Glz8F2Fm9/xVayJb6OP22N8jqQYDmkTqUkigjkx3nMvPnfs30Y1qZhH22CT+8vykYIQXc0PSiua6n+jO5
+IZldtgPuYyNpiw8h4zZou5GPUugJruriWt0ywWvR0lunGfBV7bFHTZa07QOBPtvWPx92GQHipDTtT4dGNDGwG4VkmTVqlAxlIfC
BBmfFHRUFJdWMAjAgn4RqHspJ06SKIQkwt5yXE55ACA=
--6af4297c-1f69-4a8b-957e-cc6c49b3a1d3--
Checksum: f41e647b54b2b715aeed23772a4ff8786c69e3aad1bf93562291839adafeaaa5
