Content-Type: multipart/alternative; boundary="10da0bff-9121-4e48-9d3d-1bf4d26e150c"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--10da0bff-9121-4e48-9d3d-1bf4d26e150c
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 922115
agent|334210|cdn
agent|908866|
auksdev|387202|cdn
auksdev|900674|
auksv1|719234|cdn
auksv1|922056|
auksv10|719243|cdn
auksv10|922063|
auksv11|719244|cdn
auksv11|922054|
auksv12|719245|cdn
auksv12|922064|
auksv13|719246|cdn
auksv13|922059|
auksv14|719247|cdn
auksv14|922062|
auksv15|719248|cdn
auksv15|922051|
auksv16|719249|cdn
auksv16|922060|
auksv2|719235|cdn
auksv2|922053|
auksv3|719236|cdn
auksv3|922050|
auksv4|719237|cdn
auksv4|922057|
auksv5|719238|cdn
auksv5|922058|
auksv6|719239|cdn
auksv6|922065|
auksv7|719240|cdn
auksv7|922052|
auksv8|719241|cdn
auksv8|922114|
auksv9|719242|cdn
auksv9|922061|
bna|334274|cdn
bna|883010|
brynhildr_odin|851268|cdn
brynhildr_odin|917186|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|921803|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|921802|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|920706|
d3|334466|cdn
d3|853634|
d3cn|334467|cdn
d3cn|853636|
d3t|334468|cdn
d3t|853635|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisvendor|203074|cdn
fenrisvendor|912131|
fenrisvendor2|203075|cdn
fenrisvendor2|912130|
fore|917442|cdn
fore|920514|
forea|607683|cdn
forea|813122|
foreb|917443|cdn
foreb|920450|
forec|917444|cdn
forec|920452|
forecdlstaff|874370|cdn
forecdlstaff|920386|
foredev|607682|cdn
foredev|813123|
forev1|917378|cdn
forev1|921871|
forev10|917387|cdn
forev10|921872|
forev11|917388|cdn
forev11|921864|
forev12|917389|cdn
forev12|921865|
forev13|917390|cdn
forev13|921867|
forev14|917391|cdn
forev14|921863|
forev15|917392|cdn
forev15|921868|
forev16|917393|cdn
forev16|921862|
forev17|917394|cdn
forev17|921873|
forev18|917395|cdn
forev18|921874|
forev19|917396|cdn
forev19|921860|
forev2|917379|cdn
forev2|921861|
forev20|917397|cdn
forev20|921870|
forev3|917380|cdn
forev3|921858|
forev4|917381|cdn
forev4|921859|
forev5|917382|cdn
forev5|921869|
forev6|917383|cdn
forev6|921877|
forev7|917384|cdn
forev7|921866|
forev8|917385|cdn
forev8|921876|
forev9|917386|cdn
forev9|921875|
geirdrifulfore|917445|cdn
geirdrifulforeqa|917398|cdn
geirdrifulforev|917399|cdn
hero|334594|cdn
hero|160258|bgdl
hero|905218|
heroc|334597|cdn
heroc|904963|
herot|334596|cdn
herot|904962|
hsb|384578|cdn
hsb|918916|
hsc|384579|cdn
hsc|918914|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|918915|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|917188|
odina|237571|cdn
odina|884354|
odinb|851267|cdn
odinb|917187|
odindev|237570|cdn
odindev|886082|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|921809|
odinv10|779659|cdn
odinv10|921800|
odinv11|779660|cdn
odinv11|921805|
odinv12|779661|cdn
odinv12|921808|
odinv13|779662|cdn
odinv13|921797|
odinv14|779663|cdn
odinv14|921794|
odinv15|779664|cdn
odinv15|921807|
odinv16|779665|cdn
odinv16|921804|
odinv2|779651|cdn
odinv2|921811|
odinv3|779652|cdn
odinv3|921795|
odinv4|779653|cdn
odinv4|921798|
odinv5|779654|cdn
odinv5|921796|
odinv6|779655|cdn
odinv6|921806|
odinv7|779656|cdn
odinv7|921810|
odinv8|779657|cdn
odinv8|921799|
odinv9|779658|cdn
odinv9|921801|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|908994|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|908995|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|908996|
osiv1|498178|cdn
osiv1|909190|
osiv2|498179|cdn
osiv2|909189|
osiv3|498180|cdn
osiv3|909188|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|909187|
osiv6|498183|cdn
osiv6|909186|
pro|384642|cdn
pro|895810|bgdl
pro|895887|
proc|384644|cdn
proc|895875|
proc2|384645|cdn
proc2|895874|
proc2_cn|384651|cdn
proc2_cn|895885|
proc2_eu|384647|cdn
proc2_eu|895883|
proc2_kr|384649|cdn
proc2_kr|895884|
proc3|501570|cdn
proc3|921922|
proc_cn|384650|cdn
proc_cn|895882|
proc_eu|384646|cdn
proc_eu|895880|
proc_kr|384648|cdn
proc_kr|895881|
procr|384653|cdn
procr|895876|
procr2|384654|cdn
procr2|895886|
prodemo|501572|cdn
prodemo|921924|
prodemo2|899203|cdn
prodemo2|920002|
prodev|899202|cdn
prodev|160642|bgdl
prodev|920003|
proev|384655|cdn
proev|895877|
proindev|501573|cdn
proindev|921925|
prolocv1|895618|cdn
prolocv1|917701|
prolocv2|895619|cdn
prolocv2|917700|
prolocv3|895620|cdn
prolocv3|917699|
prolocv4|895621|cdn
prolocv4|917698|
proms|384652|cdn
proms|895879|
prot|384643|cdn
prot|191106|bgdl
prot|895878|
proutr|501571|cdn
proutr|921923|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|896642|
spotv10|901579|cdn
spotv11|901580|cdn
spotv12|901581|cdn
spotv13|901582|cdn
spotv14|901583|cdn
spotv15|901584|cdn
spotv16|901585|cdn
spotv17|901586|cdn
spotv18|901587|cdn
spotv19|901588|cdn
spotv2|901571|cdn
spotv20|901589|cdn
spotv3|901572|cdn
spotv4|901573|cdn
spotv5|901574|cdn
spotv6|901575|cdn
spotv7|901576|cdn
spotv8|901577|cdn
spotv9|901578|cdn
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|921093|
wow|921098|bgdl
wow_beta|568260|cdn
wow_beta|921096|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|921091|
wow_classic_beta|568266|cdn
wow_classic_beta|921094|
wow_classic_era|568269|cdn
wow_classic_era|921100|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|921090|
wow_classic_ptr|568267|cdn
wow_classic_ptr|921092|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowe1|568263|cdn
wowe1|921095|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|921097|
wowt|568259|cdn
wowt|921101|
wowv|160066|cdn
wowv|919811|
wowv2|160067|cdn
wowv2|919938|
wowz|568261|cdn
wowz|921099|
zeus|384450|cdn
zeus|918788|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|918787|
zeusc|384452|cdn
zeusc|918786|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|921681|
zeusv10|301579|cdn
zeusv10|921675|
zeusv11|301580|cdn
zeusv11|921680|
zeusv12|301581|cdn
zeusv12|921669|
zeusv13|301582|cdn
zeusv13|921677|
zeusv14|301583|cdn
zeusv14|921676|
zeusv15|301584|cdn
zeusv15|921674|
zeusv16|301585|cdn
zeusv16|921666|
zeusv2|301575|cdn
zeusv2|921671|
zeusv3|301572|cdn
zeusv3|921670|
zeusv4|301573|cdn
zeusv4|921668|
zeusv5|301574|cdn
zeusv5|921672|
zeusv6|301571|cdn
zeusv6|921667|
zeusv7|301576|cdn
zeusv7|921673|
zeusv8|301577|cdn
zeusv8|921678|
zeusv9|301578|cdn
zeusv9|921679|

--10da0bff-9121-4e48-9d3d-1bf4d26e150c
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDIx
MTE2NTEzMVowLwYJKoZIhvcNAQkEMSIEIHvlAOeTC3zDxSnfMSj3KF07KBUj39A6RYuPsUCfuuchMA0GCSqGSIb3DQEBAQUABIIB
ACw8owahUWoh6OTEOlto6oA/UtjOJzSCZuj8MztrTlFfA7c2S9lbvJwBAnFeerIusYabREaVsblm3OL6Y8+ysq9thCLqDTtPlA5a
LbkM0UVSrTxsEoNppolcrM4IIEW0aBmXCvFZYtOcsCvm9tJLrtHAe3+w0d3MuNF7O3vhhN9+F97p9u92bxPmpvvswMg3YeSatw3D
WVkRtBI4gXZqT4XeFhhjWpLAH+dYgV4QMnj8n6vSHbNnGLR4HpZf/0gMZzRcnzaiZi6unpwRbRVI3Huh0DNz3tG1E3ipUKykVXAx
3lQy7Y09utFKos1xRxF81QgjjEFSlWgXc1t+jCb2boo=
--10da0bff-9121-4e48-9d3d-1bf4d26e150c--
Checksum: b4f5bc345e7e9158d64bd6f7c728e70be5a19afad19b3217e6221e58f4e8325f
