Content-Type: multipart/alternative; boundary="041459d1-8e57-411e-bc66-219bcafacf80"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--041459d1-8e57-411e-bc66-219bcafacf80
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 274956
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|267330|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|272770|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|237890|
fenrisvendor2|203075|cdn
fenrisvendor2|237891|
hero|158786|cdn
hero|160258|bgdl
hero|251778|
heroc|158789|cdn
heroc|251714|
herot|158788|cdn
herot|251715|
hsb|158658|cdn
hsb|272130|
hsc|158659|cdn
hsc|271172|
hse|158660|cdn
hse|271173|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|274179|
odina|237571|cdn
odina|261314|
odinb|163715|cdn
odinb|274178|
odindev|237570|cdn
odindev|261315|
odine|158018|cdn
odine|271682|
odinv1|237186|cdn
odinv1|274949|
odinv10|237195|cdn
odinv10|274948|
odinv2|237187|cdn
odinv2|274953|
odinv3|237188|cdn
odinv3|274947|
odinv4|237189|cdn
odinv4|274954|
odinv5|237190|cdn
odinv5|274952|
odinv6|237191|cdn
odinv6|274955|
odinv7|237192|cdn
odinv7|274946|
odinv8|237193|cdn
odinv8|274951|
odinv9|237194|cdn
odinv9|274950|
pro|159042|cdn
pro|269378|bgdl
pro|274818|
proc|159044|cdn
proc|274830|
proc2|159045|cdn
proc2|274820|
proc2_cn|159051|cdn
proc2_cn|274828|
proc2_eu|159047|cdn
proc2_eu|274826|
proc2_kr|159049|cdn
proc2_kr|274827|
proc3|159170|cdn
proc3|274434|
proc_cn|159050|cdn
proc_cn|274825|
proc_eu|159046|cdn
proc_eu|274823|
proc_kr|159048|cdn
proc_kr|274824|
procr|159053|cdn
procr|274829|
procr2|159054|cdn
procr2|274819|
prodev|163778|cdn
prodev|160642|bgdl
prodev|273986|
proms|159052|cdn
proms|274822|
prot|159043|cdn
prot|191106|bgdl
prot|274821|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|274883|
s1t|159427|cdn
s1t|274882|
s2|159618|cdn
s2|160898|bgdl
s2|272258|
s2b|159619|cdn
s2t|159620|cdn
s2t|271874|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|268610|
w3b|159684|cdn
w3b|268611|
w3t|159683|cdn
w3t|268612|
wow|159810|cdn
wow|161026|bgdl
wow|274760|
wow_beta|159812|cdn
wow_beta|274761|
wow_classic|159814|cdn
wow_classic|274754|
wow_classic_beta|159818|cdn
wow_classic_beta|274757|
wow_classic_ptr|159819|cdn
wow_classic_ptr|274759|
wowdev|159938|cdn
wowdev|268802|
wowe1|159815|cdn
wowe1|274756|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|274758|
wowt|159811|cdn
wowt|274762|
wowv|160066|cdn
wowv|274563|
wowv2|160067|cdn
wowv2|274562|
wowz|159813|cdn
wowz|274755|
zeusa|252675|cdn
zeusa|268418|
zeusdev|252674|cdn
zeusdev|262978|
zeusv1|258626|cdn
zeusv1|274690|
zeusv10|258635|cdn
zeusv10|274696|
zeusv11|258636|cdn
zeusv11|274697|
zeusv12|258637|cdn
zeusv12|274699|
zeusv13|258638|cdn
zeusv2|258631|cdn
zeusv2|274693|
zeusv3|258628|cdn
zeusv3|274701|
zeusv4|258629|cdn
zeusv4|274692|
zeusv5|258630|cdn
zeusv5|274691|
zeusv6|258627|cdn
zeusv6|274695|
zeusv7|258632|cdn
zeusv7|274694|
zeusv8|258633|cdn
zeusv8|274698|
zeusv9|258634|cdn
zeusv9|274700|

--041459d1-8e57-411e-bc66-219bcafacf80
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDgx
MTIxMjQyOFowLwYJKoZIhvcNAQkEMSIEIOVC14HKCdjv5WfrL5eVaPDL0qNjV/1WORcsAz8vRwHyMA0GCSqGSIb3DQEBAQUABIIB
AGCzwiZsDgezYD5nOCitHboYLPi+62HO3HPMVGPUTxQTJ2OwLX5xxZOFKjwWuRdXriYvcU0xzLtPpq+LA9Xf9U9vR3y3caithPIX
kQ2u7uRnT1uEffC3JvujA+aHFiuxhXekcxlmlX1+JwCWHDQtadQLjs+4xxH+uNVb38L57TPiRje24YKz/hKtZj9wZnlMlIDMSrBx
whqYa7NSKYDot2CetYhBZqBX180g1DBD0G8e0iTyvVoAl0OZ2Uf4MefCcJOqAl9yEE9EWAuao4YBE8gzugrRKVveTIzhtUJqLrxi
55wQIp5IP5yA3LVQV3EZ7yg+oowKKWY88eMw9FpoQT0=
--041459d1-8e57-411e-bc66-219bcafacf80--
Checksum: b15e1dcb829fa0c2ad2cae8ad6bd42b7f127fb2a5d24a61c25d5f152a0173035
