Content-Type: multipart/alternative; boundary="16d6a00f-0dee-4e8f-954c-ec9fcf9dde83"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--16d6a00f-0dee-4e8f-954c-ec9fcf9dde83
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 792086
agent|334210|cdn
agent|787074|
auksdev|387202|cdn
auksdev|786114|
auksv1|719234|cdn
auksv1|791426|
auksv10|719243|cdn
auksv10|791433|
auksv11|719244|cdn
auksv11|791441|
auksv12|719245|cdn
auksv12|791434|
auksv13|719246|cdn
auksv13|791436|
auksv14|719247|cdn
auksv14|791435|
auksv15|719248|cdn
auksv15|791430|
auksv16|719249|cdn
auksv16|791437|
auksv2|719235|cdn
auksv2|791440|
auksv3|719236|cdn
auksv3|791429|
auksv4|719237|cdn
auksv4|791432|
auksv5|719238|cdn
auksv5|791438|
auksv6|719239|cdn
auksv6|791428|
auksv7|719240|cdn
auksv7|791439|
auksv8|719241|cdn
auksv8|791427|
auksv9|719242|cdn
auksv9|791431|
bna|334274|cdn
bna|783362|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|791938|
brynhildr_odin_vendor|779666|cdn
bts|334338|cdn
bts|739714|
catalogs|334402|cdn
catalogs|768834|
d3|334466|cdn
d3|706372|
d3cn|334467|cdn
d3cn|706434|
d3t|334468|cdn
d3t|706370|
fenrisdev|403714|cdn
fenrisdev|668226|
fenrisvendor|203074|cdn
fenrisvendor|765379|
fenrisvendor2|203075|cdn
fenrisvendor2|765378|
fore|726722|cdn
forea|607683|cdn
forea|779138|
foreb|726723|cdn
foreb|734274|
foredev|607682|cdn
foredev|781762|
forev1|530946|cdn
forev1|792075|
forev10|530955|cdn
forev10|792081|
forev11|530956|cdn
forev11|792080|
forev12|530957|cdn
forev12|792077|
forev13|530958|cdn
forev13|792084|
forev14|530959|cdn
forev14|792070|
forev15|530960|cdn
forev15|792074|
forev16|530961|cdn
forev16|792083|
forev17|530962|cdn
forev17|792079|
forev18|530963|cdn
forev18|792082|
forev19|530964|cdn
forev19|792073|
forev2|530947|cdn
forev2|792071|
forev20|530965|cdn
forev20|792078|
forev3|530948|cdn
forev3|792068|
forev4|530949|cdn
forev4|792072|
forev5|530950|cdn
forev5|792067|
forev6|530951|cdn
forev6|792069|
forev7|530952|cdn
forev7|792076|
forev8|530953|cdn
forev8|792085|
forev9|530954|cdn
forev9|792066|
hero|334594|cdn
hero|160258|bgdl
hero|747842|
heroc|334597|cdn
heroc|747715|
herot|334596|cdn
herot|747714|
hsb|384578|cdn
hsb|789253|
hsc|384579|cdn
hsc|789252|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|789251|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|777923|
odina|237571|cdn
odina|778242|
odinb|384387|cdn
odinb|777922|
odindev|237570|cdn
odindev|778243|
odine|158018|cdn
odine|750466|
odinv1|779650|cdn
odinv1|791942|
odinv10|779659|cdn
odinv10|792002|
odinv11|779660|cdn
odinv11|791950|
odinv12|779661|cdn
odinv12|791946|
odinv13|779662|cdn
odinv13|791948|
odinv14|779663|cdn
odinv14|791944|
odinv15|779664|cdn
odinv15|791945|
odinv16|779665|cdn
odinv16|791952|
odinv2|779651|cdn
odinv2|791940|
odinv3|779652|cdn
odinv3|791951|
odinv4|779653|cdn
odinv4|791954|
odinv5|779654|cdn
odinv5|791949|
odinv6|779655|cdn
odinv6|791953|
odinv7|779656|cdn
odinv7|791939|
odinv8|779657|cdn
odinv8|791943|
odinv9|779658|cdn
odinv9|791947|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osi|786371|
osia|499971|cdn
osia|791298|
osib|518211|cdn
osib|786370|
osidev|499970|cdn
osidev|791299|
osiv1|498178|cdn
osiv1|771139|
osiv2|498179|cdn
osiv2|771141|
osiv3|498180|cdn
osiv3|771140|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|771138|
osiv6|498183|cdn
osiv6|771142|
pro|384642|cdn
pro|790992|
pro|790978|bgdl
proc|384644|cdn
proc|790981|
proc2|384645|cdn
proc2|790979|
proc2_cn|384651|cdn
proc2_cn|790990|
proc2_eu|384647|cdn
proc2_eu|790988|
proc2_kr|384649|cdn
proc2_kr|790989|
proc3|501570|cdn
proc3|790661|
proc_cn|384650|cdn
proc_cn|790987|
proc_eu|384646|cdn
proc_eu|790985|
proc_kr|384648|cdn
proc_kr|790986|
procr|384653|cdn
procr|790980|
procr2|384654|cdn
procr2|790991|
prodemo|501572|cdn
prodemo|790659|
prodev|163778|cdn
prodev|160642|bgdl
prodev|790850|
proev|384655|cdn
proev|790982|
proindev|501573|cdn
proindev|790658|
prolocv1|330690|cdn
prolocv1|779458|
prolocv2|330691|cdn
prolocv2|779459|
proms|384652|cdn
proms|790984|
prot|384643|cdn
prot|191106|bgdl
prot|790983|
proutr|501571|cdn
proutr|790660|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|750531|
s1t|334723|cdn
s1t|750530|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|697220|
w3b|334852|cdn
w3b|697219|
w3t|334851|cdn
w3t|697218|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|789891|
wow|789892|bgdl
wow_beta|568260|cdn
wow_beta|789899|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|789900|
wow_classic_beta|568266|cdn
wow_classic_beta|789896|
wow_classic_era|568269|cdn
wow_classic_era|789894|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|789893|
wow_classic_ptr|568267|cdn
wow_classic_ptr|789895|
wowdev|474306|cdn
wowdev|760707|
wowdev2|474308|cdn
wowdev2|760706|
wowe1|568263|cdn
wowe1|789898|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|791682|
wowt|568259|cdn
wowt|789901|
wowv|160066|cdn
wowv|786243|
wowv2|160067|cdn
wowv2|786242|
wowz|568261|cdn
wowz|789890|
zeus|384450|cdn
zeus|791556|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|791555|
zeusc|384452|cdn
zeusc|791554|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|790402|
zeusv10|301579|cdn
zeusv10|790353|
zeusv11|301580|cdn
zeusv11|790351|
zeusv12|301581|cdn
zeusv12|791490|
zeusv13|301582|cdn
zeusv13|790348|
zeusv14|301583|cdn
zeusv14|790347|
zeusv15|301584|cdn
zeusv15|790340|
zeusv16|301585|cdn
zeusv16|790341|
zeusv2|301575|cdn
zeusv2|790342|
zeusv3|301572|cdn
zeusv3|790344|
zeusv4|301573|cdn
zeusv4|790343|
zeusv5|301574|cdn
zeusv5|790346|
zeusv6|301571|cdn
zeusv6|790345|
zeusv7|301576|cdn
zeusv7|790352|
zeusv8|301577|cdn
zeusv8|790349|
zeusv9|301578|cdn
zeusv9|790350|

--16d6a00f-0dee-4e8f-954c-ec9fcf9dde83
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMTAy
NzEzMDQyNlowLwYJKoZIhvcNAQkEMSIEIIuCl8ZiKZVEV/fvm0vJKHsUNJIovzGN8R5NBzF1NgTyMA0GCSqGSIb3DQEBAQUABIIB
ACw6oCc0w+dGkUXaeM+T/Ziq4W9qs5GEgu4jKfRxBrHDyhzS6sxQfbObIeZ4likjc4lEmP5L3C5KoJXZN10z8oHraiWuH9uv2EsQ
IwhPmS4235teMwgkhM9MTz3gkBNfyR9NJCEYkK7K3bLt0nGvQw++i0qknSZrQ6v+gmVhK+nOyJQc0P+PVMQtPVCa/nOGABRmPvN3
Ws8brfoGFwbJs5D71NfQIQy7fFVPiQCzIYvADvYnL0B7y7/xmHlBjmpdUtbtPogkGSybMut6VC36EKaMu/16eCkJ794KGpheVl+/
cjjQHsGtdJzgZIkYKVUuLMrZ0Pd4XipASTtLQpEiIiY=
--16d6a00f-0dee-4e8f-954c-ec9fcf9dde83--
Checksum: ea4c89b58adf89a71dc3d80c38d292fab48c541a2d61d50563184bbbd26af6b4
