Content-Type: multipart/alternative; boundary="c27e503e-f279-481e-ab01-90399b210099"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--c27e503e-f279-481e-ab01-90399b210099
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 904084
agent|334210|cdn
agent|848514|
auksdev|387202|cdn
auksdev|900674|
auksv1|719234|cdn
auksv1|903876|
auksv10|719243|cdn
auksv10|903886|
auksv11|719244|cdn
auksv11|903879|
auksv12|719245|cdn
auksv12|903880|
auksv13|719246|cdn
auksv13|903884|
auksv14|719247|cdn
auksv14|903885|
auksv15|719248|cdn
auksv15|903882|
auksv16|719249|cdn
auksv16|903881|
auksv2|719235|cdn
auksv2|903888|
auksv3|719236|cdn
auksv3|903889|
auksv4|719237|cdn
auksv4|903877|
auksv5|719238|cdn
auksv5|903875|
auksv6|719239|cdn
auksv6|903887|
auksv7|719240|cdn
auksv7|903874|
auksv8|719241|cdn
auksv8|903878|
auksv9|719242|cdn
auksv9|903883|
bna|334274|cdn
bna|883010|
brynhildr_odin|851268|cdn
brynhildr_odin|897666|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|904074|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|904073|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|901826|
d3|334466|cdn
d3|853634|
d3cn|334467|cdn
d3cn|853636|
d3t|334468|cdn
d3t|853635|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisvendor|203074|cdn
fenrisvendor|890115|
fenrisvendor2|203075|cdn
fenrisvendor2|890114|
fore|857090|cdn
fore|902210|
forea|607683|cdn
forea|813122|
foreb|857091|cdn
foreb|902146|
forec|857092|cdn
forec|902148|
forecdlstaff|874370|cdn
forecdlstaff|878786|
foredev|607682|cdn
foredev|813123|
forev1|530946|cdn
forev1|904015|
forev10|530955|cdn
forev10|904019|
forev11|530956|cdn
forev11|904008|
forev12|530957|cdn
forev12|904021|
forev13|530958|cdn
forev13|904011|
forev14|530959|cdn
forev14|904009|
forev15|530960|cdn
forev15|904007|
forev16|530961|cdn
forev16|904018|
forev17|530962|cdn
forev17|904016|
forev18|530963|cdn
forev18|904017|
forev19|530964|cdn
forev19|904020|
forev2|530947|cdn
forev2|904006|
forev20|530965|cdn
forev20|904014|
forev3|530948|cdn
forev3|904002|
forev4|530949|cdn
forev4|904012|
forev5|530950|cdn
forev5|904013|
forev6|530951|cdn
forev6|904003|
forev7|530952|cdn
forev7|904010|
forev8|530953|cdn
forev8|904004|
forev9|530954|cdn
forev9|904005|
hero|334594|cdn
hero|160258|bgdl
hero|855298|
heroc|334597|cdn
heroc|852291|
herot|334596|cdn
herot|852290|
hsb|384578|cdn
hsb|903812|
hsc|384579|cdn
hsc|903810|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|903811|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|897668|
odina|237571|cdn
odina|884354|
odinb|851267|cdn
odinb|897667|
odindev|237570|cdn
odindev|886082|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|904080|
odinv10|779659|cdn
odinv10|904070|
odinv11|779660|cdn
odinv11|904076|
odinv12|779661|cdn
odinv12|904079|
odinv13|779662|cdn
odinv13|904066|
odinv14|779663|cdn
odinv14|904067|
odinv15|779664|cdn
odinv15|904078|
odinv16|779665|cdn
odinv16|904075|
odinv2|779651|cdn
odinv2|904069|
odinv3|779652|cdn
odinv3|904082|
odinv4|779653|cdn
odinv4|904068|
odinv5|779654|cdn
odinv5|904072|
odinv6|779655|cdn
odinv6|904077|
odinv7|779656|cdn
odinv7|904081|
odinv8|779657|cdn
odinv8|904083|
odinv9|779658|cdn
odinv9|904071|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|898178|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|898179|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|898180|
osiv1|498178|cdn
osiv1|891843|
osiv2|498179|cdn
osiv2|891845|
osiv3|498180|cdn
osiv3|891844|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|891842|
osiv6|498183|cdn
osiv6|891846|
pro|384642|cdn
pro|895810|bgdl
pro|895887|
proc|384644|cdn
proc|895875|
proc2|384645|cdn
proc2|895874|
proc2_cn|384651|cdn
proc2_cn|895885|
proc2_eu|384647|cdn
proc2_eu|895883|
proc2_kr|384649|cdn
proc2_kr|895884|
proc3|501570|cdn
proc3|903365|
proc_cn|384650|cdn
proc_cn|895882|
proc_eu|384646|cdn
proc_eu|895880|
proc_kr|384648|cdn
proc_kr|895881|
procr|384653|cdn
procr|895876|
procr2|384654|cdn
procr2|895886|
prodemo|501572|cdn
prodemo|903363|
prodemo2|899203|cdn
prodemo2|897859|
prodev|899202|cdn
prodev|160642|bgdl
prodev|897858|
proev|384655|cdn
proev|895877|
proindev|501573|cdn
proindev|903362|
prolocv1|895618|cdn
prolocv1|903940|
prolocv2|895619|cdn
prolocv2|903939|
prolocv3|895620|cdn
prolocv3|903938|
prolocv4|895621|cdn
proms|384652|cdn
proms|895879|
prot|384643|cdn
prot|191106|bgdl
prot|895878|
proutr|501571|cdn
proutr|903364|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|896642|
spotv10|901579|cdn
spotv11|901580|cdn
spotv12|901581|cdn
spotv13|901582|cdn
spotv14|901583|cdn
spotv15|901584|cdn
spotv16|901585|cdn
spotv17|901586|cdn
spotv18|901587|cdn
spotv19|901588|cdn
spotv2|901571|cdn
spotv20|901589|cdn
spotv3|901572|cdn
spotv4|901573|cdn
spotv5|901574|cdn
spotv6|901575|cdn
spotv7|901576|cdn
spotv8|901577|cdn
spotv9|901578|cdn
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|898115|
wow|898121|bgdl
wow_beta|568260|cdn
wow_beta|898119|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|898123|
wow_classic_beta|568266|cdn
wow_classic_beta|898117|
wow_classic_era|568269|cdn
wow_classic_era|898122|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|898125|
wow_classic_ptr|568267|cdn
wow_classic_ptr|898116|
wowdev|474306|cdn
wowdev|878723|
wowdev2|474308|cdn
wowdev2|878722|
wowe1|568263|cdn
wowe1|898118|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|898120|
wowt|568259|cdn
wowt|898114|
wowv|160066|cdn
wowv|901763|
wowv2|160067|cdn
wowv2|901890|
wowz|568261|cdn
wowz|898124|
zeus|384450|cdn
zeus|902084|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|902083|
zeusc|384452|cdn
zeusc|902082|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|902928|
zeusv10|301579|cdn
zeusv10|902921|
zeusv11|301580|cdn
zeusv11|902927|
zeusv12|301581|cdn
zeusv12|902919|
zeusv13|301582|cdn
zeusv13|902924|
zeusv14|301583|cdn
zeusv14|902923|
zeusv15|301584|cdn
zeusv15|902920|
zeusv16|301585|cdn
zeusv16|902915|
zeusv2|301575|cdn
zeusv2|902929|
zeusv3|301572|cdn
zeusv3|902917|
zeusv4|301573|cdn
zeusv4|902916|
zeusv5|301574|cdn
zeusv5|902914|
zeusv6|301571|cdn
zeusv6|902922|
zeusv7|301576|cdn
zeusv7|902918|
zeusv8|301577|cdn
zeusv8|902925|
zeusv9|301578|cdn
zeusv9|902926|

--c27e503e-f279-481e-ab01-90399b210099
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDEz
MTIzNTIxMlowLwYJKoZIhvcNAQkEMSIEIBeMI4ggTm9/MZZVJdwacsABZKDjtiNcwf2cKsLhEaFfMA0GCSqGSIb3DQEBAQUABIIB
AE7EtrpW+KIIk7j5dB2lnPCvdLTJAWCqmliDRQ/jhDwMlmsaOlQhSfN4NUyEdSXtW8glPhFCdJEM99EVejXIGFFEDAd5QYNsXAqx
CvbqyU8XqbKgsPe2vlBNZM3BEMw1OSAs1lfEJTpJ9MUEyF8/nVQ94chq2S8CRby6a2GAjxVhMckyPqA7nO4kG2Q2R6dqgQAYMESm
4Ms0h4oVlnhoyKZID+t0MlTzEXwyL5VlLkpd300lrpjt0b7Znd6Iue068ypeQK+1RxNSWEh5lw3ILaps8Un0QgViWCgN+fUtF1vO
+eRC1wxOsPaH8RUexPkxThvZ5r/Rg/Ntpvz5zOuByr8=
--c27e503e-f279-481e-ab01-90399b210099--
Checksum: 8f5429d277d2a25b4caef0209a879c91d03ba79107d69f8feb003ed958cb84b8
