Content-Type: multipart/alternative; boundary="dd9454af-8d3a-4627-89ba-44cebc2a5c0a"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--dd9454af-8d3a-4627-89ba-44cebc2a5c0a
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 877652
agent|334210|cdn
agent|848514|
auksdev|387202|cdn
auksdev|859906|
auksv1|719234|cdn
auksv1|877388|
auksv10|719243|cdn
auksv10|877390|
auksv11|719244|cdn
auksv11|877386|
auksv12|719245|cdn
auksv12|877385|
auksv13|719246|cdn
auksv13|877387|
auksv14|719247|cdn
auksv14|877389|
auksv15|719248|cdn
auksv15|877381|
auksv16|719249|cdn
auksv16|877382|
auksv2|719235|cdn
auksv2|877392|
auksv3|719236|cdn
auksv3|877384|
auksv4|719237|cdn
auksv4|877391|
auksv5|719238|cdn
auksv5|877379|
auksv6|719239|cdn
auksv6|877393|
auksv7|719240|cdn
auksv7|877380|
auksv8|719241|cdn
auksv8|877378|
auksv9|719242|cdn
auksv9|877383|
bna|334274|cdn
bna|865538|
brynhildr_odin|851268|cdn
brynhildr_odin|871554|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|877636|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|877635|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|871106|
d3|334466|cdn
d3|853634|
d3cn|334467|cdn
d3cn|853636|
d3t|334468|cdn
d3t|853635|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisvendor|203074|cdn
fenrisvendor|875971|
fenrisvendor2|203075|cdn
fenrisvendor2|875970|
fore|857090|cdn
fore|875714|
forea|607683|cdn
forea|813122|
foreb|857091|cdn
foreb|875715|
forec|857092|cdn
forec|875716|
forecdlstaff|874370|cdn
forecdlstaff|875650|
foredev|607682|cdn
foredev|813123|
forev1|530946|cdn
forev1|877068|
forev10|530955|cdn
forev10|877075|
forev11|530956|cdn
forev11|877070|
forev12|530957|cdn
forev12|877058|
forev13|530958|cdn
forev13|877063|
forev14|530959|cdn
forev14|877077|
forev15|530960|cdn
forev15|877073|
forev16|530961|cdn
forev16|877072|
forev17|530962|cdn
forev17|877069|
forev18|530963|cdn
forev18|877071|
forev19|530964|cdn
forev19|877061|
forev2|530947|cdn
forev2|877060|
forev20|530965|cdn
forev20|877067|
forev3|530948|cdn
forev3|877074|
forev4|530949|cdn
forev4|877064|
forev5|530950|cdn
forev5|877066|
forev6|530951|cdn
forev6|877076|
forev7|530952|cdn
forev7|877062|
forev8|530953|cdn
forev8|877065|
forev9|530954|cdn
forev9|877059|
hero|334594|cdn
hero|160258|bgdl
hero|855298|
heroc|334597|cdn
heroc|852291|
herot|334596|cdn
herot|852290|
hsb|384578|cdn
hsb|867970|
hsc|384579|cdn
hsc|865476|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|865474|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|871556|
odina|237571|cdn
odina|864066|
odinb|851267|cdn
odinb|871555|
odindev|237570|cdn
odindev|864067|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|877647|
odinv10|779659|cdn
odinv10|877640|
odinv11|779660|cdn
odinv11|877642|
odinv12|779661|cdn
odinv12|877646|
odinv13|779662|cdn
odinv13|877634|
odinv14|779663|cdn
odinv14|877648|
odinv15|779664|cdn
odinv15|877645|
odinv16|779665|cdn
odinv16|877641|
odinv2|779651|cdn
odinv2|877639|
odinv3|779652|cdn
odinv3|877637|
odinv4|779653|cdn
odinv4|877649|
odinv5|779654|cdn
odinv5|877638|
odinv6|779655|cdn
odinv6|877644|
odinv7|779656|cdn
odinv7|877650|
odinv8|779657|cdn
odinv8|877651|
odinv9|779658|cdn
odinv9|877643|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osi|861699|
osia|499971|cdn
osia|791298|
osib|518211|cdn
osib|861698|
osidev|499970|cdn
osidev|791299|
osiv1|498178|cdn
osiv1|865347|
osiv2|498179|cdn
osiv2|865349|
osiv3|498180|cdn
osiv3|865348|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|865346|
osiv6|498183|cdn
osiv6|865350|
pro|384642|cdn
pro|865026|bgdl
pro|872130|
proc|384644|cdn
proc|872131|
proc2|384645|cdn
proc2|872143|
proc2_cn|384651|cdn
proc2_cn|872141|
proc2_eu|384647|cdn
proc2_eu|872139|
proc2_kr|384649|cdn
proc2_kr|872140|
proc3|501570|cdn
proc3|877445|
proc_cn|384650|cdn
proc_cn|872138|
proc_eu|384646|cdn
proc_eu|872136|
proc_kr|384648|cdn
proc_kr|872137|
procr|384653|cdn
procr|872132|
procr2|384654|cdn
procr2|872142|
prodemo|501572|cdn
prodemo|877442|
prodev|163778|cdn
prodev|160642|bgdl
prodev|846914|
proev|384655|cdn
proev|872133|
proindev|501573|cdn
proindev|877443|
prolocv1|330690|cdn
prolocv1|875522|
prolocv2|330691|cdn
prolocv2|875523|
proms|384652|cdn
proms|872135|
prot|384643|cdn
prot|191106|bgdl
prot|872134|
proutr|501571|cdn
proutr|877444|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|877508|
wow|877515|bgdl
wow_beta|568260|cdn
wow_beta|877513|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|877510|
wow_classic_beta|568266|cdn
wow_classic_beta|877511|
wow_classic_era|568269|cdn
wow_classic_era|877516|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|877507|
wow_classic_ptr|568267|cdn
wow_classic_ptr|877517|
wowdev|474306|cdn
wowdev|760707|
wowdev2|474308|cdn
wowdev2|760706|
wowe1|568263|cdn
wowe1|877512|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|877514|
wowt|568259|cdn
wowt|877509|
wowv|160066|cdn
wowv|877187|
wowv2|160067|cdn
wowv2|877250|
wowz|568261|cdn
wowz|877506|
zeus|384450|cdn
zeus|871684|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|871683|
zeusc|384452|cdn
zeusc|871682|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|876162|
zeusv10|301579|cdn
zeusv10|876167|
zeusv11|301580|cdn
zeusv11|876174|
zeusv12|301581|cdn
zeusv12|876165|
zeusv13|301582|cdn
zeusv13|876171|
zeusv14|301583|cdn
zeusv14|876170|
zeusv15|301584|cdn
zeusv15|876166|
zeusv16|301585|cdn
zeusv16|876176|
zeusv2|301575|cdn
zeusv2|876177|
zeusv3|301572|cdn
zeusv3|876164|
zeusv4|301573|cdn
zeusv4|876163|
zeusv5|301574|cdn
zeusv5|876169|
zeusv6|301571|cdn
zeusv6|876168|
zeusv7|301576|cdn
zeusv7|876175|
zeusv8|301577|cdn
zeusv8|876172|
zeusv9|301578|cdn
zeusv9|876173|

--dd9454af-8d3a-4627-89ba-44cebc2a5c0a
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDEx
MTA0Mzg1MFowLwYJKoZIhvcNAQkEMSIEIInUPWmiDAOYsQyrjJ8wCflzHkW84RHhJaKQfiBMentzMA0GCSqGSIb3DQEBAQUABIIB
ALhiP5qJXfk2feTvLfgjrTC5aW5154Gq+juAEBqlQC1xNXaVz/KZV1TPBtgXbbLHMI4WPT7AUNB6AqcLS5kI0Dp0CNsROyh4dKLZ
U4Lp/HP+lwBpgUY1Mbeh3dcJ0NT545i4ECo0jGsn5RvK4f9Z2wdTJmLdfPaIu/ZGxY9ZxTLvCxVg2VkBiyU1nDNovy2BpZMmq7K3
W/UiHiWJwlOYtCNeJcWzGbGWeIfEREMUI8mlBeR1e//HPxrEMYgU0qzBlonD7LXtYOoWTtZ1qYq6zW90Pdx/uM6VbxHh9qkzRbax
W4/denhgSx4qpg3S2EJDNWt8DvvEa8OM3oZRMJv3yiE=
--dd9454af-8d3a-4627-89ba-44cebc2a5c0a--
Checksum: 4de7897be96686aac4965ac1ab0bd4cb721147d70c8c5a240e4a7237025d8930
