Content-Type: multipart/alternative; boundary="bfbe7aad-8e99-4fd5-bc9e-72aa577842db"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--bfbe7aad-8e99-4fd5-bc9e-72aa577842db
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 108239
agent|84482|cdn
agent|108162|
bna|84546|cdn
bna|106946|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|106882|
d3|90626|cdn
d3|99010|
d3cn|90627|cdn
d3cn|98948|
d3t|90628|cdn
d3t|98946|
dst2|84802|cdn
dst2|105476|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|105923|
dst2e1|84867|cdn
dst2e1|105922|
dst2igr|84804|cdn
dst2igr|105475|
dst2t|84803|cdn
dst2t|105474|
hero|107522|cdn
hero|107266|
hero|107330|bgdl
heroc|107525|cdn
heroc|106052|
herot|107524|cdn
herot|106051|
hsb|85058|cdn
hsb|106306|
hsc|85059|cdn
hsc|106818|
pro|107458|cdn
pro|106370|bgdl
pro|108226|
proc|107460|cdn
proc|108228|
proc2|107461|cdn
proc2|108227|
proc2_cn|107467|cdn
proc2_cn|108231|
proc2_eu|107463|cdn
proc2_eu|108236|
proc2_kr|107465|cdn
proc2_kr|108237|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|108229|
proc_eu|107462|cdn
proc_eu|108234|
proc_kr|107464|cdn
proc_kr|108235|
procr|107469|cdn
procr|108232|
procr2|107470|cdn
procr2|108233|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|108230|
prot|107459|cdn
prot|0|bgdl
prot|108238|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|99587|
s1t|85187|cdn
s1t|99586|
s2|107394|cdn
s2|0|bgdl
s2|107010|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108099|bgdl
wow|108104|
wow_beta|93636|cdn
wow_beta|108103|
wow_classic|93638|cdn
wow_classic|108098|
wow_classic_beta|93642|cdn
wow_classic_beta|108100|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|108101|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|108102|
wowt|93635|cdn
wowt|108106|
wowv|98498|cdn
wowv|107970|
wowv2|98499|cdn
wowz|93637|cdn
wowz|108105|

--bfbe7aad-8e99-4fd5-bc9e-72aa577842db
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDYy
NDIyMTAxOVowLwYJKoZIhvcNAQkEMSIEIF85mIic8tuP0MQ/Yf8mFgm0FtTfBKmT5/K0QZeYbk19MA0GCSqGSIb3DQEBAQUABIIB
AKdpuNo9z9K7Jwc3tQSX3+PpTWefjczDifw5qc7LKqmJ8t1PiJ8QTCEA0qZJnSLd92Vczga04DBbY/xYVxo2w28pTt5DLtX55fft
mL+rilpIaECy4ZuvA9cqi1KeMhsMufcq2Hi/t9ousFvFqv6Ow1j/luSsLzzN1f1MaDiW1e43p7E2U8LXQXg/TKcAcNnhjQ7PVaqP
5UAWJR4ltbZMYTSh/hLNNf/KD/GEIRJ/7Sl9gP0oh2KdmE7b4qh3BF26JZt1dtOeiVjkiswebFj8dfHp3V48jAmcWy02HkkNkipp
O3fS1Ppr8ThJ9zZN7G6iOvEXLpM4dBkycrr7zIbWN8g=
--bfbe7aad-8e99-4fd5-bc9e-72aa577842db--
Checksum: 6187571a15e04b8d7cdf8925da91a831db71ce4f9346f080d5be8595bd08a823
