Content-Type: multipart/alternative; boundary="afbf773f-7122-4ad0-a938-7a07a038fd1e"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--afbf773f-7122-4ad0-a938-7a07a038fd1e
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 517955
agent|334210|cdn
agent|480130|
auksdev|387202|cdn
auksdev|500610|
auksv1|365570|cdn
auksv1|517763|
auksv2|365571|cdn
auksv2|517762|
auksv3|365572|cdn
auksv3|517764|
auksv4|365573|cdn
auksv4|517767|
auksv5|365574|cdn
auksv5|517766|
auksv6|365575|cdn
auksv6|517765|
bna|334274|cdn
bna|511362|
bts|334338|cdn
bts|511554|
catalogs|334402|cdn
catalogs|517506|
d3|334466|cdn
d3|509764|
d3cn|334467|cdn
d3cn|509826|
d3t|334468|cdn
d3t|509763|
fenrisdev|403714|cdn
fenrisdev|470466|
fenrisvendor|203074|cdn
fenrisvendor|481603|
fenrisvendor2|203075|cdn
fenrisvendor2|481602|
forev1|453058|cdn
forev1|517899|
forev10|453067|cdn
forev10|517900|
forev11|453068|cdn
forev11|517901|
forev12|453069|cdn
forev12|517902|
forev13|453070|cdn
forev13|517890|
forev14|453071|cdn
forev14|517895|
forev15|453072|cdn
forev15|517897|
forev16|453073|cdn
forev16|517904|
forev2|453059|cdn
forev2|517893|
forev3|453060|cdn
forev3|517903|
forev4|453061|cdn
forev4|517898|
forev5|453062|cdn
forev5|517905|
forev6|453063|cdn
forev6|517894|
forev7|453064|cdn
forev7|517892|
forev8|453065|cdn
forev8|517891|
forev9|453066|cdn
forev9|517896|
hero|334594|cdn
hero|160258|bgdl
hero|476674|
heroc|334597|cdn
heroc|476611|
herot|334596|cdn
herot|476610|
hsb|384578|cdn
hsb|503554|
hsc|384579|cdn
hsc|496899|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|496962|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|517443|
odina|237571|cdn
odina|512322|
odinb|384387|cdn
odinb|517442|
odindev|237570|cdn
odindev|512323|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|517831|
odinv10|237195|cdn
odinv10|517833|
odinv2|237187|cdn
odinv2|517827|
odinv3|237188|cdn
odinv3|517832|
odinv4|237189|cdn
odinv4|517828|
odinv5|237190|cdn
odinv5|517834|
odinv6|237191|cdn
odinv6|517835|
odinv7|237192|cdn
odinv7|517829|
odinv8|237193|cdn
odinv8|517826|
odinv9|237194|cdn
odinv9|517830|
orbisdev|345538|cdn
orbisdev|357826|
osia|499971|cdn
osia|517378|
osidev|499970|cdn
osiv1|498178|cdn
osiv2|498179|cdn
osiv3|498180|cdn
osiv3|500802|
osiv4|498181|cdn
osiv5|498182|cdn
osiv6|498183|cdn
pro|384642|cdn
pro|517712|
pro|517698|bgdl
proc|384644|cdn
proc|517701|
proc2|384645|cdn
proc2|517702|
proc2_cn|384651|cdn
proc2_cn|517710|
proc2_eu|384647|cdn
proc2_eu|517708|
proc2_kr|384649|cdn
proc2_kr|517709|
proc3|501570|cdn
proc3|517314|
proc_cn|384650|cdn
proc_cn|517707|
proc_eu|384646|cdn
proc_eu|517705|
proc_kr|384648|cdn
proc_kr|517706|
procr|384653|cdn
procr|517711|
procr2|384654|cdn
procr2|517703|
prodemo|501572|cdn
prodemo|517315|
prodev|163778|cdn
prodev|160642|bgdl
prodev|488514|
proev|384655|cdn
proev|517699|
proindev|501573|cdn
proindev|517317|
prolocv1|330690|cdn
prolocv1|494594|
prolocv2|330691|cdn
prolocv2|494595|
proms|384652|cdn
proms|517704|
prot|384643|cdn
prot|191106|bgdl
prot|517700|
proutr|501571|cdn
proutr|517316|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|462402|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|510147|
s1t|334723|cdn
s1t|510146|
s2|334786|cdn
s2|160898|bgdl
s2|517635|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|459074|
viperdev|486914|cdn
viperdev|453698|
viperv1|393538|
w3|334850|cdn
w3|508483|
w3b|334852|cdn
w3b|508482|
w3t|334851|cdn
w3t|508484|
wlby|500354|cdn
wlby|504386|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|515782|
wlbyv2|448963|cdn
wlbyv2|515778|
wlbyv3|448964|cdn
wlbyv3|515781|
wlbyv4|448965|cdn
wlbyv4|515779|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|515780|
wow|384514|cdn
wow|339330|bgdl
wow|514499|
wow_beta|384516|cdn
wow_beta|514504|
wow_classic|384518|cdn
wow_classic|514502|
wow_classic_beta|384522|cdn
wow_classic_beta|514498|
wow_classic_ptr|384523|cdn
wow_classic_ptr|514506|
wowdev|474306|cdn
wowdev|471682|
wowdev2|474308|cdn
wowdev2|517954|
wowe1|384519|cdn
wowe1|514503|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|514501|
wowt|384515|cdn
wowt|514505|
wowv|160066|cdn
wowv|471619|
wowv2|160067|cdn
wowv2|471618|
wowz|384517|cdn
wowz|514500|
zeus|384450|cdn
zeus|517572|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|517571|
zeusc|384452|cdn
zeusc|517570|
zeuscdlevent|383172|cdn
zeuscdlevent|508034|
zeuscdlstaff|383171|cdn
zeuscdlstaff|508035|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|517190|
zeusv10|301579|cdn
zeusv10|517195|
zeusv11|301580|cdn
zeusv11|517199|
zeusv12|301581|cdn
zeusv12|517193|
zeusv13|301582|cdn
zeusv13|517186|
zeusv14|301583|cdn
zeusv14|517198|
zeusv15|301584|cdn
zeusv15|517197|
zeusv16|301585|cdn
zeusv16|517189|
zeusv2|301575|cdn
zeusv2|517187|
zeusv3|301572|cdn
zeusv3|517201|
zeusv4|301573|cdn
zeusv4|517188|
zeusv5|301574|cdn
zeusv5|517191|
zeusv6|301571|cdn
zeusv6|517194|
zeusv7|301576|cdn
zeusv7|517200|
zeusv8|301577|cdn
zeusv8|517196|
zeusv9|301578|cdn
zeusv9|517192|

--afbf773f-7122-4ad0-a938-7a07a038fd1e
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDQw
NjE5MTE0NlowLwYJKoZIhvcNAQkEMSIEIN1aVufdJQG3/EdHspCSEyFSC6EnxPzLGXZl10IKi647MA0GCSqGSIb3DQEBAQUABIIB
AG3tsyqru6QomX4vHGLqLfWkCTUDodBfY87XpFBODmc67vzM4zy6K/IfdwNfcR7+TujnKtONYp3mosLzumd2Jrfh4p0H4l45vT8V
h71f0N7XI7L6k2SS0m1NQsEiq1ldI761PKZsib/fqCtwhb0kMvWEXIYdfsoPaWw9f4N8Is39Sw08gV0NpulYg/lMxVNIk+YXcWZ8
pORslCN8HeS1hLK+yDka5dFYMvaF/LrX1j/3yyY++q5467kMzbGEyuYORmHB3NxGThiL8UOp0qEtnd2Y0pMM+gB5JXcN5uzyo2Xg
cG5yho8mYQllC6hgjbVD93/385YoYo/uOvBuoejU7xE=
--afbf773f-7122-4ad0-a938-7a07a038fd1e--
Checksum: 17bea2b3a94fcead6428bb03f789e0f6c066fd3fa7dce1763e4653dc79a54a3a
