Content-Type: multipart/alternative; boundary="f25388f0-0d34-4d63-8f67-4ebe7a48ffbb"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--f25388f0-0d34-4d63-8f67-4ebe7a48ffbb
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 154703
agent|128258|cdn
agent|154050|
bna|128322|cdn
bna|153730|
bts|128386|cdn
bts|148418|
catalogs|128450|cdn
catalogs|154562|
d3|128514|cdn
d3|151106|
d3cn|128515|cdn
d3cn|151107|
d3t|128516|cdn
d3t|151108|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139714|bgdl
hero|150850|
heroc|128645|cdn
heroc|150787|
herot|128644|cdn
herot|150786|
hsb|128578|cdn
hsb|154498|
hsc|128579|cdn
hsc|154370|
hse|128580|cdn
odin|146050|cdn
odin|145218|bgdl
odin|152835|
odina|140675|cdn
odina|140802|
odinb|146051|cdn
odinb|152834|
odindev|140674|cdn
odindev|140738|
odine|140866|cdn
odine|152770|
odinv1|141058|cdn
odinv1|144514|
odinv2|141059|cdn
odinv2|144515|
odinv3|141060|cdn
odinv3|144517|
odinv4|141061|cdn
odinv4|144516|
pro|128770|cdn
pro|152898|bgdl
pro|154691|
proc|128772|cdn
proc|154702|
proc2|128773|cdn
proc2|154692|
proc2_cn|128779|cdn
proc2_cn|154699|
proc2_eu|128775|cdn
proc2_eu|154697|
proc2_kr|128777|cdn
proc2_kr|154698|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|154696|
proc_eu|128774|cdn
proc_eu|154694|
proc_kr|128776|cdn
proc_kr|154695|
procr|128781|cdn
procr|154700|
procr2|128782|cdn
procr2|154701|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|154693|
prot|128771|cdn
prot|0|bgdl
prot|154690|
prov|128706|cdn
prov|152322|
s1|128834|cdn
s1|150979|
s1t|128835|cdn
s1t|150978|
s2|128898|cdn
s2|0|bgdl
s2|151682|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
viper|146114|cdn
viper|141378|
viperdev|141570|cdn
viperdev|141506|
viperv1|0|
w3|128962|cdn
w3|152708|
w3b|128964|cdn
w3b|152706|
w3t|128963|cdn
w3t|152707|
wow|152002|cdn
wow|123714|bgdl
wow|154314|
wow_beta|152004|cdn
wow_beta|154313|
wow_classic|152006|cdn
wow_classic|154306|
wow_classic_beta|152010|cdn
wow_classic_beta|154310|
wow_classic_ptr|152011|cdn
wow_classic_ptr|154307|
wowdemo|152067|cdn
wowdemo|71682|
wowdev|152066|cdn
wowdev|154626|
wowe1|152007|cdn
wowe1|154312|
wowe2|152008|cdn
wowe3|152009|cdn
wowe3|154309|
wowt|152003|cdn
wowt|154308|
wowv|129026|cdn
wowv|144834|
wowv2|129027|cdn
wowz|152005|cdn
wowz|154311|

--f25388f0-0d34-4d63-8f67-4ebe7a48ffbb
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDMw
MzIxMzcyMVowLwYJKoZIhvcNAQkEMSIEICGgar1sm95vpbbBF7xyPsAwcTkNv067/BaIQ+nf+TBuMA0GCSqGSIb3DQEBAQUABIIB
ACMLbrU/6YIr+6f7srRPQVrTZB0HBqQf+szP8k2HHZ+mNIpHBREGXwqhbimSC7WtcxPXL6EEfGd4qVXDUBn8PAXGMYvlD2xSVIMK
RPy3A0R18LebnpsI0PbeBgnj/tfS5Oy8JFZye8PDP0shX5arm/Kl67F6nhiBNnnCMcWpHGHnqG3egE2ss8pl2dX4BtUBlFQS08dr
RqaZFqT2l11BtJXI4E5+4zdhdQJtdoFQM5H1+bdLGNgLCqO3E3lESPtDUWiDJFrRLLuo0yxMU8XCw/++nbyxRMt0J71ND1O5tBFq
vPKTUVppKMFxAk/c2stmuBZwIowUv3v0p1e8nCjbEZI=
--f25388f0-0d34-4d63-8f67-4ebe7a48ffbb--
Checksum: ac5cfe00966c8a6eebde9ea9f7e429f48387e1ec2d6bbcc9f9774f2d49a1dbee
