Content-Type: multipart/alternative; boundary="efa96d69-5ece-4a13-9abd-6f9b9d4f6c32"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--efa96d69-5ece-4a13-9abd-6f9b9d4f6c32
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 983043
agent|334210|cdn
agent|957378|
auksdev|387202|cdn
auksdev|978626|
auksv1|937090|cdn
auksv1|982917|
auksv10|937099|cdn
auksv10|982914|
auksv11|937100|cdn
auksv11|982924|
auksv12|937101|cdn
auksv12|982922|
auksv13|937102|cdn
auksv13|982925|
auksv14|937103|cdn
auksv14|982919|
auksv15|937104|cdn
auksv15|982926|
auksv16|937105|cdn
auksv16|982927|
auksv17|937106|cdn
auksv17|982916|
auksv18|937107|cdn
auksv18|982923|
auksv19|937108|cdn
auksv19|982931|
auksv2|937091|cdn
auksv2|982929|
auksv20|937109|cdn
auksv20|982921|
auksv3|937092|cdn
auksv3|982928|
auksv4|937093|cdn
auksv4|982920|
auksv5|937094|cdn
auksv5|982918|
auksv6|937095|cdn
auksv6|982915|
auksv7|937096|cdn
auksv7|982930|
auksv8|937097|cdn
auksv8|982932|
auksv9|937098|cdn
auksv9|982933|
bna|334274|cdn
bna|978370|
brynhildr_odin|851268|cdn
brynhildr_odin|980546|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|982217|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|982216|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|972674|
d3|334466|cdn
d3|977987|
d3cn|334467|cdn
d3cn|977986|
d3t|334468|cdn
d3t|977988|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisdev2|937346|cdn
fenrisvendor|203074|cdn
fenrisvendor|980931|
fenrisvendor2|203075|cdn
fenrisvendor2|980930|
fore|963842|cdn
fore|980676|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|980675|
forec|963844|cdn
forec|980674|
forecdlstaff|963778|cdn
forecdlstaff|935682|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|982615|
forev10|963723|cdn
forev10|982609|
forev11|963724|cdn
forev11|982599|
forev12|963725|cdn
forev12|982604|
forev13|963726|cdn
forev13|982613|
forev14|963727|cdn
forev14|982603|
forev15|963728|cdn
forev15|982606|
forev16|963729|cdn
forev16|982605|
forev17|963730|cdn
forev17|982610|
forev18|963731|cdn
forev18|982611|
forev19|963732|cdn
forev19|982598|
forev2|963715|cdn
forev2|982596|
forev20|963733|cdn
forev20|982608|
forev3|963716|cdn
forev3|982597|
forev4|963717|cdn
forev4|982602|
forev5|963718|cdn
forev5|982607|
forev6|963719|cdn
forev6|982614|
forev7|963720|cdn
forev7|982600|
forev8|963721|cdn
forev8|982594|
forev9|963722|cdn
forev9|982595|
geirdrifulfore|963845|cdn
geirdrifulforecdl|963846|cdn
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdls|963779|cdn
geirdrifulforecdlv|963737|cdn
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|982601|
geirdrifulforev|963735|cdn
geirdrifulforev|982612|
hero|334594|cdn
hero|160258|bgdl
hero|905218|
heroc|334597|cdn
heroc|904963|
herot|334596|cdn
herot|904962|
hsb|384578|cdn
hsb|982978|
hsc|384579|cdn
hsc|981187|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|981188|
hse1|939714|cdn
hse1|980418|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|980548|
odina|237571|cdn
odina|955394|
odinb|851267|cdn
odinb|980547|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|982223|
odinv10|779659|cdn
odinv10|982213|
odinv11|779660|cdn
odinv11|982219|
odinv12|779661|cdn
odinv12|982222|
odinv13|779662|cdn
odinv13|982227|
odinv14|779663|cdn
odinv14|982210|
odinv15|779664|cdn
odinv15|982221|
odinv16|779665|cdn
odinv16|982218|
odinv2|779651|cdn
odinv2|982212|
odinv3|779652|cdn
odinv3|982226|
odinv4|779653|cdn
odinv4|982224|
odinv5|779654|cdn
odinv5|982215|
odinv6|779655|cdn
odinv6|982220|
odinv7|779656|cdn
odinv7|982225|
odinv8|779657|cdn
odinv8|982211|
odinv9|779658|cdn
odinv9|982214|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|949250|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|949251|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|949252|
osiv1|498178|cdn
osiv1|971462|
osiv2|498179|cdn
osiv2|971461|
osiv3|498180|cdn
osiv3|971522|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|971458|
osiv6|498183|cdn
osiv6|971459|
pro|384642|cdn
pro|972752|
pro|972738|bgdl
proc|384644|cdn
proc|972740|
proc2|384645|cdn
proc2|972739|
proc2_cn|384651|cdn
proc2_cn|972750|
proc2_eu|384647|cdn
proc2_eu|972748|
proc2_kr|384649|cdn
proc2_kr|972749|
proc3|501570|cdn
proc3|982789|
proc4|923139|cdn
proc5|923140|cdn
proc5|979842|
proc_cn|384650|cdn
proc_cn|972747|
proc_eu|384646|cdn
proc_eu|972745|
proc_kr|384648|cdn
proc_kr|972746|
procr|384653|cdn
procr|972741|
procr2|384654|cdn
procr2|972751|
prodemo|501572|cdn
prodemo|982788|
prodemo2|899203|cdn
prodemo2|979586|
prodemo3|923138|cdn
prodemo3|979843|
prodev|899202|cdn
prodev|160642|bgdl
prodev|979587|
proev|384655|cdn
proev|972742|
proindev|501573|cdn
proindev|982787|
prolocv1|895618|cdn
prolocv1|974597|
prolocv2|895619|cdn
prolocv2|974596|
prolocv3|895620|cdn
prolocv3|974594|
prolocv4|895621|cdn
prolocv4|974595|
proms|384652|cdn
proms|972744|
prot|384643|cdn
prot|191106|bgdl
prot|972743|
proutr|501571|cdn
proutr|982786|
prov|159298|cdn
prov|971202|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|974146|
s2b|334787|cdn
s2t|334788|cdn
s2t|972546|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|982402|
spotv10|901579|cdn
spotv10|982411|
spotv11|901580|cdn
spotv11|982420|
spotv12|901581|cdn
spotv12|982412|
spotv13|901582|cdn
spotv13|982406|
spotv14|901583|cdn
spotv14|982413|
spotv15|901584|cdn
spotv15|982414|
spotv16|901585|cdn
spotv16|982415|
spotv17|901586|cdn
spotv17|982416|
spotv18|901587|cdn
spotv18|982417|
spotv19|901588|cdn
spotv19|982418|
spotv2|901571|cdn
spotv2|982405|
spotv20|901589|cdn
spotv20|982419|
spotv3|901572|cdn
spotv3|982403|
spotv4|901573|cdn
spotv4|982421|
spotv5|901574|cdn
spotv5|982404|
spotv6|901575|cdn
spotv6|982408|
spotv7|901576|cdn
spotv7|982407|
spotv8|901577|cdn
spotv8|982409|
spotv9|901578|cdn
spotv9|982410|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|968258|bgdl
wow|982658|
wow_beta|568260|cdn
wow_beta|982537|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|982533|
wow_classic_beta|568266|cdn
wow_classic_beta|982535|
wow_classic_era|568269|cdn
wow_classic_era|982532|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|982539|
wow_classic_ptr|568267|cdn
wow_classic_ptr|982531|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|931330|cdn
wowdev3|968898|
wowe1|568263|cdn
wowe1|982536|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|982534|
wowt|568259|cdn
wowt|982538|
wowv|160066|cdn
wowv|980482|
wowv2|160067|cdn
wowv2|980483|
wowz|568261|cdn
wowz|982530|
zeus|384450|cdn
zeus|977220|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|977219|
zeusc|384452|cdn
zeusc|977218|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|982466|
zeusv10|301579|cdn
zeusv10|982476|
zeusv11|301580|cdn
zeusv11|982480|
zeusv12|301581|cdn
zeusv12|982472|
zeusv13|301582|cdn
zeusv13|982478|
zeusv14|301583|cdn
zeusv14|982477|
zeusv15|301584|cdn
zeusv15|982470|
zeusv16|301585|cdn
zeusv16|982469|
zeusv2|301575|cdn
zeusv2|982468|
zeusv3|301572|cdn
zeusv3|982467|
zeusv4|301573|cdn
zeusv4|982473|
zeusv5|301574|cdn
zeusv5|982471|
zeusv6|301571|cdn
zeusv6|982474|
zeusv7|301576|cdn
zeusv7|982481|
zeusv8|301577|cdn
zeusv8|982475|
zeusv9|301578|cdn
zeusv9|982479|

--efa96d69-5ece-4a13-9abd-6f9b9d4f6c32
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDMy
MjAxMDgzMFowLwYJKoZIhvcNAQkEMSIEINaJhaohwpG/pUtW4v0yzsd9chXbXgvB1OEpl/ik6AnGMA0GCSqGSIb3DQEBAQUABIIB
AIwo+DgCul5GwsFjEtiWMdCOYgB+/MnJVaWAzD79MRyJNzbbO2QAlXmsXviAIl7uXm21q6ZbNJfP/5RWTmuOTNQd4ldtI6zlboPt
/zRBUVebd3c3XlGRjfZVp/HygAFd38P76rGKEuP7jIThESgfsHhSF1S3vsjo+qpBVMqK9tYRTsukgm+QRJRhHULWC8dJcXo0hyTS
JWBfvufURQlBnhwNfPomFKVS8wQZsiLctyc9K8nfyYurUspjqL/+oMswtxXwFv/Va58u6OGHgKjxIo5ScfkyLg6WY3vPROslWyCu
bkXRmw2SlSMdbVeLQeMR7Q96Pdbh5up8e5WulaKbLmU=
--efa96d69-5ece-4a13-9abd-6f9b9d4f6c32--
Checksum: 7f574055a8312a091f9db08c8009f0169ad8287da8b3ffec0a622fb0a0fd7f43
