Content-Type: multipart/alternative; boundary="019f60a3-f2a6-47f0-bab6-dc914a69b51a"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--019f60a3-f2a6-47f0-bab6-dc914a69b51a
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 720590
agent|334210|cdn
agent|623874|
auksdev|387202|cdn
auksdev|719170|
auksv1|719234|cdn
auksv1|720207|
auksv10|719243|cdn
auksv10|720204|
auksv11|719244|cdn
auksv11|720201|
auksv12|719245|cdn
auksv12|720205|
auksv13|719246|cdn
auksv13|720203|
auksv14|719247|cdn
auksv14|720202|
auksv15|719248|cdn
auksv15|720196|
auksv16|719249|cdn
auksv2|719235|cdn
auksv2|720199|
auksv3|719236|cdn
auksv3|720195|
auksv4|719237|cdn
auksv4|720206|
auksv5|719238|cdn
auksv5|720208|
auksv6|719239|cdn
auksv6|720198|
auksv7|719240|cdn
auksv7|720194|
auksv8|719241|cdn
auksv8|720197|
auksv9|719242|cdn
auksv9|720200|
bna|334274|cdn
bna|678722|
bts|334338|cdn
bts|718658|
catalogs|334402|cdn
catalogs|718274|
d3|334466|cdn
d3|706372|
d3cn|334467|cdn
d3cn|706434|
d3t|334468|cdn
d3t|706370|
fenrisdev|403714|cdn
fenrisdev|668226|
fenrisvendor|203074|cdn
fenrisvendor|615427|
fenrisvendor2|203075|cdn
fenrisvendor2|615426|
forea|607683|cdn
forea|720258|
foredev|607682|cdn
foredev|720259|
forev1|530946|cdn
forev1|720525|
forev10|530955|cdn
forev10|720526|
forev11|530956|cdn
forev11|720531|
forev12|530957|cdn
forev12|720518|
forev13|530958|cdn
forev13|720524|
forev14|530959|cdn
forev14|720514|
forev15|530960|cdn
forev15|720530|
forev16|530961|cdn
forev16|720529|
forev17|530962|cdn
forev17|720528|
forev18|530963|cdn
forev18|720527|
forev19|530964|cdn
forev19|720522|
forev2|530947|cdn
forev2|720519|
forev20|530965|cdn
forev20|720521|
forev3|530948|cdn
forev3|720517|
forev4|530949|cdn
forev4|720523|
forev5|530950|cdn
forev5|720515|
forev6|530951|cdn
forev6|720516|
forev7|530952|cdn
forev7|720532|
forev8|530953|cdn
forev8|720520|
forev9|530954|cdn
forev9|720533|
hero|334594|cdn
hero|160258|bgdl
hero|692738|
heroc|334597|cdn
heroc|692483|
herot|334596|cdn
herot|692482|
hsb|384578|cdn
hsb|715460|
hsc|384579|cdn
hsc|715459|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|715458|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|715267|
odina|237571|cdn
odina|681346|
odinb|384387|cdn
odinb|715266|
odindev|237570|cdn
odindev|681347|
odine|158018|cdn
odine|713090|
odinv1|616578|cdn
odinv1|720323|
odinv10|616587|cdn
odinv10|720337|
odinv11|616588|cdn
odinv11|720328|
odinv12|616589|cdn
odinv12|720327|
odinv13|616590|cdn
odinv13|720329|
odinv14|616591|cdn
odinv14|720332|
odinv15|616592|cdn
odinv15|720331|
odinv16|616593|cdn
odinv16|720330|
odinv2|616579|cdn
odinv2|720335|
odinv3|616580|cdn
odinv3|720322|
odinv4|616581|cdn
odinv4|720336|
odinv5|616582|cdn
odinv5|720324|
odinv6|616583|cdn
odinv6|720334|
odinv7|616584|cdn
odinv7|720326|
odinv8|616585|cdn
odinv8|720325|
odinv9|616586|cdn
odinv9|720333|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osia|499971|cdn
osia|714882|
osib|518211|cdn
osib|693890|
osidev|499970|cdn
osidev|714883|
osiv1|498178|cdn
osiv1|720450|
osiv2|498179|cdn
osiv2|720452|
osiv3|498180|cdn
osiv3|720451|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|720453|
osiv6|498183|cdn
pro|384642|cdn
pro|715842|bgdl
pro|718466|
proc|384644|cdn
proc|715843|
proc2|384645|cdn
proc2|715847|
proc2_cn|384651|cdn
proc2_cn|715854|
proc2_eu|384647|cdn
proc2_eu|715852|
proc2_kr|384649|cdn
proc2_kr|715853|
proc3|501570|cdn
proc3|718853|
proc_cn|384650|cdn
proc_cn|715851|
proc_eu|384646|cdn
proc_eu|715849|
proc_kr|384648|cdn
proc_kr|715850|
procr|384653|cdn
procr|715856|
procr2|384654|cdn
procr2|715906|
prodemo|501572|cdn
prodemo|718851|
prodev|163778|cdn
prodev|160642|bgdl
prodev|657154|
proev|384655|cdn
proev|715844|
proindev|501573|cdn
proindev|718850|
prolocv1|330690|cdn
prolocv1|715074|
prolocv2|330691|cdn
prolocv2|715075|
proms|384652|cdn
proms|715848|
prot|384643|cdn
prot|191106|bgdl
prot|715845|
proutr|501571|cdn
proutr|718852|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|656707|
s1t|334723|cdn
s1t|656706|
s2|334786|cdn
s2|160898|bgdl
s2|520130|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|697220|
w3b|334852|cdn
w3b|697219|
w3t|334851|cdn
w3t|697218|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|720583|bgdl
wow|720586|
wow_beta|568260|cdn
wow_beta|720585|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|720578|
wow_classic_beta|568266|cdn
wow_classic_beta|720581|
wow_classic_era|568269|cdn
wow_classic_era|720580|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|720588|
wow_classic_ptr|568267|cdn
wow_classic_ptr|720587|
wowdev|474306|cdn
wowdev|596995|
wowdev2|474308|cdn
wowdev2|596994|
wowe1|568263|cdn
wowe1|720584|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|720582|
wowt|568259|cdn
wowt|720589|
wowv|160066|cdn
wowv|715203|
wowv2|160067|cdn
wowv2|715202|
wowz|568261|cdn
wowz|720579|
zeus|384450|cdn
zeus|719362|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|718211|
zeusc|384452|cdn
zeusc|718210|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|720387|
zeusv10|301579|cdn
zeusv10|720401|
zeusv11|301580|cdn
zeusv11|720398|
zeusv12|301581|cdn
zeusv12|720392|
zeusv13|301582|cdn
zeusv13|720395|
zeusv14|301583|cdn
zeusv14|720394|
zeusv15|301584|cdn
zeusv15|720388|
zeusv16|301585|cdn
zeusv16|720389|
zeusv2|301575|cdn
zeusv2|720391|
zeusv3|301572|cdn
zeusv3|720400|
zeusv4|301573|cdn
zeusv4|720386|
zeusv5|301574|cdn
zeusv5|720393|
zeusv6|301571|cdn
zeusv6|720390|
zeusv7|301576|cdn
zeusv7|720399|
zeusv8|301577|cdn
zeusv8|720396|
zeusv9|301578|cdn
zeusv9|720397|

--019f60a3-f2a6-47f0-bab6-dc914a69b51a
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDkw
ODIxNDkwMlowLwYJKoZIhvcNAQkEMSIEIPREEabLbu3pozXSAfIsJlteKAzG62/5QZpRAzE0DgNKMA0GCSqGSIb3DQEBAQUABIIB
AEnKlR6YyI+4UngRFfpYYlULH5fGf1BCDRUi4tokScFVpH4UmA2G3drTo4Xv4mUg7ucY66alcY347xwT/1aHH5ksP+cTFlRpAANj
vZcEHHK74HTs/8tL0eX2HvXF1YOjuyCrDsM4bUzgXJd5yv2BVCuCInNcS5gyOhXEEg1joVYiMhMgSzNVFyjOQn0JC7Ja6yu/BE8e
GHRiwW6efONPyMiuvI1y6uaProHHuUXpLWiQ62p81Y+KrLFCYXfdLBhGWAIWYkaNsB1KdiUPKJUv+UrhkV7Z7AiJhFvd768jFwHN
6/knd+YDgcjT3QctcAmtszToWVWO7OU9tp1WZrbtCrU=
--019f60a3-f2a6-47f0-bab6-dc914a69b51a--
Checksum: ffd93db808b3c55e99c35f50f5e36eaeb82920815cb335c5a7efb57ad2857f35
