Content-Type: multipart/alternative; boundary="c3a0f715-24ff-4b9b-a5e2-3a613198adc4"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--c3a0f715-24ff-4b9b-a5e2-3a613198adc4
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 446674
agent|334210|cdn
agent|395266|
auksdev|387202|cdn
auksdev|435842|
auksv1|365570|cdn
auksv1|446535|
auksv2|365571|cdn
auksv2|446531|
auksv3|365572|cdn
auksv3|446533|
auksv4|365573|cdn
auksv4|446594|
auksv5|365574|cdn
auksv5|446534|
auksv6|365575|cdn
auksv6|446530|
bna|334274|cdn
bna|440258|
bts|334338|cdn
bts|370882|
catalogs|334402|cdn
catalogs|444610|
d3|334466|cdn
d3|399876|
d3cn|334467|cdn
d3cn|399938|
d3t|334468|cdn
d3t|399875|
fenrisdev|403714|cdn
fenrisdev|410882|
fenrisvendor|203074|cdn
fenrisvendor|407875|
fenrisvendor2|203075|cdn
fenrisvendor2|407874|
forev1|376898|cdn
forev1|409026|
forev10|376907|cdn
forev2|376899|cdn
forev3|376900|cdn
forev4|376901|cdn
forev5|376902|cdn
forev6|376903|cdn
forev7|376904|cdn
forev8|376905|cdn
forev9|376906|cdn
hero|334594|cdn
hero|160258|bgdl
hero|430594|
heroc|334597|cdn
heroc|430531|
herot|334596|cdn
herot|430530|
hsb|384578|cdn
hsb|444677|
hsc|384579|cdn
hsc|444675|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|444674|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|384386|cdn
odin|160386|bgdl
odin|445763|
odina|237571|cdn
odina|419586|
odinb|384387|cdn
odinb|445762|
odindev|237570|cdn
odindev|419587|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|446467|
odinv10|237195|cdn
odinv10|446466|
odinv2|237187|cdn
odinv2|446470|
odinv3|237188|cdn
odinv3|446475|
odinv4|237189|cdn
odinv4|446474|
odinv5|237190|cdn
odinv5|446473|
odinv6|237191|cdn
odinv6|446469|
odinv7|237192|cdn
odinv7|446471|
odinv8|237193|cdn
odinv8|446468|
odinv9|237194|cdn
odinv9|446472|
orbisdev|345538|cdn
orbisdev|357826|
pro|384642|cdn
pro|443458|bgdl
pro|443599|
proc|384644|cdn
proc|443586|
proc2|384645|cdn
proc2|443588|
proc2_cn|384651|cdn
proc2_cn|443596|
proc2_eu|384647|cdn
proc2_eu|443594|
proc2_kr|384649|cdn
proc2_kr|443595|
proc3|383042|cdn
proc3|445444|
proc_cn|384650|cdn
proc_cn|443593|
proc_eu|384646|cdn
proc_eu|443591|
proc_kr|384648|cdn
proc_kr|443592|
procr|384653|cdn
procr|443597|
procr2|384654|cdn
procr2|443589|
prodemo|383044|cdn
prodemo|445442|
prodev|163778|cdn
prodev|160642|bgdl
prodev|432386|
proev|384655|cdn
proev|443587|
prolocv1|330690|cdn
prolocv1|445251|
prolocv2|330691|cdn
prolocv2|445250|
proms|384652|cdn
proms|443590|
prot|384643|cdn
prot|191106|bgdl
prot|443598|
proutr|383043|cdn
proutr|445443|
prov|159298|cdn
prov|431938|
rtrodev|434178|cdn
rtrodev|445122|
s1|334722|cdn
s1|409859|
s1t|334723|cdn
s1t|409858|
s2|334786|cdn
s2|160898|bgdl
s2|441346|
s2b|334787|cdn
s2t|334788|cdn
s2t|440898|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|393538|
w3|334850|cdn
w3|412162|
w3b|334852|cdn
w3b|411779|
w3t|334851|cdn
w3t|411778|
wlbyv1|443970|
wow|384514|cdn
wow|339330|bgdl
wow|444936|
wow_beta|384516|cdn
wow_beta|444933|
wow_classic|384518|cdn
wow_classic|444934|
wow_classic_beta|384522|cdn
wow_classic_beta|357506|
wow_classic_ptr|384523|cdn
wow_classic_ptr|444935|
wowdev|159938|cdn
wowdev|379010|
wowe1|384519|cdn
wowe1|444931|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|444930|
wowt|384515|cdn
wowt|444937|
wowv|160066|cdn
wowv|442307|
wowv2|160067|cdn
wowv2|442306|
wowz|384517|cdn
wowz|444932|
zeus|384450|cdn
zeus|444994|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|444867|
zeusc|384452|cdn
zeusc|444868|
zeuscdlevent|383172|cdn
zeuscdlstaff|383171|cdn
zeuscdlstaff|444802|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|446673|
zeusv10|301579|cdn
zeusv10|446661|
zeusv11|301580|cdn
zeusv11|446671|
zeusv12|301581|cdn
zeusv12|446660|
zeusv13|301582|cdn
zeusv13|446670|
zeusv14|301583|cdn
zeusv14|446663|
zeusv15|301584|cdn
zeusv15|446668|
zeusv16|301585|cdn
zeusv16|446672|
zeusv2|301575|cdn
zeusv2|446664|
zeusv3|301572|cdn
zeusv3|446658|
zeusv4|301573|cdn
zeusv4|446659|
zeusv5|301574|cdn
zeusv5|446662|
zeusv6|301571|cdn
zeusv6|446665|
zeusv7|301576|cdn
zeusv7|446667|
zeusv8|301577|cdn
zeusv8|446666|
zeusv9|301578|cdn
zeusv9|446669|

--c3a0f715-24ff-4b9b-a5e2-3a613198adc4
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDIw
ODEzMjQwOVowLwYJKoZIhvcNAQkEMSIEIM+0vNjfMFEuG3Mjko+GVNC76GhqdehCtTu46Ti+JIgXMA0GCSqGSIb3DQEBAQUABIIB
ADm7rRGo94vVaWIhUMG6pHR3n8ue8t0DNStUOk72FT9qHkMJvXUnJWAMWPjvgMPYekqI2RTRgDGYDSzpf+GHw7jma43WN5J3M21H
W1oj7QpdAN7j3JU13/KlvGQyQjqSh/WchBC8RJk7RtxYQDNP9Juiel4N1V1PaTdWs9oNWE6JSsje+g9Ur9ags0Z8gAFJIsxgBIOC
jgHlCOyVdqATcrCRZ6Ly/POlCH6NH/U4BFypyu/DZG97ICn44/DAr8raWV3RAf95l6CgUv6DlNiUUGcyj3TY4hVTe9eYd5v/nu3S
w6mJEDFMY4RTax+tPA9lJ+19seS/5z4l0O94YkJjuDE=
--c3a0f715-24ff-4b9b-a5e2-3a613198adc4--
Checksum: f5be6777ca88e30a6b44c7ddbb94756e7652b53d9bd506daaebe0f37dd994459
