Content-Type: multipart/alternative; boundary="99e0639a-a82d-4a83-936e-d88e0083c897"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--99e0639a-a82d-4a83-936e-d88e0083c897
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 491715
agent|334210|cdn
agent|480130|
auksdev|387202|cdn
auksdev|485826|
auksv1|365570|cdn
auksv1|490690|
auksv2|365571|cdn
auksv2|490692|
auksv3|365572|cdn
auksv3|490691|
auksv4|365573|cdn
auksv4|490695|
auksv5|365574|cdn
auksv5|490694|
auksv6|365575|cdn
auksv6|490693|
bna|334274|cdn
bna|480962|
bts|334338|cdn
bts|462338|
catalogs|334402|cdn
catalogs|491138|
d3|334466|cdn
d3|476226|
d3cn|334467|cdn
d3cn|476227|
d3t|334468|cdn
d3t|476290|
fenrisdev|403714|cdn
fenrisdev|470466|
fenrisvendor|203074|cdn
fenrisvendor|481603|
fenrisvendor2|203075|cdn
fenrisvendor2|481602|
forev1|453058|cdn
forev1|491591|
forev10|453067|cdn
forev10|491594|
forev11|453068|cdn
forev11|491595|
forev12|453069|cdn
forev12|491598|
forev13|453070|cdn
forev13|491596|
forev14|453071|cdn
forev14|491599|
forev15|453072|cdn
forev15|491588|
forev16|453073|cdn
forev16|491597|
forev2|453059|cdn
forev2|491587|
forev3|453060|cdn
forev3|491600|
forev4|453061|cdn
forev4|491589|
forev5|453062|cdn
forev5|491590|
forev6|453063|cdn
forev6|491586|
forev7|453064|cdn
forev7|491592|
forev8|453065|cdn
forev8|491593|
forev9|453066|cdn
forev9|491601|
hero|334594|cdn
hero|160258|bgdl
hero|476674|
heroc|334597|cdn
heroc|476611|
herot|334596|cdn
herot|476610|
hsb|384578|cdn
hsb|491652|
hsc|384579|cdn
hsc|491653|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|491714|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|490371|
odina|237571|cdn
odina|468738|
odinb|384387|cdn
odinb|490370|
odindev|237570|cdn
odindev|468739|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|491528|
odinv10|237195|cdn
odinv10|491531|
odinv2|237187|cdn
odinv2|491523|
odinv3|237188|cdn
odinv3|491524|
odinv4|237189|cdn
odinv4|491525|
odinv5|237190|cdn
odinv5|491529|
odinv6|237191|cdn
odinv6|491527|
odinv7|237192|cdn
odinv7|491522|
odinv8|237193|cdn
odinv8|491530|
odinv9|237194|cdn
odinv9|491526|
orbisdev|345538|cdn
orbisdev|357826|
pro|384642|cdn
pro|481666|bgdl
pro|490819|
proc|384644|cdn
proc|490831|
proc2|384645|cdn
proc2|490821|
proc2_cn|384651|cdn
proc2_cn|490829|
proc2_eu|384647|cdn
proc2_eu|490827|
proc2_kr|384649|cdn
proc2_kr|490828|
proc3|383042|cdn
proc3|491268|
proc_cn|384650|cdn
proc_cn|490826|
proc_eu|384646|cdn
proc_eu|490824|
proc_kr|384648|cdn
proc_kr|490825|
procr|384653|cdn
procr|490830|
procr2|384654|cdn
procr2|490822|
prodemo|383044|cdn
prodemo|491266|
prodev|163778|cdn
prodev|160642|bgdl
prodev|488514|
proev|384655|cdn
proev|490820|
prolocv1|330690|cdn
prolocv1|489474|
prolocv2|330691|cdn
prolocv2|489475|
proms|384652|cdn
proms|490823|
prot|384643|cdn
prot|191106|bgdl
prot|490818|
proutr|383043|cdn
proutr|491267|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|462402|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|469059|
s1t|334723|cdn
s1t|469058|
s2|334786|cdn
s2|160898|bgdl
s2|441346|
s2b|334787|cdn
s2t|334788|cdn
s2t|440898|
storm|334595|cdn
viper|331074|cdn
viper|459074|
viperdev|486914|cdn
viperdev|453698|
viperv1|393538|
w3|334850|cdn
w3|491203|
w3b|334852|cdn
w3b|491202|
w3t|334851|cdn
w3t|491204|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|477378|
wlbyv1|448962|cdn
wlbyv1|490242|
wlbyv2|448963|cdn
wlbyv2|490245|
wlbyv3|448964|cdn
wlbyv3|490244|
wlbyv4|448965|cdn
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|490243|
wow|384514|cdn
wow|339330|bgdl
wow|485314|
wow_beta|384516|cdn
wow_beta|484679|
wow_classic|384518|cdn
wow_classic|484676|
wow_classic_beta|384522|cdn
wow_classic_beta|357506|
wow_classic_ptr|384523|cdn
wow_classic_ptr|485378|
wowdev|474306|cdn
wowdev|471682|
wowdev2|474308|cdn
wowdev2|474370|
wowe1|384519|cdn
wowe1|484677|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|484675|
wowt|384515|cdn
wowt|484681|
wowv|160066|cdn
wowv|471619|
wowv2|160067|cdn
wowv2|471618|
wowz|384517|cdn
wowz|484678|
zeus|384450|cdn
zeus|490562|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|490498|
zeusc|384452|cdn
zeusc|490500|
zeuscdlevent|383172|cdn
zeuscdlevent|490434|
zeuscdlstaff|383171|cdn
zeuscdlstaff|490435|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|491397|
zeusv10|301579|cdn
zeusv10|491402|
zeusv11|301580|cdn
zeusv11|491406|
zeusv12|301581|cdn
zeusv12|491404|
zeusv13|301582|cdn
zeusv13|491400|
zeusv14|301583|cdn
zeusv14|491401|
zeusv15|301584|cdn
zeusv15|491396|
zeusv16|301585|cdn
zeusv16|491398|
zeusv2|301575|cdn
zeusv2|491399|
zeusv3|301572|cdn
zeusv3|491395|
zeusv4|301573|cdn
zeusv4|491409|
zeusv5|301574|cdn
zeusv5|491394|
zeusv6|301571|cdn
zeusv6|491403|
zeusv7|301576|cdn
zeusv7|491407|
zeusv8|301577|cdn
zeusv8|491408|
zeusv9|301578|cdn
zeusv9|491405|

--99e0639a-a82d-4a83-936e-d88e0083c897
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDMx
NzEzNTUyN1owLwYJKoZIhvcNAQkEMSIEINwFbYt4iIxBppaDIwH8mRQf7OoeYl/WmdwgxLWUGZakMA0GCSqGSIb3DQEBAQUABIIB
AJXIsVzYNmBwPde+w7b9qc3bEgoQ1bpDrV6k0XofxuOrrs5PB65G+ZnYS2oqSp7lf9swpwo8shabwvXo8OLQAI8XBGCVGeW9wGNm
rFq5FkinwVVk5pXbt3MG9tjGk8rHC23RjDcMZiNUEI3JW1UtXttoq8Aly+BsCfIkTD+8DXmRlSmdATJmiAmuGCkAbhAmnfk6tKjQ
Xb5gzRb+dcdVC5qoPw0LEzuJyGulwST5ABB3kZ8vvMNEhUkTCFcBed3jZJZRRNuIZl1cBDWESd+1paf1aeyOcLQAJza7HG0J1T7V
OM3v5dfXnbVUrOfx3sbzHPXU0Xy1O4yJ8x37WOCV9qY=
--99e0639a-a82d-4a83-936e-d88e0083c897--
Checksum: 69c330753f2bce7ddf6d02eb5611f6f9fb7997fbe197c1d2634e9bd127ac8689
