Content-Type: multipart/alternative; boundary="b4849acc-09e8-481a-a0f6-def92dad4b82"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--b4849acc-09e8-481a-a0f6-def92dad4b82
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 237836
agent|157314|cdn
agent|232578|
bna|157442|cdn
bna|216962|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|235074|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|210050|
fenrisvendor2|203075|cdn
fenrisvendor2|210051|
hero|158786|cdn
hero|160258|bgdl
hero|236482|
heroc|158789|cdn
heroc|235010|
herot|158788|cdn
herot|235011|
hsb|158658|cdn
hsb|232514|
hsc|158659|cdn
hsc|232197|
hse|158660|cdn
hse|233154|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|236419|
odina|237571|cdn
odina|216706|
odinb|163715|cdn
odinb|236418|
odindev|237570|cdn
odindev|216707|
odine|158018|cdn
odine|229762|
odinv1|237186|cdn
odinv1|237830|
odinv10|237195|cdn
odinv10|237827|
odinv2|237187|cdn
odinv2|237834|
odinv3|237188|cdn
odinv3|237828|
odinv4|237189|cdn
odinv4|237835|
odinv5|237190|cdn
odinv5|237832|
odinv6|237191|cdn
odinv6|237826|
odinv7|237192|cdn
odinv7|237829|
odinv8|237193|cdn
odinv8|237831|
odinv9|237194|cdn
odinv9|237833|
pro|159042|cdn
pro|230146|bgdl
pro|235460|
proc|159044|cdn
proc|235459|
proc2|159045|cdn
proc2|236290|
proc2_cn|159051|cdn
proc2_cn|235468|
proc2_eu|159047|cdn
proc2_eu|235466|
proc2_kr|159049|cdn
proc2_kr|235467|
proc3|159170|cdn
proc3|237442|
proc_cn|159050|cdn
proc_cn|235465|
proc_eu|159046|cdn
proc_eu|235463|
proc_kr|159048|cdn
proc_kr|235464|
procr|159053|cdn
procr|235458|
procr2|159054|cdn
procr2|235469|
prodev|163778|cdn
prodev|160642|bgdl
prodev|237378|
proms|159052|cdn
proms|235462|
prot|159043|cdn
prot|191106|bgdl
prot|235470|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|230595|
s1t|159427|cdn
s1t|230594|
s2|159618|cdn
s2|160898|bgdl
s2|230850|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|221762|
w3b|159684|cdn
w3b|219779|
w3t|159683|cdn
w3t|219778|
wow|159810|cdn
wow|161026|bgdl
wow|236613|
wow_beta|159812|cdn
wow_beta|236617|
wow_classic|159814|cdn
wow_classic|236612|
wow_classic_beta|159818|cdn
wow_classic_beta|236614|
wow_classic_ptr|159819|cdn
wow_classic_ptr|236610|
wowdev|159938|cdn
wowdev|237762|
wowe1|159815|cdn
wowe1|236615|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|236616|
wowt|159811|cdn
wowt|236611|
wowv|160066|cdn
wowv|236547|
wowv2|160067|cdn
wowv2|236546|
wowz|159813|cdn
wowz|170498|
zeusdev|209346|cdn
zeusdev|226434|
zeusv1|199746|cdn
zeusv1|237067|
zeusv10|199755|cdn
zeusv10|237066|
zeusv2|199751|cdn
zeusv2|237065|
zeusv3|199748|cdn
zeusv3|237058|
zeusv4|199749|cdn
zeusv4|237059|
zeusv5|199750|cdn
zeusv5|237060|
zeusv6|199747|cdn
zeusv6|237064|
zeusv7|199752|cdn
zeusv7|237063|
zeusv8|199753|cdn
zeusv8|237634|
zeusv9|199754|cdn
zeusv9|237061|

--b4849acc-09e8-481a-a0f6-def92dad4b82
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDYy
NTIzNTkxNVowLwYJKoZIhvcNAQkEMSIEID1wEAuEq9YIv+fmNLV/dy/ZKgiL4paGKwEJa9j9avuaMA0GCSqGSIb3DQEBAQUABIIB
AIqkv4DWNECjnHLFVirVKdpJziK43xU0wxf4Cxc40huDdX7O/SQb6cKQyIs18bjlAgww50C0XLXNE/U0ZmZxTftp9NTuOF596Ddw
11y/ibzWV4P1epDgdZuLkAkpRd0+Syx5gusTYGBKKGXaFZYv7amImFpCkMh+0UhdzN/l1cO01QrsBSEwBVRKT2XmQV37lC7lz3ux
F5jyNHarOQaaE5TTCu85ypmjZUYKG4uMKNj6lcrLli0vws8wyn7hjRD9304ptYHNSxlu9fYSQ+duDt+uYQYy6gmKFu4YqQ8GUegk
fIVLILlkFeluyndnfbVQQM2MqFydff1FpRg79rPEN2E=
--b4849acc-09e8-481a-a0f6-def92dad4b82--
Checksum: 2605a5828cfcb5c4b99766bc728768a0f8d4f8f30ca93e2e259783b1ad798df8
