Content-Type: multipart/alternative; boundary="382ab854-9e44-4f46-a07a-3dd43089e5e1"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--382ab854-9e44-4f46-a07a-3dd43089e5e1
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 132880
agent|128258|cdn
agent|131202|
bna|128322|cdn
bna|132674|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|132738|
d3|128514|cdn
d3|130690|
d3cn|128515|cdn
d3cn|130691|
d3t|128516|cdn
d3t|130754|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|125250|bgdl
hero|131458|
heroc|128645|cdn
heroc|131395|
herot|128644|cdn
herot|131394|
hsb|128578|cdn
hsb|130050|
hsc|128579|cdn
hsc|129474|
hse|128580|cdn
pro|128770|cdn
pro|132866|bgdl
pro|132867|
proc|128772|cdn
proc|132877|
proc2|128773|cdn
proc2|132869|
proc2_cn|128779|cdn
proc2_cn|132872|
proc2_eu|128775|cdn
proc2_eu|132870|
proc2_kr|128777|cdn
proc2_kr|132871|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|132876|
proc_eu|128774|cdn
proc_eu|132878|
proc_kr|128776|cdn
proc_kr|132875|
procr|128781|cdn
procr|132873|
procr2|128782|cdn
procr2|132874|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|132879|
prot|128771|cdn
prot|0|bgdl
prot|132868|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|123586|
s1t|128835|cdn
s1t|123522|
s2|128898|cdn
s2|0|bgdl
s2|132162|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
w3|128962|cdn
w3|132291|
w3b|128964|cdn
w3b|132292|
w3t|128963|cdn
w3t|132290|
wow|129090|cdn
wow|123714|bgdl
wow|132041|
wow_beta|129092|cdn
wow_beta|132039|
wow_classic|129094|cdn
wow_classic|132034|
wow_classic_beta|129098|cdn
wow_classic_beta|132036|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|132038|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|132035|
wowt|129091|cdn
wowt|132040|
wowv|129026|cdn
wowv|132418|
wowv2|129027|cdn
wowz|129093|cdn
wowz|132037|

--382ab854-9e44-4f46-a07a-3dd43089e5e1
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTAz
MDE4MDExMlowLwYJKoZIhvcNAQkEMSIEIF9K98KiBNCXaJqvAWaDZq4106gDCVBNleEF/xt4sNs9MA0GCSqGSIb3DQEBAQUABIIB
AC1IpFuZefygawBZSZKM0p+tGyaUyE9VSetABhqiS5Dfak37py69lpXYrUVWLSz8A/FRQc6+0eDNvhWoPhh/m/zZfqAeIprn8ykw
gU5aBfJsa/n/antrB9SXoj/PU7HcsnHwPFcVXhdNZ82cRGjssbPW5Yc8QPAcFF5b2X90Oy0XsxJCKL72pGCMVz+ZR2Y/NEoFDZat
TRyjs6lI2kAXLaDQUmDavzoY8NCh95/To0cf1UernTOnpnidKlFw8in94FuyIH1f9lOacn9mIx9Peoz1P9YWvTQHBwjB5U3Ej80v
hfWYevLMmtsf3vm/7fWsfQj92grMFixLslVUscSSRdk=
--382ab854-9e44-4f46-a07a-3dd43089e5e1--
Checksum: 7ee9182daa1fb5a23d516a90bea0e322c02311a969f930abb8b51102b496311d
