Content-Type: multipart/alternative; boundary="0a36f32b-6cec-4892-894a-6828ebe25416"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--0a36f32b-6cec-4892-894a-6828ebe25416
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 418828
agent|334210|cdn
agent|395266|
auksdev|387202|cdn
auksdev|407362|
auksv1|365570|cdn
auksv1|418374|
auksv2|365571|cdn
auksv2|418370|
auksv3|365572|cdn
auksv3|418372|
auksv4|365573|cdn
auksv4|418371|
auksv5|365574|cdn
auksv5|418375|
auksv6|365575|cdn
auksv6|418373|
bna|334274|cdn
bna|415746|
bts|334338|cdn
bts|370882|
catalogs|334402|cdn
catalogs|414082|
d3|334466|cdn
d3|399876|
d3cn|334467|cdn
d3cn|399938|
d3t|334468|cdn
d3t|399875|
fenrisdev|403714|cdn
fenrisdev|410882|
fenrisvendor|203074|cdn
fenrisvendor|407875|
fenrisvendor2|203075|cdn
fenrisvendor2|407874|
forev1|376898|cdn
forev1|409026|
forev10|376907|cdn
forev2|376899|cdn
forev3|376900|cdn
forev4|376901|cdn
forev5|376902|cdn
forev6|376903|cdn
forev7|376904|cdn
forev8|376905|cdn
forev9|376906|cdn
hero|334594|cdn
hero|160258|bgdl
hero|399810|
heroc|334597|cdn
heroc|399747|
herot|334596|cdn
herot|399746|
hsb|384578|cdn
hsb|418758|
hsc|384579|cdn
hsc|418756|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|418755|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|384386|cdn
odin|160386|bgdl
odin|418563|
odina|237571|cdn
odina|411010|
odinb|384387|cdn
odinb|418562|
odindev|237570|cdn
odindev|411011|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|418827|
odinv10|237195|cdn
odinv10|418825|
odinv2|237187|cdn
odinv2|418818|
odinv3|237188|cdn
odinv3|418820|
odinv4|237189|cdn
odinv4|418826|
odinv5|237190|cdn
odinv5|418822|
odinv6|237191|cdn
odinv6|418823|
odinv7|237192|cdn
odinv7|418819|
odinv8|237193|cdn
odinv8|418824|
odinv9|237194|cdn
odinv9|418821|
orbisdev|345538|cdn
orbisdev|357826|
pro|384642|cdn
pro|418448|bgdl
pro|418435|
proc|384644|cdn
proc|418438|
proc2|384645|cdn
proc2|418437|
proc2_cn|384651|cdn
proc2_cn|418446|
proc2_eu|384647|cdn
proc2_eu|418444|
proc2_kr|384649|cdn
proc2_kr|418445|
proc3|383042|cdn
proc3|418628|
proc_cn|384650|cdn
proc_cn|418443|
proc_eu|384646|cdn
proc_eu|418441|
proc_kr|384648|cdn
proc_kr|418442|
procr|384653|cdn
procr|418447|
procr2|384654|cdn
procr2|418439|
prodemo|383044|cdn
prodemo|418626|
prodev|163778|cdn
prodev|160642|bgdl
prodev|415682|
proev|384655|cdn
proev|418436|
prolocv1|330690|cdn
prolocv1|418498|
prolocv2|330691|cdn
prolocv2|418499|
proms|384652|cdn
proms|418440|
prot|384643|cdn
prot|191106|bgdl
prot|418434|
proutr|383043|cdn
proutr|418627|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|409859|
s1t|334723|cdn
s1t|409858|
s2|334786|cdn
s2|160898|bgdl
s2|399426|
s2b|334787|cdn
s2t|334788|cdn
s2t|391170|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|393538|
w3|334850|cdn
w3|412162|
w3b|334852|cdn
w3b|411779|
w3t|334851|cdn
w3t|411778|
wow|384514|cdn
wow|339330|bgdl
wow|418185|
wow_beta|384516|cdn
wow_beta|418183|
wow_classic|384518|cdn
wow_classic|418184|
wow_classic_beta|384522|cdn
wow_classic_beta|357506|
wow_classic_ptr|384523|cdn
wow_classic_ptr|418179|
wowdev|159938|cdn
wowdev|379010|
wowe1|384519|cdn
wowe1|418181|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|418180|
wowt|384515|cdn
wowt|418178|
wowv|160066|cdn
wowv|394243|
wowv2|160067|cdn
wowv2|394242|
wowz|384517|cdn
wowz|418182|
zeus|384450|cdn
zeus|417986|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|416514|
zeusc|384452|cdn
zeusc|417858|
zeuscdlevent|383172|cdn
zeuscdlstaff|383171|cdn
zeuscdlstaff|417794|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|418246|
zeusv10|301579|cdn
zeusv10|418244|
zeusv11|301580|cdn
zeusv11|418253|
zeusv12|301581|cdn
zeusv12|418256|
zeusv13|301582|cdn
zeusv13|418254|
zeusv14|301583|cdn
zeusv14|418250|
zeusv15|301584|cdn
zeusv15|418248|
zeusv16|301585|cdn
zeusv16|418251|
zeusv2|301575|cdn
zeusv2|418257|
zeusv3|301572|cdn
zeusv3|418245|
zeusv4|301573|cdn
zeusv4|418242|
zeusv5|301574|cdn
zeusv5|418243|
zeusv6|301571|cdn
zeusv6|418247|
zeusv7|301576|cdn
zeusv7|418255|
zeusv8|301577|cdn
zeusv8|418252|
zeusv9|301578|cdn
zeusv9|418249|

--0a36f32b-6cec-4892-894a-6828ebe25416
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDEw
OTAzNTY0MlowLwYJKoZIhvcNAQkEMSIEIJOJE7Bp+iQ0nH4fuTOlKpyj7LJvQkEs78c9Bfghq4xPMA0GCSqGSIb3DQEBAQUABIIB
ABltPVHZ6smQt+GubfWjCdb7P8WDwynP905/ZudXPAG0qpj6bJfZXifPLzRKiw3cxYLqfa1e9z/mzFZlQo/l6xkgRJf09UiSND2A
WEJgmHxkfa+FPg16dCMOEWL4dDdK7zO4oP3MNG92I5BOS8rEC2+wQnk+tH8fZIxd5iZuWv9cVOdYRGMav8YMgnEUEhkQwzT0nEs7
1OryV+ECniEL4f6IeDiFVI/m3MaO0FY5THR1gvzSdWCr0j2H3cQDOrpWF5/gt1KS9q7yDcJDYXAbEEICbbFyw/4cwLxxpAexpKsi
oOhjEzYKNDfV5xE23dzu4ZC8iNEgUz6+ka5LJMN42ic=
--0a36f32b-6cec-4892-894a-6828ebe25416--
Checksum: d3a5ed57b70bdca80182a0951f99dc765bd7aa090234d2778c24b8f8705e46f3
