Content-Type: multipart/alternative; boundary="b8ac4b5c-6938-42b2-b15e-8b44a1e56950"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--b8ac4b5c-6938-42b2-b15e-8b44a1e56950
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 339651
agent|334210|cdn
agent|336578|
bna|334274|cdn
bna|336642|
bts|334338|cdn
bts|309762|
catalogs|334402|cdn
catalogs|338690|
d3|334466|cdn
d3|329154|
d3cn|334467|cdn
d3cn|329155|
d3t|334468|cdn
d3t|329156|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|334594|cdn
hero|160258|bgdl
hero|327490|
heroc|334597|cdn
heroc|326723|
herot|334596|cdn
herot|326722|
hsb|334530|cdn
hsb|339138|
hsc|334531|cdn
hsc|337730|
hsdev|336258|cdn
hsdev|336002|
hse|334532|cdn
hse|337733|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|331010|cdn
odin|160386|bgdl
odin|336771|
odina|237571|cdn
odina|282050|
odinb|331011|cdn
odinb|336770|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|338178|
odinv10|237195|cdn
odinv10|338123|
odinv2|237187|cdn
odinv2|338114|
odinv3|237188|cdn
odinv3|338121|
odinv4|237189|cdn
odinv4|338122|
odinv5|237190|cdn
odinv5|338119|
odinv6|237191|cdn
odinv6|338115|
odinv7|237192|cdn
odinv7|338118|
odinv8|237193|cdn
odinv8|338120|
odinv9|237194|cdn
odinv9|338117|
pro|334658|cdn
pro|335746|bgdl
pro|335822|
proc|334660|cdn
proc|335821|
proc2|334661|cdn
proc2|335812|
proc2_cn|334667|cdn
proc2_cn|335819|
proc2_eu|334663|cdn
proc2_eu|335817|
proc2_kr|334665|cdn
proc2_kr|335818|
proc3|159170|cdn
proc3|338626|
proc_cn|334666|cdn
proc_cn|335816|
proc_eu|334662|cdn
proc_eu|335814|
proc_kr|334664|cdn
proc_kr|335815|
procr|334669|cdn
procr|335820|
procr2|334670|cdn
procr2|335811|
prodev|163778|cdn
prodev|160642|bgdl
prodev|338306|
prolocv1|330690|cdn
prolocv2|330691|cdn
proms|334668|cdn
proms|335813|
prot|334659|cdn
prot|191106|bgdl
prot|335810|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|288130|
s2b|334787|cdn
s2t|334788|cdn
s2t|286594|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|336130|
w3b|334852|cdn
w3b|336131|
w3t|334851|cdn
w3t|336132|
wow|334914|cdn
wow|339330|bgdl
wow|339530|
wow_beta|334916|cdn
wow_beta|339531|
wow_classic|334918|cdn
wow_classic|339524|
wow_classic_beta|334922|cdn
wow_classic_beta|339526|
wow_classic_ptr|334923|cdn
wow_classic_ptr|339523|
wowdev|159938|cdn
wowdev|339266|
wowe1|334919|cdn
wowe1|339525|
wowe2|334920|cdn
wowe3|334921|cdn
wowe3|339527|
wowlivetest|334924|cdn
wowlivetest|339528|
wowt|334915|cdn
wowt|339522|
wowv|160066|cdn
wowv|331715|
wowv2|160067|cdn
wowv2|331714|
wowz|334917|cdn
wowz|339529|
zeus|335170|cdn
zeusa|252675|cdn
zeusa|337602|
zeusb|335171|cdn
zeusb|338242|
zeusdev|252674|cdn
zeusdev|337603|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|339586|
zeusv10|301579|cdn
zeusv10|339589|
zeusv11|301580|cdn
zeusv11|339592|
zeusv12|301581|cdn
zeusv12|339596|
zeusv13|301582|cdn
zeusv13|339597|
zeusv14|301583|cdn
zeusv14|339590|
zeusv15|301584|cdn
zeusv15|339595|
zeusv16|301585|cdn
zeusv16|339594|
zeusv2|301575|cdn
zeusv2|339600|
zeusv3|301572|cdn
zeusv3|339650|
zeusv4|301573|cdn
zeusv4|339601|
zeusv5|301574|cdn
zeusv5|339588|
zeusv6|301571|cdn
zeusv6|339593|
zeusv7|301576|cdn
zeusv7|339587|
zeusv8|301577|cdn
zeusv8|339598|
zeusv9|301578|cdn
zeusv9|339591|

--b8ac4b5c-6938-42b2-b15e-8b44a1e56950
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAx
NTIyMzIxOVowLwYJKoZIhvcNAQkEMSIEIKsdaqsavURkJzpvVMGGH/xAWQIJfRAIy/D7OZtoLv9KMA0GCSqGSIb3DQEBAQUABIIB
AH3U22YmBMACagX0kfByLfZJKxldp55MYD5LsKC0S+qv2Ok5unxLbGw++7iaBcSseodEXH/ZfEffRuxhdv5f1VoAgqWTmuj0grTe
ZNx6D1T3G+xf/u7hvC+Nb0IZMdpG70CtaobtWv0N9XGtzn0GdBB64Ru9Min9F62oyZQJKr7IA1fj6ps7lfAd38mWTOQYuWAH6MpM
znY1DldmFz74WTzSpB59s/yHHljabKKVFby//q1bax2sfkkZ/ZP8tzvORjgD2eHcS1dbOy67oz/cN6ItCRczE6CgsXjk/hIxLb2Z
+LGh2ALuGU6b/t4CXfNJMQcONDwSP7zCWTgHgCRwi0U=
--b8ac4b5c-6938-42b2-b15e-8b44a1e56950--
Checksum: ae5fea32aecf9225d91770782332fd84fdcb6f5e018f5d5c78038423af5db444
