Content-Type: multipart/alternative; boundary="f28008d3-4306-4f0e-844e-104703d33f80"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--f28008d3-4306-4f0e-844e-104703d33f80
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 124165
agent|84482|cdn
agent|123138|
bna|84546|cdn
bna|123906|
bts|84610|cdn
bts|121922|
catalogs|84674|cdn
catalogs|123330|
d3|90626|cdn
d3|124164|
d3cn|90627|cdn
d3cn|124163|
d3t|90628|cdn
d3t|124162|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|107522|cdn
hero|123269|
hero|123266|bgdl
heroc|107525|cdn
heroc|123268|
herot|107524|cdn
herot|123267|
hsb|85058|cdn
hsb|122882|
hsc|85059|cdn
hsc|122626|
pro|107458|cdn
pro|121794|bgdl
pro|123970|
proc|107460|cdn
proc|123972|
proc2|107461|cdn
proc2|123971|
proc2_cn|107467|cdn
proc2_cn|123979|
proc2_eu|107463|cdn
proc2_eu|123977|
proc2_kr|107465|cdn
proc2_kr|123978|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|123976|
proc_eu|107462|cdn
proc_eu|123974|
proc_kr|107464|cdn
proc_kr|123975|
procr|107469|cdn
procr|123980|
procr2|107470|cdn
procr2|123981|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|123973|
prot|107459|cdn
prot|0|bgdl
prot|123982|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|123586|
s1t|85187|cdn
s1t|123522|
s2|107394|cdn
s2|0|bgdl
s2|120706|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|123714|bgdl
wow|123842|
wow_beta|93636|cdn
wow_beta|123784|
wow_classic|93638|cdn
wow_classic|123779|
wow_classic_beta|93642|cdn
wow_classic_beta|123781|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|123783|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|123780|
wowt|93635|cdn
wowt|123785|
wowv|98498|cdn
wowv|122306|
wowv2|98499|cdn
wowz|93637|cdn
wowz|123782|

--f28008d3-4306-4f0e-844e-104703d33f80
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDky
NDIzMDgzMlowLwYJKoZIhvcNAQkEMSIEIIxDySju7XbKhqIbrHgQ6AVdKrU8tkPZGOMGV72w+GhlMA0GCSqGSIb3DQEBAQUABIIB
AIBqRo2GiMMXrMg7uohvRX0gJzV/wStqe5tM80eOXBqLETyKlAlkpcmsm5zmS3ReFlpnfnpqyoWeMYnjENKFT4FgqB/iLdehTfuY
1QiD7hySU2wYWh3Ubi69uqKBc1SYKIisOLG42Lt2i0wFKW3XdLVWyWE4Su0r/Kee4FL4t/kxumphxealKCiqRhJhPY3PEVEI4sGE
CqmSUOWDGAJzHkviU5l75cfc4iPpNde/mGSXyQFrY38iAo0T4g6+aXMrv9R1290kZGmx/x84p1wYVfOs7EM3tjUZFJdaadt7iBQP
3jcFee4NHnD+7ZKa8uYJWYAiNV8nSjMEW6nC8W8NTL4=
--f28008d3-4306-4f0e-844e-104703d33f80--
Checksum: 7a48856f9b7133c4303064b5f612446b4191098f23a67e91ba8fd85a2f896c88
