Content-Type: multipart/alternative; boundary="cfc6abc2-dc51-4e64-8c61-5e8ac6e245b6"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--cfc6abc2-dc51-4e64-8c61-5e8ac6e245b6
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 212099
agent|157314|cdn
agent|195522|
bna|157442|cdn
bna|209474|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|211202|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
fenrisvendor|203074|cdn
fenrisvendor|210050|
fenrisvendor2|203075|cdn
fenrisvendor2|210051|
hero|158786|cdn
hero|160258|bgdl
hero|200962|
heroc|158789|cdn
heroc|200899|
herot|158788|cdn
herot|200898|
hsb|158658|cdn
hsb|210628|
hsc|158659|cdn
hsc|211458|
hse|158660|cdn
hse|211522|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|210947|
odina|158147|cdn
odina|204098|
odinb|163715|cdn
odinb|210946|
odindev|158146|cdn
odindev|204099|
odine|158018|cdn
odine|211650|
odinv1|180866|cdn
odinv1|212037|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|212035|
odinv3|180868|cdn
odinv3|212034|
odinv4|180869|cdn
odinv4|212036|
odinv5|180870|cdn
odinv5|212039|
odinv6|180871|cdn
odinv6|212041|
odinv7|180872|cdn
odinv7|212040|
odinv8|180873|cdn
odinv8|212038|
odinv9|180874|cdn
pro|159042|cdn
pro|211330|bgdl
pro|211394|
proc|159044|cdn
proc|209606|
proc2|159045|cdn
proc2|209602|
proc2_cn|159051|cdn
proc2_cn|209613|
proc2_eu|159047|cdn
proc2_eu|209611|
proc2_kr|159049|cdn
proc2_kr|209612|
proc3|159170|cdn
proc3|211842|
proc_cn|159050|cdn
proc_cn|209610|
proc_eu|159046|cdn
proc_eu|209608|
proc_kr|159048|cdn
proc_kr|209609|
procr|159053|cdn
procr|209615|
procr2|159054|cdn
procr2|209666|
prodev|163778|cdn
prodev|160642|bgdl
prodev|212098|
proms|159052|cdn
proms|209607|
prot|159043|cdn
prot|191106|bgdl
prot|209604|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|208387|
s1t|159427|cdn
s1t|208386|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|208516|
w3b|159684|cdn
w3b|208515|
w3t|159683|cdn
w3t|208514|
wow|159810|cdn
wow|161026|bgdl
wow|208328|
wow_beta|159812|cdn
wow_beta|208329|
wow_classic|159814|cdn
wow_classic|208322|
wow_classic_beta|159818|cdn
wow_classic_beta|208325|
wow_classic_ptr|159819|cdn
wow_classic_ptr|208323|
wowdev|159938|cdn
wowdev|208194|
wowe1|159815|cdn
wowe1|208326|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|208327|
wowt|159811|cdn
wowt|208324|
wowv|160066|cdn
wowv|200131|
wowv2|160067|cdn
wowv2|200130|
wowz|159813|cdn
wowz|170498|
zeusdev|209346|cdn
zeusdev|211266|
zeusv1|199746|cdn
zeusv1|211714|
zeusv10|199755|cdn
zeusv2|199751|cdn
zeusv2|211715|
zeusv3|199748|cdn
zeusv3|211720|
zeusv4|199749|cdn
zeusv4|211721|
zeusv5|199750|cdn
zeusv5|211719|
zeusv6|199747|cdn
zeusv6|211717|
zeusv7|199752|cdn
zeusv7|211716|
zeusv8|199753|cdn
zeusv8|211718|
zeusv9|199754|cdn

--cfc6abc2-dc51-4e64-8c61-5e8ac6e245b6
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDUy
MDE0MzY0MVowLwYJKoZIhvcNAQkEMSIEIPCOCVZxTOivChr4UGF1hL+xerFsZuvXVhiStX/tsg7TMA0GCSqGSIb3DQEBAQUABIIB
AEHGqJephukytZk2wlRClM8dR0t3Ocm6H2UgSfRqX4Pen9L6JhMPrsB5syir9Bw+6T5T06LFHsvtKP9Qm/t4rXcHVT6+G2caS3w4
JlAhMLIzpduMYFEKenq5k5uvBakgL5zcHWp49t/JbNzldkhOshqpczYxAMMRygTvkaQrIIEQHuKa+bBMx4sxeKAM2SuBacUNsWim
yFTykDDkqQ8nRnePZO/4ISzkBThIe6s6RcaY3AUwV1b0Nf+7g5itI5aC2Cqh6h6AxriMCXyQwX2b9wS4omaLeYNoX39MI0ikbwsA
9GYuGY/CEEDlyWuMKogEmGYAQ32iNQIEo7xcaw47JdY=
--cfc6abc2-dc51-4e64-8c61-5e8ac6e245b6--
Checksum: 4ae9c705d672c04d50f8270dbbe549dcb87785318bb2a14562bf1986b76d886b
