Content-Type: multipart/alternative; boundary="ada93b0d-eba5-4f63-a74d-588cf57512f3"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--ada93b0d-eba5-4f63-a74d-588cf57512f3
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 146575
agent|128258|cdn
agent|145282|
bna|128322|cdn
bna|143554|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|145090|
d3|128514|cdn
d3|142276|
d3cn|128515|cdn
d3cn|142466|
d3t|128516|cdn
d3t|142275|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139714|bgdl
hero|144258|
heroc|128645|cdn
heroc|143299|
herot|128644|cdn
herot|143298|
hsb|128578|cdn
hsb|146306|
hsc|128579|cdn
hsc|146243|
hse|128580|cdn
odin|146050|cdn
odin|144323|
odin|145218|bgdl
odina|140675|cdn
odina|140802|
odinb|146051|cdn
odinb|144322|
odindev|140674|cdn
odindev|140738|
odine|140866|cdn
odine|144386|
odinv1|141058|cdn
odinv1|144514|
odinv2|141059|cdn
odinv2|144515|
odinv3|141060|cdn
odinv3|144517|
odinv4|141061|cdn
odinv4|144516|
pro|128770|cdn
pro|146498|bgdl
pro|146574|
proc|128772|cdn
proc|146563|
proc2|128773|cdn
proc2|146564|
proc2_cn|128779|cdn
proc2_cn|146568|
proc2_eu|128775|cdn
proc2_eu|146569|
proc2_kr|128777|cdn
proc2_kr|146570|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|146573|
proc_eu|128774|cdn
proc_eu|146571|
proc_kr|128776|cdn
proc_kr|146572|
procr|128781|cdn
procr|146566|
procr2|128782|cdn
procr2|146567|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|146565|
prot|128771|cdn
prot|0|bgdl
prot|146562|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|138051|
s1t|128835|cdn
s1t|138050|
s2|128898|cdn
s2|0|bgdl
s2|144194|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
viper|146114|cdn
viper|141378|
viperdev|141570|cdn
viperdev|141506|
viperv1|0|
w3|128962|cdn
w3|145603|
w3b|128964|cdn
w3b|145604|
w3t|128963|cdn
w3t|145602|
wow|129090|cdn
wow|123714|bgdl
wow|146434|
wow_beta|129092|cdn
wow_beta|145928|
wow_classic|129094|cdn
wow_classic|145923|
wow_classic_beta|129098|cdn
wow_classic_beta|145925|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|145927|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|145924|
wowt|129091|cdn
wowt|145922|
wowv|129026|cdn
wowv|144834|
wowv2|129027|cdn
wowz|129093|cdn
wowz|145926|

--ada93b0d-eba5-4f63-a74d-588cf57512f3
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDEx
NjE5MDAxM1owLwYJKoZIhvcNAQkEMSIEIKMLMhV/yxsaZuJvNP7gv8QA4B1oRWcm76yI7moM5vksMA0GCSqGSIb3DQEBAQUABIIB
ACF10fs81PIbGw8+WC0sjiIpiNEhhB6TK0Oj3NU78Uw0yiMqxHzrDC0YY4eK/P/JoWjpe/sU14+3Y60JhG3ge+X7zTICD38BDcKx
FQHqPl+RWLYR4LGs8PQZn9RWRpBLzvrUeOqAPbU0tW5RvvrEo44BHFi4Gtbfah76txdNPXl6r4lcqzCfMYUMNz6UGZNMPfcFTqe2
CGSBrqLfJWHVvBrvvCuQ7kOzHKZouZGfpnClogNhOZgwzATfIsFUrF1taH788U6aIWGwky8JPmKR92Vcw9BBrf4jbir42IBD/QAO
zJudlVvs7Ai4oThljlDdIom/sOVUmLjMttdLIFsSJ90=
--ada93b0d-eba5-4f63-a74d-588cf57512f3--
Checksum: 7af3f0710c8f75b6b816c40ff8bd15add023b5cc5f0568afc98b803d47d335a0
