Content-Type: multipart/alternative; boundary="d8710218-efe6-4529-9624-14031cc57d87"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d8710218-efe6-4529-9624-14031cc57d87
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 976726
agent|334210|cdn
agent|957378|
auksdev|387202|cdn
auksdev|974722|
auksv1|937090|cdn
auksv1|976706|
auksv10|937099|cdn
auksv10|976715|
auksv11|937100|cdn
auksv11|976718|
auksv12|937101|cdn
auksv12|976714|
auksv13|937102|cdn
auksv13|976719|
auksv14|937103|cdn
auksv14|976713|
auksv15|937104|cdn
auksv15|976721|
auksv16|937105|cdn
auksv16|976722|
auksv17|937106|cdn
auksv17|976723|
auksv18|937107|cdn
auksv18|976717|
auksv19|937108|cdn
auksv19|976712|
auksv2|937091|cdn
auksv2|976709|
auksv20|937109|cdn
auksv20|976707|
auksv3|937092|cdn
auksv3|976710|
auksv4|937093|cdn
auksv4|976720|
auksv5|937094|cdn
auksv5|976708|
auksv6|937095|cdn
auksv6|976716|
auksv7|937096|cdn
auksv7|976724|
auksv8|937097|cdn
auksv8|976711|
auksv9|937098|cdn
auksv9|976725|
bna|334274|cdn
bna|974530|
brynhildr_odin|851268|cdn
brynhildr_odin|974338|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|976267|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|976266|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|972674|
d3|334466|cdn
d3|965379|
d3cn|334467|cdn
d3cn|965378|
d3t|334468|cdn
d3t|965380|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisdev2|937346|cdn
fenrisvendor|203074|cdn
fenrisvendor|955203|
fenrisvendor2|203075|cdn
fenrisvendor2|955202|
fore|963842|cdn
fore|974404|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|974403|
forec|963844|cdn
forec|974402|
forecdlstaff|963778|cdn
forecdlstaff|935682|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|976534|
forev10|963723|cdn
forev10|976529|
forev11|963724|cdn
forev11|976524|
forev12|963725|cdn
forev12|976523|
forev13|963726|cdn
forev13|976521|
forev14|963727|cdn
forev14|976522|
forev15|963728|cdn
forev15|976526|
forev16|963729|cdn
forev16|976525|
forev17|963730|cdn
forev17|976530|
forev18|963731|cdn
forev18|976531|
forev19|963732|cdn
forev19|976519|
forev2|963715|cdn
forev2|976578|
forev20|963733|cdn
forev20|976528|
forev3|963716|cdn
forev3|976515|
forev4|963717|cdn
forev4|976520|
forev5|963718|cdn
forev5|976527|
forev6|963719|cdn
forev6|976516|
forev7|963720|cdn
forev7|976517|
forev8|963721|cdn
forev8|976514|
forev9|963722|cdn
forev9|976535|
geirdrifulfore|963845|cdn
geirdrifulforecdl|963846|cdn
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdls|963779|cdn
geirdrifulforecdlv|963737|cdn
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|976518|
geirdrifulforev|963735|cdn
geirdrifulforev|976533|
hero|334594|cdn
hero|160258|bgdl
hero|905218|
heroc|334597|cdn
heroc|904963|
herot|334596|cdn
herot|904962|
hsb|384578|cdn
hsb|971586|
hsc|384579|cdn
hsc|971587|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|971588|
hse1|939714|cdn
hse1|941122|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|974340|
odina|237571|cdn
odina|955394|
odinb|851267|cdn
odinb|974339|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|976273|
odinv10|779659|cdn
odinv10|976262|
odinv11|779660|cdn
odinv11|976269|
odinv12|779661|cdn
odinv12|976272|
odinv13|779662|cdn
odinv13|976263|
odinv14|779663|cdn
odinv14|976260|
odinv15|779664|cdn
odinv15|976271|
odinv16|779665|cdn
odinv16|976268|
odinv2|779651|cdn
odinv2|976261|
odinv3|779652|cdn
odinv3|976275|
odinv4|779653|cdn
odinv4|976274|
odinv5|779654|cdn
odinv5|976265|
odinv6|779655|cdn
odinv6|976270|
odinv7|779656|cdn
odinv7|976259|
odinv8|779657|cdn
odinv8|976258|
odinv9|779658|cdn
odinv9|976264|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|949250|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|949251|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|949252|
osiv1|498178|cdn
osiv1|971462|
osiv2|498179|cdn
osiv2|971461|
osiv3|498180|cdn
osiv3|971522|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|971458|
osiv6|498183|cdn
osiv6|971459|
pro|384642|cdn
pro|972752|
pro|972738|bgdl
proc|384644|cdn
proc|972740|
proc2|384645|cdn
proc2|972739|
proc2_cn|384651|cdn
proc2_cn|972750|
proc2_eu|384647|cdn
proc2_eu|972748|
proc2_kr|384649|cdn
proc2_kr|972749|
proc3|501570|cdn
proc3|976069|
proc4|923139|cdn
proc5|923140|cdn
proc5|976130|
proc_cn|384650|cdn
proc_cn|972747|
proc_eu|384646|cdn
proc_eu|972745|
proc_kr|384648|cdn
proc_kr|972746|
procr|384653|cdn
procr|972741|
procr2|384654|cdn
procr2|972751|
prodemo|501572|cdn
prodemo|976068|
prodemo2|899203|cdn
prodemo2|976003|
prodemo3|923138|cdn
prodemo3|975490|
prodev|899202|cdn
prodev|160642|bgdl
prodev|976002|
proev|384655|cdn
proev|972742|
proindev|501573|cdn
proindev|976067|
prolocv1|895618|cdn
prolocv1|974597|
prolocv2|895619|cdn
prolocv2|974596|
prolocv3|895620|cdn
prolocv3|974594|
prolocv4|895621|cdn
prolocv4|974595|
proms|384652|cdn
proms|972744|
prot|384643|cdn
prot|191106|bgdl
prot|972743|
proutr|501571|cdn
proutr|976066|
prov|159298|cdn
prov|971202|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|974146|
s2b|334787|cdn
s2t|334788|cdn
s2t|972546|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|975764|
spotv10|901579|cdn
spotv10|975754|
spotv11|901580|cdn
spotv11|975763|
spotv12|901581|cdn
spotv12|975755|
spotv13|901582|cdn
spotv13|975749|
spotv14|901583|cdn
spotv14|975756|
spotv15|901584|cdn
spotv15|975757|
spotv16|901585|cdn
spotv16|975758|
spotv17|901586|cdn
spotv17|975759|
spotv18|901587|cdn
spotv18|975760|
spotv19|901588|cdn
spotv19|975761|
spotv2|901571|cdn
spotv2|975748|
spotv20|901589|cdn
spotv20|975762|
spotv3|901572|cdn
spotv3|975747|
spotv4|901573|cdn
spotv4|975746|
spotv5|901574|cdn
spotv5|975765|
spotv6|901575|cdn
spotv6|975751|
spotv7|901576|cdn
spotv7|975750|
spotv8|901577|cdn
spotv8|975752|
spotv9|901578|cdn
spotv9|975753|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|968258|bgdl
wow|975682|
wow_beta|568260|cdn
wow_beta|975690|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|975685|
wow_classic_beta|568266|cdn
wow_classic_beta|975688|
wow_classic_era|568269|cdn
wow_classic_era|975684|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|975686|
wow_classic_ptr|568267|cdn
wow_classic_ptr|975692|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|931330|cdn
wowdev3|968898|
wowe1|568263|cdn
wowe1|975689|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|975687|
wowt|568259|cdn
wowt|975691|
wowv|160066|cdn
wowv|971074|
wowv2|160067|cdn
wowv2|971075|
wowz|568261|cdn
wowz|975683|
zeus|384450|cdn
zeus|968708|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|968707|
zeusc|384452|cdn
zeusc|968706|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|976657|
zeusv10|301579|cdn
zeusv10|976652|
zeusv11|301580|cdn
zeusv11|976656|
zeusv12|301581|cdn
zeusv12|976643|
zeusv13|301582|cdn
zeusv13|976654|
zeusv14|301583|cdn
zeusv14|976653|
zeusv15|301584|cdn
zeusv15|976649|
zeusv16|301585|cdn
zeusv16|976647|
zeusv2|301575|cdn
zeusv2|976648|
zeusv3|301572|cdn
zeusv3|976644|
zeusv4|301573|cdn
zeusv4|976645|
zeusv5|301574|cdn
zeusv5|976642|
zeusv6|301571|cdn
zeusv6|976646|
zeusv7|301576|cdn
zeusv7|976651|
zeusv8|301577|cdn
zeusv8|976650|
zeusv9|301578|cdn
zeusv9|976655|

--d8710218-efe6-4529-9624-14031cc57d87
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDMx
NzE0MDk1NVowLwYJKoZIhvcNAQkEMSIEIE8it9tJRBq+fz8l3cxMDEeS6IfhqB2olGMUGli37UzBMA0GCSqGSIb3DQEBAQUABIIB
AJ8S1AojSN2VZAIGZRpantTbbOwLEHrlnWgVz55fXy1Kka/7JyUlhlhGrIKUMGiSuQrUI9cqYHV4IpePHf7/Ugqd3oKKPw/XMldm
YS398y+5RYgCKDbbM1Aa2k/Vk1TB+aeHKk7U08JP45vIzwcvWd8KhnsO/Zt8b/NM/E6qTZmoodP7hJHSFlWkY4zcQqbQaEglxsFC
mpBVrPps5x03iR27K4GCTbsZRKCf2vgtyUZJdQnJZcwGjPwT1TNmRUdOFovHfP7iUbg4XHX8WoSfckXd8Ml7h0ItympA3yUWdCwe
rrLNF2uNZy3QH0wRfDwQ59Jqaewk9gfa9ju8h52VBME=
--d8710218-efe6-4529-9624-14031cc57d87--
Checksum: 8c2af13dc2f4f6dad2ddec6d61c245357a7ee9773745cee447fb6f113a6c1312
