Content-Type: multipart/alternative; boundary="d2f413c8-2755-4a34-bfed-1b1b4a903b12"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d2f413c8-2755-4a34-bfed-1b1b4a903b12
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 493571
agent|334210|cdn
agent|480130|
auksdev|387202|cdn
auksdev|485826|
auksv1|365570|cdn
auksv1|493187|
auksv2|365571|cdn
auksv2|493191|
auksv3|365572|cdn
auksv3|493188|
auksv4|365573|cdn
auksv4|493186|
auksv5|365574|cdn
auksv5|493190|
auksv6|365575|cdn
auksv6|493189|
bna|334274|cdn
bna|480962|
bts|334338|cdn
bts|462338|
catalogs|334402|cdn
catalogs|491138|
d3|334466|cdn
d3|476226|
d3cn|334467|cdn
d3cn|476227|
d3t|334468|cdn
d3t|476290|
fenrisdev|403714|cdn
fenrisdev|470466|
fenrisvendor|203074|cdn
fenrisvendor|481603|
fenrisvendor2|203075|cdn
fenrisvendor2|481602|
forev1|453058|cdn
forev1|493445|
forev10|453067|cdn
forev10|493448|
forev11|453068|cdn
forev11|493449|
forev12|453069|cdn
forev12|493452|
forev13|453070|cdn
forev13|493450|
forev14|453071|cdn
forev14|493453|
forev15|453072|cdn
forev15|493442|
forev16|453073|cdn
forev16|493451|
forev2|453059|cdn
forev2|493456|
forev3|453060|cdn
forev3|493455|
forev4|453061|cdn
forev4|493443|
forev5|453062|cdn
forev5|493444|
forev6|453063|cdn
forev6|493454|
forev7|453064|cdn
forev7|493446|
forev8|453065|cdn
forev8|493447|
forev9|453066|cdn
forev9|493457|
hero|334594|cdn
hero|160258|bgdl
hero|476674|
heroc|334597|cdn
heroc|476611|
herot|334596|cdn
herot|476610|
hsb|384578|cdn
hsb|491652|
hsc|384579|cdn
hsc|491653|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|491714|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|490371|
odina|237571|cdn
odina|468738|
odinb|384387|cdn
odinb|490370|
odindev|237570|cdn
odindev|468739|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|493513|
odinv10|237195|cdn
odinv10|493515|
odinv2|237187|cdn
odinv2|493508|
odinv3|237188|cdn
odinv3|493509|
odinv4|237189|cdn
odinv4|493510|
odinv5|237190|cdn
odinv5|493514|
odinv6|237191|cdn
odinv6|493512|
odinv7|237192|cdn
odinv7|493507|
odinv8|237193|cdn
odinv8|493570|
odinv9|237194|cdn
odinv9|493511|
orbisdev|345538|cdn
orbisdev|357826|
pro|384642|cdn
pro|481666|bgdl
pro|492868|
proc|384644|cdn
proc|492867|
proc2|384645|cdn
proc2|492869|
proc2_cn|384651|cdn
proc2_cn|492877|
proc2_eu|384647|cdn
proc2_eu|492875|
proc2_kr|384649|cdn
proc2_kr|492876|
proc3|383042|cdn
proc3|492292|
proc_cn|384650|cdn
proc_cn|492874|
proc_eu|384646|cdn
proc_eu|492872|
proc_kr|384648|cdn
proc_kr|492873|
procr|384653|cdn
procr|492878|
procr2|384654|cdn
procr2|492870|
prodemo|383044|cdn
prodemo|492290|
prodev|163778|cdn
prodev|160642|bgdl
prodev|488514|
proev|384655|cdn
proev|492866|
prolocv1|330690|cdn
prolocv1|489474|
prolocv2|330691|cdn
prolocv2|489475|
proms|384652|cdn
proms|492871|
prot|384643|cdn
prot|191106|bgdl
prot|492879|
proutr|383043|cdn
proutr|492291|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|462402|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|469059|
s1t|334723|cdn
s1t|469058|
s2|334786|cdn
s2|160898|bgdl
s2|441346|
s2b|334787|cdn
s2t|334788|cdn
s2t|440898|
storm|334595|cdn
viper|331074|cdn
viper|459074|
viperdev|486914|cdn
viperdev|453698|
viperv1|393538|
w3|334850|cdn
w3|491203|
w3b|334852|cdn
w3b|491202|
w3t|334851|cdn
w3t|491204|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|493250|
wlbyv1|448962|cdn
wlbyv1|493314|
wlbyv2|448963|cdn
wlbyv2|493317|
wlbyv3|448964|cdn
wlbyv3|493316|
wlbyv4|448965|cdn
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|493315|
wow|384514|cdn
wow|339330|bgdl
wow|485314|
wow_beta|384516|cdn
wow_beta|484679|
wow_classic|384518|cdn
wow_classic|484676|
wow_classic_beta|384522|cdn
wow_classic_beta|357506|
wow_classic_ptr|384523|cdn
wow_classic_ptr|485378|
wowdev|474306|cdn
wowdev|471682|
wowdev2|474308|cdn
wowdev2|474370|
wowe1|384519|cdn
wowe1|484677|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|484675|
wowt|384515|cdn
wowt|484681|
wowv|160066|cdn
wowv|471619|
wowv2|160067|cdn
wowv2|471618|
wowz|384517|cdn
wowz|484678|
zeus|384450|cdn
zeus|490562|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|490498|
zeusc|384452|cdn
zeusc|490500|
zeuscdlevent|383172|cdn
zeuscdlevent|490434|
zeuscdlstaff|383171|cdn
zeuscdlstaff|490435|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|493392|
zeusv10|301579|cdn
zeusv10|493386|
zeusv11|301580|cdn
zeusv11|493389|
zeusv12|301581|cdn
zeusv12|493388|
zeusv13|301582|cdn
zeusv13|493384|
zeusv14|301583|cdn
zeusv14|493385|
zeusv15|301584|cdn
zeusv15|493382|
zeusv16|301585|cdn
zeusv16|493383|
zeusv2|301575|cdn
zeusv2|493378|
zeusv3|301572|cdn
zeusv3|493381|
zeusv4|301573|cdn
zeusv4|493379|
zeusv5|301574|cdn
zeusv5|493380|
zeusv6|301571|cdn
zeusv6|493387|
zeusv7|301576|cdn
zeusv7|493390|
zeusv8|301577|cdn
zeusv8|493391|
zeusv9|301578|cdn
zeusv9|493393|

--d2f413c8-2755-4a34-bfed-1b1b4a903b12
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDMx
ODE1NDMyOVowLwYJKoZIhvcNAQkEMSIEII7Dns4yNXJ1CFkvmqUYnsvi9HRUA4VnGFTAApmeP2PdMA0GCSqGSIb3DQEBAQUABIIB
AEXeoqqCMFdxJF49B3VjuN+KPLO/bPeeiRFuTn5qQhwAjmhF0JQyWh8/W0GKaY6uclQGODPSl6y55br1VXs9Jq65eKL64TD9Jlv7
1lBvxum7cyUEmFIzIO26BQsJzgNAG39td3ICnSHWEDM2T2h8ANuaybA7VhE/rSVTCSfMcAoNWDvmQRnhVF4aaL8z2QcKHLyfxohV
uJi7CQfIxY83k0NyclcMLuiPZlC8Gk2HgVUGa0BxnR+GPtH2JRXY4p09skHopnxS+H1LqT/+glwnmhxHZ9hNSMVnmn6znqtbKzgL
2bl+50P6bt3hMCQ3j0FRDlzwxywU5gTVV4yKWYiDYQo=
--d2f413c8-2755-4a34-bfed-1b1b4a903b12--
Checksum: 598de1cddb1b2b7a89c4ee7d358e5b8b7b4b57be6b6868766918c2b23f992780
