Content-Type: multipart/alternative; boundary="727c1d8d-98f0-4bc6-8988-d0953564ba44"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--727c1d8d-98f0-4bc6-8988-d0953564ba44
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 337987
agent|334210|cdn
agent|336578|
bna|334274|cdn
bna|336642|
bts|334338|cdn
bts|309762|
catalogs|334402|cdn
catalogs|336834|
d3|334466|cdn
d3|329154|
d3cn|334467|cdn
d3cn|329155|
d3t|334468|cdn
d3t|329156|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|334594|cdn
hero|160258|bgdl
hero|327490|
heroc|334597|cdn
heroc|326723|
herot|334596|cdn
herot|326722|
hsb|334530|cdn
hsb|337731|
hsc|334531|cdn
hsc|337730|
hsdev|336258|cdn
hsdev|336002|
hse|334532|cdn
hse|337733|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|331010|cdn
odin|160386|bgdl
odin|336771|
odina|237571|cdn
odina|282050|
odinb|331011|cdn
odinb|336770|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|337925|
odinv10|237195|cdn
odinv10|337923|
odinv2|237187|cdn
odinv2|337922|
odinv3|237188|cdn
odinv3|337930|
odinv4|237189|cdn
odinv4|337986|
odinv5|237190|cdn
odinv5|337928|
odinv6|237191|cdn
odinv6|337924|
odinv7|237192|cdn
odinv7|337927|
odinv8|237193|cdn
odinv8|337929|
odinv9|237194|cdn
odinv9|337926|
pro|334658|cdn
pro|335746|bgdl
pro|335822|
proc|334660|cdn
proc|335821|
proc2|334661|cdn
proc2|335812|
proc2_cn|334667|cdn
proc2_cn|335819|
proc2_eu|334663|cdn
proc2_eu|335817|
proc2_kr|334665|cdn
proc2_kr|335818|
proc3|159170|cdn
proc3|335426|
proc_cn|334666|cdn
proc_cn|335816|
proc_eu|334662|cdn
proc_eu|335814|
proc_kr|334664|cdn
proc_kr|335815|
procr|334669|cdn
procr|335820|
procr2|334670|cdn
procr2|335811|
prodev|163778|cdn
prodev|160642|bgdl
prodev|337154|
prolocv1|330690|cdn
prolocv2|330691|cdn
proms|334668|cdn
proms|335813|
prot|334659|cdn
prot|191106|bgdl
prot|335810|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|288130|
s2b|334787|cdn
s2t|334788|cdn
s2t|286594|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|336130|
w3b|334852|cdn
w3b|336131|
w3t|334851|cdn
w3t|336132|
wow|334914|cdn
wow|337349|bgdl
wow|337666|
wow_beta|334916|cdn
wow_beta|337347|
wow_classic|334918|cdn
wow_classic|337348|
wow_classic_beta|334922|cdn
wow_classic_beta|337351|
wow_classic_ptr|334923|cdn
wow_classic_ptr|337356|
wowdev|159938|cdn
wowdev|312066|
wowe1|334919|cdn
wowe1|337350|
wowe2|334920|cdn
wowe3|334921|cdn
wowe3|337352|
wowlivetest|334924|cdn
wowlivetest|337353|
wowt|334915|cdn
wowt|337346|
wowv|160066|cdn
wowv|331715|
wowv2|160067|cdn
wowv2|331714|
wowz|334917|cdn
wowz|337354|
zeus|335170|cdn
zeusa|252675|cdn
zeusa|337602|
zeusb|335171|cdn
zeusb|335234|
zeusdev|252674|cdn
zeusdev|337603|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|337478|
zeusv10|301579|cdn
zeusv10|337477|
zeusv11|301580|cdn
zeusv11|337481|
zeusv12|301581|cdn
zeusv12|337485|
zeusv13|301582|cdn
zeusv13|337486|
zeusv14|301583|cdn
zeusv14|337479|
zeusv15|301584|cdn
zeusv15|337484|
zeusv16|301585|cdn
zeusv16|337483|
zeusv2|301575|cdn
zeusv2|337488|
zeusv3|301572|cdn
zeusv3|337538|
zeusv4|301573|cdn
zeusv4|337489|
zeusv5|301574|cdn
zeusv5|337476|
zeusv6|301571|cdn
zeusv6|337482|
zeusv7|301576|cdn
zeusv7|337474|
zeusv8|301577|cdn
zeusv8|337487|
zeusv9|301578|cdn
zeusv9|337480|

--727c1d8d-98f0-4bc6-8988-d0953564ba44
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAx
NTAyMjYzOVowLwYJKoZIhvcNAQkEMSIEIKIRNbQVimwNz3KtPEJ3MoZMOQomadNps83WoDE46tHVMA0GCSqGSIb3DQEBAQUABIIB
AFaVUOfxeGQAlj5h/j7R3/bKweGXF89gRwgLgCzmK++F3G18c8g/ViXKJ8Q9m86XOLSjoZEiieg0j47z6faWLY5NyHrzT4zwjXUa
mYPhbNV0MgKYOXZogR5JoCbCbySoBZqz1TdjbVqwL1792X1nRtVa5CGFjQLCaoBnM2mYaxlInCKOgBEeklgLuLwa15KuEo4t69Ib
536OnqBH0CllmUuWmcOelkfd3oYXD7xW7UZ0pV3Zi9EAe9ySahgTdYC7xyPoD9Gr8LgYaNzzPBKlyMWpDNwIjXVY+szC4lVOJjwW
8MeD0TcIrzmez1pY1fM2iT/fkmabY8H2vOXCJZhmn1w=
--727c1d8d-98f0-4bc6-8988-d0953564ba44--
Checksum: 3f6752f9326d10c7fe9937d905bb27d1f61e0a9cb70c1815a964a0a87f663331
