Content-Type: multipart/alternative; boundary="9ea695f9-c91c-4640-ac66-c2d7eb2dcaa2"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--9ea695f9-c91c-4640-ac66-c2d7eb2dcaa2
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1032198
agent|334210|cdn
agent|957378|
auksa|1013571|cdn
auksdev|1013570|cdn
auksdev|1030082|
aukse|1013507|cdn
auksese|1013508|cdn
auksess|1013506|cdn
auksv1|937090|cdn
auksv1|1031427|
auksv10|937099|cdn
auksv10|1031439|
auksv11|937100|cdn
auksv11|1031442|
auksv12|937101|cdn
auksv12|1031438|
auksv13|937102|cdn
auksv13|1031434|
auksv14|937103|cdn
auksv14|1031437|
auksv15|937104|cdn
auksv15|1031430|
auksv16|937105|cdn
auksv16|1031429|
auksv17|937106|cdn
auksv17|1031445|
auksv18|937107|cdn
auksv18|1031436|
auksv19|937108|cdn
auksv19|1031433|
auksv2|937091|cdn
auksv2|1031431|
auksv20|937109|cdn
auksv20|1031435|
auksv3|937092|cdn
auksv3|1031441|
auksv4|937093|cdn
auksv4|1031443|
auksv5|937094|cdn
auksv5|1031432|
auksv6|937095|cdn
auksv6|1031426|
auksv7|937096|cdn
auksv7|1031440|
auksv8|937097|cdn
auksv8|1031444|
auksv9|937098|cdn
auksv9|1031428|
bna|334274|cdn
bna|1027522|
brynhildr_odin|1029636|cdn
brynhildr_odin|1031042|
brynhildr_odin2|1029637|cdn
brynhildr_odin_qa|1029331|cdn
brynhildr_odin_qa|1031884|
brynhildr_odin_qa2|1029332|cdn
brynhildr_odin_vendor|1029330|cdn
brynhildr_odin_vendor|1031883|
brynhildr_odin_vendor2|1029333|cdn
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|1023554|
d3|334466|cdn
d3|1021636|
d3cn|334467|cdn
d3cn|1021698|
d3t|334468|cdn
d3t|1021634|
fenrisdev|403714|cdn
fenrisdev|1027842|
fenrisdev2|937346|cdn
fenrisdev2|1004354|
fenrisvendor|203074|cdn
fenrisvendor|1028291|
fenrisvendor2|203075|cdn
fenrisvendor2|1028290|
fore|963842|cdn
fore|1028676|
forea|607683|cdn
forea|813122|
foreb|963843|cdn
foreb|1028675|
forec|963844|cdn
forec|1028674|
forecdlstaff|963778|cdn
forecdlstaff|984450|
foredev|607682|cdn
foredev|813123|
forev1|963714|cdn
forev1|1031945|
forev10|963723|cdn
forev10|1031939|
forev11|963724|cdn
forev11|1031951|
forev12|963725|cdn
forev12|1031961|
forev13|963726|cdn
forev13|1031947|
forev14|963727|cdn
forev14|1031946|
forev15|963728|cdn
forev15|1031953|
forev16|963729|cdn
forev16|1031952|
forev17|963730|cdn
forev17|1031956|
forev18|963731|cdn
forev18|1031955|
forev19|963732|cdn
forev19|1031938|
forev2|963715|cdn
forev2|1031942|
forev20|963733|cdn
forev20|1031954|
forev3|963716|cdn
forev3|1031941|
forev4|963717|cdn
forev4|1031958|
forev5|963718|cdn
forev5|1031943|
forev6|963719|cdn
forev6|1031940|
forev7|963720|cdn
forev7|1031959|
forev8|963721|cdn
forev8|1031944|
forev9|963722|cdn
forev9|1031960|
geirdrifulfore|963845|cdn
geirdrifulforecdl|963846|cdn
geirdrifulforecdlqa|963736|cdn
geirdrifulforecdlqa|1031950|
geirdrifulforecdls|963779|cdn
geirdrifulforecdlv|963737|cdn
geirdrifulforecdlv|1031948|
geirdrifulforeqa|963734|cdn
geirdrifulforeqa|1031949|
geirdrifulforev|963735|cdn
geirdrifulforev|1031957|
hero|334594|cdn
hero|160258|bgdl
hero|998978|
heroc|334597|cdn
heroc|998339|
herot|334596|cdn
herot|998338|
hsb|384578|cdn
hsb|1012930|
hsc|384579|cdn
hsc|1002818|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|1002819|
hse1|939714|cdn
hse1|1019970|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|1029634|cdn
odin|160386|bgdl
odin|1031044|
odina|237571|cdn
odina|955394|
odinb|1029635|cdn
odinb|1031043|
odindev|237570|cdn
odindev|955395|
odine|158018|cdn
odine|849026|
odinv1|1029314|cdn
odinv1|1031889|
odinv10|1029323|cdn
odinv10|1031890|
odinv11|1029324|cdn
odinv11|1031886|
odinv12|1029325|cdn
odinv12|1031888|
odinv13|1029326|cdn
odinv13|1031879|
odinv14|1029327|cdn
odinv14|1031880|
odinv15|1029328|cdn
odinv15|1031887|
odinv16|1029329|cdn
odinv16|1031885|
odinv2|1029315|cdn
odinv2|1031877|
odinv3|1029316|cdn
odinv3|1031874|
odinv4|1029317|cdn
odinv4|1031878|
odinv5|1029318|cdn
odinv5|1031891|
odinv6|1029319|cdn
odinv6|1031876|
odinv7|1029320|cdn
odinv7|1031875|
odinv8|1029321|cdn
odinv8|1031881|
odinv9|1029322|cdn
odinv9|1031882|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|1026116|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|1026115|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|1026114|
osiv1|498178|cdn
osiv1|995330|
osiv2|498179|cdn
osiv2|995333|
osiv3|498180|cdn
osiv3|995334|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|995331|
osiv6|498183|cdn
osiv6|995332|
pro|1005442|cdn
pro|1031298|bgdl
pro|1032130|
prob|1005456|cdn
prob|1032144|
proc|1005444|cdn
proc|1032132|
proc2|1005445|cdn
proc2|1032131|
proc2_cn|1005451|cdn
proc2_cn|1032142|
proc2_eu|1005447|cdn
proc2_eu|1032140|
proc2_kr|1005449|cdn
proc2_kr|1032141|
proc3|501570|cdn
proc3|1032194|
proc4|923139|cdn
proc4|1031620|
proc5|923140|cdn
proc5|1031618|
proc_cn|1005450|cdn
proc_cn|1032139|
proc_eu|1005446|cdn
proc_eu|1032137|
proc_kr|1005448|cdn
proc_kr|1032138|
procr|1005453|cdn
procr|1032133|
procr2|1005454|cdn
procr2|1032143|
prodemo|501572|cdn
prodemo|1032195|
prodemo2|899203|cdn
prodemo2|1031107|
prodemo3|923138|cdn
prodemo3|1031619|
prodev|899202|cdn
prodev|160642|bgdl
prodev|1031106|
proev|1005455|cdn
proev|1032134|
proindev|501573|cdn
proindev|1032197|
prolocv1|895618|cdn
prolocv1|1032067|
prolocv2|895619|cdn
prolocv2|1032069|
prolocv3|895620|cdn
prolocv3|1032066|
prolocv4|895621|cdn
prolocv4|1032068|
proms|1005452|cdn
proms|1032136|
prot|1005443|cdn
prot|191106|bgdl
prot|1032135|
proutr|501571|cdn
proutr|1032196|
prov|159298|cdn
prov|1023874|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|974146|
s2b|334787|cdn
s2t|334788|cdn
s2t|972546|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|1031554|
spotv10|901579|cdn
spotv10|1031179|
spotv11|901580|cdn
spotv11|1031188|
spotv12|901581|cdn
spotv12|1031180|
spotv13|901582|cdn
spotv13|1031176|
spotv14|901583|cdn
spotv14|1031181|
spotv15|901584|cdn
spotv15|1031182|
spotv16|901585|cdn
spotv16|1031183|
spotv17|901586|cdn
spotv17|1031184|
spotv18|901587|cdn
spotv18|1031185|
spotv19|901588|cdn
spotv19|1031186|
spotv2|901571|cdn
spotv2|1031170|
spotv20|901589|cdn
spotv20|1031187|
spotv3|901572|cdn
spotv3|1031175|
spotv4|901573|cdn
spotv4|1031189|
spotv5|901574|cdn
spotv5|1031173|
spotv6|901575|cdn
spotv6|1031171|
spotv7|901576|cdn
spotv7|1031172|
spotv8|901577|cdn
spotv8|1031177|
spotv9|901578|cdn
spotv9|1031178|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|985026|cdn
wow|968258|bgdl
wow|1029698|
wow_beta|985028|cdn
wow_beta|1029707|
wow_classic|985030|cdn
wow_classic|571586|bgdl
wow_classic|1029701|
wow_classic_beta|985034|cdn
wow_classic_beta|1029705|
wow_classic_era|985037|cdn
wow_classic_era|1030466|
wow_classic_era_beta|985038|cdn
wow_classic_era_ptr|985039|cdn
wow_classic_era_ptr|1029700|
wow_classic_ptr|985035|cdn
wow_classic_ptr|1029702|
wowdev|474306|cdn
wowdev|1031746|
wowdev2|474308|cdn
wowdev2|1031810|
wowdev3|931330|cdn
wowdev3|968898|
wowe1|985031|cdn
wowe1|1029706|
wowe2|985032|cdn
wowe3|985033|cdn
wowe3|357570|
wowlivetest|985036|cdn
wowlivetest|1029704|
wowt|985027|cdn
wowt|1029708|
wowv|1028226|cdn
wowv|1029250|
wowv2|1028227|cdn
wowv2|1029251|
wowv3|1028228|cdn
wowv4|1028229|cdn
wowz|985029|cdn
wowz|1029699|
zeus|384450|cdn
zeus|1028100|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|1028099|
zeusc|384452|cdn
zeusc|1028098|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|1030530|
zeusv10|301579|cdn
zeusv10|1030539|
zeusv11|301580|cdn
zeusv11|1030543|
zeusv12|301581|cdn
zeusv12|1030531|
zeusv13|301582|cdn
zeusv13|1030541|
zeusv14|301583|cdn
zeusv14|1030540|
zeusv15|301584|cdn
zeusv15|1030536|
zeusv16|301585|cdn
zeusv16|1030544|
zeusv2|301575|cdn
zeusv2|1030545|
zeusv3|301572|cdn
zeusv3|1030534|
zeusv4|301573|cdn
zeusv4|1030533|
zeusv5|301574|cdn
zeusv5|1030537|
zeusv6|301571|cdn
zeusv6|1030532|
zeusv7|301576|cdn
zeusv7|1030535|
zeusv8|301577|cdn
zeusv8|1030538|
zeusv9|301578|cdn
zeusv9|1030542|

--9ea695f9-c91c-4640-ac66-c2d7eb2dcaa2
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDQx
OTIzNTgxOVowLwYJKoZIhvcNAQkEMSIEIKEggGkxHr7vnPqpnEnU/q1zOMR5IgZ+UmXuJRQt/zPtMA0GCSqGSIb3DQEBAQUABIIB
AMQ+qfAy5makml0dsKe3mSKJ6rekrW3HtciHRFgiWebaySoqP6rWTUSDu1iEvwvoeixQlUxR6ixGv53y2ShkpFwLm9tAtHOSzfPH
FhL1iaHPpkt3bcd/hDm/LW4p+PkuRAZeBDfDR0syi5uwL44gI/cHrS4kwR66r0xZGMYkUtwejm34WKPqESlNsSbZ0SdP/b09LfUs
kIlS4lfsc2eZ+tbpVyy86Scx7cC8rPKc26BvVJcQOu/x/yx21IkSPmkwz/EeeG683ToBLDVAEIX1Aj5qt1+Vv9h8th4o8o4nXS6g
Ggp5TIUXNJo3CDcZyNXkzgwyD0voF3Jp3m1F23O9Ggc=
--9ea695f9-c91c-4640-ac66-c2d7eb2dcaa2--
Checksum: c1fb04766313b7bd79c33fbe4f345b0e96452a7ffcffdcbf603b0f368ccff546
