Content-Type: multipart/alternative; boundary="20c14e52-1e29-401b-b137-64ad2fa67452"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--20c14e52-1e29-401b-b137-64ad2fa67452
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 568131
agent|334210|cdn
agent|546050|
auksdev|387202|cdn
auksdev|566722|
auksv1|531010|cdn
auksv1|567746|
auksv10|531019|cdn
auksv11|531020|cdn
auksv11|567689|
auksv12|531021|cdn
auksv12|567684|
auksv2|531011|cdn
auksv2|567683|
auksv3|531012|cdn
auksv3|567682|
auksv4|531013|cdn
auksv4|567687|
auksv5|531014|cdn
auksv5|567810|
auksv6|531015|cdn
auksv6|567690|
auksv7|531016|cdn
auksv7|567691|
auksv8|531017|cdn
auksv8|567692|
auksv9|531018|cdn
auksv9|567686|
bna|334274|cdn
bna|563650|
bts|334338|cdn
bts|519682|
catalogs|334402|cdn
catalogs|563202|
d3|334466|cdn
d3|544066|
d3cn|334467|cdn
d3cn|544068|
d3t|334468|cdn
d3t|544067|
fenrisdev|403714|cdn
fenrisdev|547522|
fenrisvendor|203074|cdn
fenrisvendor|561794|
fenrisvendor2|203075|cdn
fenrisvendor2|560514|
foredev|563714|
forev1|530946|cdn
forev1|567946|
forev10|530955|cdn
forev10|567950|
forev11|530956|cdn
forev11|567951|
forev12|530957|cdn
forev12|567943|
forev13|530958|cdn
forev13|567942|
forev14|530959|cdn
forev14|567938|
forev15|530960|cdn
forev15|567948|
forev16|530961|cdn
forev16|567947|
forev17|530962|cdn
forev17|567945|
forev18|530963|cdn
forev18|567954|
forev19|530964|cdn
forev19|567952|
forev2|530947|cdn
forev2|567941|
forev20|530965|cdn
forev20|567955|
forev3|530948|cdn
forev3|567956|
forev4|530949|cdn
forev4|567949|
forev5|530950|cdn
forev5|567939|
forev6|530951|cdn
forev6|567940|
forev7|530952|cdn
forev7|567944|
forev8|530953|cdn
forev8|567953|
forev9|530954|cdn
forev9|567957|
hero|334594|cdn
hero|160258|bgdl
hero|561091|
heroc|334597|cdn
heroc|561090|
herot|334596|cdn
herot|561092|
hsb|384578|cdn
hsb|564226|
hsc|384579|cdn
hsc|563523|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|563524|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|566211|
odina|237571|cdn
odina|539458|
odinb|384387|cdn
odinb|566210|
odindev|237570|cdn
odindev|540418|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|567561|
odinv10|237195|cdn
odinv10|567554|
odinv2|237187|cdn
odinv2|567556|
odinv3|237188|cdn
odinv3|567560|
odinv4|237189|cdn
odinv4|567562|
odinv5|237190|cdn
odinv5|567555|
odinv6|237191|cdn
odinv6|567558|
odinv7|237192|cdn
odinv7|567557|
odinv8|237193|cdn
odinv8|567563|
odinv9|237194|cdn
odinv9|567559|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osia|499971|cdn
osia|562499|
osib|518211|cdn
osib|521090|
osidev|499970|cdn
osidev|562498|
osiv1|498178|cdn
osiv1|564100|
osiv2|498179|cdn
osiv3|498180|cdn
osiv3|564162|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|564098|
osiv6|498183|cdn
pro|384642|cdn
pro|566032|bgdl
pro|566031|
proc|384644|cdn
proc|566022|
proc2|384645|cdn
proc2|566018|
proc2_cn|384651|cdn
proc2_cn|566030|
proc2_eu|384647|cdn
proc2_eu|566028|
proc2_kr|384649|cdn
proc2_kr|566029|
proc3|501570|cdn
proc3|567493|
proc_cn|384650|cdn
proc_cn|566027|
proc_eu|384646|cdn
proc_eu|566025|
proc_kr|384648|cdn
proc_kr|566026|
procr|384653|cdn
procr|566021|
procr2|384654|cdn
procr2|566023|
prodemo|501572|cdn
prodemo|567490|
prodev|163778|cdn
prodev|160642|bgdl
prodev|521922|
proev|384655|cdn
proev|566019|
proindev|501573|cdn
proindev|567491|
prolocv1|330690|cdn
prolocv1|553859|
prolocv2|330691|cdn
prolocv2|553858|
proms|384652|cdn
proms|566024|
prot|384643|cdn
prot|191106|bgdl
prot|566020|
proutr|501571|cdn
proutr|567492|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|510147|
s1t|334723|cdn
s1t|510146|
s2|334786|cdn
s2|160898|bgdl
s2|520130|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|459074|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|526852|
w3b|334852|cdn
w3b|526851|
w3t|334851|cdn
w3t|526850|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|384514|cdn
wow|339330|bgdl
wow|568069|
wow_beta|384516|cdn
wow_beta|568072|
wow_classic|384518|cdn
wow_classic|568066|bgdl
wow_classic|568073|
wow_classic_beta|384522|cdn
wow_classic_beta|568075|
wow_classic_ptr|384523|cdn
wow_classic_ptr|568130|
wowdev|474306|cdn
wowdev|532802|
wowdev2|474308|cdn
wowdev2|532803|
wowe1|384519|cdn
wowe1|568071|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|568070|
wowt|384515|cdn
wowt|568068|
wowv|160066|cdn
wowv|560195|
wowv2|160067|cdn
wowv2|560194|
wowz|384517|cdn
wowz|568067|
zeus|384450|cdn
zeus|565188|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|565186|
zeusc|384452|cdn
zeusc|565187|
zeuscdlevent|383172|cdn
zeuscdlevent|558978|
zeuscdlstaff|383171|cdn
zeuscdlstaff|561474|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|568003|
zeusv10|301579|cdn
zeusv10|568016|
zeusv11|301580|cdn
zeusv11|568013|
zeusv12|301581|cdn
zeusv12|568004|
zeusv13|301582|cdn
zeusv13|568008|
zeusv14|301583|cdn
zeusv14|568010|
zeusv15|301584|cdn
zeusv15|568009|
zeusv16|301585|cdn
zeusv16|568006|
zeusv2|301575|cdn
zeusv2|568007|
zeusv3|301572|cdn
zeusv3|568015|
zeusv4|301573|cdn
zeusv4|568002|
zeusv5|301574|cdn
zeusv5|568005|
zeusv6|301571|cdn
zeusv6|568017|
zeusv7|301576|cdn
zeusv7|568014|
zeusv8|301577|cdn
zeusv8|568012|
zeusv9|301578|cdn
zeusv9|568011|

--20c14e52-1e29-401b-b137-64ad2fa67452
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDUx
NzIxMTQwMFowLwYJKoZIhvcNAQkEMSIEID7YxcmcRzEKidckCnMVn/JbXJdgGXx/DEgdJuq+B+c7MA0GCSqGSIb3DQEBAQUABIIB
AEEmYohQ0BuyXjMAy6I93KHAc7KMb4B4j06L4xYv60eGIkxvG1okRtSsqDdN2t3Rksyky6eJSyky56sEA9nrocXiBtL+t6sbaEjh
9TBiCtP1eGdo23d9ae38OHp8bVOKg5//OjoodM46bhy0Tg2t/L3CtFOhxluSEE9kjjH2ZCS8LS/dvGnHL17xt6aJyqU+8hS5ILfy
9hH+YPGs4tuFz5QoL/aNn3Xt7QrahWj9Qv9lCI8E0zeNarjug2/ymWH5ufnKk7kePYWH5+8QlD9nyDRfV9tH50tydW9lKkqqtFRr
YKz5ZzvCo0flppASnHZ5rsvkqYBWaka9D92o/IIgKNU=
--20c14e52-1e29-401b-b137-64ad2fa67452--
Checksum: 2dc121c4af54621cef367a2c61595b163de1ad1e54041c2ab468158d2523631d
