Content-Type: multipart/alternative; boundary="2e04600b-4198-4124-bd73-89bc0a9039c3"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--2e04600b-4198-4124-bd73-89bc0a9039c3
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 114179
agent|84482|cdn
agent|114178|
bna|84546|cdn
bna|108930|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|113858|
d3|90626|cdn
d3|112963|
d3cn|90627|cdn
d3cn|112962|
d3t|90628|cdn
d3t|112964|
dst2|84802|cdn
dst2|113604|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|113603|
dst2t|84803|cdn
dst2t|113602|
hero|107522|cdn
hero|113797|bgdl
hero|113796|
heroc|107525|cdn
heroc|113795|
herot|107524|cdn
herot|113794|
hsb|85058|cdn
hsb|114115|
hsc|85059|cdn
hsc|114114|
pro|107458|cdn
pro|111874|bgdl
pro|113923|
proc|107460|cdn
proc|113924|
proc2|107461|cdn
proc2|113925|
proc2_cn|107467|cdn
proc2_cn|113927|
proc2_eu|107463|cdn
proc2_eu|113928|
proc2_kr|107465|cdn
proc2_kr|113929|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|113932|
proc_eu|107462|cdn
proc_eu|113930|
proc_kr|107464|cdn
proc_kr|113931|
procr|107469|cdn
procr|113922|
procr2|107470|cdn
procr2|113933|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|113926|
prot|107459|cdn
prot|0|bgdl
prot|113934|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|113987|
s1t|85187|cdn
s1t|113986|
s2|107394|cdn
s2|0|bgdl
s2|111298|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|113730|
wow_beta|93636|cdn
wow_beta|113736|
wow_classic|93638|cdn
wow_classic|113733|
wow_classic_beta|93642|cdn
wow_classic_beta|113731|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|113734|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|113735|
wowt|93635|cdn
wowt|113732|
wowv|98498|cdn
wowv|112834|
wowv2|98499|cdn
wowz|93637|cdn
wowz|113737|

--2e04600b-4198-4124-bd73-89bc0a9039c3
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDgw
MTE4NDM0N1owLwYJKoZIhvcNAQkEMSIEIG0EtU40d4dODec7HWyZ6/G8DHmMGl9H4kY/AFc4tlyLMA0GCSqGSIb3DQEBAQUABIIB
AD2XMJ2Bpo8+x/TBn3r5ehl/7MHqx08F5/T8wnx2UUK/2Rvfb/fAP+ze36g5CDP1k8Jn1A2BgVGYrOiTXwyxN+J3NZfaGMtpbGiJ
7Sr2zJvUkBfq+NjWWtAQXLLPEKnzaANaWqwjGhhKsGBXFisLmyvUquFU1P3qg9OvU9byoHzJ/4FqNORu3BRuIZiyXk3QfpCG4jgu
R33VEAMZgdzWOgHa7mZ0vnrWWY4i+lie+NMqRwfOTIBEYCqzMP+2nQLA6r9DptUgJG2yoW2TPNCYt/RN3Yq02sGZTskIO7j9JqiX
4N1uWENnKHmIm4r3B4KAzjJyhkSH3N7QqmdaD1xACS4=
--2e04600b-4198-4124-bd73-89bc0a9039c3--
Checksum: 578e90632e01d6aa4dc54cfa55984b56faf14c2f212f5befdfed10a16f179c98
