Content-Type: multipart/alternative; boundary="13122243-930a-4312-8f9c-12232faab907"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--13122243-930a-4312-8f9c-12232faab907
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 253133
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|249794|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|251586|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|237890|
fenrisvendor2|203075|cdn
fenrisvendor2|237891|
hero|158786|cdn
hero|160258|bgdl
hero|251778|
heroc|158789|cdn
heroc|251714|
herot|158788|cdn
herot|251715|
hsb|158658|cdn
hsb|250562|
hsc|158659|cdn
hsc|252162|
hse|158660|cdn
hse|248900|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|251523|
odina|237571|cdn
odina|216706|
odinb|163715|cdn
odinb|251522|
odindev|237570|cdn
odindev|216707|
odine|158018|cdn
odine|240834|
odinv1|237186|cdn
odinv1|252994|
odinv10|237195|cdn
odinv10|252931|
odinv2|237187|cdn
odinv2|252930|
odinv3|237188|cdn
odinv3|252932|
odinv4|237189|cdn
odinv4|252934|
odinv5|237190|cdn
odinv5|252937|
odinv6|237191|cdn
odinv6|252935|
odinv7|237192|cdn
odinv7|252933|
odinv8|237193|cdn
odinv8|252938|
odinv9|237194|cdn
odinv9|252936|
pro|159042|cdn
pro|250114|bgdl
pro|251906|
proc|159044|cdn
proc|251917|
proc2|159045|cdn
proc2|251915|
proc2_cn|159051|cdn
proc2_cn|251914|
proc2_eu|159047|cdn
proc2_eu|251912|
proc2_kr|159049|cdn
proc2_kr|251913|
proc3|159170|cdn
proc3|252802|
proc_cn|159050|cdn
proc_cn|251911|
proc_eu|159046|cdn
proc_eu|251909|
proc_kr|159048|cdn
proc_kr|251910|
procr|159053|cdn
procr|251916|
procr2|159054|cdn
procr2|251907|
prodev|163778|cdn
prodev|160642|bgdl
prodev|251138|
proms|159052|cdn
proms|251908|
prot|159043|cdn
prot|191106|bgdl
prot|251918|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|251843|
s1t|159427|cdn
s1t|251842|
s2|159618|cdn
s2|160898|bgdl
s2|251458|
s2b|159619|cdn
s2t|159620|cdn
s2t|249987|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|244484|
w3b|159684|cdn
w3b|244483|
w3t|159683|cdn
w3t|248578|
wow|159810|cdn
wow|161026|bgdl
wow|251398|
wow_beta|159812|cdn
wow_beta|251650|
wow_classic|159814|cdn
wow_classic|251400|
wow_classic_beta|159818|cdn
wow_classic_beta|251396|
wow_classic_ptr|159819|cdn
wow_classic_ptr|251399|
wowdev|159938|cdn
wowdev|250306|
wowe1|159815|cdn
wowe1|251395|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|251397|
wowt|159811|cdn
wowt|251401|
wowv|160066|cdn
wowv|252099|
wowv2|160067|cdn
wowv2|252098|
wowz|159813|cdn
wowz|170498|
zeusa|252675|cdn
zeusdev|252674|cdn
zeusdev|249858|
zeusv1|199746|cdn
zeusv1|253131|
zeusv10|199755|cdn
zeusv10|253130|
zeusv12|253125|
zeusv2|199751|cdn
zeusv2|253132|
zeusv3|199748|cdn
zeusv3|253123|
zeusv4|199749|cdn
zeusv4|253122|
zeusv5|199750|cdn
zeusv5|253127|
zeusv6|199747|cdn
zeusv6|253126|
zeusv7|199752|cdn
zeusv7|253129|
zeusv8|199753|cdn
zeusv8|253124|
zeusv9|199754|cdn
zeusv9|253128|

--13122243-930a-4312-8f9c-12232faab907
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDcx
NzEzNDcwMFowLwYJKoZIhvcNAQkEMSIEIL7qKg019Hj2QpuUevZzFuBDKZnS66+sqNtGzPNrMVseMA0GCSqGSIb3DQEBAQUABIIB
AHd/EiVkhS69caSxZMMr38b7HrM8NJmRqKdBbfisiIO7TKet+mVu6reKaOMOqwOHC3yUy7Dlkkh7KySbx6EJCVhQnvb2P8jMTPT3
KAjHP6rZ/Xggtnps9Dns7pOT8KD+19+M89f1t2zzeqBF6ip6FhTO+Tj5kzkpyJTeXsjtpsH+ImQvZJVSxmHSjUiKE6Od9+8EzW+h
IIH97s2l1TOOKx5/dEpxrNQV+BLrOeazgO1p/4PFBc/U6/+OPZ4ou7sDv0WsIxpB+fZaov2oiDT+5ZV1suy/ozybjbrT+hGTDjfu
ZNasVXWXVnD6BVEUyD6fQTALwhn5n9U9S+3FWbU4LNE=
--13122243-930a-4312-8f9c-12232faab907--
Checksum: 900bd9661bd01b638a355ffc8ad15bc83f4eced15c27eb31687c2c8e26297dee
