Content-Type: multipart/alternative; boundary="4416b957-8abe-428b-88b4-460d32406841"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--4416b957-8abe-428b-88b4-460d32406841
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 181383
agent|157314|cdn
agent|174594|
bna|157442|cdn
bna|180802|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|180162|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|177603|
heroc|158789|cdn
heroc|177602|
herot|158788|cdn
herot|177604|
hsb|158658|cdn
hsb|180676|
hsc|158659|cdn
hsc|181122|
hse|158660|cdn
hse|181186|
lazrv1|170754|cdn
lazrv1|179266|
lazrv2|170755|cdn
lazrv2|179267|
odin|163714|cdn
odin|160386|bgdl
odin|178883|
odina|158147|cdn
odina|167298|
odinb|163715|cdn
odinb|178882|
odindev|158146|cdn
odindev|167299|
odine|158018|cdn
odine|178818|
odinv1|180866|cdn
odinv1|181314|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|181319|
odinv3|180868|cdn
odinv3|181316|
odinv4|180869|cdn
odinv4|181317|
odinv5|180870|cdn
odinv5|181318|
odinv6|180871|cdn
odinv6|181315|
odinv7|180872|cdn
odinv7|181320|
odinv8|180873|cdn
odinv9|180874|cdn
pro|159042|cdn
pro|160514|bgdl
pro|180226|
proc|159044|cdn
proc|180238|
proc2|159045|cdn
proc2|180230|
proc2_cn|159051|cdn
proc2_cn|180231|
proc2_eu|159047|cdn
proc2_eu|180232|
proc2_kr|159049|cdn
proc2_kr|180233|
proc3|159170|cdn
proc3|180994|
proc_cn|159050|cdn
proc_cn|180418|
proc_eu|159046|cdn
proc_eu|180290|
proc_kr|159048|cdn
proc_kr|180354|
procr|159053|cdn
procr|180234|
procr2|159054|cdn
procr2|180235|
prodev|163778|cdn
prodev|160642|bgdl
prodev|180930|
proms|159052|cdn
proms|180236|
prot|159043|cdn
prot|160770|bgdl
prot|180237|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|178755|
s1t|159427|cdn
s1t|178754|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|180098|
wow_beta|159812|cdn
wow_beta|180610|
wow_classic|159814|cdn
wow_classic|180103|
wow_classic_beta|159818|cdn
wow_classic_beta|180100|
wow_classic_ptr|159819|cdn
wow_classic_ptr|180104|
wowdev|159938|cdn
wowdev|181250|
wowe1|159815|cdn
wowe1|180101|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|180102|
wowt|159811|cdn
wowt|180099|
wowv|160066|cdn
wowv|179331|
wowv2|160067|cdn
wowv2|179330|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|167938|cdn
zeusv1|181379|
zeusv2|167943|cdn
zeusv2|181380|
zeusv3|167940|cdn
zeusv3|181378|
zeusv4|167941|cdn
zeusv4|181382|
zeusv5|167942|cdn
zeusv6|167939|cdn
zeusv6|181381|

--4416b957-8abe-428b-88b4-460d32406841
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDQx
MDExMzc0M1owLwYJKoZIhvcNAQkEMSIEIITAh4tu4FIzRXxS/VLXVyLC3/2w9Ofr5eEeKuPqTJAAMA0GCSqGSIb3DQEBAQUABIIB
AHbU5Oxe8eIgXsDOA74mgCTy+1nV2CNwRsmvToYg710KdFjmB0LGuJs+PNdSrxAepiqcafnes1KRL7+byhVvM6DsVXqzHRUW6JlP
KloykfaBPpcr1MojigXyIIcxp2fuK0zC7/jMbbiDnMqogJtyAalf2/0UxmnoAuOL1FeqD3tUmqvK16tCD7Nf7YUc+0u6JnWFN4XK
L1TP+BNWxr9oPYre6Ki+KnBrUoFajmtjuTBNABaO0GPQCm0v543/2nuGakj2/7cHUq1JK33qkDd2HVYSFU7HY+oS4dxSY4ENtR1Q
eCQXRH24Rnc2Z19musKh6K+YzOEeRPBDfkWkZNwMQww=
--4416b957-8abe-428b-88b4-460d32406841--
Checksum: 0901a5fcc74538e10c32214c5cf3ef661eee63ef713bbef51f6b4032ee091da4
