Content-Type: multipart/alternative; boundary="bfbba458-20c7-4f60-8b20-b2993e4b5aa2"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--bfbba458-20c7-4f60-8b20-b2993e4b5aa2
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 919698
agent|334210|cdn
agent|908866|
auksdev|387202|cdn
auksdev|900674|
auksv1|719234|cdn
auksv1|919687|
auksv10|719243|cdn
auksv10|919696|
auksv11|719244|cdn
auksv11|919697|
auksv12|719245|cdn
auksv12|919688|
auksv13|719246|cdn
auksv13|919692|
auksv14|719247|cdn
auksv14|919695|
auksv15|719248|cdn
auksv15|919682|
auksv16|719249|cdn
auksv16|919693|
auksv2|719235|cdn
auksv2|919689|
auksv3|719236|cdn
auksv3|919684|
auksv4|719237|cdn
auksv4|919690|
auksv5|719238|cdn
auksv5|919691|
auksv6|719239|cdn
auksv6|919685|
auksv7|719240|cdn
auksv7|919686|
auksv8|719241|cdn
auksv8|919683|
auksv9|719242|cdn
auksv9|919694|
bna|334274|cdn
bna|883010|
brynhildr_odin|851268|cdn
brynhildr_odin|917186|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|919371|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|919370|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|914370|
d3|334466|cdn
d3|853634|
d3cn|334467|cdn
d3cn|853636|
d3t|334468|cdn
d3t|853635|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisvendor|203074|cdn
fenrisvendor|912131|
fenrisvendor2|203075|cdn
fenrisvendor2|912130|
fore|917442|cdn
fore|904258|
forea|607683|cdn
forea|813122|
foreb|917443|cdn
foreb|904130|
forec|917444|cdn
forec|904132|
forecdlstaff|874370|cdn
forecdlstaff|905410|
foredev|607682|cdn
foredev|813123|
forev1|917378|cdn
forev1|919120|
forev10|917387|cdn
forev10|919121|
forev11|917388|cdn
forev11|919108|
forev12|917389|cdn
forev12|919112|
forev13|917390|cdn
forev13|919114|
forev14|917391|cdn
forev14|919116|
forev15|917392|cdn
forev15|919117|
forev16|917393|cdn
forev16|919111|
forev17|917394|cdn
forev17|919122|
forev18|917395|cdn
forev18|919123|
forev19|917396|cdn
forev19|919106|
forev2|917379|cdn
forev2|919125|
forev20|917397|cdn
forev20|919119|
forev3|917380|cdn
forev3|919110|
forev4|917381|cdn
forev4|919115|
forev5|917382|cdn
forev5|919118|
forev6|917383|cdn
forev6|919107|
forev7|917384|cdn
forev7|919113|
forev8|917385|cdn
forev8|919109|
forev9|917386|cdn
forev9|919170|
geirdrifulfore|917445|cdn
geirdrifulforeqa|917398|cdn
geirdrifulforev|917399|cdn
hero|334594|cdn
hero|160258|bgdl
hero|905218|
heroc|334597|cdn
heroc|904963|
herot|334596|cdn
herot|904962|
hsb|384578|cdn
hsb|918916|
hsc|384579|cdn
hsc|918914|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|918915|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|917188|
odina|237571|cdn
odina|884354|
odinb|851267|cdn
odinb|917187|
odindev|237570|cdn
odindev|886082|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|919377|
odinv10|779659|cdn
odinv10|919368|
odinv11|779660|cdn
odinv11|919373|
odinv12|779661|cdn
odinv12|919376|
odinv13|779662|cdn
odinv13|919362|
odinv14|779663|cdn
odinv14|919363|
odinv15|779664|cdn
odinv15|919375|
odinv16|779665|cdn
odinv16|919372|
odinv2|779651|cdn
odinv2|919366|
odinv3|779652|cdn
odinv3|919364|
odinv4|779653|cdn
odinv4|919365|
odinv5|779654|cdn
odinv5|919379|
odinv6|779655|cdn
odinv6|919374|
odinv7|779656|cdn
odinv7|919378|
odinv8|779657|cdn
odinv8|919367|
odinv9|779658|cdn
odinv9|919369|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|908994|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|908995|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|908996|
osiv1|498178|cdn
osiv1|909190|
osiv2|498179|cdn
osiv2|909189|
osiv3|498180|cdn
osiv3|909188|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|909187|
osiv6|498183|cdn
osiv6|909186|
pro|384642|cdn
pro|895810|bgdl
pro|895887|
proc|384644|cdn
proc|895875|
proc2|384645|cdn
proc2|895874|
proc2_cn|384651|cdn
proc2_cn|895885|
proc2_eu|384647|cdn
proc2_eu|895883|
proc2_kr|384649|cdn
proc2_kr|895884|
proc3|501570|cdn
proc3|918661|
proc_cn|384650|cdn
proc_cn|895882|
proc_eu|384646|cdn
proc_eu|895880|
proc_kr|384648|cdn
proc_kr|895881|
procr|384653|cdn
procr|895876|
procr2|384654|cdn
procr2|895886|
prodemo|501572|cdn
prodemo|918658|
prodemo2|899203|cdn
prodemo2|915138|
prodev|899202|cdn
prodev|160642|bgdl
prodev|915139|
proev|384655|cdn
proev|895877|
proindev|501573|cdn
proindev|918660|
prolocv1|895618|cdn
prolocv1|917701|
prolocv2|895619|cdn
prolocv2|917700|
prolocv3|895620|cdn
prolocv3|917699|
prolocv4|895621|cdn
prolocv4|917698|
proms|384652|cdn
proms|895879|
prot|384643|cdn
prot|191106|bgdl
prot|895878|
proutr|501571|cdn
proutr|918659|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|896642|
spotv10|901579|cdn
spotv11|901580|cdn
spotv12|901581|cdn
spotv13|901582|cdn
spotv14|901583|cdn
spotv15|901584|cdn
spotv16|901585|cdn
spotv17|901586|cdn
spotv18|901587|cdn
spotv19|901588|cdn
spotv2|901571|cdn
spotv20|901589|cdn
spotv3|901572|cdn
spotv4|901573|cdn
spotv5|901574|cdn
spotv6|901575|cdn
spotv7|901576|cdn
spotv8|901577|cdn
spotv9|901578|cdn
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|917317|
wow|917322|bgdl
wow_beta|568260|cdn
wow_beta|917320|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|917315|
wow_classic_beta|568266|cdn
wow_classic_beta|917318|
wow_classic_era|568269|cdn
wow_classic_era|919426|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|917314|
wow_classic_ptr|568267|cdn
wow_classic_ptr|917316|
wowdev|474306|cdn
wowdev|878723|
wowdev2|474308|cdn
wowdev2|878722|
wowe1|568263|cdn
wowe1|917319|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|917321|
wowt|568259|cdn
wowt|917325|
wowv|160066|cdn
wowv|915330|
wowv2|160067|cdn
wowv2|915331|
wowz|568261|cdn
wowz|917323|
zeus|384450|cdn
zeus|918788|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|918787|
zeusc|384452|cdn
zeusc|918786|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|918097|
zeusv10|301579|cdn
zeusv10|918091|
zeusv11|301580|cdn
zeusv11|918096|
zeusv12|301581|cdn
zeusv12|918085|
zeusv13|301582|cdn
zeusv13|918093|
zeusv14|301583|cdn
zeusv14|918092|
zeusv15|301584|cdn
zeusv15|918090|
zeusv16|301585|cdn
zeusv16|918082|
zeusv2|301575|cdn
zeusv2|918087|
zeusv3|301572|cdn
zeusv3|918086|
zeusv4|301573|cdn
zeusv4|918084|
zeusv5|301574|cdn
zeusv5|918088|
zeusv6|301571|cdn
zeusv6|918083|
zeusv7|301576|cdn
zeusv7|918089|
zeusv8|301577|cdn
zeusv8|918094|
zeusv9|301578|cdn
zeusv9|918095|

--bfbba458-20c7-4f60-8b20-b2993e4b5aa2
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDIw
OTIzMTc1NVowLwYJKoZIhvcNAQkEMSIEIIvr9lHKFh1wJhEmBY9JLehyGH4nqmX31vnBxiAHo3clMA0GCSqGSIb3DQEBAQUABIIB
AGNO7ZkR+ZSzK+8VE2SLc7lrdCPzg9mNHXtJRIw4vnpX3C5SL76pC1+tTeUTzk42/KeuPiNaZZvZ2PsaTVlIMg52nmvfjH53EV+w
VF6jaYpxIVuprrs8uAgdtoC4rwMjxRYt2CaV+ULjl4KCxLieAun/bwVYEvCQoMHJwvGCMW0KP2nw3HBF0tdLj1zmRXU8xvUdg7EC
+eieWSN76on6/v8F07CCtoWkBGrs13VSb5A3LKNLy+mYlxNDCR4cGnLOSxmuqswsu04folINKA4mI12Ax7PXLCT9rWy2vdJ/4Y6Q
oRIrcsoH6eUn05ft9m46zRO6Nebvriy2bkV6fmeC9Oo=
--bfbba458-20c7-4f60-8b20-b2993e4b5aa2--
Checksum: 937f499d5a4b960637fa2005a7d8b118009f2d35c7b49e5aa9c903da2908c9b7
