Content-Type: multipart/alternative; boundary="25be8547-09cb-4fbe-8da6-46d36b224e17"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--25be8547-09cb-4fbe-8da6-46d36b224e17
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 171075
agent|157314|cdn
agent|163586|
bna|157442|cdn
bna|170562|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|168898|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|164610|
heroc|158789|cdn
heroc|161282|
herot|158788|cdn
herot|161346|
hsb|158658|cdn
hsb|170050|
hsc|158659|cdn
hsc|167619|
hse|158660|cdn
hse|171074|
lazrv1|170754|cdn
lazrv2|170755|cdn
odin|163714|cdn
odin|160386|bgdl
odin|170179|
odina|158147|cdn
odina|167298|
odinb|163715|cdn
odinb|170178|
odindev|158146|cdn
odindev|167299|
odine|158018|cdn
odine|170114|
odinv1|168962|cdn
odinv1|171013|
odinv2|168963|cdn
odinv2|171012|
odinv3|168964|cdn
odinv3|171011|
odinv4|168965|cdn
odinv4|171010|
odinv5|168966|cdn
odinv5|171015|
odinv6|168967|cdn
odinv6|171014|
pro|159042|cdn
pro|160514|bgdl
pro|170690|
proc|159044|cdn
proc|170692|
proc2|159045|cdn
proc2|170691|
proc2_cn|159051|cdn
proc2_cn|170699|
proc2_eu|159047|cdn
proc2_eu|170701|
proc2_kr|159049|cdn
proc2_kr|170700|
proc3|159170|cdn
proc3|170882|
proc_cn|159050|cdn
proc_cn|170695|
proc_eu|159046|cdn
proc_eu|170693|
proc_kr|159048|cdn
proc_kr|170694|
procr|159053|cdn
procr|170818|
procr2|159054|cdn
procr2|170697|
prodev|163778|cdn
prodev|160642|bgdl
prodev|170946|
proms|159052|cdn
proms|170698|
prot|159043|cdn
prot|160770|bgdl
prot|170702|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|159554|
s1t|159427|cdn
s1t|163330|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|167748|
w3b|159684|cdn
w3b|167747|
w3t|159683|cdn
w3t|167746|
wow|159810|cdn
wow|161026|bgdl
wow|167554|
wow_beta|159812|cdn
wow_beta|167047|
wow_classic|159814|cdn
wow_classic|167042|
wow_classic_beta|159818|cdn
wow_classic_beta|167044|
wow_classic_ptr|159819|cdn
wow_classic_ptr|167043|
wowdev|159938|cdn
wowdev|168834|
wowe1|159815|cdn
wowe1|167045|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|167046|
wowt|159811|cdn
wowt|167050|
wowv|160066|cdn
wowv|169282|
wowv2|160067|cdn
wowv2|169602|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|167938|cdn
zeusv2|167943|cdn
zeusv3|167940|cdn
zeusv4|167941|cdn
zeusv5|167942|cdn
zeusv6|167939|cdn

--25be8547-09cb-4fbe-8da6-46d36b224e17
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDMy
NzIzMTM1M1owLwYJKoZIhvcNAQkEMSIEIOcfcsZYWE3X55u4snnqWAgO8hquWTe041s2IW5sKNBvMA0GCSqGSIb3DQEBAQUABIIB
AK/7evIyk28FoSd0Jq2NexcdfQvBsEfAoPMG+GKb2NuiGT3ZzQ7D4XdVp6TfkRn6Ka8EweeuP1pZXaOUfEGlugALY3Nw0xsCQe1X
pzueVqeLpn0Xxac661tJ2gRPQQu6qwTKE3nd/Ri41Kl5FQovy/XJO2RAbMYfMYChGQaAIZj2QfodRIAyk36lrRh4mwAfOKu1+16N
d5yrJimfXIupF23v2OqXhbcKCUpgCg60bc+m+Pr1nCzWM/hMhbaR+GuYcW4eJEAOEq3/prHWAUvsgbjy3SUZuowBKzejNRpEXXsz
rGA7mKjCzJZvPEo0ynqSadH4wlEizK7O3jKPO4P8EpU=
--25be8547-09cb-4fbe-8da6-46d36b224e17--
Checksum: 7a170af1221f650bfeff4d91dfc617334bede630164a160ab133c799e80bed55
