Content-Type: multipart/alternative; boundary="e8477329-9918-4623-bfdd-809327011f96"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--e8477329-9918-4623-bfdd-809327011f96
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 852293
agent|334210|cdn
agent|848514|
auksdev|387202|cdn
auksdev|851842|
auksv1|719234|cdn
auksv1|852102|
auksv10|719243|cdn
auksv10|852108|
auksv11|719244|cdn
auksv11|852113|
auksv12|719245|cdn
auksv12|852109|
auksv13|719246|cdn
auksv13|852099|
auksv14|719247|cdn
auksv14|852106|
auksv15|719248|cdn
auksv15|852098|
auksv16|719249|cdn
auksv16|852107|
auksv2|719235|cdn
auksv2|852111|
auksv3|719236|cdn
auksv3|852101|
auksv4|719237|cdn
auksv4|852110|
auksv5|719238|cdn
auksv5|852105|
auksv6|719239|cdn
auksv6|852112|
auksv7|719240|cdn
auksv7|852104|
auksv8|719241|cdn
auksv8|852100|
auksv9|719242|cdn
auksv9|852103|
bna|334274|cdn
bna|819650|
brynhildr_odin|851268|cdn
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|851593|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|851600|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|846274|
d3|334466|cdn
d3|821698|
d3cn|334467|cdn
d3cn|821699|
d3t|334468|cdn
d3t|821700|
fenrisdev|403714|cdn
fenrisdev|833602|
fenrisvendor|203074|cdn
fenrisvendor|849475|
fenrisvendor2|203075|cdn
fenrisvendor2|849474|
fore|726722|cdn
fore|851203|
forea|607683|cdn
forea|813122|
foreb|726723|cdn
foreb|851202|
foredev|607682|cdn
foredev|813123|
forev1|530946|cdn
forev1|852238|
forev10|530955|cdn
forev10|852232|
forev11|530956|cdn
forev11|852240|
forev12|530957|cdn
forev12|852235|
forev13|530958|cdn
forev13|852233|
forev14|530959|cdn
forev14|852227|
forev15|530960|cdn
forev15|852243|
forev16|530961|cdn
forev16|852242|
forev17|530962|cdn
forev17|852239|
forev18|530963|cdn
forev18|852241|
forev19|530964|cdn
forev19|852245|
forev2|530947|cdn
forev2|852234|
forev20|530965|cdn
forev20|852237|
forev3|530948|cdn
forev3|852230|
forev4|530949|cdn
forev4|852231|
forev5|530950|cdn
forev5|852236|
forev6|530951|cdn
forev6|852228|
forev7|530952|cdn
forev7|852244|
forev8|530953|cdn
forev8|852229|
forev9|530954|cdn
forev9|852226|
hero|334594|cdn
hero|160258|bgdl
hero|852292|
heroc|334597|cdn
heroc|852291|
herot|334596|cdn
herot|852290|
hsb|384578|cdn
hsb|851906|
hsc|384579|cdn
hsc|850691|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|850690|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|849219|
odina|237571|cdn
odina|840450|
odinb|851267|cdn
odinb|849218|
odindev|237570|cdn
odindev|840514|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|851598|
odinv10|779659|cdn
odinv10|851601|
odinv11|779660|cdn
odinv11|851592|
odinv12|779661|cdn
odinv12|851597|
odinv13|779662|cdn
odinv13|851586|
odinv14|779663|cdn
odinv14|851599|
odinv15|779664|cdn
odinv15|851596|
odinv16|779665|cdn
odinv16|851591|
odinv2|779651|cdn
odinv2|851588|
odinv3|779652|cdn
odinv3|851603|
odinv4|779653|cdn
odinv4|851587|
odinv5|779654|cdn
odinv5|851589|
odinv6|779655|cdn
odinv6|851595|
odinv7|779656|cdn
odinv7|851602|
odinv8|779657|cdn
odinv8|851590|
odinv9|779658|cdn
odinv9|851594|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osi|850499|
osia|499971|cdn
osia|791298|
osib|518211|cdn
osib|850498|
osidev|499970|cdn
osidev|791299|
osiv1|498178|cdn
osiv1|840898|
osiv2|498179|cdn
osiv2|840900|
osiv3|498180|cdn
osiv3|840899|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|840902|
osiv6|498183|cdn
osiv6|840901|
pro|384642|cdn
pro|812866|bgdl
pro|831311|
proc|384644|cdn
proc|831298|
proc2|384645|cdn
proc2|831299|
proc2_cn|384651|cdn
proc2_cn|831309|
proc2_eu|384647|cdn
proc2_eu|831307|
proc2_kr|384649|cdn
proc2_kr|831308|
proc3|501570|cdn
proc3|852162|
proc_cn|384650|cdn
proc_cn|831306|
proc_eu|384646|cdn
proc_eu|831304|
proc_kr|384648|cdn
proc_kr|831305|
procr|384653|cdn
procr|831300|
procr2|384654|cdn
procr2|831310|
prodemo|501572|cdn
prodemo|852035|
prodev|163778|cdn
prodev|160642|bgdl
prodev|846914|
proev|384655|cdn
proev|831301|
proindev|501573|cdn
proindev|852034|
prolocv1|330690|cdn
prolocv1|846595|
prolocv2|330691|cdn
prolocv2|846594|
proms|384652|cdn
proms|831303|
prot|384643|cdn
prot|191106|bgdl
prot|831302|
proutr|501571|cdn
proutr|852036|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|848973|
wow|848970|bgdl
wow_beta|568260|cdn
wow_beta|848968|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|848972|
wow_classic_beta|568266|cdn
wow_classic_beta|848966|
wow_classic_era|568269|cdn
wow_classic_era|848962|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|848963|
wow_classic_ptr|568267|cdn
wow_classic_ptr|848971|
wowdev|474306|cdn
wowdev|760707|
wowdev2|474308|cdn
wowdev2|760706|
wowe1|568263|cdn
wowe1|848967|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|848969|
wowt|568259|cdn
wowt|848964|
wowv|160066|cdn
wowv|846659|
wowv2|160067|cdn
wowv2|846658|
wowz|568261|cdn
wowz|848965|
zeus|384450|cdn
zeus|850372|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|850371|
zeusc|384452|cdn
zeusc|850370|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|851138|
zeusv10|301579|cdn
zeusv10|850054|
zeusv11|301580|cdn
zeusv11|850062|
zeusv12|301581|cdn
zeusv12|850053|
zeusv13|301582|cdn
zeusv13|850059|
zeusv14|301583|cdn
zeusv14|850058|
zeusv15|301584|cdn
zeusv15|850055|
zeusv16|301585|cdn
zeusv16|850051|
zeusv2|301575|cdn
zeusv2|850050|
zeusv3|301572|cdn
zeusv3|850065|
zeusv4|301573|cdn
zeusv4|850052|
zeusv5|301574|cdn
zeusv5|850057|
zeusv6|301571|cdn
zeusv6|850056|
zeusv7|301576|cdn
zeusv7|850063|
zeusv8|301577|cdn
zeusv8|850060|
zeusv9|301578|cdn
zeusv9|850061|

--e8477329-9918-4623-bfdd-809327011f96
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMTIw
NzE4NTQwNVowLwYJKoZIhvcNAQkEMSIEIKe1vjhUbiU9rTMag2H1rOn+8HOFItLs3v0l7gVNWmtaMA0GCSqGSIb3DQEBAQUABIIB
AC3nqTH+FSnOCtBKqc9SkBN+xfNKRvBJCHK/P0kar8Cp45J5nL3ErGnhMNTaQQKCCT5MozCy3O+AUDezcR1QMjhd4nKRTeQMvEZq
EbtRRQLeo3wuHVKVfqBBItqFxmDTBoEsUAeOEBLMUEyzXXeEeH0oon/R6N/lQRhcG1Ynbyg+M4EDZNzFtReD9N5ikXi+10W9SnxT
o4dFc3EglSmvl2ieC4tIgJQpDKutpv2snwwRYL49ejDdjUV/r0W3hlXyb2hbOwnc1EcIIO9pun5zjfVjk1hMUpUeUrNPXR/+PmBg
nfDwkA6vV8fgYkFG7VtuJ3pim2fneEgEWxgFK0aXqZE=
--e8477329-9918-4623-bfdd-809327011f96--
Checksum: 0fa64cc5a762885bd44c9e83e2d7441f62a30f55f36ea528056cc5b97e1757a2
