Content-Type: multipart/alternative; boundary="b9a4c4ac-3718-4c86-978a-779a7bcfa68c"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--b9a4c4ac-3718-4c86-978a-779a7bcfa68c
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 108739
agent|84482|cdn
agent|108162|
bna|84546|cdn
bna|106946|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|106882|
d3|90626|cdn
d3|99010|
d3cn|90627|cdn
d3cn|98948|
d3t|90628|cdn
d3t|98946|
dst2|84802|cdn
dst2|105476|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|105475|
dst2t|84803|cdn
dst2t|105474|
hero|107522|cdn
hero|107266|
hero|107330|bgdl
heroc|107525|cdn
heroc|106052|
herot|107524|cdn
herot|106051|
hsb|85058|cdn
hsb|106306|
hsc|85059|cdn
hsc|106818|
pro|107458|cdn
pro|106370|bgdl
pro|108226|
proc|107460|cdn
proc|108228|
proc2|107461|cdn
proc2|108227|
proc2_cn|107467|cdn
proc2_cn|108231|
proc2_eu|107463|cdn
proc2_eu|108236|
proc2_kr|107465|cdn
proc2_kr|108237|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|108229|
proc_eu|107462|cdn
proc_eu|108234|
proc_kr|107464|cdn
proc_kr|108235|
procr|107469|cdn
procr|108232|
procr2|107470|cdn
procr2|108233|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|108230|
prot|107459|cdn
prot|0|bgdl
prot|108238|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|99587|
s1t|85187|cdn
s1t|99586|
s2|107394|cdn
s2|0|bgdl
s2|107010|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108485|bgdl
wow|108738|
wow_beta|93636|cdn
wow_beta|108488|
wow_classic|93638|cdn
wow_classic|108484|
wow_classic_beta|93642|cdn
wow_classic_beta|108482|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|108486|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|108487|
wowt|93635|cdn
wowt|108483|
wowv|98498|cdn
wowv|107970|
wowv2|98499|cdn
wowz|93637|cdn
wowz|108489|

--b9a4c4ac-3718-4c86-978a-779a7bcfa68c
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDYy
NjIxNDQzMlowLwYJKoZIhvcNAQkEMSIEIGyVVztBe8HfUzPEQG5LbytTyn+mJVD6/XFdZNOoCem+MA0GCSqGSIb3DQEBAQUABIIB
AAC5CgJzOrHxuEfrMgJZLz/umKUdOixp3Yu/6O+bj4NktdsSSlOfdvbJty9VnuGoMH8zJNYj53osaxNoFaHBau1bwX4wYMi236HN
fX8b+kbkC2XcoThtrK/R6P/QZck1W+0DiQUtpYq9YSQQPlk2cRDhWdFv1JuOk8fyX3hnS8+4GkqfOqS3GvpLQO1Qqkly6Xl+LF1U
4v/Cs8EdLI2vnp7aF8Yda4HsXhDoa2GWXNBMiryhl5wBv/eEEcfiNuanlcmjhs9nWybNIl4GgEsdpp/bSTTVG24wYdlEmxurm6Lr
B7295+tNORuyw4ScBN8ggiHJZai9k5/L6+62rbRT2oA=
--b9a4c4ac-3718-4c86-978a-779a7bcfa68c--
Checksum: 9501ac439e4629b43a27ad279e2672cc823a950287f9cbbe40c55f7f3a434c30
