Content-Type: multipart/alternative; boundary="a5049f6c-81f8-465d-af3e-81d649441743"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--a5049f6c-81f8-465d-af3e-81d649441743
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 233295
agent|157314|cdn
agent|232578|
bna|157442|cdn
bna|216962|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|227138|
d3|158530|cdn
d3|222082|
d3cn|158531|cdn
d3cn|222083|
d3t|158532|cdn
d3t|222084|
fenrisvendor|203074|cdn
fenrisvendor|210050|
fenrisvendor2|203075|cdn
fenrisvendor2|210051|
hero|158786|cdn
hero|160258|bgdl
hero|232259|
heroc|158789|cdn
heroc|232258|
herot|158788|cdn
herot|232386|
hsb|158658|cdn
hsb|232514|
hsc|158659|cdn
hsc|232197|
hse|158660|cdn
hse|233154|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|231427|
odina|158147|cdn
odina|216706|
odinb|163715|cdn
odinb|231426|
odindev|158146|cdn
odindev|216707|
odine|158018|cdn
odine|229762|
odinv1|180866|cdn
odinv1|232901|
odinv10|180875|cdn
odinv10|232905|
odinv2|180867|cdn
odinv2|232902|
odinv3|180868|cdn
odinv3|232899|
odinv4|180869|cdn
odinv4|232900|
odinv5|180870|cdn
odinv5|232903|
odinv6|180871|cdn
odinv6|232906|
odinv7|180872|cdn
odinv7|232907|
odinv8|180873|cdn
odinv8|232904|
odinv9|180874|cdn
odinv9|232898|
pro|159042|cdn
pro|230146|bgdl
pro|233283|
proc|159044|cdn
proc|233282|
proc2|159045|cdn
proc2|233286|
proc2_cn|159051|cdn
proc2_cn|233293|
proc2_eu|159047|cdn
proc2_eu|233291|
proc2_kr|159049|cdn
proc2_kr|233292|
proc3|159170|cdn
proc3|233218|
proc_cn|159050|cdn
proc_cn|233290|
proc_eu|159046|cdn
proc_eu|233288|
proc_kr|159048|cdn
proc_kr|233289|
procr|159053|cdn
procr|233294|
procr2|159054|cdn
procr2|233284|
prodev|163778|cdn
prodev|160642|bgdl
prodev|231874|
proms|159052|cdn
proms|233287|
prot|159043|cdn
prot|191106|bgdl
prot|233285|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|230595|
s1t|159427|cdn
s1t|230594|
s2|159618|cdn
s2|160898|bgdl
s2|230850|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|221762|
w3b|159684|cdn
w3b|219779|
w3t|159683|cdn
w3t|219778|
wow|159810|cdn
wow|161026|bgdl
wow|232643|
wow_beta|159812|cdn
wow_beta|232642|
wow_classic|159814|cdn
wow_classic|232649|
wow_classic_beta|159818|cdn
wow_classic_beta|232646|
wow_classic_ptr|159819|cdn
wow_classic_ptr|232644|
wowdev|159938|cdn
wowdev|233026|
wowe1|159815|cdn
wowe1|232647|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|232648|
wowt|159811|cdn
wowt|232645|
wowv|160066|cdn
wowv|231491|
wowv2|160067|cdn
wowv2|231490|
wowz|159813|cdn
wowz|170498|
zeusdev|209346|cdn
zeusdev|226434|
zeusv1|199746|cdn
zeusv1|232964|
zeusv10|199755|cdn
zeusv10|232970|
zeusv2|199751|cdn
zeusv2|232963|
zeusv3|199748|cdn
zeusv3|232971|
zeusv4|199749|cdn
zeusv4|232962|
zeusv5|199750|cdn
zeusv5|232965|
zeusv6|199747|cdn
zeusv6|233090|
zeusv7|199752|cdn
zeusv7|232969|
zeusv8|199753|cdn
zeusv8|232968|
zeusv9|199754|cdn
zeusv9|232967|

--a5049f6c-81f8-465d-af3e-81d649441743
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDYx
OTE4MjgwMVowLwYJKoZIhvcNAQkEMSIEIG7RhqsLlx3kWeQhFTQ1lpIv5ZfdJH3Nss7MEIkMaIfKMA0GCSqGSIb3DQEBAQUABIIB
AMEWuJXRwmuZPVQEXDgsJGesG2r/mN1HpvQSWJF/bvi9uh6UNHt4XPmDy2d8WVdjPJV/VugZQL9oyKevrmo1BeRsoeaATB/4Bhjd
Tth3vwumUxOJ8bHMdCO9RZFhLhmgbCjvsiBo14R6vFlwp9TeDv+pTZGNoz01cUcj3DZaND1s/r3jnMnI8YWwkOcbxBHlihdLQZj9
iap252DTgUTIBNNV0tu62p4OetG9eTtwtxD1vP/R1dkIHAJTvuhJfkW36cC1XRSKTdlR0ob7w8Qp+SVEvzWiyZHZP7dbxQMl5xhx
mO27S6/D9qm0BGDb7N6k8L0Xzcyb15ouCTl7D3g3E5Q=
--a5049f6c-81f8-465d-af3e-81d649441743--
Checksum: 2efae7e4ff775927fe9b4fb8d33f064343b31e5d0e00cb0496fc6a2677c66dc1
