Content-Type: multipart/alternative; boundary="d93f666c-86de-4edd-99b2-f057b8f3a79f"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d93f666c-86de-4edd-99b2-f057b8f3a79f
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 364547
agent|334210|cdn
agent|336578|
bna|334274|cdn
bna|336642|
bts|334338|cdn
bts|309762|
catalogs|334402|cdn
catalogs|363202|
d3|334466|cdn
d3|351170|
d3cn|334467|cdn
d3cn|351171|
d3t|334468|cdn
d3t|351172|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|334594|cdn
hero|160258|bgdl
hero|364482|
heroc|334597|cdn
heroc|364355|
herot|334596|cdn
herot|364354|
hsb|334530|cdn
hsb|349826|
hsc|334531|cdn
hsc|351234|
hsdev|336258|cdn
hsdev|336002|
hse|334532|cdn
hse|346437|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|331010|cdn
odin|160386|bgdl
odin|362115|
odina|237571|cdn
odina|345922|
odinb|331011|cdn
odinb|362114|
odindev|237570|cdn
odindev|345923|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|363781|
odinv10|237195|cdn
odinv10|363906|
odinv2|237187|cdn
odinv2|363783|
odinv3|237188|cdn
odinv3|363786|
odinv4|237189|cdn
odinv4|363779|
odinv5|237190|cdn
odinv5|363778|
odinv6|237191|cdn
odinv6|363782|
odinv7|237192|cdn
odinv7|363780|
odinv8|237193|cdn
odinv8|363785|
odinv9|237194|cdn
odinv9|363784|
orbisdev|345538|cdn
orbisdev|357826|
pro|334658|cdn
pro|335746|bgdl
pro|356675|
proc|334660|cdn
proc|356685|
proc2|334661|cdn
proc2|356674|
proc2_cn|334667|cdn
proc2_cn|356683|
proc2_eu|334663|cdn
proc2_eu|356681|
proc2_kr|334665|cdn
proc2_kr|356682|
proc3|159170|cdn
proc3|363970|
proc_cn|334666|cdn
proc_cn|356680|
proc_eu|334662|cdn
proc_eu|356678|
proc_kr|334664|cdn
proc_kr|356679|
procr|334669|cdn
procr|356684|
procr2|334670|cdn
procr2|356676|
prodev|163778|cdn
prodev|160642|bgdl
prodev|363842|
prolocv1|330690|cdn
prolocv1|356162|
prolocv2|330691|cdn
prolocv2|356546|
proms|334668|cdn
proms|356677|
prot|334659|cdn
prot|191106|bgdl
prot|356686|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|363522|
s2b|334787|cdn
s2t|334788|cdn
s2t|362818|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|347780|
w3b|334852|cdn
w3b|347779|
w3t|334851|cdn
w3t|347778|
wow|334914|cdn
wow|339330|bgdl
wow|362569|
wow_beta|334916|cdn
wow_beta|362564|
wow_classic|334918|cdn
wow_classic|362568|
wow_classic_beta|334922|cdn
wow_classic_beta|357506|
wow_classic_ptr|334923|cdn
wow_classic_ptr|362562|
wowdev|159938|cdn
wowdev|358082|
wowe1|334919|cdn
wowe1|362565|
wowe2|334920|cdn
wowe3|334921|cdn
wowe3|357570|
wowlivetest|334924|cdn
wowlivetest|362566|
wowt|334915|cdn
wowt|362563|
wowv|160066|cdn
wowv|363459|
wowv2|160067|cdn
wowv2|363458|
wowz|334917|cdn
wowz|362567|
zeus|335170|cdn
zeusa|362883|cdn
zeusa|362691|
zeusb|335171|cdn
zeusb|340418|
zeusdev|362882|cdn
zeusdev|362690|
zeusevent|292034|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|364546|
zeusv1|301570|cdn
zeusv1|364295|
zeusv10|301579|cdn
zeusv10|364297|
zeusv11|301580|cdn
zeusv11|364302|
zeusv12|301581|cdn
zeusv12|364301|
zeusv13|301582|cdn
zeusv13|364303|
zeusv14|301583|cdn
zeusv14|364290|
zeusv15|301584|cdn
zeusv15|364291|
zeusv16|301585|cdn
zeusv16|364293|
zeusv2|301575|cdn
zeusv2|364305|
zeusv3|301572|cdn
zeusv3|364296|
zeusv4|301573|cdn
zeusv4|364292|
zeusv5|301574|cdn
zeusv5|364294|
zeusv6|301571|cdn
zeusv6|364299|
zeusv7|301576|cdn
zeusv7|364304|
zeusv8|301577|cdn
zeusv8|364300|
zeusv9|301578|cdn
zeusv9|364298|

--d93f666c-86de-4edd-99b2-f057b8f3a79f
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTEw
NDIwMzkxNFowLwYJKoZIhvcNAQkEMSIEILnzvOQsHcLz+c8oBPniYWY3Vo87njUZiC4jdSgdSq3IMA0GCSqGSIb3DQEBAQUABIIB
ACAC1RPZv/9umt4JeD9OJEij615/wWdHN56WhdV99wuZd4xTnLGOcNI0Skqeg7hL8sG4FSOFb/I4Mce8qpjI727nSzlNA6c7hwwq
HfkhXi7bSAZnzzMdAcEO+Rr6D7XxAvc91ci+p/TH8s5r9zC9L5na4eNh52RSBu3Hc2LAPcN2r75fj0fNluScqHPrGtde5zytGI60
/XV4SkVUiwf2/QszH6t4jeX6YEgK4SG6jO325N5kq3bzBjUZU0qoyPfz3Sy2yDY0pL0wJGMfuJSpuav9lpgwPmEAKm9QlmUXiDnb
UuT37KIMMFDzJGzXpNutml/YDLZU94mcu0cS4Jb/s5w=
--d93f666c-86de-4edd-99b2-f057b8f3a79f--
Checksum: d7836bd8875b8f46195e027af5a84298f116009e9e413a7665971628bf9f1a36
