Content-Type: multipart/alternative; boundary="bb8fb48c-f193-4dc5-9d8b-1e6d533993a0"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--bb8fb48c-f193-4dc5-9d8b-1e6d533993a0
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 198851
agent|157314|cdn
agent|195522|
bna|157442|cdn
bna|196930|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|196866|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|185154|
heroc|158789|cdn
heroc|183811|
herot|158788|cdn
herot|183810|
hsb|158658|cdn
hsb|188546|
hsc|158659|cdn
hsc|188484|
hse|158660|cdn
hse|188483|
lazr|194306|cdn
lazr|196802|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|198659|
odina|158147|cdn
odina|185410|
odinb|163715|cdn
odinb|198658|
odindev|158146|cdn
odindev|185411|
odine|158018|cdn
odine|198210|
odinv1|180866|cdn
odinv1|198786|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|198725|
odinv3|180868|cdn
odinv3|198722|
odinv4|180869|cdn
odinv4|198723|
odinv5|180870|cdn
odinv5|198727|
odinv6|180871|cdn
odinv6|198726|
odinv7|180872|cdn
odinv7|198724|
odinv8|180873|cdn
odinv8|198728|
odinv9|180874|cdn
pro|159042|cdn
pro|183938|bgdl
pro|198339|
proc|159044|cdn
proc|198340|
proc2|159045|cdn
proc2|198338|
proc2_cn|159051|cdn
proc2_cn|198347|
proc2_eu|159047|cdn
proc2_eu|198345|
proc2_kr|159049|cdn
proc2_kr|198346|
proc3|159170|cdn
proc3|198850|
proc_cn|159050|cdn
proc_cn|198344|
proc_eu|159046|cdn
proc_eu|198342|
proc_kr|159048|cdn
proc_kr|198343|
procr|159053|cdn
procr|198348|
procr2|159054|cdn
procr2|198349|
prodev|163778|cdn
prodev|160642|bgdl
prodev|197890|
proms|159052|cdn
proms|198341|
prot|159043|cdn
prot|191106|bgdl
prot|198350|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|190467|
s1t|159427|cdn
s1t|190466|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|197378|
w3b|159684|cdn
w3b|196291|
w3t|159683|cdn
w3t|196290|
wow|159810|cdn
wow|161026|bgdl
wow|195842|
wow_beta|159812|cdn
wow_beta|195593|
wow_classic|159814|cdn
wow_classic|195650|
wow_classic_beta|159818|cdn
wow_classic_beta|195589|
wow_classic_ptr|159819|cdn
wow_classic_ptr|195586|
wowdev|159938|cdn
wowdev|194370|
wowe1|159815|cdn
wowe1|195590|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|195591|
wowt|159811|cdn
wowt|195588|
wowv|160066|cdn
wowv|194435|
wowv2|160067|cdn
wowv2|194434|
wowz|159813|cdn
wowz|170498|
zeusdev|168002|cdn
zeusv1|189506|cdn
zeusv1|198019|
zeusv2|189511|cdn
zeusv2|198021|
zeusv3|189508|cdn
zeusv3|198018|
zeusv4|189509|cdn
zeusv4|198020|
zeusv5|189510|cdn
zeusv5|198023|
zeusv6|189507|cdn
zeusv6|198022|

--bb8fb48c-f193-4dc5-9d8b-1e6d533993a0
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDUw
NDE1MjUyMVowLwYJKoZIhvcNAQkEMSIEIOexZFIXzVF6M1LRmQy3t7nQpS/wVbXE7vjoLjgyptXAMA0GCSqGSIb3DQEBAQUABIIB
AEwu8EkMzKdV4EMc8XtHmRsQ9xXEswWTqqB5/Q2SVpsV2ZyKq3PzVJEMI7Kg6NoSAV2OMckVhGjmQBpNz7fLc84jtBaT4iTkHDnI
NZJGcENEnhsJCVuHaMlmpVgjZovttCEU5uRnRmZ/twwWnmbgr0+owXzE1kHozba7gYiLxv1yp8/Avay0h2pc2vbxzUf7zZkBTVGh
NyQD4OAiZlxXi14WwCYE9ngkoyWskyPW9XacNs/UXP5LH6bkRUuf65cbf8/S04WFq5pr0yeVxzj8u4YK2oS+fyDBPFyPZL8GWMpk
7j7vJsnGgVboUG6XKwc0JrLlfPxAFhx6NqGXqsfouc0=
--bb8fb48c-f193-4dc5-9d8b-1e6d533993a0--
Checksum: 9f0fb9444796ab6451ae866836951912d1895b9e9a5fd34d7bdf7b5b63f99fb1
