Content-Type: multipart/alternative; boundary="7348af72-7d1e-4a59-9492-f02d8093361e"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--7348af72-7d1e-4a59-9492-f02d8093361e
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 126922
agent|126018|cdn
agent|123138|
bna|126082|cdn
bna|126850|
bts|126146|cdn
bts|125634|
catalogs|126210|cdn
catalogs|126786|
d3|125954|cdn
d3|124292|
d3cn|125955|cdn
d3cn|124354|
d3t|125956|cdn
d3t|124291|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|107522|cdn
hero|125250|bgdl
hero|126338|
heroc|107525|cdn
heroc|126275|
herot|107524|cdn
herot|126274|
hsb|125890|cdn
hsb|125827|
hsc|125891|cdn
hsc|125826|
hse|125892|cdn
pro|125762|cdn
pro|121794|bgdl
pro|126467|
proc|125764|cdn
proc|126658|
proc2|125765|cdn
proc2|126468|
proc2_cn|125771|cdn
proc2_cn|126475|
proc2_eu|125767|cdn
proc2_eu|126473|
proc2_kr|125769|cdn
proc2_kr|126474|
proc3|82370|cdn
proc3|31298|
proc_cn|125770|cdn
proc_cn|126594|
proc_eu|125766|cdn
proc_eu|126722|
proc_kr|125768|cdn
proc_kr|126530|
procr|125773|cdn
procr|126476|
procr2|125774|cdn
procr2|126477|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|125772|cdn
proms|126469|
prot|125763|cdn
prot|0|bgdl
prot|126466|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|123586|
s1t|85187|cdn
s1t|123522|
s2|107394|cdn
s2|0|bgdl
s2|120706|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|123714|bgdl
wow|126914|
wow_beta|93636|cdn
wow_beta|126920|
wow_classic|93638|cdn
wow_classic|126915|
wow_classic_beta|93642|cdn
wow_classic_beta|126917|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|126919|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|126916|
wowt|93635|cdn
wowt|126921|
wowv|98498|cdn
wowv|126402|
wowv2|98499|cdn
wowz|93637|cdn
wowz|126918|

--7348af72-7d1e-4a59-9492-f02d8093361e
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTAw
NDE4NTk0MlowLwYJKoZIhvcNAQkEMSIEIHicWGdxXGZY5nnoGHeMNM/XQ0CWK8Pj2qffCvQMMT1pMA0GCSqGSIb3DQEBAQUABIIB
AGWV4rVOIRvBhvRYuo6j0/WHIsGGuawqi/rWW45JB5FKDliHedqWbaYu4s4Ai9I5AFP1bCJIFJAHwbeMQOETd/VavCKWKLgKMxzF
xHQFcTOxS1fYcKQZoE5pEozqsrQ//frBALhi1bhO+z6EMJWQb8uDWdCQetl2ivsBe/CN/D2IPvx6UL+p2pv8N2fv9hBEBHxF+l9h
jgVhXpND6m0U2t1kWKc8VH5TRhfCKXsMXQEDTvPaQcrF0yHU3c/iFg1+Cf3yqBNWdIneup2dnfTRtK29yACflkfgYQmeIH4lUVaK
x0yJNwY7KoNrG73nJ0xxj3XCc7O61H/W6w/Xr/mNRow=
--7348af72-7d1e-4a59-9492-f02d8093361e--
Checksum: 4defaa19445ea84a343860572e4b14bf571b5bfd7e34eaf83ab843b21f24e0e3
