Content-Type: multipart/alternative; boundary="92edace9-2a95-4642-8fe5-699db0b8ea22"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--92edace9-2a95-4642-8fe5-699db0b8ea22
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 129028
agent|128258|cdn
agent|123138|
bna|128322|cdn
bna|127810|
bts|128386|cdn
bts|125634|
catalogs|128450|cdn
catalogs|128194|
d3|128514|cdn
d3|124292|
d3cn|128515|cdn
d3cn|124354|
d3t|128516|cdn
d3t|124291|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|125250|bgdl
hero|126338|
heroc|128645|cdn
heroc|126275|
herot|128644|cdn
herot|126274|
hsb|128578|cdn
hsb|127746|
hsc|128579|cdn
hsc|127490|
hse|128580|cdn
pro|128770|cdn
pro|121794|bgdl
pro|126467|
proc|128772|cdn
proc|126658|
proc2|128773|cdn
proc2|126468|
proc2_cn|128779|cdn
proc2_cn|126475|
proc2_eu|128775|cdn
proc2_eu|126473|
proc2_kr|128777|cdn
proc2_kr|126474|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|126594|
proc_eu|128774|cdn
proc_eu|126722|
proc_kr|128776|cdn
proc_kr|126530|
procr|128781|cdn
procr|126476|
procr2|128782|cdn
procr2|126477|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|126469|
prot|128771|cdn
prot|0|bgdl
prot|126466|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|123586|
s1t|128835|cdn
s1t|123522|
s2|128898|cdn
s2|0|bgdl
s2|120706|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
w3|128962|cdn
w3|104514|
w3b|128964|cdn
w3t|128963|cdn
w3t|104387|
wow|127874|cdn
wow|123714|bgdl
wow|128130|
wow_beta|127876|cdn
wow_beta|128136|
wow_classic|127878|cdn
wow_classic|128131|
wow_classic_beta|127882|cdn
wow_classic_beta|128133|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|127879|cdn
wowe1|128135|
wowe2|127880|cdn
wowe3|127881|cdn
wowe3|128132|
wowt|127875|cdn
wowt|128137|
wowv|129026|cdn
wowv|126402|
wowv2|129027|cdn
wowz|127877|cdn
wowz|128134|

--92edace9-2a95-4642-8fe5-699db0b8ea22
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTAx
MTE4MDY1NlowLwYJKoZIhvcNAQkEMSIEIG6DRuvqHxZ4SJVI3pwbJq9+Tyi9cOnMz5gXmxd6eSj/MA0GCSqGSIb3DQEBAQUABIIB
ACHj7Slp7aIyTZpBSkQdZ4QAo0Aj4ptA27i4GgNsI+LQzigrU/ikmyGszfWgby4u/oRKUg4+cfQhHNUokFyzB7pODOQRSyoYV29I
wUdhhghdyC2QlFpvvXmm0qrv0tY7Fe2tpGLGCUokTpKAoTaY/ixGy6IU4TZ6ioYJUHDottPTg50hcjyYv/2io5xbOOngYDsdUmm6
DC1xGv9eYD2RXLphbsQcBW/XddKN3fHoWZAIC5iFdn93H5yQr7YyL5DnpU2btFLhweYLmW3+rpXgudmZ3WP8ge2OleQxULnWjxRU
x9aSOv+ZBY1RwnjsRmfCB3oSMk3gL/+bmCS2FiOow8o=
--92edace9-2a95-4642-8fe5-699db0b8ea22--
Checksum: 8cb7855eee6a72a9ad0480e6e6a5cfa776a81b597dad4507c687910ee4da3473
