Content-Type: multipart/alternative; boundary="d8f912db-cd28-49cc-989e-bdc1cc476af2"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d8f912db-cd28-49cc-989e-bdc1cc476af2
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 412995
agent|334210|cdn
agent|395266|
auksdev|387202|cdn
auksdev|407362|
auksv1|365570|cdn
auksv1|411716|
auksv2|365571|cdn
auksv2|411714|
auksv3|365572|cdn
auksv3|411717|
auksv4|365573|cdn
auksv4|411718|
auksv5|365574|cdn
auksv5|411719|
auksv6|365575|cdn
auksv6|411715|
bna|334274|cdn
bna|404034|
bts|334338|cdn
bts|370882|
catalogs|334402|cdn
catalogs|411458|
d3|334466|cdn
d3|399876|
d3cn|334467|cdn
d3cn|399938|
d3t|334468|cdn
d3t|399875|
fenrisdev|403714|cdn
fenrisdev|410882|
fenrisvendor|203074|cdn
fenrisvendor|407875|
fenrisvendor2|203075|cdn
fenrisvendor2|407874|
forev1|376898|cdn
forev1|409026|
forev10|376907|cdn
forev2|376899|cdn
forev3|376900|cdn
forev4|376901|cdn
forev5|376902|cdn
forev6|376903|cdn
forev7|376904|cdn
forev8|376905|cdn
forev9|376906|cdn
hero|334594|cdn
hero|160258|bgdl
hero|399810|
heroc|334597|cdn
heroc|399747|
herot|334596|cdn
herot|399746|
hsb|384578|cdn
hsb|409794|
hsc|384579|cdn
hsc|412610|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|409091|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|384386|cdn
odin|160386|bgdl
odin|411971|
odina|237571|cdn
odina|411010|
odinb|384387|cdn
odinb|411970|
odindev|237570|cdn
odindev|411011|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|412866|
odinv10|237195|cdn
odinv10|412875|
odinv2|237187|cdn
odinv2|412872|
odinv3|237188|cdn
odinv3|412867|
odinv4|237189|cdn
odinv4|412874|
odinv5|237190|cdn
odinv5|412869|
odinv6|237191|cdn
odinv6|412871|
odinv7|237192|cdn
odinv7|412930|
odinv8|237193|cdn
odinv8|412994|
odinv9|237194|cdn
odinv9|412873|
orbisdev|345538|cdn
orbisdev|357826|
pro|384642|cdn
pro|409602|bgdl
pro|410818|
proc|384644|cdn
proc|410821|
proc2|384645|cdn
proc2|410820|
proc2_cn|384651|cdn
proc2_cn|410829|
proc2_eu|384647|cdn
proc2_eu|410827|
proc2_kr|384649|cdn
proc2_kr|410828|
proc3|383042|cdn
proc3|410372|
proc_cn|384650|cdn
proc_cn|410826|
proc_eu|384646|cdn
proc_eu|410824|
proc_kr|384648|cdn
proc_kr|410825|
procr|384653|cdn
procr|410830|
procr2|384654|cdn
procr2|410822|
prodemo|383044|cdn
prodemo|410370|
prodev|163778|cdn
prodev|160642|bgdl
prodev|412354|
proev|384655|cdn
proev|410819|
prolocv1|330690|cdn
prolocv1|408067|
prolocv2|330691|cdn
prolocv2|408066|
proms|384652|cdn
proms|410823|
prot|384643|cdn
prot|191106|bgdl
prot|410831|
proutr|383043|cdn
proutr|410371|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|409859|
s1t|334723|cdn
s1t|409858|
s2|334786|cdn
s2|160898|bgdl
s2|399426|
s2b|334787|cdn
s2t|334788|cdn
s2t|391170|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|393538|
w3|334850|cdn
w3|412162|
w3b|334852|cdn
w3b|411779|
w3t|334851|cdn
w3t|411778|
wow|384514|cdn
wow|339330|bgdl
wow|412488|
wow_beta|384516|cdn
wow_beta|412486|
wow_classic|384518|cdn
wow_classic|412546|
wow_classic_beta|384522|cdn
wow_classic_beta|357506|
wow_classic_ptr|384523|cdn
wow_classic_ptr|412489|
wowdev|159938|cdn
wowdev|379010|
wowe1|384519|cdn
wowe1|412484|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|412483|
wowt|384515|cdn
wowt|412482|
wowv|160066|cdn
wowv|394243|
wowv2|160067|cdn
wowv2|394242|
wowz|384517|cdn
wowz|412485|
zeus|384450|cdn
zeus|411396|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|411394|
zeusc|384452|cdn
zeusc|411522|
zeuscdlevent|383172|cdn
zeuscdlstaff|383171|cdn
zeuscdlstaff|411650|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|412752|
zeusv10|301579|cdn
zeusv10|412739|
zeusv11|301580|cdn
zeusv11|412748|
zeusv12|301581|cdn
zeusv12|412740|
zeusv13|301582|cdn
zeusv13|412749|
zeusv14|301583|cdn
zeusv14|412745|
zeusv15|301584|cdn
zeusv15|412741|
zeusv16|301585|cdn
zeusv16|412746|
zeusv2|301575|cdn
zeusv2|412738|
zeusv3|301572|cdn
zeusv3|412750|
zeusv4|301573|cdn
zeusv4|412744|
zeusv5|301574|cdn
zeusv5|412742|
zeusv6|301571|cdn
zeusv6|412753|
zeusv7|301576|cdn
zeusv7|412751|
zeusv8|301577|cdn
zeusv8|412747|
zeusv9|301578|cdn
zeusv9|412743|

--d8f912db-cd28-49cc-989e-bdc1cc476af2
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTIx
OTE4NDkzM1owLwYJKoZIhvcNAQkEMSIEIHR83rvSa5BMwLLdgi79CzNNOrcz1O6aWjBth/OdYGLUMA0GCSqGSIb3DQEBAQUABIIB
AMn2WmRCDoxQaifBmnB07jOQPWD2L7qnAfR+fi4gIiIY0NVeaGhucCpEZSkROrOAOr2R67iAlCIXX4NZy2vQEuzYm4AuoX6rp07Q
sNXjhE80oVz27quQnnN7klh0YE9I/OdXYRauvdVCzrqsytjoObs0WbcFhHtcJh4bKSoLrtGjKuFJJ+TLl5Sms7/KVoweqCi6qnyw
dIIACJ3favzity7ZCeiywW9q7i4WhqoHalWcdqvUnX5O9FLW4HxxnEHh+aUr++7/JcE/jJMZvKfGCxIxh8WZ/9Q+Mj6LM/o5Q33q
uFIyC7SOSgcsU9Edv3Zm6U7p6vWwFqS3a0MfxwYTvE8=
--d8f912db-cd28-49cc-989e-bdc1cc476af2--
Checksum: db446dd1c121cc1b8fbac6e4b12ef43173b002b900ecb0f58c51f3c9a5cb34e5
