Content-Type: multipart/alternative; boundary="f222a08e-4c38-436e-b62a-c97c33af3687"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--f222a08e-4c38-436e-b62a-c97c33af3687
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 334403
agent|334210|cdn
agent|329538|
bna|334274|cdn
bna|331778|
bts|334338|cdn
bts|309762|
catalogs|334402|cdn
catalogs|328770|
d3|330882|cdn
d3|329154|
d3cn|330883|cdn
d3cn|329155|
d3t|330884|cdn
d3t|329156|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|330754|cdn
hero|160258|bgdl
hero|327490|
heroc|330757|cdn
heroc|326723|
herot|330756|cdn
herot|326722|
hsb|330818|cdn
hsb|333828|
hsc|330819|cdn
hsc|333827|
hse|330820|cdn
hse|334018|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|331010|cdn
odin|160386|bgdl
odin|333955|
odina|237571|cdn
odina|282050|
odinb|331011|cdn
odinb|333954|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|333891|
odinv10|237195|cdn
odinv10|333899|
odinv2|237187|cdn
odinv2|333897|
odinv3|237188|cdn
odinv3|333890|
odinv4|237189|cdn
odinv4|333898|
odinv5|237190|cdn
odinv5|333895|
odinv6|237191|cdn
odinv6|333894|
odinv7|237192|cdn
odinv7|333893|
odinv8|237193|cdn
odinv8|333896|
odinv9|237194|cdn
odinv9|333892|
pro|330626|cdn
pro|331599|bgdl
pro|331586|
proc|330628|cdn
proc|331598|
proc2|330629|cdn
proc2|331589|
proc2_cn|330635|cdn
proc2_cn|331596|
proc2_eu|330631|cdn
proc2_eu|331594|
proc2_kr|330633|cdn
proc2_kr|331595|
proc3|159170|cdn
proc3|333762|
proc_cn|330634|cdn
proc_cn|331593|
proc_eu|330630|cdn
proc_eu|331591|
proc_kr|330632|cdn
proc_kr|331592|
procr|330637|cdn
procr|331597|
procr2|330638|cdn
procr2|331588|
prodev|163778|cdn
prodev|160642|bgdl
prodev|329858|
prolocv1|330690|cdn
prolocv2|330691|cdn
proms|330636|cdn
proms|331590|
prot|330627|cdn
prot|191106|bgdl
prot|331587|
prov|159298|cdn
prov|264962|
s1|330562|cdn
s1|329667|
s1t|330563|cdn
s1t|329666|
s2|330498|cdn
s2|160898|bgdl
s2|288130|
s2b|330499|cdn
s2t|330500|cdn
s2t|286594|
storm|330755|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|330434|cdn
w3|325506|
w3b|330436|cdn
w3b|325507|
w3t|330435|cdn
w3t|325508|
wow|330370|cdn
wow|334149|bgdl
wow|334153|
wow_beta|330372|cdn
wow_beta|334146|
wow_classic|330374|cdn
wow_classic|334148|
wow_classic_beta|330378|cdn
wow_classic_beta|334151|
wow_classic_ptr|330379|cdn
wow_classic_ptr|334147|
wowdev|159938|cdn
wowdev|312066|
wowe1|330375|cdn
wowe1|334150|
wowe2|330376|cdn
wowe3|330377|cdn
wowe3|334152|
wowlivetest|330380|cdn
wowlivetest|334154|
wowt|330371|cdn
wowt|334156|
wowv|160066|cdn
wowv|331715|
wowv2|160067|cdn
wowv2|331714|
wowz|330373|cdn
wowz|334155|
zeusa|252675|cdn
zeusa|333506|
zeusdev|252674|cdn
zeusdev|333698|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|333314|
zeusv10|301579|cdn
zeusv10|333319|
zeusv11|301580|cdn
zeusv11|333321|
zeusv12|301581|cdn
zeusv12|333326|
zeusv13|301582|cdn
zeusv13|333327|
zeusv14|301583|cdn
zeusv14|333315|
zeusv15|301584|cdn
zeusv15|333325|
zeusv16|301585|cdn
zeusv16|333323|
zeusv2|301575|cdn
zeusv2|333329|
zeusv3|301572|cdn
zeusv3|333570|
zeusv4|301573|cdn
zeusv4|333634|
zeusv5|301574|cdn
zeusv5|333324|
zeusv6|301571|cdn
zeusv6|333322|
zeusv7|301576|cdn
zeusv7|333318|
zeusv8|301577|cdn
zeusv8|333328|
zeusv9|301578|cdn
zeusv9|333320|

--f222a08e-4c38-436e-b62a-c97c33af3687
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAx
MzAwMTEwNVowLwYJKoZIhvcNAQkEMSIEIBcHidRZa6tjV5apRzIkS8SKZfB+4q9K+0peA7w/9EXKMA0GCSqGSIb3DQEBAQUABIIB
ALFRCrd6tnZw3S2zvsfW8Fm0zI2Jn0mSWMK5QUEndN9M6FNx9u8xIOaZKv8bGiWpAO3fMdEX/AxCUyZDQu1+cuUwGWTzrIUgb1xi
lVYg1TDJdVpv+RzBT1ZRJKTwGD6ScOtJ36Fyrpo5KLXBWWjoAhKXvaCn2Zj+3IOd0CfvJMYJ/8L/rQyBPk8IUpnVOqKNFPAkbwrC
7XfY7KulK57N1S8OZSJDpu2oh2bDgvl6X1vgt9BepHb6mu/CvSiWpYYw1I9TRtSfSp9Hmt1HeHsgKaY9gGNx9rHI/yfEzDcRMnzP
ihi/XgKm7aThFzk/ewLz5N9KnjHs7Vj6ydKeB+0QLyE=
--f222a08e-4c38-436e-b62a-c97c33af3687--
Checksum: 8e1902039c90325a76aca24cb713421b13a46416db8a4355e83cc4197556977c
