Content-Type: multipart/alternative; boundary="ba03bb45-c946-47ec-bf5f-626cee79cbb8"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--ba03bb45-c946-47ec-bf5f-626cee79cbb8
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 121669
agent|84482|cdn
agent|121602|
bna|84546|cdn
bna|117954|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|120386|
d3|90626|cdn
d3|117508|
d3cn|90627|cdn
d3cn|117570|
d3t|90628|cdn
d3t|117506|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|107522|cdn
hero|115202|bgdl
hero|121411|
heroc|107525|cdn
heroc|121410|
herot|107524|cdn
herot|121412|
hsb|85058|cdn
hsb|121026|
hsc|85059|cdn
hsc|120131|
pro|107458|cdn
pro|121359|bgdl
pro|121347|
proc|107460|cdn
proc|121349|
proc2|107461|cdn
proc2|121348|
proc2_cn|107467|cdn
proc2_cn|121356|
proc2_eu|107463|cdn
proc2_eu|121354|
proc2_kr|107465|cdn
proc2_kr|121355|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|121353|
proc_eu|107462|cdn
proc_eu|121351|
proc_kr|107464|cdn
proc_kr|121352|
procr|107469|cdn
procr|121357|
procr2|107470|cdn
procr2|121358|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|121350|
prot|107459|cdn
prot|0|bgdl
prot|121346|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|118211|
s1t|85187|cdn
s1t|118210|
s2|107394|cdn
s2|0|bgdl
s2|120706|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|121288|
wow_beta|93636|cdn
wow_beta|121287|
wow_classic|93638|cdn
wow_classic|121289|
wow_classic_beta|93642|cdn
wow_classic_beta|121283|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|121285|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|121286|
wowt|93635|cdn
wowt|121282|
wowv|98498|cdn
wowv|120642|
wowv2|98499|cdn
wowz|93637|cdn
wowz|121284|

--ba03bb45-c946-47ec-bf5f-626cee79cbb8
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDkx
NzE3MDMzM1owLwYJKoZIhvcNAQkEMSIEIB8PWLpug+Cj2+T4axC7HQI/5U6Itk72xnXaZ0+pKjvgMA0GCSqGSIb3DQEBAQUABIIB
AIywC81YXK35CwPB95EnO58uY/s6V/gYGirjX+RXxzbJGaEp9FAmN6oWCI7ET+DJGMjWq8MYJTM3CGABHbK2++SftuJNGwxj/jRA
NKu/AbTkrsiGZMXJCENYnIs004SyN611MwziM8oFKA7tPV/otz9Ss1abso9mcXF+For4oPpk2GbumLubCLVWMLPQjjcWFPHEOBz8
sMT1hgaNS21IfgDSuH8DCEVq1nuF7CufZm820/dGcfIw6r/ISowjs5oH+2pfuWu/8EuqZp+jSfbrjNehOO3bFKDTZB5avpzownZg
kRyADmdHZikz67dDTigF+I4Ec/Sa9pnraalkMZqrptI=
--ba03bb45-c946-47ec-bf5f-626cee79cbb8--
Checksum: d732212d9554223a5fe69bff6281a0ea1a626b2dbee89439d72d9af8f35cef95
