Content-Type: multipart/alternative; boundary="62885101-a9f2-4175-be28-dec069ac9d8f"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--62885101-a9f2-4175-be28-dec069ac9d8f
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 929860
agent|334210|cdn
agent|908866|
auksdev|387202|cdn
auksdev|929538|
auksv1|719234|cdn
auksv1|929416|
auksv10|719243|cdn
auksv10|929422|
auksv11|719244|cdn
auksv11|929417|
auksv12|719245|cdn
auksv12|929410|
auksv13|719246|cdn
auksv13|929420|
auksv14|719247|cdn
auksv14|929413|
auksv15|719248|cdn
auksv15|929415|
auksv16|719249|cdn
auksv16|929421|
auksv2|719235|cdn
auksv2|929424|
auksv3|719236|cdn
auksv3|929414|
auksv4|719237|cdn
auksv4|929418|
auksv5|719238|cdn
auksv5|929419|
auksv6|719239|cdn
auksv6|929423|
auksv7|719240|cdn
auksv7|929412|
auksv8|719241|cdn
auksv8|929411|
auksv9|719242|cdn
auksv9|929425|
bna|334274|cdn
bna|883010|
brynhildr_odin|851268|cdn
brynhildr_odin|924418|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|928714|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|928713|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|920706|
d3|334466|cdn
d3|853634|
d3cn|334467|cdn
d3cn|853636|
d3t|334468|cdn
d3t|853635|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisvendor|203074|cdn
fenrisvendor|912131|
fenrisvendor2|203075|cdn
fenrisvendor2|912130|
fore|917442|cdn
fore|923524|
forea|607683|cdn
forea|813122|
foreb|917443|cdn
foreb|923523|
forec|917444|cdn
forec|923522|
forecdlstaff|874370|cdn
forecdlstaff|920386|
foredev|607682|cdn
foredev|813123|
forev1|917378|cdn
forev1|929487|
forev10|917387|cdn
forev10|929488|
forev11|917388|cdn
forev11|929483|
forev12|917389|cdn
forev12|929476|
forev13|917390|cdn
forev13|929481|
forev14|917391|cdn
forev14|929478|
forev15|917392|cdn
forev15|929484|
forev16|917393|cdn
forev16|929482|
forev17|917394|cdn
forev17|929489|
forev18|917395|cdn
forev18|929490|
forev19|917396|cdn
forev19|929479|
forev2|917379|cdn
forev2|929492|
forev20|917397|cdn
forev20|929486|
forev3|917380|cdn
forev3|929474|
forev4|917381|cdn
forev4|929491|
forev5|917382|cdn
forev5|929485|
forev6|917383|cdn
forev6|929493|
forev7|917384|cdn
forev7|929475|
forev8|917385|cdn
forev8|929477|
forev9|917386|cdn
forev9|929480|
geirdrifulfore|917445|cdn
geirdrifulforeqa|917398|cdn
geirdrifulforev|917399|cdn
hero|334594|cdn
hero|160258|bgdl
hero|905218|
heroc|334597|cdn
heroc|904963|
herot|334596|cdn
herot|904962|
hsb|384578|cdn
hsb|929602|
hsc|384579|cdn
hsc|926339|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|926340|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|924420|
odina|237571|cdn
odina|884354|
odinb|851267|cdn
odinb|924419|
odindev|237570|cdn
odindev|886082|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|928720|
odinv10|779659|cdn
odinv10|928711|
odinv11|779660|cdn
odinv11|928716|
odinv12|779661|cdn
odinv12|928719|
odinv13|779662|cdn
odinv13|928707|
odinv14|779663|cdn
odinv14|928708|
odinv15|779664|cdn
odinv15|928718|
odinv16|779665|cdn
odinv16|928715|
odinv2|779651|cdn
odinv2|928723|
odinv3|779652|cdn
odinv3|928722|
odinv4|779653|cdn
odinv4|928706|
odinv5|779654|cdn
odinv5|928709|
odinv6|779655|cdn
odinv6|928717|
odinv7|779656|cdn
odinv7|928710|
odinv8|779657|cdn
odinv8|928721|
odinv9|779658|cdn
odinv9|928712|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|908994|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|908995|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|908996|
osiv1|498178|cdn
osiv1|922886|
osiv2|498179|cdn
osiv2|922885|
osiv3|498180|cdn
osiv3|922884|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|922883|
osiv6|498183|cdn
osiv6|922882|
pro|384642|cdn
pro|895810|bgdl
pro|895887|
proc|384644|cdn
proc|895875|
proc2|384645|cdn
proc2|895874|
proc2_cn|384651|cdn
proc2_cn|895885|
proc2_eu|384647|cdn
proc2_eu|895883|
proc2_kr|384649|cdn
proc2_kr|895884|
proc3|501570|cdn
proc3|929797|
proc4|923139|cdn
proc5|923140|cdn
proc_cn|384650|cdn
proc_cn|895882|
proc_eu|384646|cdn
proc_eu|895880|
proc_kr|384648|cdn
proc_kr|895881|
procr|384653|cdn
procr|895876|
procr2|384654|cdn
procr2|895886|
prodemo|501572|cdn
prodemo|929796|
prodemo2|899203|cdn
prodemo2|924354|
prodemo3|923138|cdn
prodev|899202|cdn
prodev|160642|bgdl
prodev|924355|
proev|384655|cdn
proev|895877|
proindev|501573|cdn
proindev|929794|
prolocv1|895618|cdn
prolocv1|927427|
prolocv2|895619|cdn
prolocv2|927426|
prolocv3|895620|cdn
prolocv3|927428|
prolocv4|895621|cdn
prolocv4|927429|
proms|384652|cdn
proms|895879|
prot|384643|cdn
prot|191106|bgdl
prot|895878|
proutr|501571|cdn
proutr|929795|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|928771|
spotv10|901579|cdn
spotv10|928779|
spotv11|901580|cdn
spotv11|929346|
spotv12|901581|cdn
spotv12|928834|
spotv13|901582|cdn
spotv13|928780|
spotv14|901583|cdn
spotv14|928898|
spotv15|901584|cdn
spotv15|928962|
spotv16|901585|cdn
spotv16|929026|
spotv17|901586|cdn
spotv17|929090|
spotv18|901587|cdn
spotv18|929154|
spotv19|901588|cdn
spotv19|929218|
spotv2|901571|cdn
spotv2|928773|
spotv20|901589|cdn
spotv20|929282|
spotv3|901572|cdn
spotv3|928774|
spotv4|901573|cdn
spotv4|928772|
spotv5|901574|cdn
spotv5|928775|
spotv6|901575|cdn
spotv6|928776|
spotv7|901576|cdn
spotv7|928770|
spotv8|901577|cdn
spotv8|928777|
spotv9|901578|cdn
spotv9|928778|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|927365|
wow|927369|bgdl
wow_beta|568260|cdn
wow_beta|927368|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|927373|
wow_classic_beta|568266|cdn
wow_classic_beta|927366|
wow_classic_era|568269|cdn
wow_classic_era|927371|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|927364|
wow_classic_ptr|568267|cdn
wow_classic_ptr|927372|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|925186|cdn
wowe1|568263|cdn
wowe1|927367|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|927363|
wowt|568259|cdn
wowt|927362|
wowv|160066|cdn
wowv|929859|
wowv2|160067|cdn
wowv2|929858|
wowz|568261|cdn
wowz|927370|
zeus|384450|cdn
zeus|923268|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|923267|
zeusc|384452|cdn
zeusc|923266|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|927889|
zeusv10|301579|cdn
zeusv10|927883|
zeusv11|301580|cdn
zeusv11|927888|
zeusv12|301581|cdn
zeusv12|927878|
zeusv13|301582|cdn
zeusv13|927885|
zeusv14|301583|cdn
zeusv14|927884|
zeusv15|301584|cdn
zeusv15|927882|
zeusv16|301585|cdn
zeusv16|927875|
zeusv2|301575|cdn
zeusv2|927880|
zeusv3|301572|cdn
zeusv3|927879|
zeusv4|301573|cdn
zeusv4|927877|
zeusv5|301574|cdn
zeusv5|927874|
zeusv6|301571|cdn
zeusv6|927876|
zeusv7|301576|cdn
zeusv7|927881|
zeusv8|301577|cdn
zeusv8|927886|
zeusv9|301578|cdn
zeusv9|927887|

--62885101-a9f2-4175-be28-dec069ac9d8f
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDIx
NjE4MDg1MlowLwYJKoZIhvcNAQkEMSIEIDi76BtefePj8paR8zzmT6y08ypga45Bk579m1exM37oMA0GCSqGSIb3DQEBAQUABIIB
AI2GAo3dHiL13mQ+CiYArmnWBbKVaEVzVj8eimLSdCVAuPnpqpYz8xv2EdcP4M1YexKV4AF4Rz6ooZ3voNUc36k3IyalFkXXDZ5L
Kl25pdv2Z8iiq5n3lC3MztVjSTMwMRoc8Eh5vlELOmCCwhdHB01jfzwi2UdSPYdJCJC8c0bok2u65PGk4DEawXeM63rPkXfAAKaM
3xlMchYnQ1Av7FmiqQTSYeMzEviU6eE7Jjqj7a/qA8ffU9MV6gk0c2F8pVdWnjL3hY3X0uUSmxX315UcXatWfIBC4K01+7oZrGRT
IU1yVLy0bL5yMZsvZurhBasrhky0lDxyKZkX4grONXw=
--62885101-a9f2-4175-be28-dec069ac9d8f--
Checksum: 82d7c8296d62e5a76acc64f03efa550618424f0bd132e4e4c241de9aec85660d
