Content-Type: multipart/alternative; boundary="b58f5ad5-0d09-4bff-ac3b-410458d36ee6"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--b58f5ad5-0d09-4bff-ac3b-410458d36ee6
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 294735
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|294082|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|294018|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|291395|
fenrisvendor2|203075|cdn
fenrisvendor2|291394|
hero|158786|cdn
hero|160258|bgdl
hero|291907|
heroc|158789|cdn
heroc|291906|
herot|158788|cdn
herot|291908|
hsb|158658|cdn
hsb|293635|
hsc|158659|cdn
hsc|293636|
hse|158660|cdn
hse|293634|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|293827|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|293826|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|293762|
odinv10|237195|cdn
odinv10|293770|
odinv2|237187|cdn
odinv2|293766|
odinv3|237188|cdn
odinv3|293763|
odinv4|237189|cdn
odinv4|293765|
odinv5|237190|cdn
odinv5|293768|
odinv6|237191|cdn
odinv6|293769|
odinv7|237192|cdn
odinv7|293771|
odinv8|237193|cdn
odinv8|293767|
odinv9|237194|cdn
odinv9|293764|
pro|159042|cdn
pro|269378|bgdl
pro|294468|
proc|159044|cdn
proc|294469|
proc2|159045|cdn
proc2|294467|
proc2_cn|159051|cdn
proc2_cn|294476|
proc2_eu|159047|cdn
proc2_eu|294474|
proc2_kr|159049|cdn
proc2_kr|294475|
proc3|159170|cdn
proc3|294402|
proc_cn|159050|cdn
proc_cn|294473|
proc_eu|159046|cdn
proc_eu|294471|
proc_kr|159048|cdn
proc_kr|294472|
procr|159053|cdn
procr|294530|
procr2|159054|cdn
procr2|294478|
prodev|163778|cdn
prodev|160642|bgdl
prodev|293570|
proms|159052|cdn
proms|294470|
prot|159043|cdn
prot|191106|bgdl
prot|294466|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|274883|
s1t|159427|cdn
s1t|274882|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|275972|
w3b|159684|cdn
w3b|275971|
w3t|159683|cdn
w3t|275970|
wow|159810|cdn
wow|161026|bgdl
wow|294600|
wow_beta|159812|cdn
wow_beta|294601|
wow_classic|159814|cdn
wow_classic|294602|
wow_classic_beta|159818|cdn
wow_classic_beta|294597|
wow_classic_ptr|159819|cdn
wow_classic_ptr|294599|
wowdev|159938|cdn
wowdev|293890|
wowe1|159815|cdn
wowe1|294596|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|294598|
wowt|159811|cdn
wowt|294594|
wowv|160066|cdn
wowv|292931|
wowv2|160067|cdn
wowv2|292930|
wowz|159813|cdn
wowz|294595|
zeusa|252675|cdn
zeusa|293058|
zeusdev|252674|cdn
zeusdev|293059|
zeusevent|292034|cdn
zeusevent|294146|
zeusv1|258626|cdn
zeusv1|294724|
zeusv10|258635|cdn
zeusv10|294734|
zeusv11|258636|cdn
zeusv11|294725|
zeusv12|258637|cdn
zeusv12|294729|
zeusv13|258638|cdn
zeusv13|294732|
zeusv2|258631|cdn
zeusv2|294726|
zeusv3|258628|cdn
zeusv3|294727|
zeusv4|258629|cdn
zeusv4|294728|
zeusv5|258630|cdn
zeusv5|294722|
zeusv6|258627|cdn
zeusv6|294730|
zeusv7|258632|cdn
zeusv7|294723|
zeusv8|258633|cdn
zeusv8|294731|
zeusv9|258634|cdn
zeusv9|294733|

--b58f5ad5-0d09-4bff-ac3b-410458d36ee6
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDkw
MzEyMzcyNFowLwYJKoZIhvcNAQkEMSIEICqr+f/uvtE3rodECgGjT3fEmrTu22DH7sQ60jCfwny0MA0GCSqGSIb3DQEBAQUABIIB
AMDkeyDYPjZoZ0jmn9c7tbwuxH1QPXKoeQRIOApEiiBUZCDwX7aR5sQVEQjUf9tukzFa2r7UtYop9vkYR6j3oVmLe4Dv1g9KW1gY
k8KBXQvUtA/NoFh+IVJXzag91b0BVi4iWGI/scMKXas2vfTUdAdpJJG+luJpIcqqLbMHZkmUAFJpm34XHqKo9CA+pRSvd3amlAam
s74udiTt+2Vlp6oBQy0OdQOREqVjgnTnqqkZfE5P3ik4HUiuVWkvfJKgFDN40Ls5FiQLT86dDkiuos1nSwPlYjubBNv8s4ZGKvWl
gl8qbTVKARpFDUfzflJPjdTO2q2w1vTd7pIeLiKHb+k=
--b58f5ad5-0d09-4bff-ac3b-410458d36ee6--
Checksum: 174141e8ae085260284ba32875ac98462f459dcc98f641a219a899373615d7b8
