Content-Type: multipart/alternative; boundary="618e5869-a27a-4152-8f99-14dbc298ec54"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--618e5869-a27a-4152-8f99-14dbc298ec54
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 235523
agent|157314|cdn
agent|232578|
bna|157442|cdn
bna|216962|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|235074|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|210050|
fenrisvendor2|203075|cdn
fenrisvendor2|210051|
hero|158786|cdn
hero|160258|bgdl
hero|235012|
heroc|158789|cdn
heroc|235010|
herot|158788|cdn
herot|235011|
hsb|158658|cdn
hsb|232514|
hsc|158659|cdn
hsc|232197|
hse|158660|cdn
hse|233154|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|234243|
odina|158147|cdn
odina|216706|
odinb|163715|cdn
odinb|234242|
odindev|158146|cdn
odindev|216707|
odine|158018|cdn
odine|229762|
odinv1|180866|cdn
odinv1|235142|
odinv10|180875|cdn
odinv10|235144|
odinv2|180867|cdn
odinv2|235146|
odinv3|180868|cdn
odinv3|235139|
odinv4|180869|cdn
odinv4|235143|
odinv5|180870|cdn
odinv5|235140|
odinv6|180871|cdn
odinv6|235145|
odinv7|180872|cdn
odinv7|235147|
odinv8|180873|cdn
odinv8|235138|
odinv9|180874|cdn
odinv9|235141|
pro|159042|cdn
pro|230146|bgdl
pro|235460|
proc|159044|cdn
proc|235459|
proc2|159045|cdn
proc2|235461|
proc2_cn|159051|cdn
proc2_cn|235468|
proc2_eu|159047|cdn
proc2_eu|235466|
proc2_kr|159049|cdn
proc2_kr|235467|
proc3|159170|cdn
proc3|234818|
proc_cn|159050|cdn
proc_cn|235465|
proc_eu|159046|cdn
proc_eu|235463|
proc_kr|159048|cdn
proc_kr|235464|
procr|159053|cdn
procr|235458|
procr2|159054|cdn
procr2|235469|
prodev|163778|cdn
prodev|160642|bgdl
prodev|235522|
proms|159052|cdn
proms|235462|
prot|159043|cdn
prot|191106|bgdl
prot|235470|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|230595|
s1t|159427|cdn
s1t|230594|
s2|159618|cdn
s2|160898|bgdl
s2|230850|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|221762|
w3b|159684|cdn
w3b|219779|
w3t|159683|cdn
w3t|219778|
wow|159810|cdn
wow|161026|bgdl
wow|234436|
wow_beta|159812|cdn
wow_beta|234435|
wow_classic|159814|cdn
wow_classic|234434|
wow_classic_beta|159818|cdn
wow_classic_beta|234438|
wow_classic_ptr|159819|cdn
wow_classic_ptr|234437|
wowdev|159938|cdn
wowdev|233538|
wowe1|159815|cdn
wowe1|234439|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|234440|
wowt|159811|cdn
wowt|234441|
wowv|160066|cdn
wowv|231491|
wowv2|160067|cdn
wowv2|231490|
wowz|159813|cdn
wowz|170498|
zeusdev|209346|cdn
zeusdev|226434|
zeusv1|199746|cdn
zeusv1|235274|
zeusv10|199755|cdn
zeusv10|235272|
zeusv2|199751|cdn
zeusv2|235275|
zeusv3|199748|cdn
zeusv3|235267|
zeusv4|199749|cdn
zeusv4|235266|
zeusv5|199750|cdn
zeusv5|235268|
zeusv6|199747|cdn
zeusv6|235273|
zeusv7|199752|cdn
zeusv7|235271|
zeusv8|199753|cdn
zeusv8|235270|
zeusv9|199754|cdn
zeusv9|235269|

--618e5869-a27a-4152-8f99-14dbc298ec54
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDYy
MzIyMjQyOVowLwYJKoZIhvcNAQkEMSIEIN2ch5kQ4Rtb4yTVM+O0dsUg0VeGXMn0TSubVXiall8PMA0GCSqGSIb3DQEBAQUABIIB
ADXT8v6OvQWcOt4Rr6u/cwebGcz46Y4zcWFA6pVHuncbQ8tNXL4Zthi79O8GsXiZSbHMxGtlLDPDLsAocFpQiQFqJjbhAT5y3l9W
0Xj8bep2wAg4Aw8iK2RCEy9Y0cNbX/Mh5RnILFUNRNxh/MoW35jU36t/XAiNCooh4KQ0cUT+wP08SwbGVvJaGLgvIRIjPT4Oof5F
LmkblDXVHOoWsLOmksYEjH+ssuSsl0m8Y0JccWiHapZ2hlKPuqYK4Uh7lIgHPNGF17JqCN1p6OSdS+Be299imvJ83YNZIYxfucSy
glNHn+08kX2yG83fuX+CKMUAnJavxJRSS4AfOQzknR8=
--618e5869-a27a-4152-8f99-14dbc298ec54--
Checksum: ab0172e88b59753380e9baeccbc72bc661a903fe677ff223dc5e1a67379f98fe
