Content-Type: multipart/alternative; boundary="427d0c18-c8cc-4132-9659-9f8ef3f749c0"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--427d0c18-c8cc-4132-9659-9f8ef3f749c0
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 794386
agent|334210|cdn
agent|787074|
auksdev|387202|cdn
auksdev|786114|
auksv1|719234|cdn
auksv1|794374|
auksv10|719243|cdn
auksv10|794380|
auksv11|719244|cdn
auksv11|794373|
auksv12|719245|cdn
auksv12|794381|
auksv13|719246|cdn
auksv13|794383|
auksv14|719247|cdn
auksv14|794382|
auksv15|719248|cdn
auksv15|794377|
auksv16|719249|cdn
auksv16|794370|
auksv2|719235|cdn
auksv2|794371|
auksv3|719236|cdn
auksv3|794385|
auksv4|719237|cdn
auksv4|794379|
auksv5|719238|cdn
auksv5|794384|
auksv6|719239|cdn
auksv6|794376|
auksv7|719240|cdn
auksv7|794372|
auksv8|719241|cdn
auksv8|794375|
auksv9|719242|cdn
auksv9|794378|
bna|334274|cdn
bna|793986|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|794183|
brynhildr_odin_vendor|779666|cdn
bts|334338|cdn
bts|739714|
catalogs|334402|cdn
catalogs|792962|
d3|334466|cdn
d3|706372|
d3cn|334467|cdn
d3cn|706434|
d3t|334468|cdn
d3t|706370|
fenrisdev|403714|cdn
fenrisdev|668226|
fenrisvendor|203074|cdn
fenrisvendor|793411|
fenrisvendor2|203075|cdn
fenrisvendor2|793410|
fore|726722|cdn
forea|607683|cdn
forea|793859|
foreb|726723|cdn
foreb|734274|
foredev|607682|cdn
foredev|793858|
forev1|530946|cdn
forev1|793930|
forev10|530955|cdn
forev10|793936|
forev11|530956|cdn
forev11|793935|
forev12|530957|cdn
forev12|793932|
forev13|530958|cdn
forev13|793939|
forev14|530959|cdn
forev14|793926|
forev15|530960|cdn
forev15|793929|
forev16|530961|cdn
forev16|793938|
forev17|530962|cdn
forev17|793934|
forev18|530963|cdn
forev18|793937|
forev19|530964|cdn
forev19|793928|
forev2|530947|cdn
forev2|793927|
forev20|530965|cdn
forev20|793933|
forev3|530948|cdn
forev3|793940|
forev4|530949|cdn
forev4|793923|
forev5|530950|cdn
forev5|793922|
forev6|530951|cdn
forev6|793925|
forev7|530952|cdn
forev7|793931|
forev8|530953|cdn
forev8|793924|
forev9|530954|cdn
forev9|793941|
hero|334594|cdn
hero|160258|bgdl
hero|747842|
heroc|334597|cdn
heroc|747715|
herot|334596|cdn
herot|747714|
hsb|384578|cdn
hsb|793604|
hsc|384579|cdn
hsc|793603|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|793602|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|777923|
odina|237571|cdn
odina|778242|
odinb|384387|cdn
odinb|777922|
odindev|237570|cdn
odindev|778243|
odine|158018|cdn
odine|750466|
odinv1|779650|cdn
odinv1|794184|
odinv10|779659|cdn
odinv10|794191|
odinv11|779660|cdn
odinv11|794192|
odinv12|779661|cdn
odinv12|794187|
odinv13|779662|cdn
odinv13|794188|
odinv14|779663|cdn
odinv14|794185|
odinv15|779664|cdn
odinv15|794186|
odinv16|779665|cdn
odinv16|794179|
odinv2|779651|cdn
odinv2|794193|
odinv3|779652|cdn
odinv3|794181|
odinv4|779653|cdn
odinv4|794182|
odinv5|779654|cdn
odinv5|794242|
odinv6|779655|cdn
odinv6|794190|
odinv7|779656|cdn
odinv7|794178|
odinv8|779657|cdn
odinv8|794194|
odinv9|779658|cdn
odinv9|794180|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osi|786371|
osia|499971|cdn
osia|791298|
osib|518211|cdn
osib|786370|
osidev|499970|cdn
osidev|791299|
osiv1|498178|cdn
osiv1|792451|
osiv2|498179|cdn
osiv2|792453|
osiv3|498180|cdn
osiv3|792452|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|792450|
osiv6|498183|cdn
osiv6|792454|
pro|384642|cdn
pro|790992|
pro|790978|bgdl
proc|384644|cdn
proc|790981|
proc2|384645|cdn
proc2|790979|
proc2_cn|384651|cdn
proc2_cn|790990|
proc2_eu|384647|cdn
proc2_eu|790988|
proc2_kr|384649|cdn
proc2_kr|790989|
proc3|501570|cdn
proc3|794117|
proc_cn|384650|cdn
proc_cn|790987|
proc_eu|384646|cdn
proc_eu|790985|
proc_kr|384648|cdn
proc_kr|790986|
procr|384653|cdn
procr|790980|
procr2|384654|cdn
procr2|790991|
prodemo|501572|cdn
prodemo|794115|
prodev|163778|cdn
prodev|160642|bgdl
prodev|790850|
proev|384655|cdn
proev|790982|
proindev|501573|cdn
proindev|794114|
prolocv1|330690|cdn
prolocv1|779458|
prolocv2|330691|cdn
prolocv2|779459|
proms|384652|cdn
proms|790984|
prot|384643|cdn
prot|191106|bgdl
prot|790983|
proutr|501571|cdn
proutr|794116|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|750531|
s1t|334723|cdn
s1t|750530|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|697220|
w3b|334852|cdn
w3b|697219|
w3t|334851|cdn
w3t|697218|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|794052|
wow|794053|bgdl
wow_beta|568260|cdn
wow_beta|794058|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|794059|
wow_classic_beta|568266|cdn
wow_classic_beta|794056|
wow_classic_era|568269|cdn
wow_classic_era|794054|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|794061|
wow_classic_ptr|568267|cdn
wow_classic_ptr|794055|
wowdev|474306|cdn
wowdev|760707|
wowdev2|474308|cdn
wowdev2|760706|
wowe1|568263|cdn
wowe1|794057|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|794060|
wowt|568259|cdn
wowt|794050|
wowv|160066|cdn
wowv|786243|
wowv2|160067|cdn
wowv2|786242|
wowz|568261|cdn
wowz|794051|
zeus|384450|cdn
zeus|791556|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|791555|
zeusc|384452|cdn
zeusc|791554|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|792337|
zeusv10|301579|cdn
zeusv10|792322|
zeusv11|301580|cdn
zeusv11|792334|
zeusv12|301581|cdn
zeusv12|792336|
zeusv13|301582|cdn
zeusv13|792331|
zeusv14|301583|cdn
zeusv14|792330|
zeusv15|301584|cdn
zeusv15|792323|
zeusv16|301585|cdn
zeusv16|792324|
zeusv2|301575|cdn
zeusv2|792325|
zeusv3|301572|cdn
zeusv3|792327|
zeusv4|301573|cdn
zeusv4|792326|
zeusv5|301574|cdn
zeusv5|792329|
zeusv6|301571|cdn
zeusv6|792328|
zeusv7|301576|cdn
zeusv7|792335|
zeusv8|301577|cdn
zeusv8|792332|
zeusv9|301578|cdn
zeusv9|792333|

--427d0c18-c8cc-4132-9659-9f8ef3f749c0
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMTAy
ODAzMjg1M1owLwYJKoZIhvcNAQkEMSIEIHxkmjpQdoeZJMf6ietyZgOFNADWcznD+YiXsCSkkIAqMA0GCSqGSIb3DQEBAQUABIIB
AKuN+w2vaHcRT02ZaGLiYtO3Xd6EObT2bngRVdDc4HygJvATQg4PCwNwcpW3yr81xOpKAIzK5xKNvc9RoN7WuyGOky6ODNA1XmMg
elXBgVpfua2asxT3t2AfS2mRj6nLNyxkPaANg6jcciASH/lHNuSQTdo69bAXX/pgQeyCwtItU8hUtR8E7J3aRvkQs1lBLeiy9NNG
MQXk8Mk8itCoxs6HWbIZw3P2C22zW85y267V36SQITeYo+RE0vTBRCR79nw+ruW4O977BUDXEeLOuYd26AKBVGvxuRlHBL5RatuR
rh38z4lnPvy8ra7FWVUlis64sJl9LnBEDPVfP6EYHO8=
--427d0c18-c8cc-4132-9659-9f8ef3f749c0--
Checksum: 8e3905b8e181a9fb6fe9381a6afd8f8d4d1cafa241979d1acfe6907c9e4e3698
