Content-Type: multipart/alternative; boundary="8afce833-47b0-4a6e-8c39-a0f61b5f7e96"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--8afce833-47b0-4a6e-8c39-a0f61b5f7e96
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 163716
agent|157314|cdn
agent|163586|
bna|157442|cdn
bna|157378|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|163650|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|158850|
hero|160258|bgdl
heroc|158789|cdn
heroc|161282|
herot|158788|cdn
herot|161346|
hsb|158658|cdn
hsb|158723|
hsc|158659|cdn
hsc|158722|
hse|158660|cdn
odin|163714|cdn
odin|158338|
odin|160386|bgdl
odina|158147|cdn
odina|161410|
odinb|163715|cdn
odinb|161474|
odindev|158146|cdn
odindev|158210|
odine|158018|cdn
odine|158082|
odinv1|157890|cdn
odinv1|161538|
odinv2|157891|cdn
odinv2|161602|
odinv3|157892|cdn
odinv3|161666|
odinv4|157893|cdn
odinv4|161794|
pro|159042|cdn
pro|159106|
pro|160514|bgdl
proc|159044|cdn
proc|162050|
proc2|159045|cdn
proc2|162114|
proc2_cn|159051|cdn
proc2_cn|162882|
proc2_eu|159047|cdn
proc2_eu|162370|
proc2_kr|159049|cdn
proc2_kr|162754|
proc3|159170|cdn
proc3|159234|
proc_cn|159050|cdn
proc_cn|162818|
proc_eu|159046|cdn
proc_eu|162242|
proc_kr|159048|cdn
proc_kr|162626|
procr|159053|cdn
procr|162946|
procr2|159054|cdn
procr2|163010|
prodev|158914|cdn
prodev|158978|
prodev|160642|bgdl
proms|159052|cdn
proms|163266|
prot|159043|cdn
prot|160770|bgdl
prot|161922|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|159554|
s1t|159427|cdn
s1t|163330|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|159746|
w3b|159684|cdn
w3b|163138|
w3t|159683|cdn
w3t|163074|
wow|159810|cdn
wow|161026|bgdl
wow|163522|
wow_beta|159812|cdn
wow_beta|163528|
wow_classic|159814|cdn
wow_classic|163523|
wow_classic_beta|159818|cdn
wow_classic_beta|163524|
wow_classic_ptr|159819|cdn
wow_classic_ptr|163530|
wowdev|159938|cdn
wowdev|163458|
wowe1|159815|cdn
wowe1|163525|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|163526|
wowt|159811|cdn
wowt|163527|
wowv|160066|cdn
wowv|160130|
wowv2|160067|cdn
wowz|159813|cdn
wowz|163529|

--8afce833-47b0-4a6e-8c39-a0f61b5f7e96
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDMx
NjE1MTQ1N1owLwYJKoZIhvcNAQkEMSIEIO6aAnVH2vj3ScADXy2aT7QhpnttT4TOnDptF4cTdv2nMA0GCSqGSIb3DQEBAQUABIIB
ACmfdyPyzuPv1sobA2o8oTVwZ0wMCfQPwMTabHWTsrTExPJeCTgw5TsTJsGAZkdOK6I86mrzyD55Bl+b/wbKaNSChdSVT5icnc23
2RO3/3MkW7mRkxqDnOR75awTxWTITqe+BtqEaB3owu+g+bOIsD1oapcZ0b85dRfTs1PGM8Imfg5HH4vmkGcQ30CRxrl3KT8v1qF9
hzBgvakUyAD3hapSD3lKvK6O/eeBpNrVgRxTdYSUDf/oe3lrjg2r69pvFnhaiY7fX4sEkqCllZfbXv/VlEBxrTIG4Wk/lVvgm8lk
VEYElFdVXnCcJg6dLBliRnRnQi6uGVI+/db1O5H+S2Q=
--8afce833-47b0-4a6e-8c39-a0f61b5f7e96--
Checksum: 40b358588f515686681d7f40a16e1a0b263ed02fb6a9bf4e3ce516c3fd2867e9
