Content-Type: multipart/alternative; boundary="f17d5028-1c5f-4353-9207-5af012ca1313"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--f17d5028-1c5f-4353-9207-5af012ca1313
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 105674
agent|84482|cdn
agent|103042|
bna|84546|cdn
bna|102274|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|105602|
d3|90626|cdn
d3|99010|
d3cn|90627|cdn
d3cn|98948|
d3t|90628|cdn
d3t|98946|
dst2|84802|cdn
dst2|105476|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|33987|
dst2e1|84867|cdn
dst2e1|33986|
dst2igr|84804|cdn
dst2igr|105475|
dst2t|84803|cdn
dst2t|105474|
hero|84994|cdn
hero|105349|bgdl
hero|105348|
heroc|84997|cdn
heroc|105347|
herot|84996|cdn
herot|105346|
hsb|85058|cdn
hsb|105283|
hsc|85059|cdn
hsc|105282|
pro|105090|cdn
pro|105551|bgdl
pro|105539|
proc|105092|cdn
proc|105541|
proc2|105093|cdn
proc2|105538|
proc2_cn|105099|cdn
proc2_cn|105548|
proc2_eu|105095|cdn
proc2_eu|105546|
proc2_kr|105097|cdn
proc2_kr|105547|
proc3|82370|cdn
proc3|31298|
proc_cn|105098|cdn
proc_cn|105542|
proc_eu|105094|cdn
proc_eu|105544|
proc_kr|105096|cdn
proc_kr|105545|
procr|105101|cdn
procr|105549|
procr2|105102|cdn
procr2|105550|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|105100|cdn
proms|105543|
prot|105091|cdn
prot|0|bgdl
prot|105540|
prov|76418|cdn
prov|99522|
s1|85186|cdn
s1|99587|
s1t|85187|cdn
s1t|99586|
s2|85250|cdn
s2|0|bgdl
s2|103618|
s2b|85251|cdn
s2t|85252|cdn
storm|84995|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|88322|bgdl
wow|105671|
wow_beta|93636|cdn
wow_beta|105670|
wow_classic|93638|cdn
wow_classic|105667|
wow_classic_beta|93642|cdn
wow_classic_beta|105666|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|105668|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|105669|
wowt|93635|cdn
wowt|105673|
wowv|98498|cdn
wowv|104066|
wowv2|98499|cdn
wowz|93637|cdn
wowz|105672|

--f17d5028-1c5f-4353-9207-5af012ca1313
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDYx
NDIzNDg1M1owLwYJKoZIhvcNAQkEMSIEIMM+IYrmlbCpv6gwNApk2Bnj4J2LQrCLI8S4KLzbN2/wMA0GCSqGSIb3DQEBAQUABIIB
AABEyse3S3db+eboRyjOTe3Nr3m1Lm7we8rMCDdXKaClL5GsCjVsKfXfBwGRZHDe8EkwshUleNbQ/rAw9THBDYbRwul1COh2pQRE
PiRdxS/8DSi5yeWk2YDK7eAh61oVWmSecOEz+/5nfvuH00CmN4ABaWTLMVyENiVYwb48ffTv3cvwXawdv9cSbrHpnMFblHIb4dv8
Fx7yqV8oLkVIzkeTc+kVflNy/EzDtq/bCCPLBxn3IfERL+ZQ4P9a5Qwcl3fhpqCg0gI/m3oJe8Yk0CNcGxBUVu7L3cMmyWwe6Mru
e1/KOij8kWm6G5rMrcQc2PVnR8MFyA42NhQoLTBDEdU=
--f17d5028-1c5f-4353-9207-5af012ca1313--
Checksum: fddbbbfd1b7f41ea06c0b2138d536bf0838747639da393fab2cfe35f7c3947c4
