Content-Type: multipart/alternative; boundary="114edd8d-a5a0-462e-916f-6aa8c626c0b3"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--114edd8d-a5a0-462e-916f-6aa8c626c0b3
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 946563
agent|334210|cdn
agent|930754|
auksdev|387202|cdn
auksdev|942274|
auksv1|937090|cdn
auksv1|946448|
auksv10|937099|cdn
auksv10|946443|
auksv11|937100|cdn
auksv11|946440|
auksv12|937101|cdn
auksv12|946438|
auksv13|937102|cdn
auksv13|946442|
auksv14|937103|cdn
auksv14|946439|
auksv15|937104|cdn
auksv15|946437|
auksv16|937105|cdn
auksv16|946444|
auksv17|937106|cdn
auksv18|937107|cdn
auksv19|937108|cdn
auksv2|937091|cdn
auksv2|946449|
auksv20|937109|cdn
auksv3|937092|cdn
auksv3|946436|
auksv4|937093|cdn
auksv4|946441|
auksv5|937094|cdn
auksv5|946434|
auksv6|937095|cdn
auksv6|946446|
auksv7|937096|cdn
auksv7|946447|
auksv8|937097|cdn
auksv8|946562|
auksv9|937098|cdn
auksv9|946435|
bna|334274|cdn
bna|883010|
brynhildr_odin|851268|cdn
brynhildr_odin|943810|
brynhildr_odin_qa|779667|cdn
brynhildr_odin_qa|945739|
brynhildr_odin_vendor|779666|cdn
brynhildr_odin_vendor|945738|
bts|334338|cdn
bts|800258|
catalogs|334402|cdn
catalogs|941442|
d3|334466|cdn
d3|853634|
d3cn|334467|cdn
d3cn|853636|
d3t|334468|cdn
d3t|853635|
fenrisdev|403714|cdn
fenrisdev|862274|
fenrisdev2|937346|cdn
fenrisvendor|203074|cdn
fenrisvendor|944003|
fenrisvendor2|203075|cdn
fenrisvendor2|944002|
fore|917442|cdn
fore|943940|
forea|607683|cdn
forea|813122|
foreb|917443|cdn
foreb|943939|
forec|917444|cdn
forec|943938|
forecdlstaff|874370|cdn
forecdlstaff|935682|
foredev|607682|cdn
foredev|813123|
forev1|917378|cdn
forev1|946257|
forev10|917387|cdn
forev10|946258|
forev11|917388|cdn
forev11|946252|
forev12|917389|cdn
forev12|946249|
forev13|917390|cdn
forev13|946244|
forev14|917391|cdn
forev14|946261|
forev15|917392|cdn
forev15|946254|
forev16|917393|cdn
forev16|946253|
forev17|917394|cdn
forev17|946259|
forev18|917395|cdn
forev18|946260|
forev19|917396|cdn
forev19|946250|
forev2|917379|cdn
forev2|946248|
forev20|917397|cdn
forev20|946256|
forev3|917380|cdn
forev3|946243|
forev4|917381|cdn
forev4|946251|
forev5|917382|cdn
forev5|946255|
forev6|917383|cdn
forev6|946245|
forev7|917384|cdn
forev7|946246|
forev8|917385|cdn
forev8|946247|
forev9|917386|cdn
forev9|946242|
geirdrifulfore|917445|cdn
geirdrifulforeqa|917398|cdn
geirdrifulforev|917399|cdn
hero|334594|cdn
hero|160258|bgdl
hero|905218|
heroc|334597|cdn
heroc|904963|
herot|334596|cdn
herot|904962|
hsb|384578|cdn
hsb|929602|
hsc|384579|cdn
hsc|926339|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|926340|
hse1|939714|cdn
hse1|941122|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|851266|cdn
odin|160386|bgdl
odin|943812|
odina|237571|cdn
odina|884354|
odinb|851267|cdn
odinb|943811|
odindev|237570|cdn
odindev|886082|
odine|158018|cdn
odine|849026|
odinv1|779650|cdn
odinv1|945745|
odinv10|779659|cdn
odinv10|945737|
odinv11|779660|cdn
odinv11|945741|
odinv12|779661|cdn
odinv12|945744|
odinv13|779662|cdn
odinv13|945732|
odinv14|779663|cdn
odinv14|945730|
odinv15|779664|cdn
odinv15|945743|
odinv16|779665|cdn
odinv16|945740|
odinv2|779651|cdn
odinv2|945735|
odinv3|779652|cdn
odinv3|945922|
odinv4|779653|cdn
odinv4|945746|
odinv5|779654|cdn
odinv5|945736|
odinv6|779655|cdn
odinv6|945742|
odinv7|779656|cdn
odinv7|945734|
odinv8|779657|cdn
odinv8|945733|
odinv9|779658|cdn
odinv9|945747|
orbisdev|345538|cdn
orbisdev|357826|
osi|879362|cdn
osi|945218|
osia|499971|cdn
osia|791298|
osib|879363|cdn
osib|945219|
osidev|499970|cdn
osidev|791299|
osit|879364|cdn
osit|945282|
osiv1|498178|cdn
osiv1|943174|
osiv2|498179|cdn
osiv2|943173|
osiv3|498180|cdn
osiv3|943172|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|943170|
osiv6|498183|cdn
osiv6|943171|
pro|384642|cdn
pro|936834|bgdl
pro|939663|
proc|384644|cdn
proc|939651|
proc2|384645|cdn
proc2|939650|
proc2_cn|384651|cdn
proc2_cn|939661|
proc2_eu|384647|cdn
proc2_eu|939659|
proc2_kr|384649|cdn
proc2_kr|939660|
proc3|501570|cdn
proc3|946114|
proc4|923139|cdn
proc5|923140|cdn
proc_cn|384650|cdn
proc_cn|939658|
proc_eu|384646|cdn
proc_eu|939656|
proc_kr|384648|cdn
proc_kr|939657|
procr|384653|cdn
procr|939652|
procr2|384654|cdn
procr2|939662|
prodemo|501572|cdn
prodemo|946116|
prodemo2|899203|cdn
prodemo2|945410|
prodemo3|923138|cdn
prodev|899202|cdn
prodev|160642|bgdl
prodev|945411|
proev|384655|cdn
proev|939653|
proindev|501573|cdn
proindev|946117|
prolocv1|895618|cdn
prolocv1|945667|
prolocv2|895619|cdn
prolocv2|945666|
prolocv3|895620|cdn
prolocv3|945668|
prolocv4|895621|cdn
prolocv4|945669|
proms|384652|cdn
proms|939655|
prot|384643|cdn
prot|191106|bgdl
prot|939654|
proutr|501571|cdn
proutr|946115|
prov|159298|cdn
prov|937154|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|848771|
s1t|334723|cdn
s1t|848770|
s2|334786|cdn
s2|160898|bgdl
s2|780482|
s2b|334787|cdn
s2t|334788|cdn
s2t|779330|
spot|901634|cdn
spotb|901636|cdn
spotdev|901698|cdn
spott|901635|cdn
spotv1|901570|cdn
spotv1|945044|
spotv10|901579|cdn
spotv10|945034|
spotv11|901580|cdn
spotv11|945043|
spotv12|901581|cdn
spotv12|945035|
spotv13|901582|cdn
spotv13|945029|
spotv14|901583|cdn
spotv14|945036|
spotv15|901584|cdn
spotv15|945037|
spotv16|901585|cdn
spotv16|945038|
spotv17|901586|cdn
spotv17|945039|
spotv18|901587|cdn
spotv18|945040|
spotv19|901588|cdn
spotv19|945041|
spotv2|901571|cdn
spotv2|945026|
spotv20|901589|cdn
spotv20|945042|
spotv3|901572|cdn
spotv3|945027|
spotv4|901573|cdn
spotv4|945045|
spotv5|901574|cdn
spotv5|945028|
spotv6|901575|cdn
spotv6|945031|
spotv7|901576|cdn
spotv7|945030|
spotv8|901577|cdn
spotv8|945032|
spotv9|901578|cdn
spotv9|945033|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|849092|
w3b|334852|cdn
w3b|849091|
w3t|334851|cdn
w3t|849090|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|945997|
wow|945993|bgdl
wow_beta|568260|cdn
wow_beta|945992|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|945987|
wow_classic_beta|568266|cdn
wow_classic_beta|945990|
wow_classic_era|568269|cdn
wow_classic_era|945995|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|945989|
wow_classic_ptr|568267|cdn
wow_classic_ptr|945996|
wowdev|474306|cdn
wowdev|921155|
wowdev2|474308|cdn
wowdev2|921154|
wowdev3|931330|cdn
wowe1|568263|cdn
wowe1|945991|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|945988|
wowt|568259|cdn
wowt|945986|
wowv|160066|cdn
wowv|934787|
wowv2|160067|cdn
wowv2|934786|
wowz|568261|cdn
wowz|945994|
zeus|384450|cdn
zeus|943876|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|943875|
zeusc|384452|cdn
zeusc|943874|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|946384|
zeusv10|301579|cdn
zeusv10|946379|
zeusv11|301580|cdn
zeusv11|946383|
zeusv12|301581|cdn
zeusv12|946376|
zeusv13|301582|cdn
zeusv13|946381|
zeusv14|301583|cdn
zeusv14|946380|
zeusv15|301584|cdn
zeusv15|946378|
zeusv16|301585|cdn
zeusv16|946373|
zeusv2|301575|cdn
zeusv2|946372|
zeusv3|301572|cdn
zeusv3|946371|
zeusv4|301573|cdn
zeusv4|946385|
zeusv5|301574|cdn
zeusv5|946370|
zeusv6|301571|cdn
zeusv6|946375|
zeusv7|301576|cdn
zeusv7|946377|
zeusv8|301577|cdn
zeusv8|946374|
zeusv9|301578|cdn
zeusv9|946382|

--114edd8d-a5a0-462e-916f-6aa8c626c0b3
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDMw
MTE2MzAyNlowLwYJKoZIhvcNAQkEMSIEIIA7fDsyJtmA/BCekGtxQtQ3fLV7ZATAqDlkB3nq87uSMA0GCSqGSIb3DQEBAQUABIIB
AJRi9PCV+F0NXiU0vK/Si0Yl2iQXN124mzkJ5uc7CSnw8TaDEcdcNwP7C1ALmqPxyy0Mdfla2+nWwb1pOuB75tX1YtRzx/QoIa12
QQxp9AGO0XR52ERQMn/kQfUxwpG+uuAcvVKGldpWe+FMjABtIZ4SZ7h/4zIUVF8LSHCKhgKWwJQXn54r/ijUdVq8GaA8y1vpWuvC
3T5OBMcc9k0kylfPv5kLa0rUDvYULp4aqtBr4oabdH3Htw9L6sccQus6uXZE6p72BHNqvu3jglGqdcL3txd1Ias2QgIeOgV1FQFo
RLh0fdd9TJh3nRQipC/6wRtAE4lE5H4YXabaaoAPV74=
--114edd8d-a5a0-462e-916f-6aa8c626c0b3--
Checksum: 3f141e11e28c536fa7685557e2907fd91c36e87544ee91bcf727dbee1fe51f35
