Content-Type: multipart/alternative; boundary="88f226ad-fe85-4f23-a7d5-767630ffc992"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--88f226ad-fe85-4f23-a7d5-767630ffc992
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 1144003
agent|2013|cdn
agent|143889|
agent_beta|2014|cdn
agent_beta|143887|
anbs|1918|cdn
anbs|139451|
anbsdev|1917|cdn
anbsdev|143494|
auksa|1865|cdn
auksa|142990|
auksdev|1864|cdn
auksdev|142989|
aukse|1862|cdn
auksese|1863|cdn
auksess|1861|cdn
auksv1|1894|cdn
auksv1|145179|
auksv10|1903|cdn
auksv10|145154|
auksv11|1904|cdn
auksv11|145156|
auksv12|1905|cdn
auksv12|145172|
auksv13|1906|cdn
auksv13|145157|
auksv14|1907|cdn
auksv14|145162|
auksv15|1908|cdn
auksv15|145165|
auksv16|1909|cdn
auksv16|145164|
auksv17|1910|cdn
auksv17|145152|
auksv18|1911|cdn
auksv18|145158|
auksv19|1912|cdn
auksv19|145171|
auksv2|1895|cdn
auksv2|145170|
auksv20|1913|cdn
auksv20|145168|
auksv21|1914|cdn
auksv21|145167|
auksv22|1915|cdn
auksv22|145166|
auksv23|1916|cdn
auksv23|145163|
auksv3|1896|cdn
auksv3|145173|
auksv4|1897|cdn
auksv4|145161|
auksv5|1898|cdn
auksv5|145160|
auksv6|1899|cdn
auksv6|145159|
auksv7|1900|cdn
auksv7|145155|
auksv8|1901|cdn
auksv8|145151|
auksv9|1902|cdn
auksv9|145153|
bna|1981|cdn
bna|137060|
brynhildr_odin|1892|cdn
brynhildr_odin|144696|
brynhildr_odin2|1893|cdn
brynhildr_odin2|144695|
brynhildr_odin_qa|1887|cdn
brynhildr_odin_qa|145054|
brynhildr_odin_qa2|1888|cdn
brynhildr_odin_qa2|145052|
brynhildr_odin_vendor|1886|cdn
brynhildr_odin_vendor|145055|
brynhildr_odin_vendor2|1889|cdn
brynhildr_odin_vendor2|145053|
bts|1992|cdn
bts|136801|
catalogs|1986|cdn
catalogs|145150|
d3|1978|cdn
d3|139839|
d3cn|1979|cdn
d3cn|139838|
d3t|1980|cdn
d3t|139840|
fenrisdev|1514|cdn
fenrisdev|126356|
fenrisdev2|1797|cdn
fenrisdev2|120162|
fenrisvendor|1224|cdn
fenrisvendor|143885|
fenrisvendor2|1225|cdn
fenrisvendor2|143886|
fore|1827|cdn
fore|144167|
forea|1643|cdn
forea|89534|
foreb|1828|cdn
foreb|144163|
forec|1829|cdn
forec|144160|
forecdlstaff|1823|cdn
forecdlstaff|144165|
foredev|1642|cdn
foredev|89533|
forev1|1799|cdn
forev1|145147|
forev10|1808|cdn
forev10|145127|
forev11|1809|cdn
forev11|145137|
forev12|1810|cdn
forev12|145133|
forev13|1811|cdn
forev13|145136|
forev14|1812|cdn
forev14|145149|
forev15|1813|cdn
forev15|145138|
forev16|1814|cdn
forev16|145143|
forev17|1815|cdn
forev17|145146|
forev18|1816|cdn
forev18|145145|
forev19|1817|cdn
forev19|145134|
forev2|1800|cdn
forev2|145128|
forev20|1818|cdn
forev20|145144|
forev3|1801|cdn
forev3|145131|
forev4|1802|cdn
forev4|145139|
forev5|1803|cdn
forev5|145135|
forev6|1804|cdn
forev6|145126|
forev7|1805|cdn
forev7|145129|
forev8|1806|cdn
forev8|145132|
forev9|1807|cdn
forev9|145130|
geirdrifulfore|1830|cdn
geirdrifulfore|144164|
geirdrifulforecdl|1831|cdn
geirdrifulforecdl|144162|
geirdrifulforecdlqa|1821|cdn
geirdrifulforecdlqa|145140|
geirdrifulforecdls|1824|cdn
geirdrifulforecdls|144166|
geirdrifulforecdlv|1822|cdn
geirdrifulforecdlv|145142|
geirdrifulforeqa|1819|cdn
geirdrifulforeqa|145148|
geirdrifulforev|1820|cdn
geirdrifulforev|145141|
hero|1945|cdn
hero|11739|bgdl
hero|132478|
heroc|1948|cdn
heroc|132360|
herot|1947|cdn
herot|132359|
hsb|1983|cdn
hsb|144354|
hsc|1984|cdn
hsc|144352|
hsdev|1400|cdn
hsdev|65767|
hse|1985|cdn
hse|144353|
hse1|1798|cdn
hse1|123392|
lazr|1213|cdn
lazr|38581|
lazrv1|1205|cdn
lazrv1|38211|
lazrv2|1206|cdn
lazrv2|38212|
moonv1|1993|cdn
moonv1|145122|
moonv10|2002|cdn
moonv11|2003|cdn
moonv12|2004|cdn
moonv13|2005|cdn
moonv14|2006|cdn
moonv15|2007|cdn
moonv16|2008|cdn
moonv17|2009|cdn
moonv18|2010|cdn
moonv19|2011|cdn
moonv2|1994|cdn
moonv2|145125|
moonv20|2012|cdn
moonv3|1995|cdn
moonv3|145123|
moonv4|1996|cdn
moonv4|145124|
moonv5|1997|cdn
moonv5|145121|
moonv6|1998|cdn
moonv7|1999|cdn
moonv8|2000|cdn
moonv9|2001|cdn
odin|1890|cdn
odin|11741|bgdl
odin|144694|
odina|1244|cdn
odina|144586|
odinb|1891|cdn
odinb|144697|
odindev|1243|cdn
odindev|144585|
odine|1116|cdn
odine|94877|
odinv1|1870|cdn
odinv1|145060|
odinv10|1879|cdn
odinv10|145044|
odinv11|1880|cdn
odinv11|145057|
odinv12|1881|cdn
odinv12|145059|
odinv13|1882|cdn
odinv13|145048|
odinv14|1883|cdn
odinv14|145047|
odinv15|1884|cdn
odinv15|145058|
odinv16|1885|cdn
odinv16|145056|
odinv2|1871|cdn
odinv2|145050|
odinv3|1872|cdn
odinv3|145046|
odinv4|1873|cdn
odinv4|145063|
odinv5|1874|cdn
odinv5|145062|
odinv6|1875|cdn
odinv6|145051|
odinv7|1876|cdn
odinv7|145045|
odinv8|1877|cdn
odinv8|145049|
odinv9|1878|cdn
odinv9|145061|
orbisdev|1401|cdn
orbisdev|28376|
osi|1703|cdn
osi|139386|
osia|1555|cdn
osia|85701|
osib|1704|cdn
osib|139392|
osidev|1554|cdn
osidev|85700|
osit|1705|cdn
osit|139391|
osiv1|1548|cdn
osiv1|118821|
osiv2|1549|cdn
osiv2|118824|
osiv3|1550|cdn
osiv3|118820|
osiv4|1551|cdn
osiv5|1552|cdn
osiv5|118822|
osiv6|1553|cdn
osiv6|118823|
pro|1963|cdn
pro|141964|bgdl
pro|144871|
prob|1977|cdn
prob|144883|
proc|1965|cdn
proc|144873|
proc2|1966|cdn
proc2|144872|
proc2_cn|1972|cdn
proc2_cn|144882|
proc2_eu|1968|cdn
proc2_eu|144880|
proc2_kr|1970|cdn
proc2_kr|144881|
proc3|1558|cdn
proc3|145177|
proc4|1773|cdn
proc4|144303|
proc5|1774|cdn
proc5|144302|
proc_cn|1971|cdn
proc_cn|144879|
proc_eu|1967|cdn
proc_eu|144877|
proc_kr|1969|cdn
proc_kr|144878|
procr|1974|cdn
procr|144885|
procr2|1975|cdn
procr2|144870|
prodemo|1560|cdn
prodemo|145175|
prodemo2|1721|cdn
prodemo2|142090|
prodemo3|1772|cdn
prodemo3|144304|
prodev|1720|cdn
prodev|11745|bgdl
prodev|142091|
proev|1976|cdn
proev|144874|
proindev|1561|cdn
proindev|145176|
prolocv1|1716|cdn
prolocv1|143516|
prolocv2|1717|cdn
prolocv2|143514|
prolocv3|1718|cdn
prolocv3|143515|
prolocv4|1719|cdn
prolocv4|143513|
proms|1973|cdn
proms|144876|
prot|1964|cdn
prot|13091|bgdl
prot|144875|
proutr|1559|cdn
proutr|145178|
prov|1147|cdn
prov|124083|
rtro|1539|cdn
rtro|46406|
rtrob|1541|cdn
rtrodev|1516|cdn
rtrodev|38613|
rtrot|1540|cdn
s1|1990|cdn
s1|140960|
s1t|1991|cdn
s1t|140961|
s2|1942|cdn
s2|11749|bgdl
s2|115218|
s2b|1943|cdn
s2t|1944|cdn
s2t|114930|
spot|1742|cdn
spotb|1744|cdn
spotdev|1745|cdn
spott|1743|cdn
spotv1|1722|cdn
spotv1|144692|
spotv10|1731|cdn
spotv10|144679|
spotv11|1732|cdn
spotv11|144690|
spotv12|1733|cdn
spotv12|144682|
spotv13|1734|cdn
spotv13|144681|
spotv14|1735|cdn
spotv14|144683|
spotv15|1736|cdn
spotv15|144684|
spotv16|1737|cdn
spotv16|144685|
spotv17|1738|cdn
spotv17|144686|
spotv18|1739|cdn
spotv18|144687|
spotv19|1740|cdn
spotv19|144688|
spotv2|1723|cdn
spotv2|144693|
spotv20|1741|cdn
spotv20|144689|
spotv3|1724|cdn
spotv3|144677|
spotv4|1725|cdn
spotv4|144691|
spotv5|1726|cdn
spotv5|144680|
spotv6|1727|cdn
spotv6|144678|
spotv7|1728|cdn
spotv7|144674|
spotv8|1729|cdn
spotv8|144676|
spotv9|1730|cdn
spotv9|144675|
storm|1946|cdn
viper|1348|cdn
viper|52859|
viperdev|1547|cdn
viperdev|50262|
viperv1|32031|
w3|1987|cdn
w3|144246|
w3b|1989|cdn
w3b|144247|
w3t|1988|cdn
w3t|144245|
wlby|1556|cdn
wlby|45962|
wlbya|1546|cdn
wlbydev|1545|cdn
wlbydev|42918|
wlbyt|1557|cdn
wlbyv1|1517|cdn
wlbyv1|45354|
wlbyv2|1518|cdn
wlbyv2|45355|
wlbyv3|1519|cdn
wlbyv3|45358|
wlbyv4|1520|cdn
wlbyv4|45356|
wlbyv5|1521|cdn
wlbyv6|1522|cdn
wlbyv6|45357|
wow|1949|cdn
wow|114256|bgdl
wow|144935|
wow_beta|1951|cdn
wow_beta|144941|
wow_classic|1953|cdn
wow_classic|51904|bgdl
wow_classic|144937|
wow_classic_beta|1957|cdn
wow_classic_beta|144934|
wow_classic_era|1960|cdn
wow_classic_era|144936|
wow_classic_era_beta|1961|cdn
wow_classic_era_ptr|1962|cdn
wow_classic_era_ptr|144938|
wow_classic_ptr|1958|cdn
wow_classic_ptr|144942|
wowdev|1542|cdn
wowdev|144428|
wowdev2|1544|cdn
wowdev2|125544|
wowdev3|1776|cdn
wowdev3|144944|
wowe1|1954|cdn
wowe1|144940|
wowe2|1955|cdn
wowe3|1956|cdn
wowe3|28372|
wowlivetest|1959|cdn
wowlivetest|144939|
wowt|1950|cdn
wowt|144943|
wowv|1866|cdn
wowv|140633|
wowv2|1867|cdn
wowv2|140632|
wowv3|1868|cdn
wowv3|140634|
wowv4|1869|cdn
wowv4|140635|
wowz|1952|cdn
wowz|144868|
zeus|1482|cdn
zeus|143794|
zeusa|1403|cdn
zeusa|29895|
zeusb|1483|cdn
zeusb|143796|
zeusc|1484|cdn
zeusc|143795|
zeuscdlevent|1476|cdn
zeuscdlevent|66788|
zeuscdlstaff|1475|cdn
zeuscdlstaff|66787|
zeusdev|1402|cdn
zeusdev|29894|
zeusevent|1474|cdn
zeusevent|22359|
zeusr|1404|cdn
zeusr|29893|
zeusv1|1261|cdn
zeusv1|145105|
zeusv10|1270|cdn
zeusv10|145112|
zeusv11|1271|cdn
zeusv11|145118|
zeusv12|1272|cdn
zeusv12|145110|
zeusv13|1273|cdn
zeusv13|145116|
zeusv14|1274|cdn
zeusv14|145115|
zeusv15|1275|cdn
zeusv15|145107|
zeusv16|1276|cdn
zeusv16|145109|
zeusv2|1266|cdn
zeusv2|145106|
zeusv3|1263|cdn
zeusv3|145104|
zeusv4|1264|cdn
zeusv4|145108|
zeusv5|1265|cdn
zeusv5|145113|
zeusv6|1262|cdn
zeusv6|145119|
zeusv7|1267|cdn
zeusv7|145111|
zeusv8|1268|cdn
zeusv8|145114|
zeusv9|1269|cdn
zeusv9|145117|

--88f226ad-fe85-4f23-a7d5-767630ffc992
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDYy
MzE2NDUzOVowLwYJKoZIhvcNAQkEMSIEIFexrLeeVDI7hOsUVTw7nM+obDKqexRuoaeLVoMxikw8MA0GCSqGSIb3DQEBAQUABIIB
AAtTv3ZUv0Cck1eLXDiIs1TU5/N8h7JEFp/W2UdL1+aiQAwC9Hc/tDGEbK5Y2NHP2m+bmH92bFa4Q1WDSkfPTwbd0xnDro+7nWOK
jb+J9jWtYlEHdZNOAuh9ksfjHEvqB6ZW4fqHiRRSrGCAlQirgGC+GtcwqAJbjlCROyNiz4JqGs3O7sJ1caeKbSe2G6U7JrjzVtda
SKSl/1YisK/3cofrdVZfb0cE9UCYSzbBai7yyiFQZ2ReMImj2IUKzromM3h9acCWzY/4Mjo7U/yv2uVcSn6OCEWA2c9ADcYA6Jl3
KJnSHLzR7wlS7mGVfJJHSLejAoNb7o6CkhONhOrs09E=
--88f226ad-fe85-4f23-a7d5-767630ffc992--
Checksum: d17ff436ca8920bb6f4e21baf7db72ad608ef6e6724ddea0a8886da57051625a
