Content-Type: multipart/alternative; boundary="4a5aef00-6ea2-4286-98dd-20c23bb32338"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--4a5aef00-6ea2-4286-98dd-20c23bb32338
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 113103
agent|84482|cdn
agent|108162|
bna|84546|cdn
bna|108930|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|111810|
d3|90626|cdn
d3|112963|
d3cn|90627|cdn
d3cn|112962|
d3t|90628|cdn
d3t|112964|
dst2|84802|cdn
dst2|110724|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|110723|
dst2t|84803|cdn
dst2t|110722|
hero|107522|cdn
hero|107330|bgdl
hero|111426|
heroc|107525|cdn
heroc|111363|
herot|107524|cdn
herot|111362|
hsb|85058|cdn
hsb|111746|
hsc|85059|cdn
hsc|111618|
pro|107458|cdn
pro|111874|bgdl
pro|113090|
proc|107460|cdn
proc|113092|
proc2|107461|cdn
proc2|113093|
proc2_cn|107467|cdn
proc2_cn|113095|
proc2_eu|107463|cdn
proc2_eu|113097|
proc2_kr|107465|cdn
proc2_kr|113098|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|113101|
proc_eu|107462|cdn
proc_eu|113099|
proc_kr|107464|cdn
proc_kr|113100|
procr|107469|cdn
procr|113102|
procr2|107470|cdn
procr2|113096|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|113094|
prot|107459|cdn
prot|0|bgdl
prot|113091|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|112707|
s1t|85187|cdn
s1t|112706|
s2|107394|cdn
s2|0|bgdl
s2|111298|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|112770|
wow_beta|93636|cdn
wow_beta|112775|
wow_classic|93638|cdn
wow_classic|112772|
wow_classic_beta|93642|cdn
wow_classic_beta|112777|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|112773|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|112774|
wowt|93635|cdn
wowt|112771|
wowv|98498|cdn
wowv|112834|
wowv2|98499|cdn
wowz|93637|cdn
wowz|112776|

--4a5aef00-6ea2-4286-98dd-20c23bb32338
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDcy
NTE4MzkzMVowLwYJKoZIhvcNAQkEMSIEIHxVcKZcZ66sa6QKdgb4/xn9KsLvTm+WFnlHpT6m+JBxMA0GCSqGSIb3DQEBAQUABIIB
AE/AgUMFYrhfcub5R5oofhYnH2eQBZ8fM0zyWGYHKmVN0CTpGfaXNLYemG4TnarfJZbQeS8ujAI5ueX+47EFs42/coepJb2LPJNa
wvUohkjteovDV1DSdkCZL6oFg3nLlgbffIZc8nR3ufF+BWehGx42CNIvq+dObKUPtc79WBJHFfSYuf+RQb+HDrI23feyDMxWQmq8
OrzbwOzZdVwFjGzix7MEfJ5ZFbSqX1qfua3ubb7HHUVS/KYJnEaHjQgH4YfItue0CN9qb+CUnvjiyxOWD7qx63Rn1ztBNAK27mZ5
mwz+hyUD7YAD4+WELyXIQYO05J4+wW74p4wYdv7LDEo=
--4a5aef00-6ea2-4286-98dd-20c23bb32338--
Checksum: ce65bb1356849ba124ecd162100d2a7467b8263d58667e2aef2ba43598281828
