Content-Type: multipart/alternative; boundary="4206d549-ac2f-410e-9c98-3ef23d0b56e5"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--4206d549-ac2f-410e-9c98-3ef23d0b56e5
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 114447
agent|84482|cdn
agent|114178|
bna|84546|cdn
bna|108930|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|113858|
d3|90626|cdn
d3|112963|
d3cn|90627|cdn
d3cn|112962|
d3t|90628|cdn
d3t|112964|
dst2|84802|cdn
dst2|113604|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|113603|
dst2t|84803|cdn
dst2t|113602|
hero|107522|cdn
hero|113797|bgdl
hero|113796|
heroc|107525|cdn
heroc|113795|
herot|107524|cdn
herot|113794|
hsb|85058|cdn
hsb|114370|
hsc|85059|cdn
hsc|114114|
pro|107458|cdn
pro|111874|bgdl
pro|114435|
proc|107460|cdn
proc|114436|
proc2|107461|cdn
proc2|114437|
proc2_cn|107467|cdn
proc2_cn|114439|
proc2_eu|107463|cdn
proc2_eu|114440|
proc2_kr|107465|cdn
proc2_kr|114441|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|114444|
proc_eu|107462|cdn
proc_eu|114442|
proc_kr|107464|cdn
proc_kr|114443|
procr|107469|cdn
procr|114434|
procr2|107470|cdn
procr2|114445|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|114438|
prot|107459|cdn
prot|0|bgdl
prot|114446|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|113987|
s1t|85187|cdn
s1t|113986|
s2|107394|cdn
s2|0|bgdl
s2|111298|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|113730|
wow_beta|93636|cdn
wow_beta|113736|
wow_classic|93638|cdn
wow_classic|113733|
wow_classic_beta|93642|cdn
wow_classic_beta|113731|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|113734|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|113735|
wowt|93635|cdn
wowt|113732|
wowv|98498|cdn
wowv|112834|
wowv2|98499|cdn
wowz|93637|cdn
wowz|113737|

--4206d549-ac2f-410e-9c98-3ef23d0b56e5
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDgw
MTIwMzU1MlowLwYJKoZIhvcNAQkEMSIEILUGlVTccNxLYmPjg65iqloqZM5JRsvBDJQ+4tdF5Vb1MA0GCSqGSIb3DQEBAQUABIIB
AJFv7KNi0cLehzU3lBkxQEPG2OedRlooehwtYd098Nz9KXip83PZ2cRSixIdUN+epmlnp5snzXbLX8AGwr6VxdDzT75paP+xNXPE
Q53yXOeKJxJzLPpOBbtXnNACGK89tagTsO4hEIZPnH02NlaLvw81RqAqj7X50UjEmCge/u107NdlwJGHIlmXJc82YBggOD961Ge8
c2JllqCr7e4bFoc3zc/Z4++0wQ0k9tCUu3ULiC8btBBg/e08cOH5y4eG3tvPHCIWsSVOt1PAAX7v2IlwxmgTAxRf3OH4mvdF9Ykh
EN8lRgvLfyOEprQioWqx7jIA6SlBWD1ZYlHkQ6BSg2w=
--4206d549-ac2f-410e-9c98-3ef23d0b56e5--
Checksum: 8ef1e56dd5d1fb7815860bc0e22b7555cbd3ccb9ff7fe5f4e2ae5bed77f7ca2e
