Content-Type: multipart/alternative; boundary="81c49129-6c98-4d91-bfa6-487816e97e36"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--81c49129-6c98-4d91-bfa6-487816e97e36
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 324676
agent|157314|cdn
agent|322370|
bna|157442|cdn
bna|313090|
bts|157570|cdn
bts|309762|
catalogs|158466|cdn
catalogs|319170|
d3|158530|cdn
d3|321090|
d3cn|158531|cdn
d3cn|321091|
d3t|158532|cdn
d3t|321092|
fenrisvendor|203074|cdn
fenrisvendor|308931|
fenrisvendor2|203075|cdn
fenrisvendor2|308930|
hero|158786|cdn
hero|160258|bgdl
hero|299138|
heroc|158789|cdn
heroc|297475|
herot|158788|cdn
herot|297474|
hsb|158658|cdn
hsb|322306|
hsc|158659|cdn
hsc|321288|
hse|158660|cdn
hse|321283|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|324035|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|324034|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|324611|
odinv10|237195|cdn
odinv10|324610|
odinv2|237187|cdn
odinv2|324616|
odinv3|237188|cdn
odinv3|324612|
odinv4|237189|cdn
odinv4|324619|
odinv5|237190|cdn
odinv5|324617|
odinv6|237191|cdn
odinv6|324615|
odinv7|237192|cdn
odinv7|324613|
odinv8|237193|cdn
odinv8|324618|
odinv9|237194|cdn
odinv9|324614|
pro|159042|cdn
pro|317762|bgdl
pro|319554|
proc|159044|cdn
proc|319746|
proc2|159045|cdn
proc2|319557|
proc2_cn|159051|cdn
proc2_cn|319564|
proc2_eu|159047|cdn
proc2_eu|319562|
proc2_kr|159049|cdn
proc2_kr|319563|
proc3|159170|cdn
proc3|324418|
proc_cn|159050|cdn
proc_cn|319561|
proc_eu|159046|cdn
proc_eu|319559|
proc_kr|159048|cdn
proc_kr|319560|
procr|159053|cdn
procr|319565|
procr2|159054|cdn
procr2|319556|
prodev|163778|cdn
prodev|160642|bgdl
prodev|321922|
proms|159052|cdn
proms|319558|
prot|159043|cdn
prot|191106|bgdl
prot|319555|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|300355|
s1t|159427|cdn
s1t|300354|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|304578|
w3b|159684|cdn
w3b|304579|
w3t|159683|cdn
w3t|304580|
wow|303490|cdn
wow|322821|bgdl
wow|322827|
wow_beta|303492|cdn
wow_beta|322818|
wow_classic|303494|cdn
wow_classic|322819|
wow_classic_beta|303498|cdn
wow_classic_beta|322824|
wow_classic_ptr|303499|cdn
wow_classic_ptr|322826|
wowdev|159938|cdn
wowdev|312066|
wowe1|303495|cdn
wowe1|322823|
wowe2|303496|cdn
wowe3|303497|cdn
wowe3|322825|
wowlivetest|303500|cdn
wowlivetest|322820|
wowt|303491|cdn
wowt|322828|
wowv|160066|cdn
wowv|324675|
wowv2|160067|cdn
wowv2|324674|
wowz|303493|cdn
wowz|322822|
zeusa|252675|cdn
zeusa|324226|
zeusdev|252674|cdn
zeusdev|324227|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|324549|
zeusv10|301579|cdn
zeusv10|324551|
zeusv11|301580|cdn
zeusv11|324550|
zeusv12|301581|cdn
zeusv12|324557|
zeusv13|301582|cdn
zeusv13|324558|
zeusv14|301583|cdn
zeusv14|324553|
zeusv15|301584|cdn
zeusv15|324556|
zeusv16|301585|cdn
zeusv16|324552|
zeusv2|301575|cdn
zeusv2|324548|
zeusv3|301572|cdn
zeusv3|324561|
zeusv4|301573|cdn
zeusv4|324546|
zeusv5|301574|cdn
zeusv5|324554|
zeusv6|301571|cdn
zeusv6|324555|
zeusv7|301576|cdn
zeusv7|324547|
zeusv8|301577|cdn
zeusv8|324560|
zeusv9|301578|cdn
zeusv9|324559|

--81c49129-6c98-4d91-bfa6-487816e97e36
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAw
NjAyMTAzNlowLwYJKoZIhvcNAQkEMSIEIO6QAnOsnLuyTfFsvDYjpbJbxctOy443gdVOppsba8uhMA0GCSqGSIb3DQEBAQUABIIB
AI1H9vivWUtgIlltK6B1VJT1klSrhI7m2gT18daKFCH8O+OCMW7ryqjSEk9d4Yoo6Y06zlVLOQjaw3s/c4ANtCGk8RU6zEDvvLTj
spHOIjl0JbbUVQdBETNRvrRHqBqf8WjYd5gj80JAwGwQW48C2R5zSQySCNEzue4Qrrdff8tLJoW3NM7dKcw73M6PRjbOBRiy1Fxj
mlocp7hTKjpBYUsaVZVSy6U04AJl67xussOxV6TBcTiTsHo3UKbyfeWOrzPYtrb+haxowEDViCpYXUZiicMi62ZZ1Yyc0xUSCpgc
qQlFo1Slckg85/X1WR7jnjegVNETY8GfkGu5yfj1YVg=
--81c49129-6c98-4d91-bfa6-487816e97e36--
Checksum: 4418e1630a695b6b7f9b8f6a30a5f2bd70055072f322169b1c5938d00cc6117d
