Content-Type: multipart/alternative; boundary="88c34967-cd87-4c6c-a795-427a4e31f620"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--88c34967-cd87-4c6c-a795-427a4e31f620
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 509571
agent|334210|cdn
agent|480130|
auksdev|387202|cdn
auksdev|500610|
auksv1|365570|cdn
auksv1|509379|
auksv2|365571|cdn
auksv2|509382|
auksv3|365572|cdn
auksv3|509383|
auksv4|365573|cdn
auksv4|509378|
auksv5|365574|cdn
auksv5|509381|
auksv6|365575|cdn
auksv6|509380|
bna|334274|cdn
bna|493634|
bts|334338|cdn
bts|500226|
catalogs|334402|cdn
catalogs|508226|
d3|334466|cdn
d3|476226|
d3cn|334467|cdn
d3cn|476227|
d3t|334468|cdn
d3t|476290|
fenrisdev|403714|cdn
fenrisdev|470466|
fenrisvendor|203074|cdn
fenrisvendor|481603|
fenrisvendor2|203075|cdn
fenrisvendor2|481602|
forev1|453058|cdn
forev1|509325|
forev10|453067|cdn
forev10|509326|
forev11|453068|cdn
forev11|509327|
forev12|453069|cdn
forev12|509328|
forev13|453070|cdn
forev13|509321|
forev14|453071|cdn
forev14|509318|
forev15|453072|cdn
forev15|509323|
forev16|453073|cdn
forev16|509570|
forev2|453059|cdn
forev2|509316|
forev3|453060|cdn
forev3|509317|
forev4|453061|cdn
forev4|509324|
forev5|453062|cdn
forev5|509322|
forev6|453063|cdn
forev6|509314|
forev7|453064|cdn
forev7|509320|
forev8|453065|cdn
forev8|509319|
forev9|453066|cdn
forev9|509315|
hero|334594|cdn
hero|160258|bgdl
hero|476674|
heroc|334597|cdn
heroc|476611|
herot|334596|cdn
herot|476610|
hsb|384578|cdn
hsb|503554|
hsc|384579|cdn
hsc|496899|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|496962|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|499267|
odina|237571|cdn
odina|468738|
odinb|384387|cdn
odinb|499266|
odindev|237570|cdn
odindev|468739|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|509451|
odinv10|237195|cdn
odinv10|509442|
odinv2|237187|cdn
odinv2|509446|
odinv3|237188|cdn
odinv3|509448|
odinv4|237189|cdn
odinv4|509444|
odinv5|237190|cdn
odinv5|509445|
odinv6|237191|cdn
odinv6|509443|
odinv7|237192|cdn
odinv7|509449|
odinv8|237193|cdn
odinv8|509450|
odinv9|237194|cdn
odinv9|509447|
orbisdev|345538|cdn
orbisdev|357826|
osia|499971|cdn
osia|503042|
osidev|499970|cdn
osiv1|498178|cdn
osiv2|498179|cdn
osiv3|498180|cdn
osiv3|500802|
osiv4|498181|cdn
osiv5|498182|cdn
osiv6|498183|cdn
pro|384642|cdn
pro|499458|bgdl
pro|499535|
proc|384644|cdn
proc|499524|
proc2|384645|cdn
proc2|499525|
proc2_cn|384651|cdn
proc2_cn|499533|
proc2_eu|384647|cdn
proc2_eu|499531|
proc2_kr|384649|cdn
proc2_kr|499532|
proc3|501570|cdn
proc3|509189|
proc_cn|384650|cdn
proc_cn|499530|
proc_eu|384646|cdn
proc_eu|499528|
proc_kr|384648|cdn
proc_kr|499529|
procr|384653|cdn
procr|499534|
procr2|384654|cdn
procr2|499526|
prodemo|501572|cdn
prodemo|509187|
prodev|163778|cdn
prodev|160642|bgdl
prodev|488514|
proev|384655|cdn
proev|499523|
proindev|501573|cdn
proindev|509186|
prolocv1|330690|cdn
prolocv1|494594|
prolocv2|330691|cdn
prolocv2|494595|
proms|384652|cdn
proms|499527|
prot|384643|cdn
prot|191106|bgdl
prot|499522|
proutr|501571|cdn
proutr|509188|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|462402|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|469059|
s1t|334723|cdn
s1t|469058|
s2|334786|cdn
s2|160898|bgdl
s2|441346|
s2b|334787|cdn
s2t|334788|cdn
s2t|440898|
storm|334595|cdn
viper|331074|cdn
viper|459074|
viperdev|486914|cdn
viperdev|453698|
viperv1|393538|
w3|334850|cdn
w3|508483|
w3b|334852|cdn
w3b|508482|
w3t|334851|cdn
w3t|508484|
wlby|500354|cdn
wlby|504386|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|499907|
wlbyv2|448963|cdn
wlbyv2|499910|
wlbyv3|448964|cdn
wlbyv3|499909|
wlbyv4|448965|cdn
wlbyv4|499906|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|499908|
wow|384514|cdn
wow|339330|bgdl
wow|508681|
wow_beta|384516|cdn
wow_beta|508679|
wow_classic|384518|cdn
wow_classic|508677|
wow_classic_beta|384522|cdn
wow_classic_beta|508682|
wow_classic_ptr|384523|cdn
wow_classic_ptr|508680|
wowdev|474306|cdn
wowdev|471682|
wowdev2|474308|cdn
wowdev2|508354|
wowe1|384519|cdn
wowe1|508678|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|508676|
wowt|384515|cdn
wowt|508675|
wowv|160066|cdn
wowv|471619|
wowv2|160067|cdn
wowv2|471618|
wowz|384517|cdn
wowz|508674|
zeus|384450|cdn
zeus|508866|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|507971|
zeusc|384452|cdn
zeusc|507972|
zeuscdlevent|383172|cdn
zeuscdlevent|508034|
zeuscdlstaff|383171|cdn
zeuscdlstaff|508035|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|509521|
zeusv10|301579|cdn
zeusv10|509506|
zeusv11|301580|cdn
zeusv11|509517|
zeusv12|301581|cdn
zeusv12|509519|
zeusv13|301582|cdn
zeusv13|509511|
zeusv14|301583|cdn
zeusv14|509516|
zeusv15|301584|cdn
zeusv15|509515|
zeusv16|301585|cdn
zeusv16|509510|
zeusv2|301575|cdn
zeusv2|509507|
zeusv3|301572|cdn
zeusv3|509508|
zeusv4|301573|cdn
zeusv4|509520|
zeusv5|301574|cdn
zeusv5|509509|
zeusv6|301571|cdn
zeusv6|509513|
zeusv7|301576|cdn
zeusv7|509518|
zeusv8|301577|cdn
zeusv8|509512|
zeusv9|301578|cdn
zeusv9|509514|

--88c34967-cd87-4c6c-a795-427a4e31f620
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDMz
MDE5MjA0MFowLwYJKoZIhvcNAQkEMSIEICwUM9bmR/15MFg0JtlAvLGZ3kPRr52Cfxw5BxPXgchgMA0GCSqGSIb3DQEBAQUABIIB
AIVY+O4ep2FxAFx0HKKu/PCBuNru6OkaR/SWxTPS8ZV3wEu5qMp4bgPFFzxamjOr8fewDaGBrgumGQU3vHdmGQ9uWNfFT42Yaks6
LEGXtkMy+U6i2/rhAOyydwlmBljjt7IXjNMrnkA34v6n1pN/DhqFSMtYMauQGOc6LqkRTPqhu6SW7sDSPg5qxnMjj1X7PkiIS9Ym
wLaC/NmPNQ5yFVG3sN5od6hNVFOoES1MmuMWKlpdzS2z7/0+3+nQHZV5XJmV0t9X+pdJoEhDcB2u7SVZrbwh3R4nyUY/Lx/V1tG8
cbgvFWtgnJccqrdTY+FOMenLdr48uR/pq6ACUVSZU+k=
--88c34967-cd87-4c6c-a795-427a4e31f620--
Checksum: 565e9fbb6e37a6c3c2149cabf44bdd3d315780dd2b7ce7ff0b129664c9491ba4
