Content-Type: multipart/alternative; boundary="51a0f165-771f-41fe-b33b-a39669e4b68b"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--51a0f165-771f-41fe-b33b-a39669e4b68b
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 303311
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|294082|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|300418|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|291395|
fenrisvendor2|203075|cdn
fenrisvendor2|291394|
hero|158786|cdn
hero|160258|bgdl
hero|299138|
heroc|158789|cdn
heroc|297475|
herot|158788|cdn
herot|297474|
hsb|158658|cdn
hsb|299202|
hsc|158659|cdn
hsc|302018|
hse|158660|cdn
hse|298114|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|302467|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|302466|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|303043|
odinv10|237195|cdn
odinv10|303042|
odinv2|237187|cdn
odinv2|303046|
odinv3|237188|cdn
odinv3|303047|
odinv4|237189|cdn
odinv4|303044|
odinv5|237190|cdn
odinv5|303050|
odinv6|237191|cdn
odinv6|303048|
odinv7|237192|cdn
odinv7|303045|
odinv8|237193|cdn
odinv8|303049|
odinv9|237194|cdn
odinv9|303051|
pro|159042|cdn
pro|303234|bgdl
pro|303310|
proc|159044|cdn
proc|303301|
proc2|159045|cdn
proc2|303300|
proc2_cn|159051|cdn
proc2_cn|303308|
proc2_eu|159047|cdn
proc2_eu|303306|
proc2_kr|159049|cdn
proc2_kr|303307|
proc3|159170|cdn
proc3|303170|
proc_cn|159050|cdn
proc_cn|303305|
proc_eu|159046|cdn
proc_eu|303303|
proc_kr|159048|cdn
proc_kr|303304|
procr|159053|cdn
procr|303309|
procr2|159054|cdn
procr2|303298|
prodev|163778|cdn
prodev|160642|bgdl
prodev|303106|
proms|159052|cdn
proms|303302|
prot|159043|cdn
prot|191106|bgdl
prot|303299|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|300355|
s1t|159427|cdn
s1t|300354|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|297922|
w3b|159684|cdn
w3b|297923|
w3t|159683|cdn
w3t|297924|
wow|159810|cdn
wow|161026|bgdl
wow|301641|
wow_beta|159812|cdn
wow_beta|301634|
wow_classic|159814|cdn
wow_classic|301635|
wow_classic_beta|159818|cdn
wow_classic_beta|301638|
wow_classic_ptr|159819|cdn
wow_classic_ptr|301640|
wowdev|159938|cdn
wowdev|298242|
wowe1|159815|cdn
wowe1|301637|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|301639|
wowt|159811|cdn
wowt|301642|
wowv|160066|cdn
wowv|301315|
wowv2|160067|cdn
wowv2|301314|
wowz|159813|cdn
wowz|301636|
zeusa|252675|cdn
zeusa|295362|
zeusdev|252674|cdn
zeusdev|295363|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|302915|
zeusv10|301579|cdn
zeusv10|302920|
zeusv11|301580|cdn
zeusv11|302914|
zeusv12|301581|cdn
zeusv12|302923|
zeusv13|301582|cdn
zeusv13|302926|
zeusv14|301583|cdn
zeusv14|302922|
zeusv15|301584|cdn
zeusv15|302917|
zeusv16|301585|cdn
zeusv2|301575|cdn
zeusv2|302916|
zeusv3|301572|cdn
zeusv3|302924|
zeusv4|301573|cdn
zeusv4|302928|
zeusv5|301574|cdn
zeusv5|302919|
zeusv6|301571|cdn
zeusv6|302925|
zeusv7|301576|cdn
zeusv7|302921|
zeusv8|301577|cdn
zeusv8|302918|
zeusv9|301578|cdn
zeusv9|302927|

--51a0f165-771f-41fe-b33b-a39669e4b68b
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDkx
NTE4MDAwNFowLwYJKoZIhvcNAQkEMSIEIFyKnaxUooFXwNKz0YwZ4mI8pr1HP9+1MR1BOAcMmMsdMA0GCSqGSIb3DQEBAQUABIIB
AEL4gfwYvhNgDkqL+m7g346u1qSsmxXvkAJ2y/ddyIxFtokwqmWOJRzfcEic+JJp2OkLIs44z03KErg+cjX4NzzL+fgqrYiitf+f
3B6TnE3bcu1e4su4lAhiPbaqowVwvb+OSuBU5M/G1C6lChnKB0imZJ3I3rmmwu8Z/QgXiAILw+lu3WNdJYCYedQi/p902oEaea5a
F82Ccb8yReCtVWXoSC5eDdLdX8kdz9x3zDODqbah9dw+zHhrnVbGIPovCSanwM7mX7WOY6D6mSpoUZM5VFCl692a7NEx6NpmlztS
WDTU8Eqy4l+39SBw9mrhcO7FwN0WVrCpB6JCGgS+aNE=
--51a0f165-771f-41fe-b33b-a39669e4b68b--
Checksum: abb7ba984e739ca74dd965dfa02d2bb2bc9596ec57e71a3ccb267900a3d497c2
