Content-Type: multipart/alternative; boundary="3d7b44c9-ca7c-4e47-8170-72595b4b6a59"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--3d7b44c9-ca7c-4e47-8170-72595b4b6a59
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 230924
agent|157314|cdn
agent|229634|
bna|157442|cdn
bna|216962|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|227138|
d3|158530|cdn
d3|222082|
d3cn|158531|cdn
d3cn|222083|
d3t|158532|cdn
d3t|222084|
fenrisvendor|203074|cdn
fenrisvendor|210050|
fenrisvendor2|203075|cdn
fenrisvendor2|210051|
hero|158786|cdn
hero|160258|bgdl
hero|229379|
heroc|158789|cdn
heroc|229378|
herot|158788|cdn
herot|229380|
hsb|158658|cdn
hsb|225410|
hsc|158659|cdn
hsc|226562|
hse|158660|cdn
hse|226626|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|229443|
odina|158147|cdn
odina|216706|
odinb|163715|cdn
odinb|229442|
odindev|158146|cdn
odindev|216707|
odine|158018|cdn
odine|229762|
odinv1|180866|cdn
odinv1|230917|
odinv10|180875|cdn
odinv10|230921|
odinv2|180867|cdn
odinv2|230915|
odinv3|180868|cdn
odinv3|230923|
odinv4|180869|cdn
odinv4|230914|
odinv5|180870|cdn
odinv5|230918|
odinv6|180871|cdn
odinv6|230920|
odinv7|180872|cdn
odinv7|230916|
odinv8|180873|cdn
odinv8|230919|
odinv9|180874|cdn
odinv9|230922|
pro|159042|cdn
pro|230146|bgdl
pro|230222|
proc|159044|cdn
proc|230211|
proc2|159045|cdn
proc2|230213|
proc2_cn|159051|cdn
proc2_cn|230220|
proc2_eu|159047|cdn
proc2_eu|230218|
proc2_kr|159049|cdn
proc2_kr|230219|
proc3|159170|cdn
proc3|229122|
proc_cn|159050|cdn
proc_cn|230217|
proc_eu|159046|cdn
proc_eu|230215|
proc_kr|159048|cdn
proc_kr|230216|
procr|159053|cdn
procr|230221|
procr2|159054|cdn
procr2|230210|
prodev|163778|cdn
prodev|160642|bgdl
prodev|229698|
proms|159052|cdn
proms|230214|
prot|159043|cdn
prot|191106|bgdl
prot|230212|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|230595|
s1t|159427|cdn
s1t|230594|
s2|159618|cdn
s2|160898|bgdl
s2|230850|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|221762|
w3b|159684|cdn
w3b|219779|
w3t|159683|cdn
w3t|219778|
wow|159810|cdn
wow|161026|bgdl
wow|230537|
wow_beta|159812|cdn
wow_beta|230530|
wow_classic|159814|cdn
wow_classic|230532|
wow_classic_beta|159818|cdn
wow_classic_beta|230534|
wow_classic_ptr|159819|cdn
wow_classic_ptr|230531|
wowdev|159938|cdn
wowdev|230786|
wowe1|159815|cdn
wowe1|230535|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|230536|
wowt|159811|cdn
wowt|230533|
wowv|160066|cdn
wowv|227843|
wowv2|160067|cdn
wowv2|227842|
wowz|159813|cdn
wowz|170498|
zeusdev|209346|cdn
zeusdev|226434|
zeusv1|199746|cdn
zeusv1|230084|
zeusv10|199755|cdn
zeusv10|230089|
zeusv2|199751|cdn
zeusv2|230091|
zeusv3|199748|cdn
zeusv3|230083|
zeusv4|199749|cdn
zeusv4|230082|
zeusv5|199750|cdn
zeusv5|230085|
zeusv6|199747|cdn
zeusv6|230087|
zeusv7|199752|cdn
zeusv7|230086|
zeusv8|199753|cdn
zeusv8|230090|
zeusv9|199754|cdn
zeusv9|230088|

--3d7b44c9-ca7c-4e47-8170-72595b4b6a59
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDYx
NzAwMTgyMlowLwYJKoZIhvcNAQkEMSIEIEBd8YT6n0uh8PpUP02MJytIefBzLVowKgWEYuuHY3aWMA0GCSqGSIb3DQEBAQUABIIB
AEYL8XF3tPOQS7OI359CnGrUK2s8OzCK4chGP+XdMHvOuxGE2oBVfkyPD+0yEZk+flaSr4g1FxTsxNDxMmu/oJBFF64SpeXJjLtt
u74j8a6xg42VDZUZPi0MxD1D7JI/8H0wRsytzEQQkkBKlGBu734LqZqXN5i0m2Hwy9aLCKTnDS/yPIF8j87hRuAQVZKIWtw12L5I
BnaXQziencQPQxxiOwq+UmwSHHh93r4fKRJykgGddpxZ7+JgWuGtcTzTiU/kGfNiwU4F9YhQ/4A62LMHlAi5o0p0hhcjUIB8X3FV
TFABnMAUdZwascDZ/IvUVUu8Lg/YlQANeiMY8W7e3bs=
--3d7b44c9-ca7c-4e47-8170-72595b4b6a59--
Checksum: 2356fa1e33a349cc7fe2075a1383803ecb7fe00f884ccc12a6b85c48c27d623b
