Content-Type: multipart/alternative; boundary="84ded8ee-107c-4a66-a2c0-e56f041fb043"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--84ded8ee-107c-4a66-a2c0-e56f041fb043
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 411012
agent|334210|cdn
agent|395266|
auksdev|387202|cdn
auksdev|407362|
auksv1|365570|cdn
auksv1|410500|
auksv2|365571|cdn
auksv2|410501|
auksv3|365572|cdn
auksv3|410502|
auksv4|365573|cdn
auksv4|410562|
auksv5|365574|cdn
auksv5|410503|
auksv6|365575|cdn
auksv6|410499|
bna|334274|cdn
bna|404034|
bts|334338|cdn
bts|370882|
catalogs|334402|cdn
catalogs|410434|
d3|334466|cdn
d3|399876|
d3cn|334467|cdn
d3cn|399938|
d3t|334468|cdn
d3t|399875|
fenrisdev|403714|cdn
fenrisdev|410882|
fenrisvendor|203074|cdn
fenrisvendor|407875|
fenrisvendor2|203075|cdn
fenrisvendor2|407874|
forev1|376898|cdn
forev1|409026|
forev10|376907|cdn
forev2|376899|cdn
forev3|376900|cdn
forev4|376901|cdn
forev5|376902|cdn
forev6|376903|cdn
forev7|376904|cdn
forev8|376905|cdn
forev9|376906|cdn
hero|334594|cdn
hero|160258|bgdl
hero|399810|
heroc|334597|cdn
heroc|399747|
herot|334596|cdn
herot|399746|
hsb|384578|cdn
hsb|409794|
hsc|384579|cdn
hsc|409092|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|409091|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|384386|cdn
odin|160386|bgdl
odin|410179|
odina|237571|cdn
odina|411010|
odinb|384387|cdn
odinb|410178|
odindev|237570|cdn
odindev|411011|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|410955|
odinv10|237195|cdn
odinv10|410946|
odinv2|237187|cdn
odinv2|410950|
odinv3|237188|cdn
odinv3|410947|
odinv4|237189|cdn
odinv4|410952|
odinv5|237190|cdn
odinv5|410949|
odinv6|237191|cdn
odinv6|410948|
odinv7|237192|cdn
odinv7|410953|
odinv8|237193|cdn
odinv8|410954|
odinv9|237194|cdn
odinv9|410951|
orbisdev|345538|cdn
orbisdev|357826|
pro|384642|cdn
pro|409602|bgdl
pro|410818|
proc|384644|cdn
proc|410821|
proc2|384645|cdn
proc2|410820|
proc2_cn|384651|cdn
proc2_cn|410829|
proc2_eu|384647|cdn
proc2_eu|410827|
proc2_kr|384649|cdn
proc2_kr|410828|
proc3|383042|cdn
proc3|410372|
proc_cn|384650|cdn
proc_cn|410826|
proc_eu|384646|cdn
proc_eu|410824|
proc_kr|384648|cdn
proc_kr|410825|
procr|384653|cdn
procr|410830|
procr2|384654|cdn
procr2|410822|
prodemo|383044|cdn
prodemo|410370|
prodev|163778|cdn
prodev|160642|bgdl
prodev|408386|
proev|384655|cdn
proev|410819|
prolocv1|330690|cdn
prolocv1|408067|
prolocv2|330691|cdn
prolocv2|408066|
proms|384652|cdn
proms|410823|
prot|384643|cdn
prot|191106|bgdl
prot|410831|
proutr|383043|cdn
proutr|410371|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|409859|
s1t|334723|cdn
s1t|409858|
s2|334786|cdn
s2|160898|bgdl
s2|399426|
s2b|334787|cdn
s2t|334788|cdn
s2t|391170|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|393538|
w3|334850|cdn
w3|407940|
w3b|334852|cdn
w3b|407939|
w3t|334851|cdn
w3t|407938|
wow|384514|cdn
wow|339330|bgdl
wow|408834|
wow_beta|384516|cdn
wow_beta|408455|
wow_classic|384518|cdn
wow_classic|408456|
wow_classic_beta|384522|cdn
wow_classic_beta|357506|
wow_classic_ptr|384523|cdn
wow_classic_ptr|408451|
wowdev|159938|cdn
wowdev|379010|
wowe1|384519|cdn
wowe1|408453|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|408452|
wowt|384515|cdn
wowt|408457|
wowv|160066|cdn
wowv|394243|
wowv2|160067|cdn
wowv2|394242|
wowz|384517|cdn
wowz|408454|
zeus|384450|cdn
zeus|410628|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|410626|
zeusc|384452|cdn
zeusc|410690|
zeuscdlevent|383172|cdn
zeuscdlstaff|383171|cdn
zeuscdlstaff|410754|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|410244|
zeusv10|301579|cdn
zeusv10|410249|
zeusv11|301580|cdn
zeusv11|410253|
zeusv12|301581|cdn
zeusv12|410257|
zeusv13|301582|cdn
zeusv13|410254|
zeusv14|301583|cdn
zeusv14|410248|
zeusv15|301584|cdn
zeusv15|410242|
zeusv16|301585|cdn
zeusv16|410250|
zeusv2|301575|cdn
zeusv2|410243|
zeusv3|301572|cdn
zeusv3|410255|
zeusv4|301573|cdn
zeusv4|410247|
zeusv5|301574|cdn
zeusv5|410245|
zeusv6|301571|cdn
zeusv6|410251|
zeusv7|301576|cdn
zeusv7|410256|
zeusv8|301577|cdn
zeusv8|410252|
zeusv9|301578|cdn
zeusv9|410246|

--84ded8ee-107c-4a66-a2c0-e56f041fb043
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTIx
NzA3MzM0N1owLwYJKoZIhvcNAQkEMSIEIM+sPfyNdZICjC62MjeR6g999FjpYRm23Amg9x77ho+eMA0GCSqGSIb3DQEBAQUABIIB
ADWuFIeCapCC/H4/7TogxuypRDz5+kdxQFKTrjppXRmsNgdek1FM3zl6h5qretW4zBJTa2gT6WAu1ZNdL1vB3P9WQgjXnRitZ/V6
J5e8o28fn0WjtXDFsWbfU5HzBBPv66rTnQdlRdhzvKX502Z6g6jfDj6E4nBxcFdG5zxTdENfzSJNAcf/TIkJM5iCePlzCaR6kNSW
XHG1Iu53EFIHd4tdLZWTiGnSYWRdvcW3hMCqWCoCANU9KR5Ac/yhLK+5ma3W2Khx6rGVz5ty6z+77pVlVcAR3bWP9sNG3SA3zSNG
VNGEXGFQt8AFCSOMgWW+JQ8FCDFiKlNeIg4Y/y6Km2Y=
--84ded8ee-107c-4a66-a2c0-e56f041fb043--
Checksum: 89bc906e301ede81a5fb5f95e88422cf7d308c8177e451d8f927dab744634d61
