Content-Type: multipart/alternative; boundary="95cedcfd-eddb-4776-90d1-f671ed3206b7"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--95cedcfd-eddb-4776-90d1-f671ed3206b7
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 569795
agent|334210|cdn
agent|546050|
auksdev|387202|cdn
auksdev|566722|
auksv1|531010|cdn
auksv1|568970|
auksv10|531019|cdn
auksv11|531020|cdn
auksv11|568967|
auksv12|531021|cdn
auksv12|568965|
auksv2|531011|cdn
auksv2|568962|
auksv3|531012|cdn
auksv3|568964|
auksv4|531013|cdn
auksv4|568972|
auksv5|531014|cdn
auksv5|568971|
auksv6|531015|cdn
auksv6|569602|
auksv7|531016|cdn
auksv7|569026|
auksv8|531017|cdn
auksv8|568963|
auksv9|531018|cdn
auksv9|568966|
bna|334274|cdn
bna|563650|
bts|334338|cdn
bts|519682|
catalogs|334402|cdn
catalogs|568770|
d3|334466|cdn
d3|544066|
d3cn|334467|cdn
d3cn|544068|
d3t|334468|cdn
d3t|544067|
fenrisdev|403714|cdn
fenrisdev|547522|
fenrisvendor|203074|cdn
fenrisvendor|561794|
fenrisvendor2|203075|cdn
fenrisvendor2|560514|
foredev|563714|
forev1|530946|cdn
forev1|569291|
forev10|530955|cdn
forev10|569295|
forev11|530956|cdn
forev11|569296|
forev12|530957|cdn
forev12|569289|
forev13|530958|cdn
forev13|569288|
forev14|530959|cdn
forev14|569285|
forev15|530960|cdn
forev15|569293|
forev16|530961|cdn
forev16|569292|
forev17|530962|cdn
forev17|569290|
forev18|530963|cdn
forev18|569298|
forev19|530964|cdn
forev19|569297|
forev2|530947|cdn
forev2|569287|
forev20|530965|cdn
forev20|569299|
forev3|530948|cdn
forev3|569300|
forev4|530949|cdn
forev4|569294|
forev5|530950|cdn
forev5|569286|
forev6|530951|cdn
forev6|569301|
forev7|530952|cdn
forev7|569283|
forev8|530953|cdn
forev8|569282|
forev9|530954|cdn
forev9|569284|
hero|334594|cdn
hero|160258|bgdl
hero|568900|
heroc|334597|cdn
heroc|568899|
herot|334596|cdn
herot|568898|
hsb|384578|cdn
hsb|568386|
hsc|384579|cdn
hsc|563523|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|563524|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|566211|
odina|237571|cdn
odina|539458|
odinb|384387|cdn
odinb|566210|
odindev|237570|cdn
odindev|540418|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|569737|
odinv10|237195|cdn
odinv10|569794|
odinv2|237187|cdn
odinv2|569733|
odinv3|237188|cdn
odinv3|569736|
odinv4|237189|cdn
odinv4|569738|
odinv5|237190|cdn
odinv5|569732|
odinv6|237191|cdn
odinv6|569739|
odinv7|237192|cdn
odinv7|569734|
odinv8|237193|cdn
odinv8|569731|
odinv9|237194|cdn
odinv9|569735|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osia|499971|cdn
osia|562499|
osib|518211|cdn
osib|521090|
osidev|499970|cdn
osidev|562498|
osiv1|498178|cdn
osiv1|564100|
osiv2|498179|cdn
osiv3|498180|cdn
osiv3|564162|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|564098|
osiv6|498183|cdn
pro|384642|cdn
pro|569346|bgdl
pro|569423|
proc|384644|cdn
proc|569414|
proc2|384645|cdn
proc2|569410|
proc2_cn|384651|cdn
proc2_cn|569422|
proc2_eu|384647|cdn
proc2_eu|569420|
proc2_kr|384649|cdn
proc2_kr|569421|
proc3|501570|cdn
proc3|568645|
proc_cn|384650|cdn
proc_cn|569419|
proc_eu|384646|cdn
proc_eu|569417|
proc_kr|384648|cdn
proc_kr|569418|
procr|384653|cdn
procr|569413|
procr2|384654|cdn
procr2|569415|
prodemo|501572|cdn
prodemo|568643|
prodev|163778|cdn
prodev|160642|bgdl
prodev|521922|
proev|384655|cdn
proev|569411|
proindev|501573|cdn
proindev|568642|
prolocv1|330690|cdn
prolocv1|553859|
prolocv2|330691|cdn
prolocv2|553858|
proms|384652|cdn
proms|569416|
prot|384643|cdn
prot|191106|bgdl
prot|569412|
proutr|501571|cdn
proutr|568644|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|510147|
s1t|334723|cdn
s1t|510146|
s2|334786|cdn
s2|160898|bgdl
s2|520130|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|459074|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|526852|
w3b|334852|cdn
w3b|526851|
w3t|334851|cdn
w3t|526850|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|339330|bgdl
wow|568454|
wow_beta|568260|cdn
wow_beta|568457|
wow_classic|568262|cdn
wow_classic|568451|bgdl
wow_classic|568834|
wow_classic_beta|568266|cdn
wow_classic_beta|568514|
wow_classic_era|568269|cdn
wow_classic_era|568706|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_ptr|568267|cdn
wow_classic_ptr|568459|
wowdev|474306|cdn
wowdev|532802|
wowdev2|474308|cdn
wowdev2|532803|
wowe1|568263|cdn
wowe1|568456|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|568455|
wowt|568259|cdn
wowt|568453|
wowv|160066|cdn
wowv|560195|
wowv2|160067|cdn
wowv2|560194|
wowz|568261|cdn
wowz|568452|
zeus|384450|cdn
zeus|565188|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|565186|
zeusc|384452|cdn
zeusc|565187|
zeuscdlevent|383172|cdn
zeuscdlevent|558978|
zeuscdlstaff|383171|cdn
zeuscdlstaff|561474|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|569668|
zeusv10|301579|cdn
zeusv10|569680|
zeusv11|301580|cdn
zeusv11|569677|
zeusv12|301581|cdn
zeusv12|569670|
zeusv13|301582|cdn
zeusv13|569672|
zeusv14|301583|cdn
zeusv14|569674|
zeusv15|301584|cdn
zeusv15|569673|
zeusv16|301585|cdn
zeusv16|569671|
zeusv2|301575|cdn
zeusv2|569667|
zeusv3|301572|cdn
zeusv3|569679|
zeusv4|301573|cdn
zeusv4|569669|
zeusv5|301574|cdn
zeusv5|569681|
zeusv6|301571|cdn
zeusv6|569666|
zeusv7|301576|cdn
zeusv7|569678|
zeusv8|301577|cdn
zeusv8|569676|
zeusv9|301578|cdn
zeusv9|569675|

--95cedcfd-eddb-4776-90d1-f671ed3206b7
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDUx
ODIxMDUyOVowLwYJKoZIhvcNAQkEMSIEIP7MTWhk0jZpneyaOiSM4Q/wXF1OdYnq8ZQeGOzpOgTmMA0GCSqGSIb3DQEBAQUABIIB
ABW6e5IzLhPd/E7O5SVTA6npmXDPnpZLK6lD1O3M1Qtey77XKi60bsoSCKK4HCJkC4WEDsaRPY3IHwkwJLRcjUpOhVhx/fQE7xcp
W3HImY9KOATJK1hdWBflHmlYTsrPgGTqvz7LiKyMnVDV+e3l5AU/m7r/RlAWmCGLEx9P4cOjqjc59+1JAzlJkkAi/V/PPemiJAFg
bphu1EQM9iQLWSVVm3E11DU+03TmOHgog4IbL3Ffr4aCdswab/e93BETyehcv5iXdqQl6PFr1T9LMLaUsLbJUPpKkiNHmfPreKUo
54pTY9+x+uzvfp2qPBCvOIgycqmwSc+JavsuXTrzKTQ=
--95cedcfd-eddb-4776-90d1-f671ed3206b7--
Checksum: 1260e18a58e7e81743e43201e59956051b5c7562c9a271e6ea0dfa416e2bcd02
