Content-Type: multipart/alternative; boundary="11f92abb-126e-4320-a2e6-1df5a7d935d0"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--11f92abb-126e-4320-a2e6-1df5a7d935d0
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 131651
agent|128258|cdn
agent|131202|
bna|128322|cdn
bna|130562|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|131266|
d3|128514|cdn
d3|130690|
d3cn|128515|cdn
d3cn|130691|
d3t|128516|cdn
d3t|130754|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|125250|bgdl
hero|131458|
heroc|128645|cdn
heroc|131395|
herot|128644|cdn
herot|131394|
hsb|128578|cdn
hsb|130050|
hsc|128579|cdn
hsc|129474|
hse|128580|cdn
pro|128770|cdn
pro|129922|bgdl
pro|130638|
proc|128772|cdn
proc|130636|
proc2|128773|cdn
proc2|130627|
proc2_cn|128779|cdn
proc2_cn|130631|
proc2_eu|128775|cdn
proc2_eu|130629|
proc2_kr|128777|cdn
proc2_kr|130630|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|130635|
proc_eu|128774|cdn
proc_eu|130637|
proc_kr|128776|cdn
proc_kr|130634|
procr|128781|cdn
procr|130632|
procr2|128782|cdn
procr2|130633|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|130628|
prot|128771|cdn
prot|0|bgdl
prot|130626|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|123586|
s1t|128835|cdn
s1t|123522|
s2|128898|cdn
s2|0|bgdl
s2|131586|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
w3|128962|cdn
w3|131011|
w3b|128964|cdn
w3b|131012|
w3t|128963|cdn
w3t|131010|
wow|129090|cdn
wow|123714|bgdl
wow|131529|
wow_beta|129092|cdn
wow_beta|131528|
wow_classic|129094|cdn
wow_classic|131523|
wow_classic_beta|129098|cdn
wow_classic_beta|131525|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|131527|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|131524|
wowt|129091|cdn
wowt|131522|
wowv|129026|cdn
wowv|130306|
wowv2|129027|cdn
wowz|129093|cdn
wowz|131526|

--11f92abb-126e-4320-a2e6-1df5a7d935d0
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTAy
MjIzNTczNlowLwYJKoZIhvcNAQkEMSIEIOtPY07XaKk+zwU3O4J3YMjpXJ0aw7Rv4ztxuMd3vs6xMA0GCSqGSIb3DQEBAQUABIIB
AE727x5A6OSuChIYtCuQpI/SLab25kxm7pbpkCWlO/+4tD0sr60VzF7Zcj5XNOpPCR86PNsa8rXqSZY1Eq1fRcT5KiWV3WOzil61
FQuVo/n8HhjG7DWiZJ95WifrdizSXYtHczYTZXvPVNXYATY9zVhOo0Fh0y/VV6/hEdWFQaOuMruh1tRc1qwrVZEdDIULgSYe4fMG
Q4fR+IGIzYHPW5fJFtVl/M575i7b4/M4xepExjR5HdEIwGTGTsWr4kxaDxFWsfMffUzHo5JDpPuh5roxIUkgWRPt/7+t2tUS0o+n
xI15A1m9QmkBnMySF/RYY8ppj0jRTStR/3CD7YZ6O54=
--11f92abb-126e-4320-a2e6-1df5a7d935d0--
Checksum: 7c8151a24c33ac6c7380ad72de5704162098d96f4bf643d546f74df2ece97fed
