Content-Type: multipart/alternative; boundary="9a2d8088-8d61-4d9c-b738-1c112f8e3cb7"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--9a2d8088-8d61-4d9c-b738-1c112f8e3cb7
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 296651
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|294082|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|294018|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|291395|
fenrisvendor2|203075|cdn
fenrisvendor2|291394|
hero|158786|cdn
hero|160258|bgdl
hero|291907|
heroc|158789|cdn
heroc|291906|
herot|158788|cdn
herot|291908|
hsb|158658|cdn
hsb|293635|
hsc|158659|cdn
hsc|293636|
hse|158660|cdn
hse|293634|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|296579|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|296578|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|296389|
odinv10|237195|cdn
odinv10|296395|
odinv2|237187|cdn
odinv2|296388|
odinv3|237188|cdn
odinv3|296390|
odinv4|237189|cdn
odinv4|296391|
odinv5|237190|cdn
odinv5|296393|
odinv6|237191|cdn
odinv6|296394|
odinv7|237192|cdn
odinv7|296386|
odinv8|237193|cdn
odinv8|296392|
odinv9|237194|cdn
odinv9|296387|
pro|159042|cdn
pro|269378|bgdl
pro|294468|
proc|159044|cdn
proc|294469|
proc2|159045|cdn
proc2|294467|
proc2_cn|159051|cdn
proc2_cn|294476|
proc2_eu|159047|cdn
proc2_eu|294474|
proc2_kr|159049|cdn
proc2_kr|294475|
proc3|159170|cdn
proc3|296322|
proc_cn|159050|cdn
proc_cn|294473|
proc_eu|159046|cdn
proc_eu|294471|
proc_kr|159048|cdn
proc_kr|294472|
procr|159053|cdn
procr|294530|
procr2|159054|cdn
procr2|294478|
prodev|163778|cdn
prodev|160642|bgdl
prodev|296258|
proms|159052|cdn
proms|294470|
prot|159043|cdn
prot|191106|bgdl
prot|294466|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|274883|
s1t|159427|cdn
s1t|274882|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|275972|
w3b|159684|cdn
w3b|275971|
w3t|159683|cdn
w3t|275970|
wow|159810|cdn
wow|161026|bgdl
wow|296648|
wow_beta|159812|cdn
wow_beta|296649|
wow_classic|159814|cdn
wow_classic|296642|
wow_classic_beta|159818|cdn
wow_classic_beta|296645|
wow_classic_ptr|159819|cdn
wow_classic_ptr|296647|
wowdev|159938|cdn
wowdev|295618|
wowe1|159815|cdn
wowe1|296644|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|296646|
wowt|159811|cdn
wowt|296650|
wowv|160066|cdn
wowv|295427|
wowv2|160067|cdn
wowv2|295426|
wowz|159813|cdn
wowz|296643|
zeusa|252675|cdn
zeusa|295362|
zeusdev|252674|cdn
zeusdev|295363|
zeusevent|292034|cdn
zeusevent|294146|
zeusv1|258626|cdn
zeusv1|296514|
zeusv10|258635|cdn
zeusv10|296517|
zeusv11|258636|cdn
zeusv11|296518|
zeusv12|258637|cdn
zeusv12|296520|
zeusv13|258638|cdn
zeusv13|296523|
zeusv2|258631|cdn
zeusv2|296516|
zeusv3|258628|cdn
zeusv3|296519|
zeusv4|258629|cdn
zeusv4|296515|
zeusv5|258630|cdn
zeusv5|296525|
zeusv6|258627|cdn
zeusv6|296521|
zeusv7|258632|cdn
zeusv7|296526|
zeusv8|258633|cdn
zeusv8|296522|
zeusv9|258634|cdn
zeusv9|296524|

--9a2d8088-8d61-4d9c-b738-1c112f8e3cb7
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDkw
NTAwNDIwMVowLwYJKoZIhvcNAQkEMSIEICm69f0CgQqc9fflxOsqk9pnKWmy0e5Ry0uEGqcNdqTWMA0GCSqGSIb3DQEBAQUABIIB
AEpS4pBJYDXxj3xixyJasgP/PkJIGk6NkuHqilx9FyRWpYhwchKMdNH/OkqT8VHccDM6beHrE02R4rDFaltMoGQc38xKjoqLo/H8
al4LOisquhN+0hvONRzsC/Ebc8WCzWeossgE7ITwbV5POgamcbG1nTbJTwbsjo+CMtcgMsWbM/jy5rNG4P79yTr/YTxROnJF+P2O
Pw6TRDVHCVKYf3yvFPd2lz3Xpbc384fQVXkbfOTGhbu0Q8ooDIWss8Cen0F1bqLu3YRk6ZOGmOL7JkC/4d/A43uaPN5A90Pji7za
iLb8yNi3vEtotRRx0tOmZbQONzD6587EtUU6AcnmiTg=
--9a2d8088-8d61-4d9c-b738-1c112f8e3cb7--
Checksum: 0bb9aa79f8e0d0dce394da1c95441d6b733c0005ca14c36b7d1074a3cab0bc48
