Content-Type: multipart/alternative; boundary="6763d073-565a-45f6-bdf3-6b64144a880d"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--6763d073-565a-45f6-bdf3-6b64144a880d
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 241027
agent|157314|cdn
agent|239618|
bna|157442|cdn
bna|216962|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|240450|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|237890|
fenrisvendor2|203075|cdn
fenrisvendor2|237891|
hero|158786|cdn
hero|160258|bgdl
hero|236482|
heroc|158789|cdn
heroc|235010|
herot|158788|cdn
herot|235011|
hsb|158658|cdn
hsb|232514|
hsc|158659|cdn
hsc|232197|
hse|158660|cdn
hse|233154|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|240067|
odina|237571|cdn
odina|216706|
odinb|163715|cdn
odinb|240066|
odindev|237570|cdn
odindev|216707|
odine|158018|cdn
odine|240834|
odinv1|237186|cdn
odinv1|240775|
odinv10|237195|cdn
odinv10|240770|
odinv2|237187|cdn
odinv2|240773|
odinv3|237188|cdn
odinv3|240772|
odinv4|237189|cdn
odinv4|240771|
odinv5|237190|cdn
odinv5|240774|
odinv6|237191|cdn
odinv6|240776|
odinv7|237192|cdn
odinv7|240777|
odinv8|237193|cdn
odinv8|240778|
odinv9|237194|cdn
odinv9|240779|
pro|159042|cdn
pro|230146|bgdl
pro|240962|
proc|159044|cdn
proc|238276|
proc2|159045|cdn
proc2|238285|
proc2_cn|159051|cdn
proc2_cn|238284|
proc2_eu|159047|cdn
proc2_eu|238282|
proc2_kr|159049|cdn
proc2_kr|238283|
proc3|159170|cdn
proc3|240258|
proc_cn|159050|cdn
proc_cn|238281|
proc_eu|159046|cdn
proc_eu|238279|
proc_kr|159048|cdn
proc_kr|238280|
procr|159053|cdn
procr|238338|
procr2|159054|cdn
procr2|238286|
prodev|163778|cdn
prodev|160642|bgdl
prodev|240194|
proms|159052|cdn
proms|238278|
prot|159043|cdn
prot|191106|bgdl
prot|238274|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|230595|
s1t|159427|cdn
s1t|230594|
s2|159618|cdn
s2|160898|bgdl
s2|230850|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|239683|
w3b|159684|cdn
w3b|239682|
w3t|159683|cdn
w3t|239684|
wow|159810|cdn
wow|161026|bgdl
wow|240518|
wow_beta|159812|cdn
wow_beta|240514|
wow_classic|159814|cdn
wow_classic|240517|
wow_classic_beta|159818|cdn
wow_classic_beta|240519|
wow_classic_ptr|159819|cdn
wow_classic_ptr|240515|
wowdev|159938|cdn
wowdev|237762|
wowe1|159815|cdn
wowe1|241026|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|240520|
wowt|159811|cdn
wowt|240516|
wowv|160066|cdn
wowv|238403|
wowv2|160067|cdn
wowv2|238402|
wowz|159813|cdn
wowz|170498|
zeusdev|209346|cdn
zeusdev|226434|
zeusv1|199746|cdn
zeusv1|240900|
zeusv10|199755|cdn
zeusv10|240904|
zeusv2|199751|cdn
zeusv2|240907|
zeusv3|199748|cdn
zeusv3|240906|
zeusv4|199749|cdn
zeusv4|240898|
zeusv5|199750|cdn
zeusv5|240902|
zeusv6|199747|cdn
zeusv6|240899|
zeusv7|199752|cdn
zeusv7|240901|
zeusv8|199753|cdn
zeusv8|240905|
zeusv9|199754|cdn
zeusv9|240903|

--6763d073-565a-45f6-bdf3-6b64144a880d
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDYz
MDIwNDEwNlowLwYJKoZIhvcNAQkEMSIEIGrffy4q/PopLw7uU9pOQFDgX+in0gsMmAMbCZWPDc5JMA0GCSqGSIb3DQEBAQUABIIB
ADF5mB9o3s9+E7wqow7wpEJUwsJt4ErlEmbg5/B2+nwzP6BQtH8ht70at8YPQBHszEZvIFNp7dd+/xzacplS8T6OeXuH5d3oOa9W
s1tXspnfylKRtVO8vKmKfZiqlsK5X0ojvZFosFvKnaZ6hN9vR4Z63hFOlsG4JycQv0k43YkMBUYIUkKuN3uHF9i1TrEHh2HtZFjq
sNJMXcybdtWH34nb8lgWYVJ2doRktSUeBXIppvtBj1Jr2fqoam1ghlQZohFUuz1AaqOXsYwJKd6eFBtjX9/eHWvK0avdofeWkETX
qqA667F2aWZInGlQX4Vem+g22+p83LNRPF/EZnw34JY=
--6763d073-565a-45f6-bdf3-6b64144a880d--
Checksum: f6e05e141cc5128fae7feef06eb624ec708330a728348d74b56f44b3683f96db
