Content-Type: multipart/alternative; boundary="8cd332f5-b41d-43a9-9a28-893aea504d01"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--8cd332f5-b41d-43a9-9a28-893aea504d01
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 524932
agent|334210|cdn
agent|480130|
auksdev|387202|cdn
auksdev|519938|
auksv1|365570|cdn
auksv1|523971|
auksv2|365571|cdn
auksv2|523970|
auksv3|365572|cdn
auksv3|523972|
auksv4|365573|cdn
auksv4|523975|
auksv5|365574|cdn
auksv5|523974|
auksv6|365575|cdn
auksv6|523973|
bna|334274|cdn
bna|511362|
bts|334338|cdn
bts|519682|
catalogs|334402|cdn
catalogs|521282|
d3|334466|cdn
d3|509764|
d3cn|334467|cdn
d3cn|509826|
d3t|334468|cdn
d3t|509763|
fenrisdev|403714|cdn
fenrisdev|470466|
fenrisvendor|203074|cdn
fenrisvendor|481603|
fenrisvendor2|203075|cdn
fenrisvendor2|481602|
forev1|523458|cdn
forev1|524880|
forev10|523467|cdn
forev10|524875|
forev11|523468|cdn
forev11|524876|
forev12|523469|cdn
forev12|524877|
forev13|523470|cdn
forev13|524872|
forev14|523471|cdn
forev14|524881|
forev15|523472|cdn
forev15|524873|
forev16|523473|cdn
forev16|524878|
forev17|523474|cdn
forev18|523475|cdn
forev19|523476|cdn
forev2|523459|cdn
forev2|524866|
forev20|523477|cdn
forev3|523460|cdn
forev3|524868|
forev4|523461|cdn
forev4|524874|
forev5|523462|cdn
forev5|524871|
forev6|523463|cdn
forev6|524869|
forev7|523464|cdn
forev7|524870|
forev8|523465|cdn
forev8|524879|
forev9|523466|cdn
forev9|524867|
hero|334594|cdn
hero|160258|bgdl
hero|476674|
heroc|334597|cdn
heroc|476611|
herot|334596|cdn
herot|476610|
hsb|384578|cdn
hsb|521988|
hsc|384579|cdn
hsc|521986|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|521987|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|523331|
odina|237571|cdn
odina|512322|
odinb|384387|cdn
odinb|523330|
odindev|237570|cdn
odindev|512323|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|524807|
odinv10|237195|cdn
odinv10|524810|
odinv2|237187|cdn
odinv2|524803|
odinv3|237188|cdn
odinv3|524808|
odinv4|237189|cdn
odinv4|524811|
odinv5|237190|cdn
odinv5|524809|
odinv6|237191|cdn
odinv6|524806|
odinv7|237192|cdn
odinv7|524805|
odinv8|237193|cdn
odinv8|524802|
odinv9|237194|cdn
odinv9|524804|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osia|499971|cdn
osia|517378|
osib|518211|cdn
osib|521090|
osidev|499970|cdn
osiv1|498178|cdn
osiv1|519747|
osiv2|498179|cdn
osiv3|498180|cdn
osiv3|519746|
osiv4|498181|cdn
osiv5|498182|cdn
osiv6|498183|cdn
pro|384642|cdn
pro|518466|bgdl
pro|519618|
proc|384644|cdn
proc|519621|
proc2|384645|cdn
proc2|519631|
proc2_cn|384651|cdn
proc2_cn|519629|
proc2_eu|384647|cdn
proc2_eu|519627|
proc2_kr|384649|cdn
proc2_kr|519628|
proc3|501570|cdn
proc3|524549|
proc_cn|384650|cdn
proc_cn|519626|
proc_eu|384646|cdn
proc_eu|519624|
proc_kr|384648|cdn
proc_kr|519625|
procr|384653|cdn
procr|519630|
procr2|384654|cdn
procr2|519622|
prodemo|501572|cdn
prodemo|524547|
prodev|163778|cdn
prodev|160642|bgdl
prodev|521922|
proev|384655|cdn
proev|519619|
proindev|501573|cdn
proindev|524546|
prolocv1|330690|cdn
prolocv1|494594|
prolocv2|330691|cdn
prolocv2|494595|
proms|384652|cdn
proms|519623|
prot|384643|cdn
prot|191106|bgdl
prot|519620|
proutr|501571|cdn
proutr|524548|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|462402|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|510147|
s1t|334723|cdn
s1t|510146|
s2|334786|cdn
s2|160898|bgdl
s2|520130|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|459074|
viperdev|486914|cdn
viperdev|453698|
viperv1|393538|
w3|334850|cdn
w3|508483|
w3b|334852|cdn
w3b|508482|
w3t|334851|cdn
w3t|508484|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|384514|cdn
wow|339330|bgdl
wow|523524|
wow_beta|384516|cdn
wow_beta|523528|
wow_classic|384518|cdn
wow_classic|523526|
wow_classic_beta|384522|cdn
wow_classic_beta|523522|
wow_classic_ptr|384523|cdn
wow_classic_ptr|523523|
wowdev|474306|cdn
wowdev|524930|
wowdev2|474308|cdn
wowdev2|524931|
wowe1|384519|cdn
wowe1|523527|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|523525|
wowt|384515|cdn
wowt|523529|
wowv|160066|cdn
wowv|471619|
wowv2|160067|cdn
wowv2|471618|
wowz|384517|cdn
wowz|523530|
zeus|384450|cdn
zeus|524674|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|524675|
zeusc|384452|cdn
zeusc|524676|
zeuscdlevent|383172|cdn
zeuscdlevent|524610|
zeuscdlstaff|383171|cdn
zeuscdlstaff|524611|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|523906|
zeusv10|301579|cdn
zeusv10|523920|
zeusv11|301580|cdn
zeusv11|523918|
zeusv12|301581|cdn
zeusv12|523916|
zeusv13|301582|cdn
zeusv13|523913|
zeusv14|301583|cdn
zeusv14|523909|
zeusv15|301584|cdn
zeusv15|523911|
zeusv16|301585|cdn
zeusv16|523912|
zeusv2|301575|cdn
zeusv2|523908|
zeusv3|301572|cdn
zeusv3|523907|
zeusv4|301573|cdn
zeusv4|523921|
zeusv5|301574|cdn
zeusv5|523914|
zeusv6|301571|cdn
zeusv6|523910|
zeusv7|301576|cdn
zeusv7|523919|
zeusv8|301577|cdn
zeusv8|523917|
zeusv9|301578|cdn
zeusv9|523915|

--8cd332f5-b41d-43a9-9a28-893aea504d01
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDQx
MjIwMDA0OVowLwYJKoZIhvcNAQkEMSIEIFHQ+XPkSW9wMr363NCoqOCZ/+sm1eSmKww2DHGsUFavMA0GCSqGSIb3DQEBAQUABIIB
AGI+FdhrR77ousHAGEQXrEPQCzw/1pw6kl3OMdMtBrfUg73ohgAApG1KUpU885M0Hj1cYQ+pBYYvPE6ZkC1OdR6PMb07wxU/EI7N
m7ICkW8SUPLnComW0DN6yetPk+WkuUJ+IGAx/uwsSookFsHtgHWSMpPSPt+AcfXhosvVdiHZxOlVvosyBvgniMARKOOtstTOFuP0
zIw7h7fVtDuC3cCSvmz1Kn1ua/6ZEDZuYp7pRnZ7mikgJOxa9RaB7hkoTjUNe52bCPjJ0FpOHT0GwAH0QGSfrHWUGLNAsZFajFyr
AkvxSCYofNUFYlm3s8OvYwHQzMSfyVwFFcjH0t/nY+E=
--8cd332f5-b41d-43a9-9a28-893aea504d01--
Checksum: 7c7c6cd5594a6b155ad7f8ddaa1df6ed4aec83fd473b71ea7f96a668a5be087c
