Content-Type: multipart/alternative; boundary="2d563bd8-4bee-4d26-b0de-673828857183"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--2d563bd8-4bee-4d26-b0de-673828857183
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 374851
agent|334210|cdn
agent|336578|
auksv1|365570|cdn
auksv1|374660|
auksv2|365571|cdn
auksv2|374659|
auksv3|365572|cdn
auksv4|365573|cdn
auksv4|374658|
auksv5|365574|cdn
auksv6|365575|cdn
auksv6|374661|
bna|334274|cdn
bna|366274|
bts|334338|cdn
bts|370882|
catalogs|334402|cdn
catalogs|371138|
d3|334466|cdn
d3|371458|
d3cn|334467|cdn
d3cn|371396|
d3t|334468|cdn
d3t|371394|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|334594|cdn
hero|160258|bgdl
hero|364482|
heroc|334597|cdn
heroc|364355|
herot|334596|cdn
herot|364354|
hsb|334530|cdn
hsb|374722|
hsc|334531|cdn
hsc|369605|
hsdev|336258|cdn
hsdev|336002|
hse|334532|cdn
hse|372994|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|370626|cdn
odin|160386|bgdl
odin|370691|
odina|237571|cdn
odina|372162|
odinb|370627|cdn
odinb|370690|
odindev|237570|cdn
odindev|372163|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|374147|
odinv10|237195|cdn
odinv10|374148|
odinv2|237187|cdn
odinv2|374149|
odinv3|237188|cdn
odinv3|374155|
odinv4|237189|cdn
odinv4|374151|
odinv5|237190|cdn
odinv5|374152|
odinv6|237191|cdn
odinv6|374150|
odinv7|237192|cdn
odinv7|374146|
odinv8|237193|cdn
odinv8|374154|
odinv9|237194|cdn
odinv9|374210|
orbisdev|345538|cdn
orbisdev|357826|
pro|334658|cdn
pro|335746|bgdl
pro|371332|
proc|334660|cdn
proc|371342|
proc2|334661|cdn
proc2|371331|
proc2_cn|334667|cdn
proc2_cn|371340|
proc2_eu|334663|cdn
proc2_eu|371338|
proc2_kr|334665|cdn
proc2_kr|371339|
proc3|159170|cdn
proc3|373954|
proc_cn|334666|cdn
proc_cn|371337|
proc_eu|334662|cdn
proc_eu|371335|
proc_kr|334664|cdn
proc_kr|371336|
procr|334669|cdn
procr|371341|
procr2|334670|cdn
procr2|371333|
prodev|163778|cdn
prodev|160642|bgdl
prodev|373890|
prolocv1|330690|cdn
prolocv1|370499|
prolocv2|330691|cdn
prolocv2|370498|
proms|334668|cdn
proms|371334|
prot|334659|cdn
prot|191106|bgdl
prot|371330|
prov|159298|cdn
prov|264962|
s1|334722|cdn
s1|329667|
s1t|334723|cdn
s1t|329666|
s2|334786|cdn
s2|160898|bgdl
s2|363522|
s2b|334787|cdn
s2t|334788|cdn
s2t|362818|
storm|334595|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|334850|cdn
w3|347780|
w3b|334852|cdn
w3b|347779|
w3t|334851|cdn
w3t|347778|
wow|334914|cdn
wow|339330|bgdl
wow|374787|
wow_beta|334916|cdn
wow_beta|374788|
wow_classic|334918|cdn
wow_classic|374792|
wow_classic_beta|334922|cdn
wow_classic_beta|357506|
wow_classic_ptr|334923|cdn
wow_classic_ptr|374793|
wowdev|159938|cdn
wowdev|373506|
wowe1|334919|cdn
wowe1|374790|
wowe2|334920|cdn
wowe3|334921|cdn
wowe3|357570|
wowlivetest|334924|cdn
wowlivetest|374786|
wowt|334915|cdn
wowt|374850|
wowv|160066|cdn
wowv|366019|
wowv2|160067|cdn
wowv2|366018|
wowz|334917|cdn
wowz|374791|
zeus|370562|cdn
zeus|373635|
zeusa|362883|cdn
zeusa|373315|
zeusb|370563|cdn
zeusb|373634|
zeusc|370564|cdn
zeuscdlevent|366212|cdn
zeuscdlstaff|366211|cdn
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|366210|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|374289|
zeusv10|301579|cdn
zeusv10|374282|
zeusv11|301580|cdn
zeusv11|374287|
zeusv12|301581|cdn
zeusv12|374286|
zeusv13|301582|cdn
zeusv13|374288|
zeusv14|301583|cdn
zeusv14|374275|
zeusv15|301584|cdn
zeusv15|374280|
zeusv16|301585|cdn
zeusv16|374281|
zeusv2|301575|cdn
zeusv2|374274|
zeusv3|301572|cdn
zeusv3|374277|
zeusv4|301573|cdn
zeusv4|374278|
zeusv5|301574|cdn
zeusv5|374279|
zeusv6|301571|cdn
zeusv6|374284|
zeusv7|301576|cdn
zeusv7|374276|
zeusv8|301577|cdn
zeusv8|374285|
zeusv9|301578|cdn
zeusv9|374283|

--2d563bd8-4bee-4d26-b0de-673828857183
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTEx
MjIxNTMxNFowLwYJKoZIhvcNAQkEMSIEIMxBV8yvD0sUDbbUnGXRzu6J6I4+fCaLv6Y9d/jD0iuDMA0GCSqGSIb3DQEBAQUABIIB
AEg2rl/A0O7DN3sldpCul/cYtt/qIFk8vjo0k1Y1RCwrSo3nWRrzdnKEwgTel/xElhiHjKKAnLVk2csAqR2AMOgofFUEAvXRjcQQ
WB1fizBqWBGggQpDERUC4OOVRLvz9hAxIMlqrdOejrUhpuCh4GzX3r4VUxygHdHVFbmMILwICoTJ5eqvXOCslGeWw/jVRn4m/DOy
FgEj3sP+/IWr3pMja0+4RH9Hh/SmgzRZVLGEK7qpyC2IugJDrQgalgbLt2492QB3ZozJiSiz4Dl/WKq092dYmltzixXlZsb3EKGf
UCrf0e3BhKsd5nwFIaN6TAUbaOEeE2j/wpfqkQZ9S+g=
--2d563bd8-4bee-4d26-b0de-673828857183--
Checksum: 4f108d50f6e44c45298f1c1820978c6646c7588315bf088e46eabc192b0a6b0f
