Content-Type: multipart/alternative; boundary="08ce0255-c1d9-446a-b375-c610ae089a1c"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--08ce0255-c1d9-446a-b375-c610ae089a1c
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 217420
agent|157314|cdn
agent|216066|
bna|157442|cdn
bna|216962|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|213186|
d3|158530|cdn
d3|216770|
d3cn|158531|cdn
d3cn|216771|
d3t|158532|cdn
d3t|216772|
fenrisvendor|203074|cdn
fenrisvendor|210050|
fenrisvendor2|203075|cdn
fenrisvendor2|210051|
hero|158786|cdn
hero|160258|bgdl
hero|200962|
heroc|158789|cdn
heroc|200899|
herot|158788|cdn
herot|200898|
hsb|158658|cdn
hsb|213698|
hsc|158659|cdn
hsc|215298|
hse|158660|cdn
hse|215362|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|216131|
odina|158147|cdn
odina|216706|
odinb|163715|cdn
odinb|216130|
odindev|158146|cdn
odindev|216707|
odine|158018|cdn
odine|211650|
odinv1|180866|cdn
odinv1|217284|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|217282|
odinv3|180868|cdn
odinv3|217288|
odinv4|180869|cdn
odinv4|217286|
odinv5|180870|cdn
odinv5|217285|
odinv6|180871|cdn
odinv6|217283|
odinv7|180872|cdn
odinv7|217289|
odinv8|180873|cdn
odinv8|217287|
odinv9|180874|cdn
pro|159042|cdn
pro|211330|bgdl
pro|213389|
proc|159044|cdn
proc|213380|
proc2|159045|cdn
proc2|213379|
proc2_cn|159051|cdn
proc2_cn|213387|
proc2_eu|159047|cdn
proc2_eu|213385|
proc2_kr|159049|cdn
proc2_kr|213386|
proc3|159170|cdn
proc3|216642|
proc_cn|159050|cdn
proc_cn|213384|
proc_eu|159046|cdn
proc_eu|213382|
proc_kr|159048|cdn
proc_kr|213383|
procr|159053|cdn
procr|213378|
procr2|159054|cdn
procr2|213388|
prodev|163778|cdn
prodev|160642|bgdl
prodev|216578|
proms|159052|cdn
proms|213381|
prot|159043|cdn
prot|191106|bgdl
prot|213390|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|217091|
s1t|159427|cdn
s1t|217090|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|212482|
w3b|159684|cdn
w3b|212483|
w3t|159683|cdn
w3t|212484|
wow|159810|cdn
wow|161026|bgdl
wow|213448|
wow_beta|159812|cdn
wow_beta|213449|
wow_classic|159814|cdn
wow_classic|213442|
wow_classic_beta|159818|cdn
wow_classic_beta|213445|
wow_classic_ptr|159819|cdn
wow_classic_ptr|213443|
wowdev|159938|cdn
wowdev|217026|
wowe1|159815|cdn
wowe1|213446|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|213447|
wowt|159811|cdn
wowt|213444|
wowv|160066|cdn
wowv|200131|
wowv2|160067|cdn
wowv2|200130|
wowz|159813|cdn
wowz|170498|
zeusdev|209346|cdn
zeusdev|211266|
zeusv1|199746|cdn
zeusv1|217410|
zeusv10|199755|cdn
zeusv10|217418|
zeusv2|199751|cdn
zeusv2|217412|
zeusv3|199748|cdn
zeusv3|217419|
zeusv4|199749|cdn
zeusv4|217411|
zeusv5|199750|cdn
zeusv5|217414|
zeusv6|199747|cdn
zeusv6|217416|
zeusv7|199752|cdn
zeusv7|217415|
zeusv8|199753|cdn
zeusv8|217417|
zeusv9|199754|cdn
zeusv9|217413|

--08ce0255-c1d9-446a-b375-c610ae089a1c
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDUy
OTE4NTMxNFowLwYJKoZIhvcNAQkEMSIEIFjMcZcFr7o8hhF0gs9125QOTlWsFeMXhD68EfhmlGdNMA0GCSqGSIb3DQEBAQUABIIB
AG9eG/RvxVZ/qXenfVORxmkRQEknhTVsJHZxAIC65/vjZsR8mGXUQY4sgflKkswhtFzmkXEXnQ0OqYB7YvDCv1Fc+roOrg9yOO8b
UY2Ch6YqVVxLZzlt3i2Mu3mGkscR2R++wXZ/7CE4KU3MCvK3HRBt+aC6Yp+yIXBjEHn3LCnHB2AYGreAJpnf+0hsWdJfris1+qiM
w0mvEv/2jYlNQWpzTkoGNVp9MfN8WNIUJaCfKNJi//ibcsiK3EG/hr4QAgCJHvWReFjS7iUNBsc6fIDVlDIdIiAsX0I8ZPz4Eo/E
ZxqYFdvA/a4v5Vs3TueJVvET1paAnn4WToDo0f6PJ08=
--08ce0255-c1d9-446a-b375-c610ae089a1c--
Checksum: db77bb0b0ec4d6d7a3572f9f0afa6ecdef6f5d01f21d3105a6fbce1c20e1f11e
