Content-Type: multipart/alternative; boundary="0190d5b1-4437-4b0b-896d-25a37c30a013"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--0190d5b1-4437-4b0b-896d-25a37c30a013
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 105418
agent|84482|cdn
agent|103042|
bna|84546|cdn
bna|102274|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|105218|
d3|90626|cdn
d3|99010|
d3cn|90627|cdn
d3cn|98948|
d3t|90628|cdn
d3t|98946|
dst2|84802|cdn
dst2|103876|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|33987|
dst2e1|84867|cdn
dst2e1|33986|
dst2igr|84804|cdn
dst2igr|103875|
dst2t|84803|cdn
dst2t|103874|
hero|84994|cdn
hero|105349|bgdl
hero|105348|
heroc|84997|cdn
heroc|105347|
herot|84996|cdn
herot|105346|
hsb|85058|cdn
hsb|105283|
hsc|85059|cdn
hsc|105282|
pro|105090|cdn
pro|100354|bgdl
pro|104643|
proc|105092|cdn
proc|104645|
proc2|105093|cdn
proc2|104642|
proc2_cn|105099|cdn
proc2_cn|104653|
proc2_eu|105095|cdn
proc2_eu|104651|
proc2_kr|105097|cdn
proc2_kr|104652|
proc3|82370|cdn
proc3|31298|
proc_cn|105098|cdn
proc_cn|104647|
proc_eu|105094|cdn
proc_eu|104649|
proc_kr|105096|cdn
proc_kr|104650|
procr|105101|cdn
procr|104770|
procr2|105102|cdn
procr2|104962|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|105100|cdn
proms|104648|
prot|105091|cdn
prot|0|bgdl
prot|104644|
prov|76418|cdn
prov|99522|
s1|85186|cdn
s1|99587|
s1t|85187|cdn
s1t|99586|
s2|85250|cdn
s2|0|bgdl
s2|103618|
s2b|85251|cdn
s2t|85252|cdn
storm|84995|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|88322|bgdl
wow|105415|
wow_beta|93636|cdn
wow_beta|105414|
wow_classic|93638|cdn
wow_classic|105411|
wow_classic_beta|93642|cdn
wow_classic_beta|105417|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|105412|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|105413|
wowt|93635|cdn
wowt|105410|
wowv|98498|cdn
wowv|104066|
wowv2|98499|cdn
wowz|93637|cdn
wowz|105416|

--0190d5b1-4437-4b0b-896d-25a37c30a013
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDYx
MjE5NTIyMFowLwYJKoZIhvcNAQkEMSIEII9BbBRvSQ0bdDgLy8LVjfZiFbgKBdwHBxz9KxPvKhy2MA0GCSqGSIb3DQEBAQUABIIB
AK2ZBl4ndVOeJ2t8cEzuDGZNlT9SsQ7uD4gpdCFdmRJhg062QWR/Ha4GH32dvhkGHAEe8QFbaWiRIaFOygXC34IRx1zKFYc8yT6D
HcxlRj6tbToT2K8xgiGakXpP2hkth/Y3uHYXtyOM+ycZBOHSNJp2dTySfhcrwZgNEgNT/1IWFkv9Nc5MMh1z6J+KqtDfj4FGDWOv
C8VK6i+ietJu/uR+kUPb47AtoIOOAVWdGFMFSNOGsM9wLBOtQLcsJ87q/yu8AhxBXD93daPKWcsilWYAmmddpIBlZcSb6TrvXojZ
cXz5j5rypMmbXoQmaa3Ct3Z5KwGfNVk+WVJhHNLJizM=
--0190d5b1-4437-4b0b-896d-25a37c30a013--
Checksum: 4a4485d091b2b421ac6705522352b4c16a8635eaf77208658da8269996219038
