Content-Type: multipart/alternative; boundary="89c69185-6415-44ed-9458-bf27fffdfe11"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--89c69185-6415-44ed-9458-bf27fffdfe11
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 109507
agent|84482|cdn
agent|108162|
bna|84546|cdn
bna|108930|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|109122|
d3|90626|cdn
d3|99010|
d3cn|90627|cdn
d3cn|98948|
d3t|90628|cdn
d3t|98946|
dst2|84802|cdn
dst2|105476|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|105475|
dst2t|84803|cdn
dst2t|105474|
hero|107522|cdn
hero|107266|
hero|107330|bgdl
heroc|107525|cdn
heroc|106052|
herot|107524|cdn
herot|106051|
hsb|85058|cdn
hsb|109506|
hsc|85059|cdn
hsc|109314|
pro|107458|cdn
pro|106370|bgdl
pro|108802|
proc|107460|cdn
proc|108804|
proc2|107461|cdn
proc2|108803|
proc2_cn|107467|cdn
proc2_cn|108807|
proc2_eu|107463|cdn
proc2_eu|108812|
proc2_kr|107465|cdn
proc2_kr|108813|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|108805|
proc_eu|107462|cdn
proc_eu|108810|
proc_kr|107464|cdn
proc_kr|108811|
procr|107469|cdn
procr|108808|
procr2|107470|cdn
procr2|108809|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|108806|
prot|107459|cdn
prot|0|bgdl
prot|108814|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|99587|
s1t|85187|cdn
s1t|99586|
s2|107394|cdn
s2|0|bgdl
s2|107010|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|109001|
wow_beta|93636|cdn
wow_beta|108999|
wow_classic|93638|cdn
wow_classic|108996|
wow_classic_beta|93642|cdn
wow_classic_beta|108994|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|108997|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|108998|
wowt|93635|cdn
wowt|108995|
wowv|98498|cdn
wowv|107970|
wowv2|98499|cdn
wowz|93637|cdn
wowz|109000|

--89c69185-6415-44ed-9458-bf27fffdfe11
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDcw
MTE5MzYyOVowLwYJKoZIhvcNAQkEMSIEIPCY9PHB5O5WHKpkolJWcYCYg6SBl8KDzPQr94ZQXv0+MA0GCSqGSIb3DQEBAQUABIIB
AIyohz4D3QT8Up13IbV82K7eBi18d+dEV2GTaf/TtR7htUqu7MWPsTTW6o3n5j5MmKFd33X515Xy0GrD2+/AQ1vctC2siUtTpAnJ
tUXL/cAcayhraLdoezIngzrWzIiA7RKCk3JCjys+HqlhC7O8s4G5sb1Yk8zJ7aRCyLoUMIKWsmGOTd3sga9vgXjOjJK4H4ENx6xs
kzy8yur9lWi7xp1Hdju2Zqd8FejiUb5YtLb/6FABK849u8/QgyLuTbV/XwymP3ih1zYY8y3+oQpBw85IZ2ZnJxxeanMbdb3ePVsL
JOTWAQ535mLNpvkrMEp3f9JVzpHKvFHNgQiNE2fjcLk=
--89c69185-6415-44ed-9458-bf27fffdfe11--
Checksum: fd9d458beb9141415db1c47db161fcebcd45a7d2bf3ad62856664ab5e1bb9e44
