Content-Type: multipart/alternative; boundary="05b0c185-b160-462d-9b76-20d5a6fd2861"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--05b0c185-b160-462d-9b76-20d5a6fd2861
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 211651
agent|157314|cdn
agent|195522|
bna|157442|cdn
bna|209474|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|211202|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
fenrisvendor|203074|cdn
fenrisvendor|210050|
fenrisvendor2|203075|cdn
fenrisvendor2|210051|
hero|158786|cdn
hero|160258|bgdl
hero|200962|
heroc|158789|cdn
heroc|200899|
herot|158788|cdn
herot|200898|
hsb|158658|cdn
hsb|210628|
hsc|158659|cdn
hsc|211458|
hse|158660|cdn
hse|211522|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|210947|
odina|158147|cdn
odina|204098|
odinb|163715|cdn
odinb|210946|
odindev|158146|cdn
odindev|204099|
odine|158018|cdn
odine|211650|
odinv1|180866|cdn
odinv1|211587|
odinv10|180875|cdn
odinv2|180867|cdn
odinv2|211586|
odinv3|180868|cdn
odinv3|211588|
odinv4|180869|cdn
odinv4|211593|
odinv5|180870|cdn
odinv5|211590|
odinv6|180871|cdn
odinv6|211592|
odinv7|180872|cdn
odinv7|211591|
odinv8|180873|cdn
odinv8|211589|
odinv9|180874|cdn
pro|159042|cdn
pro|211330|bgdl
pro|211394|
proc|159044|cdn
proc|209606|
proc2|159045|cdn
proc2|209602|
proc2_cn|159051|cdn
proc2_cn|209613|
proc2_eu|159047|cdn
proc2_eu|209611|
proc2_kr|159049|cdn
proc2_kr|209612|
proc3|159170|cdn
proc3|211074|
proc_cn|159050|cdn
proc_cn|209610|
proc_eu|159046|cdn
proc_eu|209608|
proc_kr|159048|cdn
proc_kr|209609|
procr|159053|cdn
procr|209615|
procr2|159054|cdn
procr2|209666|
prodev|163778|cdn
prodev|160642|bgdl
prodev|211138|
proms|159052|cdn
proms|209607|
prot|159043|cdn
prot|191106|bgdl
prot|209604|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|208387|
s1t|159427|cdn
s1t|208386|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|208516|
w3b|159684|cdn
w3b|208515|
w3t|159683|cdn
w3t|208514|
wow|159810|cdn
wow|161026|bgdl
wow|208328|
wow_beta|159812|cdn
wow_beta|208329|
wow_classic|159814|cdn
wow_classic|208322|
wow_classic_beta|159818|cdn
wow_classic_beta|208325|
wow_classic_ptr|159819|cdn
wow_classic_ptr|208323|
wowdev|159938|cdn
wowdev|208194|
wowe1|159815|cdn
wowe1|208326|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|208327|
wowt|159811|cdn
wowt|208324|
wowv|160066|cdn
wowv|200131|
wowv2|160067|cdn
wowv2|200130|
wowz|159813|cdn
wowz|170498|
zeusdev|209346|cdn
zeusdev|211266|
zeusv1|199746|cdn
zeusv1|211017|
zeusv10|199755|cdn
zeusv2|199751|cdn
zeusv2|211010|
zeusv3|199748|cdn
zeusv3|211016|
zeusv4|199749|cdn
zeusv4|211012|
zeusv5|199750|cdn
zeusv5|211015|
zeusv6|199747|cdn
zeusv6|211013|
zeusv7|199752|cdn
zeusv7|211011|
zeusv8|199753|cdn
zeusv8|211014|
zeusv9|199754|cdn

--05b0c185-b160-462d-9b76-20d5a6fd2861
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDUx
OTIwMzc0M1owLwYJKoZIhvcNAQkEMSIEIEIYppbM4DsLhBoI+TV9SmcfWcTp5hpt6z79WVYkrM/oMA0GCSqGSIb3DQEBAQUABIIB
AJTJZMFUlnlzjlSSkCS3D18niM3ZWRbs0WCldV0YN1gwpCXBYG7eurkW6mJFrKBlqrbrgt497m4SP6U1ttaCJ81XsT9rQGCzINoF
E/JPPUxm6saz9GEgCwV9a+a64FY5rpeY1j4F8fcoPdXi8i1xj7L4g8XDqeUi8g6IgSEGidi98QAi8ZXxJbPlKCOtQyBHPPsbYMtD
WtBJjFBOBFcrDLCaisLtE+mfk+VGkNPwWcyTVLW3OCo/A0+etgOaNYjDjN0sZUk+C0AMYrO11ajmJPwa0h2DreJ1oeAJWaII9QKU
CF7mKILc/LKhCES9sWYweOtk0mAaNC0KTqTNiBF+GMI=
--05b0c185-b160-462d-9b76-20d5a6fd2861--
Checksum: 4598daba1fb181fa4bbe21745c37780e4f2688e1e7802782abb1d07802182d13
