Content-Type: multipart/alternative; boundary="16e8073b-46f9-4978-953b-60126b826506"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--16e8073b-46f9-4978-953b-60126b826506
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 691414
agent|334210|cdn
agent|623874|
auksdev|387202|cdn
auksdev|689922|
auksv1|531010|cdn
auksv1|691268|
auksv10|531019|cdn
auksv10|691275|
auksv11|531020|cdn
auksv11|691279|
auksv12|531021|cdn
auksv12|691276|
auksv13|691274|
auksv14|691273|
auksv2|531011|cdn
auksv2|691270|
auksv3|531012|cdn
auksv3|691272|
auksv4|531013|cdn
auksv4|691277|
auksv5|531014|cdn
auksv5|691269|
auksv6|531015|cdn
auksv6|691266|
auksv7|531016|cdn
auksv7|691267|
auksv8|531017|cdn
auksv8|691278|
auksv9|531018|cdn
auksv9|691271|
bna|334274|cdn
bna|678722|
bts|334338|cdn
bts|519682|
catalogs|334402|cdn
catalogs|690370|
d3|334466|cdn
d3|681538|
d3cn|334467|cdn
d3cn|681539|
d3t|334468|cdn
d3t|681540|
fenrisdev|403714|cdn
fenrisdev|668226|
fenrisvendor|203074|cdn
fenrisvendor|615427|
fenrisvendor2|203075|cdn
fenrisvendor2|615426|
forea|607683|cdn
forea|634051|
foredev|607682|cdn
foredev|634050|
forev1|530946|cdn
forev1|691402|
forev10|530955|cdn
forev10|691398|
forev11|530956|cdn
forev11|691406|
forev12|530957|cdn
forev12|691403|
forev13|530958|cdn
forev13|691405|
forev14|530959|cdn
forev14|691413|
forev15|530960|cdn
forev15|691400|
forev16|530961|cdn
forev16|691409|
forev17|530962|cdn
forev17|691408|
forev18|530963|cdn
forev18|691404|
forev19|530964|cdn
forev19|691401|
forev2|530947|cdn
forev2|691395|
forev20|530965|cdn
forev20|691407|
forev3|530948|cdn
forev3|691411|
forev4|530949|cdn
forev4|691410|
forev5|530950|cdn
forev5|691397|
forev6|530951|cdn
forev6|691394|
forev7|530952|cdn
forev7|691412|
forev8|530953|cdn
forev8|691396|
forev9|530954|cdn
forev9|691399|
hero|334594|cdn
hero|160258|bgdl
hero|650306|
heroc|334597|cdn
heroc|650179|
herot|334596|cdn
herot|650178|
hsb|384578|cdn
hsb|690565|
hsc|384579|cdn
hsc|690564|
hsdev|336258|cdn
hsdev|671618|
hse|384580|cdn
hse|690563|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|688259|
odina|237571|cdn
odina|681346|
odinb|384387|cdn
odinb|688258|
odindev|237570|cdn
odindev|681347|
odine|158018|cdn
odine|316930|
odinv1|616578|cdn
odinv1|691344|
odinv10|616587|cdn
odinv10|691343|
odinv11|616588|cdn
odinv11|691334|
odinv12|616589|cdn
odinv12|691340|
odinv13|616590|cdn
odinv13|691339|
odinv14|616591|cdn
odinv14|691338|
odinv15|616592|cdn
odinv15|691337|
odinv16|616593|cdn
odinv16|691336|
odinv2|616579|cdn
odinv2|691330|
odinv3|616580|cdn
odinv3|691331|
odinv4|616581|cdn
odinv4|691332|
odinv5|616582|cdn
odinv5|691333|
odinv6|616583|cdn
odinv6|691335|
odinv7|616584|cdn
odinv7|691345|
odinv8|616585|cdn
odinv8|691342|
odinv9|616586|cdn
odinv9|691341|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osia|499971|cdn
osia|671042|
osib|518211|cdn
osib|691138|
osidev|499970|cdn
osidev|671043|
osiv1|498178|cdn
osiv1|687170|
osiv2|498179|cdn
osiv2|687172|
osiv3|498180|cdn
osiv3|687171|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|687173|
osiv6|498183|cdn
pro|384642|cdn
pro|677058|bgdl
pro|686658|
proc|384644|cdn
proc|686659|
proc2|384645|cdn
proc2|686662|
proc2_cn|384651|cdn
proc2_cn|686669|
proc2_eu|384647|cdn
proc2_eu|686667|
proc2_kr|384649|cdn
proc2_kr|686668|
proc3|501570|cdn
proc3|690114|
proc_cn|384650|cdn
proc_cn|686666|
proc_eu|384646|cdn
proc_eu|686664|
proc_kr|384648|cdn
proc_kr|686665|
procr|384653|cdn
procr|686660|
procr2|384654|cdn
procr2|686670|
prodemo|501572|cdn
prodemo|690115|
prodev|163778|cdn
prodev|160642|bgdl
prodev|657154|
proev|384655|cdn
proev|686661|
proindev|501573|cdn
proindev|690117|
prolocv1|330690|cdn
prolocv1|691075|
prolocv2|330691|cdn
prolocv2|691074|
proms|384652|cdn
proms|686663|
prot|384643|cdn
prot|191106|bgdl
prot|686671|
proutr|501571|cdn
proutr|690116|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|656707|
s1t|334723|cdn
s1t|656706|
s2|334786|cdn
s2|160898|bgdl
s2|520130|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|587012|
w3b|334852|cdn
w3b|587011|
w3t|334851|cdn
w3t|587010|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|690818|
wow|690824|bgdl
wow_beta|568260|cdn
wow_beta|690826|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|690829|
wow_classic_beta|568266|cdn
wow_classic_beta|690822|
wow_classic_era|568269|cdn
wow_classic_era|690821|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_era_ptr|690827|
wow_classic_ptr|568267|cdn
wow_classic_ptr|690828|
wowdev|474306|cdn
wowdev|596995|
wowdev2|474308|cdn
wowdev2|596994|
wowe1|568263|cdn
wowe1|690825|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|690823|
wowt|568259|cdn
wowt|690819|
wowv|160066|cdn
wowv|607107|
wowv2|160067|cdn
wowv2|607106|
wowz|568261|cdn
wowz|690820|
zeus|384450|cdn
zeus|681668|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|681667|
zeusc|384452|cdn
zeusc|681666|
zeuscdlevent|383172|cdn
zeuscdlevent|677762|
zeuscdlstaff|383171|cdn
zeuscdlstaff|677763|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|691203|
zeusv10|301579|cdn
zeusv10|691208|
zeusv11|301580|cdn
zeusv11|691214|
zeusv12|301581|cdn
zeusv12|691216|
zeusv13|301582|cdn
zeusv13|691211|
zeusv14|301583|cdn
zeusv14|691210|
zeusv15|301584|cdn
zeusv15|691207|
zeusv16|301585|cdn
zeusv16|691217|
zeusv2|301575|cdn
zeusv2|691204|
zeusv3|301572|cdn
zeusv3|691202|
zeusv4|301573|cdn
zeusv4|691206|
zeusv5|301574|cdn
zeusv5|691209|
zeusv6|301571|cdn
zeusv6|691205|
zeusv7|301576|cdn
zeusv7|691215|
zeusv8|301577|cdn
zeusv8|691212|
zeusv9|301578|cdn
zeusv9|691213|

--16e8073b-46f9-4978-953b-60126b826506
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDgy
MDEzMTUzMlowLwYJKoZIhvcNAQkEMSIEIEWhCcfbkSkgSQNCvPkP+Q0B8x255jz18MBrzjtdvU5hMA0GCSqGSIb3DQEBAQUABIIB
AFe56T/Qi0q1RfBxiYMTgaUBkng7ikiOlgOd/A8Utne1D2W19CGx+OjzWnXqmIYSCb4ErH1zCLZdN55utbbfqgkWu9vIzzaBd/RR
TickuiDjNSVwq+C3SAGticFRXCc+zy1mMzXg6vbv705KO3TxtIhnXBF6OBtoH7hzQdG/fl0mAMWYgH+y/UbUyw+3x1lsSDCY8DP2
B8B2PPnJRBxZSOkAQ6lBJjrK9Ce0V1HZsiPo+ZHVVx2Wh6Dd8LBjJ+bsvSivEWiIfBFzLnhe8tfa0yl7mKz/KJ2Ys5pO1MW/PTGR
RGyJxEpWnCJ0jFmFFfRQfrdV0Y3LqDgHBbiYYhBHz0k=
--16e8073b-46f9-4978-953b-60126b826506--
Checksum: c7f0061a735f634284a5e7b50a34c713acfe8698d1ced8e1361a9ce4f38e8973
