Content-Type: multipart/alternative; boundary="6d8343c9-79b5-4e1d-9bf6-8cdec78fde17"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--6d8343c9-79b5-4e1d-9bf6-8cdec78fde17
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 302604
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|294082|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|300418|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|291395|
fenrisvendor2|203075|cdn
fenrisvendor2|291394|
hero|158786|cdn
hero|160258|bgdl
hero|299138|
heroc|158789|cdn
heroc|297475|
herot|158788|cdn
herot|297474|
hsb|158658|cdn
hsb|299202|
hsc|158659|cdn
hsc|302018|
hse|158660|cdn
hse|298114|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|302467|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|302466|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|302601|
odinv10|237195|cdn
odinv10|302603|
odinv2|237187|cdn
odinv2|302594|
odinv3|237188|cdn
odinv3|302595|
odinv4|237189|cdn
odinv4|302602|
odinv5|237190|cdn
odinv5|302600|
odinv6|237191|cdn
odinv6|302598|
odinv7|237192|cdn
odinv7|302596|
odinv8|237193|cdn
odinv8|302599|
odinv9|237194|cdn
odinv9|302597|
pro|159042|cdn
pro|301263|bgdl
pro|301253|
proc|159044|cdn
proc|301254|
proc2|159045|cdn
proc2|301252|
proc2_cn|159051|cdn
proc2_cn|301261|
proc2_eu|159047|cdn
proc2_eu|301259|
proc2_kr|159049|cdn
proc2_kr|301260|
proc3|159170|cdn
proc3|301058|
proc_cn|159050|cdn
proc_cn|301258|
proc_eu|159046|cdn
proc_eu|301256|
proc_kr|159048|cdn
proc_kr|301257|
procr|159053|cdn
procr|301262|
procr2|159054|cdn
procr2|301250|
prodev|163778|cdn
prodev|160642|bgdl
prodev|300482|
proms|159052|cdn
proms|301255|
prot|159043|cdn
prot|191106|bgdl
prot|301251|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|300355|
s1t|159427|cdn
s1t|300354|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|297922|
w3b|159684|cdn
w3b|297923|
w3t|159683|cdn
w3t|297924|
wow|159810|cdn
wow|161026|bgdl
wow|301641|
wow_beta|159812|cdn
wow_beta|301634|
wow_classic|159814|cdn
wow_classic|301635|
wow_classic_beta|159818|cdn
wow_classic_beta|301638|
wow_classic_ptr|159819|cdn
wow_classic_ptr|301640|
wowdev|159938|cdn
wowdev|298242|
wowe1|159815|cdn
wowe1|301637|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|301639|
wowt|159811|cdn
wowt|301642|
wowv|160066|cdn
wowv|301315|
wowv2|160067|cdn
wowv2|301314|
wowz|159813|cdn
wowz|301636|
zeusa|252675|cdn
zeusa|295362|
zeusdev|252674|cdn
zeusdev|295363|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|302530|
zeusv10|301579|cdn
zeusv10|302536|
zeusv11|301580|cdn
zeusv11|302544|
zeusv12|301581|cdn
zeusv12|302539|
zeusv13|301582|cdn
zeusv13|302542|
zeusv14|301583|cdn
zeusv14|302538|
zeusv15|301584|cdn
zeusv15|302533|
zeusv16|301585|cdn
zeusv2|301575|cdn
zeusv2|302532|
zeusv3|301572|cdn
zeusv3|302540|
zeusv4|301573|cdn
zeusv4|302531|
zeusv5|301574|cdn
zeusv5|302535|
zeusv6|301571|cdn
zeusv6|302541|
zeusv7|301576|cdn
zeusv7|302537|
zeusv8|301577|cdn
zeusv8|302534|
zeusv9|301578|cdn
zeusv9|302543|

--6d8343c9-79b5-4e1d-9bf6-8cdec78fde17
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDkx
NTAxMzM0NVowLwYJKoZIhvcNAQkEMSIEINwUCrR5m1fe68GUzc6QhTQXN8Saxf0/njuIW+TplrrpMA0GCSqGSIb3DQEBAQUABIIB
AJVI/RVXPjTIHiiifsFA+ySZbuliVvp5tskl36vpHO7Ap25bALqoCLkp8F/q3OmkdHdCH8L4FTkzn8+GIYqoXiVcoCsq1+D0+nRe
C/jywVahnLW2uD2Tw+xbbXzT/YJJPeVKwbCEkSoAKiTp27lbz9fboI6X9AICUYSQE+8aKzs2p50a3SQHdBlEwAJVujwSAITBFJOQ
0Cn3VX2HCNm/GF0dDvL8Avpm7MVp+WsSg+PpRi0SZb7HWd+rQIp0LBLnLQkZtLH9Em9o2xR7/qrGqL1FEs4anipZB0aAw30GM3l3
P3uYVrHJ6YdKUq/CeOYENjSnasi1rl4LI4+71jbKZjI=
--6d8343c9-79b5-4e1d-9bf6-8cdec78fde17--
Checksum: e5c79916b421410217401f01d42ff5515fbbe4441d5df42992bd5681bf698208
