Content-Type: multipart/alternative; boundary="f2e7cf6e-cf8d-486e-b19c-d41323974c1c"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--f2e7cf6e-cf8d-486e-b19c-d41323974c1c
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 119427
agent|84482|cdn
agent|119426|
bna|84546|cdn
bna|117954|
bts|84610|cdn
bts|85634|
catalogs|84674|cdn
catalogs|119362|
d3|90626|cdn
d3|117508|
d3cn|90627|cdn
d3cn|117570|
d3t|90628|cdn
d3t|117506|
dst2|84802|cdn
dst2|115844|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|115843|
dst2t|84803|cdn
dst2t|115842|
hero|107522|cdn
hero|115202|bgdl
hero|118914|
heroc|107525|cdn
heroc|118851|
herot|107524|cdn
herot|118850|
hsb|85058|cdn
hsb|118531|
hsc|85059|cdn
hsc|118530|
pro|107458|cdn
pro|115970|bgdl
pro|118978|
proc|107460|cdn
proc|118981|
proc2|107461|cdn
proc2|118979|
proc2_cn|107467|cdn
proc2_cn|118989|
proc2_eu|107463|cdn
proc2_eu|118987|
proc2_kr|107465|cdn
proc2_kr|118988|
proc3|82370|cdn
proc3|31298|
proc_cn|107466|cdn
proc_cn|118985|
proc_eu|107462|cdn
proc_eu|118983|
proc_kr|107464|cdn
proc_kr|118984|
procr|107469|cdn
procr|119234|
procr2|107470|cdn
procr2|119298|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|107468|cdn
proms|118982|
prot|107459|cdn
prot|0|bgdl
prot|118990|
prov|76418|cdn
prov|107074|
s1|85186|cdn
s1|118211|
s1t|85187|cdn
s1t|118210|
s2|107394|cdn
s2|0|bgdl
s2|117378|
s2b|107395|cdn
s2t|107396|cdn
storm|107523|cdn
w3|85314|cdn
w3|104514|
w3t|85315|cdn
w3t|104387|
wow|93634|cdn
wow|108866|bgdl
wow|119048|
wow_beta|93636|cdn
wow_beta|119047|
wow_classic|93638|cdn
wow_classic|119049|
wow_classic_beta|93642|cdn
wow_classic_beta|119042|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|93639|cdn
wowe1|119045|
wowe2|93640|cdn
wowe3|93641|cdn
wowe3|119046|
wowt|93635|cdn
wowt|119043|
wowv|98498|cdn
wowv|118786|
wowv2|98499|cdn
wowz|93637|cdn
wowz|119044|

--f2e7cf6e-cf8d-486e-b19c-d41323974c1c
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MDgz
MDE5NTMxMFowLwYJKoZIhvcNAQkEMSIEIBIh+TNmw2VljEPNoLCrBZ9Q0MGfENJI+c9XYV8UfriOMA0GCSqGSIb3DQEBAQUABIIB
AI+CA4cWyagVZdty7HO+Nxv1fO1Yqzv0rbskVC/WBtPvp5WIcArYCB31i8O7sUqVSNYUyi6nmIHruhgb7k+heJ/2ZVG3CKfesqg3
RGyVTjFa3pbi5Qc9ovCXBYiWHDAXEmlUJ3Hx6djU/4GI+ZgR8Mjc0nuv7xAf4fQg08JHmRAYPdwfJkPcOp/Ii0NaukpKsZMJeiRx
fjT6AaENpx+1Hr/+KHWuo/gC2iKzQjr6BZ1dyZJu6UygzrlCzA613ZWmgJ/Up9a+bdROqwLfeEM2YQKB6CNRaG7devSSLNLhN9yv
BHkOAx2eyYaS/EZ8s0VWFjSl4mcDUYCroS3xBSUb5eY=
--f2e7cf6e-cf8d-486e-b19c-d41323974c1c--
Checksum: fe8316acfabcb1ae6bfdfad4a0ec54e8956c17bc4d701f89cf58f6f6114dc2ee
