Content-Type: multipart/alternative; boundary="5e967368-63b0-4cc7-a9ec-9790b117ef44"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--5e967368-63b0-4cc7-a9ec-9790b117ef44
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 301379
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|294082|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|300418|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|291395|
fenrisvendor2|203075|cdn
fenrisvendor2|291394|
hero|158786|cdn
hero|160258|bgdl
hero|299138|
heroc|158789|cdn
heroc|297475|
herot|158788|cdn
herot|297474|
hsb|158658|cdn
hsb|299202|
hsc|158659|cdn
hsc|298115|
hse|158660|cdn
hse|298114|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|297539|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|297538|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|300740|
odinv10|237195|cdn
odinv10|300994|
odinv2|237187|cdn
odinv2|300802|
odinv3|237188|cdn
odinv3|300866|
odinv4|237189|cdn
odinv4|300742|
odinv5|237190|cdn
odinv5|300745|
odinv6|237191|cdn
odinv6|300739|
odinv7|237192|cdn
odinv7|300741|
odinv8|237193|cdn
odinv8|300744|
odinv9|237194|cdn
odinv9|300738|
pro|159042|cdn
pro|301263|bgdl
pro|301253|
proc|159044|cdn
proc|301254|
proc2|159045|cdn
proc2|301252|
proc2_cn|159051|cdn
proc2_cn|301261|
proc2_eu|159047|cdn
proc2_eu|301259|
proc2_kr|159049|cdn
proc2_kr|301260|
proc3|159170|cdn
proc3|301058|
proc_cn|159050|cdn
proc_cn|301258|
proc_eu|159046|cdn
proc_eu|301256|
proc_kr|159048|cdn
proc_kr|301257|
procr|159053|cdn
procr|301262|
procr2|159054|cdn
procr2|301250|
prodev|163778|cdn
prodev|160642|bgdl
prodev|300482|
proms|159052|cdn
proms|301255|
prot|159043|cdn
prot|191106|bgdl
prot|301251|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|300355|
s1t|159427|cdn
s1t|300354|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|297922|
w3b|159684|cdn
w3b|297923|
w3t|159683|cdn
w3t|297924|
wow|159810|cdn
wow|161026|bgdl
wow|299593|
wow_beta|159812|cdn
wow_beta|299594|
wow_classic|159814|cdn
wow_classic|299587|
wow_classic_beta|159818|cdn
wow_classic_beta|299590|
wow_classic_ptr|159819|cdn
wow_classic_ptr|299592|
wowdev|159938|cdn
wowdev|298242|
wowe1|159815|cdn
wowe1|299589|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|299591|
wowt|159811|cdn
wowt|299650|
wowv|160066|cdn
wowv|301315|
wowv2|160067|cdn
wowv2|301314|
wowz|159813|cdn
wowz|299588|
zeusa|252675|cdn
zeusa|295362|
zeusdev|252674|cdn
zeusdev|295363|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|258626|cdn
zeusv1|301186|
zeusv10|258635|cdn
zeusv10|301188|
zeusv11|258636|cdn
zeusv11|301194|
zeusv12|258637|cdn
zeusv12|301193|
zeusv13|258638|cdn
zeusv13|301197|
zeusv14|301191|
zeusv2|258631|cdn
zeusv2|301190|
zeusv3|258628|cdn
zeusv3|301195|
zeusv4|258629|cdn
zeusv4|301192|
zeusv5|258630|cdn
zeusv5|301187|
zeusv6|258627|cdn
zeusv6|301196|
zeusv7|258632|cdn
zeusv7|301189|
zeusv8|258633|cdn
zeusv8|301199|
zeusv9|258634|cdn
zeusv9|301198|

--5e967368-63b0-4cc7-a9ec-9790b117ef44
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDkx
MTIwNDkyNlowLwYJKoZIhvcNAQkEMSIEINJtFNU2BrLU4CINPEoGVxpLKae2BkY7im3eYDcCITmcMA0GCSqGSIb3DQEBAQUABIIB
AKULTUMBSNo8k2K1hjIZdCD+7Xiq4yp9RK87QZGrYPNw8mRCG5c7vV0Ync8b6xSIcbQ01aqz/oO8lKnAHuIn9Gwa2Ousvh/m0RLl
a62L4SizGSuaOH+QiWv0xdEgOdHybd/hLv/CfniNnQhWp2O1t5vJYkquQbJX1pmC4Q4uBpWOCzcqISrHgI0kBJEz+nneABZTyxCg
NZb9tFMCy4NOXa+FUEfk84FZE13QiGNW9HGbhuYKzYmtu0NAaoBvPRp80Hd9+NQ8ywSjOhvB+VMy04/VAGQJae5kFzgqgqXRbvTU
SV6jzM2sbvzEfpWN8lEO32JfClVR0TNQimLR7aO285g=
--5e967368-63b0-4cc7-a9ec-9790b117ef44--
Checksum: 72ffd80409b55c235ab5b889a48174f7ee39689601f7a109b33b372cf5a0b487
