Content-Type: multipart/alternative; boundary="d22cdbcf-2606-489c-92bb-d71135405394"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d22cdbcf-2606-489c-92bb-d71135405394
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 258639
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|253570|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|256770|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|237890|
fenrisvendor2|203075|cdn
fenrisvendor2|237891|
hero|158786|cdn
hero|160258|bgdl
hero|251778|
heroc|158789|cdn
heroc|251714|
herot|158788|cdn
herot|251715|
hsb|158658|cdn
hsb|258436|
hsc|158659|cdn
hsc|258435|
hse|158660|cdn
hse|258437|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|257795|
odina|237571|cdn
odina|216706|
odinb|163715|cdn
odinb|257794|
odindev|237570|cdn
odindev|216707|
odine|158018|cdn
odine|240834|
odinv1|237186|cdn
odinv1|257416|
odinv10|237195|cdn
odinv10|257419|
odinv2|237187|cdn
odinv2|257417|
odinv3|237188|cdn
odinv3|257411|
odinv4|237189|cdn
odinv4|257415|
odinv5|237190|cdn
odinv5|257414|
odinv6|237191|cdn
odinv6|257412|
odinv7|237192|cdn
odinv7|257410|
odinv8|237193|cdn
odinv8|257413|
odinv9|237194|cdn
odinv9|257418|
pro|159042|cdn
pro|250114|bgdl
pro|257925|
proc|159044|cdn
proc|257922|
proc2|159045|cdn
proc2|257923|
proc2_cn|159051|cdn
proc2_cn|257932|
proc2_eu|159047|cdn
proc2_eu|257930|
proc2_kr|159049|cdn
proc2_kr|257931|
proc3|159170|cdn
proc3|258562|
proc_cn|159050|cdn
proc_cn|257929|
proc_eu|159046|cdn
proc_eu|257927|
proc_kr|159048|cdn
proc_kr|257928|
procr|159053|cdn
procr|257933|
procr2|159054|cdn
procr2|257924|
prodev|163778|cdn
prodev|160642|bgdl
prodev|257730|
proms|159052|cdn
proms|257926|
prot|159043|cdn
prot|191106|bgdl
prot|257934|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|251843|
s1t|159427|cdn
s1t|251842|
s2|159618|cdn
s2|160898|bgdl
s2|258306|
s2b|159619|cdn
s2t|159620|cdn
s2t|258307|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|244484|
w3b|159684|cdn
w3b|244483|
w3t|159683|cdn
w3t|248578|
wow|159810|cdn
wow|161026|bgdl
wow|258505|
wow_beta|159812|cdn
wow_beta|258506|
wow_classic|159814|cdn
wow_classic|258500|
wow_classic_beta|159818|cdn
wow_classic_beta|258502|
wow_classic_ptr|159819|cdn
wow_classic_ptr|258504|
wowdev|159938|cdn
wowdev|250306|
wowe1|159815|cdn
wowe1|258501|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|258503|
wowt|159811|cdn
wowt|258499|
wowv|160066|cdn
wowv|252099|
wowv2|160067|cdn
wowv2|252098|
wowz|159813|cdn
wowz|258498|
zeusa|252675|cdn
zeusdev|252674|cdn
zeusdev|253954|
zeusv1|258626|cdn
zeusv1|257538|
zeusv10|258635|cdn
zeusv10|257480|
zeusv11|258636|cdn
zeusv12|258637|cdn
zeusv12|258370|
zeusv13|258638|cdn
zeusv2|258631|cdn
zeusv2|257484|
zeusv3|258628|cdn
zeusv3|257483|
zeusv4|258629|cdn
zeusv4|257602|
zeusv5|258630|cdn
zeusv5|257475|
zeusv6|258627|cdn
zeusv6|257481|
zeusv7|258632|cdn
zeusv7|257479|
zeusv8|258633|cdn
zeusv8|257477|
zeusv9|258634|cdn
zeusv9|257478|

--d22cdbcf-2606-489c-92bb-d71135405394
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDcy
MzAwMzgwMFowLwYJKoZIhvcNAQkEMSIEIA9Jk+MNC8nKz/xnCUXWekjoZnrCsBLztVLzef/QiDFgMA0GCSqGSIb3DQEBAQUABIIB
ABtvl1bgtaXvtsh9Hhx6YdXrFN+uoLcBfAptgNHoLjYO5aHD3DaIILZ1E4MAW9kazO73JQ5yL3vcyGm1Z2Av5xfkkedmuBEnd5No
YEtnGSw+p+my9OFxIG4YZtEx/B+xlTkb+UeyibVm5C0khg4CyBHHdhbhrvFlPkOUPVYlL7Qz1hSFVHtRQxs/iZjJTjumQBUbWfHl
nfJnAmKpybjvmFa0CRltuUI17if/oPgV3TNbyct+i6m19zAu1v0yLHCgnENXYs6bExdCU6SdBtBZYXGngDruR1G4VTCsywnYS/S9
svCZ+7oDiLyB7OUnTsPJl8HgHRaXLiAK05GaP8xyGK0=
--d22cdbcf-2606-489c-92bb-d71135405394--
Checksum: 0e329870750270b9b49dd5a9269961ffd537b23ccf5d2407c40aaa69f5b51314
