Content-Type: multipart/alternative; boundary="b8497aa4-6486-4ce5-a523-8ee35eb0f61c"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--b8497aa4-6486-4ce5-a523-8ee35eb0f61c
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 552468
agent|334210|cdn
agent|546050|
auksdev|387202|cdn
auksdev|552194|
auksv1|531010|cdn
auksv1|552130|
auksv10|531019|cdn
auksv11|531020|cdn
auksv11|552071|
auksv12|531021|cdn
auksv2|531011|cdn
auksv2|552074|
auksv3|531012|cdn
auksv3|552072|
auksv4|531013|cdn
auksv4|552067|
auksv5|531014|cdn
auksv5|552068|
auksv6|531015|cdn
auksv6|552069|
auksv7|531016|cdn
auksv7|552066|
auksv8|531017|cdn
auksv8|552075|
auksv9|531018|cdn
auksv9|552073|
bna|334274|cdn
bna|545922|
bts|334338|cdn
bts|519682|
catalogs|334402|cdn
catalogs|550146|
d3|334466|cdn
d3|544066|
d3cn|334467|cdn
d3cn|544068|
d3t|334468|cdn
d3t|544067|
fenrisdev|403714|cdn
fenrisdev|547522|
fenrisvendor|203074|cdn
fenrisvendor|481603|
fenrisvendor2|203075|cdn
fenrisvendor2|481602|
forev1|530946|cdn
forev1|552456|
forev10|530955|cdn
forev10|552462|
forev11|530956|cdn
forev11|552463|
forev12|530957|cdn
forev12|552459|
forev13|530958|cdn
forev13|552464|
forev14|530959|cdn
forev14|552455|
forev15|530960|cdn
forev15|552460|
forev16|530961|cdn
forev16|552458|
forev17|530962|cdn
forev17|552457|
forev18|530963|cdn
forev19|530964|cdn
forev19|552465|
forev2|530947|cdn
forev2|552454|
forev20|530965|cdn
forev3|530948|cdn
forev3|552467|
forev4|530949|cdn
forev4|552461|
forev5|530950|cdn
forev5|552466|
forev6|530951|cdn
forev6|552452|
forev7|530952|cdn
forev7|552451|
forev8|530953|cdn
forev8|552450|
forev9|530954|cdn
forev9|552453|
hero|334594|cdn
hero|160258|bgdl
hero|476674|
heroc|334597|cdn
heroc|476611|
herot|334596|cdn
herot|476610|
hsb|384578|cdn
hsb|551753|
hsc|384579|cdn
hsc|551750|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|551749|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|550019|
odina|237571|cdn
odina|539458|
odinb|384387|cdn
odinb|550018|
odindev|237570|cdn
odindev|540418|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|552266|
odinv10|237195|cdn
odinv10|552267|
odinv2|237187|cdn
odinv2|552261|
odinv3|237188|cdn
odinv3|552264|
odinv4|237189|cdn
odinv4|552259|
odinv5|237190|cdn
odinv5|552263|
odinv6|237191|cdn
odinv6|552260|
odinv7|237192|cdn
odinv7|552258|
odinv8|237193|cdn
odinv8|552265|
odinv9|237194|cdn
odinv9|552262|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osia|499971|cdn
osia|545666|
osib|518211|cdn
osib|521090|
osidev|499970|cdn
osidev|545667|
osiv1|498178|cdn
osiv1|550978|
osiv2|498179|cdn
osiv3|498180|cdn
osiv3|550979|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|550980|
osiv6|498183|cdn
pro|384642|cdn
pro|543426|bgdl
pro|543810|
proc|384644|cdn
proc|540036|
proc2|384645|cdn
proc2|540037|
proc2_cn|384651|cdn
proc2_cn|540047|
proc2_eu|384647|cdn
proc2_eu|540045|
proc2_kr|384649|cdn
proc2_kr|540046|
proc3|501570|cdn
proc3|551813|
proc_cn|384650|cdn
proc_cn|540044|
proc_eu|384646|cdn
proc_eu|540042|
proc_kr|384648|cdn
proc_kr|540043|
procr|384653|cdn
procr|540035|
procr2|384654|cdn
procr2|540040|
prodemo|501572|cdn
prodemo|551810|
prodev|163778|cdn
prodev|160642|bgdl
prodev|521922|
proev|384655|cdn
proev|540039|
proindev|501573|cdn
proindev|551811|
prolocv1|330690|cdn
prolocv1|547586|
prolocv2|330691|cdn
prolocv2|547587|
proms|384652|cdn
proms|540041|
prot|384643|cdn
prot|191106|bgdl
prot|540048|
proutr|501571|cdn
proutr|551812|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|510147|
s1t|334723|cdn
s1t|510146|
s2|334786|cdn
s2|160898|bgdl
s2|520130|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|459074|
viperdev|486914|cdn
viperdev|552002|
viperv1|393538|
w3|334850|cdn
w3|526852|
w3b|334852|cdn
w3b|526851|
w3t|334851|cdn
w3t|526850|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|384514|cdn
wow|339330|bgdl
wow|551046|
wow_beta|384516|cdn
wow_beta|551049|
wow_classic|384518|cdn
wow_classic|551044|
wow_classic_beta|384522|cdn
wow_classic_beta|551042|
wow_classic_ptr|384523|cdn
wow_classic_ptr|551045|
wowdev|474306|cdn
wowdev|532802|
wowdev2|474308|cdn
wowdev2|532803|
wowe1|384519|cdn
wowe1|551048|
wowe2|384520|cdn
wowe3|384521|cdn
wowe3|357570|
wowlivetest|384524|cdn
wowlivetest|551047|
wowt|384515|cdn
wowt|551050|
wowv|160066|cdn
wowv|551171|
wowv2|160067|cdn
wowv2|551170|
wowz|384517|cdn
wowz|551106|
zeus|384450|cdn
zeus|550402|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|550083|
zeusc|384452|cdn
zeusc|550084|
zeuscdlevent|383172|cdn
zeuscdlevent|549954|
zeuscdlstaff|383171|cdn
zeuscdlstaff|549955|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|552388|
zeusv10|301579|cdn
zeusv10|552392|
zeusv11|301580|cdn
zeusv11|552397|
zeusv12|301581|cdn
zeusv12|552399|
zeusv13|301582|cdn
zeusv13|552390|
zeusv14|301583|cdn
zeusv14|552394|
zeusv15|301584|cdn
zeusv15|552393|
zeusv16|301585|cdn
zeusv16|552389|
zeusv2|301575|cdn
zeusv2|552401|
zeusv3|301572|cdn
zeusv3|552400|
zeusv4|301573|cdn
zeusv4|552387|
zeusv5|301574|cdn
zeusv5|552391|
zeusv6|301571|cdn
zeusv6|552386|
zeusv7|301576|cdn
zeusv7|552398|
zeusv8|301577|cdn
zeusv8|552396|
zeusv9|301578|cdn
zeusv9|552395|

--b8497aa4-6486-4ce5-a523-8ee35eb0f61c
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDUw
NjEzMTIyNlowLwYJKoZIhvcNAQkEMSIEIL38xv1ds0hnG+zijzLg0vytg04XCmODYQxmUxzmWZPKMA0GCSqGSIb3DQEBAQUABIIB
AMDZITZ5mxGa5yKWsGJX/lz2b6e+kCzW9iy9g3jgSEF/arPW8RvnGVUzba+h58UpklxFFRcD7VojB6m43gH0ZdyvLjpJcGzbrzCg
3QRbnPCwHU/otoeAEM/ALfceeYZemLiEqcD9w5eAtw2FSzoR5/vi8QIA2T5JlkSlBkUAdeXSnS+Cn4QXCsoCmgNHJQmxUV0pOsB/
LgXgbVvKvE6BJucpM6nk4IrfRk6YG2LU5wyme88wHDGkrtxE0Pzv3XyVk88hKg6kUJ/JYxjCIFK4MwQpIhrRbsaZJ+NuecoZ58yF
2LGXlOXrRFc1QO1Pa2EYiXniZNAVoRq7fxdHfG00Ayo=
--b8497aa4-6486-4ce5-a523-8ee35eb0f61c--
Checksum: b699cd1e20cb5119c3217ccc0edc5949fbe6e33e57cf1151889ec6a9ecaa08ea
