Content-Type: multipart/alternative; boundary="d881520b-c561-4ed4-b9d5-9e25f9c79ec3"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--d881520b-c561-4ed4-b9d5-9e25f9c79ec3
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 239564
agent|157314|cdn
agent|232578|
bna|157442|cdn
bna|216962|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|235074|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|237890|
fenrisvendor2|203075|cdn
fenrisvendor2|237891|
hero|158786|cdn
hero|160258|bgdl
hero|236482|
heroc|158789|cdn
heroc|235010|
herot|158788|cdn
herot|235011|
hsb|158658|cdn
hsb|232514|
hsc|158659|cdn
hsc|232197|
hse|158660|cdn
hse|233154|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|238531|
odina|237571|cdn
odina|216706|
odinb|163715|cdn
odinb|238530|
odindev|237570|cdn
odindev|216707|
odine|158018|cdn
odine|229762|
odinv1|237186|cdn
odinv1|239430|
odinv10|237195|cdn
odinv10|239435|
odinv2|237187|cdn
odinv2|239428|
odinv3|237188|cdn
odinv3|239427|
odinv4|237189|cdn
odinv4|239426|
odinv5|237190|cdn
odinv5|239429|
odinv6|237191|cdn
odinv6|239431|
odinv7|237192|cdn
odinv7|239432|
odinv8|237193|cdn
odinv8|239434|
odinv9|237194|cdn
odinv9|239433|
pro|159042|cdn
pro|230146|bgdl
pro|238277|
proc|159044|cdn
proc|238276|
proc2|159045|cdn
proc2|238285|
proc2_cn|159051|cdn
proc2_cn|238284|
proc2_eu|159047|cdn
proc2_eu|238282|
proc2_kr|159049|cdn
proc2_kr|238283|
proc3|159170|cdn
proc3|239234|
proc_cn|159050|cdn
proc_cn|238281|
proc_eu|159046|cdn
proc_eu|238279|
proc_kr|159048|cdn
proc_kr|238280|
procr|159053|cdn
procr|238338|
procr2|159054|cdn
procr2|238286|
prodev|163778|cdn
prodev|160642|bgdl
prodev|239298|
proms|159052|cdn
proms|238278|
prot|159043|cdn
prot|191106|bgdl
prot|238274|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|230595|
s1t|159427|cdn
s1t|230594|
s2|159618|cdn
s2|160898|bgdl
s2|230850|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|221762|
w3b|159684|cdn
w3b|219779|
w3t|159683|cdn
w3t|219778|
wow|159810|cdn
wow|161026|bgdl
wow|236613|
wow_beta|159812|cdn
wow_beta|236617|
wow_classic|159814|cdn
wow_classic|236612|
wow_classic_beta|159818|cdn
wow_classic_beta|236614|
wow_classic_ptr|159819|cdn
wow_classic_ptr|236610|
wowdev|159938|cdn
wowdev|237762|
wowe1|159815|cdn
wowe1|236615|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|236616|
wowt|159811|cdn
wowt|236611|
wowv|160066|cdn
wowv|238403|
wowv2|160067|cdn
wowv2|238402|
wowz|159813|cdn
wowz|170498|
zeusdev|209346|cdn
zeusdev|226434|
zeusv1|199746|cdn
zeusv1|239563|
zeusv10|199755|cdn
zeusv10|239561|
zeusv2|199751|cdn
zeusv2|239557|
zeusv3|199748|cdn
zeusv3|239555|
zeusv4|199749|cdn
zeusv4|239558|
zeusv5|199750|cdn
zeusv5|239556|
zeusv6|199747|cdn
zeusv6|239560|
zeusv7|199752|cdn
zeusv7|239554|
zeusv8|199753|cdn
zeusv8|239562|
zeusv9|199754|cdn
zeusv9|239559|

--d881520b-c561-4ed4-b9d5-9e25f9c79ec3
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDYy
OTE5MTQxMFowLwYJKoZIhvcNAQkEMSIEIMMyPNndf0YLm9PNBTZGiNMx9q4H01Cfz2iGIVCnaALmMA0GCSqGSIb3DQEBAQUABIIB
AFk9RL9nwVv+AYQyu168IGjaOXYqX1WD+5yH1bpDhyVhe8qyQVcbqNItBq2U2wFS0Up2BNGNxFfV9D+QRBONdmmxC32/4qdOVuD5
ggAcOeb3UHQIV1KD8qfw2O2Ntm4gMTHw98zdd1LeBe0sicXIz4kXm2BiMKODnClTPnNalypFUyCqLM2PeoHjumuJYiSVfRT0aWCD
7v1M06Ku17hvq6HCVS16HcrD5Kra7EEb29ZxF8e498K1NehURlRfkM2kSZ7b/TKAQO+wJ4LKX2wuJ/SGYlX4ZeWAGEwbCGe11Mrq
lZCCAKTe5vRERsJ2xB/uZlKtM3g+1FYNeIq2pQL+KgE=
--d881520b-c561-4ed4-b9d5-9e25f9c79ec3--
Checksum: be98e93a0a6e63ceed90fba149f9a4c9cdd3641f2c92664e2e39af7a2ae061d7
