Content-Type: multipart/alternative; boundary="8eb2300b-2e99-4bb1-b78b-89ec9474c34f"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--8eb2300b-2e99-4bb1-b78b-89ec9474c34f
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 270852
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|267330|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|270402|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|237890|
fenrisvendor2|203075|cdn
fenrisvendor2|237891|
hero|158786|cdn
hero|160258|bgdl
hero|251778|
heroc|158789|cdn
heroc|251714|
herot|158788|cdn
herot|251715|
hsb|158658|cdn
hsb|269955|
hsc|158659|cdn
hsc|269956|
hse|158660|cdn
hse|270594|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|270722|
odina|237571|cdn
odina|261314|
odinb|163715|cdn
odinb|269890|
odindev|237570|cdn
odindev|261315|
odine|158018|cdn
odine|240834|
odinv1|237186|cdn
odinv1|270466|
odinv10|237195|cdn
odinv10|270467|
odinv2|237187|cdn
odinv2|270475|
odinv3|237188|cdn
odinv3|270470|
odinv4|237189|cdn
odinv4|270469|
odinv5|237190|cdn
odinv5|270474|
odinv6|237191|cdn
odinv6|270468|
odinv7|237192|cdn
odinv7|270471|
odinv8|237193|cdn
odinv8|270473|
odinv9|237194|cdn
odinv9|270472|
pro|159042|cdn
pro|269378|bgdl
pro|269454|
proc|159044|cdn
proc|269445|
proc2|159045|cdn
proc2|269443|
proc2_cn|159051|cdn
proc2_cn|269452|
proc2_eu|159047|cdn
proc2_eu|269450|
proc2_kr|159049|cdn
proc2_kr|269451|
proc3|159170|cdn
proc3|270274|
proc_cn|159050|cdn
proc_cn|269449|
proc_eu|159046|cdn
proc_eu|269447|
proc_kr|159048|cdn
proc_kr|269448|
procr|159053|cdn
procr|269453|
procr2|159054|cdn
procr2|269442|
prodev|163778|cdn
prodev|160642|bgdl
prodev|269122|
proms|159052|cdn
proms|269446|
prot|159043|cdn
prot|191106|bgdl
prot|269444|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|270851|
s1t|159427|cdn
s1t|270850|
s2|159618|cdn
s2|160898|bgdl
s2|263874|
s2b|159619|cdn
s2t|159620|cdn
s2t|263810|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|268610|
w3b|159684|cdn
w3b|268611|
w3t|159683|cdn
w3t|268612|
wow|159810|cdn
wow|161026|bgdl
wow|270787|
wow_beta|159812|cdn
wow_beta|270794|
wow_classic|159814|cdn
wow_classic|270786|
wow_classic_beta|159818|cdn
wow_classic_beta|270791|
wow_classic_ptr|159819|cdn
wow_classic_ptr|270793|
wowdev|159938|cdn
wowdev|268802|
wowe1|159815|cdn
wowe1|270790|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|270792|
wowt|159811|cdn
wowt|270788|
wowv|160066|cdn
wowv|267267|
wowv2|160067|cdn
wowv2|267266|
wowz|159813|cdn
wowz|270789|
zeusa|252675|cdn
zeusa|268418|
zeusdev|252674|cdn
zeusdev|262978|
zeusv1|258626|cdn
zeusv1|270530|
zeusv10|258635|cdn
zeusv10|270535|
zeusv11|258636|cdn
zeusv11|270534|
zeusv12|258637|cdn
zeusv12|270538|
zeusv13|258638|cdn
zeusv2|258631|cdn
zeusv2|270532|
zeusv3|258628|cdn
zeusv3|270540|
zeusv4|258629|cdn
zeusv4|270531|
zeusv5|258630|cdn
zeusv5|270533|
zeusv6|258627|cdn
zeusv6|270537|
zeusv7|258632|cdn
zeusv7|270541|
zeusv8|258633|cdn
zeusv8|270536|
zeusv9|258634|cdn
zeusv9|270539|

--8eb2300b-2e99-4bb1-b78b-89ec9474c34f
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDgw
NTIxMDk0N1owLwYJKoZIhvcNAQkEMSIEIN/YArp2TAU+kBTEnZJNoXoISnxi8gtQt6mJjdGklwzQMA0GCSqGSIb3DQEBAQUABIIB
AFPyh5DkAvYbjxyPhMKE6cub+NEOe9Sy4ogVMinQez3i+b+BB+xb42okBqy9VoIYLwjIqViHJY9UcC82M2hXFaJiJ4ELdaIPiTJO
wR1rY9nw+ppn6SUx2YLybr1+fs6B/ZeC2ZBL1lN03GLzvecOxrrrYB8b/DV579r76mpVitQVoH/qnMGSfZIylaUy19JYL34gSQlA
q9Jq6/dJjAx2SlUly6YMo/2/PeldZQSzFW/NvH3qgfZaZGrxCy9zPgWhXyNDrdTks8s5fWDmdWkL4HT47lKB5iajkI1H6hhAlEJN
Jk3cS4DMg+FIQkzfvXw4MJorDy/bouXoAtKHOrbj19s=
--8eb2300b-2e99-4bb1-b78b-89ec9474c34f--
Checksum: 8b4326c6a1c7a5d6d469033123653e5320005e9b4cc7117bb2bea5e279899045
