Content-Type: multipart/alternative; boundary="f131128a-2d4b-4eb0-9942-45ad9024d910"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--f131128a-2d4b-4eb0-9942-45ad9024d910
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 645957
agent|334210|cdn
agent|623874|
auksdev|387202|cdn
auksdev|566722|
auksv1|531010|cdn
auksv1|644482|
auksv10|531019|cdn
auksv10|644486|
auksv11|531020|cdn
auksv11|644485|
auksv12|531021|cdn
auksv12|644488|
auksv2|531011|cdn
auksv2|644483|
auksv3|531012|cdn
auksv3|644484|
auksv4|531013|cdn
auksv4|644489|
auksv5|531014|cdn
auksv5|644491|
auksv6|531015|cdn
auksv6|644493|
auksv7|531016|cdn
auksv7|644490|
auksv8|531017|cdn
auksv8|644492|
auksv9|531018|cdn
auksv9|644487|
bna|334274|cdn
bna|641218|
bts|334338|cdn
bts|519682|
catalogs|334402|cdn
catalogs|641090|
d3|334466|cdn
d3|616643|
d3cn|334467|cdn
d3cn|616642|
d3t|334468|cdn
d3t|616644|
fenrisdev|403714|cdn
fenrisdev|547522|
fenrisvendor|203074|cdn
fenrisvendor|615427|
fenrisvendor2|203075|cdn
fenrisvendor2|615426|
forea|607683|cdn
forea|634051|
foredev|607682|cdn
foredev|634050|
forev1|530946|cdn
forev1|645001|
forev10|530955|cdn
forev10|645007|
forev11|530956|cdn
forev11|645003|
forev12|530957|cdn
forev12|645004|
forev13|530958|cdn
forev13|645002|
forev14|530959|cdn
forev14|645186|
forev15|530960|cdn
forev15|645010|
forev16|530961|cdn
forev16|644999|
forev17|530962|cdn
forev17|645008|
forev18|530963|cdn
forev18|644996|
forev19|530964|cdn
forev19|645011|
forev2|530947|cdn
forev2|644998|
forev20|530965|cdn
forev20|645006|
forev3|530948|cdn
forev3|645012|
forev4|530949|cdn
forev4|645009|
forev5|530950|cdn
forev5|645013|
forev6|530951|cdn
forev6|644997|
forev7|530952|cdn
forev7|645000|
forev8|530953|cdn
forev8|645005|
forev9|530954|cdn
forev9|644995|
hero|334594|cdn
hero|160258|bgdl
hero|645956|
heroc|334597|cdn
heroc|645955|
herot|334596|cdn
herot|645954|
hsb|384578|cdn
hsb|645509|
hsc|384579|cdn
hsc|645508|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|645507|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|639939|
odina|237571|cdn
odina|641026|
odinb|384387|cdn
odinb|639938|
odindev|237570|cdn
odindev|641027|
odine|158018|cdn
odine|316930|
odinv1|616578|cdn
odinv1|645635|
odinv10|616587|cdn
odinv10|645634|
odinv11|616588|cdn
odinv12|616589|cdn
odinv13|616590|cdn
odinv14|616591|cdn
odinv15|616592|cdn
odinv16|616593|cdn
odinv2|616579|cdn
odinv2|645642|
odinv3|616580|cdn
odinv3|645643|
odinv4|616581|cdn
odinv4|645641|
odinv5|616582|cdn
odinv5|645639|
odinv6|616583|cdn
odinv6|645637|
odinv7|616584|cdn
odinv7|645636|
odinv8|616585|cdn
odinv8|645638|
odinv9|616586|cdn
odinv9|645640|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osia|499971|cdn
osia|642370|
osib|518211|cdn
osib|521090|
osidev|499970|cdn
osidev|642371|
osiv1|498178|cdn
osiv1|635138|
osiv2|498179|cdn
osiv2|635139|
osiv3|498180|cdn
osiv3|635140|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|635141|
osiv6|498183|cdn
pro|384642|cdn
pro|645762|bgdl
pro|645903|
proc|384644|cdn
proc|645892|
proc2|384645|cdn
proc2|645890|
proc2_cn|384651|cdn
proc2_cn|645900|
proc2_eu|384647|cdn
proc2_eu|645898|
proc2_kr|384649|cdn
proc2_kr|645899|
proc3|501570|cdn
proc3|645317|
proc_cn|384650|cdn
proc_cn|645897|
proc_eu|384646|cdn
proc_eu|645895|
proc_kr|384648|cdn
proc_kr|645896|
procr|384653|cdn
procr|645901|
procr2|384654|cdn
procr2|645902|
prodemo|501572|cdn
prodemo|645315|
prodev|163778|cdn
prodev|160642|bgdl
prodev|645442|
proev|384655|cdn
proev|645891|
proindev|501573|cdn
proindev|645314|
prolocv1|330690|cdn
prolocv1|644034|
prolocv2|330691|cdn
prolocv2|644035|
proms|384652|cdn
proms|645894|
prot|384643|cdn
prot|191106|bgdl
prot|645893|
proutr|501571|cdn
proutr|645316|
prov|159298|cdn
prov|637954|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|634178|
s1t|334723|cdn
s1t|617154|
s2|334786|cdn
s2|160898|bgdl
s2|520130|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|579010|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|587012|
w3b|334852|cdn
w3b|587011|
w3t|334851|cdn
w3t|587010|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|644227|
wow|644231|bgdl
wow_beta|568260|cdn
wow_beta|644234|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|644354|
wow_classic_beta|568266|cdn
wow_classic_beta|644229|
wow_classic_era|568269|cdn
wow_classic_era|644235|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_ptr|568267|cdn
wow_classic_ptr|644226|
wowdev|474306|cdn
wowdev|596995|
wowdev2|474308|cdn
wowdev2|596994|
wowe1|568263|cdn
wowe1|644233|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|644230|
wowt|568259|cdn
wowt|644228|
wowv|160066|cdn
wowv|607107|
wowv2|160067|cdn
wowv2|607106|
wowz|568261|cdn
wowz|644232|
zeus|384450|cdn
zeus|642564|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|642563|
zeusc|384452|cdn
zeusc|642562|
zeuscdlevent|383172|cdn
zeuscdlevent|630018|
zeuscdlstaff|383171|cdn
zeuscdlstaff|630019|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|645826|
zeusv10|301579|cdn
zeusv10|645712|
zeusv11|301580|cdn
zeusv11|645710|
zeusv12|301581|cdn
zeusv12|645704|
zeusv13|301582|cdn
zeusv13|645707|
zeusv14|301583|cdn
zeusv14|645705|
zeusv15|301584|cdn
zeusv15|645703|
zeusv16|301585|cdn
zeusv16|645699|
zeusv2|301575|cdn
zeusv2|645698|
zeusv3|301572|cdn
zeusv3|645701|
zeusv4|301573|cdn
zeusv4|645700|
zeusv5|301574|cdn
zeusv5|645706|
zeusv6|301571|cdn
zeusv6|645713|
zeusv7|301576|cdn
zeusv7|645711|
zeusv8|301577|cdn
zeusv8|645708|
zeusv9|301578|cdn
zeusv9|645709|

--f131128a-2d4b-4eb0-9942-45ad9024d910
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDcy
MDE4MDI1NFowLwYJKoZIhvcNAQkEMSIEICwDjQcQiYg3piNukp13hClhBzZWu/dvv4xzzg5k9yPcMA0GCSqGSIb3DQEBAQUABIIB
AMLzijhpnRATRYzQvIEdyIO8wlDn7LczqchTTWML8jsshkB2CuEKOeKdwQzBXooWOXTZh8yUZ6QjP0b6vFJt0uhs9fUeHRa07mpj
/5zTpr5sh2mHJotH1qCvg2JnNkphd6n3ronaDjL1zW1pi6BCF/PoWg/cqEKqgNeYh3BpzdCYwHsGqEvxecSTOp336lzylH+VX0Yd
x6zigRAzsp68SCcK/eUu3nSsKr0Bi4WPL0D9TNUEX0W1h//yLNxKRQ/JBw+7usJNtLAdPPKLb+VEipotSYvoTBp5uBVbt38RfGP6
y55v8A/tvKGlxHFVrposge/vX8jsqgivADCAL/c+uBg=
--f131128a-2d4b-4eb0-9942-45ad9024d910--
Checksum: 92f302d8af1fc64c814cd2ad38b7769e3ab5f53e33de832e87e8d9c822dac98b
