Content-Type: multipart/alternative; boundary="0865a572-160d-4a52-872e-72441d497bbe"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--0865a572-160d-4a52-872e-72441d497bbe
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 303620
agent|157314|cdn
agent|248770|
bna|157442|cdn
bna|294082|
bts|157570|cdn
bts|194242|
catalogs|158466|cdn
catalogs|300418|
d3|158530|cdn
d3|235332|
d3cn|158531|cdn
d3cn|235394|
d3t|158532|cdn
d3t|235330|
fenrisvendor|203074|cdn
fenrisvendor|291395|
fenrisvendor2|203075|cdn
fenrisvendor2|291394|
hero|158786|cdn
hero|160258|bgdl
hero|299138|
heroc|158789|cdn
heroc|297475|
herot|158788|cdn
herot|297474|
hsb|158658|cdn
hsb|299202|
hsc|158659|cdn
hsc|302018|
hse|158660|cdn
hse|298114|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|163714|cdn
odin|160386|bgdl
odin|302467|
odina|237571|cdn
odina|282050|
odinb|163715|cdn
odinb|302466|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|287042|
odinv1|237186|cdn
odinv1|303043|
odinv10|237195|cdn
odinv10|303042|
odinv2|237187|cdn
odinv2|303046|
odinv3|237188|cdn
odinv3|303047|
odinv4|237189|cdn
odinv4|303044|
odinv5|237190|cdn
odinv5|303050|
odinv6|237191|cdn
odinv6|303048|
odinv7|237192|cdn
odinv7|303045|
odinv8|237193|cdn
odinv8|303049|
odinv9|237194|cdn
odinv9|303051|
pro|159042|cdn
pro|303234|bgdl
pro|303310|
proc|159044|cdn
proc|303301|
proc2|159045|cdn
proc2|303300|
proc2_cn|159051|cdn
proc2_cn|303308|
proc2_eu|159047|cdn
proc2_eu|303306|
proc2_kr|159049|cdn
proc2_kr|303307|
proc3|159170|cdn
proc3|303170|
proc_cn|159050|cdn
proc_cn|303305|
proc_eu|159046|cdn
proc_eu|303303|
proc_kr|159048|cdn
proc_kr|303304|
procr|159053|cdn
procr|303309|
procr2|159054|cdn
procr2|303298|
prodev|163778|cdn
prodev|160642|bgdl
prodev|303106|
proms|159052|cdn
proms|303302|
prot|159043|cdn
prot|191106|bgdl
prot|303299|
prov|159298|cdn
prov|264962|
s1|159426|cdn
s1|300355|
s1t|159427|cdn
s1t|300354|
s2|159618|cdn
s2|160898|bgdl
s2|288130|
s2b|159619|cdn
s2t|159620|cdn
s2t|286594|
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|297922|
w3b|159684|cdn
w3b|297923|
w3t|159683|cdn
w3t|297924|
wow|303490|cdn
wow|161026|bgdl
wow|301641|
wow_beta|303492|cdn
wow_beta|301634|
wow_classic|303494|cdn
wow_classic|301635|
wow_classic_beta|303498|cdn
wow_classic_beta|301638|
wow_classic_ptr|303499|cdn
wow_classic_ptr|301640|
wowdev|159938|cdn
wowdev|298242|
wowe1|303495|cdn
wowe1|301637|
wowe2|303496|cdn
wowe3|303497|cdn
wowe3|301639|
wowlivetest|303500|cdn
wowlivetest|303362|
wowt|303491|cdn
wowt|301642|
wowv|160066|cdn
wowv|303619|
wowv2|160067|cdn
wowv2|303618|
wowz|303493|cdn
wowz|301636|
zeusa|252675|cdn
zeusa|303426|
zeusdev|252674|cdn
zeusdev|303427|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|303556|
zeusv10|301579|cdn
zeusv10|303561|
zeusv11|301580|cdn
zeusv11|303555|
zeusv12|301581|cdn
zeusv12|303564|
zeusv13|301582|cdn
zeusv13|303566|
zeusv14|301583|cdn
zeusv14|303563|
zeusv15|301584|cdn
zeusv15|303558|
zeusv16|301585|cdn
zeusv2|301575|cdn
zeusv2|303557|
zeusv3|301572|cdn
zeusv3|303568|
zeusv4|301573|cdn
zeusv4|303554|
zeusv5|301574|cdn
zeusv5|303560|
zeusv6|301571|cdn
zeusv6|303565|
zeusv7|301576|cdn
zeusv7|303562|
zeusv8|301577|cdn
zeusv8|303559|
zeusv9|301578|cdn
zeusv9|303567|

--0865a572-160d-4a52-872e-72441d497bbe
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDkx
NTIxMjI0MVowLwYJKoZIhvcNAQkEMSIEIB7eZydlfbloVUJWH+mDbfhHDxGkRrkghKG6OJsnJTXwMA0GCSqGSIb3DQEBAQUABIIB
AJiv3HdmD2GmdPK0jqr6eb27yaAWs5dJHm9rOnOlokaESw9f9qh2LagF8kNGc8TQy66IU3RVncKq+l0ibD5Tnm1hfSGGHXS+kH7I
z7BmPMPfg3S8auUhP7o8RXUUXxuoyMr3T76/Rp+fj2Cymf0eDVE4ugXnKLFFvC/cmcfnoIfiouJSCdoG/RdE18oL+6hGTxXeRm5f
XJQwIO17NfS+6qN9NDhhpM5Ccbz0/knRLQCmH/E8ccgYS6yY5JE4LkCnF/UxigKsamEyuAfuAQ4nfT7uIQj1GfpmNrba440cLiZ1
lsnHbBK8ZaleF/cKtbwMU/Ko65jMZZQD+WlzrYcqPv0=
--0865a572-160d-4a52-872e-72441d497bbe--
Checksum: fb50159eac0996ecc13b83d930d6940aec152ad2ae0cbae87d7bcdf12c479633
