Content-Type: multipart/alternative; boundary="c5194d23-1ac6-4f80-85e0-a9432260cbdc"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--c5194d23-1ac6-4f80-85e0-a9432260cbdc
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 576260
agent|334210|cdn
agent|546050|
auksdev|387202|cdn
auksdev|566722|
auksv1|531010|cdn
auksv1|575683|
auksv10|531019|cdn
auksv11|531020|cdn
auksv11|575685|
auksv12|531021|cdn
auksv12|575687|
auksv2|531011|cdn
auksv2|575692|
auksv3|531012|cdn
auksv3|575691|
auksv4|531013|cdn
auksv4|575686|
auksv5|531014|cdn
auksv5|575690|
auksv6|531015|cdn
auksv6|575689|
auksv7|531016|cdn
auksv7|575684|
auksv8|531017|cdn
auksv8|575682|
auksv9|531018|cdn
auksv9|575688|
bna|334274|cdn
bna|563650|
bts|334338|cdn
bts|519682|
catalogs|334402|cdn
catalogs|574146|
d3|334466|cdn
d3|544066|
d3cn|334467|cdn
d3cn|544068|
d3t|334468|cdn
d3t|544067|
fenrisdev|403714|cdn
fenrisdev|547522|
fenrisvendor|203074|cdn
fenrisvendor|561794|
fenrisvendor2|203075|cdn
fenrisvendor2|560514|
foredev|573826|cdn
foredev|563714|
forev1|530946|cdn
forev1|575180|
forev10|530955|cdn
forev10|575184|
forev11|530956|cdn
forev11|575185|
forev12|530957|cdn
forev12|575178|
forev13|530958|cdn
forev13|575177|
forev14|530959|cdn
forev14|575173|
forev15|530960|cdn
forev15|575182|
forev16|530961|cdn
forev16|575181|
forev17|530962|cdn
forev17|575179|
forev18|530963|cdn
forev18|575175|
forev19|530964|cdn
forev19|575186|
forev2|530947|cdn
forev2|575171|
forev20|530965|cdn
forev20|575187|
forev3|530948|cdn
forev3|575298|
forev4|530949|cdn
forev4|575183|
forev5|530950|cdn
forev5|575176|
forev6|530951|cdn
forev6|575189|
forev7|530952|cdn
forev7|575170|
forev8|530953|cdn
forev8|575188|
forev9|530954|cdn
forev9|575174|
hero|334594|cdn
hero|160258|bgdl
hero|571778|
heroc|334597|cdn
heroc|568899|
herot|334596|cdn
herot|568898|
hsb|384578|cdn
hsb|575941|
hsc|384579|cdn
hsc|575939|
hsdev|336258|cdn
hsdev|336002|
hse|384580|cdn
hse|575940|
lazr|194306|cdn
lazr|457026|
lazrv1|189442|cdn
lazrv1|453379|
lazrv2|189443|cdn
lazrv2|453378|
odin|384386|cdn
odin|160386|bgdl
odin|575875|
odina|237571|cdn
odina|576002|
odinb|384387|cdn
odinb|575874|
odindev|237570|cdn
odindev|576003|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|576201|
odinv10|237195|cdn
odinv10|576195|
odinv2|237187|cdn
odinv2|576202|
odinv3|237188|cdn
odinv3|576200|
odinv4|237189|cdn
odinv4|576196|
odinv5|237190|cdn
odinv5|576198|
odinv6|237191|cdn
odinv6|576194|
odinv7|237192|cdn
odinv7|576203|
odinv8|237193|cdn
odinv8|576197|
odinv9|237194|cdn
odinv9|576199|
orbisdev|345538|cdn
orbisdev|357826|
osi|518210|cdn
osia|499971|cdn
osia|574466|
osib|518211|cdn
osib|521090|
osidev|499970|cdn
osidev|574467|
osiv1|498178|cdn
osiv1|574724|
osiv2|498179|cdn
osiv3|498180|cdn
osiv3|574723|
osiv4|498181|cdn
osiv5|498182|cdn
osiv5|574722|
osiv6|498183|cdn
pro|384642|cdn
pro|569346|bgdl
pro|570447|
proc|384644|cdn
proc|570438|
proc2|384645|cdn
proc2|570434|
proc2_cn|384651|cdn
proc2_cn|570446|
proc2_eu|384647|cdn
proc2_eu|570444|
proc2_kr|384649|cdn
proc2_kr|570445|
proc3|501570|cdn
proc3|574405|
proc_cn|384650|cdn
proc_cn|570443|
proc_eu|384646|cdn
proc_eu|570441|
proc_kr|384648|cdn
proc_kr|570442|
procr|384653|cdn
procr|574914|
procr2|384654|cdn
procr2|574850|
prodemo|501572|cdn
prodemo|574402|
prodev|163778|cdn
prodev|160642|bgdl
prodev|521922|
proev|384655|cdn
proev|570435|
proindev|501573|cdn
proindev|574403|
prolocv1|330690|cdn
prolocv1|576258|
prolocv2|330691|cdn
prolocv2|576259|
proms|384652|cdn
proms|570440|
prot|384643|cdn
prot|191106|bgdl
prot|570436|
proutr|501571|cdn
proutr|574404|
prov|159298|cdn
prov|472770|
rtro|462466|cdn
rtro|526082|
rtrob|462468|cdn
rtrodev|434178|cdn
rtrodev|457922|
rtrot|462467|cdn
s1|334722|cdn
s1|510147|
s1t|334723|cdn
s1t|510146|
s2|334786|cdn
s2|160898|bgdl
s2|520130|
s2b|334787|cdn
s2t|334788|cdn
s2t|517634|
storm|334595|cdn
viper|331074|cdn
viper|459074|
viperdev|486914|cdn
viperdev|558274|
viperv1|393538|
w3|334850|cdn
w3|526852|
w3b|334852|cdn
w3b|526851|
w3t|334851|cdn
w3t|526850|
wlby|500354|cdn
wlby|523010|
wlbya|477315|cdn
wlbydev|477314|cdn
wlbydev|497986|
wlbyt|500355|cdn
wlbyv1|448962|cdn
wlbyv1|518406|
wlbyv2|448963|cdn
wlbyv2|518402|
wlbyv3|448964|cdn
wlbyv3|518405|
wlbyv4|448965|cdn
wlbyv4|518403|
wlbyv5|448966|cdn
wlbyv6|448967|cdn
wlbyv6|518404|
wow|568258|cdn
wow|339330|bgdl
wow|574020|
wow_beta|568260|cdn
wow_beta|574023|
wow_classic|568262|cdn
wow_classic|571586|bgdl
wow_classic|575234|
wow_classic_beta|568266|cdn
wow_classic_beta|574027|
wow_classic_era|568269|cdn
wow_classic_era|574024|
wow_classic_era_beta|568270|cdn
wow_classic_era_ptr|568271|cdn
wow_classic_ptr|568267|cdn
wow_classic_ptr|574082|
wowdev|474306|cdn
wowdev|571971|
wowdev2|474308|cdn
wowdev2|571970|
wowe1|568263|cdn
wowe1|574022|
wowe2|568264|cdn
wowe3|568265|cdn
wowe3|357570|
wowlivetest|568268|cdn
wowlivetest|574021|
wowt|568259|cdn
wowt|574018|
wowv|160066|cdn
wowv|560195|
wowv2|160067|cdn
wowv2|560194|
wowz|568261|cdn
wowz|574019|
zeus|384450|cdn
zeus|570564|
zeusa|362883|cdn
zeusa|373315|
zeusb|384451|cdn
zeusb|570562|
zeusc|384452|cdn
zeusc|570563|
zeuscdlevent|383172|cdn
zeuscdlevent|558978|
zeuscdlstaff|383171|cdn
zeuscdlstaff|561474|
zeusdev|362882|cdn
zeusdev|373314|
zeusevent|383170|cdn
zeusevent|301378|
zeusr|362884|cdn
zeusr|373316|
zeusv1|301570|cdn
zeusv1|576067|
zeusv10|301579|cdn
zeusv10|576080|
zeusv11|301580|cdn
zeusv11|576078|
zeusv12|301581|cdn
zeusv12|576073|
zeusv13|301582|cdn
zeusv13|576072|
zeusv14|301583|cdn
zeusv14|576075|
zeusv15|301584|cdn
zeusv15|576130|
zeusv16|301585|cdn
zeusv16|576081|
zeusv2|301575|cdn
zeusv2|576068|
zeusv3|301572|cdn
zeusv3|576071|
zeusv4|301573|cdn
zeusv4|576070|
zeusv5|301574|cdn
zeusv5|576069|
zeusv6|301571|cdn
zeusv6|576066|
zeusv7|301576|cdn
zeusv7|576079|
zeusv8|301577|cdn
zeusv8|576077|
zeusv9|301578|cdn
zeusv9|576076|

--c5194d23-1ac6-4f80-85e0-a9432260cbdc
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIxMDUy
MjAyMzgxOVowLwYJKoZIhvcNAQkEMSIEIHtYVQkds2D1tSLGH7PHxEkBIoS2sDVe5eAIwY91Jsc6MA0GCSqGSIb3DQEBAQUABIIB
AIh/QldtsYn1m9mzuiHvEwazqCXDfdT4Es9XJtnJ9fD/UoHNMO5SYLHA70tcho4tigJO4R7/TX/dVvHy0jrO+8b3tfsdQU+4g0vQ
VX6c8FL4y3fPxIuS50vU3f6bkYIMMAB0HbEcf5/qAqSI4f7zRXzm+qvqgcGvcFsQEWXFwNP42zhLBy+2gYXRvuLbBQPu9Rxrp0KW
VuHpbfV+aCJigUaNlBoUrmvKweNlghra2Ey7c06opoM9p5ZDEQcWUZfelmxoJqYndFVmwSyx+/8xl70/Qk+BxdAq5SzF/MewFN9s
s1e2koYVz4MTKlTw5s6N6XJ80UFccuEmF20qCLSrUaA=
--c5194d23-1ac6-4f80-85e0-a9432260cbdc--
Checksum: 711ffe14923e979aa57d8cc778edaad8532471b352f72e7f254727c99e1219b8
