Content-Type: multipart/alternative; boundary="977418a9-3141-4f11-b887-c84d2b522693"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--977418a9-3141-4f11-b887-c84d2b522693
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 167174
agent|157314|cdn
agent|163586|
bna|157442|cdn
bna|157378|
bts|157570|cdn
bts|157506|
catalogs|158466|cdn
catalogs|165890|
d3|158530|cdn
d3|158594|
d3cn|158531|cdn
d3cn|161090|
d3t|158532|cdn
d3t|161154|
hero|158786|cdn
hero|160258|bgdl
hero|164610|
heroc|158789|cdn
heroc|161282|
herot|158788|cdn
herot|161346|
hsb|158658|cdn
hsb|165186|
hsc|158659|cdn
hsc|164226|
hse|158660|cdn
odin|163714|cdn
odin|158338|
odin|160386|bgdl
odina|158147|cdn
odina|161410|
odinb|163715|cdn
odinb|161474|
odindev|158146|cdn
odindev|158210|
odine|158018|cdn
odine|158082|
odinv1|157890|cdn
odinv1|167170|
odinv2|157891|cdn
odinv2|167171|
odinv3|157892|cdn
odinv3|167172|
odinv4|157893|cdn
odinv4|167173|
pro|159042|cdn
pro|160514|bgdl
pro|166979|
proc|159044|cdn
proc|166980|
proc2|159045|cdn
proc2|166978|
proc2_cn|159051|cdn
proc2_cn|166987|
proc2_eu|159047|cdn
proc2_eu|166989|
proc2_kr|159049|cdn
proc2_kr|166988|
proc3|159170|cdn
proc3|166850|
proc_cn|159050|cdn
proc_cn|166983|
proc_eu|159046|cdn
proc_eu|166981|
proc_kr|159048|cdn
proc_kr|166982|
procr|159053|cdn
procr|166984|
procr2|159054|cdn
procr2|166985|
prodev|163778|cdn
prodev|160642|bgdl
prodev|166914|
proms|159052|cdn
proms|166986|
prot|159043|cdn
prot|160770|bgdl
prot|166990|
prov|159298|cdn
prov|159362|
s1|159426|cdn
s1|159554|
s1t|159427|cdn
s1t|163330|
s2|159618|cdn
s2|160898|bgdl
s2|163202|
s2b|159619|cdn
s2t|159620|cdn
storm|158787|cdn
viper|157634|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|159682|cdn
w3|165508|
w3b|159684|cdn
w3b|165507|
w3t|159683|cdn
w3t|165506|
wow|159810|cdn
wow|161026|bgdl
wow|167049|
wow_beta|159812|cdn
wow_beta|167047|
wow_classic|159814|cdn
wow_classic|167042|
wow_classic_beta|159818|cdn
wow_classic_beta|167044|
wow_classic_ptr|159819|cdn
wow_classic_ptr|167043|
wowdev|159938|cdn
wowdev|164738|
wowe1|159815|cdn
wowe1|167045|
wowe2|159816|cdn
wowe3|159817|cdn
wowe3|167046|
wowt|159811|cdn
wowt|167050|
wowv|160066|cdn
wowv|160130|
wowv2|160067|cdn
wowz|159813|cdn
wowz|167048|

--977418a9-3141-4f11-b887-c84d2b522693
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMDMy
MTE4MDMzNlowLwYJKoZIhvcNAQkEMSIEIHccnGwpjjjnDeR85tIi92nECRJ5EBTVDhrfHEwYhwmzMA0GCSqGSIb3DQEBAQUABIIB
AIDZnccm2DQCbvaDehTI4KTTIl1GiElQ0QiXXBxXTAMbpviL40VL603LOjSx21ejpmzWChzdYOp83Be0v9qx/o/TK5/0JnKTuzdc
I7TH0euzOuJsNpO+D0oISHFouDZT0TCf1dZ41lAThSjOXxoBbmwa0naxAWWJtfVdWOdc0YMkkFkPKecz2QOJ9pfiS/n7GxeusdW7
8WwOePKzob53AJeNtvqQPkk9AH4I76xZsZ3TEBn+mY0aNgl2BcTHvmgnU9WrfoNu6EQwEJkAkZd8xxcTXvr9ecauVRf9baeOnp5d
JGO0VEDpD5y4Fvy+B+6ZjFp99aP3tbhZuVzNTaUG3tQ=
--977418a9-3141-4f11-b887-c84d2b522693--
Checksum: 2e8927916ad812fccc8ebc372f53b7441c2731dc68bd525a7da5d3269d0e7dc1
