Content-Type: multipart/alternative; boundary="aaf83a0c-156a-4f63-b670-49dc6f413a12"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--aaf83a0c-156a-4f63-b670-49dc6f413a12
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 139587
agent|128258|cdn
agent|139394|
bna|128322|cdn
bna|137474|
bts|128386|cdn
bts|131650|
catalogs|128450|cdn
catalogs|138818|
d3|128514|cdn
d3|137090|
d3cn|128515|cdn
d3cn|136964|
d3t|128516|cdn
d3t|136963|
dst2|84802|cdn
dst2|121668|
dst2a|84930|cdn
dst2a|65858|
dst2dev|84866|cdn
dst2dev|108547|
dst2e1|84867|cdn
dst2e1|108546|
dst2igr|84804|cdn
dst2igr|121667|
dst2t|84803|cdn
dst2t|121666|
hero|128642|cdn
hero|139202|bgdl
hero|139586|
heroc|128645|cdn
heroc|139204|
herot|128644|cdn
herot|139203|
hsb|128578|cdn
hsb|139074|
hsc|128579|cdn
hsc|139522|
hse|128580|cdn
pro|128770|cdn
pro|133314|bgdl
pro|136515|
proc|128772|cdn
proc|136521|
proc2|128773|cdn
proc2|136526|
proc2_cn|128779|cdn
proc2_cn|136578|
proc2_eu|128775|cdn
proc2_eu|136642|
proc2_kr|128777|cdn
proc2_kr|136706|
proc3|82370|cdn
proc3|31298|
proc_cn|128778|cdn
proc_cn|136519|
proc_eu|128774|cdn
proc_eu|136522|
proc_kr|128776|cdn
proc_kr|136520|
procr|128781|cdn
procr|136517|
procr2|128782|cdn
procr2|136518|
prodev|82434|cdn
prodev|17730|bgdl
prodev|26690|
proms|128780|cdn
proms|136516|
prot|128771|cdn
prot|0|bgdl
prot|136834|
prov|128706|cdn
prov|107074|
s1|128834|cdn
s1|138051|
s1t|128835|cdn
s1t|138050|
s2|128898|cdn
s2|0|bgdl
s2|138626|
s2b|128899|cdn
s2t|128900|cdn
storm|128643|cdn
w3|128962|cdn
w3|139139|
w3b|128964|cdn
w3b|139140|
w3t|128963|cdn
w3t|139138|
wow|129090|cdn
wow|123714|bgdl
wow|139010|
wow_beta|129092|cdn
wow_beta|139016|
wow_classic|129094|cdn
wow_classic|139011|
wow_classic_beta|129098|cdn
wow_classic_beta|139013|
wowdemo|76163|cdn
wowdemo|71682|
wowdev|76162|cdn
wowdev|45058|
wowe1|129095|cdn
wowe1|139015|
wowe2|129096|cdn
wowe3|129097|cdn
wowe3|139012|
wowt|129091|cdn
wowt|139017|
wowv|129026|cdn
wowv|138946|
wowv2|129027|cdn
wowz|129093|cdn
wowz|139014|

--aaf83a0c-156a-4f63-b670-49dc6f413a12
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFLGVGOVGkUf+
1muoyOWfxmphdgSNMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE5MTIw
NTAzMzY1NFowLwYJKoZIhvcNAQkEMSIEIPRuYQhU9ukFdZ7eyiIvsp9DTBqnMktAKuu8M0HFis7TMA0GCSqGSIb3DQEBAQUABIIB
AGyo0l8FJXa2Y8YXOqBgfeY9GTO9+7RRX7qKg7wRYAo/KwU8QcCPtpTYS2Rp81Uopeb4xmuqwO2rsxSZRuqwWyxA9hIbujQSxv4X
3mqUyibA1DZbfsVGIDmpTuYA4xUY8XTIHV703wO7oBlWzcB/F17YceO0CSr5lB6HAdcMFuK06qqcblpXseCxmllFzQqti/3ET3oL
/y4i9mnEe4MVYTghD95C1u6/sJR3lICvm8KSTmF6pARZ5GB6o44g9tLKDdQ60aQ8/5D/wDz0M2Wdm8Gf+5ijkG4lo2m9lqDJsjqj
bXtaobA8q1ybKL6R3WeMC2o/u8tdqjAe8ABesYbnojM=
--aaf83a0c-156a-4f63-b670-49dc6f413a12--
Checksum: c16844fd604866ea82a091357f7da078b2de3c758fcb8722913e86f4133cfa6d
