Content-Type: multipart/alternative; boundary="c7b067b2-4bd5-4743-9625-2b0098c5e126"
MIME-Version: 1.0
From: Version Service/1.0
Subject: summary

--c7b067b2-4bd5-4743-9625-2b0098c5e126
Content-Disposition: summary

Product!STRING:0|Seqn!DEC:4|Flags!STRING:0
## seqn = 331346
agent|331266|cdn
agent|329538|
bna|331202|cdn
bna|329474|
bts|331138|cdn
bts|309762|
catalogs|330946|cdn
catalogs|328770|
d3|330882|cdn
d3|329154|
d3cn|330883|cdn
d3cn|329155|
d3t|330884|cdn
d3t|329156|
fenrisvendor|203074|cdn
fenrisvendor|326914|
fenrisvendor2|203075|cdn
fenrisvendor2|326915|
hero|330754|cdn
hero|160258|bgdl
hero|327490|
heroc|330757|cdn
heroc|326723|
herot|330756|cdn
herot|326722|
hsb|330818|cdn
hsb|322306|
hsc|330819|cdn
hsc|321288|
hse|330820|cdn
hse|321283|
lazr|194306|cdn
lazr|199810|
lazrv1|189442|cdn
lazrv1|197570|
lazrv2|189443|cdn
lazrv2|197571|
odin|331010|cdn
odin|160386|bgdl
odin|326339|
odina|237571|cdn
odina|282050|
odinb|331011|cdn
odinb|326338|
odindev|237570|cdn
odindev|282051|
odine|158018|cdn
odine|316930|
odinv1|237186|cdn
odinv1|330053|
odinv10|237195|cdn
odinv10|330050|
odinv2|237187|cdn
odinv2|330056|
odinv3|237188|cdn
odinv3|330057|
odinv4|237189|cdn
odinv4|330058|
odinv5|237190|cdn
odinv5|330054|
odinv6|237191|cdn
odinv6|330052|
odinv7|237192|cdn
odinv7|330059|
odinv8|237193|cdn
odinv8|330055|
odinv9|237194|cdn
odinv9|330051|
pro|330626|cdn
pro|317762|bgdl
pro|319554|
proc|330628|cdn
proc|319746|
proc2|330629|cdn
proc2|319557|
proc2_cn|330635|cdn
proc2_cn|319564|
proc2_eu|330631|cdn
proc2_eu|319562|
proc2_kr|330633|cdn
proc2_kr|319563|
proc3|159170|cdn
proc3|329602|
proc_cn|330634|cdn
proc_cn|319561|
proc_eu|330630|cdn
proc_eu|319559|
proc_kr|330632|cdn
proc_kr|319560|
procr|330637|cdn
procr|319565|
procr2|330638|cdn
procr2|319556|
prodev|163778|cdn
prodev|160642|bgdl
prodev|329858|
prolocv1|330690|cdn
prolocv2|330691|cdn
proms|330636|cdn
proms|319558|
prot|330627|cdn
prot|191106|bgdl
prot|319555|
prov|159298|cdn
prov|264962|
s1|330562|cdn
s1|329667|
s1t|330563|cdn
s1t|329666|
s2|330498|cdn
s2|160898|bgdl
s2|288130|
s2b|330499|cdn
s2t|330500|cdn
s2t|286594|
storm|330755|cdn
viper|331074|cdn
viper|157698|
viperdev|157762|cdn
viperdev|157826|
viperv1|0|
w3|330434|cdn
w3|325506|
w3b|330436|cdn
w3b|325507|
w3t|330435|cdn
w3t|325508|
wow|330370|cdn
wow|326662|bgdl
wow|326667|
wow_beta|330372|cdn
wow_beta|326668|
wow_classic|330374|cdn
wow_classic|326660|
wow_classic_beta|330378|cdn
wow_classic_beta|326665|
wow_classic_ptr|330379|cdn
wow_classic_ptr|326658|
wowdev|159938|cdn
wowdev|312066|
wowe1|330375|cdn
wowe1|326664|
wowe2|330376|cdn
wowe3|330377|cdn
wowe3|326666|
wowlivetest|330380|cdn
wowlivetest|327682|
wowt|330371|cdn
wowt|330178|
wowv|160066|cdn
wowv|324675|
wowv2|160067|cdn
wowv2|324674|
wowz|330373|cdn
wowz|329922|
zeusa|252675|cdn
zeusa|329218|
zeusdev|252674|cdn
zeusdev|329219|
zeusevent|292034|cdn
zeusevent|301378|
zeusv1|301570|cdn
zeusv1|331344|
zeusv10|301579|cdn
zeusv10|331345|
zeusv11|301580|cdn
zeusv11|331333|
zeusv12|301581|cdn
zeusv12|331339|
zeusv13|301582|cdn
zeusv13|331340|
zeusv14|301583|cdn
zeusv14|331342|
zeusv15|301584|cdn
zeusv15|331338|
zeusv16|301585|cdn
zeusv16|331336|
zeusv2|301575|cdn
zeusv2|331330|
zeusv3|301572|cdn
zeusv3|331343|
zeusv4|301573|cdn
zeusv4|331332|
zeusv5|301574|cdn
zeusv5|331337|
zeusv6|301571|cdn
zeusv6|331335|
zeusv7|301576|cdn
zeusv7|331334|
zeusv8|301577|cdn
zeusv8|331341|
zeusv9|301578|cdn
zeusv9|331331|

--c7b067b2-4bd5-4743-9625-2b0098c5e126
Content-Transfer-Encoding: Base64
Content-Type: application/pkcs7-signature
Content-Disposition: signature

MIIB3gYJKoZIhvcNAQcCoIIBzzCCAcsCAQMxDTALBglghkgBZQMEAgEwCwYJKoZIhvcNAQcBMYIBqDCCAaQCAQOAFHgqinELlQQh
EnJQo+kbdRyjVuICMAsGCWCGSAFlAwQCAaBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIwMTAw
OTE5MDE1MlowLwYJKoZIhvcNAQkEMSIEIOdQDQ0P+YKz/PTfCVH7GMWY86zui8M2L9/RNSRTjaTkMA0GCSqGSIb3DQEBAQUABIIB
ACh5FB1xi8zes9qeU6OOS8veyC7kMYDDKnE4A4ggr25Xe+9aMVhexFkLCJoM9Z5xgAKlr/2x1gFssslHktc8THnTlkKjdRPD1d+5
t6RZUFSNpUmSkqXljGADPHyEeZkWyO79ChZfFIbKqYoh2XlC2qJoURCFnufRoymTwORU4k+fkGFvjQT+1FNTBamzYrBM6+qWR+kJ
VQcjlb+axKDcL9ZG0v6ID8LvY1ytJSVOSnf+ByFgyFfv2o/aFAzaO2abXJ2c1ldwgLCVBfK0pMC/2oiCBrX/kfv2trV0SoGOLUJB
N9PCioaXhl0R2hYAdjtkeZz/5RqtuQT8btX1Krp8K5Y=
--c7b067b2-4bd5-4743-9625-2b0098c5e126--
Checksum: fafa0ee3ed098e5e636018c63918a2934c05ce5aabef4bcbad23321e8150b677
